; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="รายละเอียดข้อมูลระบบ"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="การตั้งค่าสำหรับการช่วยการเข้าถึง"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="High Contrast"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="เพิ่มขนาดตัวอักษร"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="Highlight Links"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="Monochrome"
COM_ADMIN_ALPHABETICAL_INDEX="เรียงตามตัวอักษร"
COM_ADMIN_CACHE_DIRECTORY="(โฟลเดอร์แคช)"
COM_ADMIN_CONFIGURATION_FILE="ไฟล์คอนฟิคกูเรชั่น"
COM_ADMIN_DATABASE_COLLATION="Collation ของฐานข้อมูล"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation ของฐานข้อมูลที่ใช้งานอยู่"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="ฐานข้อมูล Connection Encryption"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="เซิร์ฟเวอร์ฐานข้อมูลรองรับ Connection Encryption"
COM_ADMIN_DATABASE_TYPE="ชนิดของฐานข้อมูล"
COM_ADMIN_DATABASE_VERSION="เวอร์ชันของฐานข้อมูล"
COM_ADMIN_DIRECTORY="โฟลเดอร์"
COM_ADMIN_DIRECTORY_PERMISSIONS="สิทธิ์การเขียนของโฟลเดอร์"
COM_ADMIN_DISABLED_FUNCTIONS="ปิดการใช้งานฟังก์ชั่น"
COM_ADMIN_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="ดาวน์โหลดเป็นไฟล์ JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="ดาวน์โหลดเป็นไฟล์ text"
COM_ADMIN_EXTENSION_AVAILABLE="%s มีอยู่"
COM_ADMIN_EXTENSIONS="ส่วนเสริม"
COM_ADMIN_FILE_UPLOADS="ไฟล์อัปโหลด"
COM_ADMIN_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP="เว็บช่วยเหลือ"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="บันทึกการทำงาน"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="ความสัมพันธ์ของภาษา"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="ความสัมพันธ์ของภาษา: เลือก"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="ป้ายโฆษณา"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="ป้ายโฆษณา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="ป้ายโฆษณา: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="ป้ายโฆษณา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="ป้ายโฆษณา: ลูกค้า"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="ป้ายโฆษณา: ลูกค้า - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="ป้ายโฆษณา: สถิติ"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="การติดต่อ: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="การติดต่อ: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="การติดต่อ"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="การติดต่อ: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="เนื้อหา: หมวดหมู่ "
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="เนื้อหา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="กลุ่มฟิลด์"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="กลุ่มฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="ฟิลด์"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="ฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="ค้นหาอย่างฉลาด: จัดการเชื่อมเนื้อหา"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="ค้นหาอย่างฉลาด: จัดการดัชนีเนื้อหา"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="ค้นหาอย่างฉลาด: จัดการการกรองการค้นหา"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="ค้นหาอย่างฉลาด: การกรองการค้นหา - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="อัปเดตจูมล่า"
COM_ADMIN_HELP_COMPONENTS_MAILS_TEMPLATES="เทมเพลตจดหมาย"
COM_ADMIN_HELP_COMPONENTS_MAILS_TEMPLATE_EDIT="เทมเพลตจดหมาย: แก้ไข"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="ข้อความส่วนบุคคล: กล่องข้อความเข้า"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="ข้อความส่วนบุคคล: อ่าน"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="ข้อความส่วนบุคคล: เขียน"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="ข่าวฟีด: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="ข่าวฟีด: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="ข่าวฟีด"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="ข่าวฟีด: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="ข้อความแสดงหลังการติดตั้ง"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="ความเป็นส่วนตัว: ความสามารถส่วนเสริม"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="ความเป็นส่วนตัว: ความยินยอม"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="ความเป็นส่วนตัว: แดชบอร์ด"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="ความเป็นส่วนตัว: ขอให้พิจารณารายละเอียด"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="ความเป็นส่วนตัว: ขอรายละเอียดใหม่"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="ความเป็นส่วนตัว: ขอรายละเอียด"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="เปลี่ยนเส้นทาง: ลิงก์"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="เปลี่ยนเส้นทาง: ลิงก์ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="แท็ก"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="แท็ก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="เนื้อหา"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="เนื้อหา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="เนื้อหา: เนื้อหาเด่น"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="มีเดีย"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="ส่วนเสริม: ตรวจสอบฐานข้อมูล"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="ส่วนเสริม: ค้นหาส่วนเสริม"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="ส่วนเสริม: ติดตั้งภาษา"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="ส่วนเสริม: จัดการ"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="ส่วนเสริม: อัปเดต"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="ส่วนเสริม: คำเตือน"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ภาษา: เนื้อหา"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ภาษา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ภาษา: ที่ติดตั้งไว้"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="ภาษา: เขียนแทนที่"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="ภาษา: เขียนแทนที่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="โมดูล"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="โมดูล - แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="ปลั๊กอิน"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="ปลั๊กอิน: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="เทมเพลต: รูปแบบ"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="เทมเพลต: รูปแบบ - แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="เทมเพลต"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="เทมเพลต: แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="เทมเพลต: ต้นฉบับ - แก้ไข"
COM_ADMIN_HELP_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="เมนู: ไอเทม"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="เมนู"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="การตั้งค่าหลัก"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="แคช: ล้างแคช"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="ตรวจสอบการทำงานค้าง"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="แคช: ล้างแคชที่หมดอายุ"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_HELP_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="สมาชิก: การเข้าถึง"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="สมาชิก: การเข้าถึง - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS_DEBUG_USER="สมาชิก: ดีบัคสิทธิ์ของสมาชิก"
COM_ADMIN_HELP_USERS_GROUPS="สมาชิก: กลุ่ม"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="สมาชิก: กลุ่ม - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="ส่งอีเมลถึงสมาชิก"
COM_ADMIN_HELP_USERS_USER_MANAGER="สมาชิก"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="สมาชิก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS_USER_NOTES="สมาชิก: หมายเหตุสมาชิก"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="สมาชิก: หมายเหตุสมาชิก - สร้างใหม่/แก้ไข"
COM_ADMIN_JOOMLA_VERSION="เวอร์ชันของจูมล่า"
COM_ADMIN_LICENSE="ลิขสิทธิ์"
COM_ADMIN_LOG_DIRECTORY="(โฟลเดอร์ Log)"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(โฟลเดอร์แคชมีเดีย)"
COM_ADMIN_MEMORY_LIMIT="Memory Limit"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="ข้อมูล PHP"
COM_ADMIN_PHP_SETTINGS="การตั้งค่า PHP"
COM_ADMIN_PHP_VERSION="เวอร์ชัน PHP"
COM_ADMIN_PHPINFO_DISABLED="ฟังก์ชันใน phpinfo() ได้ถูกปิดไว้ไม่ให้ใช้งานโดยโฮสต์ของคุณ"
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="เปิดใช้งานการตั้งค่า Behind Load Balancer"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>สำหรับโฮสต์ที่ใช้งานจูมล่า จะมี Load Balancer และ Reverse Proxies เป็นการตั้งค่าใหม่ที่เพิ่มเข้ามาในจูมล่า 3.9.26</p><p>การตั้งค่านี้เมื่อเปิดใช้งานจะทำให้ Load Balancer/Reverse Proxy แสดงที่อยู่ IP จริงของผู้เช้าชมเว็บไซต์ของคุณ จากนั้น IP นี้จะถูกใช้ในบันทึกการดำเนินการของคุณและใช้สำหรับติดตามการโหวตเนื้อหา (หากเปิดใช้งานคุณสมบัติเหล่านี้)</p><p><strong>เฉพาะไซต์ที่มี Load Balancer/Reverse Proxy เท่านั้นที่ต้องการเปิดใช้งานคุณลักษณะนี้</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="การตั้งค่าเซิร์ฟเวอร์ใหม่ \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>ขณะนี้มีการเปิดตัวเทคโนโลยีใหม่ในเบราว์เซอร์เพื่อแทนที่การติดตามคุกกี้ของบุคคลที่สาม เทคโนโลยีนี้มีชื่อว่า Federated Learning of Cohorts (FLoC) และคุณสามารถอ่านเพิ่มเติมเกี่ยวกับเรื่องนี้ได้ <a href=\"https://github.com/WICG/floc\">ที่นี่</a> และ <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">ที่นี่</a> เริ่มต้นด้วย Joomla! 3.9.27 เว็บไซต์ของคุณจะบล็อกเทคโนโลยีนี้ คุณสามารถอนุญาตอีกครั้งได้จากการตั้งค่าหลัก นอกจากนี้หากต้องการปิดการทำงานของเทคโนโลยีนี้ ผ่านการส่งคำขอทั้งหมดไปยังเซิร์ฟเวอร์ของคุณ โดยคุณต้องอัปเดตไฟล์ .htaccess</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="บล็อก Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>ก่อนเวอร์ชั่น 3.9.22 ไฟล์ htaccess.txt จะมีโค้ดซึ่งใช้ป้องกันการแสดงข้อมูลในไดเรกทอรี ทางทีมรักษาความปลอดภัย แนะนำให้ทำการเปลี่ยนแปลงที่จำเป็นกับไฟล์ .htaccess ที่มีอยู่ด้วยตนเอง เนื่องจากไฟล์ไม่สามารถปรับปรุงให้อัตโนมัติได้</p><p>โค้ดเก่า :</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>โค้ดใหม่:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess อัปเดตเกี่ยวกับการแสดงรายการในไดเรกทอรี"
COM_ADMIN_SAVE_SUCCESS="ข้อมูลส่วนตัวสามารถบันทึกแล้ว"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="ตั้งค่า"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_STATUS="สถานะ"
COM_ADMIN_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_TEMP_DIRECTORY="(โฟลเดอร์ Temp)"
COM_ADMIN_UNWRITABLE="ไม่สามารถเขียนได้"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="เว็บเบราว์เซอร์ที่ใช้"
COM_ADMIN_VALUE="ค่า"
COM_ADMIN_WEB_SERVER="เว็บเซิร์ฟเวอร์ที่ใช้"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="เว็บเซิร์ฟเวอร์ที่ใช้กับ PHP"
COM_ADMIN_WRITABLE="สามารถเขียนได้"
COM_ADMIN_XML_DESCRIPTION="คอมโพเน้นท์ข้อมูลระบบสำหรับผู้ดูแลระบบ"
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"
