; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="ปลั๊กอิน CAPTCHA นี้ใช้บริการ reCAPTCHA เพื่อป้องกันผู้ส่งอีเมลขยะ ในขณะที่ช่วยแปลงหนังสือ หนังสือพิมพ์ และรายการวิทยุเก่าให้เป็นดิจิทัล หากต้องการรับเว็บไซต์และรหัสลับสำหรับโดเมนของคุณ ให้ไปที่ <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>. หากต้องการใช้สิ่งนี้สำหรับการลงทะเบียนบัญชีใหม่ ไปที่ตัวเลือกในตัวจัดการผู้ใช้และเลือก CAPTCHA - reCAPTCHA เป็น CAPTCHA"
