; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla! Update Notification"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="อีเมลนี้ไม่ได้ส่งโดย Joomla.org ไซต์ของคุณถูกส่งโดยอัตโนมัติ\n{SITENAME} - {URL} \n\n================================================================================\nUPDATE INFORMATION\n================================================================================\n\nเว็บไซต์ของคุณพบว่ามี Joomla! พร้อมให้ดาวน์โหลด\n\nJoomla! เวอร์ชันที่ติดตั้งอยู่ในขณะนี้: {CURVERSION}\nJoomla! เวอร์ชันสำหรับการติดตั้ง: {NEWVERSION}\n\nอีเมลนี้ส่งถึงคุณโดยไซต์ของคุณเพื่อเตือนคุณถึงข้อเท็จจริงนี้\nThe Joomla! โครงการจะไม่ติดต่อคุณโดยตรงเกี่ยวกับการอัปเดตที่มีอยู่ของ Joomla! บนไซต์ของคุณ\n\n================================================================================\nคำแนะนำการอัปเดด\n================================================================================\n\nหากต้องการติดตั้งการอัปเดตบน {SITENAME} โปรดเลือกลิงก์ต่อไปนี้ (หาก URL ไม่ใช่ลิงก์ ให้คัดลอกและวางลงในเบราว์เซอร์ของคุณ)\n\nอัปเดตลิงก์: {LINK}\n\nข่าวเผยแพร่สามารถพบได้ที่นี่: {RELEASENEWS}\n\n\n================================================================================\nทำไมฉันถึงได้รับอีเมลนี้\n================================================================================\n\nอีเมลนี้ถูกส่งโดยอัตโนมัติโดยปลั๊กอินที่ Joomla! ซึ่งเป็นซอฟต์แวร์ที่ขับเคลื่อนไซต์ของคุณ\nปลั๊กอินนี้จะค้นหาเวอร์ชันที่อัปเดตของ Joomla! และส่งการแจ้งเตือนทางอีเมลไปยังผู้ดูแลระบบ\nคุณจะได้รับอีเมลที่คล้ายกันหลายฉบับจากไซต์ของคุณ จนกว่าคุณจะอัปเดตซอฟต์แวร์หรือปิดใช้งานอีเมลเหล่านี้\n\nหากต้องการปิดใช้งานอีเมลเหล่านี้ โปรดยกเลิกการเผยแพร่ 'System - Joomla! อัปเดตปลั๊กอิน \"การแจ้งเตือน\" ในตัวจัดการปลั๊กอินบนไซต์ของคุณ\n\nหากคุณไม่เข้าใจว่า Joomla! คือและสิ่งที่คุณต้องทำ โปรดอย่าติดต่อ Joomla! โครงการ\nพวกเขาไม่ได้ส่งอีเมลนี้ถึงคุณและไม่สามารถช่วยคุณได้ โปรดติดต่อบุคคลที่สร้างหรือจัดการไซต์ของคุณแทน\n\nหากคุณเป็นผู้สร้างหรือจัดการเว็บไซต์ของคุณ โปรดทราบว่าปลั๊กอินนี้อาจถูกเปิดใช้งานโดยอัตโนมัติเมื่อคุณติดตั้งหรืออัปเดต Joomla! บนไซต์ของคุณ\n\n================================================================================\nใครส่งอีเมลนี้มา?\n================================================================================\n\nอีเมลนี้ส่งถึงคุณเพราะอีเมลคุณเป็นเจ้าของไซต์ {SITENAME}"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="A comma separated list of the email addresses which will receive the update notification emails. The addresses in the list MUST belong to existing users of your site who have the Super User privilege. If none of the listed emails belongs to Super Users, or if it's left blank, all Super Users of this site will receive the update notification email."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Super User Emails"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! มีอัปเดดสำหรับ {SITENAME} – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="เลือกภาษาสำหรับอีเมลแจ้งเตือนการอัพเดท ตั้งค่าเป็นอัตโนมัติเพื่อส่งเป็นภาษาของไซต์ในขณะนั้น"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Email Language"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="อัตโนมัติ"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="ส่งไปยังผู้ดูแลไซต์เมื่อปลั๊กอินระบบ \"Joomla! Update Notification\" ตรวจพบการอัปเดต"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: แจ้งเตือนการอัปเดต"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="The Joomla! Update Notification will not run in this configuration"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Set it back to the default setting (6 Hours)"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>ในการกำหนดค่าตัวติดตั้งของคุณ คุณได้ตั้งค่าตัวเลือกการอัปเดตแคช (เป็นชั่วโมง) เป็น 0 ซึ่งหมายความว่า Joomla ไม่ได้แคชการอัปเดต ซึ่งหมายความว่าควรส่งอีเมลทุกครั้งที่เข้าชมหน้าเว็บ แต่ไม่สามารถทำได้ กรุณาเพิ่มค่า (6 เป็นค่าเริ่มต้น) หรือยืนยันว่า Joomla! Update Notification จะไม่ส่งอีเมลถึงคุณ</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="ปลั๊กอินนี้จะตรวจสอบความพร้อมใช้งานของ Joomla! รุ่น เมื่อพบจะส่งอีเมลเตือนให้คุณอัปเดต คุณสามารถปรับแต่งอีเมลได้ที่ ระบบ &rarr; แม่แบบจดหมาย"
