; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="มีเดีย"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="รายการ: %s"
COM_MEDIA_ACTION_DELETE="ลบไฟล์"
COM_MEDIA_ACTION_DOWNLOAD="ดาวน์โหลดไฟล์"
COM_MEDIA_ACTION_EDIT="แก้ไข"
COM_MEDIA_ACTION_PREVIEW="เปิดดูไฟล์"
COM_MEDIA_ACTION_RENAME="เปลี่ยนชื่อไฟล์"
COM_MEDIA_ACTION_SHARE="ดูลิงก์สำหรับแชร์"
COM_MEDIA_BREADCRUMB_LABEL="ป้ายนำทาง"
COM_MEDIA_BROWSER_TABLE_CAPTION="เนื้อหาของไดเร็กทอรี %s"
COM_MEDIA_CHANGE_ORDERING="เปลี่ยนการเรียงลำดับ"
COM_MEDIA_CONFIGURATION="มีเดีย: ตั้งค่า"
COM_MEDIA_CONFIRM_DELETE_MODAL="ลบ"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="ยืนยันการลบ"
COM_MEDIA_CREATE_NEW_FOLDER="สร้างโฟลเดอร์ใหม่"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="สร้างโฟล์เดอร์ไม่ได้"
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="การสร้างโฟลเดอร์สำเร็จ"
COM_MEDIA_DECREASE_GRID="ลดขนาดกริด"
COM_MEDIA_DELETE_ERROR="การลบไฟล์มีความผิดพลาด"
COM_MEDIA_DELETE_SUCCESS="ลบไฟล์แล้ว"
COM_MEDIA_DROP_FILE="ลากไฟล์มาวาง เพื่ออัปโหลด"
COM_MEDIA_EDIT="แก้ไขมีเดีย"
COM_MEDIA_ERROR="มีข้อผิดพลาดเกิดขึ้น"
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="ไม่พบบัญชี"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="ไม่ได้ตั้งค่าบัญชี"
COM_MEDIA_ERROR_MAKESAFE="ไม่สามารถทำให้ชื่อไฟล์ปลอดภัย หากมีอักขระที่ไม่ใช่ ASCII โปรดตรวจสอบให้แน่ใจว่าคุณได้ติดตั้งส่วนขยาย INTL และ ICONV PHP แล้ว"
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="ไม่พบผู้ให้บริการมีเดีย"
COM_MEDIA_ERROR_MISSING_DIR="ไม่มีไดเร็กทอรีอย่างน้อยหนึ่งไดเร็กทอรีที่กำหนดไว้ใน FileSystem - Local plugin"
COM_MEDIA_ERROR_NOT_AUTHENTICATED="คุณไม่ได้รับการพิสูจน์ตัวตน กรุณาเข้าสู่ระบบ"
COM_MEDIA_ERROR_NOT_AUTHORIZED="คุณไม่มีสิทธิ์เข้าใช้งาน"
COM_MEDIA_ERROR_NOT_FOUND="ไม่พบไฟล์หรือโฟล์เดอร์"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="ไม่พบอะแดปเตอร์"
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="ไม่มีเนื้อหา!"
COM_MEDIA_ERROR_NO_PROVIDERS="ไม่พบผู้ให้บริการระบบไฟล์ โปรดเปิดใช้งาน <a href=\"%s\">ปลั๊กอินระบบไฟล์</a> อย่างน้อยหนึ่งรายการ"
COM_MEDIA_ERROR_WARNFILETOOLARGE="ไฟล์นี้มีขนาดใหญ่เกินไปที่จะอัปโหลด คุณสามารถเปลี่ยนขีดจำกัดสำหรับไซต์ของคุณได้ในการตั้งค่าของคอมโพเน้นท์มีเดีย %s"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="มีเดีย"
COM_MEDIA_FIELD_CHECK_MIME_DESC="ใช้ MIME Magic หรือ Fileinfo เพื่อยืนยันไฟล์ ลองปิดมันถ้าคุณพบข้อผิดพลาดของชนิดที่ไม่ถูกต้อง"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ข้ามการตรวจสอบชนิดของไฟล์ และการอัพโหลดที่ถูกจำกัด"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="ข้ามการตรวจสอบ"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูป ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของรูปภาพ"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="ไฟล์ที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูป ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของรูปภาพ"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="ไฟล์ที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูป ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของรูปภาพ"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="รูปที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="ใช้คอมม่าคั่น"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์วีดีโอ ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของวีดีโอ"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="นามสกุลวิดีโอที่อนุญาต (ประเภทไฟล์)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ใช้ศูนย์โดยไม่มีข้อจำกัด หมายเหตุ: เซิร์ฟเวอร์ของคุณมีขีดจำกัดสูงสุด"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="ขนาดไฟล์ใหญ่สุด (เป็น MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ใส่เส้นทางที่จะเป็นที่เก็บไฟล์ทั้งหมด ซึ่งจะเป็นรูทของพื้นที่ทำเว็บบนโฮสติ้ง คำเตือน! การเปลี่ยนเส้นทางจากค่าเริ่มต้นคือ 'images' อาจทำให้ลิงก์ของคุณผิดพลาด หมายเหตุ: อย่าเริ่มต้นเส้นทางด้วยการใส่ด้วยสแลช!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="ที่เก็บไฟล์หลัก"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="ป้อนเส้นทางไปยังโฟลเดอร์รูปภาพที่สัมพันธ์กับรูทของเว็บสเปซของคุณ เส้นทางนี้ <strong>จะต้องเหมือนกับเส้นทางไปยังไฟล์ (ค่าเริ่มต้น) หรือไปยังโฟลเดอร์ย่อยของเส้นทางไปยังโฟลเดอร์ไฟล์</strong> หมายเหตุ: อย่าเริ่มเส้นทางด้วยเครื่องหมายทับ!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="ที่เก็บรูปหลัก"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="จำกัดการอัปโหลดภาพสำหรับสมาชิกที่มีสิทธิ์ต่ำกว่าระดับผู้จัดการหากไม่ได้ติดตั้ง Fileinfo หรือ MIME Magic ไว้"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="จำกัดการอัปโหลดให้ต่ำกว่าผู้ใช้ที่เป็นผู้จัดการเฉพาะไฟล์ในรายการ"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="ส่วนเสริมที่อนุญาต"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="จำกัดการอัปโหลด"
COM_MEDIA_FILE="ไฟล์"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s มีอยู่แล้ว คุณต้องการที่จะแทนที่?"
COM_MEDIA_FOLDER="โฟลเดอร์"
COM_MEDIA_FOLDERS="โฟลเดอร์"
COM_MEDIA_FOLDER_NAME="ชื่อโฟลเดอร์"
COM_MEDIA_INCREASE_GRID="เพิ่มขนาดกริด"
COM_MEDIA_MANAGE_ITEM="จัดการรายการ: %s"
COM_MEDIA_MEDIA_DATE_CREATED="วันที่สร้าง"
COM_MEDIA_MEDIA_DATE_MODIFIED="วันที่แก้ไข"
COM_MEDIA_MEDIA_DIMENSION="ขนาด"
COM_MEDIA_MEDIA_EXTENSION="ส่วนเสริม"
COM_MEDIA_MEDIA_MIME_TYPE="ประเภท MIME"
COM_MEDIA_MEDIA_NAME="ชื่อ"
COM_MEDIA_MEDIA_SIZE="ขนาด"
COM_MEDIA_MEDIA_TYPE="ชนิด"
COM_MEDIA_NAME="ชื่อ"
COM_MEDIA_ORDER_ASC="น้อยไปหามาก"
COM_MEDIA_ORDER_BY="จัดเรียงโดย"
COM_MEDIA_ORDER_DESC="มากไปหาน้อย"
COM_MEDIA_ORDER_DIRECTION="ทิศทางการจัดเรียง"
COM_MEDIA_PLEASE_SELECT_ITEM="กรุณาเลือกรายการ"
COM_MEDIA_RENAME="เปลี่ยนชื่อ"
COM_MEDIA_RENAME_ERROR="เกิดข้อผิดพลาดในการเปลี่ยนชื่อรายการ"
COM_MEDIA_RENAME_SUCCESS="เปลี่ยนชื่อรายการแล้ว"
COM_MEDIA_RESET="ยกเลิก"
COM_MEDIA_SEARCH="การค้นหา"
COM_MEDIA_SELECT_ALL="สลับเลือกทั้งหมด"
COM_MEDIA_SERVER_ERROR="เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์"
COM_MEDIA_SHARE="แชร์ไฟล์"
COM_MEDIA_SHARE_COPY="คัดลองไปคลิปบอร์ด"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="คัดลองไปคลิปบอร์ดผิดพลาด"
COM_MEDIA_SHARE_DESC="ใครก็ตามสามารถกดลิงก์เพื่อดูไฟล์ได้"
COM_MEDIA_TOGGLE_INFO="สลับข้อมูลรายการ"
COM_MEDIA_TOGGLE_LIST_VIEW="สลับระหว่างมุมมองตารางและตาราง"
COM_MEDIA_TOGGLE_SELECT_ITEM="สลับเลือกรายการ"
COM_MEDIA_TOOLBAR_LABEL="การจัดการมีเดีย"
COM_MEDIA_UPLOAD_SUCCESS="ไฟล์อับโหลด"
