; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="ฟิลด์ - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="เฉพาะ Super User ที่สามารถสร้างหรือแก้ไขฟิลด์ SQL"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="ตัวเลือกขั้นสูง"
PLG_FIELDS_SQL_PARAMS_HEADER_DESC="เพิ่มสตริงที่ไม่มีค่าที่ด้านบนของรายการแบบเลื่อนลง เช่น ' - เลือกเนื้อหา - '"
PLG_FIELDS_SQL_PARAMS_HEADER_LABEL="ส่วนหัว"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL query จะทำการแสดงข้อมูลออกมาเป็นรายการแบบเลื่อนลง การ query จะต้องมีการคืนค่ากลับไปสองคอลัมน์ จะมีหนึ่งอย่างที่เรียกว่า 'value' ซึ่งจะเก็บค่าของรายการนั้น ในส่วนอื่นๆ คือ 'text' ที่ใช้สำหรับข้อความในรายการแบบเลื่อนลง" ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Query"
PLG_FIELDS_SQL_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'sql' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
