; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FINDER="ค้นหาอย่างฉลาด"
MOD_FINDER_XML_DESCRIPTION="นี่คือโมดูลค้นหาใช้สำหรับค้นหาข้อมูลในระบบอย่างฉลาด"
MOD_FINDER_LAYOUT_DEFAULT="ค่าพื้นฐาน"