; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- ไม่มีลูกค้า -"
MOD_BANNERS="ป้ายโฆษณา"
MOD_BANNERS_BANNER="ป้ายโฆษณา"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="เลือกป้ายโฆษณาสำหรับลูกค้าคนเดียวเท่านั้น"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="ลูกค้า"
MOD_BANNERS_FIELD_CACHETIME_DESC="เวลาที่จะให้ระบบล้างแคช"
MOD_BANNERS_FIELD_CACHETIME_LABEL="เวลาแคช"
MOD_BANNERS_FIELD_CATEGORY_DESC="เลือกหมวดหมู่ที่จะดึงป้ายโฆษณา"
MOD_BANNERS_FIELD_COUNT_DESC="ใส่จำนวนป้ายโฆษณาที่ต้องการแสดง (ค่าพื้นฐานคือ 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="จำนวน"
MOD_BANNERS_FIELD_FOOTER_DESC="ข้อความหรือ HTML ที่ต้องการแสดงด้านล่างป้ายโฆษณา"
MOD_BANNERS_FIELD_FOOTER_LABEL="ข้อความด้านล่าง"
MOD_BANNERS_FIELD_HEADER_DESC="ข้อความหรือ HTML ที่ต้องการแสดงด้านบนป้ายโฆษณา"
MOD_BANNERS_FIELD_HEADER_LABEL="ข้อความส่วนหัว"
MOD_BANNERS_FIELD_RANDOMISE_DESC="สุ่มหรือแสดงตามลำดับป้ายโฆษณา"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="สุ่มแสดง"
MOD_BANNERS_FIELD_TAG_DESC="ป้ายโฆษณาถูกเลือกโดยการจับคู่กันของป้ายโฆษณาเมตาคีย์เวิร์ดกับเมตาคีย์เวิร์ดของเอกสารปัจจุบัน"
MOD_BANNERS_FIELD_TAG_LABEL="แสดงตามป้ายกำกับ"
MOD_BANNERS_FIELD_TARGET_DESC="หน้าต่างเป้าหมายเมื่อมีการคลิกลิงก์"
MOD_BANNERS_FIELD_TARGET_LABEL="เป้าหมาย"
MOD_BANNERS_VALUE_STICKYORDERING="ปักหมุด, ตามลำดับ"
MOD_BANNERS_VALUE_STICKYRANDOMISE="ปักหมุด, สุ่ม"
MOD_BANNERS_XML_DESCRIPTION="โมดูลป้ายโฆษณาแสดงป้ายโฆษณาจากการตั้งค่าของคอมโพเน้นท์"
