; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="กรุณาทำตามระบบตรวจสอบความปลอดภัยให้สมบูรณ์"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="เว็บลิงก์"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="หมวดหมู่เว็บลิงก์"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="เว็บลิงก์"
COM_WEBLINKS_EDIT="แก้ไขเว็บลิงก์"
COM_WEBLINKS_ERR_TABLES_NAME="ชื่อเว็บลิงก์นี้มีอยู่แล้ว"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="กรุณาใส่ URL ที่ถูกต้อง"
COM_WEBLINKS_ERR_TABLES_TITLE="เว็บลิงก์ของคุณต้องมีชื่อ"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="หมวดของเว็บลิงก์นี้ไม่มี"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="มีเว็บลิงก์ในหมวดนี้ใช้เอเลียส์ เหมือนกัน"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="ไม่พบเว็บลิงก์"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL ของเว็บลิงก์ ไม่ถูกต้อง"
COM_WEBLINKS_FIELD_ALIAS_DESC="เอเลียส์จะถูกใช้ใน URL หากเปิด SEO กรุณาใส่ให้ไม่ซ้ำกันใน หากปล่อยว่างไว้ จูมล่าจะนำชื่อมาใส่ให้เอง"
COM_WEBLINKS_FIELD_CATEGORY_DESC="คุณไม่ได้เลือกหมวดหมู่"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="คุณสามารถใส่รายละเอียดของเว็บลิงก์"
COM_WEBLINKS_FILTER_LABEL="ฟิวล์กรอง"
COM_WEBLINKS_FILTER_SEARCH_DESC="ฟิวล์ค้นหาเว็บลิงก์"
COM_WEBLINKS_FIELD_TITLE_DESC="ไม่ได้ใส่ชื่อเว็บลิงก์"
COM_WEBLINKS_FIELD_URL_DESC="คุณไม่ได้ใส่ URL"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="ส่งเว็บลิงก์"
COM_WEBLINKS_GRID_TITLE="หัวเรื่อง"
COM_WEBLINKS_LINK="เว็บลิงก์"
COM_WEBLINKS_NAME="ชื่อ"
COM_WEBLINKS_NO_WEBLINKS="ไม่มีเว็บลิงก์ในหมวดหมู่นี้"
COM_WEBLINKS_NUM="# ลิงก์:"
COM_WEBLINKS_NUM_ITEMS="ลิงก์ในหมวดหมู่"
COM_WEBLINKS_FORM_EDIT_WEBLINK="แก้ไข เว็บลิงก์"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="แนะนำ เว็บลิงก์เพิ่ม"
COM_WEBLINKS_SAVE_SUCCESS="เว็บลิงก์ถูกบันทึกแล้ว"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="เว็บลิงก์ถูกส่งแล้ว"
COM_WEBLINKS_WEB_LINKS="เว็บลิงก์"
JGLOBAL_NEWITEMSLAST_DESC="เว็บลิงก์ใหม่จะอยู่บนสุดเสมอ การเรียงลำดับสามารถเปลี่ยนแปลงได้หลังจากเว็บลิงก์นี้ได้ถูกบันทึก"