; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="ค้นหา - แท็ก"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="แสดงหรือไม่แสดงรายการที่มีแท็กที่เกี่ยวข้องกับการค้นหา"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="แสดงรายการที่มีแท็ก"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s ติดแท็กด้วย: %s"
PLG_SEARCH_TAGS_TAGS="แท็ก"
PLG_SEARCH_TAGS_XML_DESCRIPTION="เปิดเพื่อให้ระบบค้นหาข้อมูลในแท็ก"
