; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="ไอคอนทางลัด"
MOD_QUICKICON_ADD_NEW_ARTICLE="สร้างเนื้อหาใหม่"
MOD_QUICKICON_ARTICLE_MANAGER="เนื้อหา"
MOD_QUICKICON_CATEGORY_MANAGER="หมวดหมู่"
MOD_QUICKICON_CLEAR_CACHE="ล้างแคช"
MOD_QUICKICON_CONFIGURATION="ตั้งค่าระบบ"
MOD_QUICKICON_CONTENT="เนื้อหา"
MOD_QUICKICON_EXTENSIONS="ส่วนเสริม"
MOD_QUICKICON_EXTENSION_MANAGER="การจัดการส่วนเสริม"
MOD_QUICKICON_FRONTPAGE_MANAGER="การจัดการหน้าเว็บ"
MOD_QUICKICON_GLOBAL_CHECKIN="ตรวจสอบการทำงานค้าง"
MOD_QUICKICON_GLOBAL_CONFIGURATION="ตั้งค่าระบบหลัก"
MOD_QUICKICON_GROUP_DESC="กลุ่มสำหรับโมดูลนี้ (ค่านี้คือส่วนที่เทียบกับค่ากลุ่มที่ใช้ในปลั๊กอิน <b>ไอคอนทางลัด</b> เพื่อไปแสดงเป็นไอคอน). กลุ่ม 'mod_quickicon' จะแสดงไอคอนหลักจาก Joomla! ."
MOD_QUICKICON_GROUP_LABEL="กลุ่ม"
MOD_QUICKICON_INSTALL_EXTENSIONS="ติดตั้งส่วนเสริม"
MOD_QUICKICON_LANGUAGE_MANAGER="ภาษา"
MOD_QUICKICON_MAINTENANCE="การบำรุงรักษา"
MOD_QUICKICON_MEDIA_MANAGER="มีเดีย"
MOD_QUICKICON_MENU_MANAGER="เมนู"
MOD_QUICKICON_MODULE_MANAGER="โมดูล"
MOD_QUICKICON_PROFILE="แก้ไขข้อมูลส่วนตัว"
MOD_QUICKICON_STRUCTURE="โครงสร้าง"
MOD_QUICKICON_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
MOD_QUICKICON_TEMPLATE_MANAGER="เทมเพลต"
MOD_QUICKICON_TITLE="ไอคอนทางลัด"
MOD_QUICKICON_USER_MANAGER="สมาชิก"
MOD_QUICKICON_USERS="สมาชิก"
MOD_QUICKICON_XML_DESCRIPTION="โมดูลแสดงไอคอนทางลัดที่หน้าคอนโทลพาเนล ในส่วนของผู้บริหารเว็บ"
