; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="เลือกที่จะมองเห็นค่าจากทุกรายการ รวมทั้งรายการที่ยังไม่ได้เปลี่ยนแปลง"
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="ข้อมูลทั้งหมด"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="เลือกที่จะมองเห็นค่าที่มีการเปลี่ยนแปลง"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="ข้อมูลที่เปลี่ยนแปลง"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="เลือกสองเวอร์ชัน และเลือกปุ่มเปรียบเทียบ"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="เลือกเพื่อดูการเปลี่ยนแปลงแบบโค้ด HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="แสดงโค้ด HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="เลือกรายการเพื่อดูการเปลี่ยนแปลงที่เป็นข้อความ"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="แสดงข้อความ"
COM_CONTENTHISTORY_BUTTON_COMPARE="เปรียบเทียบ"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="เลือกหนึ่งหรือมากกว่าหนึ่งเวอร์ชัน และเลือกที่จะลบออกอย่างถาวร"
COM_CONTENTHISTORY_BUTTON_DELETE="ลบ"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="เลือกหนึ่งหรือมากกว่าหนึ่งเวอร์ชัน และเลือกที่จะสลับกันระหว่าง เปิดหรือปิดเก็บตลอดไป"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="เลือกเพื่อให้เวอร์ชันนี้ถูกลบโดยอัตโนมัติตามกำหนดการลบ"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="เลือกเพื่อป้องกันไม่ให้เวอร์ชันนี้ถูกลบโดยอัตโนมัติ"
COM_CONTENTHISTORY_BUTTON_KEEP="เปิด/ปิด ที่เก็บไว้"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="ปุ่มนี้จะโหลดเวอร์ชันที่เลือกลงในแบบฟอร์มการแก้ไขเนื้อหา"
COM_CONTENTHISTORY_BUTTON_LOAD="ฟื้นฟู"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="ปุ่มนี้จะช่วยให้คุณสามารถดูตัวอย่างของเวอร์ชันที่เลือกไว้"
COM_CONTENTHISTORY_BUTTON_PREVIEW="ดูตัวอย่าง"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="กรุณาเลือกหนึ่งเวอร์ชัน"
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="กรุณาเลือกสองเวอร์ชัน"
COM_CONTENTHISTORY_CHARACTER_COUNT="จำนวนตัวอักษร"
COM_CONTENTHISTORY_COMPARE_DIFF="การเปลี่ยนแปลง"
COM_CONTENTHISTORY_COMPARE_TITLE="แสดงเปรียบเทียบ"
COM_CONTENTHISTORY_COMPARE_VALUE1="บันทึกเมื่อ %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="บันทึกเมื่อ %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="การโหลดประเภทเนื้อหาล้มเหลว"
COM_CONTENTHISTORY_ERROR_INVALID_ID="ID ที่เลือกไม่ถูกต้อง"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="คุณไม่ได้รับอนุญาตให้เปลี่ยนสถานะเก็บไว้ตลอดไป"
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="ไม่พบรุ่น"
COM_CONTENTHISTORY_KEEP_VERSION="เก็บไว้ตลอดไป"
COM_CONTENTHISTORY_MODAL_TITLE="รายการประวัติเวอร์ชัน"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s ประวัติเวอร์ชันถูกลบ"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s ประวัติเวอร์ชันถูกลบ"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="ประสบความสำเร็จในการเปลี่ยนแปลงข้อมูลที่เก็บไว้สำหรับ %s ประวัติเวอร์ชัน"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="ประสบความสำเร็จในการเปลี่ยนแปลงข้อมูลที่เก็บไว้สำหรับ %s ประวัติเวอร์ชัน"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="ยังไม่ได้เลือกประวัติเวอร์ชัน"
COM_CONTENTHISTORY_PREVIEW_FIELD="ฟิลด์"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="ดูตัวอย่างจากเวอร์ชัน %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="หมายเหตุเวอร์ชัน: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="ดูตัวอย่างจากรายการที่เลือก"
COM_CONTENTHISTORY_PREVIEW_VALUE="ค่า"
COM_CONTENTHISTORY_VERSION_NOTE="หมายเหตุเวอร์ชัน"
