; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_CONFIGURATION="อัปเดตจูมล่า: ตั้งค่า"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="นี่คือการกำหนดแหล่งที่มาของการอัปเดตด้วยตัวเองผ่าน URL ที่ระบุถึง XML จะใช้เฉพาะเมื่อมีการตั้งค่า "_QQ_"แหล่งที่มาของการอัปเดต"_QQ_" เป็น "_QQ_"กำหนด URL เอง"_QQ_""
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="กำหนด URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="การกำหนดค่าให้จูมล่า ได้รับข้อมูลการอัปเดตจาก"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="แหล่งที่มาของการอัปเดต"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="กำหนด URL เอง"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="ฟิลด์ URL ที่กำหนดเองยังว่างเปล่า"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="ค่าเริ่มต้น"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="ช่องทางอัปเดตจูมล่าจะใช้เพื่อดูว่ามีการอัปเดตที่พร้อมให้ใช้ได้หรือไม่"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="ช่องทางอัปเดต"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="จูมล่าขั้นถัดไป"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="การทดสอบ"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="ไม่สามารถตรวจสอบการอัปเดตได้"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="แอลฟา"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="เบต้า"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="ความเสถียรขั้นต่ำของส่วนเสริมที่คุณต้องการให้แสดงเพื่อทำการอัปเดต Development จะมีความเสถียรน้อย Stable จะมีคุณภาพสูง ถ้าส่วนเสริมไม่ได้มีการกำหนดระดับเอาไว้ ให้คิดเอาว่าเป็นระดับ Stable"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="กำลังพัฒนา"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="ความเสถียรขั้นต่ำ"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="ก่อนเถียร"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="เถียร"
COM_JOOMLAUPDATE_OVERVIEW="อัปเดตจูมล่า"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="ตรวจสอบแล้ว"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="ข้อกำหนดเบื้องต้น"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="เวอร์ชันที่ไม่รู้จัก"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="URL กำหนดเพิ่มเติม"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="การตรวจสอบก่อนการอัปเดตยังไม่เสร็จสมบูรณ์ โปรดรอสักครู่"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="มีการติดตั้งและเปิดใช้งานปลั๊กอินที่อาจรบกวนการอัปเกรด Joomla และทำให้การอัปเกรดล้มเหลวซึ่งทำให้เว็บไซต์ไม่สามารถเข้าถึงได้<br><br>สิ่งที่ควรทำอย่างยิ่งก่อนจะอัปเกรดคือ ปิดใช้งานหรือถอนการติดตั้งปลั๊กอินเหล่านี้ก่อนอัปเกรด"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="การทำความสะอาดหลังการติดตั้ง"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="อัปเดตเป็นเวอร์ชัน %s เสร็จสมบูรณ์"
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="ยืนยันว่าสำหรับขั้นตอนสุดท้ายได้ผ่านไปแล้วและประสบความสำเร็จ"
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="ยืนยันว่าสำหรับขั้นตอนสุดท้ายนั้นล้มเหลว"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="ทำการลบไฟล์และโฟลเดอร์ออกไป"
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="ดาวน์โหลดไฟล์ %s เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="การติดตั้งเรียบร้อยแล้ว"
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="การเริ่มต้นติดตั้งเวอร์ชันใหม่"
COM_JOOMLAUPDATE_UPDATE_LOG_START="เริ่มทำการอัปเดตโดยชื่อผู้ใช้ %2$s (%1$s) จากเวอร์ชันเก่าคือ %3$s"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="ดาวน์โหลดอัปเดตไฟล์จาก %s"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="สถานะการอัปเดตเวอร์ชันจูมล่า"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="เว็บไซต์ของคุณได้รับการอัปเดตเรียบร้อยแล้ว เวอร์ชันจูมล่าของคุณในขณะนี้คือ %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="ค่าปัจจุบัน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s ตรวจสอบความเข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="ส่วนเสริมที่แสดงเป็น <span class='label label-warning'>X.X.X</span> มีการอัปเดตส่วนเสริมสำหรับ Joomla เวอร์ชันปัจจุบัน ซึ่งไม่ได้ทำเครื่องหมายว่าเข้ากันได้กับ Joomla เวอร์ชันที่อัปเดต คุณควรติดต่อผู้พัฒนาส่วนเสริมสำหรับข้อมูลเพิ่มเติม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="ไปยัง 'ส่วนเสริม - การจัดการ - ฐานข้อมูล' และคลิกที่ปุ่ม 'ฟิค'"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="โครงสร้างฐานข้อมูล เวอร์ชันล่าสุด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="ไม่รองรับชนิดของฐานข้อมูลของคุณ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="การอัปเดตไป Joomla %1$s ที่ถูกพบ แต่ฐานข้อมูลปัจจุบันของคุณไม่รองรับเวอร์ชันใหม่<br>ดูรายละเอียดเพิ่มเติมได้ที่ <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">ข้อกำหนดขั้นต่ำสำหรับ Joomla %1$s</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="ส่วนเสริมที่แสดงเป็น <span class='label label-important'>ไม่</span> หรือ <span class='label'>ไม่มีแท็กความเข้ากันได้</span> อาจทำลายเว็บไซต์ของคุณ โปรดปรึกษากับผู้พัฒนาก่อนทำการอัปเกรด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="ส่วนเสริมที่แสดงเป็น <span class='label'>ไม่มีแท็กความเข้ากันได้</span> หมายความว่านักพัฒนายังไม่ได้ทำให้รองรับ <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>ข้อมูลความเข้ากันได้</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="ส่วนเสริมที่แสดงเป็น <span class='label label-warning'>ใช่ (X.X.X)</span> อาจต้องมีการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="คำสั่ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="กำลังทำการดาวน์โหลดไฟล์อัปเดต กรุณารอ ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="การตรวจสอบก่อนการอัปเดตจะให้ข้อมูลเกี่ยวกับความพร้อมของเซิร์ฟเวอร์ การตั้งค่า และส่วนเสริมที่ติดตั้งไว้สำหรับการอัปเดต<br>คุณสามารถค้นหาข้อมูลเพิ่มเติมเกี่ยวกับหน้านี้และวิธีเตรียมตัวสำหรับการอัปเดต Joomla ได้ใน <a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>เอกสารการตรวจสอบก่อนการอัปเดต</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="กำลังทำการตรวจสอบก่อนอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="โปรดอดใจรอในขณะที่เราทำการตรวจสอบก่อนอัปเดตสำหรับส่วนเสริมของคุณ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="การตรวจสอบก่อนการอัปเดตล้มเหลว"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="ไม่สามารถตรวจสอบความเข้ากันได้ของปลั๊กอินเหล่านี้ได้ การร้องขอไปยังเซิร์ฟเวอร์การอัปเดตหมดเวลาหรือส่งค่ากลับมาเป็นข้อผิดพลาด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="ไม่จำเป็นต้องอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>ผู้พัฒนาส่วนเสริมระบุว่าเวอร์ชันที่ติดตั้งอยู่ในปัจจุบันสามารถทำงานร่วมกันได้</p><p id='updateyellowwarning' class='hidden'>โปรดทราบว่าหากคุณเห็นเวอร์ชันที่เน้นเป็น <span class='label label-warning'>X.X.X</span> หมายความว่าผู้พัฒนาส่วนเสริมจะเสนอส่วนเสริมเวอร์ชันใหม่สำหรับ Joomla เวอร์ชันปัจจุบันของคุณ มากกว่าที่พวกเขาทำสำหรับ Joomla เวอร์ชันใหม่ คุณควรตรวจสอบกับผู้พัฒนาส่วนเสริมว่าถูกต้องก่อนที่จะอัปเกรต Joomla</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="จำเป็นต้องอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>โปรดอัปเดตส่วนเสริมเหล่านี้ก่อนอัปเดต Joomla</p><p id='updateorangewarning' class='hidden'>โปรดใช้ความระมัดระวังเป็นพิเศษหากส่วนเสริมเวอร์ชันที่อัปเดตนี้ไม่อยู่ในรายการว่าเข้ากันได้กับ Joomla เวอร์ชันปัจจุบันของคุณ</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="ข้อมูลการอัปเดตไม่พร้อมใช้งาน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="ส่วนเสริมไม่มีเวอร์ชันที่เข้ากันได้สำหรับเวอร์ชันเป้าหมายของ Joomla ที่เลือก ซึ่งอาจหมายความว่าส่วนเสริมไม่ได้ใช้ระบบอัปเดต Joomla หรือนักพัฒนายังไม่ได้ให้ข้อมูลความเข้ากันได้สำหรับ Joomla เวอร์ชันนี้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ รายละเอียดเล็กน้อย %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ รายละเอียดเพิ่มเติม %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="เข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s เวอร์ชันที่เข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="เวอร์ชันที่ติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="ชื่อส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="ชนิดส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="ไม่มีข้อมูลความเข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="ข้อผิดพลาดที่ไม่รู้จัก"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="อัปเดตข้อผิดพลาดของเซิร์ฟเวอร์"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="การตรวจสอบการอัปเดตล่วงหน้าของส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="ไม่ได้ติดตั้งส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="เราตรวจพบว่าคุณไม่ได้ใช้เทมเพลตหลักของผู้ดูแลระบบ คุณอาจพบว่ากระบวนการอัปเกรดราบรื่นขึ้นหากคุณ <a href='index.php?option=com_templates&view=styles&client_id=1'>เปลี่ยน</a> ไปใช้เทมเพลต Isis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="ราก FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="โฮส FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="คำเตือน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="ไม่รองรับวิธีการ FTP เมื่อคุณอัปเกรดเป็น Joomla 4.0.0 หรือใหม่กว่า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="รหัสผ่าน FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="พอร์ต FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="ชื่อผู้ใช้ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="ข้อมูลเพิ่มเติม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="ข้อมูลเพิ่มเติมต่างๆ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="ติดตั้งไฟล์หลักจูมล่าใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="เวอร์ชันจูมล่าที่ติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="ติดตั้งการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="คุณต้องอัปเดตรุ่นล่าสุดของจูมล่าคอมโพเน้นท์อัปเดตก่อนที่คุณสามารถอัปเดตจูมล่าหลักได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="จูมล่าเวอร์ชันล่าสุด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="วิธีการติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="เขียนไฟล์ได้โดยตรง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="เขียนไฟล์โดยใช้ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="ลูกผสม (ใช้เฉพาะ FTP กรณีที่ต้องการ)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="ขณะนี้ระบบกำลังตรวจสอบปลั๊กอินเหล่านี้ เพื่อดูว่าอาจทำให้เกิดปัญหาระหว่างการอัปเกรดหรือไม่<br><br>โปรดอดใจรอในระหว่างที่การตรวจสอบจะเสร็จสิ้น"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="คุณต้องการเพิกเฉยต่อคำเตือน เกี่ยวกับปลั๊กอินที่อาจเข้ากันไม่ได้ และดำเนินการอัปเกรดต่อหรือไม่?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="ไม่พบการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="คุณมีจูมล่าเวอร์ชันล่าสุดอยู่แล้วคือ จูมล่าเวอร์ชัน %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="เราไม่สามารถค้นหา URL สำหรับดาวน์โหลด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="พบการอัปเดตจูมล่า %1$s แต่ไม่สามารถทำการดาวน์โหลดผ่าน URL เพื่อทำการอัปเดตได้ มีความเป็นไปได้อยู่สองอย่างว่าทำไมเกิดเหตุการณ์แบบนี้:<br>- โฮสต์ของคุณไม่รองรับ <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">ตามความต้องการขั้นต่ำของจูมล่า %1$s</a> และไม่ได้มีการกำหนดค่าการดาวน์โหลดเอาไว้ในการตั้งค่าหลัก<br>- การอัปเดตจูมล่า %1$s ไม่พร้อมสำหรับระดับความสามารถของคุณ<br>- มีปัญหาเกี่ยวกับเซิร์ฟเวอร์อัปเดตของจูมล่า<br><br>โปรดลองดาวน์โหลดแพคเกจอัปเดตจาก <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_">หน้าดาวน์โหลดจูมล่าอย่างเป็นทางการ</a> และใช้การอัปโหลดและแท็บอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Joomla Update Component เวอร์ชันใหม่พร้อมให้ใช้งานแล้ว"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="คุณต้องอัปเดตคอมโพเน้นท์นี้ก่อนจึงจะสามารถอัปเดต Joomla! ได้ <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">คลิกที่นี่เพื่ออัปเดตคอมโพเน้นท์</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL แพคเกจอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL แพคเกจติดตั้งใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="ไม่รองรับเวอร์ชัน PHP ของคุณ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="การอัปเดตไป Joomla %1$s ที่ถูกพบ แต่เวอร์ชัน PHP ที่ติดตั้งในปัจจุบันของคุณไม่ตรงกันกับ <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">ข้อกำหนดขั้นต่ำสำหรับ Joomla %1$s</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="ปัญหาการอัปเกรดที่อาจเกิดขึ้น"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="คุณแน่ใจหรือว่าต้องการเพิกเฉยต่อคำเตือน เกี่ยวกับปลั๊กอินที่อาจเข้ากันไม่ได้ และดำเนินการอัปเกรดต่อไป?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="ส่วนขยายนี้มีปลั๊กอินที่อาจทำให้การอัปเกรดล้มเหลว<br><br>ในการดำเนินการอัปเกรด Joomla อย่างปลอดภัย คุณควรอัปเกรดส่วนขยายนี้เป็นเวอร์ชันที่เข้ากันได้กับ Joomla เวอร์ชันเป้าหมายของคุณ หรือปิดใช้งานปลั๊กอินที่เกี่ยวข้องแล้วตรวจสอบอีกครั้ง<br><br>สำหรับข้อมูลเพิ่มเติมเกี่ยวกับปลั๊กอินที่เกี่ยวข้อง โปรดตรวจสอบที่แท็บ 'การอัปเดตสด'"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="ปลั๊กอินต่อไปนี้อาจทำให้เกิดปัญหาในระหว่างการอัปเกรด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="ตรวจสอบการอัปเดตล่วงหน้าสำหรับ Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="แนะนำ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="แนะนำการตั้งค่า PHP : ผ่าน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="แนะนำการตั้งค่า PHP : คำเตือน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="แนะนำให้ใช้การตั้งค่าเหล่านี้สำหรับ PHP เพื่อให้มั่นใจว่าสามารถใช้งานร่วมกับ Joomla ได้อย่างสมบูรณ์ อย่างไรก็ตาม Joomla! จะยังคงทำงานได้หากการตั้งค่าของคุณไม่ตรงกับการกำหนดค่าที่แนะนำ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="PHP และการตั้งค่าฐานข้อมูลที่จำเป็น : ผ่าน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="PHP และการตั้งค่าฐานข้อมูลที่จำเป็น : คำเตือน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="อัปเดตออนไลน์"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="เช็คอัปเดตล่วงหน้า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="อัปโหลด & อัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="ตรวจพบการอัปเดตจูมล่า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้ไม่ได้เป็นช่องทางการอัปเดตจูมล่าอย่างเป็นทางการ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้คุณจะได้รับการแจ้งเตือนสำหรับการอัปเดตทั้งหมดของจูมล่ารีลีสปัจจุบัน (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้คุณจะได้รับการแจ้งเตือนสำหรับการอัปเดตทั้งหมดของจูมล่ารีลีสปัจจุบัน (3.x) และคุณยังจะได้รับแจ้งเตือนเมื่อเวอร์ชันใหญ่ในอนาคตถูกปล่อยออกมา (4.x) ให้ใช้ได้ ก่อนที่จะอัปเกรดเป็น 4.x คุณจะต้องประเมินความเข้ากันได้กับสภาพแวดล้อมของคุณก่อน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้ถูกออกแบบมาสำหรับการทดสอบเวอร์ชันใหม่และการแก้ไขบัคในจูมล่า<br />มันมีจุดมุ่งหมายสำหรับสมาชิก JBS (Joomla! Bug Squad&trade;) และคนอื่นๆ ในชุมชนจูมล่าที่มีการทดสอบ อย่าใช้การตั้งค่านี้ในเว็บไซต์ที่เปิดใช้งานจริง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="ก่อนทำการอัปเดตจูมล่า ให้ทำการตรวจสอบก่อนว่า ส่วนเสริมที่ใช้อยู่ มีให้ใช้บนจูมล่าเวอร์ชันใหม่หรือไม่ <br>คุณควรที่จะทำการ<strong>สำรองข้อมูล</strong>ของเว็บของคุณที่ได้ติดตั้งไว้ก่อนที่จะเริ่มทำการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="คุณสามารถใช้ความสามารถนี้เพื่ออัปเดตจูมล่า หากเซิร์ฟเวอร์ของคุณอยู่หลังไฟร์วอลล์หรืออื่น ๆ หรือไม่สามารถติดต่อกับเซิร์ฟเวอร์ที่ใช้อัปเดต อันดับแรกให้ดาวน์โหลดจูมล่า <em>แพคเกจอัปเกรด</em> ในรูปแบบ ZIP จาก <a class=\"alert-link\" href=\"%s\">หน้าดาวน์โหลดจูมล่าอย่างเป็นทางการ</a> จากนั้นใช้ช่องด้านล่างนี้เพื่ออัปโหลดและติดตั้ง"
COM_JOOMLAUPDATE_VIEW_PROGRESS="ความคืบหน้าการอัปเดต"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="ไบต์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="ไบต์ที่อ่าน"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Checksum ของไฟล์ล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="ดาวน์โหลดแพคเกจอัปเดตล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="ไฟล์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="ยืนยัน และดำเนินการต่อไป"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="สิ้นสุดการอัปเดตจูมล่า และทำความสะอาด"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="เพื่อทำการอัปเดต กรุณาเข้ากระบวนการยืนยันตัวตน โดยการป้อนข้อมูลเข้าสู่ระบบในเว็บไซต์ของคุณ "_QQ_"%s"_QQ_" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="กำลังอัปเดตไฟล์จูมล่าของคุณ กรุณารอ ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="เปอร์เซ็นต์ที่เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="ตรวจสอบให้แน่ใจว่าไฟล์สำหรับอัปเดตได้อัปโหลดมาจากหน้าดาวน์โหลดอย่างเป็นทางการของจูมล่า หลังจากนั้นโปรดยืนยันว่าคุณต้องการที่จะติดตั้งโดยการป้อนข้อมูลเข้าสู่ระบบสำหรับเว็บไซต์ของคุณ "_QQ_"%s"_QQ_" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="คุณแน่ใจหรือไม่ว่าคุณต้องการติดตั้งไฟล์ที่คุณอัปโหลด?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="แพคเกจไฟล์จูมล่า"
COM_JOOMLAUPDATE_XML_DESCRIPTION="อัปเดตจูมล่าให้เป็นเวอร์ชันล่าสุดได้ด้วยคลิกเดียว"

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="รองรับฐานข้อมูล:"
INSTL_DATABASE_SUPPORTED="รองรับฐานข้อมูล (%s)"
INSTL_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
INSTL_FILE_UPLOADS="ไฟล์อัปโหลด"
INSTL_JSON_SUPPORT_AVAILABLE="สนับสนุน JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ไม่ได้ถูกตั้งให้เป็นกลาง คุณสามารถตั้งในประเทศโดยการใส่ค่า <strong>php_value mbstring.language ให้เป็นกลาง</strong> ในไฟล์ <code>.htaccess</code>"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ฟังก์ชันใช้งานมากไปจากที่ตั้งค่า สามารถปิดได้โดยการใส่ค่า <strong>php_value mbstring.func_overload 0</strong> ในไฟล์ <code>.htaccess</code>"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="สนับสนุน INI Parser"
INSTL_PHP_VERSION_NEWER="เวอร์ชัน PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="สนับสนุน XML"
INSTL_ZIP_SUPPORT_AVAILABLE="สนับสนุน Native ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="สนับสนุน Zlib Compression"