; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="เนื้อหา"
COM_CONTENT_ARTICLE_HITS="ฮิต: %d"
COM_CONTENT_ARTICLE_INFO="รายละเอียด"
COM_CONTENT_ARTICLE_VOTE_FAILURE="คุณได้ให้คะแนนเนื้อหานี้แล้ว!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="ขอบคุณที่ให้คะแนนเนื้อหานี้"
COM_CONTENT_ARTICLES_TABLE_CAPTION="เนื้อหา"
COM_CONTENT_AUTHOR_FILTER_LABEL="กรองตามชื่อคนเขียน"
COM_CONTENT_CAPTCHA_DESC="กรุณาทำตามระบบตรวจสอบความปลอดภัยให้สมบูรณ์"
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="หมวด: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="เนื้อหาในหมวดหมู่ %s"
COM_CONTENT_CHECKED_OUT_BY="เช็คเอาต์โดย %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="เนื้อหา"
COM_CONTENT_CONTENT_TYPE_CATEGORY="หมวดหมู่เนื้อหา"
COM_CONTENT_CREATED_DATE="วันที่สร้าง"
COM_CONTENT_CREATED_DATE_ON="สร้างเมื่อ: %s"
COM_CONTENT_EDIT_ITEM="แก้ไขเนื้อหา"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="เผยแพร่เนื้อหาแล้ว"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="ไม่เผยแพร่เนื้อหาแล้ว"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="ไม่มีเนื้อหานี้"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="กรุณาเข้าสู่ระบบก่อน จึงจะดูเนื้อหานี้ได้"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="ไม่มีหมวดหลัก"
COM_CONTENT_ERROR_PRINT_POPUP="ขออภัย Joomla ไม่รองรับ print_popup อีกต่อไป"
COM_CONTENT_ERROR_UNIQUE_ALIAS="เนื้อหาอื่นในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="เนื้อหาที่ถูกทิ้งในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_CONTENT_FEED_READMORE="อ่านเพิ่มเติม &hellip;"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="เนื้อหา"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="สิ้นสุดเนื้อหาเด่น"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="เริ่มเนื้อหาเด่น"
COM_CONTENT_FIELD_FULL_LABEL="รูปสำหรับเนื้อหาเต็ม"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
COM_CONTENT_FIELD_INTRO_LABEL="รูปส่วนต้น"
COM_CONTENT_FIELD_NOTE_LABEL="หมายเหตุ"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="ข้อความลิงก์"
COM_CONTENT_FIELD_URLA_LABEL="ลิงก์ A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="ข้อความลิงก์ A"
COM_CONTENT_FIELD_URLB_LABEL="ลิงก์ B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="ข้อความลิงก์ B"
COM_CONTENT_FIELD_URLC_LABEL="ลิงก์ C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="ข้อความลิงก์ C"
COM_CONTENT_FILTER_SEARCH_DESC="ค้นหาและตัวกรองเนื้อหา"
COM_CONTENT_FLOAT_LABEL="จัดตำแหน่งภาพ"
COM_CONTENT_FORM_EDIT_ARTICLE="แก้ไขเนื้อหา"
COM_CONTENT_FORM_FILTER_LEGEND="Filters"
COM_CONTENT_FORM_FILTER_SUBMIT="ตัวกรอง"
COM_CONTENT_HEADING_TITLE="ชื่อ"
COM_CONTENT_HITS_FILTER_LABEL="กรองตามฮิต"
COM_CONTENT_IMAGES_AND_URLS="รูป และลิงก์"
COM_CONTENT_INTROTEXT="คุณต้องใส่ข้อความก่อน"
COM_CONTENT_INVALID_RATING="คะแนนของเนื้อหา: คะแนนที่ไม่ถูกต้อง: %s"
COM_CONTENT_LAST_UPDATED="อัปเดตล่าสุดเมื่อ: %s"
COM_CONTENT_METADATA="เมตาดาตา"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="ค้นหาชื่อเนื้อหา และเอเลียส์ ขึ้นต้นด้วย ID: หรือ ชื่อผู้เขียน: เพื่อค้นหาเนื้อหาด้วย ID หรือชื่อผู้เขียนเนื้อหา"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="ค้นหาเนื้อหา"
COM_CONTENT_MODIFIED_DATE="วันที่แก้ไข"
COM_CONTENT_MONTH="เดือน"
COM_CONTENT_MORE_ARTICLES="เนื้อหาอื่นๆ &hellip;"
COM_CONTENT_NEW_ARTICLE="เนื้อหาใหม่"
COM_CONTENT_NO_ARTICLES="ไม่มีเนื้อหาในหมวดนี้ หากคุณเห็นหมวดย่อย เนื้อหาอาจอยู่ในนั้น"
COM_CONTENT_NUM_ITEMS="จำนวนเนื้อหา:"
COM_CONTENT_ON_NEW_CONTENT="เนื้อหาใหม่ถูกสร้างโดย '%1$s' เมื่อ '%2$s'"
COM_CONTENT_ORDERING="การเรียงลำดับ:<br>เนื้อหาใหม่เริ่มต้นไปที่ตำแหน่งแรกจากในหมวดหมู่ การเรียงลำดับสามารถเปลี่ยนแปลงได้ในแบ็กเอนด์"
COM_CONTENT_PAGEBREAK_DOC_TITLE="แบ่งหน้า"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="ใส่เส้นแบ่งหน้า"
COM_CONTENT_PAGEBREAK_TITLE="ชื่อหน้า:"
COM_CONTENT_PAGEBREAK_TOC="ชื่อในตารางสารบัญ:"
COM_CONTENT_PARENT="หมวดหลัก: %s"
COM_CONTENT_PUBLISHED_DATE="วันที่เผยแพร่"
COM_CONTENT_PUBLISHED_DATE_ON="เผยแพร่เมื่อ: %s"
COM_CONTENT_PUBLISHING="ตั้งค่าการเผยแพร่"
COM_CONTENT_RATINGS="เรตติ้ง"
COM_CONTENT_RATINGS_COUNT="เรตติ้ง: %s"
COM_CONTENT_READ_MORE="อ่านเพิ่มเติม &hellip;"
COM_CONTENT_READ_MORE_TITLE="อ่านเพิ่มเติม: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="ลงทะเบียนเพื่ออ่านเพิ่มเติม &hellip;"
COM_CONTENT_RUN_TRANSITION="รันการเปลี่ยนผ่าน"
COM_CONTENT_SAVE_SUCCESS="เนื้อหาถูกบันทึกแล้ว"
COM_CONTENT_SAVE_WARNING="เอเลียส์ที่ถูกใช้ไปแล้วจะถูกเพิ่มตัวเลขเข้ามาในตอนท้าย ถ้าคุณต้องการที่จะเปลี่ยนเอเลียส์กรุณาติดต่อผู้ดูแลเว็บไซต์"
COM_CONTENT_SELECT_AN_ARTICLE="เลือกเนื้อหา"
COM_CONTENT_STATE="สถานะ"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="เนื้อหาได้ถูกส่งแล้ว"
COM_CONTENT_TITLE_FILTER_LABEL="กรองหัวเรื่อง"
COM_CONTENT_TRANSITION="การเปลี่ยนผ่าน"
COM_CONTENT_VOTES="โหวต"
COM_CONTENT_VOTES_COUNT="โหวต: %s"
COM_CONTENT_WORKFLOW="เวิร์กโฟลว์"
COM_CONTENT_WORKFLOW_STAGE="ขั้นตอนเวิร์กโฟลว์"
COM_CONTENT_WRITTEN_BY="เขียนโดย: %s"
