; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="ฟิลด์ - รูปภาพ"
PLG_FIELDS_IMAGE_LABEL="รูปภาพ (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'รูปภาพ' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"

