; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="ฟิลด์ - ปฏิทิน"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="วันเริ่มต้น"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="ส่วนนี้เป็นวันเริ่มต้น คุณสามารถเลือกรูปแบบ ISO 8601 (YYYY-MM-DD HH:MM:SS) หรือเวลานี้ ซึ่งแสดงวันที่ที่แท้จริง"
PLG_FIELDS_CALENDAR_LABEL="ปฏิทิน (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="ถ้าเปิดใช้งาน ฟิลด์ปฏิทินที่ใช้แสดงวันและเวลา และจะแสดงเวลาออกมา ในรูปแบบที่ได้รับการแปลเป็นภาษาท้องถิ่นโดยใช้ภาษาสตริงปกติ"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="แสดงเวลา"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'ปฏิทิน' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"

