; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="เทมเพลต"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="ตั้งค่าขั้นสูง"
COM_TEMPLATES_ARE_YOU_SURE="คุณแน่ใจแล้วหรือเปล่า?"
COM_TEMPLATES_ASSIGNED_1="กำหนดใช้กับเมนู"
COM_TEMPLATES_ASSIGNED_MORE="ใช้กับเมนู %d"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_TEMPLATES_BUTTON_CLOSE_FILE="ปิดไฟล์"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="คัดลอกเทมเพลต"
COM_TEMPLATES_BUTTON_COPY_FILE="คัดลอกไฟล์"
COM_TEMPLATES_BUTTON_CREATE="สร้าง"
COM_TEMPLATES_BUTTON_CROP="คร๊อป"
COM_TEMPLATES_BUTTON_DELETE="ลบ"
COM_TEMPLATES_BUTTON_DELETE_FILE="ลบไฟล์"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="แตกไฟล์ที่นี่"
COM_TEMPLATES_BUTTON_FILE="ไฟล์ใหม่"
COM_TEMPLATES_BUTTON_FOLDERS="จัดการโฟลเดอร์"
COM_TEMPLATES_BUTTON_LESS="คอมไพล์ LESS"
COM_TEMPLATES_BUTTON_PREVIEW="แสดงตัวอย่างเทมเพลต"
COM_TEMPLATES_BUTTON_RENAME="เปลี่ยนชื่อ"
COM_TEMPLATES_BUTTON_RENAME_FILE="เปลี่ยนชื่อไฟล์"
COM_TEMPLATES_BUTTON_RESIZE="ปรับขนาด"
COM_TEMPLATES_BUTTON_UPLOAD="อัปโหลด"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="ตรวจสอบกรรมสิทธิ์ไฟล์"
COM_TEMPLATES_CLICK_TO_ENLARGE="คลิกเพื่อดูภาพขยาย"
COM_TEMPLATES_COMPILE_ERROR="เกิดข้อผิดพลาด ไม่สามารถคอมไพล์ได้"
COM_TEMPLATES_COMPILE_LESS="คุณเลือกคอมไพล์ %s เพื่อสร้างไฟล์ CSS"
COM_TEMPLATES_COMPILE_SUCCESS="การคอมไพล์ LESS ประสบความสำเร็จ"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="ตั้งค่าสำหรับเทมเพลต"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="เปิดใช้งานแสดงตัวอย่างของตำแหน่งโมดูลในเทมเพลต โดยใส่ tp=1 ไปยัง URL ของเว็บ ดังนั้น จะต้องทำการเปิดใช้งานปุ่มแสดงตัวอย่างในรายการของเทมเพลต"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="ดูตำแหน่งโมดูล"
COM_TEMPLATES_CONFIG_FONT_DESC="ไฟล์ชนิดนี้จะสามารถใช้ได้สำหรับการแสดงตัวอย่างตัวอักษร"
COM_TEMPLATES_CONFIG_FONT_LABEL="รูปแบบตัวอักษรที่ถูกต้อง"
COM_TEMPLATES_CONFIG_IMAGE_DESC="ไฟบ์ชนิดนี้จะสามารถใช้ได้สำหรับการครอบตัดและการปรับขนาด"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="รูปแบบภาพที่ถูกต้อง"
COM_TEMPLATES_CONFIG_SOURCE_DESC="ไฟล์ชนิดนี้จะสามารถใช้ได้สำหรับการแก้ไขในเอดิเตอร์"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="รูปแบบซอสที่ถูกต้อง"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="โปรดใช้ความระมัดระวังก่อนที่จะเปลี่ยนชนิดของไฟล์ อ่านเคล็ดลับเครื่องมือก่อนที่จะแก้ไข"
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="รูปแบบไฟล์ที่รองรับ"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="ขนาดอัปโหลดสูงสุดสำหรับไฟล์ภายในระบบจัดการเทมเพลต"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="ขนาดไฟล์อัปโหลด (MB)"
COM_TEMPLATES_CONFIGURATION="ตั้งค่าการจัดการเทมเพลต"
COM_TEMPLATES_COPY_SUCCESS="เทมเพลตใหม่ชื่อ %s ถูกติดตั้งสำเร็จ"
COM_TEMPLATES_CROP_AREA_ERROR="พื้นที่ครอบตัดยังไม่ได้เลือก"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="โฟลเดอร์เทมเพลตไม่สามารถเขียน คุณสมบัติบางอย่างอาจไม่ทำงาน"
COM_TEMPLATES_ERR_XML="เทมเพลต XML ไฟล์ไม่มี"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="ไม่สามารถลบรูปแบบนี้ได้"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="ไม่สามารถยกเลิกการตั้งค่าได้"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="ไม่สามารถคัดลอกไฟล์เทมเพลตไปยังโฟลเดอร์ชั่วคราวได้"
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="ไม่สามารถติดตั้งเทมเพลตใหม่จากโฟลเดอร์ชั่วคราวได้"
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="ไม่สามารถลบโฟลเดอร์ชั่วคราวได้"
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="ไม่สามารถสร้างโฟลเดอร์ชั่วคราวได้"
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="มีการติดตั้งเทมเพลตที่มีชื่อนี้อยู่แล้ว"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="ทั้ง CodeMirror หรือปิดตัวช่วยเขียนเนื้อหา เพื่อแก้ไขเทมเพลต"
COM_TEMPLATES_ERROR_EXECUTABLE="ไม่สามารถอัปโหลดไฟล์ของระบบปฏิบัติการได้"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="ส่วนเสริมไม่สามารถบันทึกลงฐานข้อมูลได้"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="ไม่สามารถบันทึกไฟล์ %s ได้"
COM_TEMPLATES_ERROR_FILE_CREATE="ไม่สามารถสร้างไฟล์ได้"
COM_TEMPLATES_ERROR_FILE_DELETE="เกิดข้อผิดพลาด ไม่สามารถลบไฟล์ได้"
COM_TEMPLATES_ERROR_FILE_FORMAT="รูปแบบไฟล์ไม่รองรับ"
COM_TEMPLATES_ERROR_FILE_RENAME="เกิดข้อผิดพลาด ไม่สามารถเปลี่ยนชื่อไฟล์ได้"
COM_TEMPLATES_ERROR_FILE_UPLOAD="ไม่สามารถอัปโหลดไฟล์ได้"
COM_TEMPLATES_ERROR_FOLDER_CREATE="ไม่สามารถสร้างโฟลเดอร์ได้"
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="ไม่พบไฟล์ตัวอักษร"
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="ไม่พบไฟล์ภาพ"
COM_TEMPLATES_ERROR_INDEX_DELETE="ไม่สามารถลบไฟล์ index.php ได้ ให้ทำการแก้ไขในเอดิเตอร์ ถ้าคุณต้องการที่จะแก้ไขไฟล์"
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="ไม่สามารถพบเทมเพลตที่จะคัดลอกได้"
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="ชื่อเทมเพลตไม่ถูกต้อง กรุณาใช้ตัวอักษร, ตัวเลข, ขีดกลาง, และขีดเส้นใต้"
COM_TEMPLATES_ERROR_RENAME_INDEX="ไฟล์ index.php ไม่สามารถเปลี่ยนชื่อได้"
COM_TEMPLATES_ERROR_ROOT_DELETE="โฟลเดอร์รากไม่สามารถลบได้"
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="ไม่สามารถบันทึกได้"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="ไม่พบไฟล์"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="ไฟล์ไม่สามารถกลับไปเป็นสถานะ เขียนไม่ได้"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="ไฟล์ไม่สามารถเขียนได้"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="การเก็บไอดีไม่ตรงกัน"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="ไม่พบรูปแบบ"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="รูปแบบต้องใส่ชื่อด้วย"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="ไม่พบโฟลเดอร์เทมเพลต"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="ตรวจพบว่าไม่มีไฟล์"
COM_TEMPLATES_ERROR_WARNFILENAME="ชื่อไฟล์ไม่ถูกต้อง โปรดแก้ไขชื่อของไฟล์และอัปโหลดอีกครั้ง"
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="ไฟล์มีขนาดใหญ่กว่า 2 MB ไม่สามารถอัปโหลดได้"
COM_TEMPLATES_ERROR_WARNFILETYPE="รูปแบบไฟล์ไม่รองรับ"
COM_TEMPLATES_ERROR_WARNIEXSS="ไม่สามารถอัปโหลด ข้อมูลมี XSS"
COM_TEMPLATES_FIELD_CLIENT_DESC="เทมเพลตนี้ใช้สำหรับหน้าเว็บ (0) หรือหลังบ้าน (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="ใช้ที่"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="กำหนดเทมเพลตหรือรูปแบบนี้เป็นรูปแบบเริ่มต้น"
COM_TEMPLATES_FIELD_HOME_LABEL="ค่าพื้นฐาน"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="ถ้าฟังก์ชันการทำงานหลายภาษาไม่ได้ดำเนินการ, โปรดจำกัดการเลือกของคุณระหว่าง <b>ไม่มี</b> และ <b>ทั้งหมด</b>. รูปแบบของเทมเพลตจะถูกกำหนดหรือไม่กำหนดเป็นรูปแบบเทมเพลตเริ่มต้นทั่วไป<br />ถ้าปลั๊กอิน <b>System - Language Filter</b> ถูกเปิดใช้งาน, และถ้าคุณใช้รูปแบบเทมเพลตที่แตกต่างกัน ก็ขึ้นอยู่กับเนื้อหาภาษาของคุณ, กรุณากำหนดภาษาให้เหมาะกับลักษณะนี้"
COM_TEMPLATES_FIELD_SOURCE_DESC="ซอสโค้ด"
COM_TEMPLATES_FIELD_SOURCE_LABEL="ซอสโค้ด"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="ชื่อเทมเพลต"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="เทมเพลต"
COM_TEMPLATES_FIELD_TITLE_DESC="ชื่อรูปแบบ"
COM_TEMPLATES_FIELD_TITLE_LABEL="ชื่อรูปแบบ"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="ไม่สามารถเปิดไฟล์ที่บีบอัดได้"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="มีบางไฟล์ที่มีชื่อเดียวกันอยู่"
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="ไม่พบไฟล์บีบอัด"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="สำเร็จแยกไฟล์บีบอัด"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="ไม่สามารถแยกไฟล์ที่บีบอัดไว้"
COM_TEMPLATES_FILE_CREATE_ERROR="เกิดข้อผิดพลาดในการสร้างไฟล์"
COM_TEMPLATES_FILE_CREATE_SUCCESS="สร้างไฟล์เสร็จเรียบร้อยแล้ว"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="แสดงตัวอย่างเนื้อหาของไฟล์"
COM_TEMPLATES_FILE_COPY_FAIL="ไม่สามารถคัดลอกไฟล์"
COM_TEMPLATES_FILE_COPY_SUCCESS="ไฟล์ปัจจุบันถูกคัดลอกสำเร็จเป็น %s"
COM_TEMPLATES_FILE_CROP_ERROR="ไม่สามารถครอบรูปภาพ"
COM_TEMPLATES_FILE_CROP_SUCCESS="ครอบตัดภาพสำเร็จ"
COM_TEMPLATES_FILE_DELETE_ERROR="ไม่สามารถที่จะลบไฟล์"
COM_TEMPLATES_FILE_DELETE_FAIL="ไม่สามารถที่จะลบไฟล์"
COM_TEMPLATES_FILE_DELETE_SUCCESS="ไฟล์ถูกลบสำเร็จ"
COM_TEMPLATES_FILE_NEW_NAME_DESC="ป้อนชื่อของไฟล์ที่จะคัดลอกใหม่"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="ชื่อไฟล์ที่จะคัดลอก"
COM_TEMPLATES_FILE_EXISTS="มีไฟล์ที่มีชื่อเดียวกันอยู่แล้ว"
COM_TEMPLATES_FILE_INFO="ข้อมูลไฟล์"
COM_TEMPLATES_FILE_NAME="ชื่อไฟล์"
COM_TEMPLATES_FILE_PERMISSIONS="สิทธิ์ของไฟล์เป็น %s"
COM_TEMPLATES_FILE_RENAME_ERROR="เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์"
COM_TEMPLATES_FILE_RENAME_SUCCESS="ประสบความสำเร็จในการเปลี่ยนชื่อไฟล์"
COM_TEMPLATES_FILE_RESIZE_ERROR="ไม่สามารถปรับขนาดรูปภาพได้"
COM_TEMPLATES_FILE_RESIZE_SUCCESS="การปรับขนาดภาพสำเร็จ"
COM_TEMPLATES_FILE_SAVE_SUCCESS="ไฟล์ถูกบันทึกแล้ว"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="ไฟล์ปัจจุบันไม่รองรับการซิป"
COM_TEMPLATES_FILE_UPLOAD_ERROR="มีข้อผิดพลาดในการอัปโหลดไฟล์"
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="การอัปโหลดไฟล์สำเร็จ"
COM_TEMPLATES_FILTER_TEMPLATE="- เลือกเทมเพลต -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="มีข้อผิดพลาดในการสร้างโฟลเดอร์"
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="การสร้างโฟลเดอร์สำเร็จ"
COM_TEMPLATES_FOLDER_DELETE_ERROR="เกิดข้อผิดพลาด ไม่สามารถลบโฟลเดอร์ได้"
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="การลบโฟลเดอร์สำเร็จ"
COM_TEMPLATES_FOLDER_ERROR="ไม่สามารถที่จะสร้างโฟลเดอร์ได้"
COM_TEMPLATES_FOLDER_EXISTS="มีโฟลเดอร์ที่มีชื่อเดียวกันนี้อยู่แล้ว"
COM_TEMPLATES_FOLDER_NAME="ชื่อโฟลเดอร์"
COM_TEMPLATES_FOLDER_NOT_EXISTS="ไม่มีโฟลเดอร์อยู่"
COM_TEMPLATES_FTP_DESC="การอัปเดตไฟล์บางครั้งต้องใช้ FTP กรุณากรอกรายละเอียด"
COM_TEMPLATES_FTP_TITLE="รายละเอียด FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="ไม่ตั้งค่า %s ใช้ค่าพื้นฐาน"
COM_TEMPLATES_HOME_BUTTON="คู่มือ"
COM_TEMPLATES_HOME_HEADING="เลือกไฟล์"
COM_TEMPLATES_HOME_TEXT="คุณสามารถเลือกจากจำนวนของตัวเลือกสำหรับการปรับแต่งรูปลักษณ์ของเทมเพลตของคุณ ระบบการจัดการเทมเพลต รองรับซอสไฟล์, ไฟล์ภาพ, ไฟล์ตัวอักษร, การบีบอัดเป็นซิป และรองรับการดำเนินงานส่วนใหญ่ที่สามารถดำเนินการกับไฟล์เหล่านั้นได้ เพียงแค่เลือกไฟล์ที่คุณต้องการ ตรวจสอบที่คู่มือถ้าหากคุณต้องการทราบข้อมูลเพิ่มเติม"
COM_TEMPLATES_HEADING_ASSIGNED="ใช้งาน"
COM_TEMPLATES_HEADING_DEFAULT="ค่าพื้นฐาน"
COM_TEMPLATES_HEADING_DEFAULT_ASC="เรียงค่าพื้นฐานขึ้น"
COM_TEMPLATES_HEADING_DEFAULT_DESC="เรียงค่าพื้นฐานลง"
COM_TEMPLATES_HEADING_IMAGE="รูปภาพ"
COM_TEMPLATES_HEADING_LOCATION_ASC="เรียงที่อยู่ขึ้น"
COM_TEMPLATES_HEADING_LOCATION_DESC="เรียงที่อยู่ลง"
COM_TEMPLATES_HEADING_PAGES="หน้า"
COM_TEMPLATES_HEADING_STYLE="รูปแบบ"
COM_TEMPLATES_HEADING_STYLE_ASC="เรียงรูปแบบขึ้น"
COM_TEMPLATES_HEADING_STYLE_DESC="เรียงรูปแบบลง"
COM_TEMPLATES_HEADING_TEMPLATE="เทมเพลต"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="เรียงเทมเพลตขึ้น"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="เรียงเทมเพลตลง"
COM_TEMPLATES_IMAGE_HEIGHT="สูง"
COM_TEMPLATES_IMAGE_WIDTH="กว้าง"
COM_TEMPLATES_INVALID_FILE_NAME="ชื่อไฟล์ไม่ถูกต้อง โปรดเลือกชื่อไฟล์ที่มี a-z, A-Z, 0-9, - และ _."
COM_TEMPLATES_INVALID_FILE_TYPE="ยังไม่ได้เลือกประเภทไฟล์"
COM_TEMPLATES_INVALID_FOLDER_NAME="ชื่อโฟลเดอร์ไม่ถูกต้อง กรุณาเลือกชื่อโฟลเดอร์ที่มี a-z, A-Z, 0-9, - และ _."
COM_TEMPLATES_MANAGER="เทมเพลต"
COM_TEMPLATES_MANAGER_ADD_STYLE="เทมเพลต: เพิ่มรูปแบบ"
COM_TEMPLATES_MANAGER_EDIT_FILE="เทมเพลต: แก้ไขไฟล์"
COM_TEMPLATES_MANAGER_EDIT_STYLE="เทมเพลต: แก้ไขรูปแบบ"
COM_TEMPLATES_MANAGE_FOLDERS="การจัดการโฟลเดอร์"
COM_TEMPLATES_MANAGER_STYLES="เทมเพลต: รูปแบบ"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="เทมเพลต: รูปแบบ (ด้านหน้าผู้ดูแล)"
COM_TEMPLATES_MANAGER_STYLES_SITE="เทมเพลต: รูปแบบ (ด้านหน้าเว็บไซต์)"
COM_TEMPLATES_MANAGER_TEMPLATES="เทมเพลต"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="เทมเพลต: เทมเพลต (ด้านหน้าผู้ดูแล)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="เทมเพลต: เทมเพลต (ด้านหน้าเว็บไซต์)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="เทมเพลต: ปรับแต่ง (%s)"
COM_TEMPLATES_MENU_CHANGED_1="มีอย่างน้อยหนึ่งเมนูที่ใช้งานรูปแบบนี้"
COM_TEMPLATES_MENU_CHANGED_MORE="%d มีอย่างน้อยหนึ่งเมนูที่ใช้งานรูปแบบนี้"
COM_TEMPLATES_MENUS_ASSIGNMENT="ใช้งานในเมนู"
COM_TEMPLATES_MODAL_FILE_DELETE="ไฟล์ %s ถูกลบแล้ว"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="ไม่พบรูปแบบที่ติดตั้งตรงกับที่คุณเรียกใช้"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="ไม่พบเทมเพลตที่ติดตั้งไว้ตรงกับที่คุณเรียกใช้"
COM_TEMPLATES_N_ITEMS_DELETED="%d รูปแบบเทมเพลตถูกลบ"
COM_TEMPLATES_N_ITEMS_DELETED_1="รูปแบบเทมเพลตถูกลบ"
COM_TEMPLATES_NEW_FILE_HEADER="สร้าง หรืออัปโหลดไฟล์ใหม่"
COM_TEMPLATES_NEW_FILE_NAME="ชื่อไฟล์ใหม่"
COM_TEMPLATES_NEW_FILE_SELECT="เลือกชนิดไฟล์"
COM_TEMPLATES_NEW_FILE_TYPE="ชนิดไฟล์"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="ไม่ได้เลือกเทมเพลต"
COM_TEMPLATES_OPTION_NONE=":: ไม่มี ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- เลือกหน้า -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- เลือกเมนู -"
COM_TEMPLATES_OVERRIDE_CREATED="การแทนที่ถูกสร้างขึ้นใน "
COM_TEMPLATES_OVERRIDE_EXISTS="การแทนที่มีอยู่แล้ว"
COM_TEMPLATES_OVERRIDE_FAILED="ไม่สามารถสร้างการแทนที่ได้"
COM_TEMPLATES_OVERRIDE_SUCCESS="สร้างการแทนที่เสร็จเรียบร้อยแล้ว"
COM_TEMPLATES_OVERRIDES_COMPONENTS="คอมโพเน้นท์"
COM_TEMPLATES_OVERRIDES_LAYOUTS="รูปแบบ"
COM_TEMPLATES_OVERRIDES_MODULES="โมดูล"
COM_TEMPLATES_OVERRIDES_PLUGINS="ปลั๊กอิน"
COM_TEMPLATES_PREVIEW="แสดงตัวอย่าง"
COM_TEMPLATES_RENAME_FILE="เปลี่ยนชื่อไฟล์ %s"
COM_TEMPLATES_RESIZE_IMAGE="เปลี่ยนขนาดภาพ"
COM_TEMPLATES_SOURCE_CODE="ซอส"
COM_TEMPLATES_SITE_PREVIEW="ดูหน้าเว็บ"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="ไม่สามารถลบรูปแบบเริ่มต้นได้"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="รูปแบบถูกบันทึกแล้ว"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="ค้นหาในรายละเอียด"
COM_TEMPLATES_STYLES_PAGES_ALL="ค่าเริ่มต้นสำหรับทุกหน้า"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="ค่าเริ่มต้นสำหรับหน้า %s"
COM_TEMPLATES_STYLES_PAGES_SELECTED="กำหนดใช้งานกับหน้า %s"
COM_TEMPLATES_STYLES_PAGES_NONE="ไม่กำหนด"
COM_TEMPLATES_SUBMENU_STYLES="รูปแบบ"
COM_TEMPLATES_SUBMENU_TEMPLATES="เทมเพลต"
COM_TEMPLATES_SUCCESS_DUPLICATED="รูปแบบถูกคัดลองแล้ว"
COM_TEMPLATES_SUCCESS_HOME_SET="ตั้งเป็นค่าเริ่มต้นแล้ว"
COM_TEMPLATES_SUCCESS_HOME_UNSET="รูปแบบภาษาถูกตั้งค่า"
COM_TEMPLATES_TAB_DESCRIPTION="รายละเอียดเทมเพลต"
COM_TEMPLATES_TAB_EDITOR="เอดิเตอร์"
COM_TEMPLATES_TAB_OVERRIDES="สร้างการเขียนใหม่"
COM_TEMPLATES_TEMPLATE_ADD_CSS="เพิ่มรูปแบบใหม่"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="เพิ่มหน้าผิดพลาดเอง (ตัวเลือก)"
COM_TEMPLATES_TEMPLATE_CLOSE="ปิด"
COM_TEMPLATES_TEMPLATE_COPY="คัดลอกเทมเพลต"
COM_TEMPLATES_TEMPLATE_CSS="สไตล์ชีต"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="รายะเอียดเทมเพลต"
COM_TEMPLATES_TEMPLATE_DETAILS="%s รายละเอียด"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="แก้ไข %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="แก้ไขเทมเพลตหน้าผิดพลาด"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="แก้ไขเทมเพลตหน้าหลัก"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="แก้ไขเทมเพลตออฟไลน์"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="แก้ไขเทมเพลตหน้าพิมพ์"
COM_TEMPLATES_TEMPLATE_FILENAME="แก้ไขไฟล์ "_QQ_"%s"_QQ_" ในเทมเพลต "_QQ_"%s"_QQ_""
COM_TEMPLATES_TEMPLATE_FILES="ไฟล์เทมเพลต"
COM_TEMPLATES_TEMPLATE_HTML="ไฟล์ HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="ไฟล์เทมเพลตหลัก"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="ชื่อเทมเพลตใหม่::ใส่ชื่อเทมเพลตใหม่ กรุณาใช้ตัวอักษร, ตัวเลข และตัวเขียนเส้นใต้เท่านั้น"
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="ชื่อเทมเพลตใหม่"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="ไม่ได้เป็นให้แสดงตัวอย่าง"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="ไม่ได้เป็นให้แสดงตัวอย่าง"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="สามารถเปิดให้แสดงปุ่มแสดงตัวอย่างได้ที่ตั้งค่า"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="เทมเพลตไม่ได้ใช้งาน"
COM_TEMPLATES_TEMPLATE_PREVIEW="แสดงตัวอย่าง"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="ค้นหาชื่อเทมเพลตหรือโฟลเดอร์เทมเพลต"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="กด Ctrl-Q เพื่อปิดหน้าจอการแก้ไข"
COM_TEMPLATES_TOOLBAR_SET_HOME="ค่าพื้นฐาน"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="คุณได้สร้างไฟล์ใหม่ที่มีนามสกุล '%s' โดยนามสกุลนี้ได้รับการรองรับ แต่คุณอาจไม่สามารถรองรับการเปิดดูไฟล์นามสกุลนี้ได้ ให้ทำการตรวจสอบการตั้งค่าพื้นฐานสำหรับระบบเทมเพลต และเพิ่มรูปแบบของไฟล์นั้นถ้าจำเป็น"
COM_TEMPLATES_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเทมเพลต"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
