; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="ภาษา"
COM_LANGUAGES_CONFIGURATION="ภาษา: ตั้งค่า"
COM_LANGUAGES_ERR_DELETE="เลือกภาษาที่จะลบ"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="ไม่ได้เลือกภาษา"
COM_LANGUAGES_ERR_PUBLISH="เลือกภาษาที่จะเผยแพร่"
COM_LANGUAGES_ERROR_LANG_TAG="<br />แท็กภาษาควรมี 2 หรือ 3 ตัวพิมพ์เล็กที่สอดคล้องกับภาษา ISO, เส้นประและ 2 ตัวอักษรพิมพ์ใหญ่ที่สอดคล้องกับรหัสประเทศ ISO <br />ส่วนนี้ควรจะเป็นที่ถูกต้องเพื่อนำไปใช้เป็นคำนำหน้าของภาษาที่ติดตั้งหรือที่จะติดตั้ง. ตัวอย่าง: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="ไม่สามารถโหลดภาษา %s จากแท็กเมต้าในไฟล์ XML จาก %s"
COM_LANGUAGES_ERROR_SEF="<br />ค่า \"URL Language Code\" จะต้องเป็นตัวอักษรและตัวแดช (-) เท่านั้น<br />หากใช้อักขระ UTF-8  \"Unicode Aliases\" จะต้องตั้งค่าเป็น \"Yes\" ในการตั้งค่าระบบหลัก"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="ใส่รายละเอียดของภาษา"
COM_LANGUAGES_FIELD_IMAGE_DESC="ควรใส่คำย่อของภาษาเช่น "_QQ_"จะต้องสัมพันธ์กับรูปที่ชื่อ"_QQ_" เพื่อใช้ในปุ่มเปลี่ยนภาษา ตัวอย่าง: ถ้า 'en' คือตัวย่อ, ก็จะใช้ชื่อรูป en.gif. รูปจะอยู่ที่ media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="ชื่อรูป"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="ใส่แท็กของภาษา – ตัวอย่างเช่น: en-GB สำหรับภาษาอังกฤษ (en-GB) โดยส่วนนี้ควรจะมาจากคำนำหน้าที่ใช้ สำหรับภาษาหน้าติดตั้ง หรือที่ติดตั้งไปแล้ว"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="แทกของภาษา"
COM_LANGUAGES_INSTALL="ติดตั้งภาษา"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="ค้นหาชื่อ และแท็กภาษา"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="ค้นหาภาษาที่ติดตั้งไว้"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE เป็นข้อความที่สงวนไว้ และไม่ให้เอาไปใช้งาน ในการกำหนดเป็นตัวแปรภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="สำหรับทั้งสองส่วน"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="ถ้ากำหนดตัวเลือกนี้ การแปลทับภาษาจะมีผลทั้งด้านผู้ดูแลระบบ (ด้านหน้าผู้ดูแล) และภาษาของไซต์ (ด้านหน้าเว็บไซต์) มีความจำเป็นในส่วนนี้สำหรับการสร้างคำแปลสำหรับบางปลั๊กอิน เพราะไฟล์ภาษาบางครั้งเก็บในด้านหลัง แต่นำไปใช้ในการแสดงด้านหน้าไซต์ด้วย (เช่น: plg_content_vote)"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="ที่ตั้ง"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="ระบบการแปลทับภาษา มีผลสำหรับไซต์ (ด้านหน้าเว็บไซต์) หรือส่วนของผู้ดูแลระบบ (ด้านหน้าผู้ดูแล)"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="ไฟล์"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="ภาษาที่ถูกแปลทับจะถูกเก็บไว้เฉพาะในไฟล์ INI (ในกรณีนี้ รวมถึงไฟล์ภาษาต้นฉบับเช่นกัน) ที่นี่คุณจะเห็นไฟล์ที่ถูกแปลทับปัจจุบันถูกเก็บไว้"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="ภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="ภาษาที่ต้องการจะทำการแปลทับ (Overridden) ใหม่"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="ตัวแปร ภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="ตัวแปร ภาษาคือคำที่คุณต้องการแปลทับ <br />ผลลัพท์ของคำในแต่ละภาษาบนเว็บไซต์ของคุณจะกำหนดโดยตัวแปร ภาษา ที่คุณได้ทำการแปลทับคำไว้ <br />หากคุณไม่ทราบค่าตัวแปร คุณสามารถค้นคำที่ต้องการแปลได้ แล้วคลิกจากผลลัพธ์เพื่อทำการแปลทับได้"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="ข้อความ"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="ตรงนี้คุณสามารถใส่ข้อความที่คุณต้องการให้แสดง (แปลทับ)<br /><strong>หมายเหตุ</strong> ตรงส่วนนี้บางทีก็จะมีค่าตัวแปรคั่น  (เช่น %s, %d หรือ %1$s) ในข้อความซึ่งมีความจำเป็น ที่คุณจะต้องคงไว้เหมือนเดิม (ซึ่งมันจะถูกแทนค่าคำก่อนที่จะมีการแสดงผลออกมา)"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="ค้นหาข้อความ"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="กรุณาใส่ข้อความที่ต้องการค้นหาที่นี่ มันอาจจะอยู่ในส่วนใดของไฟล์ภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="ค้นหา"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="ที่นี่คุณสามารถเลือกว่าคุณต้องการที่จะค้นหาชื่อคงที่หรือค่า (ข้อความที่แสดงอยู่จริง)"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="คอนสเทนท์"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="ค่า"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="หากต้องการสร้างการแทนที่ใหม่โปรดเลือกภาษาและไคลเอ็นต์ก่อน"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- เลือกภาษาและไคลเอ็นต์ -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="ไม่ว่าจะเป็นภาษานี้ได้รับการใช้เนื้อหาหรือไม่ ถ้าตีพิมพ์ก็จะแสดงเป็นตัวเลือกในโมดูลสลับภาษาในส่วนหน้าเว็บ"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="รหัสภาษาใน URL เมื่อ SEF ถูกเปิดใช้งาน จะเป็นแบบนี้  https://example.com/en/ ถ้า SEF ไม่ได้เปิด &amp;lang=en จะอยู่ต่อท้าย URL บันทึก <em>รหัสภาษาต้องไม่ซ้ำกับภาษาอื่น<em>"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="รหัสภาษาใน URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="ใส่ชื่อเว็บไซต์ที่นี่ที่ต้องการกำหนดเองสำหรับภาษาของเนื้อหานี้ หากชื่อเว็บไซต์ได้มีการตั้งค่าให้แสดง, ชื่อเว็บไซต์ที่กำหนดเองนี้จะถูกนำมาใช้แทนที่จากการกำหนดค่าที่ ตั้งค่าหลักของระบบ"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="ชื่อเว็บไซต์ที่กำหนดเอง"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="ชื่อเว็บไซต์"
COM_LANGUAGES_FIELD_TITLE_DESC="ชื่อของภาษาใช้ในการแสดงรายการ"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="ชื่อของภาษา เช่น ภาษาไทย"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="ชื่อภาษา"
COM_LANGUAGES_FILTER_CLIENT_LABEL="เลือกที่อยู่ภาษา:"
COM_LANGUAGES_FTP_DESC="สำหรับการตั้งค่าภาษาจูมล่าต้องการข้อมูล FTP"
COM_LANGUAGES_FTP_TITLE="รายละเอียด FTP"
COM_LANGUAGES_HEADING_AUTHOR="ผู้เขียน"
COM_LANGUAGES_HEADING_AUTHOR_ASC="เรียงผู้เขียนขึ้น"
COM_LANGUAGES_HEADING_AUTHOR_DESC="เรียงผู้เขียนลง"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="อีเมลผู้สร้าง"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="เรียงอีเมลผู้สร้างขึ้น"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="เรียงอีเมลผู้สร้างลง"
COM_LANGUAGES_HEADING_DATE="วันที่"
COM_LANGUAGES_HEADING_DATE_ASC="เรียงวันที่ขึ้น"
COM_LANGUAGES_HEADING_DATE_DESC="เรียงวันที่ลง"
COM_LANGUAGES_HEADING_DEFAULT="ค่าเริ่มต้น"
COM_LANGUAGES_HEADING_DEFAULT_ASC="เรียงค่าเริ่มต้นขึ้น"
COM_LANGUAGES_HEADING_DEFAULT_DESC="เรียงค่าเริ่มต้นลง"
COM_LANGUAGES_HEADING_HOMEPAGE="หน้าแรก"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="เรียงหน้าแรกขึ้น"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="เรียงหน้าแรกลง"
COM_LANGUAGES_HEADING_LANGUAGE="ภาษา"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="เรียงภาษาขึ้น"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="เรียงภาษาลง"
COM_LANGUAGES_HEADING_LANG_CODE="โค้ด URL ของภาษา"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="เรียงโค้ด URL ของภาษาขึ้น"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="เรียงโค้ด URL ของภาษาลง"
COM_LANGUAGES_HEADING_LANG_IMAGE="ชื่อรูป"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="เรียงชื่อรูปขึ้น"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="เรียงชื่อรูปลง"
COM_LANGUAGES_HEADING_LANG_TAG="แทกของภาษา"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="เรียงแท็กภาษาขึ้น"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="เรียงแท็กภาษาลง"
COM_LANGUAGES_HEADING_VERSION="เวอร์ชัน"
COM_LANGUAGES_HEADING_VERSION_ASC="เรียงเวอร์ชันขึ้น"
COM_LANGUAGES_HEADING_VERSION_DESC="เรียงเวอร์ชันลง"
COM_LANGUAGES_HEADING_TITLE_NATIVE="ชื่อพื้นเมือง"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="เรียงชื่อพื้นเมืองขึ้น"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="เรียงชื่อพื้นเมืองลง"
COM_LANGUAGES_HOMEPAGE="หน้าแรก"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="ภาษาหลักถูกบันทึก ส่วนนี้จะไม่ส่งผลกระทบต่อผู้ใช้งานเว็บไซต์ที่ได้ทำการกำหนดการแสดงผลเป็นภาษาที่ต้องการเอาไว้ในรายละเอียดตั้งค่าส่วนตัวหรือที่หน้าเข้าสู่ระบบ<br /><strong class="_QQ_"red"_QQ_">คำเตือน!</strong> เมื่อใช้ฟังก์ชันการทำงานหลายภาษา (เช่น. เมื่อปลั๊กอิน ระบบ - กรองภาษา ถูกเปิดใช้งาน) โดยภาษาเริ่มต้นของเว็บไซต์จะถูกนำไปใช้ทำงานร่วมกับเนื้อหาของเว็บที่ถูกแผยแพร่"
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="ภาษาของผู้ดูแลระบบประสบความสำเร็จในการเปลี่ยนไปเป็น "_QQ_"<strong>%s</strong>"_QQ_""
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="บางรายการติดต่อที่เชื่อมโยงกับสมาชิก <strong>%s</strong> มีข้อผิดพลาด"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="คำเตือน! ผู้ใช้/ผู้เขียน ควรจะมีเพียงคนเดียวที่มีการเชื่อมโยงกับการกำหนดภาษาเป็น 'ทั้งหมด' หรืออย่างใดอย่างหนึ่งที่เชื่อมโยงกับเนื้อหาภาษาที่ได้เปิดใช้งานเอาไว้"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="เผยแพร่เนื้อหาภาษา"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="มีการตั้งค่าเว็บไซต์นี้เป็นเว็บไซต์แสดงหลายภาษา โดยโมดูลเมนูที่ใช้แสดงผลเมนูหลักของเว็บ ถูกตั้งค่าภาษาเป็น "_QQ_"ทั้งหมด"_QQ_" จึงทำให้ไม่สามารถเผยแพร่ได้"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="หน้าแรก <strong>%s</strong> ภาษาอาจไม่ได้ติดตั้ง หรือเปิดใช้งาน และ/หรือ ไม่ได้เปิดใช้งาน"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="เนื้อหาภาษา <strong>%s</strong> ได้ถูกโยนลงถังขยะแล้ว"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="แท็กของเนื้อหาภาษา <strong>%s</strong> ไม่ตรงกันกับแท็กภาษาด้านหน้าเว็บ กรุณาตรวจสอบไฟล์ภาษาด้านหน้าเว็บที่ได้ติดตั้งไว้ และได้ทำการเปิดใช้งานไว้แล้ว และเป็นแท็กภาษาที่ถูกต้องที่ใช้สำหรับเนื้อหาภาษา ตัวอย่างเช่น: สำหรับภาษาอังกฤษ (en-GB) แท็กที่ใช้ควรจะเป็น 'en-GB'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="มีการตั้งค่าเว็บไซต์นี้เป็นเว็บไซต์แสดงหลายภาษา มีหน้ามากกว่าหนึ่งหน้าโฮมเพจที่จะต้องระบุค่าเนื้อหาภาษาหลักนั้นหายไป แม้ว่าปลั๊กอินตัวกรองภาษาจะเปิดใช้งาน และ/หรือมีอย่างน้อยหนึ่งโมดูลสลับภาษาที่เปิดใช้งานไว้"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="ตั้งค่าภาษาหน้าแรก"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 ภาษาถูกใช้ 'ทั้งหมด'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="เปิดใช้งานหน้าเว็บหลัก (จะมี 1 รายการที่เชื่อมโยงกับภาษา "_QQ_"ทั้งหมด"_QQ_")"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="เปิดการใช้งานโมดูลสลับภาษา"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="เว็บไซต์จะถูกตั้งให้รองรับการใช้งานหลายภาษา, ที่โมดูลสลับภาษา จะต้องตั้งค่าเลือกภาษาเป็น "_QQ_"ทั้งหมด"_QQ_" และเปิดใช้งานไว้. จะมีข้อความแสดง ถ้าคุณไม่ใช้โมดูลสลับภาษาแต่มีการเปลี่ยนลิงก์"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="ปลั๊กอินกรองภาษา"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="มีการตั้งค่าเว็บไซต์นี้เป็นเว็บไซต์แสดงหลายภาษา ปลั๊กอินตัวกรองภาษาไม่ได้เปิดใช้งาน หรือไม่ก็โมดูลสลับภาษา และ/หรือมีการเปิดใช้งานเนื้อหาภาษาพื้นฐานกับเมนูเอาไว้"
COM_LANGUAGES_MULTILANGSTATUS_NONE="ไม่ได้ตั้งค่าเว็บหลายภาษา"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="ภาษาถูกใช้งาน"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="ไม่ได้ตั้งค่าหลายภาษาสำหรับเว็บเอาไว้<br /><strong>หมายเหตุ</strong>: จะต้องมีอย่างน้อยหนึ่งหน้าเริ่มต้นที่เป็นหน้าแรกที่ได้ทำการผูกเข้ากับเนื้อหาภาษา ส่วนนี้จะไม่ทำงานกับเว็บไซต์ภาษาเดียว ซึ่งจะทำให้ไม่มีประโยชน์"
COM_LANGUAGES_N_ITEMS_DELETED="%d ภาษาเนื้อหาถูกลบ"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d ภาษาเนื้อหาถูกลบ"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d ภาษาเนื้อหาได้ถูกเผยแพร่"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d ภาษาเนื้อหาได้ถูกเผยแพร่"
COM_LANGUAGES_N_ITEMS_TRASHED="%d ภาษาเนื้อหาได้ถูกโยนลงถังขยะ"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d ภาษาเนื้อหาได้ถูกโยนลงถังขยะ"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d ภาษาเนื้อหาได้งดเผยแพร่ <br /><strong class="_QQ_"red"_QQ_">คำเตือน!</strong> เมื่อใช้ฟังก์ชันการทำงานหลายภาษา (เช่น. เมื่อปลั๊กอิน ระบบ - กรองภาษา ถูกเปิดใช้งาน) โดยภาษาเริ่มต้นของเว็บไซต์จะถูกนำไปใช้ทำงานร่วมกับเนื้อหาของเว็บที่ถูกแผยแพร่"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d ภาษาเนื้อหาได้งดเผยแพร่ <br /><strong class="_QQ_"red"_QQ_">คำเตือน!</strong> เมื่อใช้ฟังก์ชันการทำงานหลายภาษา (เช่น. เมื่อปลั๊กอิน ระบบ - กรองภาษา ถูกเปิดใช้งาน) โดยภาษาเริ่มต้นของเว็บไซต์จะถูกนำไปใช้ทำงานร่วมกับเนื้อหาของเว็บที่ถูกแผยแพร่"
COM_LANGUAGES_NO_ITEM_SELECTED="ไม่ได้เลือกภาษา"
COM_LANGUAGES_SAVE_SUCCESS="ภาษาเนื้อหาถูกบันทึกแล้ว"
COM_LANGUAGES_SEARCH_IN_TITLE="ค้นหาตามชื่อ"
COM_LANGUAGES_SUBMENU_CONTENT="ภาษาของเนื้อหา"
COM_LANGUAGES_SUBMENU_INSTALLED="ติดตั้งแล้ว"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="ติดตั้งแล้ว - หน้าผู้ดูแล"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="ติดตั้งแล้ว - หน้าเว็บ"
COM_LANGUAGES_SUBMENU_OVERRIDES="การแปลทับ"
COM_LANGUAGES_SWITCH_ADMIN="สลับภาษา"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="ภาษา: ติดตั้งแล้ว (ด้านหน้าผู้ดูแล)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="ภาษา: ติดตั้งแล้ว (ด้านหน้าเว็บไซต์)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="ภาษา: ติดตั้งแล้ว"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="ภาษา: แก้ไขภาษาของเนื้อหา"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="ภาษา: สร้างภาษาของเนื้อหาใหม่"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="ภาษา: ภาษาของเนื้อหา"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="เว็บไซต์"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="ผู้ดูแลระบบ"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="ภาษา: แก้ไขการแปลทับ"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="สร้างการแปลทับใหม่"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="แก้ไขการแปลทับนี้"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="ดูเพิ่มเติม"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="ไม่พบข้อมูลที่ต้องการ"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="กรุณารอสักครู่ในขณะที่แคชถูกสร้างใหม่"
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="เกิดข้อผิดพลาดในประสิทธิภาพของอาแจ็กซ์ในขณะที่ทำการร้องขอ"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="ผลการค้นหา"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="การแปลทับภาษาทำการบันทึกเรียบร้อยแล้ว"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="ค้นหา"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="ค้นหาข้อความที่คุณต้องการเปลี่ยน"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="สตริงภาษาจะประกอบด้วยสองส่วน: กำหนดจากค่าคงที่ของภาษา และค่าแสดงผล<br />ตัวอย่างเช่น, ในสตริง: COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' เป็นค่าคงที่และ '<u>Read more: </u>' เป็นค่าแสดงผล<br />คุณต้องใช้การเจาะจงค่าคงที่เฉพาะของภาษาเพื่อสร้างการแทนที่ของค่าแสดงผล<br />ดังนั้น, คุณสามารถค้นหาค่าคงที่หรือค่าแสดงผลที่คุณต้องการที่จะเปลี่ยนด้วยช่องค้นหาด้านล่าง<br />โดยการเลือกจากผลลัพธ์ที่ต้องการ ค่าคงที่ที่ต้องการจะถูกนำไปแทรกลงในแบบฟอร์มโดยอัตโนมัติ"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="ค้นหา คอนสเทนท์ หรือข้อความ"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="คอนสเทนท์"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d ภาษาที่เขียนทับเอาไว้ถูกลบ"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d ภาษาที่เขียนทับเอาไว้ถูกลบ"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="คุณยังไม่ได้เลือกอะไรที่จะให้เขียนทับเลย"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="ล้างแคช"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="ทำการล้างแคชออกจากตารางเรียบร้อยแล้ว"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="ข้อความ"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="ภาษา: การแปลทับภาษา"
COM_LANGUAGES_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการภาษา"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
