; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="เนื้อหา"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="แสดงเนื้อหาในคลัง"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="คลังเนื้อหา"
COM_CONTENT_ARTICLE_MANAGER="เนื้อหา"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="แสดงเนื้อหาเดียว"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="เนื้อหาเดียว"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างเนื้อหาใหม่"
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="สร้างเนื้อหาใหม่"
COM_CONTENT_ARTICLES="เนื้อหา"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="แสดงรายการเนื้อหาทั้งหมด"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="รายการเนื้อหาทั้งหมด"
COM_CONTENT_CATEGORIES="หมวดหมู่"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="เมนูแสดงรายการเนื้อหาทั้งหมดที่อยู่ในหมวดหมู่"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="แสดงหมวดหมู่ทั้งหมด"
COM_CONTENT_CATEGORY_ADD_TITLE="เนื้อหา: เพิ่มหมวดหมู่ใหม่"
COM_CONTENT_CATEGORY_EDIT_TITLE="เนื้อหา: แก้ไขหมวดหมู่"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="แสดงเนื้อหาในรูปแบบบล็อก ซึ่งสามารถให้แสดงเป็นคอลัมน์เดียว หรือหลายคอลัมน์ได้"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="บล็อก"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="หมวดหมู่ แสดงแบบบล็อก"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="เมนูแสดงเนื้อหาจากหมวดหมู่ รูปแบบลิสรายการ"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="รายการ"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="หมวดหมู่ แสดงแบบ ลิสรายการ"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="เมนูแสดงเนื้อหาเด่น ในรูปแบบบล็อก ซึ่งสามารถให้แสดงเป็นคอลัมน์เดียว หรือหลายคอลัมน์ได้"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="ค่าพื้นฐาน"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="เนื้อหาเด่น"
COM_CONTENT_CONTENT_TYPE_ARTICLE="เนื้อหา"
COM_CONTENT_CONTENT_TYPE_CATEGORY="หมวดหมู่เนื้อหา"
COM_CONTENT_FEATURED="เด่น"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="เมนูแสดงเนื้อหาเด่น ในรูปแบบบล็อก ซึ่งสามารถให้แสดงเป็นคอลัมน์เดียว หรือหลายคอลัมน์ได้ โดยจะดึงเนื้อหาที่ถูกระบุให้เป็นเนื้อหาเด่นมาแสดง"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="เนื้อหาเด่น"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="เมนูสร้าง หรือเขียนเนื้อหาใหม่"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="สร้าง"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="เขียนเนื้อหาใหม่"
COM_CONTENT_TAGS_ARTICLE="เนื้อหา"
COM_CONTENT_TAGS_CATEGORY="หมวดหมู่เนื้อหา"
COM_CONTENT_XML_DESCRIPTION="คอมโพเน้นท์ที่ใช้จัดการเนื้อหา"
