; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="การจัดการโมดูล"
COM_MODULES_ACTION_EDITFRONTEND="แก้ไขด้านหน้าเว็บ"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="ยอมให้สมาชิกในกลุ่มทำการแก้ไขด้านหน้าเว็บได้"
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="โมดูลผู้ดูแลระบบ"
COM_MODULES_ADMIN_LANG_FILTER_DESC="อนุญาตให้มีการกรองโมดูลผู้ดูแลระบบตามภาษาของผู้ดูแลระบบ"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="การกรองภาษา"
COM_MODULES_ADVANCED_FIELDSET_LABEL="ตั้งค่าขั้นสูง"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="ทั้งหมดยกเว้นที่เลือกไว้"
COM_MODULES_ASSIGNED_VARIES_ONLY="เลือกไว้แล้ว"
COM_MODULES_BASIC_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_MODULES_BATCH_POSITION_LABEL="กำหนดตำแหน่ง"
COM_MODULES_BATCH_POSITION_NOCHANGE="ใช้ตำแหน่งเดิม"
COM_MODULES_BATCH_POSITION_NOPOSITION="ไม่ใช้ตำแหน่งโมดูล"
COM_MODULES_BATCH_OPTIONS="ดำเนินการกับโมดูลที่เลือก"
COM_MODULES_BATCH_TIP="ถ้าเลือกคัดลอกโมดูล ทุกอย่างที่ได้ตั้งค่าไว้กับโมดูล จะถูกทำการคัดลอกมาด้วย จะรวมไปถึงตำแหน่งของโมดูลที่ใช้อยู่ โดยไม่มีการเปลี่ยนค่าตำแหน่งไปจากเดิม สามารถทำได้โดยการเลือก 'ใช้ตำแหน่งเดิม' ในดร็อปดาวน์"
COM_MODULES_CHANGE_POSITION_BUTTON="เลือกตำแหน่ง"
COM_MODULES_CHANGE_POSITION_TITLE="เปลี่ยนตำแหน่ง"
COM_MODULES_CONFIGURATION="โมดูล: ตั้งค่า"
COM_MODULES_CUSTOM_OUTPUT="ใส่การแสดงผลเอง"
COM_MODULES_ERR_XML="XML ของโมดูลไม่มีข้อมูล"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="ไม่สามารถหาโมดูลได้"
COM_MODULES_ERROR_CANNOT_GET_MODULE="ไม่สามารถหาโมดูล"
COM_MODULES_ERROR_INVALID_EXTENSION="ไม่มีโมดูล"
COM_MODULES_ERROR_NO_MODULES_SELECTED="ไม่ได้เลือกโมดูล"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="ปิดการใช้งานโมดูลและเผยแพร่"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="เปิดการใช้งานโมดูลและเผยแพร่"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="ปิดการใช้งานโมดูลและไม่เผยแพร่"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="เปิดการใช้งานโมดูลและไม่เผยแพร่"
COM_MODULES_EXTRA_STYLE_DESC="กำหนดรูปแบบสำหรับโมดูล หรือเลือกโมดูลจากตำแหน่งที่ต้องการ"
COM_MODULES_EXTRA_STYLE_TITLE="รูปแบบโมดูล"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="ชื่ออัตโนมัติ"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="เลือก ใช่ หากต้องให้แปลชื่ออัตโนมัติ การใช้งานขึ้นอยู่กับผู้ดูแลระบบ"
COM_MODULES_FIELD_CACHE_TIME_DESC="เวลาเป็นวินาทีที่จะให้ทำแคชขึ้นใหม่"
COM_MODULES_FIELD_CACHE_TIME_LABEL="เวลาแคช"
COM_MODULES_FIELD_CACHING_DESC="ใช้การตั้งค่าหลักของเว็บสำหรับแคชของเนื้อหาจากโมดูลนี้ หรือปิดใช้งานแคชสำหรับโมดูลนี้"
COM_MODULES_FIELD_CACHING_LABEL="แคช"
COM_MODULES_FIELD_CLIENT_ID_DESC="ที่อยู่ของโมดูล หน้าเว็บ หรือหลังบ้าน คุณสามารถเปลี่ยนแปลงได้"
COM_MODULES_FIELD_CLIENT_ID_LABEL="ที่อยู่ของโมดูล"
COM_MODULES_FIELD_CONTENT_DESC="ข้อความ"
COM_MODULES_FIELD_CONTENT_LABEL="ข้อความ"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="เนื้อหาเกินจำนวนที่อนุญาตไว้"
COM_MODULES_FIELD_MODULE_DESC="ชนิดของโมดูล"
COM_MODULES_FIELD_MODULE_LABEL="ชนิดของโมดูล"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="คำเสริมท้าย เป็นการกำหนดให้โมดูลใช้คลาสพิเศษเฉพาะได้"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="คำเสริมท้ายโมดูลคลาส"
COM_MODULES_FIELD_NOTE_DESC="หมายเหตุจะแสดงอยู่ในรายการโมดูล"
COM_MODULES_FIELD_NOTE_LABEL="หมายเหตุ"
COM_MODULES_FIELD_POSITION_DESC="เลือกตำแหน่งที่ต้องการให้โมดูลนี้แสดงจากในรายการ หรือพิมพ์ชื่อของตำแหน่งที่ต้องการใช้แล้วกดปุ่ม enter"
COM_MODULES_FIELD_POSITION_LABEL="ตำแหน่ง"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="ตัวเลือกในการตั้งค่าการสิ้นสุดการแสดงโมดูล"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_MODULES_FIELD_PUBLISH_UP_DESC="ตัวเลือกในการตั้งค่าวันที่จะให้โมดูลแสดง"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="วันเริ่มการเผยแพร่"
COM_MODULES_FIELD_PUBLISHED_DESC="หากเผยแพร่โมดูลนี้จะแสดงในส่วนหน้าเว็บไซต์ของคุณหรือหลังเว็บขึ้นอยู่กับโมดูล"
COM_MODULES_FIELD_SHOWTITLE_DESC="แสดงหรือซ่อน ชื่อโมดูล ผลกระทบของการแสดงจะขึ้นอยู่กับรูปแบบโครเมี่ยมในเทมเพลต"
COM_MODULES_FIELD_SHOWTITLE_LABEL="แสดงชื่อ"
COM_MODULES_FIELD_TITLE_DESC="โมดูลไม่ได้ใส่ชื่อ"
COM_MODULES_FIELD_VALUE_NOCACHING="ไม่เปิดแคช"
COM_MODULES_FIELD_MODULE_TAG_LABEL="แท็กโมดูล"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML แท็ก สำหรับโมดูล"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="ขนาด Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="ตัวเลือกที่จะระบุวิธีการแสดงโมดูลหลายคอลัมน์"
COM_MODULES_FIELD_HEADER_TAG_LABEL="แท็กส่วนหัว"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML แท็ก สำหรับ ส่วนหัว/ชื่อ โมดูล"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="คลาสส่วนหัว"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS คลาส สำหรับ ส่วนหัว/ชื่อ โมดูล"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="โมดูล สไตล์"
COM_MODULES_FIELD_MODULE_STYLE_DESC="ใช้ตัวเลือกนี้เพื่อแทนที่สไตล์เทมเพลตสำหรับตำแหน่งที่ต้องการ"
COM_MODULES_FIELDSET_RULES="การตั้งค่าสิทธิ์"
COM_MODULES_FILTER_SEARCH_DESC="กรองตามชื่อตำแหน่ง"
COM_MODULES_GENERAL_FIELDSET_DESC="การตั้งค่าคอนฟิกแก้ไขอินเทอร์เฟซโมดูล"
COM_MODULES_HEADING_MODULE="ชนิด"
COM_MODULES_HEADING_MODULE_ASC="เรียงชนิดขึ้น"
COM_MODULES_HEADING_MODULE_DESC="เรียงชนิดลง"
COM_MODULES_HEADING_PAGES="แสดง"
COM_MODULES_HEADING_PAGES_ASC="เรียงแสดงขึ้น"
COM_MODULES_HEADING_PAGES_DESC="เรียงแสดงลง"
COM_MODULES_HEADING_POSITION="ตำแหน่ง"
COM_MODULES_HEADING_POSITION_ASC="เรียงตำแหน่งขึ้น"
COM_MODULES_HEADING_POSITION_DESC="เรียงตำแหน่งลง"
COM_MODULES_HEADING_TEMPLATES="เทมเพลต"
COM_MODULES_HTML_PUBLISH_DISABLED="เผยแพร่โมดูล::ปิดการใช้งานส่วนเสริม"
COM_MODULES_HTML_PUBLISH_ENABLED="เผยแพร่โมดูล::เปิดการใช้งานส่วนเสริม"
COM_MODULES_HTML_UNPUBLISH_DISABLED="ไม่เผยแพร่โมดูล::ปิดการใช้งานส่วนเสริม"
COM_MODULES_HTML_UNPUBLISH_ENABLED="ไม่เผยแพร่โมดูล::เปิดการใช้งานส่วนเสริม"
COM_MODULES_MANAGER_MODULE="โมดูล: %s"
COM_MODULES_MANAGER_MODULE_ADD="โมดูล: เพิ่มโมดูลใหม่"
COM_MODULES_MANAGER_MODULE_EDIT="โมดูล: แก้ไขโมดูล"
COM_MODULES_MANAGER_MODULES="โมดูล"
COM_MODULES_MANAGER_MODULES_ADMIN="โมดูล (ด้านหน้าผู้ดูแล)"
COM_MODULES_MANAGER_MODULES_SITE="โมดูล (ด้านหน้าเว็บไซต์)"
COM_MODULES_MENU_ASSIGNMENT="การกำหนดการแสดงที่เมนู"
COM_MODULES_MENU_ITEM_SEPARATOR="คำที่ใช้คั่น"
COM_MODULES_MENU_ITEM_HEADING="หัวเรื่อง"
COM_MODULES_MENU_ITEM_ALIAS="เอเลียส์"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="กำหนดการแสดงผล"
COM_MODULES_MODULE="โมดูล"
COM_MODULES_MODULE_DESCRIPTION="รายละเอียดโมดูล"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="โมดูล"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="ค้นหาตามชื่อโมดูล และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาโมดูลด้วย ID"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="ค้นหาโมดูล"
COM_MODULES_MSG_MANAGE_NO_MODULES="ไม่มีโมดูลที่ได้รับการติดตั้งที่ตรงกับคำค้นของคุณ"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="โมดูลนี้ถูกปิดการใช้งาน หากต้องการเปิดใช้งานให้ไปที่ ส่วนเสริม => จัดการ แล้วเปิดมัน"
COM_MODULES_N_ITEMS_ARCHIVED="%d โมดูลถูกเก็บไว้ในคลัง"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d โมดูลถูกเก็บไว้ในคลัง"
COM_MODULES_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในโมดูล"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d การทำงานค้างในโมดูล"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d การทำงานค้างในโมดูล"
COM_MODULES_N_ITEMS_DELETED="%d โมดูลถูกลบ"
COM_MODULES_N_ITEMS_DELETED_1="%d โมดูลถูกลบ"
COM_MODULES_N_ITEMS_PUBLISHED="%d โมดูลถูเผยแพร่"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d โมดูลถูกเผยแพร่"
COM_MODULES_N_ITEMS_TRASHED="%d โมดูลถูกโยนลงถังขยะ"
COM_MODULES_N_ITEMS_TRASHED_1="%d โมดูลถูกโยนลงถังขยะ"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d โมดูลงดเผยแพร่"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d โมดูลงดเผยแพร่"
COM_MODULES_N_MODULES_DUPLICATED="%d โมดูลถูกคัดลอก"
COM_MODULES_N_MODULES_DUPLICATED_1="%d โมดูลถูกคัดลอก"
COM_MODULES_NO_ITEM_SELECTED="ไม่ได้เลือกโมดูล"
COM_MODULES_NODESCRIPTION="ไม่มีรายละเอียดโมดูล"
COM_MODULES_NONE=":: ไม่มี ::"
COM_MODULES_OPTION_MENU_ALL="ทุกหน้า"
COM_MODULES_OPTION_MENU_EXCLUDE="ในทุกหน้ายกเว้นหน้าที่เลือก"
COM_MODULES_OPTION_MENU_INCLUDE="เฉพาะหน้าที่เลือก"
COM_MODULES_OPTION_MENU_NONE="ไม่แสดง"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="เทมเพลต"
COM_MODULES_OPTION_POSITION_USER_DEFINED="สมาชิก"
COM_MODULES_OPTION_SELECT_CLIENT="- เลือกชนิด -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- เลือกเมนู -"
COM_MODULES_OPTION_SELECT_MODULE="- เลือกชนิด -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- เลือกหน้า -"
COM_MODULES_OPTION_SELECT_POSITION="- เลือกตำแหน่ง -"
COM_MODULES_OPTION_SELECT_TYPE="- เลือกชนิด -"
COM_MODULES_POSITION_ANALYTICS="การวิเคราะห์"
COM_MODULES_POSITION_BANNER="ป้ายโฆษณา"
COM_MODULES_POSITION_BOTTOM="ส่วนท้าย"
COM_MODULES_POSITION_BREADCRUMB="ป้ายนำทาง"
COM_MODULES_POSITION_BREADCRUMBS="ป้ายนำทาง"
COM_MODULES_POSITION_DEBUG="ดีบัค"
COM_MODULES_POSITION_FOOTER="ส่วนท้าย"
COM_MODULES_POSITION_HEADER="ส่วนหัว"
COM_MODULES_POSITION_LEFT2="ซ้าย 2"
COM_MODULES_POSITION_LEFT="ซ้าย"
COM_MODULES_POSITION_MAINNAV="เมนูหลัก"
COM_MODULES_POSITION_NAV="เมนู"
COM_MODULES_POSITION_OFFLINE="ออฟไลน์"
COM_MODULES_POSITION_POSITION-0="ตำแหน่ง 0"
COM_MODULES_POSITION_POSITION-10="ตำแหน่ง 10"
COM_MODULES_POSITION_POSITION-11="ตำแหน่ง 11"
COM_MODULES_POSITION_POSITION-12="ตำแหน่ง 12"
COM_MODULES_POSITION_POSITION-13="ตำแหน่ง 13"
COM_MODULES_POSITION_POSITION-14="ตำแหน่ง 14"
COM_MODULES_POSITION_POSITION-15="ตำแหน่ง 15"
COM_MODULES_POSITION_POSITION-1="ตำแหน่ง 1"
COM_MODULES_POSITION_POSITION-2="ตำแหน่ง 2"
COM_MODULES_POSITION_POSITION-3="ตำแหน่ง 3"
COM_MODULES_POSITION_POSITION-4="ตำแหน่ง 4"
COM_MODULES_POSITION_POSITION-5="ตำแหน่ง 5"
COM_MODULES_POSITION_POSITION-6="ตำแหน่ง 6"
COM_MODULES_POSITION_POSITION-7="ตำแหน่ง 7"
COM_MODULES_POSITION_POSITION-8="ตำแหน่ง 8"
COM_MODULES_POSITION_POSITION-9="ตำแหน่ง 9"
COM_MODULES_POSITION_RIGHT2="ขวา 2"
COM_MODULES_POSITION_RIGHT="ขวา"
COM_MODULES_POSITION_SUB1="ซับ 1"
COM_MODULES_POSITION_SUB2="ซับ 2"
COM_MODULES_POSITION_SUB3="ซับ 3"
COM_MODULES_POSITION_SUB4="ซับ 4"
COM_MODULES_POSITION_SUB5="ซับ 5"
COM_MODULES_POSITION_SUB6="ซับ 6"
COM_MODULES_POSITION_SUB="ซับ"
COM_MODULES_POSITION_SUBNAV="ซับเมนู"
COM_MODULES_POSITION_SYNDICATE="ซินดิเขต"
COM_MODULES_POSITION_TOP2="บน 2"
COM_MODULES_POSITION_TOP3="บน 3"
COM_MODULES_POSITION_TOP4="บน 4"
COM_MODULES_POSITION_TOP="บน"
COM_MODULES_POSITION_USER1="ยูสเซอร์ 1"
COM_MODULES_POSITION_USER2="ยูสเซอร์ 2"
COM_MODULES_POSITION_USER3="ยูสเซอร์ 3"
COM_MODULES_POSITION_USER4="ยูสเซอร์ 4"
COM_MODULES_POSITION_USER5="ยูสเซอร์ 5"
COM_MODULES_POSITION_USER6="ยูสเซอร์ 6"
COM_MODULES_POSITION_USER7="ยูสเซอร์ 7"
COM_MODULES_POSITION_USER8="ยูสเซอร์ 8"
COM_MODULES_SAVE_SUCCESS="โมดูลถูกบันทึกแล้ว"
COM_MODULES_TYPE_CHOOSE="เลือกชนิดโมดูล:"
COM_MODULES_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการโมดูลด้านผู้ดูแล"
COM_MODULES_ADD_CUSTOM_POSITION="เพิ่มตำแหน่งที่กำหนดเอง"
COM_MODULES_CUSTOM_POSITION="ตำแหน่งที่จะใช้งาน"
COM_MODULES_TYPE_OR_SELECT_POSITION="พิมพ์หรือเลือกตำแหน่ง"
COM_MODULES_DESELECT="ยกเลิกการเลือก"
COM_MODULES_EXPAND="ขยาย"
COM_MODULES_COLLAPSE="ยุบ"
COM_MODULES_SUBITEMS="รายการย่อย:"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
