; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="การตั้งค่าระบบหลัก"
COM_CONFIG_XML_DESCRIPTION="การตั้งค่าระบบหลัก"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="แสดงตัวเลือกการตั้งค่าสำหรับคอมโพเน้นท์ที่เลือกไว้"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="คอมโพเน้นท์ตัวเลือกการตั้งค่าเว็บไซต์"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="แสดงตัวเลือกการตั้งค่าหลักของระบบเว็บไซต์"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="ตัวเลือกการตั้งค่าเว็บไซต์"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="แสดงผลตัวเลือกเทมเพลตพารามิเตอร์ถ้าเทมเพลตนี้ยอมรับให้ใช้"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="ตัวเลือกการแสดงผลเทมเพลต"