; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="ล้างข้อมูลการทำงาน"
COM_CHECKIN_CONFIGURATION="การล้างข้อมูล: ตั้งค่า"
COM_CHECKIN_DATABASE_TABLE="ตารางฐานข้อมูล"
COM_CHECKIN_DATABASE_TABLE_ASC="เรียงตารางฐานข้อมูลขึ้น"
COM_CHECKIN_DATABASE_TABLE_DESC="เรียงตารางฐานข้อมูลลง"
COM_CHECKIN_FILTER_SEARCH_DESC="ค้นหาตารางฐานข้อมูลที่มีรายการเข้าทำงานค้างอยู่"
COM_CHECKIN_FILTER_SEARCH_LABEL="ค้นหาตารางฐานข้อมูล"
COM_CHECKIN_GLOBAL_CHECK_IN="ล้างข้อมูลการทำงานทั้งหมด"
COM_CHECKIN_ITEMS_TO_CHECK_IN="จำนวนรายการทำงานค้าง"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="เรียงจำนวนรายการทำงานค้างขึ้น"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="เรียงจำนวนรายการทำงานค้างลง"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="ไม่มีข้อมูลการทำงานค้าง"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 ข้อมูลการทำงานค้างถูกล้าง"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s ข้อมูลการทำงานค้างถูกล้าง"
COM_CHECKIN_NO_ITEMS="ไม่พบตารางที่ต้องมีการตรวจสอบ หรือไม่มีตารางที่ตรงกับที่คุณทำการค้นหา"
COM_CHECKIN_TABLE="ตาราง <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="คอมโพเน้นท์ใช้ล้างการทำงานค้างของเว็บ"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
