; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="เทมเพลต"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="แสดงรายการของรูปแบบเทมเพลต"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="รูปแบบเทมเพลต"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="แสดงรายการเทมเพลตที่ติดตั้งไว้"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="เทมเพลต"
COM_TEMPLATES_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเทมเพลต"
