; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="จัดการกับการตรวจสอบคุกกี้ผู้ใช้ของจูมล่า<br /><strong> คำเตือน! คุณต้องมีการเปิดการใช้งานปลั๊กอินตรวจสอบความถูกต้องอื่นๆ อย่างน้อยหนึ่งปลั๊กอิน</strong> <br/>นอกจากนี้คุณจะต้องปลั๊กอินอื่น เช่น ปลั๊กอิน ระบบ - จำข้อมูลการเข้าระบบ เพื่อใช้ในการเข้าสู่ระบบด้วยคุกกี้"
PLG_AUTHENTICATION_COOKIE="พิสูจน์สิทธิ - คุกกี้"
