; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="ค้นหา - ข่าวฟีด"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="ข่าวฟีด"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="เปิดระบบค้นหาข่าวฟีด"
