; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="กำหนด HTML เอง"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="เลือกที่จะใส่เนื้อหาลงในโมดูลเองสามารถใช้ปลั๊กอินได้"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="เตรียมเนื้อหา"
MOD_CUSTOM_XML_DESCRIPTION="โมดูลที่คุณสามารถใส่ HTML เองได้โดยใช้ ตัวช่วยเขียนเนื้อหา WYSIWYG"