; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="ระบบ - กรองภาษา"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="ตั้งค่าตามเบราว์เซอร์"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="เพิ่มแท็ก meta สำหรับรายการเมนู เมื่อเมนู มีความเชื่อมโยงกันกับภาษาอื่น"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="เพิ่มแท็ก meta เมื่อสลับภาษา"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="เป็นตัวเลือกสำหรับให้เปลี่ยนภาษาที่หน้าเว็บ"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="เปลี่ยนภาษาอัตโนมัติ"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="คุกกี้ของภาษา สามารถตั้งค่าหมดอายุได้ตามเวลาของเซสชั่น หรือหลังจากหนึ่งปี ปกติ มันจะมีอายุเพียงหนึ่งเซสชั่น"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="อายุการใช้งานคุกกี้"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="เลือกภาษาหลักที่ต้องการให้แสดง เลือกภาษาหลักสำหรับเว็บไซต ์หรือพยายามที่จะตรวจสอบการตั้งค่าภาษาของเบราว์เซอร์ โดยระบบจะเริ่มต้นกับภาษาหลักของเว็บไซต์ หากไม่สามารถตรวจพบการตั้งค่าภาษาในเบราว์เซอร์"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="เลือกภาษาหลัก"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="ตัวเลือกนี้จะช่วยให้ความสัมพันธ์ของรายการเมื่อมีการสลับจากภาษาหนึ่งไปยังอีกภาษาหนึ่ง รายการเมนูหลักของเว็บจะมีส่วนเกี่ยวข้อง"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="ความสัมพันธ์"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="ตัวเลือกนี้จะเพิ่มเมตาแท็ก x-default เพื่อรองรับ SEO"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="เพิ่มเมตาแท็ก x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="เลือกภาษา x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="ภาษา x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="ภาษาพื้นฐานด้านหน้า"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="ลบโค้ดภาษาที่มีการเรียกใช้ที่ URL สำหรับการแสดงผลเนื้อหาของภาษาที่ใช้งานอยู่ออก เมื่อมีการตั้งค่า เปลี่ยน URLs เป็นแบบอ่านง่าย เป็น 'ใช่'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="ลบโค้ดภาษาที่ URL ออก"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="เซสชั่น"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="ปี"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="ในเว็บไซต์ที่รองรับหลายภาษา ปลั๊กอินนี้สามารถกำหนดค่าให้ตั้งค่าคุกกี้ในเบราว์เซอร์ของผู้ใช้ ซึ่งจะจดจำการตั้งค่าภาษาของตนได้ คุกกี้นี้ใช้เพื่อเปลี่ยนเส้นทางผู้ใช้ไปยังภาษาที่ต้องการเมื่อเข้าสู่เว็บไซต์ และสร้างเซสชันใหม่ ชื่อคุกกี้จะขึ้นอยู่กับการสร้างแบบสุ่มที่สร้างขึ้นและไม่มีการระบุค่าคงที่"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="ภาษาหน้าเว็บ"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="ปลั๊กอินใช้กรองการแสดงผลภาษาของเนื้อหา<br /><strong>ปลั๊กอินจะทำงานคู่กับโมดูลสลับภาษา</strong><br />หากเปิดใช้งานปลั๊กอินนี้ขอแนะนำให้เผยแพร่โมดูลสถานะของภาษาของผู้ดูแลระบบ"
