; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="หมวดหมู่"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการของทุกหมวดหมู่จากในคอมโพเน้นท์ที่เลือก"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="แสดงหมวดหมู่ทั้งหมด"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="สร้างหมวดหมู่ใหม่ในคอมโพเน้นท์ที่เลือก"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="สร้างหมวดหมู่ใหม่"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="เลือกคอมโพเน้นท์"
COM_CATEGORIES_XML_DESCRIPTION="คอมโพเน้นท์นี้ใช้จัดการหมวดหมู่"
