; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="เลือกเนื้อหา"
PLG_USER_PROFILE="สมาชิก - ข้อมูลส่วนตัว"
PLG_USER_PROFILE_ERROR_INVALID_DOB="วันเดือนปีเกิดของคุณใส่ไม่ถูกต้อง กรุณาใส่วันที่ที่ถูกต้อง"
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="วันเกิดที่คุณป้อนอยู่ในอนาคต"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="เกี่ยวกับฉัน"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="ที่อยู่ 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="ที่อยู่ 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="เมือง"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="ประเทศ"
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="ปี-เดือน-วัน, เช่น 2019-01-27" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_HINT="YYYY-MM-DD" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_LABEL="วันเกิด"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="หนังสือที่ชื่นชอบ"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="เขตข้อมูลโปรไฟล์ผู้ใช้สำหรับแก้ไขรูปแบบโปรไฟล์"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="เขตข้อมูลโปรไฟล์สำหรับผู้ใช้และผู้ดูแลระบบแบบฟอร์มการลงทะเบียนผู้ใช้"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="โทรศัพท์"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_USER_PROFILE_FIELD_REGION_LABEL="ภูมิภาค"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="เลือกบทความเงื่อนไขของการให้บริการ"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="โปรดอ่านเงื่อนไขของการให้บริการ คุณจะไม่สามารถลงทะเบียนได้ถ้าคุณไม่เห็นด้วยกับข้อตกลง"
PLG_USER_PROFILE_FIELD_TOS_LABEL="เงื่อนไขในการให้บริการ"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="เว็บไซต์"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="หากจำเป็น กรุณากรอกข้อมูลในฟิวล์นี้"
PLG_USER_PROFILE_OPTION_AGREE="ยอมรับ"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="ฉันไม่ยอมรับ"
PLG_USER_PROFILE_SLIDER_LABEL="ข้อมูลส่วนตัวของสมาชิก"
PLG_USER_PROFILE_XML_DESCRIPTION="ปลั๊กอินข้อมูลส่วนตัว"
