; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="แรปเปอร์ (iFrame)"
COM_WRAPPER_XML_DESCRIPTION="แรปเปอร์ (iFrame) สามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="สามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="แรปเปอร์ (iFrame)"
