; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="ปุ่ม - รูปภาพ"
PLG_IMAGE_BUTTON_IMAGE="รูปภาพ"
PLG_IMAGE_XML_DESCRIPTION="แสดงปุ่มในการใส่รูปภาพในเนื้อหาได้ โดยจะแสดงเป็นป๊อปอัพเพื่อให้คุณเลือกรูปภาพที่ต้องการกำหนด และอัพโหลดภาพใหม่ได้"
