; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="เนื้อหา - โหวต"
PLG_VOTE_BOTTOM="ด้านล่าง"
PLG_VOTE_LABEL="กรุณาให้คะแนน"
PLG_VOTE_POSITION_DESC="ตั้งค่าจุดที่ต้องการให้โหวตไปแสดง"
PLG_VOTE_POSITION_LABEL="ตำแหน่ง"
PLG_VOTE_RATE="เรต"
PLG_VOTE_STAR_ACTIVE="ดาวใช้งาน"
PLG_VOTE_STAR_INACTIVE="ดาวไม่ได้ใช้งาน"
PLG_VOTE_TOP="ด้านบน"
PLG_VOTE_USER_RATING="ให้เรตสมาชิก:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="โหวต %s"
PLG_VOTE_XML_DESCRIPTION="เปิดระบบโหวตในเนื้อหา"
