; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="ค้นหาอย่างฉลาด - หมวดหมู่"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! หมวดหมู่"
PLG_FINDER_STATISTICS_CATEGORY="หมวดหมู่"
