; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="ความเป็นส่วนตัว"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มเพื่อยืนยันคำขอข้อมูล"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="ค่าเริ่มต้น"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="ยืนยันคำขอ"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="แสดงรายการของสมาชิกที่ยินยอม"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="ความเป็นส่วนตัว: ความยินยอม"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="แดชบอร์ดที่เกี่ยวข้องกับการตั้งค่าความเป็นส่วนตัวของเว็บไซต์ และการร้องขอข้อมูล"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="ความเป็นส่วนตัว: แดชบอร์ด"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มเพื่อขยายความยินยอมความเป็นส่วนตัว"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="ขยายความยินยอม"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มเพื่อส่งคำขอข้อมูล"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="ค่าเริ่มต้น"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="สร้างคำขอ"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="แสดงรายการของการร้องขอข้อมูลผู้ใช้"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="ความเป็นส่วนตัว: ขอรายละเอียด"
COM_PRIVACY_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการการดำเนินการที่เกี่ยวข้องกับความเป็นส่วนตัว"
