; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="แดชบอร์ดความเป็นส่วนตัว"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="แดชบอร์ดความเป็นส่วนตัวแสดงข้อมูลเกี่ยวกับการร้องขอความเป็นส่วนตัว"
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="ค่าพื้นฐาน"
