; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="เนื้อหา - แสดงโมดูล"
PLG_LOADMODULE_FIELD_STYLE_DESC="โค้ดแสดงโมดูล"
PLG_LOADMODULE_FIELD_STYLE_LABEL="รูปแบบ"
PLG_LOADMODULE_FIELD_VALUE_DIVS="ใช้ Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="ใช้ ตาราง (แนวนอน)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="ใช้ Div หลายชั้น"
PLG_LOADMODULE_FIELD_VALUE_RAW="ไม่ใช่"
PLG_LOADMODULE_FIELD_VALUE_TABLE="ใช้ ตาราง (แนวตั้ง)"
PLG_LOADMODULE_XML_DESCRIPTION="ใช้โหลดโมดูลมาแสดงในเนื้อหาด้วย ID รูปแบบการใส่: {loadmoduleid 1} หรือตำแหน่งของโมดูล รูปแบบการใส่: {loadposition user1} หรือใช้ชื่อโมดูล รูปแบบการใส่: {loadmodule mod_login} หรือสามารถระบุลักษณะโมดุลและสำหรับการโหลดโมดูลเฉพาะที่ต้องการแสดงชื่อ รูปแบบการใส่: {loadmodule mod_login,module title,style}"
