; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ข่าวฟีด"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="ทำการย้ายหรือคัดลอกข้อมูลที่เลือกไว้ไปยังหมวดหมู่ที่ต้องการ"
COM_NEWSFEEDS_BATCH_OPTIONS="เลือกการทำงานแบบหลายรายการ"
COM_NEWSFEEDS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่ข่าวฟีด รายละเอียดทุกอย่างจะสามารถเลือกคัดลอกหรือย้ายไปกับข่าวฟีดได้ โดยจะทำกับข่าวฟีดที่ถูกเลือก"
COM_NEWSFEEDS_CACHE_TIME_HEADING="เวลาแคช"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="เรียงเวลาแคชขึ้น"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="เรียงเวลาแคชลง"
COM_NEWSFEEDS_CATEGORIES_DESC="การตั้งค่าส่วนนี้จะมีผลทุกหมวดหมู่"
COM_NEWSFEEDS_CHANGE_FEED="เลือก หรือเปลี่ยนข่าวฟีด"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="เลือกฟีด"
COM_NEWSFEEDS_CONFIGURATION="ข่าวฟีด: ตั้งค่า"
COM_NEWSFEEDS_EDIT_NEWSFEED="แก้ไขข่าวฟีด"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="ข่าวฟีดจะใช้ชื่อจะซ้ำกันไม่ได้"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการข่าวฟีดตั้งค่าให้กับทุกภาษา ไม่สามารถมีความสัมพันธ์กันได้ ความสัมพันธ์ยังไม่ได้รับการตั้งค่า"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="ตั้งค่าการแสดงผลในหมวดหมู่"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="จำนวนนาทีที่จะให้ระบบดึงข่าวใหม่"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="เวลาแคช"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="ตั้งค่าการแสดงผลในหมวดหมู่"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="หมวดหมู่ที่ต้องการนำไปแสดง"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="จำนวนตัวอักษรที่ต้องการให้แสดง"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="จำนวนตัวอักษร"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="จำนวนตัวอักษรที่ต้องการให้แสดง"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="จำนวนตัวอักษร"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="การตั้งค่านี้จะเป็นค่ามาตรฐานที่จะแสดงในหน้าหมวดหมู่"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="การตั้งค่านี้จะเป็นค่ามาตรฐานที่จะแสดงในหน้ารายการ"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="การตั้งค่านี้จะเป็นค่ามาตรฐานที่จะแสดงในหน้าฟีด"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="ข่าวฟีด"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="ใส่รายละเอียดเบื้องต้นของฟีด"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="การเรียงลำดับที่ใช้ในการแสดงฟีด"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="ลำดับการแสดงฟีด"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="ตั้งค่าการแสดงผล"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="ตั้งค่าการแสดงผล"
COM_NEWSFEEDS_FIELD_FIRST_DESC="ภาพที่ต้องการแสดง"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="ภาพแรก"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="ข้อความที่ใช้บอกรายละเอียดของภาพ สำหรับผู้ที่ไม่สามารถดูภาพได้. แทนที่ด้วยข้อความในคำบรรยายภาพถ้าหมายถึงเป็นปัจจุบัน."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="ละเอียดภาพ"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="คำบรรยายที่แนบมากับภาพ"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="คำบรรยายภาพ"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="เลือกภาษาของข่าวฟีด"
COM_NEWSFEEDS_FIELD_LINK_DESC="ที่อยู่ของข่าวฟีด IDN (นานาชาติ) ลิงก์จะถูกแปลงเป็น punycode เมื่อมีคนต้องการจะบันทึกไว้"
COM_NEWSFEEDS_FIELD_LINK_LABEL="ลิงก์"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="ชื่อของสมาชิกที่แก้ไขข่าวฟีดนี้"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="วันที่และเวลาฟีดข่าวถูกแก้ไขครั้งสุดท้าย"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="แสดงหรือซ่อนจำนวนข่าว"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# บทความ"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="จำนวนบทความที่ต้องการแสดง"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="จำนวนบทความ"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="จำนวนที่ต้องการให้แสดง"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# จำนวนรายการ"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="ใส่เลขที่ต้องการให้แสดงฟีด"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="จำนวนฟีด"
COM_NEWSFEEDS_FIELD_OPTIONS="ตั้งค่าฟีด"
COM_NEWSFEEDS_FIELD_RTL_DESC="เลือกทิศทางการอ่านภาษา"
COM_NEWSFEEDS_FIELD_RTL_LABEL="ทิศทางการอ่านภาษา"
COM_NEWSFEEDS_FIELD_SECOND_DESC="ภาพที่สองที่ต้องการแสดง"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="ภาพที่สอง"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="เลือกหมวดหมู่"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="เลือกฟีด"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="ฟีด"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="ซ่อนหรือแสดงหมวดหมู่"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# ฟีดในหมวดหมู่"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="แสดงแท็กสำหรับหมวดหมู่"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="แสดงแท็ก"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="แสดงหรือซ่อนรายละเอียดฟีด"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="รายละเอียดฟีด"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="แสดงหรือซ่อนรูปภาพ"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="รูปภาพ"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="แสดงหรือซ่อนเนื้อหา"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="เนื้อหาฟีด"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="แสดงหรือซ่อน ลิงก์ URL"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="ฟีดลิงก์"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="แสดงแท็กสำหรับข่าวฟีด"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="แสดงแท็ก"
COM_NEWSFEEDS_FIELD_VALUE_LTR="อ่านจากซ้ายไปขวา"
COM_NEWSFEEDS_FIELD_VALUE_NONE="ไม่"
COM_NEWSFEEDS_FIELD_VALUE_RTL="อ่านจากขวามาซ้าย"
COM_NEWSFEEDS_FIELD_VALUE_SITE="ทิศทางการอ่านภาษาด้านหน้าเว็บ"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="เวอร์ชันที่ปรับปรุง"
COM_NEWSFEEDS_FIELD_VERSION_DESC="จำนวนครั้งที่รายการนี้ได้รับการแก้ไข"
COM_NEWSFEEDS_FIELDSET_IMAGES="รูปภาพ"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="ตั้งค่าการแสดงผล"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="ค้นหาชื่อข่าวฟีด และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาข่าวฟีดด้วย ID"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="ค้นหาข่าวฟีด"
COM_NEWSFEEDS_FLOAT_DESC="ควบคุมตำแหน่งของภาพ"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="ลอยภาพแรก"
COM_NEWSFEEDS_FLOAT_LABEL="ตำแหน่งภาพ"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="ลอยภาพสอง"
COM_NEWSFEEDS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ความสัมพันธ์ของรายการข่าวฟีด"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="หลายภาษาเท่านั้น! ตัวเลือกนี้จะแสดงเฉพาะ ถ้าพารามิเตอร์ตัวกรองภาษา 'รายการความสัมพันธ์' ถูกตั้งค่าเป็น 'ใช่' เลือกรายการข่าวฟีดสำหรับภาษาที่ต้องการ ความสัมพันธ์นี้จะช่วยให้โมดูลสลับภาษา เปลี่ยนเส้นทางไปยังรายการข่าวฟีดที่เกี่ยวข้องกันในภาษาอื่น หากใช้, ตรวจสอบให้แน่ใจว่าได้แสดงโมดูลสลับภาษาบนหน้าที่เกี่ยวข้อง รายการข่าวฟีดหากกำหนดภาษาเป็น 'ทั้งหมด' จะไม่สามารถเชื่อมโยงกันได้"
COM_NEWSFEEDS_LEFT="ซ้าย"
COM_NEWSFEEDS_MANAGER_NEWSFEED="ข่าวฟีด: สร้างใหม่/แก้ไข"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="ข่าวฟีด: สร้างใหม่"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="ข่าวฟีด: แก้ไข"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="ข่าวฟีด"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d ข่าวฟีดถูกเก็บในคลังเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="ข่าวฟีดถูกเก็บในคลังเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้าในฟีดเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="ล้างการทำงานค้างในฟีดเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d ล้างการทำงานค้าในฟีดเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d ข่าวฟีดถูกลบเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="ข่าวฟีดถูกลบแล้วเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d ข่าวฟีดถูกเผยแพร่เรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="ข่าวฟีดถูกเผยแพร่เรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d ข่าวฟีดถูกย้ายลงถังขยะเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="ข่าวฟีดถูกย้ายลงถังขยะแล้วเรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d ข่าวฟีดงดเผยแพร่เรียบร้อยแล้ว"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="ข่าวฟีดงดเผยแพร่เรียบร้อยแล้ว"
COM_NEWSFEEDS_NEW_NEWSFEED="สร้างข่าวฟีดใหม่"
COM_NEWSFEEDS_NO_ITEM_SELECTED="ไม่ได้เลือกข่าวฟีด"
COM_NEWSFEEDS_NONE="ไม่"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# จำนวนเนื้อหา"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="เรียง # จำนวนเนื้อหาขึ้น"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="เรียง # จำนวนเนื้อหาลง"
COM_NEWSFEEDS_PUBLISH_ITEM="เผยแพร่ข่าวฟีด"
COM_NEWSFEEDS_RIGHT="ขวา"
COM_NEWSFEEDS_SAVE_SUCCESS="ข่าวฟีดถูกบันทึกแล้ว"
COM_NEWSFEEDS_SEARCH_IN_TITLE="ค้นหา"
COM_NEWSFEEDS_SELECT_A_FEED="เลือกข่าวฟีด"
COM_NEWSFEEDS_SELECT_FEED="เลือกฟีด"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="ถ้าแสดง, หมวดหมู่ที่ไม่มีฟีดก็จะแสดงด้วย ถ้าไม่ หมวดหมู่ไหนไม่มีฟีดก็จะไม่แสดง"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="หมวดหมู่"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="ข่าวฟีด"
COM_NEWSFEEDS_TIP_ASSOCIATION="ข่าวฟีดที่สัมพันธ์กัน"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="งดเผยแพร่ ข่าวฟีด"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="โปรดระบุชื่อที่ถูกต้อง"
COM_NEWSFEEDS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการ RSS และ Atom เพื่อแสดงข่าวฟีด"
JGLOBAL_NEWITEMSLAST_DESC="ข่าวฟีดใหม่จะถูกแสดงอยู่อันดับต้นเสมอแต่คุณสามารถเรียงลำดับใหม่ได้"
JLIB_RULES_SETTING_NOTES="1. การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em>ค่าเดิม</em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักและกลุ่มหลักจะถูกนำไปใช้<br /><em>ไม่อนุญาต</em> หมายความว่าการตั้งค่าหลักจะไม่ถูกนำมาใช้<br /><em>อนุญาต</em> หมายถึงเปิดให้ทำงานแต่หากมีความขัดแย้งกับกลุ่มหลักหรือการตั้งค่าหลักจะมีคำเตือน <em>ไม่อนุญาต (ล๊อค)</em> ภายใต้การตั้งค่าจากการคำนวณ).<br />2. หากคุณเลือกการตั้งค่าใหม่ให้คลิก <em>บันทึก</em> เพื่อคำนวณการตั้งค่าใหม่"
