; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="เลือกหรือเปลี่ยนเนื้อหา"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="เลือก / เปลี่ยน"
COM_CONTENT_SELECT_AN_ARTICLE="เลือกเนื้อหา"
PLG_USER_PROFILE="สมาชิก - ข้อมูลส่วนตัว"
PLG_USER_PROFILE_ERROR_INVALID_DOB="วันเดือนปีเกิดของคุณใส่ไม่ถูกต้อง กรุณาใส่วันที่ที่ถูกต้อง"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="เลือกตั้งค่าสำหรับ เกี่ยวกับฉัน"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="เกี่ยวกับฉัน:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="เลือกตั้งค่าสำหรับ ที่อยู่1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="ที่อยู่ 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="เลือกตั้งค่าสำหรับ ที่อยู่2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="ที่อยู่ 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="เลือกตั้งค่าสำหรับ เมือง"
PLG_USER_PROFILE_FIELD_CITY_LABEL="เมือง:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="เลือกตั้งค่าสำหรับประเทศ"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="ประเทศ:"
PLG_USER_PROFILE_FIELD_DOB_DESC="เลือกตั้งค่าสำหรับวันเกิด"
PLG_USER_PROFILE_FIELD_DOB_LABEL="วันเกิด:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="เลือกตั้งค่าสำหรับ หนังสือที่ชื่นชอบ"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="หนังสือที่ชื่นชอบ:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="เขตข้อมูลโปรไฟล์ผู้ใช้สำหรับแก้ไขรูปแบบโปรไฟล์"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="เขตข้อมูลโปรไฟล์สำหรับผู้ใช้และผู้ดูแลระบบแบบฟอร์มการลงทะเบียนผู้ใช้"
PLG_USER_PROFILE_FIELD_PHONE_DESC="เลือกตั้งค่าสำหรับ โทรศัพท์"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="โทรศัพท์:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="เลือกตั้งค่าสำหรับ รหัสไปรษณีย์"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์:"
PLG_USER_PROFILE_FIELD_REGION_DESC="เลือกตั้งค่าสำหรับ ภูมิภาค"
PLG_USER_PROFILE_FIELD_REGION_LABEL="ภูมิภาค:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="เลือกบทความเงื่อนไขของการให้บริการที่ต้องการจากรายการ"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="เลือกบทความเงื่อนไขของการให้บริการ:"
PLG_USER_PROFILE_FIELD_TOS_DESC="ยอมรับเงื่อนไขในการให้บริการ"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="โปรดอ่านเงื่อนไขของการให้บริการ คุณจะไม่สามารถลงทะเบียนได้ถ้าคุณไม่เห็นด้วยกับข้อตกลง"
PLG_USER_PROFILE_FIELD_TOS_LABEL="เงื่อนไขในการให้บริการ:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="เลือกตั้งค่าสำหรับเว็บไซต์"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="เว็บไซต์:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="หากจำเป็น กรุณากรอกข้อมูลในฟิวล์นี้"
PLG_USER_PROFILE_OPTION_AGREE="ยอมรับ"
PLG_USER_PROFILE_SLIDER_LABEL="ข้อมูลส่วนตัวของสมาชิก"
PLG_USER_PROFILE_SPACER_DOB="วันเดือนปีเกิดที่ต้องใส่ควรใช้รูปแบบ ปี-เดือน-วัน, เช่น 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="ปลั๊กอินข้อมูลส่วนตัว"