; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="เนื้อหา - ยอดนิยม"
MOD_POPULAR_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่มีคนอ่านเยอะที่สุด"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="ค่าพื้นฐาน"
