; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="ฟิลด์"
COM_FIELDS_BATCH_GROUP_LABEL="เลือกกลุ่มเพื่อทำการย้ายหรือคัดลอก"
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- ไม่มีกลุ่ม -"
COM_FIELDS_ERROR_UNIQUE_NAME="มีฟิลด์อื่นที่มีชื่อแบบเดียวกัน (อาจจะอยู่ในถังขยะก็เป็นได้)"
COM_FIELDS_FIELD_CLASS_DESC="คลาสแอตทริบิวต์ของฟิลด์ในแบบฟอร์มแก้ไข หากต้องการใส่คลาสที่แตกต่างกัน ให้คั่นรายการคลาสด้วยช่องว่าง"
COM_FIELDS_FIELD_CLASS_LABEL="แก้ไขคลาส"
COM_FIELDS_FIELD_SHOWLABEL_DESC="แสดงหรือซ่อนป้ายชื่อเมื่อมีการแสดงผลฟิลด์"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="แสดงป้ายชื่อ"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="ค่าพื้นฐานของฟิลด์"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="ค่าพื้นฐาน"
COM_FIELDS_FIELD_DESCRIPTION_DESC="คำอธิบายของฟิลด์ที่จะแสดงในข้อความแนะนำ"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="หลังจากแสดง"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="หลังชื่อเรื่อง"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="ก่อนที่จะแสดง"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla มีเหตุการณ์เนื้อหาบางอย่างซึ่งจะถูกเรียกในระหว่างกระบวนการสร้างเนื้อหา ส่วนนี้เป็นบริเวณในการกำหนดว่า ควรรวมฟิลด์แบบกำหนดเองลงในเนื้อหา"
COM_FIELDS_FIELD_DISPLAY_LABEL="แสดงอัตโนมัติ"
COM_FIELDS_FIELD_GROUP_DESC="จัดฟิลด์ให้เป็นกลุ่มกัน"
COM_FIELDS_FIELD_GROUP_LABEL="กลุ่มฟิลด์"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="ข้อความ placeholder ที่จะปรากฏในฟิลด์เพื่อเป็นคำใบ้ให้กับผู้ใช้งานสำหรับการป้อนข้อมูล"
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="ข้อความ หรือคำอธิบายภาพที่เลือกใช้สำหรับผู้เข้าชมเว็บได้โดยไม่ต้องมองเห็นภาพ หรือกรณีภาพสูญหายไป"
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="คำอธิบายภาพ"
COM_FIELDS_FIELD_IMAGE_DESC="ภาพป้าย"
COM_FIELDS_FIELD_IMAGE_LABEL="รูป"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="ค่าพื้นฐานไม่ถูกต้อง"
COM_FIELDS_FIELD_LABEL_DESC="ป้ายชื่อของฟิลด์ที่จะแสดง"
COM_FIELDS_FIELD_LABEL_LABEL="ป้ายชื่อ"
COM_FIELDS_FIELD_LANGUAGE_DESC="กำหนดภาษาให้ฟิลด์นี้"
COM_FIELDS_FIELD_NOTE_DESC="ตัวเลือกหมายเหตุสำหรับฟิลด์"
COM_FIELDS_FIELD_NOTE_LABEL="หมายเหตุ"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="ตั้งค่าใหม่สำหรับ <strong>ลบการกระทำ</strong> บนฟิลด์นี้ และการตั้งค่าจะมีผลกับส่วนเสริมและสิทธิ์ของกลุ่ม"
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขสถานะการกระทำ</strong> บนฟิลด์นี้ และการตั้งค่าจะมีผลกับส่วนเสริมและสิทธิ์ของกลุ่ม"
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="ใครที่สามารถแก้ไขข้อมูลจากฟิลด์แบบกำหนดเองในแบบฟอร์มแก้ไข"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขการกระทำ</strong> บนฟิลด์นี้ และการตั้งค่าจะมีผลกับส่วนเสริมและสิทธิ์ของกลุ่ม"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="คลาสแอตทริบิวต์ของฟิลด์เมื่อฟิลด์ถูกแสดง หากต้องการใส่คลาสแตกต่างกัน ให้คั่นรายการคลาสด้วยช่องว่าง"
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="คลาสแสดงผล"
COM_FIELDS_FIELD_REQUIRED_DESC="นี่เป็นฟิลด์บังคับหรือไม่?"
COM_FIELDS_FIELD_REQUIRED_LABEL="ต้องการ"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="ด้านหน้าผู้ดูแล"
COM_FIELDS_FIELD_SHOW_ON_BOTH="ทั้งคู่"
COM_FIELDS_FIELD_SHOW_ON_DESC="ควรแสดงฟิลด์บนส่วนใดของเว็บไซต์"
COM_FIELDS_FIELD_SHOW_ON_LABEL="แสดงบน"
COM_FIELDS_FIELD_SHOW_ON_SITE="ด้านหน้าเว็บไซต์"
COM_FIELDS_FIELD_TYPE_DESC="ชนิดของฟิลด์"
COM_FIELDS_FIELD_TYPE_LABEL="ชนิด"
COM_FIELDS_FIELD_USE_GLOBAL="ใช้จากปลั๊กอิน"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="ตั้งค่าใหม่สำหรับ <strong>สร้างการกระทำ</strong> ในกลุ่มฟิลด์นี้ และการตั้งค่าจะมีผลกับสิทธิ์ของส่วนเสริมหลัก"
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="ตั้งค่าใหม่สำหรับ <strong>ลบการกระทำ</strong> บนกลุ่มฟิลด์นี้ และการตั้งค่าจะมีผลกับสิทธิ์ของส่วนเสริมหลัก"
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขการกระทำของตัวเอง</strong> บนกลุ่มฟิลด์นี้ และการตั้งค่าจะมีผลกับสิทธิ์ของส่วนเสริมหลัก"
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขสถานะการกระทำ</strong> บนกลุ่มฟิลด์นี้ และการตั้งค่าจะมีผลกับสิทธิ์ของส่วนเสริมหลัก"
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Who can edit the field value in the form editor."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขการกระทำ</strong> บนกลุ่มฟิลด์นี้ และการตั้งค่าจะมีผลกับสิทธิ์ของส่วนเสริมหลัก"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="ฟิลด์ต้องมีชื่อเรื่อง"
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="กลุ่มฟิลด์ต้องมีชื่อเรื่อง"
COM_FIELDS_FIELD_SAVE_SUCCESS="ฟิลด์ถูกบันทึกแล้ว"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d ฟิลด์ถูกเก็บเข้าคลังเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d ฟิลด์ถูกเก็บเข้าคลังเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d ฟิลด์ถูกล้างการทำงานค้างเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในฟิลด์"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d ฟิลด์ถูกล้างการทำงานค้างเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d ฟิลด์ถูกลบเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d ฟิลด์ถูกลบเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d ฟิลด์ถูกเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d ฟิลด์ถูกเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d ฟิลด์ถูกโยนลงถังขยะเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d ฟิลด์ถูกโยนลงถังขยะเรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d ฟิลด์งดเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d ฟิลด์งดเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_GROUP_SAVE_SUCCESS="กลุ่มฟิลด์ถูกบันทึกแล้ว"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d กลุ่มฟิลด์ได้ถูกเก็บเข้าคลังเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d กลุ่มฟิลด์ได้ถูกเก็บเข้าคลังเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d กลุ่มฟิลด์ถูกล้างการทำงานค้างเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในกลุ่มฟิลด์"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d กลุ่มฟิลด์ถูกล้างการทำงานค้างเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d กลุ่มฟิลด์ถูกลบเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d กลุ่มฟิลด์ถูกลบเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d กลุ่มฟิลด์ถูกเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d กลุ่มฟิลด์ถูกเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d กลุ่มฟิลด์ถูกโยนลงถังขยะเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d กลุ่มฟิลด์ถูกโยนลงถังขยะเรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d กลุ่มฟิลด์งดเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d กลุ่มฟิลด์งดเผยแพร่เรียบร้อยแล้ว"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="ปลั๊กอิน<a href="_QQ_"%s"_QQ_">ระบบ - ฟิลด์</a>ถูกปิดการทำงาน ฟิลด์แบบกำหนดเองจะไม่แสดงถ้าคุณไม่เปิดใช้งานปลั๊กอินนี้"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="ชุดการทำงานในฟิลด์ที่เลือกไว้"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- เลือกกลุ่มฟิลด์ -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- เลือกหมวดหมู่ที่กำหนด -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="เรียงกลุ่มฟิลด์ขึ้น"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="เรียงกลุ่มฟิลด์ลง"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="เรียงชนิดขึ้น"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="เรียงชนิดลง"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: ฟิลด์"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: ฟิลด์ใหม่"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: ฟิลด์แก้ไข"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="ทั่วไป"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="ชุดการทำงานในกลุ่มฟิลด์ที่เลือกไว้"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: กลุ่มฟิลด์"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: กลุ่มฟิลด์ใหม่"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: แก้ไขกลุ่มฟิลด์"
COM_FIELDS_XML_DESCRIPTION="คอมโพเน้นท์เพื่อใช้จัดการฟิลด์แบบกำหนดเอง"
