; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="ปุ่ม - ฟิลด์"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="ฟิลด์"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="แสดงปุ่มที่จะทำการแทรกฟิลด์แบบกำหนดเองลงในพื้นที่แก้ไข แสดงป๊อปอัพเพื่อให้คุณเลือกฟิลด์<br/> <strong>คำเตือน!</strong>: ฟิลด์แบบกำหนดเองจะไม่สามารถแสดงได้ ถ้าไม่มีการเปิดใช้งานปลั๊กอิน<a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">เนื้อหา - ฟิลด์</a>"
