; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_ADMINISTRATOR="ผู้บริหารเว็บ"
MOD_LOGGED_EDIT_USER="แก้ไขสมาชิก"
MOD_LOGGED_FIELD_COUNT_DESC="จำนวนที่ต้องการให้แสดง (ค่าพื้นฐานคือ 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="จำนวน"
MOD_LOGGED_FIELD_NAME_DESC="แสดงชื่อจริงหรือชื่อสมาชิก"
MOD_LOGGED_LAST_ACTIVITY="เข้าสู่ระบบเมื่อ"
MOD_LOGGED_LOGOUT="ออกจากระบบ"
MOD_LOGGED_NAME="ชื่อ"
MOD_LOGGED_SITE="หน้าเว็บ"
MOD_LOGGED_TITLE="สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_TITLE_1="สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_TITLE_MORE=" %s สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการสมาชิกที่อยู่ในระบบ"
