; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="การตั้งค่าระบบหลัก"
COM_CONFIG_ACTION_ADMIN_DESC="เปิดการทำงานของสิทธิ์การเข้าถึงข้อมูลและสิทธิ์ในการทำงานต่างๆ"
COM_CONFIG_ACTION_CREATE_DESC="เปิดให้สมาชิกในกลุ่มสามารถสร้างเนื้อหาในส่วนเสริมได้"
COM_CONFIG_ACTION_DELETE_DESC="เปิดให้สมาชิกในกลุ่มสามารถลบเนื้อหาในส่วนเสริมได้"
COM_CONFIG_ACTION_EDIT_DESC="เปิดให้สมาชิกในกลุ่มสามารถแก้ไขเนื้อหาในส่วนเสริมได้"
COM_CONFIG_ACTION_EDITOWN_DESC="เปิดให้สมาชิกในกลุ่มสามารถแก้ไขสถานะได้ในส่วนเสริมได้"
COM_CONFIG_ACTION_EDITVALUE_DESC="เปิดให้สมาชิกในกลุ่มสามารถแก้ไขทุกข้อมูลที่ส่งมาจากฟิลด์แบบกำหนดเองในทุกส่วนเสริมได้"
COM_CONFIG_ACTION_EDITSTATE_DESC="เปิดให้สมาชิกในกลุ่มสามารถแก้ไขสถานะในส่วนเสริมได้"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="เปิดให้สมาชิกในกลุ่มสามารถเข้าสู่ส่วนของผู้ดูแลได้"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="เปิดให้สมาชิกในกลุ่มสามารถเข้าเว็บได้ในขณะออฟไลน์เว็บชั่วคราว"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="เปิดให้สมาชิกในกลุ่มสามารถเข้าระบบที่หน้าเว็บได้"
COM_CONFIG_ACTION_MANAGE_DESC="ผู้ใช้ในกลุ่มสามารถเข้าถึงส่วนของผู้ดูแลระบบทั้งหมดยกเว้นการตั้งค่าคอนฟิคหลัก"
COM_CONFIG_ACTION_OPTIONS_DESC="ผู้ใช้ในกลุ่มแก้ไขตัวเลือกยกเว้นเรื่องของการตั้งค่าสิทธิ์ในทุกส่วนขยาย"
COM_CONFIG_CACHE_SETTINGS="ตั้งค่าแคช"
COM_CONFIG_CACHE_WARNING="การล้างแคชแบบอัตโนมัติผิดพลาด คุณต้องทำการล้างแคชด้วยตัวคุณเอง"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="คอมโพเน้นท์"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="คอมโพเน้นต์นี้ไม่ได้กำหนดตัวเลือกการตั้งค่าไว้"
COM_CONFIG_COOKIE_SETTINGS="ตั้งค่าคุกกี้"
COM_CONFIG_DATABASE_SETTINGS="ตั้งค่าฐานข้อมูล"
COM_CONFIG_DEBUG_SETTINGS="ตั้งค่าดีบัค"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="โฟลเดอร์แคชไม่สามารถเขียนได้: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="ไม่สามารถเชื่อมต่อไปยังตัวจัดการแคชเพื่อทำการล้างแคช"
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="ไม่สามารถล้างแคชได้ สภาพแวดล้อมนี้ไม่สนับสนุนการตั้งค่าตัวจัดการแคช"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="การตั้งค่าคอมโพเน้นท์มีปัญหา"
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="ไม่พบการตั้งค่าทั่วไปของส่วนเสริม การตั้งค่าการกรองข้อความไม่สามารถบันทึกได้"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="โฟลเดอร์ %1$s ไม่สามารถเขียนไฟล์ได้ และไม่สามารถใช้สำหรับเก็บแคช, ทำการใช้ %2$s เป็นค่าพื้นฐานแทน."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="รายการของเว็บช่วยเหลือไม่สามารถบันทึกได้"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="ไม่สามารถเข้าถึงเว็บช่วยเหลือได้"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="ไม่สามารถตั้งค่าได้"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS ไม่สามารถเปิดใช้งานได้ ถ้าไม่มีอยู่ในเซิร์ฟเวอร์ ทดสอบการเชื่อมต่อ HTTPS ล้มเหลว มีข้อผิดพลาดดังนี้: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="รุ่น HTTPS ของเว็บส่งรหัสสถานะ HTTP กลับมาไม่ถูกต้อง"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="คุณไม่สามารถลบผู้บริหารเว็บได้"
COM_CONFIG_ERROR_WRITE_FAILED="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="เลือกตัวจัดการแคชที่ต้องการ หากคุณใช้แคชแบบไฟล์ต้องทำให้โฟลเดอร์ Cache เขียนไฟล์ลงไปได้ (CHMOD 777)"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="เลือกแคชที่จะใช้"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="เจาะจงแพลตฟอร์มที่จะทำแคช"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="เปิดหรือปิดการใช้งานเจาะจงแพลตฟอร์มที่จะทำแคช เปิดใช้งานเมื่อการแสดงผล HTML บนมือถือแตกต่างจากอุปกรณ์อื่น ๆ (ปกติจะปิดการใช้งาน)"
COM_CONFIG_FIELD_CACHE_LABEL="แคชของระบบ"
COM_CONFIG_FIELD_CACHE_DESC="เป็นแคชระดับปกติเหมาะกับเว็บไม่ใหญ่มาก เว็บขนาดใหญ่ควรเลือกแบบ แคชระดับสูง"
COM_CONFIG_FIELD_CACHE_PATH_DESC="กรุณาระบุโฟลเดอร์ที่สามารถเขียนได้เพื่อเก็บไฟล์แคชของหากคุณหากไม่ต้องการใช้โฟลเดอร์เริ่มต้นของระบบ"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="พาทของโฟลเดอร์เก็บแคช"
COM_CONFIG_FIELD_CACHE_TIME_DESC="เวลาของการเก็บไฟล์แคช"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="เวลาเก็บแคช"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="ชื่อโดแมนที่จะใช้คุกกี้"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="คุกกี้โดแมน"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="ที่อยู่ของคุกกี้"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="ที่อยู่คุกกี้"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="ชื่อของโฮส ฐานข้อมูล ไม่ควรเปลี่ยนแปลง เปลี่ยนเมื่อต้องการไปใช้ฐานข้อมูลใหม่เท่านั้น"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="โฮส"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="ชื่อฐานข้อมูล ไม่ควรเปลี่ยนแปลง เปลี่ยนเมื่อต้องการไปใช้ฐานข้อมูลใหม่เท่านั้น"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="ชื่อฐานข้อมูล"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="คำนำหน้าใช้สำหรับตารางฐานข้อมูลของคุณ ที่สร้างขึ้นในระหว่างกระบวนการติดตั้ง อย่าแก้ไขฟิลด์ยกเว้นจำเป็นจริง ๆ (เช่น การโอนย้ายฐานข้อมูลไปยังผู้ให้บริการโฮสติ้งรายใหม่)"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="คำนำหน้าตาราง"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="ชนิดของฐานข้อมูลที่ใช้ ถูกเลือกในระหว่างกระบวนการติดตั้ง อย่าแก้ไขฟิลด์นี้เว้นว่าคุณย้ายไปใช้ฐานข้อมูลประเภทใหม่ หรือจากการเปลี่ยนผู้ให้บริการโฮสต์ของคุณ"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="ชนิดของฐานข้อมูล"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="ชื่อผู้ใช้ฐานข้อมูล ไม่ควรเปลี่ยนแปลง เปลี่ยนเมื่อต้องการไปใช้ฐานข้อมูลใหม่เท่านั้น"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="ชื่อผู้ใช้ฐานข้อมูล"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="เลือกการดีบัคภาษา ภาษาไหนที่ยังไม่ได้แปลจะใช้ โค้ด (<strong>**...**</strong>) หรือ (<strong>??...??</strong>) การดีบัคภาษาจะไม่ทำงานหากไม่เปิดการดีบัคภาษา ซึ่งเราจะไม่ทราบว่าไฟล์ภาษามีปัญหาถ้าไม่เปิดดีบัคภาษา"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="ดีบัคภาษา"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="หากเปิดระบบจะแสดงข้อผิดพลาดต่างๆรวมถึงการแสดงผลดึงข้อมูลด้วย"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="ดีบัคระบบ"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="เลือกระดับของสมาชิกเมื่อมีการสมัครสมาชิกใหม่ จะให้สมาชิกอยู่ที่ระดับใดก่อน"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ระดับสมาชิก"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="เลือกตัวช่วยเขียนเนื้อหา"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="ตัวช่วยเขียนเนื้อหา"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="เลือกค่าเริ่มต้้น captcha สำหรับไซต์คุณ คุณอาจจะต้องไปกำหนดค่าเริ่มต้นที่จำเป็นสำหรับปลั๊กอิน captcha ในการจัดการปลั๊กอิน"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha เริ่มต้น"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="เลือกจำนวนเนื้อหาที่จะปล่อยออกไปในฟีด (RSS Feed)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="จำนวนเนื้อหาที่ส่งออก"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="เลือกจำนวนเนื้อหาที่ต้องการแสดงต่อหน้า"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="จำนวนแสดงต่อหน้า"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="เลือกระดับการแสดงผลของข้อผิดพลาดของเว็บ"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="แสดงข้อผิดพลาด"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="ใส่อีเมลของนักเขียนเพื่อแสดงใน RSS และ Atom"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="อีเมลที่แนบในฟีด RSS"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="รายการบัญชีดำเบื้องต้น"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="รายการบัญชีดำปรับแต่ง"
COM_CONFIG_FIELD_FILTERS_NO_HTML="ไม่ HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="ไม่ กรอง"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="รายการบัญชีอนุญาต"
COM_CONFIG_FRONTEDITING_DESC="เลือกถ้าคุณต้องการให้วางเมาส์ไว้เหนือโมดูลแล้วแสดงไอคอนแก้ไข และรายการเมนูได้ (การสนับสนุนจะเกิดเฉพาะบางเทมเพลต)"
COM_CONFIG_FRONTEDITING_LABEL="วางเมาส์บนไอคอนแก้ไขเพื่อ"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="โมดูล & เมนู"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="โมดูล & เมนู (ผู้ดูแลด้วย)"
COM_CONFIG_FRONTEDITING_MODULES="โมดูล"
COM_CONFIG_FIELD_FORCE_SSL_DESC="การเข้าถึงเว็บไซต์ในพื้นที่ ที่ต้องการให้ขึ้นต้นเฉพาะด้วย HTTPS (การเชื่อมต่อ HTTP แบบเข้ารหัสด้วยคำนำหน้าโปรโตคอล https://) และยังบังคับให้ใช้งานคุกกี้อย่างปลอดภัย หมายเหตุ คุณจะต้องมีการเปิดใช้งาน HTTPS บนเซิร์ฟเวอร์ของคุณก่อนที่จะใช้ตัวเลือกนี้"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="บังคับ HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="เปิดการใช้ FTP (File Transfer Protocol) ซึ่งบางเซิร์ฟเวอร์ต้องการใช้งานในการอัปโหลดไฟล์เข้าระบบเว็บจูมล่าของคุณ แทนฟังก์ชันการอัปโหลดตามปกติ"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="เปิดการใช้ FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="ใส่ชื่อของ FTP เซิร์ฟเวอร์"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP โฮส"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="ใส่รหัสผ่าน FTP "
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="รหัสผ่าน FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="ใส่พอร์ตของ FTP ปกติจะเป็น 21"
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP พอร์ต"
COM_CONFIG_FIELD_FTP_ROOT_DESC="ใส่พาทที่เข้าใช้งาน FTP เซิร์ฟเวอร์ โดยจะเป็นตำแหน่งเริ่มต้นของโฟลเดอร์ที่เรา FTP เข้าไปยังเซิร์ฟเวอร์ได้"
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP พาท"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="ใส่ชื่อผู้ใช้ของ FTP เซิร์ฟเวอร์"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="ชื่อผู้ใช้ FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="การบีบอัดเนื้อหาหน้าเว็บ"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="ใช้ Gzip"
COM_CONFIG_FIELD_HELP_SERVER_DESC="เลือกเว็บช่วยเหลือ"
COM_CONFIG_FIELD_HELP_SERVER_LABEL="เว็บช่วยเหลือ"
COM_CONFIG_FIELD_LOG_PATH_DESC="กรุณาระบุโฟลเดอร์ที่จะเก็บไฟล์ล๊อก"
COM_CONFIG_FIELD_LOG_PATH_LABEL="โฟลเดอร์ log "
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="ใส่อีเมลที่จะใช้ในการส่ง"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="จากอีเมล"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="ข้อความที่แสดงในส่วนหัวเมล "_QQ_"ช่องจาก:"_QQ_" เมื่อมีการส่งเมลจากไซต์ ปกติจะเป็นชื่อเว็บไซต์"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="ชื่อผู้ส่ง"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="ตอบกลับไปยังอีเมล"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="ใส่อีเมลที่จะใช้ในการรับเมื่อมีสมาชิกตอบกลับ"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="ตอบกลับไปยังชื่อ"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="ข้อความที่แสดงในหัวข้อฟิลด์  "_QQ_"ถึง:"_QQ_" เมื่อมีสมาชิกตอบกลับอีเมลที่ได้รับ"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="เลือก ใช่ เพื่อเปิดระบบส่งเมล, เลือก ไม่ เพื่อปิดระบบส่งเมล คำเตือน: ระบบจะมีการเตือนเมื่อมีการปิดการใช้งานฟังก์ชันส่งเมล!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="ส่งอีเมล"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="เลือกเป็น ใช่ เพื่อปิดการทำงานของฟังก์ชัน Mass Mail, เลือกเป็น ไม่ เพื่ออนุญาตให้ใช้งาน"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="ปิด Mass Mail"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="เลือกระบบส่งอีเมล"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="ระบบส่งเมล"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="ใส่พาทของ sendmail ซึ่งเป็นตำแหน่งของระบบส่งเมลบนเซิร์ฟเวอร์"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail พาท"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="เลือกใช่หากต้องการใช้  SMTP Host ต้องการ SMTP Authentication"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="ใส่ชื่อโฮส SMTP "
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP โฮส"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="ใส่รหัสผ่านโฮส SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="รหัสผ่าน SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="ใส่หมายเลขพอร์ตของเซิร์ฟเวอร์ SMTP ที่จะใช้งานในการส่งอีเมล โดยปกติ: <br />- 25 เมื่อใช้เซิร์ฟเวอร์อีเมลแบบไม่ปลอดภัย<br />- 465 เมื่อใช้เซิร์ฟเวอร์ที่ปลอดภัยด้วย SMTPS <br />- 25 หรือ 587 เมื่อใช้เซิร์ฟเวอร์ที่ปลอดภัยกับ SMTP ที่มีส่วนเสริม STARTTLS"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP พอร์ต"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="เลือกรูปแบบความปลอดภัยของเซิร์ฟเวอร์ SMTP ที่จะใช้งานในการส่งอีเมล<br />- ไม่มี สำหรับไม่มีการเข้ารหัส<br />- SSL/TLS สำหรับ SMTPS (ปกติทำงานบนพอร์ต 465)<br />- STARTTLS สำหรับ SMTP ที่มีส่วนเสริม STARTTLS (โดยปกติทำงานบนพอร์ต 25 หรือพอร์ต 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="ความปลอดภัย SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="ใส่ชื่อผู้ใช้ที่จะเข้าถึงโฮส SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="ชื่อผู้ใช้ SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="การบีบอัดด้วยแมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="การบีบอัดด้วยแมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="แมมแแคช เซิร์ฟเวอร์"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="แมมแแคช เซิร์ฟเวอร์"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="ยืนยันแมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="ยืนยันแมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="พอร์ตเซิร์ฟเวอร์ แมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="พอร์ตเซิร์ฟเวอร์ แมมแแคช"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis server authentication."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis database."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis server host."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis server port."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="แสดงเมต้าแท็กชื่อผู้เขียน เมื่อมีการเปิดเนื้อหา"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="แสดงเมต้าแท็กชื่อผู้เขียน"
COM_CONFIG_FIELD_METADESC_DESC="ใส่คำอธิบายเว็บสั้นๆ ว่าเว็บคุณบริการอะไร เพื่อให้ระบบค้นหาเข้าใจเว็บคุณ โดยทั่วไปแล้วจะใส่คำสูงสุดที่ 20 คำจะดีที่สุด"
COM_CONFIG_FIELD_METADESC_LABEL="คำอธิบายเว็บ"
COM_CONFIG_FIELD_METAKEYS_DESC="ใส่คำสำคัญหรือประโยคสำคัญของเว็บคุณ หากมีหลายคำให้คั่นด้วยจุลภาค(,)"
COM_CONFIG_FIELD_METAKEYS_LABEL="คำสำคัญ"
COM_CONFIG_FIELD_METALANGUAGE_DESC="เลือกภาษาของเว็บ"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="ภาษาของเว็บ"
COM_CONFIG_FIELD_METAVERSION_LABEL="แสดงเวอร์ชันจูมล่า"
COM_CONFIG_FIELD_METAVERSION_DESC="แสดงหมายเลขจูมล่าเวอร์ชันในเมต้าแท็คที่สร้างขึ้น"
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="เลือกหรืออัปโหลดภาพที่จะแสดงบนหน้าออฟไลน์ ตรวจสอบให้แน่ใจก่อนว่าภาพต้องมีความกว้างไม่น้อยกว่า 400px"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="รูปแสดงหน้าออฟไลน์เว็บ"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="ข้อความที่ต้องการแสดงเมื่อต้องการออฟไลน์เว็บชั่วคราว"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="ข้อความเมื่อออฟไลน์เว็บ"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="เปิดให้จูมล่าสามารถใช้งานผ่าน proxy ซึ่งเป็นสิ่งจำเป็นในสภาพแวดล้อมเซิร์ฟเวอร์บางส่วน เพื่อที่จะเรียกผ่าน URL ที่เหมือนกับในหน้าคอมโพเน้นท์อัปเดตของจูมล่า"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="เปิดใช้ Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="ใส่ชื่อโฮส Proxy เซิร์ฟเวอร์"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="โฮส Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="ใส่รหัสผ่าน Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="รหัสผ่าน Proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="ใส่พอร์ตของ Proxy เพื่อเปิดให้เข้าถึงได้"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="พอร์ต Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="ชื่อผู้ใช้สำหรับการเข้าถึง Proxy เซิร์ฟเวอร์"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="ชื่อผู้ใช้ Proxy"
COM_CONFIG_FIELD_SECRET_DESC="เป็นตัวอักษรลับที่ใช้เพื่อความปลอดภัยของจูมล่า"
COM_CONFIG_FIELD_SECRET_LABEL="คำลับ"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="เลือกที่จะใช้เครื่องมือในการเขียน URL ใหม่ของเซิร์ฟเวอร์ สามารถใช้ได้สำหรับ IIS 7 และ Apache <br /><strong>สำหรับผู้ใช้ Apache เท่านั้น!</strong><br />ให้ทำการเปลี่ยนชื่อ htaccess.txt เป็น .htaccess ก่อนเปิดใช้งาน<br /><strong>สำหรับผู้ใช้ IIS 7 เท่านั้น!</strong><br />ให้ทำการเปลี่ยนชื่อ web.config.txt เป็น web.config และติดตั้งโมดูล IIS URL Rewrite ก่อนเปิดใช้งาน<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="ใช้การเขียน URL ใหม่"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="ถ้าคุณเลือกใช่, ระบบจะต่อท้าย URL ของคุณด้วย .html"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="ใส่ .html ต่อท้าย URL"
COM_CONFIG_FIELD_SEF_URL_DESC="เปลี่ยนไปใช้ URL ที่เป็นมิตรกับระบบค้นหา"
COM_CONFIG_FIELD_SEF_URL_LABEL="เปลี่ยน URLs เป็นแบบอ่านง่าย"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="เลือกเขตเวลา"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="เขตเวลา"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="เลือกระบบการเก็บแซสชัน"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="แซสชัน"
COM_CONFIG_FIELD_SESSION_TIME_DESC="ใส่เวลาที่จะปลอดการเข้าระบบเมื่อไม่มีการใช้งาน"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="เวลาของแซสชัน"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="เมื่อเปิดใช้งาน เซสชันของผู้ใช้ที่ใช้ร่วมกันระหว่างเว็บด้านหน้าและด้านผู้ดูแลระบบของเว็บไซต์ โปรดสังเกตว่า การเปลี่ยนแปลงค่านี้จะทำให้เซสชันทั้งหมดที่มีอยู่บนเว็บไซต์ไม่มี เมื่อทำการตั้งค่า \"Force HTTPS\" ตัวเลือกเป็น \"Administrator Only\""
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="เซสชันที่ใช้ร่วมกัน"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="แสดงข้อความด้านหน้าหรือไม่ เมื่อทำการออฟไลน์เว็บไซต์ สำหรับการกำหนดข้อความสามารถกำหนดในส่วนของช่อง 'ข้อความกำหนดเอง' ข้อความที่ใช้แสดงตอนออฟไลน์เว็บไซต์ จะนำมาจากค่าตัวแปรในไฟล์ภาษา .ini ที่ใช้"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="ข้อความเมื่อออฟไลน์"
COM_CONFIG_FIELD_SITE_NAME_DESC="ใส่ชื่อของเว็บ<br />ทริค: คุณสามารถใส่คำอธิบายสั้นๆ ลงไปได้ ด้วย เช่น ชื่อเว็บ บริการของเว็บสั้นๆ"
COM_CONFIG_FIELD_SITE_NAME_LABEL="ชื่อเว็บ"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="เลือกถ้าการการเข้าถึงหน้าเว็บไซต์มี ถ้าใช่ ด้านหน้าเว็บจะแสดง หรือไม่มีข้อความแจ้งเตือนขึ้นอยู่กับการตั้งค่าที่ด้านล่าง"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="ออฟไลน์เว็บชั่วคราว"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="ใส่ชื่อเว็บลงไปในทุกหน้า(เช่น, ชื่อเว็บ - ชื่อเนื้อหา)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ชื่อเว็บไซต์ในชื่อหน้า"
COM_CONFIG_FIELD_TEMP_PATH_DESC="กรุณาทำให้โฟลเดอร์ tmp เขียนได้"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="พาทของโฟลเดอร์ Temp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="เลือกใช้ระหว่างการทับศัพท์และ unicode เอเลียส์เพื่อให้ url เป็นภาษาไทย โดยการทับศัพท์จะเป็นค่าเริ่มต้น"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode เอเลียส์"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="ผู้ดูแลเว็บเท่านั้น"
COM_CONFIG_FIELD_VALUE_AFTER="หลังจาก"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="อีเมลผู้เขียน"
COM_CONFIG_FIELD_VALUE_BEFORE="ก่อน"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="ปิด - ไม่ใช้แคช"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="เปิด - แคชแบบปกติ"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="เปิด - แคชขั้นสูง"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="การพัฒนา"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="ใช้ข้อความที่กำหนดเอง"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="ใช้ข้อความเริ่มต้นจากไฟล์ภาษาหลัก"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="ทางเข้าเว็บ"
COM_CONFIG_FIELD_VALUE_MAXIMUM="มากสุด"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="No Email"
COM_CONFIG_FIELD_VALUE_NONE="ไม่มี"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="ใช่ค่าพื้นฐาน"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="รายละเอียดการใช้ FTP"
COM_CONFIG_FTP_DETAILS_TIP="การอัปเดตไฟล์ configuration.php ต้องใช้ FTP"
COM_CONFIG_FTP_SETTINGS="ตั้งค่า FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="ตั้งค่าหลักของระบบ"
COM_CONFIG_HELPREFRESH_SUCCESS="รายการเว็บช่วยเหลือปรับปรุงข้อมูลแล้ว"
COM_CONFIG_LOCATION_SETTINGS="ตั้งค่าพื้นที่"
COM_CONFIG_MAIL_SETTINGS="ตั้งค่าอีเมล"
COM_CONFIG_METADATA_SETTINGS="ตั้งค่าเมต้าดาต้า"
COM_CONFIG_PERMISSION_SETTINGS="ตั้งค่าสิทธิ์"
COM_CONFIG_PERMISSIONS="การตั้งค่าสิทธิ์"
COM_CONFIG_PROXY_SETTINGS="ตั้งค่า Proxy"
COM_CONFIG_SAVE_SUCCESS="การบันทึกเสร็จสมบูรณ์"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="ทดสอบส่งเมล"
COM_CONFIG_SENDMAIL_BODY="นี่เป็นการทดสอบการส่งเมลโดยใช้ "_QQ_"%s"_QQ_" ถ้าคุณได้รับ แสดงว่าการตั้งค่าการส่งอีเมลนั้นถูกต้อง!"
COM_CONFIG_SENDMAIL_ERROR="ไม่สามารถส่งเมลทดสอบได้"
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="ทดสอบส่งเมลจาก %s"
COM_CONFIG_SENDMAIL_SUCCESS="การส่งเมลเสร็จสมบูรณ์แล้วไปยัง <strong>%s</strong> โดยใช้ <strong>%s</strong> คุณสามารถตรวจสอบได้จากอีเมลที่ใช้สำหรับทดสอบ"
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="การส่งเมลเสร็จสมบูรณ์แล้วไปยัง <strong>%s</strong> โดยใช้ <strong>%s</strong> เป็นทางเลือก คุณสามารถตรวจสอบได้จากอีเมลที่ใช้สำหรับทดสอบ"
COM_CONFIG_SEO_SETTINGS="ตั้งค่า SEO"
COM_CONFIG_SERVER="เซิร์ฟเวอร์"
COM_CONFIG_SERVER_SETTINGS="ตั้งค่าเซิร์ฟเวอร์"
COM_CONFIG_SESSION_SETTINGS="ตั้งค่าแซสชัน"
COM_CONFIG_SITE_SETTINGS="ตั้งค่าหน้าเว็บ"
COM_CONFIG_SYSTEM="ระบบ"
COM_CONFIG_SYSTEM_SETTINGS="ตั้งค่า"
COM_CONFIG_TEXT_FILTER_SETTINGS="กำหนดคำกรอง"
COM_CONFIG_TEXT_FILTERS="กรองข้อความ"
COM_CONFIG_TEXT_FILTERS_DESC="ข้อความที่กำหนดในคำกรอง จะมีผลในทุกฟิลด์เอดิเตอร์ที่ส่งเข้ามาโดยผู้ใช้ที่อยู่ในกลุ่มที่กำหนด <br />การกรองนี้ ทำให้คุณสามารถควบคุม HTML ที่มีการเขียนส่งเข้ามา คุณสามารถควบคุมตั้งกฏ ในไซต์ตามความต้องการของคุณ ค่าเริ่มต้นของตัวกรองเป็นไปตามมารตการการป้องกันการโจมตีเว็บไซต์"
COM_CONFIG_XML_DESCRIPTION="การตั้งค่าหลักระบบ"
JLIB_RULES_SETTING_NOTES="ถ้าคุณเปลี่ยนการตั้งค่านี้ก็จะนำไปใช้กับกลุ่มนี้ และกลุ่มย่อย คอมโพเน้นท์และเนื้อหา โปรดทราบว่า:<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับกลุ่มที่สามารถแก้ไขคอมโพเน้นท์นี้ได้เท่านั้น (แต่หากมีความขัดแย้งกับกลุ่มหลักจะไม่มีผลกระทบใดๆ โดย <em><strong>ไม่อนุญาต (ล็อค)</strong></em> ภายใต้การตั้งค่าการคำนวณ)<br /><em><strong>ไม่ได้ระบุ</strong></em> จะใช้เฉพาะสำหรับ กลุ่มในระดับเผยแพร่ในการตั้งค่าระบบหลัก กลุ่มเผยแพร่เป็นกลุ่มแม่ของกลุ่มอื่นๆ ทั้งหมด ถ้าการตั้งค่าสิทธิ์อนุญาตไม่ได้ตั้งค่าไว้ก็จะถือว่าเป็นการปฏิเสธ แต่สามารถเปลี่ยนแปลงได้สำหรับกลุ่มย่อย คอมโพเน้นท์ หมวดหมู่ และรายการ"
