; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="หมวดหมู่"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการของทุกหมวดหมู่จากในคอมโพเน้นท์ที่เลือก"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="แสดงหมวดหมู่ทั้งหมด"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="สร้างหมวดหมู่ใหม่ในคอมโพเน้นท์ที่เลือก"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="สร้างหมวดหมู่ใหม่"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="เลือกคอมโพเน้นท์ที่ควรเชื่อมโยงกับหมวดหมู่นี้<br />ถ้าไม่มีคอมโพเน้นท์ที่ใช้หมวดหมู่นี้แสดงในรายการ โปรดสร้างอย่างน้อยหนึ่งหมวดหมู่ สำหรับนำไปใช้งานกับเมนูเริ่มต้นได้ตามปกติ"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="เลือกคอมโพเน้นท์"
COM_CATEGORIES_XML_DESCRIPTION="คอมโพเน้นท์นี้ใช้จัดการหมวดหมู่"
