; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="ระบบ - รีไดเร็ค"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="เกิดข้อผิดพลาดขณะทำการปรับปรุงฐานข้อมูล"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="ตัวเลือกนี้จะควบคุมการเก็บรวบรวม URLs ส่วนนี้จะเป็นประโยชน์ เปิดใช้งานเมื่อจำเป็นเพื่อหลีกเลี่ยงการโหลดที่ไม่จำเป็นในฐานข้อมูล"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="รวมรวม URLs"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="เปิดใช้งานปลั๊กอิน ระบบ - รีไดเร็ค จะช่วยให้จับหน้าที่หายไปและเปลี่ยนเส้นทางให้กับผู้ใช้เว็บ"