; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="เนื้อหา - นำทางหน้า"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="เลือกสิ่งที่จะแสดงเป็นข้อความลิงก์"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="ข้อความลิงก์"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="ตำแหน่งของ <em>นำทาง</em> ฟังก์ชันบนหน้าเว็บไซต์จะเกี่ยวข้องกับข้อความ"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="ตำแหน่ง"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="กำหนดตำแหน่งที่สัมพันธ์กับตำแหน่งของพารามิเตอร์ ข้อความจะวางไว้ตรงด้านบน หรือด้านล่างของเนื้อหา บทความเต็มจะมีการวางไว้ด้านบน หรือด้านล่างของการแสดงผลแบบรวมทั้งชื่อและอ่านต่อ"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="สัมพันธ์กับ"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="บน"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="เนื้อหาทั้งหมด"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="ล่าง"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="ถัดไป/ก่อนหน้า (ข้อความแบบคงที่)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="ข้อความ"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="หัวเรื่องของเนื้อหา"
PLG_PAGENAVIGATION_XML_DESCRIPTION="เปิดการใช้งาน <em>ต่อไป &amp; ก่อนหน้า</em> ในเนื้อหา"
