; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="สมาชิก - จูมล่า"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="สร้างสมาชิกอัตโนมัติ"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="สร้างสมาชิกอัตโนมัติ"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="กำหนดเป็นไม่ เพื่อปิดการใช้งานนี้"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="บังคับออกจากระบบสำหรับเซสชันทั้งหมดหรือไม่?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="เมื่อผู้ดูแลเว็บทำการสร้างบัญชีผู้ใช้เสร็จ จะอีเมล์แจ้งรายละเอียดชื่อผู้ใช้และรหัสผ่านไปยังสมาชิกที่ทำการสร้าง"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="เมล์แจ้งเตือนไปยังสมาชิก"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="ถ้าตั้งค่าเป็นใช่ จะใช้วิธีการเข้ารหัสด้วย BCrypt ถ้ามีอยู่ในเวอร์ชันของ PHP ที่ใช้อยู่"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="รหัสผ่านที่แข็งแกร่ง"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="สวัสดี %s,\n\n\nคุณได้เป็นสมาชิก %s โดยผู้บริหารเว็บ.\n\nอีเมลนี้มีชื่อผู้ใช้และรหัสผ่านเพื่อเข้าสู่ระบบ %s\n\nชื่อผู้ใช้: %s\nรหัสผ่าน: %s\n\n\nไม่ต้องตอบกลับอีเมลนี้"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="รายละเอียดสมาชิกใหม่"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="เปิดใช้การเข้ารหัสรหัสผ่านที่แข็งแกร่ง"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="เป็นคุณสมบัติการรักษาความปลอดภัย จูมล่ายอมรับให้คุณสามารถสลับไปที่การเข้ารหัสรหัสผ่านที่แข็งแกร่ง<br />เพื่อเปิดการเข้ารหัสผ่านที่แข็งแกร่งให้ทำการคลิกเลือกที่ปุ่มด้านล่าง หรือคุณสามารถแก้ไขปลั๊กอิน User - Joomla และเปิดการตั้งค่ารหัสผ่านที่แข็งแกร่ง<br />ควรเลือกทำก่อนที่คุณจะเปิดให้มีการตรวจสอบจากส่วนเสริมอื่นๆ ผ่านการลงทะเบียน/เข้าสู่ระบบ การจัดการผู้ใช้หรือการเชื่อมต่อกับส่วนเสริมที่ติดตั้งในเว็บไซต์ของคุณจะสนับสนุนการเข้ารหัสรหัสผ่านที่แข็งแกร่ง"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="รหัสผ่านที่แข็งแกร่ง"
PLG_USER_JOOMLA_XML_DESCRIPTION="ปลั๊กอินสร้างสมาชิก"
