; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="ถ้าเลือกใช่, ระบบจะจัดเก็บแคชโดยใช้เบราว์เซอร์แคช"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="การใช้เบราว์เซอร์แคช"
PLG_CACHE_FIELD_EXCLUDE_DESC="กำหนด URLs ที่คุณต้องการจะแยกออกจากแคช โดยแยกเป็นแต่ละบรรทัด การแสดงผลปกติได้รองรับ เช่น. <br /><strong>about\-[a-z]+</strong> - จะทำการยกเว้น URLs ทั้งหมดที่มี 'about-', ตัวอย่างเช่น 'about-us', 'about-me', 'about-joomla' เป็นต้น<br /><strong>\/component\/users\/</strong> - จะทำการยกเว้น URLs ทั้งหมดที่มี /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="ยกเว้น URLs"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="เลือกรายการเมนูที่คุณต้องการที่จะแยกออกจากแคช"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="ยกเว้นรายการเมนู"
PLG_CACHE_FIELD_LIFETIME_DESC="ระยะเวลาเก็บแคช"
PLG_CACHE_FIELD_LIFETIME_LABEL="เวลาแคช"
PLG_CACHE_XML_DESCRIPTION="เปิดการจัดเก็บแคช"
PLG_SYSTEM_CACHE="ระบบ - แคช"