; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="ปลั๊กอิน"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="แสดงรายการปลั๊กอินเพื่อจัดการ"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="การจัดการปลั๊กอิน"
COM_PLUGINS_XML_DESCRIPTION="คอมโพเน้นท์จัดการจูมล่าปลั๊กอิน"
