; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="มีข้อผิดพลาดในการลบโฟลเดอร์ %s"
FILES_JOOMLA_ERROR_MANIFEST="มีข้อผิดพลาดในการอัพเดทแคช: (type, element, folder, client) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="จูมล่า! 3 ระบบจัดการเนื้อหาบนเว็บ"
