; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="ข้อมูลตัวอย่าง"
MOD_SAMPLEDATA_COMPLETED="ติดตั้งข้อมูลตัวอย่างแล้ว"
MOD_SAMPLEDATA_CONFIRM_START="ดำเนินการต่อไปเพื่อติดตั้งชุดข้อมูลตัวอย่างลงในเว็บของคุณ กระบวนการนี้ไม่สามารถย้อนกลับได้ จะทำครั้งเดียวจบ"
MOD_SAMPLEDATA_ERROR_RESPONSE="บางอย่างผิดพลาด! โปรดปิดและเปิดเบราว์เซอร์ใหม่แล้วลองอีกครั้ง!"
MOD_SAMPLEDATA_INVALID_RESPONSE="มีข้อผิดพลาดในปลั๊กอินข้อมูลตัวอย่าง การตอบสนองไม่ถูกต้อง"
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="ชุดข้อมูลตัวอย่างได้ติดตั้งไว้อยู่แล้ว"
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="จัดการ"
MOD_SAMPLEDATA_XML_DESCRIPTION="โมดูลนี้ให้คุณติดตั้งข้อมูลตัวอย่าง"
