; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="บันทึกการทำงาน - ล่าสุด"
MOD_LATESTACTIONS_ACTION="การทำงาน"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="รายการที่จะแสดง"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์"
MOD_LATESTACTIONS_TITLE="การทำงานล่าสุด"
MOD_LATESTACTIONS_TITLE_1="การทำงานล่าสุด"
MOD_LATESTACTIONS_TITLE_MORE="%s การทำงานล่าสุด"
MOD_LATESTACTIONS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของบันทึกการทำงานล่าสุด"
