; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="ฟิลด์ - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="URL สัมพัทธ์"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="รูปแบบ"
PLG_FIELDS_URL_PARAMS_SHOW_URL="แสดง URL"
PLG_FIELDS_URL_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'URL' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
