; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="ระบบ - การแจ้งเตือนงาน"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="สวัสดี,\n\n\nมีการดำเนินการตามแผนของงานที่กำหนดเวลาไว้#{TASK_ID}, {TASK_TITLE}, ล้มเหลวโดยแสดงรหัส {EXIT_CODE} เมื่อ {EXEC_DATE_TIME}\n\nกรุณาเข้าไปยัง Joomla! ด้านผู้ดูแลสำหรับข้อมูลเพิ่มเติม\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="งานที่ล้มเหลว"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="สวัสดี,\n\nมีการดำเนินการตามแผนของงานที่กำหนดเวลาไว้#{TASK_ID}, {TASK_TITLE}, กู้คืนจากความล้มเหลวร้ายแรง\n\nนี่อาจหมายความว่าการดำเนินภารกิจทำให้ทรัพยากรระบบหมดหรือข้อจำกัดจาก PHP INI\n\nกรุณาเข้าไปยัง Joomla! ด้านผู้ดูแลสำหรับข้อมูลเพิ่มเติม"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="กู้คืนงานจากที่ล้มเหลวร้ายแรง"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="งานที่ล้มเหลว"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="ล้มเหลวร้ายแรง/เกิดขัดข้อง (แนะนำ)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="งานที่ถูกทิ้ง (แนะนำ)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="งานที่สำเร็จ"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="ไม่สามารถส่งการแจ้งเตือนงานไปยังผู้ใช้รายใด ซึ่งหมายความว่า Mailer ไม่ได้รับการตั้งค่าอย่างถูกต้อง หรือไม่มีผู้ใช้ที่เปิดใช้งานอีเมลของระบบ com_scheduler `core.manage` มีสิทธิ์อยู่"
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="สวัสดี,\n\nงานที่กำหนดเวลาไว้#{TASK_ID}, {TASK_TITLE}, ได้ถูกละทิ้ง นี่น่าจะหมายความว่าปลั๊กอินของผู้ให้บริการถูกลบหรือปิดการใช้งานจาก ระบบการติดตั้ง Joomla!\n\nกรุณาเข้าไปยัง Joomla! ด้านผู้ดูแลเพื่อตรวจสอบ"
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="งานที่ถูกทิ้งใหม่"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="สวัสดี,\n\nงานที่กำหนดเวลาไว้#{TASK_ID}, {TASK_TITLE}, ได้ดำเนินการเรียบร้อยแล้วเมื่อ {EXEC_DATE_TIME}\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="งานที่ประสบความสำเร็จ"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="ไม่สามารถเรียกผู้ใช้เพื่อส่งการแจ้งเตือนไปหา"
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="รับผิดชอบการแจ้งเตือนทางอีเมลสำหรับการดำเนินงานตามกำหนดการ"
