; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="เนื้อหา - หมวด"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาจากหนึ่งหรือหลายหมวดหมู่"
