; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BANNERS="ป้ายโฆษณา"
MOD_BANNERS_XML_DESCRIPTION="โมดูลป้ายโฆษณาแสดงป้ายโฆษณาจากการตั้งค่าของคอมโพเน้นท์"
MOD_BANNERS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
