; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="ลิขสิทธิ์"
MOD_FOOTER_LINE1="ลิขสิทธิ์ &#169; %date% %sitename%. สงวนลิขสิทธิ์."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">จูมล่า</a> ซอฟต์แวร์เสรีเผยแพร่ภายใต้เงื่อนไข <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="โมดูลแสดงลิขสิทธิ์ของจูมล่า"
