; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="สมาชิกล่าสุด"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="เลือกกรองโดยกลุ่มของสมาชิกที่ทำการล๊อกอินอยู่"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="กรองกลุ่ม"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="เลือกชนิดของข้อมูลที่จะแสดง"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="ข้อมูลสมาชิก"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="จำนวนสมาชิกที่ต้องการให้แสดง"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="จำนวน"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="ติดต่อ"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="ข้อมูลส่วนตัว"
MOD_USERS_LATEST_XML_DESCRIPTION="โมดูลใช้แสดงสมาชิกล่าสุดของเว็บ"