; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="ฟิลด์ - รายการรูปภาพ"
PLG_FIELDS_IMAGELIST_LABEL="รายการของรูปภาพ (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="พาทของระบบไฟล์ในไดเรกทอรีที่ประกอบไปด้วยไฟล์รูปภาพที่จะแสดงเป็นรายการออกมายังโฟลเดอร์รูปภาพเริ่มต้น (ตั้งค่าได้ที่ มีเดีย > ตั้งค่าพื้นฐาน)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="ไดเรกทอรี"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="คลาสที่ต้องการเพิ่มเพื่อควบคุมรูปภาพ (แท็ก src)"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="อนุญาตให้มีการเลือกได้มากกว่าหนึ่ง"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'รายการรูปภาพ' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"

