; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="ระบบติดตั้ง - ติดตั้งผ่านเว็บ"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="แสดงผลส่วนเสริม"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="ระบุว่าจะวางการติดตั้งผ่านเว็บไว้แท็บแรกหรือแท็บสุดท้าย"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="ตำแหน่งแท็บ"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="แรก"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="สุดท้าย"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="ปลั๊กอินนี้มีฟังก์ชันการทำงานสำหรับแท็บ 'ติดตั้งผ่านเว็บ'."
