; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="แถบเครื่องมือ"
MOD_TOOLBAR_XML_DESCRIPTION="โมดูลแสดงแถบเครื่องมือในส่วนของผู้บริหารเว็บ"
MOD_TOOLBAR_LAYOUT_DEFAULT="ค่าพื้นฐาน"
