; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="ไม่พบรหัสยืนยัน ตรวจสอบว่าบัญชีของคุณเปิดใช้งานแล้วและพยายามเข้าสู่ระบบอีกครั้ง"
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="ข้อผิดพลาดผู้ใช้จากฐานข้อมูล: %s"
COM_USERS_EDIT_PROFILE="แก้ไขข้อมูลส่วนตัว"
COM_USERS_EMAIL_ACCOUNT_DETAILS="รายละเอียดบัญชีสำหรับ {NAME} ที่ {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="สวัสดีผู้ดูแลระบบ,\n\nผู้ใช้ใหม่ได้ลงทะเบียนที่ {SITENAME}\nผู้ใช้ได้ยืนยันที่อยู่อีเมลและขอให้คุณอนุมัติบัญชีของเขา\nอีเมลนี้มีรายละเอียด:\n\n  ชื่อ :  {NAME} \n  อีเมล:  {EMAIL} \n  ชื่อผู้ใช้:  {USERNAME} \n\nคุณสามารถเปิดใช้งานผู้ใช้โดยเลือกจากลิงก์ด้านล่าง:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="การอนุมัติการลงทะเบียนที่จำเป็นสำหรับบัญชีของ {NAME} ที่ {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="สวัสดี {NAME},\n\nบัญชีของคุณถูกเปิดใช้งานโดยผู้ดูแลระบบ ตอนนี้คุณสามารถเข้าสู่ระบบได้ที่ {SITEURL} โดยใช้ชื่อผู้ใช้ {USERNAME} และรหัสผ่านที่คุณเลือกใช้ตอนลงทะเบียน"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="เปิดใช้งานบัญชีสำหรับ {NAME} ที่ {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="สวัสดี,\n\nมีการร้องขอให้รีเซ็ตรหัสผ่านบัญชีของคุณ {SITENAME} ในการรีเซ็ตรหัสผ่าน คุณจะต้องส่งรหัสยืนยันนี้เพื่อยืนยันว่าคำขอนั้นถูกต้อง\n\nรหัสยืนยันคือ {TOKEN}\n\nเลือก URL ด้านล่างและดำเนินการรีเซ็ตรหัสผ่านของคุณ\n\n{LINK_TEXT} \n\nขอบคุณ"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="คุณ {SITENAME} ได้ขอรีเซ็ตรหัสผ่าน"
COM_USERS_EMAIL_REGISTERED_BODY="สวัสดี {NAME},\n\nขอบคุณสำหรับการลงทะเบียนที่ {SITENAME}\n\nตอนนี้คุณสามารถเข้าสู่ระบบ {SITEURL} โดยใช้ชื่อผู้ใช้และรหัสผ่านต่อไปนี้:\n\nชื่อผู้ใช้: {USERNAME}\nรหัสผ่าน: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="สวัสดี {NAME},\n\nขอบคุณสำหรับการลงทะเบียนที่ {SITENAME}\n\nตอนนี้คุณสามารถเข้าสู่ระบบ {SITEURL} โดยใช้ชื่อผู้ใช้และรหัสผ่านที่คุณลงทะเบียนเอาไว้"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="สวัสดีผู้ดูแลระบบ, \n\nผู้ใช้ใหม่ '{NAME}', ชื่อผู้ใช้ '{USERNAME}', ได้ลงทะเบียนที่ {SITEURL}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="สวัสดี {NAME},\n\nขอบคุณสำหรับการลงทะเบียนที่ {SITENAME} บัญชีของคุณถูกสร้างขึ้น และต้องเปิดใช้งานก่อนจึงจะสามารถใช้งานได้\nในการเปิดใช้งานบัญชี ให้เลือกลิงก์ต่อไปนี้หรือคัดลอก และวางในเบราว์เซอร์ของคุณ:\n{ACTIVATE} \n\nหลังจากเปิดใช้งานคุณสามารถเข้าสู่ระบบที่ {SITEURL} โดยใช้ชื่อผู้ใช้และรหัสผ่านต่อไปนี้:\n\nชื่อผู้ใช้: {USERNAME}\nรหัสผ่าน: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="สวัสดี {NAME},\n\nขอบคุณสำหรับการลงทะเบียนที่ {SITENAME} บัญชีของคุณถูกสร้างขึ้น และต้องเปิดใช้งานก่อนจึงจะสามารถใช้งานได้\nในการเปิดใช้งานบัญชี ให้เลือกลิงก์ต่อไปนี้หรือคัดลอก และวางในเบราว์เซอร์ของคุณ:\n{ACTIVATE} \n\nหลังจากเปิดใช้งานคุณสามารถเข้าสู่ระบบที่ {SITEURL} โดยใช้ชื่อผู้ใช้และรหัสผ่านต่อไปนี้ที่คุณป้อนระหว่างการลงทะเบียน:\n\nชื่อผู้ใช้: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="สวัสดี {NAME},\n\nขอบคุณสำหรับการลงทะเบียนที่ {SITENAME} บัญชีของคุณถูกสร้างขึ้น และต้องได้รับการยืนยันก่อนจึงจะสามารถใช้งานได้\n\nในการยืนยันบัญชี ให้เลือกลิงก์ต่อไปนี้หรือคัดลอก และวางในเบราว์เซอร์ของคุณ:\n{ACTIVATE} \n\nหลังจากการตรวจสอบแล้ว ผู้ดูแลระบบจะแจ้งให้ทราบเพื่อเปิดใช้งานบัญชีของคุณ คุณจะได้รับการยืนยันเมื่อดำเนินการเสร็จสิ้น\n\nเมื่อเปิดใช้งานบัญชีนั้นแล้ว คุณสามารถเข้าสู่ระบบที่ {SITEURL} โดยใช้ชื่อผู้ใช้และรหัสผ่านต่อไปนี้:\n\nชื่อผู้ใช้: {USERNAME}\nรหัสผ่าน: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="สวัสดี {NAME},\n\nขอบคุณสำหรับการลงทะเบียนที่ {SITENAME} บัญชีของคุณถูกสร้างขึ้น และต้องได้รับการยืนยันก่อนจึงจะสามารถใช้งานได้\n\nในการยืนยันบัญชี ให้เลือกลิงก์ต่อไปนี้หรือคัดลอก และวางในเบราว์เซอร์ของคุณ:\n{ACTIVATE} \n\nหลังจากการตรวจสอบแล้ว ผู้ดูแลระบบจะแจ้งให้ทราบเพื่อเปิดใช้งานบัญชีของคุณ คุณจะได้รับการยืนยันเมื่อดำเนินการเสร็จสิ้น\n\nเมื่อเปิดใช้งานบัญชีนั้นแล้ว คุณสามารถเข้าสู่ระบบ {SITEURL} โดยใช้ชื่อผู้ใช้และรหัสผ่านต่อไปนี้ที่คุณป้อนระหว่างการลงทะเบียน:\n\nชื่อผู้ใช้: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="สวัสดี,\n\nมีการร้องขอการแจ้งเตือนชื่อผู้ใช้สำหรับบัญชี {SITENAME} ของคุณ\n\nชื่อผู้ใช้ของคุณคือ {USERNAME}\n\nในการเข้าสู่ระบบบัญชีของคุณ เลือกจากลิงก์ด้านล่าง\n\n{LINK_TEXT} \n\nขอบคุณ"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="คุณ {SITENAME} ชื่อผู้ใช้"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="คุณมีการใส่รหัสลับ แต่การตรวจสอบสองปัจจัยไม่ได้เปิดใช้ในบัญชีสมาชิกของคุณ ถ้าคุณต้องการที่จะใช้รหัสลับเพื่อความปลอดภัยของการเข้าสู่ระบบของคุณ โปรดแก้ไขโปรไฟล์สมาชิกของคุณและเปิดใช้การตรวจสอบปัจจัยที่สอง"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="อีเมล"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="อีเมล"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="รหัสยืนยัน"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="รหัสผ่าน"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_INVALID_EMAIL="อีเมลไม่ถูกต้อง"
COM_USERS_LOGIN_DEFAULT_LABEL="เข้าสู่ระบบ"
COM_USERS_LOGIN_REGISTER="ยังไม่เป็นสมาชิกใช่ไหม?"
COM_USERS_LOGIN_REMEMBER_ME="จำการเข้าระบบ"
COM_USERS_LOGIN_REMIND="ลืมชื่อผู้ใช้?"
COM_USERS_LOGIN_RESET="ลืมรหัสผ่าน?"
COM_USERS_LOGIN_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_MAIL_FAILED="ไม่สามารถส่งอีเมลได้"
COM_USERS_MAIL_SEND_FAILURE_BODY="เกิดข้อผิดพลาดขณะส่งอีเมลลงทะเบียนผู้ใช้ ผู้ใช้ที่พยายามลงทะเบียนคือ: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="เกิดข้อผิดพลาดในการส่งอีเมล"
COM_USERS_OR="หรือ"
COM_USERS_PROFILE="ข้อมูลส่วนตัวของสมาชิก"
COM_USERS_PROFILE_CORE_LEGEND="Profile"
COM_USERS_PROFILE_DEFAULT_LABEL="แก้ไขข้อมูลส่วนตัวของคุณ"
COM_USERS_PROFILE_EMAIL1_LABEL="อีเมล"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="เข้าระบบล่าสุดเมื่อ"
COM_USERS_PROFILE_NAME_LABEL="ชื่อ"
COM_USERS_PROFILE_NEVER_VISITED="นี่เป็นครั้งแรกที่คุณได้เยี่ยมชมไซต์นี้"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="หากคุณต้องการเปลี่ยนชื่อผู้ใช้ของคุณ, โปรดติดต่อผู้ดูแลเว็บไซต์"
COM_USERS_PROFILE_OTEPS="รหัสผ่านฉุกเฉินที่ใช้ครั้งเดียว"
COM_USERS_PROFILE_OTEPS_DESC="ถ้าคุณไม่มีสิทธิ์เข้าถึงการตรวจสอบปัจจัยที่สองผ่านอุปกรณ์ของคุณ คุณสามารถใช้รหัสผ่านใดก็ได้ดังต่อไปนี้ แทนรหัสรักษาความปลอดภัยเดิม โดยรหัสผ่านที่มีไว้ใช้ครั้งเดียวจะถูกทำลายทิ้งทั้งสองฝั่ง เราแนะนำว่าให้พิมพ์รหัสผ่านนี้ออกมา และเก็บมันไว้ในที่ปลอดภัยและสามารถเข้าถึงได้, เช่น กระเป๋าสตางค์ หรือตู้นิรภัยของคุณ"
COM_USERS_PROFILE_OTEPS_WAIT_DESC="ขณะนี้ไม่มีรหัสฉุกเฉินที่ใช้ได้ครั้งเดียวที่สร้างไว้ในบัญชีของคุณ รหัสผ่านจะถูกสร้างขึ้นโดยอัตโนมัติและแสดงที่นี่ทันทีที่คุณเปิดใช้งานการตรวจสอบปัจจัยที่สอง"
COM_USERS_PROFILE_PASSWORD1_LABEL="รหัสผ่าน"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_PROFILE_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="ลงทะเบียนวันที่"
COM_USERS_PROFILE_SAVE_FAILED="ข้อมูลส่วนตัวไม่สามารถบันทึกได้: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="ข้อมูลส่วนตัวสามารถบันทึกแล้ว"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="การตรวจสอบปัจจัยที่สอง"
COM_USERS_PROFILE_TWOFACTOR_DESC="เลือกวิธีการรับรองความถูกต้องสองปัจจัยที่คุณต้องการใช้"
COM_USERS_PROFILE_TWOFACTOR_LABEL="วิธีการตรวจสอบ"
COM_USERS_PROFILE_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_PROFILE_USERNAME_MESSAGE="ชื่อผู้ใช้ที่คุณป้อนไม่สามารถใช้ได้ กรุณาเลือกชื่อผู้ใช้อื่น"
COM_USERS_PROFILE_VALUE_NOT_FOUND="ค่าเริ่มต้นของเว็บไซต์"
COM_USERS_REGISTER_EMAIL1_LABEL="อีเมล"
COM_USERS_REGISTER_NAME_LABEL="ชื่อ"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> ฟิลด์ที่จำเป็น"
COM_USERS_REGISTER_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_REGISTER_USERNAME_MESSAGE="ชื่อผู้ใช้ที่คุณป้อนไม่สามารถใช้ได้ กรุณาเลือกชื่อผู้ใช้อื่น"
COM_USERS_REGISTRATION="สมัครสมาชิก"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="โปรดเข้าสู่ระบบเพื่อยืนยันว่า คุณได้รับอนุญาตให้เปิดใช้งานบัญชีใหม่"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="ขณะนี้คุณไม่ได้รับอนุญาตให้เปิดใช้งานบัญชีใหม่ กรุณาเข้าสู่ระบบ ด้วยบัญชีผู้ใช้ที่มีสิทธิ์"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="บัญชีของคุณถูกเปิดใช้งานเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านที่คุณเลือกระหว่างการลงทะเบียน"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="พบข้อผิดพลาดในขณะที่การส่งอีเมลแจ้งการเปิดใช้งาน"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="ไม่สามารถบันทึกข้อมูลการเปิดใช้งาน: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="ข้อมูลของคุณได้รับการยืนยันแล้ว"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="ข้อมูลของคุณได้ถูกสร้างแล้วกรุณากลับไปเปิดอีเมลของคุณเพื่อคลิกลิงก์ยืนยันกลับมา"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="ข้อมูลของคุณได้ถูกสร้างแล้วกรุณากลับไปเปิดอีเมลของคุณเพื่อคลิกลิงก์ยืนยันกลับมา"
COM_USERS_REGISTRATION_DEFAULT_LABEL="สมัครสมาชิก"
COM_USERS_REGISTRATION_SAVE_FAILED="การสมัครสมาชิกล้มเหลว: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="ขอขอบคุณสำหรับการลงทะเบียน ตอนนี้คุณสามารถเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านที่คุณลงทะเบียน"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="พบข้อผิดพลาดในขณะที่การส่งอีเมลการลงทะเบียน ข้อความที่ถูกส่งไปยังผู้ดูแลระบบของเว็บไซต์นี้"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="อีเมลของคุณได้รับการยืนยัน เมื่อผู้ดูแลอนุมัติบัญชีของคุณคุณจะได้รับแจ้งทางอีเมลและคุณสามารถเข้าสู่เว็บไซต์"
COM_USERS_REMIND="แจ้งเตือน"
COM_USERS_REMIND_DEFAULT_LABEL="โปรดป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีผู้ใช้ของคุณ ชื่อผู้ใช้ของคุณจะถูกส่งไปยังที่อยู่อีเมลโดยการแนบไฟล์"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="คุณรีเซ็ตรหัสผ่านเกินจำนวนสูงสุดที่อนุญาตแล้ว โปรดลองอีกครั้งในอีก %d ชั่วโมง"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="คุณรีเซ็ตรหัสผ่านเกินจำนวนสูงสุดที่อนุญาตแล้ว โปรดลองอีกครั้งในอีกหนึ่งชั่วโมง"
COM_USERS_REMIND_REQUEST_ERROR="เกิดข้อผิดพลาดในการขอให้ตั้งรหัสผ่านใหม่"
COM_USERS_REMIND_REQUEST_FAILED="การเตือนล้มเหลว: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="การเตือนประสบความสำเร็จ กรุณาตรวจสอบอีเมลของคุณ"
COM_USERS_REMIND_SUPERADMIN_ERROR="ผู้ดูแลระบบไม่สามารถขอให้ช่วยจำรหัสผ่าน โปรดติดต่ออื่น ผู้ดูแลระบบคนอื่น"
COM_USERS_RESET="ลืมรหัสผ่าน"
COM_USERS_RESET_COMPLETE_ERROR="เกิดข้อผิดพลาดการขอรหัสผ่านใหม่"
COM_USERS_RESET_COMPLETE_FAILED="เกิดข้อผิดพลาดการขอรหัสผ่านใหม่: %s"
COM_USERS_RESET_COMPLETE_LABEL="เสร็จสิ้นขั้นตอนการขอตั้งรหัสผ่านใหม่ กรุณาใส่รหัสผ่านใหม่"
COM_USERS_RESET_COMPLETE_SUCCESS="เปลี่ยนรหัสผ่านสำเร็จ ตอนนี้คุณสามารถเข้าสู่เว็บไซต์ได้"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="ยืนยันการตั้งค่ารหัสผ่านรหัสยืนยันไม่ถูกต้อง"
COM_USERS_RESET_CONFIRM_ERROR="เกิดข้อผิดพลาดขณะยืนยันรหัสผ่าน"
COM_USERS_RESET_CONFIRM_FAILED="ยืนยันการตั้งค่ารหัสผ่านล้มเหลวเนื่องจากรหัสยืนยันไม่ถูกต้อง %s"
COM_USERS_RESET_CONFIRM_LABEL="อีเมลถูกส่งไปยังที่อยู่อีเมลของคุณ จะมีรหัสยืนยันในนั้น โปรดวางรหัสการยืนยันลงในช่องข้างล่างนี้เพื่อพิสูจน์ว่าคุณเป็นเจ้าของบัญชีนี้"
COM_USERS_RESET_REQUEST_ERROR="เกิดข้อผิดพลาดในการขอให้ตั้งรหัสผ่านใหม่"
COM_USERS_RESET_REQUEST_FAILED="การรีเซ็ตรหัสผ่านล้มเหลว: %s"
COM_USERS_RESET_REQUEST_LABEL="โปรดป้อนที่อยู่อีเมลสำหรับบัญชีของคุณ รหัสการยืนยันจะถูกส่งไปยังคุณ เมื่อได้รับรหัสการยืนยันแล้วคุณจะสามารถเลือกรหัสผ่านใหม่สำหรับบัญชีของคุณ"
COM_USERS_SETTINGS_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_USERS_USER_BLOCKED="ผู้ใช้นี้ถูกบล็อก หากเป็นข้อผิดพลาดโปรดติดต่อผู้ดูแล"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="ภาษาส่วนด้านหลังเว็บ"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="เทมเพลตด้านหลังเว็บ"
COM_USERS_USER_FIELD_EDITOR_LABEL="เครื่องมือแก้ไขเนื้อหา"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ภาษาส่วนด้านหน้าเว็บ"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="เขตเวลา"
COM_USERS_USER_NOT_FOUND="ไม่พบผู้ใช้"
COM_USERS_USER_SAVE_FAILED="การบันทึกผู้ใช้ล้มเหลว: %s"
