; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="แบ่งปันเนื้อหา(ปล่อย RSS)"
MOD_SYNDICATE_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_SYNDICATE_XML_DESCRIPTION="โมดูล แบ่งปันเนื้อหา(RSS) โมดูลนี้จะแสดงปุ่มลิงก์ RSS หากหน้าไหนสามารถแบ่งปันเนื้อหาได้ก็จะแสดงออกมา"

