; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="ฟิลด์ - พื้นที่ใส่ข้อความ"
PLG_FIELDS_TEXTAREA_LABEL="พื้นที่ใส่ข้อความ (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="ความกว้างของพื้นที่ใส่ข้อความที่ปรากฏในตัวอักขระ ถ้าความกว้างถูกกำหนดไว้โดยเบราว์เซอร์ ค่าที่กำหนดจะไม่จำกัดจำนวนอักขระที่สามารถป้อนได้"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="คอลัมน์"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="อนุญาตให้ระบบบันทึกเป็นแท็ก html หรือข้อมูลดิบ"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="กรอง"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="จำนวนสูงสุด"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="จำนวนสูงสุดของอักขระที่สามารถป้อนได้"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="ความสูงของพื้นที่ใส่ข้อความที่ปรากฏในบรรทัด ถ้าความสูงถูกกำหนดไว้โดยเบราว์เซอร์ ค่าที่กำหนดจะไม่จำกัดจำนวนรายการที่สามารถป้อนได้"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="แถว"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'พื้นที่ใส่ข้อความ' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"

