; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="ปุ่ม - แบ่งหน้า"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="แบ่งหน้า"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="แสดงปุ่ม <em>แบ่งหน้า</em> เพื่อใส่ในเนื้อหา"
