; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการสมาชิกที่อยู่ในระบบ"
MOD_LOGGED_LAYOUT_DEFAULT="ค่าพื้นฐาน"
