; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="โมดูล"
COM_MODULES_ACTION_EDITFRONTEND="แก้ไขด้านหน้าเว็บ"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="ยอมให้สมาชิกในกลุ่มทำการแก้ไขด้านหน้าเว็บได้"
COM_MODULES_GENERAL="ทั่วไป"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="แสดงรายการของโมดูลเพื่อจัดการ"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="การจัดการโมดูล"
COM_MODULES_REDIRECT_EDIT_DESC="ทำการเลือกหากต้องการให้เปิดการแก้ไขโมดูลจากด้านหน้าเว็บไซต์ หรือด้านผู้ดูแลระบบ"
COM_MODULES_REDIRECT_EDIT_LABEL="แก้ไขโมดูล"
COM_MODULES_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการโมดูลด้านผู้ดูแล"
