; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="ไม่พบรหัสยืนยัน"
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="กรุณาทำตามระบบตรวจสอบความปลอดภัยให้สมบูรณ์"
COM_USERS_DATABASE_ERROR="ข้อผิดพลาดผู้ใช้จากฐานข้อมูล: %s"
COM_USERS_DESIRED_PASSWORD="ใส่รหัสผ่านของคุณ"
COM_USERS_DESIRED_USERNAME="ใส่ชื่อผู้ใช้ของคุณ"
COM_USERS_EDIT_PROFILE="แก้ไขข้อมูลส่วนตัว"
COM_USERS_EMAIL_ACCOUNT_DETAILS="รายละเอียดข้อมูล %s จาก %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="สวัสดีผู้ดูแล,\n\nมีสมาชิกใหม่ใน %s.\nผู้ใช้ที่ได้รับการยืนยันอีเมลของเขาและขอให้คุณอนุมัติบัญชีของเขา\nอีเมลนี้มีรายละเอียดของเขาดังนี้:\n\n  ชื่อ :  %s \n  อีเมล:  %s \n ชื่อผู้ใช้:  %s \n\nคุณสามารถเปิดใช้งานบัญชี้ผู้ใช้นี้โดยให้ใช้ลิงก์ด้านล่าง:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="การอนุมัติต้องลงทะเบียนสำหรับบัญชีของ %s ที่ %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="สวัสดี %s,\n\nบัญชีของคุณถูกเปิดใช้งานโดยผู้ดูแลระบบ ขณะนี้คุณสามารถเข้าสู่ระบบที่ %s ได้แล้ว โดยใช้ชื่อ  %s และรหัสผ่านที่คุณสมัครไว้"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="เปิดใช้งานบัญชี  %s ที่ %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="สวัสดี,\n\n มีการร้องขอให้เปลี่ยนรหัสผ่านของ %s ในการรีเซ็ตรหัสผ่านของคุณ คุณจะต้องส่งรหัสการยืนยันนี้เพื่อที่จะตรวจสอบว่าคำขอได้ถูกต้อง\n\nรหัสยืนยันคือ %s\n\nให้ใช้ URL ข้างล่างนี้เพื่อไปป้อนรหัสการตรวจสอบและดำเนินการกำหนดรหัสผ่านใหม่\n\n %s \n\nขอบคุณ"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="คุณ %s ขอรหัสผ่านใหม่"
COM_USERS_EMAIL_REGISTERED_BODY="สวัสดี %s,\n\nขอขอบคุณสำหรับการลงทะเบียนที่ %s.\n\nตอนนี้คุณสามารถเข้าสู่ระบบ %s โดยใช้ชื่อผู้ใช้และรหัสผ่านที่คุณลงทะเบียน:\n\nชื่อผู้ใช้: %s\nรหัสผ่าน: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="สวัสดี %s,\n\nขอขอบคุณสำหรับการลงทะเบียนที่ %s.\n\nตอนนี้คุณสามารถเข้าสู่ระบบ %s โดยใช้ชื่อผู้ใช้และรหัสผ่านที่คุณลงทะเบียนไว้"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="สวัสดี ผู้ดูแล, \n\nมีสมาชิกใหม่ '%s', บัญชีผู้ใช้ '%s', ได้ลงทะเบียนเป็นสมาชิกที่ %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="สวัสดี %s,\n\nขอบคุณสำหรับการลงทะเบียนที่ %s. บัญชีของคุณถูกสร้างขึ้นและจะต้องยืนยันตัวตนก่อนจึงจะสามารถใช้งานได้\nเมื่อต้องการเปิดใช้บัญชีให้ใช้ลิงก์ด้านล่างหรือคัดลอกวางลงในเบราว์เซอร์ของคุณ:\n%s \n\nหลังจากยืนยันแล้วคุณก็สามารถเข้าใช้งานได้ %s โดยใช้ชื่อผู้ใช้และรหัสผ่านดังนี้:\n\nชื่อผู้ใช้: %s\nรหัสผ่าน: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="สวัสดี %s,\n\nขอบคุณสำหรับการลงทะเบียนที่ %s. บัญชีของคุณถูกสร้างขึ้นและจะต้องยืนยันตัวตนก่อนจึงจะสามารถใช้งานได้\nเมื่อต้องการเปิดใช้บัญชีให้ใช้ลิงก์ด้านล่างหรือคัดลอกวางลงในเบราว์เซอร์ของคุณ:\n%s \n\nหลังจากยืนยันแล้วคุณก็สามารถเข้าใช้งานได้ %s โดยใช้ชื่อผู้ใช้และรหัสผ่านที่คุณกรอกไว้ในตอนลงทะเบียน:\n\nชื่อผู้ใช้: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="สวัสดี %s,\n\nขอขอบคุณสำหรับการลงทะเบียนที่ %s. บัญชีของคุณถูกสร้างขึ้นและจะต้องได้รับการยืนยันก่อนจึงจะสามารถใช้งานได้\nเมื่อต้องการเปิดใช้บัญชีให้ใช้ลิงก์ด้านล่างหรือคัดลอกวางลงในเบราว์เซอร์ของคุณ:\n %s \n\nหลังจากการตรวจสอบผู้ดูแลระบบจะได้รับแจ้งให้เปิดใช้งานบัญชีของคุณ คุณจะได้รับการยืนยันเมื่อเสร็จสิ้น\nเมื่อบัญชีที่ได้รับการเปิดใช้งานคุณจะเข้าสู่ระบบ %s โดยใช้ชื่อผู้ใช้และรหัสผ่านดังนี้: \n\nชื่อผู้ใช้: %s\nรหัสผ่าน: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="สวัสดี %s,\n\nขอขอบคุณสำหรับการลงทะเบียนที่ %s. บัญชีของคุณถูกสร้างขึ้นและจะต้องยืนยันตัวตนก่อนที่ถึงจะสามารถใช้งานได้\nเมื่อต้องการเปิดใช้บัญชีให้ใช้ลิงก์ด้านล่างหรือคัดลอกวางลงในเบราว์เซอร์ของคุณ:\n %s \n\nหลังจากการตรวจสอบผู้ดูแลระบบจะได้รับแจ้งให้เปิดใช้งานบัญชีของคุณ คุณจะได้รับการยืนยันเมื่อเสร็จสิ้น\nเมื่อบัญชีที่ได้รับการเปิดใช้งานคุณจะเข้าสู่ระบบ %s โดยใช้ชื่อผู้ใช้และรหัสผ่านที่คุณกรอกไว้ในตอนลงทะเบียน:\n\nชื่อผู้ใช้: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="สวัสดี,\n\nมีการร้องขอให้ส่งชื่อผู้ใช้  %s \n\nชื่อผู้ใช้ของคุณคือ %s.\n\nเข้าสู่บัญชีของคุณให้ใช้ลิงก์ด้านล่างนี้\n\n%s \n\nขอบคุณ"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="ชื่อสมาชิกของคุณ %s "
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="คุณได้ป้อนรหัสลับไว้ แต่การตรวจสอบปัจจัยที่สองไม่ได้เปิดใช้งานในบัญชีผู้ใช้ของคุณ ถ้าคุณต้องการที่จะใช้รหัสลับเพื่อความปลอดภัยของการเข้าสู่ระบบของคุณ โปรดแก้ไขโปรไฟล์ผู้ใช้ของคุณและเปิดการทำงานการตรวจสอบปัจจัยที่สอง"
COM_USERS_FIELD_PASSWORD_RESET_DESC="โปรดป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีผู้ใช้ของคุณ<br />รหัสการยืนยันจะถูกส่งไปยังคุณ เมื่อได้รับรหัสการยืนยันแล้วคุณจะสามารถเลือกรหัสผ่านใหม่สำหรับบัญชีของคุณ"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="ที่อยู่อีเมล"
COM_USERS_FIELD_REMIND_EMAIL_DESC="โปรดป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีผู้ใช้ของคุณ<br /> ชื่อผู้ใช้ของคุณจะถูกส่งไปยังที่อยู่อีเมลโดยการแนบไฟล์"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="ที่อยู่อีเมล"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="ใส่รหัสผ่านเพื่อส่งรหัสยืนยันที่คุณได้รับทางอีเมล"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="รหัสยืนยัน"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="ใส่ชื่อผู้ใช้"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="ใส่รหัสผ่านใหม่"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="รหัสผ่าน"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="ยืนยันรหัสผ่านใหม่ของคุณ"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_INVALID_EMAIL="อีเมลไม่ถูกต้อง"
COM_USERS_LOGIN_DEFAULT_LABEL="เข้าสู่ระบบ"
COM_USERS_LOGIN_IMAGE_ALT="ภาพเข้าสู่ระบบ"
COM_USERS_LOGIN_REGISTER="ยังไม่เป็นสมาชิกใช่ไหม?"
COM_USERS_LOGIN_REMEMBER_ME="จำการเข้าระบบ"
COM_USERS_LOGIN_REMIND="ลืมชื่อผู้ใช้ ?"
COM_USERS_LOGIN_RESET="ลืมรหัสผ่าน ?"
COM_USERS_LOGIN_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_MAIL_FAILED="ไม่สามารถส่งอีเมลได้"
COM_USERS_MAIL_SEND_FAILURE_BODY="พบข้อผิดพลาดเมื่อส่งอีเมลการลงทะเบียนผู้ใช้ ข้อผิดพลาดคือ: %s ผู้ใช้พยายามที่จะลงทะเบียนเป็น: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="เกิดข้อผิดพลาดในการส่งอีเมล"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="รหัสผ่านมีจำนวนตัวเลขไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย %s ตัวเลข"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="รหัสผ่านมีจำนวนตัวเลขไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย 1 ตัวเลข"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="รหัสผ่านมีจำนวนตัวพิมพ์เล็กไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์เล็กอย่างน้อย %s ตัว"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="รหัสผ่านมีจำนวนตัวพิมพ์เล็กไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์เล็กอย่างน้อย 1 ตัว"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="รหัสผ่านมีจำนวนสัญลักษณ์ไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย %s สัญลักษณ์"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="รหัสผ่านมีจำนวนสัญลักษณ์ไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย 1 สัญลักษณ์"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="รหัสผ่านมีจำนวนตัวพิมพ์ใหญ่ไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์ใหญ่อย่างน้อย %s ตัว"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="รหัสผ่านมีจำนวนตัวพิมพ์ใหญ่ไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว"
COM_USERS_MSG_PASSWORD_TOO_LONG="รหัสผ่านยาวเกินไป รหัสผ่านจะต้องมีไม่เกิน 100 ตัวอักษร"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="รหัสผ่านสั้นเกินไป รหัสผ่านจะต้องมีไม่ต่ำกว่า %s ตัวอักษร"
COM_USERS_MSG_SPACES_IN_PASSWORD="รหัสผ่าน ไม่รองรับการเว้นวรรค"
COM_USERS_OPTIONAL="(ทางเลือก)"
COM_USERS_OR="หรือ"
COM_USERS_PROFILE="ข้อมูลส่วนตัวผู้ใช้"
COM_USERS_PROFILE_BIND_FAILED="ไม่สามารถแสดงข้อมูลส่วนตัวได้: %s"
COM_USERS_PROFILE_CORE_LEGEND="ข้อมูลส่วนตัว"
COM_USERS_PROFILE_CUSTOM_LEGEND="รายละเอียดที่กำหนดเอง"
COM_USERS_PROFILE_DEFAULT_LABEL="แก้ไขข้อมูลส่วนตัวของคุณ"
COM_USERS_PROFILE_EMAIL1_DESC="ใส่อีเมลของคุณ"
COM_USERS_PROFILE_EMAIL1_LABEL="ที่อยู่อีเมล"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="ที่อยู่อีเมลที่คุณป้อนถูกใช้อยู่แล้วหรือไม่ถูกต้อง โปรดป้อนที่อยู่อีเมลอื่น"
COM_USERS_PROFILE_EMAIL2_DESC="ยืนยันที่อยู่อีเมลของคุณ"
COM_USERS_PROFILE_EMAIL2_LABEL="อีเมลยืนยัน"
COM_USERS_PROFILE_EMAIL2_MESSAGE="อีเมลที่คุณป้อนไม่ตรงกัน กรุณาใส่อีเมลที่คุณต้องการในช่องอีเมลและใส่อีเมลเดียวกันในช่องยืนยันอีเมล"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="เข้าระบบล่าสุดเมื่อ"
COM_USERS_PROFILE_MY_PROFILE="โปรไฟล์ของฉัน"
COM_USERS_PROFILE_NAME_DESC="ใส่ชื่อจริงของคุณ"
COM_USERS_PROFILE_NAME_LABEL="ชื่อจริง"
COM_USERS_PROFILE_NEVER_VISITED="ครั้งนี้เป็นครั้งแรกที่คุณเข้าเยี่ยมชมเว็บไซต์นี้"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="หากคุณต้องการเปลี่ยนชื่อผู้ใช้ของคุณ, โปรดติดต่อผู้ดูแลเว็บไซต์"
COM_USERS_PROFILE_OTEPS="รหัสผ่านครั้งเดียวในกรณีฉุกเฉิน"
COM_USERS_PROFILE_OTEPS_DESC="หากคุณไม่สามารถเข้าถึงการตรวจสอบปัจจัยที่สองผ่านอุปกรณ์ของคุณ ที่คุณสามารถใช้รหัสผ่านใดๆ ดังต่อไปนี้แทนรหัสรักษาความปลอดภัยปกติ เป็นรหัสผ่านเพื่อใช้ในกรณีฉุกเฉิน โดยในแต่ละครั้งจะถูกทำลายทันทีที่ใช้ เราขอแนะนำให้พิมพ์รหัสผ่านเหล่านี้เก็บไว้ และให้พิมพ์เก็บไว้ในสถานที่ที่ปลอดภัยและสามารถเข้าถึงได้ เช่น กระเป๋าหรือกล่องนิรภัยของคุณ"
COM_USERS_PROFILE_OTEPS_WAIT_DESC="ขณะนี้ยังไม่มีรหัสผ่านฉุกเฉินครั้งเดียวที่สร้างขึ้นในบัญชีของคุณ รหัสผ่านจะถูกสร้างขึ้นโดยอัตโนมัติและแสดงที่นี่ทันทีที่คุณเปิดใช้งานการตรวจสอบปัจจัยที่สอง"
COM_USERS_PROFILE_PASSWORD1_LABEL="รหัสผ่าน"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_PROFILE_PASSWORD2_DESC="ยืนยันรหัสผ่านของคุณ"
COM_USERS_PROFILE_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="ลงทะเบียนวันที่"
COM_USERS_PROFILE_SAVE_FAILED="ข้อมูลส่วนตัวไม่สามารถบันทึกได้: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="ข้อมูลส่วนตัวสามารถบันทึกแล้ว"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="การตรวจสอบปัจจัยที่สอง"
COM_USERS_PROFILE_TWOFACTOR_LABEL="วิธีการตรวจสอบสิทธิ"
COM_USERS_PROFILE_TWOFACTOR_DESC="ซึ่งการตรวจสอบปัจจัยที่สองเป็นวิธีการที่คุณต้องทำการเปิดใช้งานในบัญชีผู้ใช้"
COM_USERS_PROFILE_USERNAME_DESC="ใส่ชื่อผู้ใช้(แนะนำให้ใส่เป็นภาษาอังกฤษ)"
COM_USERS_PROFILE_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_PROFILE_USERNAME_MESSAGE="ชื่อผู้ใช้ที่คุณป้อนไม่สามารถใช้ได้ กรุณาเลือกชื่อผู้ใช้อื่น"
COM_USERS_PROFILE_VALUE_NOT_FOUND="ไม่ได้กรอกข้อมูล"
COM_USERS_PROFILE_WELCOME="ยินดีต้อนรับ, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="สร้างบัญชี"
COM_USERS_REGISTER_EMAIL1_DESC="ใส่อีเมลของคุณ"
COM_USERS_REGISTER_EMAIL1_LABEL="ที่อยู่อีเมล"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="ที่อยู่อีเมลที่คุณป้อนถูกใช้อยู่แล้วหรือไม่ถูกต้อง โปรดป้อนที่อยู่อีเมลอื่น"
COM_USERS_REGISTER_EMAIL2_DESC="ยืนยันที่อยู่อีเมลของคุณ"
COM_USERS_REGISTER_EMAIL2_LABEL="ยืนยันอีเมล"
COM_USERS_REGISTER_EMAIL2_MESSAGE="อีเมลที่คุณป้อนไม่ตรงกัน กรุณาใส่อีเมลที่คุณต้องการในช่องอีเมลและใส่อีเมลเดียวกันในช่องยืนยันอีเมล"
COM_USERS_REGISTER_NAME_DESC="ใส่ชื่อจริงของคุณ"
COM_USERS_REGISTER_NAME_LABEL="ชื่อ"
COM_USERS_REGISTER_PASSWORD1_LABEL="รหัสผ่าน"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_REGISTER_PASSWORD2_DESC="ยืนยันรหัสผ่านของคุณ"
COM_USERS_REGISTER_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> ต้องใส่"
COM_USERS_REGISTER_USERNAME_DESC="ใส่ชื่อผู้ใช้(แนะนำให้ใส่เป็นภาษาอังกฤษ)"
COM_USERS_REGISTER_USERNAME_LABEL="ชื่อผู้ใช้"
COM_USERS_REGISTER_USERNAME_MESSAGE="ชื่อผู้ใช้ที่คุณป้อนไม่สามารถใช้ได้ กรุณาเลือกชื่อผู้ใช้อื่น"
COM_USERS_REGISTRATION="สมัครสมาชิก"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="โปรดเข้าสู่ระบบเพื่อยืนยันว่า คุณได้รับอนุญาตให้เปิดใช้งานบัญชีใหม่"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="ขณะนี้คุณไม่ได้รับอนุญาตให้เปิดใช้งานบัญชีใหม่ กรุณาเข้าสู่ระบบ ด้วยบัญชีผู้ใช้ที่มีสิทธิ์"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="บัญชีของคุณถูกเปิดใช้งานเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านที่คุณเลือกระหว่างการลงทะเบียน"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="พบข้อผิดพลาดในขณะที่การส่งอีเมลแจ้งการเปิดใช้งาน"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="ไม่สามารถบันทึกข้อมูลการเปิดใช้งาน: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="ข้อมูลของคุณได้รับการยืนยันแล้ว"
COM_USERS_REGISTRATION_BIND_FAILED="ไม่สามารถผูกข้อมูลการลงทะเบียน: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="ข้อมูลของคุณได้ถูกสร้างแล้วกรุณากลับไปเปิดอีเมลของคุณเพื่อคลิกลิงก์ยืนยันกลับมา"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="ข้อมูลของคุณได้ถูกสร้างแล้วกรุณากลับไปเปิดอีเมลของคุณเพื่อคลิกลิงก์ยืนยันกลับมา"
COM_USERS_REGISTRATION_DEFAULT_LABEL="สมัครสมาชิก"
COM_USERS_REGISTRATION_SAVE_FAILED="การสมัครสมาชิกล้มเหลว: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="ขอขอบคุณสำหรับการลงทะเบียน ตอนนี้คุณสามารถเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านที่คุณลงทะเบียน"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="พบข้อผิดพลาดในขณะที่การส่งอีเมลการลงทะเบียน ข้อความที่ถูกส่งไปยังผู้ดูแลระบบของเว็บไซต์นี้"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="อีเมลของคุณได้รับการยืนยัน เมื่อผู้ดูแลอนุมัติบัญชีของคุณคุณจะได้รับแจ้งทางอีเมลและคุณสามารถเข้าสู่เว็บไซต์"
COM_USERS_REMIND="แจ้งเตือน"
COM_USERS_REMIND_DEFAULT_LABEL="โปรดป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีผู้ใช้ของคุณ ชื่อผู้ใช้ของคุณจะถูกส่งไปยังที่อยู่อีเมลโดยการแนบไฟล์"
COM_USERS_REMIND_EMAIL_LABEL="อีเมลของคุณ"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="คุณทำการใส่จำนวนของรหัสผ่านผิดเกินกว่าที่กำหนด ในการรีเซ็ตใหม่ที่ได้รับอนุญาต โปรดลองอีกครั้งใน %s ชั่วโมง"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="คุณทำการใส่จำนวนของรหัสผ่านผิดเกินกว่าที่กำหนด ในการรีเซ็ตใหม่ที่ได้รับอนุญาต โปรดลองอีกครั้งในหนึ่งชั่วโมง"
COM_USERS_REMIND_REQUEST_ERROR="เกิดข้อผิดพลาดในการขอให้ตั้งรหัสผ่านใหม่"
COM_USERS_REMIND_REQUEST_FAILED="การเตือนล้มเหลว: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="การเตือนประสบความสำเร็จ กรุณาตรวจสอบอีเมลของคุณ"
COM_USERS_REMIND_SUPERADMIN_ERROR="ผู้ดูแลระบบไม่สามารถขอให้ช่วยจำรหัสผ่าน โปรดติดต่ออื่น ผู้ดูแลระบบคนอื่น"
COM_USERS_RESET="ขอรหัสผ่านใหม่"
COM_USERS_RESET_COMPLETE_ERROR="เกิดข้อผิดพลาดการขอรหัสผ่านใหม่"
COM_USERS_RESET_COMPLETE_FAILED="เกิดข้อผิดพลาดการขอรหัสผ่านใหม่: %s"
COM_USERS_RESET_COMPLETE_LABEL="เสร็จสิ้นขั้นตอนการขอตั้งรหัสผ่านใหม่ กรุณาใส่รหัสผ่านใหม่"
COM_USERS_RESET_COMPLETE_SUCCESS="เปลี่ยนรหัสผ่านสำเร็จ ตอนนี้คุณสามารถเข้าสู่เว็บไซต์ได้"
COM_USERS_RESET_CONFIRM_ERROR="เกิดข้อผิดพลาดขณะยืนยันรหัสผ่าน"
COM_USERS_RESET_CONFIRM_FAILED="ยืนยันการตั้งค่ารหัสผ่านล้มเหลวเนื่องจากรหัสยืนยันไม่ถูกต้อง %s"
COM_USERS_RESET_CONFIRM_LABEL="อีเมลถูกส่งไปยังที่อยู่อีเมลของคุณ จะมีรหัสยืนยันในนั้น โปรดวางรหัสการยืนยันลงในช่องข้างล่างนี้เพื่อพิสูจน์ว่าคุณเป็นเจ้าของบัญชีนี้"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="ยืนยันการตั้งค่ารหัสผ่านรหัสยืนยันไม่ถูกต้อง"
COM_USERS_RESET_REQUEST_ERROR="เกิดข้อผิดพลาดในการขอให้ตั้งรหัสผ่านใหม่"
COM_USERS_RESET_REQUEST_FAILED="การรีเซ็ตรหัสผ่านล้มเหลว: %s"
COM_USERS_RESET_REQUEST_LABEL="โปรดป้อนที่อยู่อีเมลสำหรับบัญชีของคุณ รหัสการยืนยันจะถูกส่งไปยังคุณ เมื่อได้รับรหัสการยืนยันแล้วคุณจะสามารถเลือกรหัสผ่านใหม่สำหรับบัญชีของคุณ"
COM_USERS_SETTINGS_FIELDSET_LABEL="การตั้งค่าพื้นฐาน"
COM_USERS_USER_BLOCKED="ผู้ใช้นี้ถูกบล็อก หากเป็นข้อผิดพลาดโปรดติดต่อผู้ดูแล"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="เลือกภาษาที่จะใช้ในส่วน หลังบ้าน"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="ภาษาส่วน หลังบ้าน"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="เลือกรูปแบบเทมเพลตสำหรับส่วนหลังบ้าน จะมีผลเฉพาะผู้ใช้รายนี้"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="เทมเพลตสำหรับส่วน หลังบ้าน"
COM_USERS_USER_FIELD_EDITOR_DESC="เลือกตัวช่วยเขียนเนื้อหา"
COM_USERS_USER_FIELD_EDITOR_LABEL="เอดิเตอร์"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="เลือกภาษาในส่วน หน้าเว็บ"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ภาษาส่วน หน้าเว็บ"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="เว็บช่วยเหลือส่วนหลังบ้าน"
COM_USERS_USER_FIELD_HELPSITE_LABEL="เว็บไซต์ช่วยเหลือ"
COM_USERS_USER_FIELD_TIMEZONE_DESC="เลือกเขตเวลา"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="เขตเวลา"
COM_USERS_USER_NOT_FOUND="ไม่พบผู้ใช้"
COM_USERS_USER_SAVE_FAILED="การบันทึกผู้ใช้ล้มเหลว: %s"
