; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="ค้นหาจาก %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="ค้นหาทั้งหมด"
COM_FINDER_ADVANCED_SEARCH="ค้นหาขั้นสูง"
COM_FINDER_SELECT_SEARCH_FILTER="- ไม่เลือก -"

; Module strings
MOD_FINDER="ค้นหาอย่างฉลาด"
MOD_FINDER_CONFIG_OPTION_BOTTOM="ด้านล่าง"
MOD_FINDER_CONFIG_OPTION_TOP="ด้านบน"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="สลับป้ายกำกับของฟิวล์ที่ใช้ค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="สลับป้ายกำกับ"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="ตำแหน่งของปุ่มค้นหาสำหรับการแสดงคู่กับฟิวล์ค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="ตำแหน่งด้านล่าง"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="ขนาดของฟิวล์ค้นหาที่ต้องการให้ใส่ตัวอักษรได้"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="ขนาดของฟิวล์ค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="ตำแหน่งของป้ายกำกับสำหรับการแสดงคู่กับฟิวล์ค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="ตำแหน่งป้ายกำกับ"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="กำหนดให้กับเมนูที่ต้องการเพื่อไปแสดงผลการค้นหาผ่าน ItemID ของเมนู ในกรณีที่ไม่มีเมนูเชื่อมต่อไปยัง com_finder เพื่อใช้ในการแสดงผล สามารถไปดู ItemId โดยการเลือกที่รายการเมนูในรายการสำหรับการแสดงผลการค้นหา ถ้าไม่มี com_finder รายการเมนูและจอแสดงผลเฉพาะสิ่งที่จำเป็นต้องแสดงออกมา ถ้าหากคุณไม่รู้ว่าสิ่งที่นี้หมายถึงอะไร คุณอาจไม่จำเป็นต้องใช้มัน ให้เว้นว่างเอาไว้"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="กำหนด ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="แสดง หรือซ่อนปุ่มสำหรับแบบฟอร์มค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="ปุ่มค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="แสดง หรือซ่อนป้ายชื่อสำหรับฟิลด์การค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="ป้ายฟิลด์การค้นหา"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="แสดง หรือซ่อนคำแนะนำในการค้นหาโดยอัตโนมัติ"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="คำแนะนำผลการค้นหา"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="เลือกตัวกรองการค้นหาซึ่งจะจำกัดการค้นหาใด ๆ ที่ส่งผ่านทางโมดูลนี้เพื่อจะใช้กรองสิ่งที่เลือกไว้"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="การกรองการค้นหา"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="แสดง หรือซ่อนตัวเลือกการค้นหาขั้นสูง ถ้าตั้งการเชื่อมโยงกับตัวเลือกคอมโพเน้นท์ค้นหาอัจฉริยะโดยลิงก์ที่สร้างจะเปลี่ยนเส้นทางไปยังการแสดงผลค้นหาอัจฉริยะ ถ้าตั้งค่าเป็นแสดง ตัวเลือกการค้นหาขั้นสูงจะแสดงแบบอินไลน์"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="ค้นหาขั้นสูง"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="ลิงก์ไปยังคอมโพเน้นท์"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Some browsers can add support for your site's search if this option is enabled."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch Autodiscovery"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text displayed in supported browsers when adding your site as a search provider."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch title"
MOD_FINDER_SEARCHBUTTON_TEXT="ค้นหา"
MOD_FINDER_SEARCH_BUTTON="ค้น"
MOD_FINDER_SEARCH_VALUE="ค้นหา..."
MOD_FINDER_SELECT_MENU_ITEMID="เลือกรายการเมนู"
MOD_FINDER_XML_DESCRIPTION="นี่คือโมดูลค้นหาอย่างฉลาด"
