; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="เนื้อหา - ที่เกี่ยวข้องกัน"
MOD_RELATED_XML_DESCRIPTION="โมดูลแสดงเนื้อหาที่เกี่ยวข้องกันกับหัวข้อที่กำลังดูอยู่ โดยความเกี่ยวข้องจะอาศัยคำสำคัญ (Meta) ของแต่ละเนื้อหา <br /> คำสำคัญทั้งหมดของเนื้อหาปัจจุบันจะถูกนำไปค้นหาในคำสำคัญทั้งหมดของเนื้อหาที่ถูกเผยแพร่อื่น ๆ ทั้งหมด ตัวอย่างเช่น คุณอาจมีเนื้อหาเรื่อง "_QQ_"Breeding Parrots"_QQ_" และอีกเรื่องหนึ่งเกี่ยวกับ "_QQ_"Hand Raising Black Cockatoos"_QQ_" หากคุณใส่คำว่า "_QQ_"parrot"_QQ_" ในทั้งสองเนื้อหาจากนั้นโมดูลแสดงเนื้อหาที่เกี่ยวข้องจะแสดงรายการเนื้อหา "_QQ_"Breeding Parrots"_QQ_" เมื่อเปิดดู "_QQ_"Hand Raising Black Cockatoos"_QQ_" และในทางกลับกัน"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
