; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="เว็บลิงก์"
MOD_WEBLINKS_XML_DESCRIPTION="โมดูลนี้แสดงการเชื่อมโยงเว็บจากประเภทที่กำหนดไว้ในคอมโพเนนต์ของเว็บลิงก์"
MOD_WEBLINKS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
