; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="ปุ่ม - การติดต่อ"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="การติดต่อ"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="ใช้สำหรับแสดงปุ่มเพื่อใช้สำหรับแทรกลิงก์ไปยังรายชื่อผู้ติดต่อในเนื้อหาได้ โดยจะแสดงเป็นป๊อปอัพเพื่อให้คุณเลือกรายชื่อผู้ติดต่อ"
