; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="คอนโทลพาเนล"
COM_CPANEL_XML_DESCRIPTION="คอมโพเน้นท์คอนโทลพาเนล"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="คอนโทลพาเนล"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="แสดงหน้าแดชบอร์ดการจัดการ Joomla!"
