; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="เอดิเตอร์ - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="สลับเครื่องมือ"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="ถ้าเปิด ตัวกรองข้อความที่มาจากการตั้งค่าหลักของระบบ Joomla สำหรับทุกกลุ่มผู้ใช้ถูกนำไปใช้ <br />ถ้าปิด ตัวกรองจะทำงานตามที่กำหนดไว้ที่นี่สำหรับกลุ่มผู้ใช้ทั้งหมด"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="ใช้ตัวกรองข้อความของ Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="ไฟล์ชื่อ %s ถูกใส่ไว้ใน TinyMCE ฟิลด์ CSS ที่กำหนดเอง ไม่พบไฟล์นี้ในโฟลเดอร์ของเทมเพลตพื้นฐาน ไม่มีสไตล์ที่ใช้ได้"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="ไม่พบไฟล์ 'editor.css' ในเทมเพลตหรือโฟลเดอร์ templates/system ไม่มีสไตล์ที่ใช้ได้"
PLG_TINY_ERR_UNSUPPORTEDBROWSER="การลากและวางการอัปโหลดภาพไม่สามารถใช้ได้กับเบราเซอร์ของคุณ โปรดพิจารณาใช้เบราว์เซอร์ที่รองรับ HTML5 อย่างสมบูรณ์"
PLG_TINY_FIELD_ADVIMAGE_DESC="เปิด/ปิด กล่องโต้ตอบรูปภาพขั้นสูง"
PLG_TINY_FIELD_ADVIMAGE_LABEL="รูปภาพขั้นสูง"
PLG_TINY_FIELD_ADVLIST_DESC="Turn on/off to enable to set number formats and bullet types in ordered and unordered lists."
PLG_TINY_FIELD_ADVLIST_LABEL="รายการขั้นสูง"
PLG_TINY_FIELD_ALIGN_DESC="เปิด/ปิด เพื่อเปิดใช้งานการจัดตำแหน่งของข้อความ"
PLG_TINY_FIELD_ALIGN_LABEL="จัดตำแหน่งข้อความ"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="เปิด/ปิด กล่องคำพูด"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="กล่องคำพูด"
PLG_TINY_FIELD_CODESAMPLE_DESC="เปิด/ปิด การไฮไลต์โค้ด"
PLG_TINY_FIELD_CODESAMPLE_LABEL="ตัวอย่างโค้ด"
PLG_TINY_FIELD_COLORS_DESC="แสดงหรือซ่อน ปุ่มจัดการสี"
PLG_TINY_FIELD_COLORS_LABEL="สี"
PLG_TINY_FIELD_CONTEXTMENU_DESC="เปิด/ปิด เมนูบริบท"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="เมนูบริบท"
PLG_TINY_FIELD_CSS_DESC="By default the Plugin looks for an editor.css file. If it can't find one in the default template CSS folder, it loads the editor.css file from the system template."
PLG_TINY_FIELD_CSS_LABEL="Template CSS Classes"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Add custom button(s)."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Custom Button"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Add custom plugin(s)."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Custom Plugin"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Optional CSS file that will override the standard editor.css file. Enter a file name to point to a file in the CSS folder of the default template (for example, templates/beez3/css/). Or enter a full URL path to the custom CSS file. If you enter a value in this field, this file will be used instead of the editor.css file."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Custom CSS Classes"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="The directory with the image files to be listed relative to the default image folder (set in Media > Options)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="ไดเรกทอรีภาพ"
PLG_TINY_FIELD_DATE_DESC="Show or hide the Insert Date button."
PLG_TINY_FIELD_DATE_LABEL="Insert Date"
PLG_TINY_FIELD_DIRECTION_DESC="Choose default text direction."
PLG_TINY_FIELD_DIRECTION_LABEL="Text Direction"
PLG_TINY_FIELD_DRAG_DROP_DESC="Enable drag and drop for uploading images"
PLG_TINY_FIELD_DRAG_DROP_LABEL="ลาก และวางภาพ"
PLG_TINY_FIELD_ELEMENTS_DESC="Allows the addition of specific valid elements to the existing rule set."
PLG_TINY_FIELD_ELEMENTS_LABEL="Extended Valid Elements"
PLG_TINY_FIELD_ENCODING_DESC="Controls how HTML entities are encoded. Recommended setting is 'raw'. 'named' = used named entity encoding (for example, '&lt;'). 'numeric' = use numeric HTML encoding (for example, '%03c'). raw = Do not encode HTML entities. Note that searching content may not work properly if setting is not 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Entity Encoding"
PLG_TINY_FIELD_FONTS_DESC="Show or hide the Font control selectors."
PLG_TINY_FIELD_FONTS_LABEL="Fonts"
PLG_TINY_FIELD_FULLSCREEN_DESC="Show or hide the Fullscreen button."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Fullscreen"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Select level of functionality."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Functionality"
PLG_TINY_FIELD_HR_DESC="Show or hide the Horizontal Rule button."
PLG_TINY_FIELD_HR_LABEL="Horizontal Rule"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Height of HTML editor. Only applies in Advanced and Extended mode."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML Height"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Width of HTML editor. Should normally be left empty to let it flow. Only applies in Advanced and Extended mode."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML Width"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="All dialogs to open as floating div layers instead of popup windows. This option can be very useful to get around popup blockers."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline Popups"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Advanced"
PLG_TINY_FIELD_LANGCODE_DESC="Editor UI Language. The value will be used if Automatic language is not set."
PLG_TINY_FIELD_LANGCODE_LABEL="Language Code"
PLG_TINY_FIELD_LANGSELECT_DESC="If Yes, editor language will automatically match selected UI language. If the tiny language does not exist, the editor language will default to English."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatic Language Selection"
PLG_TINY_FIELD_LINK_DESC="Select to enable the Link icons."
PLG_TINY_FIELD_LINK_LABEL="Links"
PLG_TINY_FIELD_MEDIA_DESC="Show or hide the Media button."
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="This mode puts any mobile devices into the simple functionality with enlarged buttons for easy access."
PLG_TINY_FIELD_MOBILE_LABEL="Mobile Mode"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Extended Mode Options</strong><br />Below you can set the access level for each one of the fields individually.<br />Please keep in mind that these options will only have an effect in <strong>Extended</strong> mode."
PLG_TINY_FIELD_NEWLINES_DESC="New lines will be created using the selected option."
PLG_TINY_FIELD_NEWLINES_LABEL="New Lines"
PLG_TINY_FIELD_NONBREAKING_DESC="Insert non-breaking space entities."
PLG_TINY_FIELD_NONBREAKING_LABEL="Non-breaking"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Number of Sets"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Number of sets that can be created. Minimum 3"
PLG_TINY_FIELD_PASTE_DESC="Show or hide the Paste button."
PLG_TINY_FIELD_PASTE_LABEL="Paste"
PLG_TINY_FIELD_PATH_DESC="If set to ON, it displays the set classes for the marked text."
PLG_TINY_FIELD_PATH_LABEL="Element Path"
PLG_TINY_FIELD_PRINT_DESC="Turn on/off the print and print preview icons in the editor."
PLG_TINY_FIELD_PRINT_LABEL="Print/Preview"
PLG_TINY_FIELD_PROHIBITED_DESC="Elements that will be cleaned from the text. Do not leave empty - if you do not want to prohibit anything enter dummy text eg cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Prohibited Elements"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Enable/disable the horizontal resizing."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="ปรับขนาดแนวนอน"
PLG_TINY_FIELD_RESIZING_DESC="Enable/disable the resizing of the editor area (vertically and also horizontally if 'Horizontal Resizing' is enabled)."
PLG_TINY_FIELD_RESIZING_LABEL="Resizing"
PLG_TINY_FIELD_RTL_DESC="แสดง หรือซ่อนปุ่มขวาไปซ้าย"
PLG_TINY_FIELD_RTL_LABEL="Directionality"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Gives warning if you cancel without saving changes."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Save Warning"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Show or hide the Search &amp; Replace button."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Search &amp; Replace"
PLG_TINY_FIELD_SETACCESS_DESC="จำกัดผู้ใช้ที่จะใช้กับชุดนี้ไว้ในกลุ่มสมาชิกที่เลือกเอาไว้<br>ถ้าผู้ใช้เป็นสมาชิกของกลุ่มหลายกลุ่ม ชุดที่ใช้จะเป็นชุดที่กำหนดให้กับกลุ่มที่สูงกว่าในลำดับชั้น<br>ตัวอย่าง: ถ้ามีการกำหนดชุดให้กับนักเขียนและอีกชุดหนึ่งกำหนดไปให้กับผู้เผยแพร่ ถ้าผู้ใช้เป็นสมาชิกของทั้งสองกลุ่มระบบจะใช้ชุดที่กำหนดให้กับผู้เผยแพร่"
PLG_TINY_FIELD_SETACCESS_LABEL="กำหนดสิ่งนี้ให้กับ"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Select skin for the Administrator Backend interface."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator Skin"
PLG_TINY_FIELD_SKIN_DESC="Select skin for the Frontend interface."
PLG_TINY_FIELD_SKIN_INFO_DESC="Copy your new skins to: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="For customised skins go to: <a href="_QQ_"http://skin.tiny.cloud"_QQ_" target="_QQ_"_blank"_QQ_">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Site Skin"
PLG_TINY_FIELD_SMILIES_DESC="Show or hide the Smilies buttons."
PLG_TINY_FIELD_SMILIES_LABEL="Smilies"
PLG_TINY_FIELD_TABLE_DESC="Show or hide the Table control buttons."
PLG_TINY_FIELD_TABLE_LABEL="Table"
PLG_TINY_FIELD_TEMPLATE_DESC="Show or hide the Insert predefined template content button."
PLG_TINY_FIELD_TEMPLATE_LABEL="Template"
PLG_TINY_FIELD_URLS_DESC="URL behaviour."
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Defines which elements will stay in the edited text when the editor saves (the default rule set for this option is a mixture of the full HTML5 and HTML4 specification)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Valid Elements"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolute"
PLG_TINY_FIELD_VALUE_ADVANCED="Advanced"
PLG_TINY_FIELD_VALUE_ALWAYS="Always"
PLG_TINY_FIELD_VALUE_BOTTOM="Bottom"
PLG_TINY_FIELD_VALUE_BR="BR Elements"
PLG_TINY_FIELD_VALUE_CENTER="Center"
PLG_TINY_FIELD_VALUE_DEFAULT="Default"
PLG_TINY_FIELD_VALUE_EXTENDED="Extended"
PLG_TINY_FIELD_VALUE_FRONT="Front Only"
PLG_TINY_FIELD_VALUE_LEFT="Left"
PLG_TINY_FIELD_VALUE_LTR="Left to Right"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NEVER="Never"
PLG_TINY_FIELD_VALUE_NUMERIC="numeric"
PLG_TINY_FIELD_VALUE_P="P Elements"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relative"
PLG_TINY_FIELD_VALUE_RIGHT="Right"
PLG_TINY_FIELD_VALUE_RTL="Right to Left"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_TOP="Top"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="See the outline of HTML block elements."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualblocks"
PLG_TINY_FIELD_VISUALCHARS_DESC="See invisible characters, specifically non-breaking spaces."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualchars"
PLG_TINY_FIELD_WORDCOUNT_DESC="เปิด/ปิดการนับจำนวนคำ"
PLG_TINY_FIELD_WORDCOUNT_LABEL="นับจำนวนคำ"
PLG_TINY_LEGACY_WARNING="The <a href="_QQ_"%s"_QQ_">TinyMCE Editor Plugin</a> has been updated. Currently it uses your existing configuration. By editing the plugin, you can now assign and customise various layouts to specific user groups. <br />Warning: when editing the plugin, you will lose all your previous settings!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Existing sets of the TinyMCE panel, and options for each set.</strong><br />In each set you can add or remove from <strong>the available menus and buttons</strong>."
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Use advanced preset"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Use medium preset"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Use simple preset"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>All available menus and buttons.</strong><br />Use them (drag and drop) to edit or build your custom TinyMCE panel."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML layout."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Layout"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Simple HTML snippet."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Simple Snippet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="เลือกแบบอักษร"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="เลือกขนาดแบบอักษร"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="เลือกรูปแบบ"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="เลือกสไตล์"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separator"
PLG_TINY_XML_DESCRIPTION="TinyMCE เป็นเครื่องมือช่วยเขียนเนื้อหาบนเว็บไซต์"