; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="สถานะสมาชิก"
MOD_STATUS_XML_DESCRIPTION="โมดูลใช้แสดงสถานะการเข้าสู่ระบบของสมาชิกทั้งหมด และแสดงลิงก์ทางลัดต่างๆ"
MOD_STATUS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
