<?xml version="1.0" encoding="utf-8"?>
<metafile client="site">
	<name>Thai (th-TH)</name>
	<version>4.2.8.1</version>
	<creationDate>2023-02</creationDate>
	<author>Thai Translation Team</author>
	<authorEmail>tt@joomlacorner.com</authorEmail>
	<authorUrl>www.joomlacorner.com</authorUrl>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[
		<div align="center">
			<table border="0" width="100%">
				<tr>
					<td width="100%" colspan="2">
					<div class="alert alert-success center" align="center">
					<h3 class="alert-heading">ภาษาไทยสำหรับ จูมล่า 4.2 จากทีมจูมล่าคอร์เนอร์ <br />ภายใต้การสนับสนุนของ บริษัท มาร์เวลิค เอ็นจิ้น จำกัด</h3>
					</div>
					<hr />
					</td>
				</tr>
				<tr>
					<td width="40%"><u><strong>รายละเอียด :</strong></u></td>
					<td width="60%">ภาษาไทยสำหรับไซต์ (ด้านหน้าเว็บไซต์)</td>
				</tr>
				<tr>
					<td width="40%"><u><strong>เวอร์ชัน จูมล่า :</strong></u></td>
					<td width="60%">4.2</td>
				</tr>
				<tr>
					<td width="40%"><u><strong>เวอร์ชัน ไฟล์ภาษา :</strong></u></td>
					<td width="60%">4.2.8v1</td>
				</tr>
				<tr>
					<td width="100%" colspan="2"><hr /></td>
				</tr>
				<tr>
					<td width="40%"><u><strong>เว็บไซต์ จูมล่าคอร์เนอร์ :</strong></u></td>
					<td width="60%"><a href="https://www.joomlacorner.com" target="_blank">https://www.joomlacorner.com</a></td>
				</tr>
				<tr>
					<td width="40%"><u><strong>เว็บไซต์ บริษัท มาร์เวลิค เอ็นจิ้น จำกัด :</strong></u></td>
					<td width="60%"><a href="https://www.marvelic.co.th" target="_blank">https://www.marvelic.co.th</a></td>
				</tr>
				<tr>
					<td width="100%" colspan="2">
					<strong><font color="#008000">ท่านสามารถติดตามข่าวสารและเวอร์ชันล่าสุด จากเว็บไซต์ของเราข้างต้น</font></strong>
					</td>
				</tr>
			</table>
		</div>]]></description>
	<metadata>
		<name>Thai (ภาษาไทย)</name>
		<nativeName>Thai (ภาษาไทย)</nativeName>
		<tag>th-TH</tag>
		<rtl>0</rtl>
		<locale>th_TH.utf8, th_TH.UTF-8, th_TH, tha_TH, th, thai</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>