; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Advanced Search"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_SELECT_SEARCH_FILTER="- ไม่เลือก -"

; Module strings
MOD_FINDER="ค้นหาอย่างฉลาด"
MOD_FINDER_CONFIG_OPTION_BOTTOM="ส่วนท้าย"
MOD_FINDER_CONFIG_OPTION_TOP="บน"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="เปิดใช้งาน OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Name"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="สลับป้ายกำกับ"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="กำหนด ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="ปุ่มค้นหา"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="ป้ายฟิลด์การค้นหา"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Search Suggestions"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="การกรองการค้นหา"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Advanced Search"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="ลิงก์ไปยังคอมโพเน้นท์"
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"
MOD_FINDER_SEARCH_VALUE="ค้นหา &hellip;"
MOD_FINDER_SEARCHBUTTON_TEXT="การค้นหา"
MOD_FINDER_SELECT_MENU_ITEMID="เลือกรายการเมนู"
MOD_FINDER_XML_DESCRIPTION="นี่คือโมดูลค้นหาอย่างฉลาด"
