; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="เนื้อหา - หมวด"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="เลือกวิธีการจัดกลุ่มเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="จัดกลุ่มเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="เลือกวิธีที่จะกำหนดกลุ่มเนื้อหาโดยเรียงตามลำดับ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="ทิศทางการจัดกลุ่ม"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="เลือกการเรียงลำดับเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="เรียงลำดับเนื้อหาโดย"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="เลือกวิธีที่จะกำหนดกลุ่มเนื้อหาโดยเรียงตามลำดับ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="เรียงลำดับเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="เลือกผู้เขียนหรือทั้งหมดจากด้านล่าง"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="ผู้เขียน"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="เลือกผู้เขียนหรือทั้งหมดจากด้านล่าง"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="นามปากกา"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="เลือกผู้เขียนตามนามปากกาโดยสามารถเลือกแบบรวม หรือไม่รวมคนใดได้"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="ชนิดของการกรองตามนามปากกา"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="เลือกผู้เขียนโดยสามารถเลือกแบบรวม หรือไม่รวมได้"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="ชนิดของการกรองชื่อผู้เขียน"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="ตัวเลขของระดับหมวดหมู่รอง"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="ความลึกหมวดหมู่"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="กรุณาเลือกอย่างน้อย หนึ่งหรือมากกว่า"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="คุณสามารถเลือกบางหมวดหมู่ หรือเลือกที่จะเอาหรือไม่เอาหมวดหมู่ ไหนก็ได้"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="การกรองหมวดหมู่"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="จำนวนรายการที่จะแสดง ค่าเริ่มต้นเป็น 0 จะแสดงเนื้อหาทั้งหมด"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="จำนวน"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="เลือกช่วงวันที่จะแสดง"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="ช่วงวันที่จะแสดง"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="เลือกช่วงวันที่คุณต้องการแสดง"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="วันที่"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="กรุณาใส่รูปแบบวันที่ สามารถดูได้จาก: http://php.net/date "
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="รูปแบบวันที่"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="เลือกวันที่"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="กรองตามวันที่"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="ถ้าเลือกวันที่ด้านล่างกรุณาเลือกวันที่สิ้นสุด"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="ถึงวันที่"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="กรุณาใส่ ไอดีของเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ใส่ ไอดีของเนื้อหาที่ไม่นำมาแสดง"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="ตัวเลือกการแสดง"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="ตัวเลือกแบบไดนามิก"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="ตัวเลือกการกรอง"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="ตัวเลือกกลุ่ม"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="ตัวเลือกการเรียงลำดับ"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="กรุณาใส่จำนวนตัวอักษรที่ต้องการให้เนื้อหาส่วนต้นแสดง"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="จำนวนเนื้อหาส่วนต้น"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="ใช้ชื่อเรื่องป็นลิงก์"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="ใช้ชื่อเรื่องป็นลิงก์"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="กรุณาเลือกโหมดที่คุณต้องการใช้ ถ้าเลือกโหมดปกติก็กำหนดค่าโมดูล และมันจะแสดงรายการแบบคงที่ของเนื้อหากับรายการเมนูที่คุณกำหนดโมดูลให้แสดงผลไว้ ถ้าเลือกในโหมดแบบไดนามิก คุณยังสามารถกำหนดค่าโมดูลแบบปกติ แต่ตอนนี้ตัวเลือกหมวดหมู่จะไม่ถูกนำมาใช้ แต่โมดูลแบบไดนามิกจะตรวจสอบถ้าคุณอยู่ในมุมมองหมวดหมู่และจะแสดงรายชื่อของเนื้อหาในหมวดหมู่ที่ทราบ เมื่อโหมดแบบไดนามิกได้รับการเลือก จะดีที่สุดหากโมดูลถูกตั้งค่าการแสดงบนหน้าเว็บเป็นทั้งหมด โดยมันจะตัดสินใจที่จะแสดงข้อมูลออกมาแบบไดนามิก"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="โหมด"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="กรุณาใส่รูปแบบวันที่ สามารถดูได้จาก: http://php.net/date"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="รูปแบบการแสดงผลเดือนและปี"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="ป้อนค่าวันที่เป็นตัวเลข ผลลัพธ์จะถูกดึงมาเทียบกับวันที่ปัจจุบันและค่าที่คุณป้อน"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="วันที่เกี่ยวข้อง"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="เลือกแสดงชื่อผู้เขียน (หรือนามปากกาถ้ามี) ที่จะแสดง"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="เลือกหมวดหมู่ที่จะแสดง"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="จะแยกหรือรวมหมวดหมู่รองหรือไม่"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="หมวดหมู่รอง"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="เลือกแสดงหากต้องการให้แสดงวันที่"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="เลือกแสดง ซ่อน หรือแสดงเฉพาะเนื้อหาเด่น"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="เนื้อหาเด่น"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="เลือกแสดง หรือซ่อนฮิต"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="ฮิต"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="เลือกแสดง หรือซ่อนเนื้อหาส่วนต้น"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="เนื้อหาส่วนต้น"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="เลือกแสดง หรือซ่อนในเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="แสดงในเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="หากคุณเลือกวันที่ด้านล่างกรุณาเลือกวันที่เริ่มด้วย"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="วันที่เริ่ม"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="น้อยไปหามาก"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="วันที่สร้าง"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="ช่วงวันที่"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="มากไปหาน้อย"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="ไดนามิค"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="ไม่รวม"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="เฉพาะ"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="ฮิต"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="รวม"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="รวมด้วย"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="วันที่แก้ไข"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="เดือนและปี"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="ธรรมดา"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="ปิด"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="เฉพาะ"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="การเรียงลำดับเนื้อหา"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="เรียงลำดับเนื้อหาเด่น"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="สุ่ม"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="เรตติ้ง"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="วันที่เกี่ยวข้อง"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="วันที่เริ่มเผยแพร่"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="วันที่สิ้นสุดการเผยแพร่"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="โหวต"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="ปี"
MOD_ARTICLES_CATEGORY_READ_MORE="อ่านเพิ่มเติม: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="อ่านเพิ่มเติม..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="สมัครเป็นสมาชิกก่อนอ่านเนื้อหาเพิ่มเติม"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาจากหนึ่งหรือหลายหมวดหมู่"