; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="เนื้อหา - รายการล่าสุด"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="เลือกเนื้อหาจากอย่างน้อยหนึ่งหมวดหมู่หรือมากกกว่านั้น ถ้าไม่เลือก จะแสดงผลจากทุกหมวดหมู่"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="จำนวนรายการเนื้อหา ที่ต้องการให้แสดง (ค่าพื้นฐานเป็น 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="จำนวน"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="ต้องการให้แสดงหรือซ่อนเนื้อหาเด่นด้วยหรือไม่"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="เนื้อหาเด่น"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="เพิ่มใหม่มาก่อน: หากเลือกจะแสดงเนื้อหาเรียงลำดับจากใหม่มาก่อน<br />แก้ไขล่าสุดมาก่อน: หากเลือกจะแสดงเนื้อหาเรียงลำดับจากวันที่แก้ไขล่าสุดมาก่อน<br />เผยแพร่ล่าสุดมาก่อน: หากเลือกจะแสดงเนื้อหาเรียงลำดับจากวันที่เผยแพร่ล่าสุดมาก่อน<br />เพิ่มหรือแก้ไขล่าสุดมาก่อน: หากเลือกจะแสดงเนื้อหาเรียงลำดับจากวันที่เพิ่มหรือแก้ไขล่าสุดมาก่อน"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="เรียงลำดับ"
MOD_LATEST_NEWS_FIELD_USER_DESC="กรองตามชื่อผู้เขียน"
MOD_LATEST_NEWS_FIELD_USER_LABEL="ชื่อผู้เขียน"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="เพิ่มหรือแก้ไขโดยฉัน"
MOD_LATEST_NEWS_VALUE_ANYONE="ใครก็ได้"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="ยกเว้นผู้เขียน"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="แสดงเฉพาะเนื้อหาเด่น"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="เพิ่มใหม่มาก่อน"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="แก้ไขล่าสุดมาก่อน"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="สุ่มเนื้อหา"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="เผยแพร่ล่าสุดมาก่อน"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="เพิ่มหรือแก้ไขล่าสุดมาก่อน"
MOD_LATEST_NEWS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่ถูกเผยแพร่เมื่อเร็วๆ นี้ และล่าสุด"
