; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="ค้นหา"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="แสดงผลลัพธ์"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="รายการคำค้นหา"
COM_SEARCH_XML_DESCRIPTION="คอมโพเน้นท์สำหรับบันทึกสถิติการค้นหา"
