; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="แคช"
COM_CACHE_BACK_CACHE_MANAGER="กลับไปยังแคช"
COM_CACHE_CLEAR_CACHE_ADMIN="ล้างแคชผู้ดูแลระบบ"
COM_CACHE_CLEAR_CACHE="การดูแลรักษา: ล้างแคช"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="การดูแลรักษา: ล้างแคช (ด้านหน้าผู้ดูแล)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="การดูแลรักษา: ล้างแคช (ด้านหน้าเว็บไซต์)"
COM_CACHE_PURGE_EXPIRED_CACHE="การดูแลรักษา: ล้างแคชที่หมดอายุ"
COM_CACHE_CONFIGURATION="แคช: ตั้งค่า"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="ไม่สามารถเชื่อมต่อไปยังที่เก็บแคชเพื่อดึงข้อมูลแคช"
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="ไม่สามารถอ่านข้อมูลแคชได้ สภาพแวดล้อมนี้ไม่สนับสนุนการตั้งค่าตัวจัดการแคช"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="ลบแคชที่เลือกเอาไว้แล้ว"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="ลบแคชที่หมดอายุแล้ว"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="เกิดข้อผิดพลาดในการลบแคช: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="เกิดข้อผิดพลาดในการลบแคชที่หมดอายุ"
COM_CACHE_FILTER_SEARCH_DESC="ค้นหาในกลุ่มแคช"
COM_CACHE_FILTER_SEARCH_LABEL="ค้นหาแคช"
COM_CACHE_GROUP="กลุ่มแคช"
COM_CACHE_HEADING_GROUP_ASC="เรียงกลุ่มแคชขึ้น"
COM_CACHE_HEADING_GROUP_DESC="เรียงกลุ่มแคชลง"
COM_CACHE_HEADING_COUNT_ASC="เรียงจำนวนไฟล์ขึ้น"
COM_CACHE_HEADING_COUNT_DESC="เรียงจำนวนไฟล์ลง"
COM_CACHE_HEADING_SIZE_ASC="เรียงขนาดขึ้น"
COM_CACHE_HEADING_SIZE_DESC="เรียงขนาดลง"
COM_CACHE_MANAGER="แคช"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="แคชทุกกลุ่มถูกลบแล้ว"
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="แคชบางกลุ่มถูกลบแล้ว"
COM_CACHE_NUMBER_OF_FILES="จำนวนไฟล์"
COM_CACHE_PURGE_CACHE_ADMIN="ล้างแคชผู้ดูแลระบบ"
COM_CACHE_PURGE_EXPIRED="ล้างแคชที่หมดอายุ"
COM_CACHE_PURGE_EXPIRED_ITEMS="ล้างแคชที่หมดอายุ"
COM_CACHE_PURGE_INSTRUCTIONS="คลิกที่ไอคอนที่ทูลบาร์เพื่อลบแคชที่หมดอายุ หมายเหตุ: แคชไฟล์ที่เป็นปัจจุบันจะยังอยู่ ไม่ได้ถูกลบออกไป"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="คำเตือน!: อาจจะช้ามากหากมีจำนวนไฟล์มาก"
COM_CACHE_SIZE="ขนาด"
COM_CACHE_SELECT_CLIENT="- เลือกที่อยู่ -"
COM_CACHE_XML_DESCRIPTION="คอมโพเน้นท์จัดการแคช"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
