; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="เมนู"
COM_MENUS_ACTION_COLLAPSE="ยุบ"
COM_MENUS_ACTION_DESELECT="ยกเลิกการเลือก"
COM_MENUS_ACTION_EXPAND="ขยาย"
COM_MENUS_ACTION_SELECT="เลือก"
COM_MENUS_ADD_MENU_MODULE="เพิ่มโมดูล สำหรับเมนูชนิดนี้"
COM_MENUS_ADVANCED_FIELDSET_LABEL="ตั้งค่าขั้นสูง"
COM_MENUS_BASIC_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="คุณไม่มีสิทธิ์ในการสร้างเมนู"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="คุณไม่มีสิทธิ์ในการแก้ไขเมนู"
COM_MENUS_BATCH_MENU_LABEL="เลือกเมนูเพื่อ ย้ายหรือคัดลอก"
COM_MENUS_BATCH_OPTIONS="กระบวนการทำงานเลือกสามารถเลือกได้หลายเมนู"
COM_MENUS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก รายการเมนูหรือรายการต้น ทุกการกระทำต่างๆ ที่เลือกไว้ จะกระทำกับทุกรายการของเมนูที่ย้าย หรือคัดลอก เช่นเดียวกันกับทุกการกระทำจะทำกับรายการเมนูที่เลือกไว้"
COM_MENUS_CHANGE_MENUITEM="เลือก หรือเปลี่ยนรายการเมนู"
COM_MENUS_CONFIGURATION="เมนู: ตั้งค่า"
COM_MENUS_EDIT_MENUITEM="แก้ไขรายการเมนู"
COM_MENUS_EDIT_MODULE_SETTINGS="แก้ไขการตั้งค่าโมดูล"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการเมนูที่ตั้งค่าทุกภาษาไม่สามารถใช้ได้"
COM_MENUS_ERROR_ALREADY_HOME="เมนูถูกตั้งค่าให้เป็นเมนูหลัก"
COM_MENUS_ERROR_MENUTYPE="กรุณาแก้ไขชนิดของเมนู โดยคำว่า 'main' มีการใช้งานแล้วด้านผู้ดูแลระบบ"
COM_MENUS_ERROR_MENUTYPE_HOME="คำว่า 'main' โดยสงวนไว้สำหรับการใช้งานภายใน"
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="ไม่พบชนิดของเมนู"
COM_MENUS_ERROR_ONE_HOME="เมนูเดียวสามารถใช้ได้หลายภาษา"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="คอมโพเนนท์ไม่เปิดใช้งานและรายการเมนูมีการเปิดใช้ (เผยแพร่)"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="คอมโพเนนท์เปิดใช้งานและรายการเมนูเปิดใช้งาน (เผยแพร่)"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="คอมโพเนนท์ไม่เปิดใช้งานและรายการเมนูไม่มีการเปิดใช้ (ไม่เผยแพร่)"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="คอมโพเนนท์เปิดใช้งานและรายการเมนูไม่มีการเปิดใช้ (ไม่เผยแพร่)"
COM_MENUS_FIELD_FEEDLINK_DESC="แสดงลิงก์ RSS ของแต่ละหน้า"
COM_MENUS_FIELD_FEEDLINK_LABEL="ลิงก์ RSS"
COM_MENUS_FIELD_PRESET_LABEL="นำเข้าค่าที่ตั้งไว้"
COM_MENUS_FIELD_PRESET_DESC="เลือกค่าที่ตั้งไว้ล่วงหน้าหากคุณต้องการเติมข้อมูลในเมนูนี้ด้วยรายการเมนูที่ตั้งไว้ล่วงหน้า มิฉะนั้นปล่อยว่างไว้"
COM_MENUS_FIELD_VALUE_IGNORE="ไม่ใช้"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="เปิดหน้าต่างใหม่พร้อมเครื่องมือ"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="เปิดหน้าต่างใหม่โดยไม่มีเครื่องมือ"
COM_MENUS_FIELD_VALUE_PARENT="เมนูหลัก"
COM_MENUS_FIELDSET_RULES="การตั้งสิทธิ์เมนู"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="กรองรายการเมนูเมื่อเมนูหลักมีรายการที่ถูกเลือกแล้ว"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="รายการเมนูหลัก"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- เลือกรายการเมนูหลัก -"
COM_MENUS_GRID_UNSET_LANGUAGE="ไม่ตั้งค่า %s ค่าพื้นฐาน"
COM_MENUS_HEADING_ASSIGN_MODULE="โมดูล"
COM_MENUS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_MENUS_HEADING_DISPLAY="แสดง"
COM_MENUS_HEADING_HOME="หน้าแรก"
COM_MENUS_HEADING_HOME_ASC="เรียงหน้าแรกขึ้น"
COM_MENUS_HEADING_HOME_DESC="เรียงหน้าแรกลง"
COM_MENUS_HEADING_LEVELS="แสดงระดับ"
COM_MENUS_HEADING_LINKED_MODULES="โมดูลที่แสดงเมนูนี้"
COM_MENUS_HEADING_MENU="เมนู"
COM_MENUS_HEADING_MENU_ASC="เรียงเมนูขึ้น"
COM_MENUS_HEADING_MENU_DESC="เรียงเมนูลง"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="จำนวนเมนู"
COM_MENUS_HEADING_POSITION="ตำแหน่ง"
COM_MENUS_HEADING_PUBLISHED_ITEMS="เผยแพร่"
COM_MENUS_HEADING_TRASHED_ITEMS="ถังขยะ"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="ไม่เผยแพร่"
COM_MENUS_HTML_PUBLISH="เผยแพร่ รายการเมนู"
COM_MENUS_HTML_PUBLISH_ALIAS="เผยแพร่ รายการเมนูเอเลียส"
COM_MENUS_HTML_PUBLISH_DISABLED="เผยแพร่ รายการเมนู::ไม่เปิดใช้งานคอมโพเน้นท์"
COM_MENUS_HTML_PUBLISH_ENABLED="เผยแพร่ รายการเมนู::เปิดใช้งานคอมโพเน้นท์"
COM_MENUS_HTML_PUBLISH_HEADING="เผยแพร่ รายการเมนูหัวเรื่อง"
COM_MENUS_HTML_PUBLISH_SEPARATOR="เผยแพร่ รายการเมนูตัวขั้น"
COM_MENUS_HTML_PUBLISH_URL="เผยแพร่ รายการเมนูลิงก์ URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="ไม่เผยแพร่ รายการเมนูเอเลียส์"
COM_MENUS_HTML_UNPUBLISH_DISABLED="ไม่เผยแพร่ รายการเมนู::ไม่เปิดใช้งานคอมโพเน้นท์"
COM_MENUS_HTML_UNPUBLISH_ENABLED="ไม่เผยแพร่ รายการเมนู::เปิดใช้งานคอมโพเน้นท์"
COM_MENUS_HTML_UNPUBLISH_HEADING="ไม่เผยแพร่ รายการเมนูหัวเรื่อง"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="ไม่เผยแพร่ รายการเมนูตัวขั้น"
COM_MENUS_HTML_UNPUBLISH_URL="ไม่เผยแพร่ รายการเมนูลิงก์ URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="ตั้งค่าการเชื่อมต่อ"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="เมนูสัมพันธ์"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="เฉพาะหลายภาษา! ตัวเลือกนี้ จะแสดงผลให้ใช้งานได้เฉพาะเมื่อมีการตั้งค่าให้ที่ พารามิเตอร์การกรองภาษา 'รายการ ความสัมพันธ์' ถูกเลือกเป็น 'ใช่' เลือกรายการเมนูให้ทำงานกับภาษาที่ต้องการ ความสัมพันธ์นี้จะช่วยให้โมดูลสลับภาษาทำการเปลี่ยนไปเลือกรายการเมนูที่เกี่ยวข้องกับภาษาอื่นมาแสดงผล ถ้าคุณจะเปิดใช้, ให้ตรวจดูให้แน่ใจก่อน ว่ามีการเปิดใช้งานโมดูลสลับภาษาบนหน้าเว็บหรือยัง รายการเมนูจะถูกตั้งให้แสดงกับถาษาเป็น 'ทั้งหมด' ดังนั้น จะไม่สามารถทำงานแบบมีความสัมพันธ์ได้"
COM_MENUS_ITEM_DETAILS="รายละเอียด"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="เอเลียส์ จะถูกใช้ในการเปิด SEF"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="เมนูลิงก์ไป"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="เมนู"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="เป็นตัวเลือก, สำหรับกำหนดรูปแบบที่ต้องการเอง"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="ลิงก์รูปแบบ CSS "
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="เป็นตัวเลือก, สำหรับกำหนดรายละเอียดของเมนูเอง"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="คำอธิบายลิงก์"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="เป็นตัวเลือก สำหรับกำหนด rel attribute เอง เพื่อจะได้รับข้อมูลเพิ่มเติมเกี่ยวกับการเชื่อมโยงกับเมนูหลายมิติ (รองรับ search engines)"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="ลิงก์ Rel Attribute"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="แสดงที่เมนูการเชื่อมโยงจะปรากฏสิ่งต่อไปนี้"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" ที่อยู่เมนู"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- ไม่มีรายการสัมพันธ์ -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="หน้าต่างเบราว์เซอร์เป้าหมายเมื่อรายการเมนูที่มีการคลิกเลือก"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="หน้าต่างเบราว์เซอร์เป้าหมาย"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="เลือกรายการเมนูที่ควรจะแสดงหรือไม่ ภายใต้คอนเทนเนอร์นี้ ถ้าไม่มีรายการแสดงคอนเทนเนอร์นี้จะถูกซ่อนไปด้วย <br>กรุณาหมายเหตุว่า เมื่อคุณติดตั้งคอมโพเน้นท์ใหม่ มันจะถูกแสดงโดยค่าเริ่มต้นจนกว่าคุณมาซ่อนไป"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="แสดง หรือซ่อนรายการเมนู"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="ซ่อนโมดูลที่ไม่ได้ถูกใช้งาน"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="แสดงหรือซ่อนโมดูลที่ไม่ได้เชื่อมโยงกับเมนูนี้"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="ไม่ได้เชื่อมกับโมดูล"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="ซ่อนโมดูลที่ไม่เผยแพร่"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="แสดงหรือซ่อน โมดูลที่ไม่ได้เผยแพร่"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="โมดูลที่ไม่เผยแพร่"
COM_MENUS_ITEM_FIELD_HOME_DESC="ชุดรายการเมนูนี้เป็นหน้าเริ่มต้นหรือหน้าแรกของเว็บไซต์ คุณสามารถตั้งค่าหน้าเริ่มต้นได้ตลอดเวลา"
COM_MENUS_ITEM_FIELD_HOME_LABEL="หน้าเริ่มต้น"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="กำหนดภาษาสำหรับเมนูนี้"
COM_MENUS_ITEM_FIELD_LINK_DESC="ลิงก์สำหรับเมนูนี้"
COM_MENUS_ITEM_FIELD_LINK_LABEL="ลิงก์"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="รูปภาพสำหรับเมนูนี้"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="รูปเมนู"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="เป็นตัวเลือก, สำหรับกำหนดรูปแบบที่ต้องการกำหนดเองเพื่อใช้กับองค์ประกอบรูปภาพ"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="รูปแบบ CSS รูปภาพ"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="เลือก 'ไม่' ถ้าคุณต้องการที่จะไม่รวมรายการเมนูนี้จากการแสดงในเมนู หมายเหตุจากทุกรายการเมนูลูกจะยังถูกซ่อนอยู่"
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="แสดงในเมนู"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="ถ้าใช้เมนูรูปภาพ ควรใส่ชื่อของเมนูด้วย"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="ชื่อเมนู"
COM_MENUS_ITEM_FIELD_NOTE_DESC="หมายเหตุจะแสดงอยู่ในรายการเมนู"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="รายการเมนูจะวางลงไปในเมนูหลังจากทำการเลือกรายการเมนูแล้ว"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="เรียงลำดับ"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="การเรียงลำดับจะสามารถทำได้หลังจากบันทึกแล้ว"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- เริ่มแรก -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- ล่าสุด -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="เป็นการใส่คลาสพิเศษเพื่อใช้เฉพาะหน้านี้"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="เพจคลาส"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="ข้อความส่วนหัวในหน้านี้ อาจใส่ชื่อหน้า"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="ข้อความส่วนหัว"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="ข้อความส่วนนี้จะถูกนำไปใช้ใน "_QQ_"ส่วนหัวของเบราว์เซอร์"_QQ_" ถ้าปล่อยว่างเอาไว้ ชื่อเมนูจะถูกนำไปแสดงผล"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="ชื่อหน้า"
COM_MENUS_ITEM_FIELD_PARENT_DESC="เลือกเมนูหลัก"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="เมนูหลัก"
COM_MENUS_ITEM_FIELD_SECURE_DESC="เลือกหรือไม่ว่าจะใช้การเชื่อมโยงนี้แบบใช้ HTTPS (การเชื่อมต่อ HTTP แบบเข้ารหัสด้วย https: // คำนำหน้าโปรโตคอล) คุณจะต้องเปิดใช้งาน HTTPS บนเซิร์ฟเวอร์ของคุณก่อนที่จะใช้ตัวเลือกนี้"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="ปลอดภัย"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="แสดงหรือซ่อน ชื่อหน้าบนเบราว์เซอร์และในส่วนหัวของหน้า (ถ้าไม่มีข้อความใส่ไว้ในช่องด้านล่างที่แสดง - ระบบจะแสดงผลจากชื่อเมนูที่ใส่เอาไว้) ชื่อหัวข้อของหน้ามักจะแสดงอยู่ภายในแท็ก "_QQ_"H1"_QQ_""
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="แสดงชื่อหน้า"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="เลือกรูปแบบเทมเพลตที่ต้องการใช้สำหรับเมนูนี้ หรือจะเลือกใช้ค่าปกติจากเทมเพลต"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="รูปแบบเทมเพลต"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="เลือกว่าตัวคั่นนี้จะแสดงเป็นป้ายชื่อหรือไม่ หากหัวเรื่องมีเพียงเครื่องหมายขีดกลาง (-) และช่องว่าง มันจะไม่แสดงผลเป็นป้ายชื่อ"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="แสดงเป็นป้ายชื่อ"
COM_MENUS_ITEM_FIELD_TITLE_DESC="ชื่อของเมนูจะแสดงบนเมนู"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="ชื่อเมนู"
COM_MENUS_ITEM_FIELD_TYPE_DESC="ชนิดของเมนูเป็นตัวบอกว่าเมนูนี้ทำอะไร: คอมโพเน้นท์, URL, ตัวคั่น, หรือหัวเรื่อง"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="ชนิดของเมนู"
COM_MENUS_ITEM_IS_DEFAULT="เป็นค่าเริ่มต้น"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="โมดูลที่จะทำงานกับเมนูนี้"
COM_MENUS_ITEM_REQUIRED="ต้องการ"
COM_MENUS_ITEM_ROOT="เมนูแรก"
COM_MENUS_ITEMS_REBUILD_FAILED="มีข้อผิดพลาดในการแสดงรายการเมนู"
COM_MENUS_ITEMS_REBUILD_SUCCESS="การแสดงรายการเมนูสำเร็จ"
COM_MENUS_ITEMS_SEARCH_FILTER="ค้นหาชื่อ เอเลียส์และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาเมนูด้วย ID"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="ค้นหาเมนู"
COM_MENUS_ITEMS_SET_HOME_0="ไม่มีเมนูที่เป็นเมนูหน้าแรก"
COM_MENUS_ITEMS_SET_HOME_1="หนึ่งเมนูที่เป็นเมนูหน้าแรก"
COM_MENUS_ITEMS_SET_HOME_MORE="%d เมนูที่เป็นเมนูหน้าแรก"
COM_MENUS_ITEMS_UNSET_HOME="หนึ่งเมนูที่เป็นเมนูหน้าแรก"
COM_MENUS_LABEL_HIDDEN="ซ่อน"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="ตัวเลือกเค้าโครง"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="ตั้งค่าชนิดของเมนู"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="ตั้งค่าลิงก์"
COM_MENUS_MENU_CLIENT_ID_LABEL="ลูกค้า"
COM_MENUS_MENU_CLIENT_ID_DESC="เลือกเมนูนี้ที่จะใช้ด้านหน้าเว็บไซต์หรือด้านผู้ดูแล"
COM_MENUS_MENU_CONFIRM_DELETE="แน่ใจหรือไม่ที่จะลบเมนู? ถ้ายืนยันจะลบชนิดเมนูที่เลือกไว้ รายการเมนูทั้งหมดและโมดูลเมนูที่เกี่ยวข้องจะถูกลบ"
COM_MENUS_MENU_DESCRIPTION_DESC="คำอธิบายเกี่ยวกับวัตถุประสงค์ของเมนู"
COM_MENUS_MENU_DETAILS="รายละเอียดเมนู"
COM_MENUS_MENU_EXPORT_BUTTON="ดาวน์โหลดเป็นค่าที่ตั้งไว้"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="บันทึกเมนูแล้ว"
COM_MENUS_MENU_MENUTYPE_DESC="ชื่อแบบยูนิค ให้ใส่เป็นภาษาอังกฤษตัวเล็กไม่เว้นวรรค และไม่ซ้ำ"
COM_MENUS_MENU_MENUTYPE_LABEL="ชื่อแบบยูนิค"
COM_MENUS_MENU_SAVE_SUCCESS="เมนูถูกบันทึกแล้ว"
COM_MENUS_MENU_SEARCH_FILTER="ค้นหาในหัวเรื่อง หรือชนิดของเมนู"
COM_MENUS_MENU_SPRINTF="เมนู: %s"
COM_MENUS_MENUS="รายการเมนู"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="หลัก (ป้องกัน)"
COM_MENUS_MENU_TITLE_DESC="ชื่อของเมนูจะถูกแสดงที่ไตเติลบาร์ของผู้ดูแล"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="ค้นหาชื่อ และชนิดเมนู"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="ค้นหาเมนู"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s ใน %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="บางหน้า"
COM_MENUS_MODULES="โมดูล"
COM_MENUS_N_ITEMS_CHECKED_IN_0="ไม่มีเมนูที่มีการทำงานค้าง"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d เมนูที่มีการทำงานค้าง"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d เมนูที่มีการทำงานค้าง"
COM_MENUS_N_ITEMS_DELETED="%d เมนูถูกลบ"
COM_MENUS_N_ITEMS_DELETED_1="%d เมนูถูกลบ"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="เผยแพร่เมนู %d ล้มเหลว มีรายการเมนูหลักอย่างน้อยหนึ่งรายการไม่ได้ถูกเผยแพร่ หรือมีรายการลูกที่ยังเข้าทำงานค้างอยู่"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="เผยแพร่เมนู %d ล้มเหลว มีรายการเมนูหลักอย่างน้อยหนึ่งรายการไม่ได้ถูกเผยแพร่ หรือมีรายการลูกที่ยังเข้าทำงานค้างอยู่"
COM_MENUS_N_ITEMS_PUBLISHED="%d เมนูถูกเผยแพร่"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d เมนูถูกเผยแพร่"
COM_MENUS_N_ITEMS_TRASHED="%d เมนูถูกโยนลงถังขยะ"
COM_MENUS_N_ITEMS_TRASHED_1="%d เมนูถูกโยนลงถังขยะ"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d เมนูงดเผยแพร่"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d เมนูงดเผยแพร่"
COM_MENUS_N_MENUS_DELETED="%d เมนูถูกลบ"
COM_MENUS_N_MENUS_DELETED_1="เมนูถูกลบ"
COM_MENUS_NEW_MENUITEM="เพิ่มรายการเมนูใหม่"
COM_MENUS_NO_ITEM_SELECTED="ไม่ได้เลือกเมนู"
COM_MENUS_NO_MENUS_SELECTED="ไม่ได้เลือกเมนู"
COM_MENUS_OPTION_SELECT_COMPONENT="- เลือกคอมโพเน้นท์ -"
COM_MENUS_OPTION_SELECT_LEVEL="- แสดงทั้งหมด -"
COM_MENUS_PAGE_OPTIONS_LABEL="ตั้งค่าการแสดงผล"
COM_MENUS_PRESET_IMPORT_SUCCESS="เมนูถูกบันทึก และรายการเมนูถูกนำเข้าจากค่าที่ตั้งไว้ล่วงหน้าที่ได้เลือกไว้"
COM_MENUS_PRESET_IMPORT_FAILED="เมนูถูกบันทึกแล้ว แต่ไม่สามารถนำเข้าค่าที่ตั้งล่วงหน้าได้: %s"
COM_MENUS_PRESET_LOAD_FAILED="ไม่สามารถโหลดค่าที่ตั้งล่วงหน้าที่ระบุไว้ได้"
COM_MENUS_REQUEST_FIELDSET_LABEL="การตั้งค่าที่ต้องการ"
COM_MENUS_SAVE_SUCCESS="กลุ่มเมนูถูกบันทึกแล้ว"
COM_MENUS_SELECT_A_MENUITEM="เลือกรายการเมนู"
COM_MENUS_SELECT_MENU="- เลือกเมนู -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="กรองรายการตามสถานะอื่นที่ไม่ใช่ถังขยะ หรือล้างตัวกรอง"
COM_MENUS_SELECT_MENU_FIRST="ถ้าต้องการใช้การทำงานแบบชุด โปรดเลือกเมนูในรายการด้านล่าง"
COM_MENUS_SELECT_MENU_FIRST_EXPORT="ถ้าต้องการส่งออก โปรดเลือกเมนูที่ถูกต้องในรายการด้านล่างก่อน"
COM_MENUS_SUBMENU_ITEMS="เมนู"
COM_MENUS_SUBMENU_MENUS="กลุ่มเมนู"
COM_MENUS_SUCCESS_REORDERED="เมนูถูกบันทึก"
COM_MENUS_TIP_ALIAS_LABEL="<strong>คำเตือน!</strong><br />ฟิวล์ช่องนามแฝงจะว่างเปล่า และถ้านามแฝงของรายการเมนูและรายการเมนูลิงก์กันอยู่ด้วยกับนามแฝงที่อยู่ภายใต้เมนูหลักอันเดียวกัน"
COM_MENUS_TIP_ASSOCIATION="เมนูสัมพันธ์"
COM_MENUS_TITLE_EDIT_ITEM="การจัดการเมนู: แก้ไขเมนู"
COM_MENUS_TOOLBAR_SET_HOME="หน้าแรก"
COM_MENUS_TYPE_ALIAS="เมนู เอเลียส"
COM_MENUS_TYPE_ALIAS_DESC="ใส่เมนูเอเลียสจะใช้ใน SEF URL หากว่างไว้จะนำเอาชื่อมาใส่ให้ ใช้สำหรับปรับแต่ง SEO"
COM_MENUS_TYPE_CHOOSE="เลือกชนิดของเมนู:"
COM_MENUS_TYPE_CONTAINER="คอมโพเน้นท์เมนูคอนเทนเนอร์"
COM_MENUS_TYPE_CONTAINER_DESC="ส่วนนี้จะทำการสร้างเมนูคอนเทนเนอร์ ซึ่งจะแสดงรายการในเมนูชนิด 'main' ที่ได้รับการป้องกันไว้ นอกจากนี้คุณสามารถเลือกที่จะซ่อน หรือแสดงรายการเมนูได้"
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="URL ภายนอกอาจหมายถึง URL จากเว็บอื่น"
COM_MENUS_TYPE_HEADING="หัวเรื่อง เมนู"
COM_MENUS_TYPE_HEADING_DESC="หัวเรื่องสำหรับการใช้งานในเมนูหลักของเมนูย่อย"
COM_MENUS_TYPE_SEPARATOR="คำที่ใช้คั่น"
COM_MENUS_TYPE_SEPARATOR_DESC="คำที่ใช้คั่น อาจจะใส่เส้นขั้น ------ หรือ ______ เพื่อใช้แยกรายการเมนู"
COM_MENUS_TYPE_SYSTEM="ลิงก์ระบบ"
COM_MENUS_TYPE_UNEXISTING="คอมโพเน้นท์ '%s' ไม่มีในระบบ"
COM_MENUS_TYPE_UNKNOWN="ไม่รู้จัก"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="เมนู: แก้ไขเมนู"
COM_MENUS_VIEW_EDIT_MENU_TITLE="เมนู: แก้ไข"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="เมนู: เมนูทั้งหมด"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="เมนู: เมนู (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="เมนู: เมนู"
COM_MENUS_VIEW_MENUS_TITLE="เมนู"
COM_MENUS_VIEW_NEW_ITEM_TITLE="เมนู: สร้างเมนูใหม่"
COM_MENUS_VIEW_NEW_MENU_TITLE="เมนู: เพิ่ม"
COM_MENUS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเมนู"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
