; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="สนับสนุนการเชื่อมโยงในเอกสาร มันจะทำงานโดยตรงใน HTML และไม่ต้องใช้แท็กพิเศษ"
PLG_SYSTEM_SEF="ระบบ - SEF"
PLG_SEF_DOMAIN_LABEL="โดเมนของเว็บไซต์"
PLG_SEF_DOMAIN_DESCRIPTION="หากเว็บไซต์ของคุณสามารถเข้าถึงได้มากกว่าหนึ่งโดเมนให้ใส่โดเมนที่แท้จริงที่นี่ <br /><strong>หมายเหตุ:</strong> https://example.com และ https://www.example.com เป็นโดเมนที่ต่างกัน"
