; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="แสดงฟีด(ดึง RSS)"
MOD_FEED_ERR_CACHE="ต้องทำให้ โฟลเดอร์ cache เขียนไฟล์ลงไปได้ (CHMOD 777)"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="ไม่พบฟีด"
MOD_FEED_ERR_NO_URL="ไม่มี URL ของฟีด"
MOD_FEED_FIELD_DATE_DESC="แสดงวันที่เผยแพร่ของฟีด"
MOD_FEED_FIELD_DATE_LABEL="วันที่ฟีด"
MOD_FEED_FIELD_DESCRIPTION_DESC="แสดงรายละเอียดของฟีด"
MOD_FEED_FIELD_DESCRIPTION_LABEL="รายละเอียดฟีด"
MOD_FEED_FIELD_IMAGE_DESC="แสดงรูปในฟีด"
MOD_FEED_FIELD_IMAGE_LABEL="รูปในฟีด"
MOD_FEED_FIELD_ITEMDATE_DESC="แสดงวันที่เผยแพร่ของแต่ละรายการ RSS"
MOD_FEED_FIELD_ITEMDATE_LABEL="วันที่เผยแพร่"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="แสดงข้อความส่วนต้นของเนื้อหา"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="รายละเอียดเนื้อหา"
MOD_FEED_FIELD_ITEMS_DESC="ใส่จำนวนที่ต้องการให้แสดง"
MOD_FEED_FIELD_ITEMS_LABEL="จำนวน"
MOD_FEED_FIELD_RSSTITLE_DESC="แสดงชื่อของฟีด"
MOD_FEED_FIELD_RSSTITLE_LABEL="ชื่อฟีด"
MOD_FEED_FIELD_RSSURL_DESC="แสดง URL ของฟีด RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="ฟีด URL"
MOD_FEED_FIELD_RTL_DESC="แสดงฟีดที่อ่านจากขวามาซ้าย"
MOD_FEED_FIELD_RTL_LABEL="ฟีดอ่านจากขวามาซ้าย"
MOD_FEED_FIELD_WORDCOUNT_DESC="จำนวนคำที่ต้องการให้แสดง ใส่ 0 (ศูนย์) ไม่จำกัด"
MOD_FEED_FIELD_WORDCOUNT_LABEL="จำนวนคำ"
MOD_FEED_XML_DESCRIPTION="โมดูลนี้ใช้ดึงฟีดเนื้อหา(RSS) มาแสดง"
