; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="คุณต้องเปิดใช้งานการตรวจสอบปัจจัยที่สองในโปรไฟล์ผู้ใช้ของคุณเพื่อใช้ฟิลด์รหัสลับ"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="เป็นปลั๊กอินตรวจสอบความถูกต้องของชื่อสมาชิกและรหัสผ่าน ห้ามปิดเด็ดขาด<br /><strong> ข้อควรระวัง! คุณต้องมีปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งที่ที่เปิดใช้งาน หรือคุณจะสูญเสียการเข้าถึงเว็บไซต์ของคุณทั้งหมดได้</strong>"
PLG_AUTHENTICATION_JOOMLA="พิสูจน์สิทธิ - จูมล่า"
