; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="ค้นหาอย่างฉลาด - ข่าวฟีด"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! ข่าวฟีด"

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="ข่าวฟีด"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="ข่าวฟีด"
