; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="บันทึกการทำงานของสมาชิก"
COM_ACTIONLOGS_ACTION="การทำงาน"
COM_ACTIONLOGS_ACTION_ASC="เรียงการทำงานขึ้น"
COM_ACTIONLOGS_ACTION_DESC="เรียงการทำงานลง"
COM_ACTIONLOGS_ACTION_VIEWLOGS="ดูบันทึก"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="อนุญาตให้สมาชิกในกลุ่มดูบันทึก"
COM_ACTIONLOGS_COMMA="เครื่องหมายจุลภาค"
COM_ACTIONLOGS_CONFIGURATION="บันทึกการทำงานของสมาชิก: ตั้งค่า"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="ตั้งค่าตัวคั่นสำหรับค่าในการส่งออก CSV"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="ตัวคั่น CSV"
COM_ACTIONLOGS_DATE="วันที่"
COM_ACTIONLOGS_DISABLED="ปิดการทำงาน"
COM_ACTIONLOGS_EMAIL_DESC="นี่เป็นการกระทำล่าสุดที่ดำเนินการโดยสมาชิกบนเว็บไซต์ของคุณ"
COM_ACTIONLOGS_EMAIL_SUBJECT="การทำงานล่าสุดของสมาชิก"
COM_ACTIONLOGS_EXPORT_ALL_CSV="ส่งออกทั้งหมดเป็น CSV"
COM_ACTIONLOGS_EXPORT_CSV="ส่งออกที่เลือกเป็น CSV"
COM_ACTIONLOGS_EXTENSION="ส่วนเสริม"
COM_ACTIONLOGS_EXTENSION_ASC="เรียงส่วนเสริมขึ้น"
COM_ACTIONLOGS_EXTENSION_DESC="เรียงส่วนเสริมลง"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="ค้นหาในบันทึกการทำงานของสมาชิกโดยส่วนเสริม"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="ไม่สามารถส่งออกข้อมูลได้"
COM_ACTIONLOGS_IP_ADDRESS="ที่อยู่ IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="เรียงที่อยู่ IP ขึ้น"
COM_ACTIONLOGS_IP_ADDRESS_DESC="เรียงที่อยู่ IP ลง"
COM_ACTIONLOGS_IP_INVALID="IP ไม่ถูกต้อง"
COM_ACTIONLOGS_IP_LOGGING_DESC="เปิดใช้งานการบันทึกที่อยู่ IP ของสมาชิก"
COM_ACTIONLOGS_IP_LOGGING_LABEL="การบันทึก IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="เลือกกิจกรรมที่จะเก็บบันทึก"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="กิจกรรมที่บันทึก"
COM_ACTIONLOGS_MANAGER_USERLOGS="บันทึกการทำงานของสมาชิก"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s บันทึกที่ถูกลบ"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s บันทึกที่ถูกลบ"
COM_ACTIONLOGS_NAME="ชื่อ"
COM_ACTIONLOGS_NAME_ASC="เรียงชื่อขึ้น"
COM_ACTIONLOGS_NAME_DESC="เรียงชื่อลง"
COM_ACTIONLOGS_NO_ITEM_SELECTED="กรุณาทำการเลือกจากรายการก่อนเป็นลำดับแรก"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="ไม่มีบันทึกการทำงานของสมาชิกที่จะส่งออก"
COM_ACTIONLOGS_OPTION_FILTER_DATE="- เลือกวันที่ -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="ไม่เคย"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="ในเดือนที่แล้ว"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="ใน 3 เดือนที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="ใน 6 เดือนที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="ในสัปดาห์ที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="ในปีที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="มากกว่าหนึ่งปีที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="วันนี้"
COM_ACTIONLOGS_OPTIONS="ตั้งค่า"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>ด้วยการเปิดตัว Joomla 3.9.0 ตอนนี้คุณสามารถบันทึกการทำงานโดยมีการจัดการทั้งหมดที่ดำเนินการโดยสมาชิกในส่วนเสริมที่สนับสนุน</p><p>บันทึกสามารถดูได้ใน Joomla หรือส่งออกสำหรับการใช้งานภายนอก</p><p>สำหรับข้อมูลเพิ่มเติมเกี่ยวกับคุณลักษณะใหม่นี้โปรดอ่าน <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>เอกสารคู่มือบันทึกการทำงานของสมาชิก</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="ตอนนี้สามารถบันทึกการทำงานของสมาชิก"
COM_ACTIONLOGS_PURGE_CONFIRM="คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกการทำงานทั้งหมดของสมาชิก?"
COM_ACTIONLOGS_PURGE_FAIL="ไม่สามารถลบบันทึกการทำงานทั้งหมดของสมาชิก"
COM_ACTIONLOGS_PURGE_SUCCESS="บันทึกการทำงานทั้งหมดของสมาชิกถูกลบแล้ว"
COM_ACTIONLOGS_SELECT_EXTENSION="- เลือกส่วนเสริม -"
COM_ACTIONLOGS_SELECT_USER="- เลือกสมาชิก -"
COM_ACTIONLOGS_SEMICOLON="เครื่องหมายอัฒภาค"
COM_ACTIONLOGS_TOOLBAR_PURGE="การล้างข้อมูล"
COM_ACTIONLOGS_XML_DESCRIPTION="แสดงบันทึกการทำงานที่ดำเนินการโดยสมาชิกในเว็บไซต์ของคุณ"
