; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="เมนู"
COM_MENUS_ACTION_COLLAPSE="ยุบ"
COM_MENUS_ACTION_DESELECT="ยกเลิกการเลือก"
COM_MENUS_ACTION_EXPAND="ขยาย"
COM_MENUS_ACTION_SELECT="เลือก"
COM_MENUS_ADD_MENU_MODULE="เพิ่มโมดูล สำหรับเมนูชนิดนี้"
COM_MENUS_ADMIN_ACCESS_LABEL="การเข้าถึง"
COM_MENUS_ADMIN_AUTHOR_LABEL="ผู้เขียน"
COM_MENUS_ADMIN_CATEGORY_LABEL="หมวดหมู่"
COM_MENUS_ADMIN_FILTER_LABEL="ตัวกรอง"
COM_MENUS_ADMIN_LANGUAGE_LABEL="ภาษา"
COM_MENUS_ADMIN_LEVEL_LABEL="หมวดย่อย"
COM_MENUS_ADMIN_TAGS_LABEL="แท็ก"
COM_MENUS_BASIC_FIELDSET_LABEL="ตั้งค่า"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="คุณไม่มีสิทธิ์ในการสร้างเมนู"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="คุณไม่มีสิทธิ์ในการแก้ไขเมนู"
COM_MENUS_BATCH_MENU_LABEL="เลือกเมนูเพื่อ ย้ายหรือคัดลอก"
COM_MENUS_BATCH_OPTIONS="กระบวนการทำงานเลือกสามารถเลือกได้หลายเมนู"
COM_MENUS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก รายการเมนูหรือรายการต้น ทุกการกระทำต่างๆ ที่เลือกไว้ จะกระทำกับทุกรายการของเมนูที่ย้าย หรือคัดลอก เช่นเดียวกันกับทุกการกระทำจะทำกับรายการเมนูที่เลือกไว้"
COM_MENUS_CONFIGURATION="เมนู: ตั้งค่า"
COM_MENUS_COUNT_PUBLISHED_ITEMS="รายการเมนูที่เผยแพร่"
COM_MENUS_COUNT_TRASHED_ITEMS="รายการเมนูในถังขยะ"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="รายการเมนูที่ไม่เผยแพร่"
COM_MENUS_DASHBOARD_TITLE="เมนูแดชบอร์ด"
COM_MENUS_EDIT_MENU="แก้ไข เมนู"
COM_MENUS_EDIT_MENUITEM="แก้ไขรายการเมนู"
COM_MENUS_EDIT_MODULE_SETTINGS="แก้ไขการตั้งค่าโมดูล"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการเมนูที่ตั้งค่าทุกภาษาไม่สามารถใช้ได้"
COM_MENUS_ERROR_ALREADY_HOME="เมนูถูกตั้งค่าให้เป็นเมนูหลัก"
COM_MENUS_ERROR_MENUTYPE="กรุณาแก้ไขชนิดของเมนู โดยคำว่า 'main' มีการใช้งานแล้วด้านผู้ดูแลระบบ"
COM_MENUS_ERROR_MENUTYPE_HOME="คำว่า 'main' โดยสงวนไว้สำหรับการใช้งานภายใน"
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="ไม่พบชนิดของเมนู"
COM_MENUS_ERROR_ONE_HOME="เมนูเดียวสามารถใช้ได้หลายภาษา"
COM_MENUS_FIELD_FEEDLINK_DESC="แสดงลิงก์ RSS ของแต่ละหน้า"
COM_MENUS_FIELD_FEEDLINK_LABEL="ลิงก์ RSS"
COM_MENUS_FIELD_PRESET_DESC="เลือกค่าที่ตั้งไว้ล่วงหน้าหากคุณต้องการเติมข้อมูลในเมนูนี้ด้วยรายการเมนูที่ตั้งไว้ล่วงหน้า มิฉะนั้นปล่อยว่างไว้"
COM_MENUS_FIELD_PRESET_LABEL="นำเข้าค่าที่ตั้งไว้"
COM_MENUS_FIELD_VALUE_IGNORE="ไม่ใช้"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="เปิดหน้าต่างใหม่พร้อมเครื่องมือ"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="เปิดหน้าต่างใหม่พร้อมเครื่องมือ"
COM_MENUS_FIELD_VALUE_PARENT="หมวดหมู่หลัก"
COM_MENUS_FIELDSET_RULES="การตั้งค่าสิทธิ์"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="รายการเมนูหลัก"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- เลือกรายการเมนูหลัก -"
COM_MENUS_GRID_UNSET_LANGUAGE="ไม่ตั้งค่า %s ค่าพื้นฐาน"
COM_MENUS_HEADING_ASSIGN_MODULE="โมดูล"
COM_MENUS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_MENUS_HEADING_DISPLAY="การแสดงผล"
COM_MENUS_HEADING_HOME="หน้าแรก"
COM_MENUS_HEADING_HOME_ASC="เรียงหน้าแรกขึ้น"
COM_MENUS_HEADING_HOME_DESC="เรียงหน้าแรกลง"
COM_MENUS_HEADING_LEVELS="แสดงระดับ"
COM_MENUS_HEADING_LINKED_MODULES="โมดูลที่แสดงเมนูนี้"
COM_MENUS_HEADING_MENU="เมนู"
COM_MENUS_HEADING_MENU_ASC="เรียงเมนูขึ้น"
COM_MENUS_HEADING_MENU_DESC="เรียงเมนูลง"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="จำนวนเมนู"
COM_MENUS_HEADING_POSITION="ตำแหน่ง"
COM_MENUS_HEADING_PUBLISHED_ITEMS="เผยแพร่"
COM_MENUS_HEADING_TRASHED_ITEMS="อยู่ในถังขยะ"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="ไม่เผยแพร่"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="บูรณาการ"
COM_MENUS_ITEM_DETAILS="รายละเอียด"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="เมนู"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="ใช้การเปลี่ยนเส้นทาง"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="คลาสสำหรับลิงก์"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="ลิงก์ Rel Attribute"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="คำอธิบายลิงก์ชื่อหน้า"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="เมนู"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- ไม่มีรายการสัมพันธ์ -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="หน้าต่างเบราว์เซอร์เป้าหมาย"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="เลือกรายการเมนูที่ควรจะแสดงหรือไม่ ภายใต้คอนเทนเนอร์นี้ ถ้าไม่มีรายการแสดงคอนเทนเนอร์นี้จะถูกซ่อนไปด้วย <br>กรุณาหมายเหตุว่า เมื่อคุณติดตั้งคอมโพเน้นท์ใหม่ มันจะถูกแสดงโดยค่าเริ่มต้นจนกว่าคุณมาซ่อนไป"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="แสดง หรือซ่อนรายการเมนู"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="หากมีการระบุตัวระบุ แดชบอร์ดจะถูกสร้างขึ้นสำหรับรายการเมนูนี้"
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="หน้าหลัก"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="ไม่ได้เชื่อมกับโมดูล"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="โมดูลที่ไม่เผยแพร่"
COM_MENUS_ITEM_FIELD_HOME_LABEL="หน้าเริ่มต้น"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="หากป้อนคลาสไอคอน จะมีความสำคัญเหนือรูปภาพลิงก์"
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="ลิงก์ไอคอนคลาส"
COM_MENUS_ITEM_FIELD_LINK_LABEL="ลิงก์"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="คลาสรูปภาพ"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="รูปเมนู"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="เลือก 'ไม่' ถ้าคุณต้องการที่จะไม่รวมรายการเมนูนี้จากการแสดงในเมนู หมายเหตุจากทุกรายการเมนูลูกจะยังถูกซ่อนอยู่"
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="แสดงในเมนู"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="แสดงชื่อรายการเมนู"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="เรียงลำดับ"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="การเรียงลำดับจะสามารถทำได้หลังจากบันทึกแล้ว"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- เริ่มแรก -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- ล่าสุด -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="เพจคลาส"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="ข้อความส่วนหัว"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="ชื่อหน้าบนเบราเซอร์"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="เมนูหลัก"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="แสดงชื่อหน้า"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="รูปแบบเทมเพลต"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="ป้ายชื่อ"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="คำที่ใช้คั่น"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="การแสดงผล"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="ชื่อ"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="ชนิดของเมนู"
COM_MENUS_ITEM_FORM_EDIT="แก้ไขรายการเมนู"
COM_MENUS_ITEM_FORM_NEW="เพิ่มรายการเมนูใหม่"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="โมดูลที่จะทำงานกับเมนูนี้"
COM_MENUS_ITEMS_N_QUICKICON="รายการเมนู"
COM_MENUS_ITEMS_N_QUICKICON_0="รายการเมนู"
COM_MENUS_ITEMS_N_QUICKICON_1="รายการเมนู"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY="รายการเมนู: %s รายการเมนูที่มีอยู่"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="รายการเมนู: ไม่มีรายการเมนู"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_1="รายการเมนู: มีหนึ่งรายการเมนู"
COM_MENUS_ITEMS_REBUILD_FAILED="มีข้อผิดพลาดในการแสดงรายการเมนู"
COM_MENUS_ITEMS_REBUILD_SUCCESS="การแสดงรายการเมนูสำเร็จ"
COM_MENUS_ITEMS_SEARCH_FILTER="ค้นหาชื่อ เอเลียส์และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาเมนูด้วย ID"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="ค้นหาเมนู"
COM_MENUS_ITEMS_SET_HOME_0="ไม่มีเมนูที่เป็นเมนูหน้าแรก"
COM_MENUS_ITEMS_SET_HOME_1="มีเมนูที่เป็นเมนูหน้าแรก"
COM_MENUS_ITEMS_SET_HOME_MORE="%d รายการเมนูถูกตั้งค่าเป็นหน้าแรก"
COM_MENUS_ITEMS_TABLE_CAPTION="ตารางรายการเมนู"
COM_MENUS_ITEMS_UNSET_HOME="ยกเลิกการตั้งค่ารายการเมนูเป็นหน้าแรก"
COM_MENUS_LABEL_DISABLED="คอมโพเนนท์ถูกปิดใช้งาน"
COM_MENUS_LABEL_HIDDEN="ซ่อน"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="รูปแบบ"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Link Type"
COM_MENUS_MENU_CONFIRM_DELETE="แน่ใจหรือไม่ที่จะลบเมนู? ถ้ายืนยันจะลบชนิดเมนูที่เลือกไว้ รายการเมนูทั้งหมดและโมดูลเมนูที่เกี่ยวข้องจะถูกลบ"
COM_MENUS_MENU_DETAILS="รายละเอียดเมนู"
COM_MENUS_MENU_EXPORT_BUTTON="ดาวน์โหลดเป็นค่าที่ตั้งไว้"
COM_MENUS_MENU_FORM_EDIT="แก้ไขรายการเมนู"
COM_MENUS_MENU_FORM_NEW="เพิ่มรายการเมนูใหม่"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="บันทึกเมนูแล้ว"
COM_MENUS_MENU_MENUTYPE_LABEL="ชื่อเฉพาะ"
COM_MENUS_MENU_SAVE_SUCCESS="เมนูถูกบันทึกแล้ว"
COM_MENUS_MENU_SEARCH_FILTER="ค้นหาในหัวเรื่อง หรือชนิดของเมนู"
COM_MENUS_MENU_SPRINTF="เมนู: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="หลัก (ป้องกัน)"
COM_MENUS_MENUS="เมนู"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="ค้นหาชื่อ และชนิดเมนู"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="ค้นหาเมนู"
COM_MENUS_MENUS_TABLE_CAPTION="ตารางเมนู"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s ใน %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="โมดูล"
COM_MENUS_MODULES_TABLE_CAPTION="ตารางการกำหนดโมดูล"
COM_MENUS_N_ITEMS_CHECKED_IN_1="รายการเมนูที่เช็คอิน"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d รายการเมนูที่เช็คอิน"
COM_MENUS_N_ITEMS_DELETED="%d รายการเมนูถูกลบ"
COM_MENUS_N_ITEMS_DELETED_1="รายการเมนูถูกลบ"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="การเผยแพร่ %d เนื้อหาล้มเหลวเนื่องจากเนื้อหาหลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่หรือตัวลูกรายการหนึ่งถูกเช็คเอาท์"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="การเผยแพร่เนื้อหาล้มเหลวเนื่องจากเนื้อหาหลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่หรือตัวลูกรายการหนึ่งถูกเช็คเอาท์"
COM_MENUS_N_ITEMS_PUBLISHED="เผยแพร่ %d รายการเมนูแล้ว"
COM_MENUS_N_ITEMS_PUBLISHED_1="เผยแพร่รายการเมนูแล้ว"
COM_MENUS_N_ITEMS_TRASHED="%d รายการเมนูในถังขยะ"
COM_MENUS_N_ITEMS_TRASHED_1="รายการเมนูในถังขยะ"
COM_MENUS_N_ITEMS_UNPUBLISHED="ยกเลิกการเผยแพร่รายการเมนู %d รายการ"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="ยกเลิกการเผยแพร่รายการเมนู
COM_MENUS_N_MENUS_DELETED="%d เมนูถูกลบ"
COM_MENUS_N_MENUS_DELETED_1="เมนูถูกลบ"
COM_MENUS_NEW_MENUITEM="เพิ่มรายการเมนูใหม่"
COM_MENUS_NO_ITEM_SELECTED="ไม่ได้เลือกเมนู"
COM_MENUS_NO_MENUS_SELECTED="ไม่ได้เลือกเมนู"
COM_MENUS_OPTION_SELECT_COMPONENT="- เลือกคอมโพเน้นท์ -"
COM_MENUS_OPTION_SELECT_CONTEXT="- เลือกบริบท -"
COM_MENUS_OPTION_SELECT_LEVEL="- เลือกระดับสูงสุด -"
COM_MENUS_PAGE_OPTIONS_LABEL="ตั้งค่าการแสดงผล"
COM_MENUS_PRESET_IMPORT_FAILED="เมนูถูกบันทึกแล้ว แต่ไม่สามารถนำเข้าค่าที่ตั้งล่วงหน้าได้: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="เมนูถูกบันทึก และรายการเมนูถูกนำเข้าจากค่าที่ตั้งไว้ล่วงหน้าที่ได้เลือกไว้"
COM_MENUS_PRESET_LOAD_FAILED="ไม่สามารถโหลดค่าที่ตั้งล่วงหน้าที่ระบุไว้ได้"
COM_MENUS_REQUEST_FIELDSET_LABEL="การตั้งค่าที่ต้องการ"
COM_MENUS_SAVE_SUCCESS="บันทึกเมนูแล้ว"
COM_MENUS_SELECT_A_MENUITEM="เลือกรายการเมนู"
COM_MENUS_SELECT_MENU="- เลือกกลุ่มเมนู -"
COM_MENUS_SELECT_MENU_FILTER="เลือกเมนู"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="กรองรายการตามสถานะอื่นที่ไม่ใช่ถังขยะ หรือล้างตัวกรอง"
COM_MENUS_SELECT_MENU_FIRST="ถ้าต้องการใช้การทำงานแบบชุด โปรดเลือกเมนูในรายการด้านล่าง"
COM_MENUS_SELECT_MENU_FIRST_EXPORT="ถ้าต้องการส่งออก โปรดเลือกเมนูที่ถูกต้องในรายการด้านล่างก่อน"
COM_MENUS_SUBMENU_ITEMS="เมนู"
COM_MENUS_SUBMENU_MENUS="เมนู"
COM_MENUS_TIP_ASSOCIATION="เมนูสัมพันธ์"
COM_MENUS_TITLE_TRANSLATION="ชื่อหน้า (%s)"
COM_MENUS_TOOLBAR_SET_HOME="หน้าแรก"
COM_MENUS_TYPE_ALIAS="เมนู เอเลียส"
COM_MENUS_TYPE_ALIAS_DESC="ใส่เมนูเอเลียสจะใช้ใน SEF URL หากว่างไว้จะนำเอาชื่อมาใส่ให้ ใช้สำหรับปรับแต่ง SEO"
COM_MENUS_TYPE_CONTAINER="คอมโพเน้นท์เมนูคอนเทนเนอร์"
COM_MENUS_TYPE_CONTAINER_DESC="ส่วนนี้จะทำการสร้างเมนูคอนเทนเนอร์ ซึ่งจะแสดงรายการในเมนูชนิด 'main' ที่ได้รับการป้องกันไว้ นอกจากนี้คุณสามารถเลือกที่จะซ่อน หรือแสดงรายการเมนูได้"
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="URL ภายนอกอาจหมายถึง URL จากเว็บอื่น"
COM_MENUS_TYPE_HEADING="หัวเรื่อง เมนู"
COM_MENUS_TYPE_HEADING_DESC="หัวเรื่องสำหรับการใช้งานในเมนูหลักของเมนูย่อย"
COM_MENUS_TYPE_SEPARATOR="คำที่ใช้คั่น"
COM_MENUS_TYPE_SEPARATOR_DESC="คำที่ใช้คั่น อาจจะใส่เส้นขั้น ------ หรือ ______ เพื่อใช้แยกรายการเมนู"
COM_MENUS_TYPE_SYSTEM="ลิงก์ระบบ"
COM_MENUS_TYPE_UNEXISTING="คอมโพเน้นท์ '%s' ไม่มีในระบบ"
COM_MENUS_TYPE_UNKNOWN="ไม่รู้จัก"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="เมนู: แก้ไขเมนู"
COM_MENUS_VIEW_EDIT_MENU_TITLE="เมนู: แก้ไข"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="เมนู: เมนูทั้งหมด"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="เมนู: เมนู (%s)"
COM_MENUS_VIEW_MENUS_TITLE="เมนู"
COM_MENUS_VIEW_NEW_ITEM_TITLE="เมนู: สร้างเมนูใหม่"
COM_MENUS_VIEW_NEW_MENU_TITLE="เมนู: เพิ่ม"
COM_MENUS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเมนู"

JLIB_RULES_SETTING_NOTES_COM_MENUS="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field

JDEFAULT="หน้าแรก" ; Alternate language strings for the default menu item
JLIB_HTML_SETDEFAULT_ITEM="กำหนดเป็นหน้าหลัก" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="หน้าแรก" ; Alternate language strings for the default menu item
