; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="ปลั๊กอิน"
COM_PLUGINS_CONFIGURATION="ปลั๊กอิน: ตั้งค่า"
COM_PLUGINS_ELEMENT_HEADING="อีลิเมนต์"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="ไฟล์ %s ไม่มีอยู่"
COM_PLUGINS_FIELD_ELEMENT_LABEL="ไฟล์ปลั๊กอิน"
COM_PLUGINS_FIELD_FOLDER_LABEL="ชนิดของปลั๊กอิน"
COM_PLUGINS_FIELD_NAME_LABEL="ชื่อปลั๊กอิน"
COM_PLUGINS_FILTER_SEARCH_LABEL="ค้นหาปลั๊กอิน"
COM_PLUGINS_FOLDER_HEADING="ชนิด"
COM_PLUGINS_FORM_EDIT="แก้ไขฟอร์ม"
COM_PLUGINS_HEADING_ELEMENT_ASC="เรียงองค์ประกอบขึ้น"
COM_PLUGINS_HEADING_ELEMENT_DESC="เรียงองค์ประกอบลง"
COM_PLUGINS_HEADING_FOLDER_ASC="เรียงชนิดขึ้น"
COM_PLUGINS_HEADING_FOLDER_DESC="เรียงชนิดลง"
COM_PLUGINS_MANAGER_PLUGIN="ปลั๊กอิน: %s"
COM_PLUGINS_MANAGER_PLUGINS="ปลั๊กอิน"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="ปลั๊กอิน ล้างการเข้าใช้งาน"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d ปลั๊กอิน ล้างการเข้าใช้งาน"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d ปลั๊กอิน เปิดใช้งานแล้ว"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="ปลั๊กอิน เปิดใช้งานแล้ว"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d ปลั๊กอิน ที่ไม่เปิดใช้"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="ปลั๊กอิน ที่ไม่เปิดใช้"
COM_PLUGINS_N_QUICKICON="ปลั๊กอิน"
COM_PLUGINS_N_QUICKICON_1="ปลั๊กอิน"
COM_PLUGINS_N_QUICKICON_SRONLY="ปลั๊กอิน: ปลั๊กอิน %s เปิดใช้งานแล้ว"
COM_PLUGINS_N_QUICKICON_SRONLY_1="ปลั๊กอิน: หนึ่งปลั๊กอินเปิดใช้งานแล้ว"
COM_PLUGINS_NAME_HEADING="ชื่อปลั๊กอิน"
COM_PLUGINS_NO_ITEM_SELECTED="ไม่ได้เลือกปลั๊กอิน"
COM_PLUGINS_OPTION_ELEMENT="- เลือกองค์ประกอบ -"
COM_PLUGINS_OPTION_FOLDER="- เลือกชนิด -"
COM_PLUGINS_PLUGIN="ปลั๊กอิน"
COM_PLUGINS_SAVE_SUCCESS="ปลั๊กอินบันทึกแล้ว"
COM_PLUGINS_SEARCH_IN_TITLE="ค้นหาชื่อปลั๊กอิน ขึ้นต้นด้วย ID: เพื่อค้นหาปลั๊กอินด้วย ID"
COM_PLUGINS_TABLE_CAPTION="ตารางของปลั๊กอิน"
COM_PLUGINS_XML_DESCRIPTION="คอมโพเน้นท์จัดการจูมล่าปลั๊กอิน"
COM_PLUGINS_XML_ERR="XML ปลั๊กอินไม่มีข้อมูลอยู่"
JLIB_HTML_PUBLISH_ITEM="เปิดใช้งาน ปลั๊กอิน"
JLIB_HTML_UNPUBLISH_ITEM="ปิดการทำงาน ปลั๊กอิน"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
