; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="โมดูล"
COM_MODULES_ACTION_EDITFRONTEND="แก้ไขด้านหน้าเว็บ"
COM_MODULES_ADD_CUSTOM_POSITION="เพิ่มตำแหน่งที่กำหนดเอง"
COM_MODULES_ADMIN_LANG_FILTER_DESC="อนุญาตให้มีการกรองโมดูลผู้ดูแลระบบตามภาษาของผู้ดูแลระบบ"
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="โมดูลผู้ดูแลระบบ"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="การกรองภาษา"
COM_MODULES_ADVANCED_FIELDSET_LABEL="ขั้นสูง"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="ทั้งหมดยกเว้นที่เลือกไว้"
COM_MODULES_ASSIGNED_VARIES_ONLY="เลือกไว้แล้ว"
COM_MODULES_BASIC_FIELDSET_LABEL="ตั้งค่า"
COM_MODULES_BATCH_OPTIONS="ดำเนินการกับโมดูลที่เลือก"
COM_MODULES_BATCH_POSITION_LABEL="กำหนดตำแหน่ง"
COM_MODULES_BATCH_POSITION_NOCHANGE="ใช้ตำแหน่งเดิม"
COM_MODULES_BATCH_POSITION_NOPOSITION="ไม่ใช้ตำแหน่งโมดูล"
COM_MODULES_BATCH_TIP="ถ้าเลือกคัดลอกโมดูล ทุกอย่างที่ได้ตั้งค่าไว้กับโมดูล จะถูกทำการคัดลอกมาด้วย จะรวมไปถึงตำแหน่งของโมดูลที่ใช้อยู่ โดยไม่มีการเปลี่ยนค่าตำแหน่งไปจากเดิม สามารถทำได้โดยการเลือก 'ใช้ตำแหน่งเดิม' ในดร็อปดาวน์"
COM_MODULES_CHANGE_POSITION_BUTTON="เลือก"
COM_MODULES_CHANGE_POSITION_TITLE="เปลี่ยนตำแหน่ง"
COM_MODULES_COLLAPSE="ยุบ"
COM_MODULES_CONFIGURATION="โมดูล: ตั้งค่า"
COM_MODULES_CUSTOM_OUTPUT="ใส่การแสดงผลเอง"
COM_MODULES_CUSTOM_POSITION="ตำแหน่งที่จะใช้งาน"
COM_MODULES_DESELECT="ยกเลิกการเลือก"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="เพิ่มโมดูล"
COM_MODULES_EMPTYSTATE_CONTENT="โมดูลเป็นส่วนเสริมที่มีน้ำหนักเบาและยืดหยุ่นซึ่งใช้สำหรับการแสดงหน้า ใช้เพื่อเพิ่มฟังก์ชันการทำงานเล็กๆ ให้กับเพจของคุณ"
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="ยังไม่มีการสร้างโมดูลผู้ดูแลระบบ"
COM_MODULES_EMPTYSTATE_TITLE_SITE="ยังไม่มีการสร้างโมดูลไซต์"
COM_MODULES_ERR_XML="XML ของโมดูลไม่มีข้อมูล"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="ไม่สามารถหาโมดูลได้"
COM_MODULES_ERROR_INVALID_EXTENSION="ไม่มีโมดูล"
COM_MODULES_ERROR_NO_MODULES_SELECTED="ไม่ได้เลือกโมดูล"
COM_MODULES_EXPAND="ขยาย"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="ปิดการใช้งานโมดูลและเผยแพร่"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="เปิดการใช้งานโมดูลและเผยแพร่"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="ปิดการใช้งานโมดูลและไม่เผยแพร่"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="เปิดการใช้งานโมดูลและไม่เผยแพร่"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="ชื่ออัตโนมัติ"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="ขนาด Bootstrap"
COM_MODULES_FIELD_CACHE_TIME_LABEL="เวลาเก็บแคช"
COM_MODULES_FIELD_CACHING_LABEL="แคช"
COM_MODULES_FIELD_CLIENT_ID_LABEL="ที่อยู่ของโมดูล"
COM_MODULES_FIELD_CONTENT_LABEL="ข้อความ"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="เนื้อหาเกินจำนวนที่อนุญาตไว้"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="คลาสส่วนหัว"
COM_MODULES_FIELD_HEADER_TAG_LABEL="แท็กส่วนหัว"
COM_MODULES_FIELD_MODULE_LABEL="ชนิดของโมดูล"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="โมดูล สไตล์"
COM_MODULES_FIELD_MODULE_TAG_LABEL="แท็กโมดูล"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="โมดูล คลาส"
COM_MODULES_FIELD_NOTE_LABEL="หมายเหตุ"
COM_MODULES_FIELD_POSITION_LABEL="ตำแหน่ง"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
COM_MODULES_FIELD_SHOWTITLE_LABEL="ชื่อ"
COM_MODULES_FIELD_VALUE_NOCACHING="ไม่เปิดแคช"
COM_MODULES_FIELDSET_RULES="การตั้งค่าสิทธิ์"
COM_MODULES_FILTER_SEARCH_DESC="กรองตามชื่อตำแหน่ง"
COM_MODULES_FORM_TITLE_EDIT="แก้ไขโมดูล"
COM_MODULES_FORM_TITLE_NEW="เพิ่มโมดูล"
COM_MODULES_GENERAL_FIELDSET_DESC="การตั้งค่าคอนฟิกแก้ไขอินเทอร์เฟซโมดูล"
COM_MODULES_GLOBAL="กำหนดโมดูลกับเมนู"
COM_MODULES_GLOBAL_ASSIGN="กำหนดรายการเมนู"
COM_MODULES_GLOBAL_TREE_EXPAND="ขยายแผนผังย่อยของเมนู"
COM_MODULES_HEADING_MODULE="ชนิด"
COM_MODULES_HEADING_MODULE_ASC="เรียงชนิดขึ้น"
COM_MODULES_HEADING_MODULE_DESC="เรียงชนิดลง"
COM_MODULES_HEADING_PAGES="แสดง"
COM_MODULES_HEADING_PAGES_ASC="เรียงแสดงขึ้น"
COM_MODULES_HEADING_PAGES_DESC="เรียงแสดงลง"
COM_MODULES_HEADING_POSITION="ตำแหน่ง"
COM_MODULES_HEADING_POSITION_ASC="เรียงตำแหน่งขึ้น"
COM_MODULES_HEADING_POSITION_DESC="เรียงตำแหน่งลง"
COM_MODULES_HEADING_TEMPLATES="เทมเพลต"
COM_MODULES_HTML_PUBLISH_DISABLED="เผยแพร่โมดูล::ปิดการใช้งานส่วนเสริม"
COM_MODULES_HTML_PUBLISH_ENABLED="เผยแพร่โมดูล::เปิดการใช้งานส่วนเสริม"
COM_MODULES_HTML_UNPUBLISH_DISABLED="ไม่เผยแพร่โมดูล::ปิดการใช้งานส่วนเสริม"
COM_MODULES_HTML_UNPUBLISH_ENABLED="ไม่เผยแพร่โมดูล::เปิดการใช้งานส่วนเสริม"
COM_MODULES_MANAGER_MODULE="โมดูล: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="โมดูล (ด้านหน้าผู้ดูแล)"
COM_MODULES_MANAGER_MODULES_SITE="โมดูล (ด้านหน้าเว็บไซต์)"
COM_MODULES_MENU_ASSIGNMENT="การกำหนดการแสดงที่เมนู"
COM_MODULES_MENU_ITEM_ALIAS="เอเลียส์"
COM_MODULES_MENU_ITEM_HEADING="หัวเรื่อง"
COM_MODULES_MENU_ITEM_SEPARATOR="คำที่ใช้คั่น"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="โมดูล"
COM_MODULES_MODULE_ASSIGN="โมดูลที่จะทำงานกับเมนูนี้"
COM_MODULES_MODULE_DESCRIPTION="รายละเอียดโมดูล"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="โมดูล"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="ค้นหาตามชื่อโมดูล และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาโมดูลด้วย ID"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="ค้นหาโมดูล"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="โมดูล '%s' ถูกปิดใช้งาน ใช้ระบบ &rarr; จัดการ &rarr; ส่วนขยายเพื่อเปิดใช้งาน"
COM_MODULES_MSG_MANAGE_NO_MODULES="ไม่มีโมดูลที่ได้รับการติดตั้งที่ตรงกับคำค้นของคุณ"
COM_MODULES_N_ITEMS_ARCHIVED="เก็บถาวรโมดูล %d แล้ว"
COM_MODULES_N_ITEMS_ARCHIVED_1="เก็บโมดูลาวร"
COM_MODULES_N_ITEMS_CHECKED_IN_1="โมดูลที่เช็คอิน"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d โมดูลที่เช็คอิน"
COM_MODULES_N_ITEMS_DELETED="%d โมดูลที่ถูกลบ"
COM_MODULES_N_ITEMS_DELETED_1="โมดูลที่ถูกลบ"
COM_MODULES_N_ITEMS_PUBLISHED="%d โมดูลที่เผยแพร่"
COM_MODULES_N_ITEMS_PUBLISHED_1="โมดูลที่เผยแพร่"
COM_MODULES_N_ITEMS_TRASHED="%d โมดูลที่ย้ายลงถังขยะ"
COM_MODULES_N_ITEMS_TRASHED_1="โมดูลที่ย้ายลงถังขยะ"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d โมดูลที่ปิดการใช้งาน"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="โมดูลที่ปิดการใช้งาน"
COM_MODULES_N_MODULES_DUPLICATED="%d โมดูลที่ทำซ้ำ"
COM_MODULES_N_MODULES_DUPLICATED_1="โมดูลที่ทำซ้ำ"
COM_MODULES_N_QUICKICON="โมดูล"
COM_MODULES_N_QUICKICON_0="โมดูล"
COM_MODULES_N_QUICKICON_1="โมดูล"
COM_MODULES_N_QUICKICON_SRONLY="โมดูล: %s โมดูลที่มี"
COM_MODULES_N_QUICKICON_SRONLY_0="โมดูล: ไม่มีโมดูล"
COM_MODULES_N_QUICKICON_SRONLY_1="โมดูล: มีหนึ่งโมดูล"
COM_MODULES_NO_ITEM_SELECTED="ไม่ได้เลือกโมดูล"
COM_MODULES_NODESCRIPTION="ไม่มีรายละเอียดโมดูล"
COM_MODULES_NONE=":: ไม่มี ::"
COM_MODULES_OPTION_MENU_ALL="ทุกหน้า"
COM_MODULES_OPTION_MENU_EXCLUDE="ในทุกหน้ายกเว้นหน้าที่เลือก"
COM_MODULES_OPTION_MENU_INCLUDE="เฉพาะหน้าที่เลือก"
COM_MODULES_OPTION_MENU_NONE="ไม่แสดง"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="เทมเพลต"
COM_MODULES_OPTION_POSITION_USER_DEFINED="สมาชิก"
COM_MODULES_OPTION_SELECT_CLIENT="- เลือกชนิด -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- เลือกเมนู -"
COM_MODULES_OPTION_SELECT_MODULE="- เลือกชนิด -"
COM_MODULES_OPTION_SELECT_POSITION="- เลือกตำแหน่ง -"
COM_MODULES_OPTION_SELECT_TYPE="- เลือกชนิด -"
COM_MODULES_POSITION_ANALYTICS="การวิเคราะห์"
COM_MODULES_POSITION_BANNER="ป้ายโฆษณา"
COM_MODULES_POSITION_BOTTOM="ส่วนท้าย"
COM_MODULES_POSITION_BREADCRUMB="ป้ายนำทาง"
COM_MODULES_POSITION_BREADCRUMBS="ป้ายนำทาง"
COM_MODULES_POSITION_DEBUG="ดีบัค"
COM_MODULES_POSITION_FOOTER="ส่วนท้าย"
COM_MODULES_POSITION_HEADER="ส่วนหัว"
COM_MODULES_POSITION_LEFT2="ซ้าย 2"
COM_MODULES_POSITION_LEFT="ซ้าย"
COM_MODULES_POSITION_MAINNAV="เมนูหลัก"
COM_MODULES_POSITION_NAV="เมนู"
COM_MODULES_POSITION_OFFLINE="ออฟไลน์"
COM_MODULES_POSITION_POSITION-0="ตำแหน่ง 0"
COM_MODULES_POSITION_POSITION-10="ตำแหน่ง 10"
COM_MODULES_POSITION_POSITION-11="ตำแหน่ง 11"
COM_MODULES_POSITION_POSITION-12="ตำแหน่ง 12"
COM_MODULES_POSITION_POSITION-13="ตำแหน่ง 13"
COM_MODULES_POSITION_POSITION-14="ตำแหน่ง 14"
COM_MODULES_POSITION_POSITION-15="ตำแหน่ง 15"
COM_MODULES_POSITION_POSITION-1="ตำแหน่ง 1"
COM_MODULES_POSITION_POSITION-2="ตำแหน่ง 2"
COM_MODULES_POSITION_POSITION-3="ตำแหน่ง 3"
COM_MODULES_POSITION_POSITION-4="ตำแหน่ง 4"
COM_MODULES_POSITION_POSITION-5="ตำแหน่ง 5"
COM_MODULES_POSITION_POSITION-6="ตำแหน่ง 6"
COM_MODULES_POSITION_POSITION-7="ตำแหน่ง 7"
COM_MODULES_POSITION_POSITION-8="ตำแหน่ง 8"
COM_MODULES_POSITION_POSITION-9="ตำแหน่ง 9"
COM_MODULES_POSITION_RIGHT2="ขวา 2"
COM_MODULES_POSITION_RIGHT="ขวา"
COM_MODULES_POSITION_SUB1="ซับ 1"
COM_MODULES_POSITION_SUB2="ซับ 2"
COM_MODULES_POSITION_SUB3="ซับ 3"
COM_MODULES_POSITION_SUB4="ซับ 4"
COM_MODULES_POSITION_SUB5="ซับ 5"
COM_MODULES_POSITION_SUB6="ซับ 6"
COM_MODULES_POSITION_SUB="ซับ"
COM_MODULES_POSITION_SUBNAV="ซับเมนู"
COM_MODULES_POSITION_SYNDICATE="ซินดิเขต"
COM_MODULES_POSITION_TOP2="บน 2"
COM_MODULES_POSITION_TOP3="บน 3"
COM_MODULES_POSITION_TOP4="บน 4"
COM_MODULES_POSITION_TOP="บน"
COM_MODULES_POSITION_USER1="ยูสเซอร์ 1"
COM_MODULES_POSITION_USER2="ยูสเซอร์ 2"
COM_MODULES_POSITION_USER3="ยูสเซอร์ 3"
COM_MODULES_POSITION_USER4="ยูสเซอร์ 4"
COM_MODULES_POSITION_USER5="ยูสเซอร์ 5"
COM_MODULES_POSITION_USER6="ยูสเซอร์ 6"
COM_MODULES_POSITION_USER7="ยูสเซอร์ 7"
COM_MODULES_POSITION_USER8="ยูสเซอร์ 8"
COM_MODULES_SAVE_SUCCESS="โมดูลถูกบันทึกแล้ว"
COM_MODULES_SEARCH_MENUITEM="ค้นรายการเมนู"
COM_MODULES_SELECT_MODULE="เลือกโมดูล, %s"
COM_MODULES_SUBITEMS="รายการย่อย"
COM_MODULES_TABLE_CAPTION="ตารางโมดูล"
COM_MODULES_TYPE_CHOOSE="เลือกประเภทโมดูล"
COM_MODULES_TYPE_OR_SELECT_POSITION="พิมพ์หรือเลือกตำแหน่ง"
COM_MODULES_XML_DESCRIPTION="คอมโพเน้นท์สำหรับการจัดการโมดูลในแบ็กเอนด์ผู้ดูแลระบบ"

JLIB_RULES_SETTING_NOTES_COM_MODULES="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
