; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_ADMIN="รายละเอียดข้อมูลระบบ"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="ขอความช่วยเหลือเกี่ยวกับหน้าต่าง ๆ ในส่วนผู้ดูแลระบบ Joomla ของคุณ"
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="เว็บช่วยเหลือ"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="ดูข้อมูลรายละเอียดเกี่ยวกับ Joomla เว็บไซต์ของคุณและการตั้งค่าคอนฟิกเซิร์ฟเวอร์"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="รายละเอียดข้อมูลระบบ"
COM_ADMIN_XML_DESCRIPTION="คอมโพเน้นท์ข้อมูลระบบสำหรับผู้ดูแลระบบ"
