; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="ล้างข้อมูลการทำงาน"
COM_CHECKIN_CONFIGURATION="การล้างข้อมูล: ตั้งค่า"
COM_CHECKIN_DATABASE_TABLE="ตารางฐานข้อมูล"
COM_CHECKIN_DATABASE_TABLE_ASC="เรียงตารางฐานข้อมูลขึ้น"
COM_CHECKIN_DATABASE_TABLE_DESC="เรียงตารางฐานข้อมูลลง"
COM_CHECKIN_EMPTYSTATE_CONTENT="ไม่มีตารางที่มีรายการเช็คเอาท์"
COM_CHECKIN_FILTER_SEARCH_DESC="ค้นหาตารางฐานข้อมูลที่มีรายการเข้าทำงานค้างอยู่"
COM_CHECKIN_FILTER_SEARCH_LABEL="ค้นหาตารางฐานข้อมูล"
COM_CHECKIN_GLOBAL_CHECK_IN="ล้างข้อมูลการทำงานทั้งหมด"
COM_CHECKIN_ITEMS_TO_CHECK_IN="จำนวนรายการทำงานค้าง"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="เรียงจำนวนรายการทำงานค้างขึ้น"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="เรียงจำนวนรายการทำงานค้างลง"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="รายการเช็คอิน"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s รายการเช็คอิน"
COM_CHECKIN_N_QUICKICON_SRONLY="การเช็คอินหลัก: %s ตารางที่ถูกล็อครายการ"
COM_CHECKIN_N_QUICKICON_SRONLY_0="การเช็คอินหลัก: ไม่มีตารางใดที่ถูกล็อครายการ"
COM_CHECKIN_N_QUICKICON_SRONLY_1="การเช็คอินหลัก: มีหนึ่งตารางที่ถูกล็อครายการ"
COM_CHECKIN_NO_ITEMS="ไม่พบตารางที่ต้องมีการตรวจสอบ หรือไม่มีตารางที่ตรงกับที่คุณทำการค้นหา"
COM_CHECKIN_TABLE="ตาราง <em>%s</em>"
COM_CHECKIN_TABLE_CAPTION="ตารางรายการเช็คเอาท์"
COM_CHECKIN_XML_DESCRIPTION="คอมโพเน้นท์ใช้ล้างการทำงานค้างของเว็บ"

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
