; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ข้อผิดพลาดในบรรทัด %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="มีข้อผิดพลาด"
INFO="Info"
NOTICE="แจ้งให้ทราบ"
MESSAGE="ข้อความ"
WARNING="คำเตือน"

JACTIONS="กระทำกับ: %s"
JADMINISTRATION="ผู้บริหารเว็บ"
JADMINISTRATOR="ผู้ดูแลระบบ"
JALIAS="เอเลียส์"
JALL="ทั้งหมด"
JALL_LANGUAGE="ทั้งหมด"
JAPI="API"
JAPPLY="บันทึก"
JARCHIVED="คลังเนื้อหา"
JASSOCIATIONS_ASC="เรียงความสัมพันธ์ขึ้น"
JASSOCIATIONS_DESC="เรียงความสัมพันธ์ลง"
JAUTHOR="ผู้เขียน"
JAUTHOR_ASC="เรียงผู้เขียนขึ้น"
JAUTHOR_DESC="เรียงผู้เขียนลง"
JCANCEL="ยกเลิก"
JCATEGORIES="หมวดหมู่"
JCATEGORY="หมวดหมู่"
JCATEGORY_ASC="เรียงหมวดหมู่ขึ้น"
JCATEGORY_DESC="เรียงหมวดหมู่ลง"
JCATEGORY_SPRINTF="หมวด: %s"
JCLEAR="ล้าง"
JCLIENT="ตำแหน่ง"
JCLOSE="ปิด"
JCONFIG_PERMISSIONS_DESC="สิทธิ์สำหรับคอมโพเน้นท์นี้เว้นแต่จะมีการเปลี่ยนแปลงสำหรับรายการเฉพาะ"
JCONFIG_PERMISSIONS_LABEL="การตั้งค่าสิทธิ์"
JCURRENT="ปัจจุบัน"
JDATE="วันที่"
JDATE_ASC="เรียงวันที่ขึ้น"
JDATE_DESC="เรียงวันที่ลง"
JDAY="วัน"
JDEFAULT="ค่าพื้นฐาน"
JDEFAULTLANGUAGE="ภาษา - ค่าพื้นฐาน"
JDETAILS="รายละเอียด"
JDISABLED="ปิดการทำงาน"
JENABLED="เปิด"
JFALSE="เป็นแท็จ"
JFEATURE="เด่น"
JFEATURED="เด่น"
JFEATURED_ASC="เรียงเด่นขึ้น"
JFEATURED_DESC="เรียงเด่นลง"
JHELP="ช่วยเหลือ"
JHIDE="ซ่อน"
JHIDEPASSWORD="ซ่อนรหัสผ่าน"
JINVALID_TOKEN="คำขอล่าสุดถูกปฏิเสธเนื่องจากมีความปลอดภัยของโทเค็นที่ไม่ถูกต้อง โปรดรีเฟรชหน้าเว็บและลองอีกครั้ง"
JINVALID_TOKEN_NOTICE="โทเค็นการรักษาความปลอดภัยไม่ตรงกัน การร้องขอถูกยกเลิกเพื่อป้องกันการละเมิดความปลอดภัย โปรดลองอีกครั้ง"
JLOGIN="เข้าสู่ระบบ"
JLOGOUT="ออกจากระบบ"
JMENU_MULTILANG_WARNING_MISSING_MODULES="โมดูลเมนูผู้ดูแลระบบสำหรับ <strong>%s</strong> ไม่มีอยู่ <br>สร้างเมนูผู้ดูแลระบบที่กำหนดเองและโมดูลสำหรับแต่ละภาษาของผู้ดูแลระบบหรือเผยแพร่ชุดเมนูที่กำหนดไว้เป็นทุกภาษา"
JMODIFY="แก้ไข"
JMONTH="เดือน"
JMONTH_PUBLISHED="เดือน (เผยแพร่)"
JNEVER="ไม่เคย"
JNEXT="ต่อไป"
JNEXT_TITLE="เนื้อหาถัดไป: %s"
JNO="ไม่"
JNONE="ไม่มี"
JOFF="ปิด"
JOK="ตกลง"
JON="เปิด"
JONLY="เท่านั้น"
JOPEN="เปิด"
JOPTIONS="ตั้งค่า"
JORDERINGDISABLED="กรุณาเลือกจากการเรียงลำดับ เพื่อให้ระบบทำการจัดเรียงใหม่"
JPREV="ก่อนหน้า"
JPREVIOUS="ก่อนหน้า"
JPREVIOUS_TITLE="เนื้อหาก่อนหน้า: %s"
JPROTECTED="มีป้องกัน"
JPUBLISHED="เผยแพร่"
JRECORD_NUMBER="บันทึกหมายเลข"
JREGISTER="ลงทะเบียน"
JRESET="ยกเลิก"
JSAVE="บันทึก &amp; ปิด"
JSELECT="เลือก"
JSHOW="แสดง"
JSHOWPASSWORD="แสดงรหัสผ่าน"
JSITE="เว็บไซต์"
JSITEADMIN="เลือกลูกค้า"
JSTAGE="สเตจ"
JSTAGE_ASC="เรียงสเตจขึ้น"
JSTAGE_DESC="เรียงสเตจลง"
JSTATUS="สถานะ"
JSTATUS_ASC="เรียงสถานะขึ้น"
JSTATUS_DESC="เรียงสถานะลง"
JSUBMIT="ส่ง"
JTAG="แท็ก"
JTAG_FIELD_SELECT_DESC="เลือกแท็กที่จะใช้"
JTOOLBAR="แถบเครื่องมือ"
JTRASH="ถังขยะ"
JTRASHED="อยู่ในถังขยะ"
JTRUE="ถูก"
JUNARCHIVE="ยกเลิกการเก็บเข้าคลัง"
JUNDEFINED="ไม่มีการแจ้ง"
JUNFEATURE="ไม่เด่น"
JUNFEATURED="ไม่เด่น"
JUNPROTECTED="ไม่มีการป้องกัน"
JUNPUBLISHED="ไม่เผยแพร่"
JVERSION="เวอร์ชัน"
JVISIT_LINK="ไปยังลิงก์"
JVISIT_WEBSITE="ไปยังเว็บไซต์"
JYEAR="ปี"
JYES="ใช่"

JACTION_ADMIN="กำหนดค่า ACL & ตั้งค่าตัวเลือก"
JACTION_ADMIN_GLOBAL="ผู้บริหารเว็บ"
JACTION_COMPONENT_SETTINGS="ตั้งค่าคอมโพเน้นท์"
JACTION_CREATE="สร้าง"
JACTION_DELETE="ลบ"
JACTION_EDIT="แก้ไข"
JACTION_EDIT_MODULE="แก้ไขโมดูล '%s'"
JACTION_EDITOWN="แก้ไขของตัวเอง"
JACTION_EDITSTATE="แก้ไขสถานะ"
JACTION_EDITVALUE="แก้ไขข้อมูลในฟิลด์แบบกำหนดเอง"
JACTION_EXECUTETRANSITION="ดำเนินการเปลี่ยนผ่าน"
JACTION_LOGIN_ADMIN="เข้าระบบด้านหลัง"
JACTION_LOGIN_API="เข้าสู่ระบบ Web Services"
JACTION_LOGIN_OFFLINE="เข้าระบบอ๊อฟไลน์"
JACTION_LOGIN_SITE="เข้าระบบหน้าเว็บ"
JACTION_MANAGE="เข้าใช้คอมโพเน้นท์ฝั่งผู้ดูแล"
JACTION_MANAGEWORKFLOW="จัดการเวิร์กโฟลว์"
JACTION_OPTIONS="กำหนดให้ตั้งค่าตัวเลือกได้เท่านั้น"
JACTION_UNPUBLISH="ไม่เผยแพร่"

JBROWSERTARGET_DOWNLOAD="ดาวน์โหลด %s ในหน้าต่างใหม่"
JBROWSERTARGET_MODAL="โมเดล"
JBROWSERTARGET_NEW="เปิดหน้าต่างใหม่"
JBROWSERTARGET_NEW_TITLE="เปิด %s ในหน้าต่างใหม่"
JBROWSERTARGET_PARENT="เปิดหน้าต่างเดิม"
JBROWSERTARGET_POPUP="เปิดเป็นป๊อบอัป"

JENFORCE_2FA_REDIRECT_MESSAGE="คุณถูกเปลี่ยนเส้นทางเนื่องจากคุณจำเป็นต้องตั้งค่า การรับรองความถูกต้องด้วยสองปัจจัย 2FA เพื่อจะดำเนินการต่อ"

JERROR_ALERTNOAUTHOR="คุณไม่ได้รับอนุญาตให้เข้าถึงสิ่งนี้ โปรดติดต่อผู้ดูแลเว็บไซต์หากสิ่งนี้ไม่ถูกต้อง"
JERROR_ALERTNOTEMPLATE="ไม่มีเทมเพลตสำหรับการแสดงผลส่วนนี้"
JERROR_AN_ERROR_HAS_OCCURRED="มีข้อผิดพลาดเกิดขึ้น"
JERROR_CORE_CREATE_NOT_PERMITTED="คุณไม่มีสิทธิ์สร้าง"
JERROR_CORE_DELETE_NOT_PERMITTED="คุณไม่มีสิทธิ์ลบในส่วนนี้"
JERROR_COULD_NOT_FIND_TEMPLATE="ไม่พบเทมเพลต \"%s\""
JERROR_INVALID_CONTROLLER="ส่วนควบคุมไม่ถูกต้อง"
JERROR_INVALID_CONTROLLER_CLASS="คลาสส่วนควบคุมไม่ถูกต้อง"
JERROR_LAYOUT_PREVIOUS_ERROR="ข้อผิดพลาดก่อนหน้านี้"
JERROR_LOADFILE_FAILED="ไม่สามารถโหลดไฟล์ได้"
JERROR_LOADING_MENUS="เกิดข้อผิดพลาดในการโหลดเมนู: %s"
JERROR_LOGIN_DENIED="คุณไม่มีสิทธิ์เข้าใช้งานในส่วนนี้"
JERROR_NO_ITEMS_SELECTED="ไม่ได้เลือกรายการ"
JERROR_NOLOGIN_BLOCKED="การเข้าสู่ระบบถูกปฏิเสธ! บัญชีของคุณอาจถูกระงับการใช้งานหรือคุณยังไม่ได้เปิดใช้งานมัน"
JERROR_SAVE_FAILED="เกิดข้อผิดพลาด ไม่สามารถบันทึกข้อมูล: %s"
JERROR_SENDING_EMAIL="ไม่สามารถส่งอีเมลได้"
JERROR_SESSION_STARTUP="เกิดข้อผิดพลาด ในการเริ่มต้นเซสชัน"

JFIELD_ACCESS_DESC="กลุ่มสมาชิกในระดับการเข้าถึงข้อมูลที่ได้รับอนุญาตให้ดูรายการนี้"
JFIELD_ACCESS_LABEL="การเข้าถึง"
JFIELD_ALIAS_DESC="เอเลียส์จะถูกใช้เป็นส่วนหนึ่งของ URL"
JFIELD_ALIAS_LABEL="เอเลียส์"
JFIELD_ALIAS_PLACEHOLDER="สร้างอัตโนมัติจากชื่อเรื่อง"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="เลือกรูปแบบจากคอมโพเน้นท์ที่รองรับการแสดงผลหรือการเขียนใหม่ในเทมเพลต"
JFIELD_ALT_LAYOUT_LABEL="รูปแบบ"
JFIELD_ALT_MODULE_LAYOUT_DESC="เลือกรูปแบบจากโมดูลที่รองรับการแสดงผลหรือการเขียนใหม่ในเทมเพลต"
JFIELD_ALT_PAGE_TITLE_DESC="เป็นตัวเลือกใส่ชื่อของหน้า TITLE tag ใน HTML "
JFIELD_ALT_PAGE_TITLE_LABEL="ใส่ชื่อของหน้า"
JFIELD_ASSET_ID_DESC="ID ส่วนประกอบ"
JFIELD_ASSET_ID_LABEL="ID ส่วนประกอบ"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="ข้อความที่จะแสดงในหน้าเข้าสู่ระบบ"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="ข้อความเมื่อเข้าสู่ระบบ"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="ข้อความเมื่อออกจากระบบ"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="ข้อความที่จะแสดงในหน้าออกจากระบบ"
JFIELD_CATEGORY_DESC="หมวดหมู่ที่ต้องการให้รายการนี้ได้เชื่อมโยงกัน คุณสามารถเลือกหมวดหมู่ที่มีอยู่หรือพิมพ์ชื่อหมวดหมู่ใหม่โดยการพิมพ์ชื่อในฟิวล์และกด Enter"
JFIELD_COLOR_ERROR_CONVERT_HSL="ไม่สามารถแปลงค่า HSL"
JFIELD_COLOR_ERROR_CONVERT_HUE="ไม่สามารถแปลงค่า hue"
JFIELD_COLOR_ERROR_NO_COLOR="ไม่มีค่าสี"
JFIELD_COLOR_ERROR_WRONG_FORMAT="รูปแบบผิด"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Alpha สไลเดอร์"
JFIELD_COLOR_LABEL_SLIDER_HUE="Hue สไลเดอร์"
JFIELD_COLOR_LABEL_SLIDER_INPUT="ค่าสีที่เลือก"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Light สไลเดอร์"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Saturation สไลเดอร์"
JFIELD_COLOR_SELECT="เลือกสี"
JFIELD_COLOR_TRANSPARENT="ไม่มีสี โปร่งใส"
JFIELD_COLOR_VALUE="สีที่มีค่าเลขฐานสิบหกของ"
JFIELD_DISPLAY_READONLY_LABEL="แสดงผลเมื่ออ่านอย่างเดียว"
JFIELD_ENABLED_DESC="เปลี่ยนสถานะของรายการ"
JFIELD_FIELDS_CATEGORY_DESC="เลือกหมวดหมู่ที่ต้องการกำหนดให้กับฟิลด์นี้"
JFIELD_LANGUAGE_DESC="กําหนดภาษาให้เนื้อหานี้"
JFIELD_LANGUAGE_LABEL="ภาษา"
JFIELD_LOGIN_IMAGE_DESC="รูปที่ใช้แสดงในหน้าเข้าสู่ระบบ"
JFIELD_LOGIN_IMAGE_LABEL="รูปเข้าสู่ระบบ"
JFIELD_LOGIN_REDIRECT_URL_DESC="ถ้าใส่ URL เมื่อสมาชิกเข้าสู่ระบบจะเปิดหน้า URL ที่คุณใส่<br>URL ที่จะใช้ต้องเป็นภายใน (เช่น: index.php?Itemid=999)"
JFIELD_LOGIN_REDIRECT_URL_LABEL="เปลี่ยนหน้าเว็บเมื่อเข้าสู่ระบบ"
JFIELD_LOGOUT_IMAGE_DESC="รูปที่ใช้แสดงในหน้าออกจากระบบ"
JFIELD_LOGOUT_IMAGE_LABEL="รูปเมื่อออกจากระบบ"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="เลือก หรือสร้างเว็บสำหรับสมาชิกจะถูกเปลี่ยนเส้นทางไป หลังจากที่สิ้นสุดเซสชันปัจจุบันจากการถูกให้ออกจากระบบ ใช้ค่าเริ่มต้นสำหรับใช้หน้าเดิมในตอนนั้น"
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="หน้าที่จะไปหลังจากออกจากระบบ"
JFIELD_LOGOUT_REDIRECT_URL_DESC="ถ้าใส่ URL เมื่อสมาชิกเข้าออกจากระบบจะเปิดหน้า URL ที่คุณใส่<br>URL ที่จะใช้ต้องเป็นภายใน (เช่น: index.php?Itemid=999)"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="เปลี่ยนหน้าเว็บเมื่อออกจากระบบ"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
JFIELD_MEDIA_ALT_CHECK_LABEL="ไม่มีคำอธิบาย"
JFIELD_MEDIA_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="ใช้ลิงก์ดาวน์โหลด"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="ดาวน์โหลด"
; Do not translate the text between the {}
JFIELD_MEDIA_DOWNLOAD_FILE="ดาวน์โหลด {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="ใช้องค์ประกอบดั้งเดิมของ audio, video หรือ object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Embed"
JFIELD_MEDIA_CLASS_LABEL="คลาสรูปภาพ"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="คำบรรยายฟิกเกอร์"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="คลาสฟิกเกอร์"
JFIELD_MEDIA_HEIGHT_LABEL="ความสูง"
JFIELD_MEDIA_LAZY_LABEL="รูปภาพจะถูกโหลดด้วย lazyloaded"
JFIELD_MEDIA_SUMMARY_LABEL="ข้อมูลเพิ่มเติม"
JFIELD_MEDIA_WIDTH_LABEL="ความกว้าง"
JFIELD_MEDIA_TITLE_LABEL="ชื่อ"
; Do not translate the text between the {}
JFIELD_MEDIA_UNSUPPORTED="คุณไม่มีปลั๊กอิน {extension} แต่คุณสามารถ {tag} ดาวน์โหลดไฟล์ {extension} </a>"
; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} ตัวอักษรที่เหลืออยู่จาก {maxlength} ตัวอักษร"
JFIELD_META_DESCRIPTION_DESC="รายละเอียดของหน้า แสดงในส่วนของ HTML"
JFIELD_META_DESCRIPTION_LABEL="รายละเอียด"
JFIELD_META_KEYWORDS_DESC="ใส่คำสำคัญของหน้านี้"
JFIELD_META_KEYWORDS_LABEL="คำสำคัญ"
JFIELD_META_RIGHTS_DESC="อธิบายสิทธิ์ที่จะใช้เนื้อหานี้"
JFIELD_META_RIGHTS_LABEL="ลิขสิทธิ์เนื้อหา"
JFIELD_METADATA_AUTHOR_DESC="เจ้าของเนื้อหา"
JFIELD_METADATA_RIGHTS_DESC="ลิขสิทธิ์การเผยแพร่เนื้อหา"
JFIELD_METADATA_RIGHTS_LABEL="ลิขสิทธิ์"
JFIELD_METADATA_ROBOTS_DESC="อธิบายโรบอทว่าเข้ามาทำอะไรได้"
JFIELD_METADATA_ROBOTS_LABEL="โรบอท"
JFIELD_MODULE_LANGUAGE_DESC="กําหนดภาษาของโมดูลนี้"
JFIELD_NAME_DESC="ชื่อเอเลียส์จะถูกใช้เพื่อระบุฟิลด์ หากปล่อยว่างไว้จูมล่าจะใส่ค่าเริ่มต้นจากชื่อเรื่อง"
JFIELD_NAME_LABEL="ชื่อ"
JFIELD_NAME_PLACEHOLDER="สร้างอัตโนมัติจากชื่อเรื่อง"
JFIELD_NOTE_DESC="หมายเหตุ"
JFIELD_NOTE_LABEL="หมายเหตุ"
JFIELD_OPTION_NONE="ไม่มี"
JFIELD_ORDERING_DESC="เลือกการเรียงลำดับ"
JFIELD_ORDERING_LABEL="เรียงลำดับ"
JFIELD_PARAMS_LABEL="ตั้งค่า"
JFIELD_PASSWORD_INDICATE_COMPLETE="รหัสผ่านได้รับการยอมรับ"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="รหัสผ่านไม่ตรงตามข้อกำหนดของเว็บไซต์"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="รหัสผ่านมีตัวเลขไม่เพียงพอ ต้องมีตัวเลขอย่างน้อย %s"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="รหัสผ่านมีตัวเลขไม่เพียงพอ ต้องมีตัวเลขอย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="รหัสผ่านมีตัวอักษรพิมพ์เล็กไม่เพียงพอ ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย %s ตัว"
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="รหัสผ่านมีตัวอักษรพิมพ์เล็กไม่เพียงพอ ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="รหัสผ่านมีสัญลักษณ์ไม่เพียงพอ (อย่างเช่น !@#$) ต้องมีสัญลักษณ์อย่างน้อย %s"
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="รหัสผ่านมีสัญลักษณ์ไม่เพียงพอ (อย่างเช่น !@#$) ต้องมีสัญลักษณ์อย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="รหัสผ่านมีตัวอักษรพิมพ์ใหญ่ไม่เพียงพอ ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย %s ตัว"
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="รหัสผ่านมีตัวอักษรพิมพ์ใหญ่ไม่เพียงพอ ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_RULES_CHARACTERS="ตัวอักษร: %d"
JFIELD_PASSWORD_RULES_DIGITS="ตัวเลข: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="ตัวพิมพ์เล็ก: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>ความต้องการขั้นต่ำ</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="สัญลักษณ์: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="ตัวพิมพ์ใหญ่: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="รหัสผ่าน ไม่รองรับการเว้นวรรคทั้งเริ่มต้น และลงท้าย"
JFIELD_PASSWORD_TOO_LONG="รหัสผ่านยาวเกินไป รหัสผ่านจะต้องมีไม่เกิน 100 ตัวอักษร"
JFIELD_PASSWORD_TOO_SHORT_N="รหัสผ่านสั้นเกินไป รหัสผ่านจะต้องมีไม่ต่ำกว่า %s ตัวอักษร"
JFIELD_PLG_SEARCH_ALL_DESC="ระบุว่าจะให้เห็นรายการที่เผยแพร่แล้วในระบบค้นหาด้วยหรือไม่"
JFIELD_PLG_SEARCH_ALL_LABEL="เผยแพร่ในระบบค้นหา"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="ระบุว่าจะให้เห็นเนื้อหาเก่าแสดงในระบบค้นหาด้วยหรือไม่"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="ค้นหาเนื้อหาในคลัง"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="ตั้งค่าจำนวนผลการค้นหา"
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="ตั้งค่าจำนวนผลการค้นหา"
JFIELD_PUBLISHED_DESC="ตั้งค่าการเผยแพร่"
JFIELD_READMORE_DESC="ใส่ข้อความแทนคำว่า อ่านเพิ่มเติม"
JFIELD_READMORE_LABEL="ข้อความอ่านเพิ่มเติม"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="ชื่อ"
JFIELD_VERSION_HISTORY_DESC="ปุ่มนี้ช่วยให้คุณสามารถเปิดหน้าต่างใหม่เพื่อดูเวอร์ชันเก่าๆ ของรายการนี้ได้"
JFIELD_VERSION_HISTORY_LABEL="เวอร์ชันก่อนหน้า"
JFIELD_VERSION_HISTORY_SELECT="ดูข้อมูลเวอร์ชันก่อน"
JGLOBAL_ACTION_PERMISSIONS_LABEL="การตั้งค่าสิทธิ์"
JGLOBAL_ADD_CUSTOM_CATEGORY="เพิ่มหมวดหมู่ใหม่"
JGLOBAL_ALL_ARTICLE="ระดับสูงสุด"
JGLOBAL_ALL_LIST="ระดับสูงสุด"
JGLOBAL_ALLOW_COMMENTS_DESC="ถ้าใช่, ผู้ชมจะสามารถเพิ่มและดูความเห็นสำหรับเนื้อหา"
JGLOBAL_ALLOW_COMMENTS_LABEL="เปิดแสดงความคิดเห็น"
JGLOBAL_ALLOW_RATINGS_DESC="ถ้าใช่, ผู้ชมจะสามารถให้คะแนนสำหรับเนื้อหา"
JGLOBAL_ALLOW_RATINGS_LABEL="เปิดให้คะแนน"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="จำกัดข้อความส่วนต้น"
JGLOBAL_ARCHIVE_OPTIONS="ตั้งค่าคลังเนื้อหา"
JGLOBAL_ARTICLE_COUNT_DESC="แสดง หรือซ่อนจำนวนเนื้อหาในหมวดหมู่"
JGLOBAL_ARTICLE_COUNT_LABEL="จำนวนเนื้อหา"
JGLOBAL_ARTICLE_MANAGER_ORDER="เรียงลำดับ"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="การเรียงลำดับย้อนกลับ"
JGLOBAL_ARTICLE_ORDER_DESC="เนื้อหาจะเรียงลำดับการแสดงตามสิ่งต่อไปนี้"
JGLOBAL_ARTICLE_ORDER_LABEL="การเรียงลำดับเนื้อหา"
JGLOBAL_ARTICLES="เนื้อหา"
JGLOBAL_ASSOC_NOT_POSSIBLE="เพื่อที่จะกำหนดความสัมพันธ์ กรุณาทำการบันทึกก่อนหนึ่งครั้ง และต้องแน่ใจว่า ไม่ได้ทำการกำหนดภาษาเป็น 'ทั้งหมด'"
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="บางรายการที่เกี่ยวข้องถูกกำหนดให้กับ <strong>%s</strong> ภาษาของเนื้อหา แต่ภาษาของเนื้อหานั้นถูกทิ้งหรือลบทิ้ง"
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="เมื่อต้องการสร้างความสัมพันธ์ให้บันทึกรายการก่อน"
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="เชื่อมโยง"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="การเชื่อมโยงความสัมพันธ์ล้มเหลว คุณอาจต้องเลือกหรือสร้างด้วยตนเอง"
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="มีการสร้างความสัมพันธ์ทั้งหมดเอาไว้แล้ว"
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="ไม่พบการเชื่อมโยงความสัมพันธ์"
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="มีการเชื่อมโยงความสัมพันธ์สำหรับ: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="การเชื่อมโยงความสัมพันธ์ของรายการนี้มีอยู่แล้ว"
JGLOBAL_ASSOCIATIONS_RESET_WARNING="ภาษามีการเปลี่ยนแปลง ถ้าคุณบันทึกรายการนี้อีกมันจะรีเซ็ตความสัมพันธ์ของภาษา ถ้าคุณไม่ได้ตั้งใจจะแก้ไข ให้ทำการปิดรายการนี้ออกไป"
JGLOBAL_AUTH_ACCESS_DENIED="ปฏิเสธการเข้าถึง"
JGLOBAL_AUTH_ACCESS_GRANTED="ได้รับสิทธิ์การเข้าถึง"
JGLOBAL_AUTH_BIND_FAILED="ไม่สามารถจับคู่ LDAP เซิร์ฟเวอร์ได้"
JGLOBAL_AUTH_CANCEL="การตรวจสอบถูกยกเลิก"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ยังไม่ได้ทำการติดตั้ง"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="คุณต้องใส่รหัสผ่าน"
JGLOBAL_AUTH_FAIL="การตรวจสอบล้มเหลว"
JGLOBAL_AUTH_FAILED="การตรวจสอบล้มเหลว: %s"
JGLOBAL_AUTH_INCORRECT="ชื่อผู้ใช้หรือรหัสผ่าน ไม่ถูกต้อง"
JGLOBAL_AUTH_INVALID_PASS="ชื่อผู้ใช้และรหัสผ่านไม่ตรงกันหรือคุณยังไม่มีบัญชี"
JGLOBAL_AUTH_INVALID_SECRETKEY="รหัสลับสำหรับการตรวจสอบปัจจัยที่สองไม่ถูกต้อง"
JGLOBAL_AUTH_NO_REDIRECT="ไม่สามารถเปลี่ยนเส้นทางไปยังเซิร์ฟเวอร์: %s"
JGLOBAL_AUTH_NO_USER="ชื่อผู้ใช้และรหัสผ่านไม่ตรงกันหรือคุณยังไม่มีบัญชี"
JGLOBAL_AUTH_NOT_CONNECT="ไม่สามารถเชื่อมต่อกับบริการรับรองความถูกต้องได้"
JGLOBAL_AUTH_NOT_CREATE_DIR="ไม่สามารถสร้างโฟลเดอร์ %s โปรดตรวจสอบสิทธิ์ของโฟลเดอร์"
JGLOBAL_AUTH_PASS_BLANK="LDAP ต้องใช้รหัสผ่าน"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="ไม่ทราบผลลัพธ์ ปฏิเสธการเข้าถึง"
JGLOBAL_AUTH_USER_NOT_FOUND="ไม่สามารถหาผู้ใช้ได้"
JGLOBAL_AUTHOR_ALPHABETICAL="ผู้เขียนตามตัวอักษร"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="สุ่มผู้เขียน"
JGLOBAL_AUTO="อัตโนมัติ"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="ไม่พบที่หลักปลายทางสำหรับการย้ายนี้"
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="ไม่สามารถหาแถวปลายทางสำหรับการย้ายนี้"
JGLOBAL_BATCH_PROCESS="ดำเนินการ"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="ไม่พบแถวปลายทางสำหรับการเปลี่ยนแปลงสเตจนี้"
JGLOBAL_BLOG="บล็อก"
JGLOBAL_BLOG_ACROSS_OPTION="ข้าม"
JGLOBAL_BLOG_CLASS="คลาสเนื้อหา"
JGLOBAL_BLOG_CLASS_LEADING="คลาสเนื้อหานำ"
JGLOBAL_BLOG_CLASS_NOTE_DESC="คุณสามารถเพิ่มคลาส CSS ใดก็ได้สำหรับแนวคิดการจัดสไตล์ของคุณเอง<br>เพิ่มเส้นขอบด้านบนด้วยกล่องคลาส<br>สำหรับตำแหน่งรูปภาพ ให้ใช้ตัวอย่าง image-left, image-right เพิ่ม image-alternate สำหรับการเรียงลำดับของ intro-images."
JGLOBAL_BLOG_DOWN_OPTION="ลง"
JGLOBAL_BLOG_LAYOUT_OPTIONS="ตั้งค่ารูปแบบบล็อก"
JGLOBAL_CATEGORIES_OPTIONS="หมวดหมู่"
JGLOBAL_CATEGORY_LAYOUT_DESC="รูปแบบ"
JGLOBAL_CATEGORY_LAYOUT_LABEL="เลือกรูปแบบ"
JGLOBAL_CATEGORY_MANAGER_ORDER="ลำดับหมวดหมู่"
JGLOBAL_CATEGORY_NOT_FOUND="ไม่พบหมวดหมู่"
JGLOBAL_CATEGORY_OPTIONS="หมวดหมู่"
JGLOBAL_CATEGORY_ORDER_DESC="หมวดหมู่จะแสดงตามลำดับต่อไปนี้"
JGLOBAL_CATEGORY_ORDER_LABEL="ลำดับหมวดหมู่"
JGLOBAL_CENTER="ตรงกลาง"
JGLOBAL_CHECK_ALL="เลือกทั้งหมด"
JGLOBAL_CHOOSE_CATEGORY_DESC="เลือก หรือสร้างหมวดหมู่ที่ต้องการแสดง"
JGLOBAL_CHOOSE_CATEGORY_LABEL="เลือกหมวดหมู่"
JGLOBAL_CHOOSE_COMPONENT_DESC="เลือกคอมโพเน้นท์จากรายการ"
JGLOBAL_CHOOSE_COMPONENT_LABEL="เลือกคอมโพเน้นท์"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="คลิกเพื่อเรียงลำดับตามคอลัมน์"
JGLOBAL_CLICK_TO_TOGGLE_STATE="คลิกที่ไอคอนเพื่อเปลี่ยนสถานะ"
JGLOBAL_CONFIRM_DELETE="คุณแน่ใจแล้วหรือที่ต้องการจะลบ? ยืนยันจะลบรายการที่เลือกเอาไว้!"
JGLOBAL_COPY="(คัดลอก)"
JGLOBAL_CREATED="สร้างเมื่อ"
JGLOBAL_CREATED_DATE="วันที่สร้าง"
JGLOBAL_CUSTOM_CATEGORY="หมวดหมู่ใหม่"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="เปิดใช้งานการสร้างหรือแก้ไขฟิลด์ที่กำหนดเอง"
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="แก้ไขฟิลด์ที่กำหนดเอง"
JGLOBAL_DATE_FORMAT_DESC="รูปแบบสตริงที่เป็นตัวเลือกในการตั้งค่าการแสดงผลวันที่ เช่น D M Y สำหรับวันเดือนปีหรือคุณสามารถใช้ d-m-y สำหรับแบบสั้น เช่น 28-12-16 ดูได้ที่ http://www.php.net/manual/en/function.date.php ถ้าว่างไว้ จะใช้ DATE_FORMAT_LC1 จากไฟล์ภาษา"
JGLOBAL_DATE_FORMAT_LABEL="รูปแบบวันเวลา"
JGLOBAL_DESCRIPTION="รายละเอียด"
JGLOBAL_DISPLAY_NUM="แสดง #"
JGLOBAL_DISPLAY_SELECT_DESC="แสดง หรือซ่อน ช่องในการเลือกจำนวนการแสดงผล"
JGLOBAL_DISPLAY_SELECT_LABEL="ช่องตัวเลือก"
JGLOBAL_EDIT_ITEM="แก้ไข"
JGLOBAL_EDIT_PREFERENCES="แก้ไขการตั้งค่า"
JGLOBAL_EMAIL="อีเมล"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="โดเมนอีเมล <strong>%s</strong> ไม่ได้รับอนุญาต โปรดป้อนที่อยู่อีเมลอื่น"
JGLOBAL_EMPTY_CATEGORIES_DESC="แสดง หรือซ่อนหมวดหมู่ที่ไม่มีบทความ และไม่มีหมวดหมู่ย่อยด้วยหรือไม่"
JGLOBAL_EMPTY_CATEGORIES_LABEL="แสดงหมวดหมู่ที่ไม่มีเนื้อหา"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="ข้อมูลไม่เพียงพอที่จะทำการดำเนินงานแบบชุด"
JGLOBAL_FEED_SHOW_READMORE_DESC="แสดงลิงก์ \"อ่านเพิ่มเติม\" ในข่าวฟีด ถ้าเนื้อหาส่วนต้นถูกตั้งค่าให้แสดง"
JGLOBAL_FEED_SHOW_READMORE_LABEL="ลิงก์ \"อ่านเพิ่มเติม\""
JGLOBAL_FEED_SUMMARY_DESC="ถ้าตั้งเป็น เนื้อหาส่วนต้น เฉพาะเนื้อหาส่วนต้นเท่านั้นที่จะปล่อยไปยัง RSS ถ้าเลือกเป็นข้อความทั้งหมด, ก็จะนำทั้งหมดไปแสดง"
JGLOBAL_FEED_SUMMARY_LABEL="รวมอยู่ในฟีด"
JGLOBAL_FEED_TITLE="ข่าวฟีด"
JGLOBAL_FIELD_ADD="เพิ่ม"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="เลือกหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="หากคุณใส่ข้อความลงไปในฟิวล์นี้ มันจะไปแสดงผลแทนที่คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="ใช้ชื่ออื่นในการแสดง อาจใช้นามปากกา"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
JGLOBAL_FIELD_CREATED_BY_DESC="ผู้ใช้ที่ทำการสร้างเนื้อหานี้"
JGLOBAL_FIELD_CREATED_BY_LABEL="สร้างโดย"
JGLOBAL_FIELD_CREATED_DESC="วันที่สร้าง"
JGLOBAL_FIELD_CREATED_LABEL="วันที่สร้าง"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="จำนวนนาทีก่อนที่จะทำการรีเฟรชแคช"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="การจัดลำดับรายการที่ต้องการจะแสดงผล"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="ลำดับ"
JGLOBAL_FIELD_GROUPS="กลุ่มฟิลด์"
JGLOBAL_FIELD_ID_DESC="หมายเลขที่ถูกจัดเก็บในฐานข้อมูล"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="รูปแบบการวางเริ่มต้นที่จะใช้สำหรับรายการ"
JGLOBAL_FIELD_LAYOUT_LABEL="เลือกรูปแบบ"
JGLOBAL_FIELD_MODIFIED_BY_DESC="ผู้ใช้ที่ได้ทำการแก้ไขปรับปรุงครั้งล่าสุด"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="แก้ไขโดย"
JGLOBAL_FIELD_MODIFIED_LABEL="วันที่แก้ไข"
JGLOBAL_FIELD_MOVE="ย้าย"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="จำนวนของหมวดหมู่ที่จะแสดงในแต่ละระดับ"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="จำนวนหมวดหมู่"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="เป็นตัวเลือกในการใส่วันที่ให้หยุดเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
JGLOBAL_FIELD_PUBLISH_UP_DESC="เป็นตัวเลือกในการใส่วันที่ให้เริ่มเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
JGLOBAL_FIELD_REMOVE="ลบออก"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="แสดงคำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด หรือเลือกแสดงข้อความที่มาจากฟิวล์คำอธิบายจากเมนู ถ้าใช้แสดงผลจากรากหมวดหมู่ที่ระดับบนสุดก็จะแสดงผลมาจากฟิวล์คำอธิบาย"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="คำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด"
JGLOBAL_FIELD_VERSION_NOTE_DESC="ใส่หมายเหตุเพิ่มเติมสำหรับเวอร์ชันของรายการนี้"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="หมายเหตุเวอร์ชัน"
JGLOBAL_FIELDS="ฟิลด์"
JGLOBAL_FIELDS_TITLE="ฟิลด์แบบกำหนดเอง"
JGLOBAL_FIELDSET_ADVANCED="ขั้นสูง"
JGLOBAL_FIELDSET_ASSOCIATIONS="ความสัมพันธ์"
JGLOBAL_FIELDSET_BASIC="ตั้งค่า"
JGLOBAL_FIELDSET_CONTENT="เนื้อหา"
JGLOBAL_FIELDSET_DESCRIPTION="รายละเอียด"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="การแสดงผล"
JGLOBAL_FIELDSET_GLOBAL="ตั้งค่าหลัก"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="รูปภาพ"
JGLOBAL_FIELDSET_INTEGRATION="บูรณาการ"
JGLOBAL_FIELDSET_METADATA_OPTIONS="เมตาดาตา"
JGLOBAL_FIELDSET_OPTIONS="ตั้งค่า"
JGLOBAL_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. การเพิ่มเติมแอตทริบิวต์, คั่นแต่ละชื่อของแอตทริบิวต์ด้วยช่องว่าง หรือเครื่องหมายจุลภาค ตัวอย่างเช่น: <em>class,title,id</em>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="กรองแอตทริบิวต์<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- เลือกที่อยู่ -"
JGLOBAL_FILTER_FIELD_DESC="แสดง หรือซ่อนฟิลด์ตัวกรองสำหรับรายการของเนื้อหา"
JGLOBAL_FILTER_FIELD_LABEL="แสดงตัวกรอง"
JGLOBAL_FILTER_GROUPS_DESC="จะให้แสดงฟิลด์ตัวกรองสำหรับรายการของเนื้อหา"
JGLOBAL_FILTER_GROUPS_LABEL="กรองกลุ่ม"
JGLOBAL_FILTER_TAGS_DESC="2. การเพิ่มเติมแท็ก, คั่นแต่ละชื่อของแท็กด้วยช่องว่าง หรือเครื่องหมายจุลภาค ตัวอย่างเช่น: <em>p,div,span</em>"
JGLOBAL_FILTER_TAGS_LABEL="กรองแท็ก<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. รายการที่ต้องห้ามอนุญาตแท็กและแอตทริบิวต์ทั้งหมดยกเว้นรายการ <br><strong>--</strong> แท็กสำหรับรายการต้องห้ามเริ่มต้น ได้แก่ 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta ', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong> แอตทริบิวต์สำหรับรายการต้องห้ามเริ่มต้น ได้แก่ 'action', ' พื้นหลัง', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> คุณสามารถห้ามแท็กและแอตทริบิวต์เพิ่มเติมโดยเพิ่มลงในฟิลด์แท็กตัวกรองและแอตทริบิวต์ตัวกรอง โดยแยกแต่ละรายการ แท็กหรือชื่อแอตทริบิวต์ด้วยเครื่องหมายจุลภาค<br><strong>--</strong> Custom Forbidden List ช่วยให้คุณสามารถแทนที่รายการต้องห้ามเริ่มต้นได้ เพิ่มแท็กและแอตทริบิวต์ที่จะห้ามในช่องตัวกรองแท็กและแอตทริบิวต์ตัวกรอง</p><p>รายการที่อนุญาตอนุญาตเฉพาะแท็กที่แสดงในช่องแท็กตัวกรองและแอตทริบิวต์ตัวกรอง</p><p>ไม่มีการลบ HTML แท็ก HTML ทั้งหมดจากเนื้อหาเมื่อบันทึก</p><p>โปรดทราบว่าการตั้งค่าเหล่านี้ทำงานโดยไม่คำนึงถึงตัวแก้ไขที่คุณใช้ <br>แม้ว่าคุณจะใช้โปรแกรมแก้ไขแบบ WYSIWYG การตั้งค่าการกรองอาจตัดแท็กและแอตทริบิวต์เพิ่มเติมก่อนที่จะบันทึกข้อมูลลงในฐานข้อมูล"
JGLOBAL_FILTER_TYPE_LABEL="กรองชนิด<sup>1</sup>"
JGLOBAL_FILTERED_BY="กรองโดย:"
JGLOBAL_FULL_TEXT="ข้อความทั้งหมด"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="จำนวนสูงสุดของรายการเวอร์ชันเก่าที่จะบันทึก ถ้าเป็นศูนย์ เวอร์ชันเก่าทุกเวอร์ชันจะถูกบันทึกไว้"
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="เวอร์ชันสูงสุด"
JGLOBAL_HITS="ฮิต"
JGLOBAL_HITS_ASC="เรียงฮิตขึ้น"
JGLOBAL_HITS_DESC="เรียงฮิตลง"
JGLOBAL_INHERIT="ตามเดิม"
JGLOBAL_INTEGRATION_LABEL="บูรณาการ"
JGLOBAL_INTRO_TEXT="ข้อความส่วนต้น"
JGLOBAL_ISFREESOFTWARE="%s เป็นซอฟต์แวร์โอเพนซอร์สภายใต้เงื่อนไข %s"
JGLOBAL_ITEM_FEATURE="รายการเด่น"
JGLOBAL_ITEM_UNFEATURE="รายการไม่เด่น"
JGLOBAL_KEEP_TYPING="กำลังพิมพ์ ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ชุดภาษาไม่สามารถใช้กับจูมล่าเวอร์ชันนี้ สตริงบางส่วนอาจจะหายไป และจะแสดงเป็นภาษาอังกฤษ"
JGLOBAL_LEARN_MORE="อ่านเพิ่มเติม"
JGLOBAL_LEAST_HITS="ผู้ชมน้อยที่สุด"
JGLOBAL_LEFT="ซ้าย"
JGLOBAL_LINK_AUTHOR_LABEL="ลิงก์ไปยังหน้าติดต่อของผู้เขียน"
JGLOBAL_LINK_CATEGORY_DESC="หากคุณตั้งค่าเป็นใช่จะสามารถคลิกไปยังของหมวดหมู่ได้"
JGLOBAL_LINK_CATEGORY_LABEL="ลิงก์หมวดหมู่"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="ถ้าเลือกเป็นใข่ระบบจะแสดงหมวดหมู่หลักและสามารถลิงก์ได้"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="ลิงก์หมวดหมู่หลัก"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="ลิงก์กับรูปภาพเริ่มต้น"
JGLOBAL_LINKED_TITLES_DESC="ถ้าเลือกเป็นใช้ระบบจะทำให้ชื่อของเนื้อหาเป็นลิงก์"
JGLOBAL_LINKED_TITLES_LABEL="ชื่อเนื้อหาเป็นลิงก์"
JGLOBAL_LIST="รายการ"
JGLOBAL_LIST_ALIAS="เอเลียส์: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>เอเลียส์</span>: %s, <span>หมายเหตุ</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="แสดง หรือซ่อนชื่อผู้เขียนในรายการเนื้อหา"
JGLOBAL_LIST_AUTHOR_LABEL="ผู้เขียน"
JGLOBAL_LIST_HITS_DESC="แสดง หรือซ่อนฮิตในรายการเนื้อหา"
JGLOBAL_LIST_HITS_LABEL="ฮิต"
JGLOBAL_LIST_LAYOUT_OPTIONS="รูปแบบรายการ"
JGLOBAL_LIST_LIMIT="เลือกจำนวนรายการต่อหน้า"
JGLOBAL_LIST_NAME="(<span>ชื่อเอเลียส์</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>ชื่อเอเลียส์</span>: %s, <span>หมายเหตุ</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>หมายเหตุ</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="หากต้องการจะแสดงเรตติ้งบทความในรายการบทความ"
JGLOBAL_LIST_RATINGS_LABEL="แสดงเรตติ้งในรายการ"
JGLOBAL_LIST_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงรายชื่อหมวดหมู่ในรายการ"
JGLOBAL_LIST_TITLE_LABEL="แสดงรายชื่อหมวดหมู่"
JGLOBAL_LIST_VOTES_DESC="หากต้องการจะแสดงโหวตบทความในรายการบทความ"
JGLOBAL_LIST_VOTES_LABEL="แสดงโหวตในรายการ"
JGLOBAL_LOOKING_FOR="กำลังค้นหา"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="ใส่จำนวนหมวดย่อยที่จะแสดง"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="หมวดย่อย"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="ขนาดอัปโหลดสูงสุด: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="ใส่จำนวนหมวดย่อยที่จะแสดง"
JGLOBAL_MAXLEVEL_LABEL="หมวดย่อย"
JGLOBAL_MENU_SELECTION="การเลือกเมนู"
JGLOBAL_MODIFIED="แก้ไข"
JGLOBAL_MODIFIED_DATE="วันที่แก้ไข"
JGLOBAL_MOST_HITS="ผู้ชมมากที่สุด"
JGLOBAL_MOST_RECENT_FIRST="ล่าสุดก่อน"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="ทิศทางหลายคอลัมน์"
JGLOBAL_MULTI_LEVEL="หลายระดับ"
JGLOBAL_NAME_ASC="เรียงชื่อขึ้น"
JGLOBAL_NAME_DESC="เรียงชื่อลง"
JGLOBAL_NEWITEMSFIRST_DESC="เรียงจากใหม่ก่อน หากต้องการเปลี่ยนแปลงลำดับสามารถแก้ไขได้หลังจากบันทึก"
JGLOBAL_NEWITEMSLAST_DESC="เรียงจากใหม่ก่อน หากต้องการเปลี่ยนแปลงลำดับสามารถแก้ไขได้หลังจากบันทึก"
JGLOBAL_NO_ITEM_SELECTED="ไม่มีรายการที่เลือกไว้"
JGLOBAL_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์"
JGLOBAL_NO_ORDER="ไม่มีลำดับ"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_LABEL="# คอลัมน์"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="จำนวนเนื้อหารองที่จะแสดงหลังจากเนื้อหานำ จะสัมพันธ์กับคอลัมน์"
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# เนื้อหารอง "
JGLOBAL_NUM_LEADING_ARTICLES_DESC="จำนวนของเนื้อหานำจะแสดงอยู่บนสุดไม่มีคอลัมน์"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# บนความนำ"
JGLOBAL_NUM_LINKS_DESC="จำนวนเนื้อหาที่จะเป็นลิงก์ต่อจากเนื้อหารอง"
JGLOBAL_NUM_LINKS_LABEL="# ลิงก์"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="ถ้าเลือกแสดง ระบบจะแสดงจำนวนเนื้อหาในรายการ"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="แสดงจำนวนเนื้อหา"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="จำนวนเนื้อหาที่ต้องการแสดงต่อหนึ่งหน้า"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# รายการเนื้อหา"
JGLOBAL_OLDEST_FIRST="เก่าสุดก่อน"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="เปิดในหน้าต่างใหม่"
JGLOBAL_ORDER_ASCENDING="น้อยไปหามาก"
JGLOBAL_ORDER_DESCENDING="มากไปหาน้อย"
JGLOBAL_ORDER_DIRECTION_DESC="เลือกการเรียง จากมากไปหาน้อยคือจากสูงไปต่ำ จากน้อยไปหามากคือจากต่ำไปสูง"
JGLOBAL_ORDER_DIRECTION_LABEL="ทิศทางการแสดง"
JGLOBAL_ORDERING="การเรียงลำดับเนื้อหา"
JGLOBAL_ORDERING_DATE_DESC="เนื้อหาจะเรียงลำดับตามวันที่"
JGLOBAL_ORDERING_DATE_LABEL="ลำดับตามวันที่"
JGLOBAL_OTPMETHOD_NONE="ปิดการใช้งานการตรวจสอบปัจจัยที่สอง"
JGLOBAL_PAGINATION_DESC="แสดงหรือซ่อนเลขหน้า"
JGLOBAL_PAGINATION_LABEL="เลขหน้า"
JGLOBAL_PAGINATION_RESULTS_DESC="แสดงหรือซ่อนสรุปการแบ่งหน้า เช่น \"หน้าที่ 1 จาก 4\""
JGLOBAL_PAGINATION_RESULTS_LABEL="สรุปการแบ่งหน้า"
JGLOBAL_PASSWORD="รหัสผ่าน"
JGLOBAL_PASSWORD_RESET_REQUIRED="คุณต้องการรีเซ็ตรหัสผ่านของคุณก่อนที่จะดำเนินใดๆ"
JGLOBAL_PERMISSIONS_ANCHOR="ตั้งค่าสิทธิ์"
JGLOBAL_PREVIEW="ดูตัวอย่าง"
JGLOBAL_PREVIEW_POSITION="<span>ตำแหน่ง:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>รูปแบบ:</span> %s"
JGLOBAL_PUBLISHED_DATE="วันที่เผยแพร่"
JGLOBAL_RANDOM_ORDER="เรียงลำดับแบบสุ่ม"
JGLOBAL_RATINGS="เรตติ้ง"
JGLOBAL_RATINGS_ASC="เรียงเรตติ้งขึ้น"
JGLOBAL_RATINGS_DESC="เรียงเรตติ้งลง"
JGLOBAL_RECORD_HITS_DISABLED="บันทึกของการเข้าชมถูกปิดใช้งาน"
JGLOBAL_RECORD_HITS_LABEL="จำนวนความนิยม"
JGLOBAL_RECORD_NUMBER="บันทึก ID: %d"
JGLOBAL_REMEMBER_ME="จำการเข้าสู่ระบบ"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="ตารางของฟิลด์ที่ทำซ้ำได้"
JGLOBAL_REVERSE_ORDERING="การเรียงลำดับเนื้อหาย้อนกลับ"
JGLOBAL_RIGHT="ขวา"
JGLOBAL_ROOT="รูท"
JGLOBAL_ROOT_PARENT="- ไม่มีหมวดหมู่หลัก -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="เป็นการบันทึกรายการเวอร์ชันเก่าโดยอัตโนมัติ หากการตั้งค่าเป็นใช่ เวอร์ชันเก่าของรายการจะถูกบันทึกไว้โดยอัตโนมัติ เมื่อมีการแก้ไขคุณอาจเรียกคืนจากเวอร์ชันก่อนหน้านี้ของรายการได้"
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="เปิดใช้งานประวัติ"
JGLOBAL_SECRETKEY="คีย์ลับ"
JGLOBAL_SECRETKEY_HELP="หากคุณได้เปิดใช้งานการตรวจสอบปัจจัยที่สองในบัญชีผู้ใช้ของคุณ กรุณาใส่รหัสลับของคุณ หากคุณไม่ทราบสิ่งนี้ คุณสามารถปล่อยฟิลด์นี้ว่างไว้ได้"
JGLOBAL_SEF_NOIDS_DESC="นำ IDs ออกจาก URLs ของคอมโพเน้นท์นี้"
JGLOBAL_SEF_NOIDS_LABEL="นำ IDs ออกจาก URLs"
JGLOBAL_SEF_TITLE="เราติ้ง"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="เปลี่ยน %s สิทธิ์สำหรับกลุ่ม %s"
JGLOBAL_SELECT_AN_OPTION="เลือกตัวเลือก"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ไม่มีผลลัพธ์"
JGLOBAL_SELECT_PRESS_TO_SELECT="กดเพื่อเลือก"
JGLOBAL_SELECT_SOME_OPTIONS="เลือกตัวเลือกบางตัว"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="ขนาดไฟล์ที่เลือก: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="เลือกทั้งหมด"
JGLOBAL_SELECTION_INVERT="สลับการเลือก"
JGLOBAL_SELECTION_INVERT_ALL="สลับการเลือกทั้งหมด"
JGLOBAL_SELECTION_NONE="ไม่เลือก"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="แบบหลายภาษาเท่านั้น ถ้าตั้งค่าแสดง สถานะเนื้อหาที่เกี่ยวข้องหรือรหัสภาษาของ URL จะแสดง"
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="ความสัมพันธ์"
JGLOBAL_SHOW_AUTHOR_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงชื่อผู้เขียนเนื้อหานั้นออกมา"
JGLOBAL_SHOW_AUTHOR_LABEL="ผู้เขียน"
JGLOBAL_SHOW_CATEGORY_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงชื่อเนื้อหา หมวดหมู่"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="แสดงหรือซ่อนรายละเอียดหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="รายละเอียดหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="ถ้าแสดง, คำว่า \"หมวดย่อย\" จะแสดงเป็นหัวข้อย่อยของหน้านั้น. หัวข้อย่อยจะแสดงอยู่ภายใต้แท็ก \"H3\""
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="ข้อความหมวดหมู่ย่อย"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="แสดงหรือซ่อนรูปของหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="รูปของหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_LABEL="หมวดหมู่"
JGLOBAL_SHOW_CATEGORY_TITLE="แสดงรายชื่อหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อรอง และจะแสดงอยู่ภายใต้แท็ก \"H2\""
JGLOBAL_SHOW_CREATE_DATE_DESC="ถ้าตั้งค่าแสดง วันและเวลาที่สร้างเนื้อหาจะแสดงผลออกมา"
JGLOBAL_SHOW_CREATE_DATE_LABEL="วันที่สร้าง"
JGLOBAL_SHOW_DATE_DESC="แสดง หรือซ่อนคอลัมน์วันที่ในรายการเนื้อหา หรือเลือกวันที่ที่คุณต้องการแสดง"
JGLOBAL_SHOW_DATE_LABEL="วันที่"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="ถ้าเลือกให้แสดง, หมวดหมู่ที่ไม่มีข้อมูลรายการ และหมวดหมู่ย่อยจะถูกแสดงออกมา"
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="แสดงหมวดหมู่ที่ไม่มีเนื้อหา"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="เลือกให้แสดง, ซ่อน หรือแสดงเฉพาะเนื้อหาเด่น"
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="เนื้อหาเด่น"
JGLOBAL_SHOW_FEED_LINK_DESC="แสดงหรือซ่อน ลิงก์ RSS"
JGLOBAL_SHOW_FEED_LINK_LABEL="ลิงก์ฟีด RSS"
JGLOBAL_SHOW_FLAG_DESC="ถ้าตั้งค่าเป็น 'ใช่' จะเลือกภาษาโดยการแสดงเป็นภาพธง มิฉะนั้น จะใช้ URL รหัสภาษาของเนื้อหามาแสดงแทน"
JGLOBAL_SHOW_FLAG_LABEL="ใช้รูปธง"
JGLOBAL_SHOW_FULL_DESCRIPTION="แสดงรายละเอียดทั้งหมด ..."
JGLOBAL_SHOW_HEADINGS_DESC="แสดงหรือซ่อน หัวตารางในหน้าแสดงแบบรายการ"
JGLOBAL_SHOW_HEADINGS_LABEL="หัวตาราง"
JGLOBAL_SHOW_HITS_LABEL="ฮิต"
JGLOBAL_SHOW_INTRO_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงแสดงเนื้อหาส่วนต้นในหน้าเนื้อหาเวลา \"อ่านเพิ่มเติม...\""
JGLOBAL_SHOW_INTRO_LABEL="ข้อความส่วนต้น"
JGLOBAL_SHOW_MODIFY_DATE_DESC="ถ้าตั้งค่าแสดง วันและเวลาที่แก้ไขเนื้อหาจะแสดงผลออกมา"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="วันที่แก้ไข"
JGLOBAL_SHOW_NAVIGATION_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงระบบนำทาง (ต่อไป, ก่อนหน้า)"
JGLOBAL_SHOW_NAVIGATION_LABEL="เมนู"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงหมวดหมู่หลัก"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="หมวดหมู่หลัก"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="ถ้าตั้งค่าแสดง วันและเวลาที่เริ่มเผยแพร่เนื้อหาจะแสดงผลออกมา"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="วันที่เผยแพร่"
JGLOBAL_SHOW_READMORE_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงลิงก์ อ่านเพิ่มเติม ... โดยลิงก์จะแสดงก็ต่อเมื่อมีข้อความส่วนต้นด้วย"
JGLOBAL_SHOW_READMORE_LABEL="ลิงก์ \"อ่านเพิ่มเติม\""
JGLOBAL_SHOW_READMORE_LIMIT_DESC="จำกัดข้อความลิงก์อ่านเพิ่มเติม"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="จำกัดอ่านเพิ่มเติม (ตัวอักษร)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อของเนื้อหาลงไปในลิงก์อ่านเพิ่มเติมด้วย"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="ชื่อเรื่องตรงอ่านเพิ่มเติม"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="แสดงหรือซ่อน คำอธิบายหมวดย่อย"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="คำอธิบายหมวดย่อย"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="ถ้าไม่, เฉพาะเนื้อหาจากหมวดหมู่นี้จะแสดง ถ้าจำนวนทั้งหมดจากหมวดหมู่ และหมวดหมู่ย่อยจะแสดงในบล็อก"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="รวมหมวดย่อย"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="หัวเรื่องหมวดหมู่ย่อย"
JGLOBAL_SHOW_TAGS_DESC="แสดงแท็กสำหรับลิงก์นี้"
JGLOBAL_SHOW_TAGS_LABEL="แท็ก"
JGLOBAL_SHOW_TITLE_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงชื่อเนื้อหา"
JGLOBAL_SHOW_TITLE_LABEL="ชื่อ"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="ถ้าเลือกใช่ จะแสดงลิงก์เนื้อหาที่ต้องเป็นสมาชิกก่อนถึงจะอ่านได้ อาจแสดงแค่เนื้อหาส่วนต้นหากต้องการอ่านเพิ่มเติมต้องเข้าระบบก่อน"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="ลิงก์ที่ไม่ได้รับอนุญาต"
JGLOBAL_SHOW_VOTE_DESC="ถ้าเลือกแสดง ระบบจะเปิดรับการโหวตเนื้อหา"
JGLOBAL_SHOW_VOTE_LABEL="โหวต"
JGLOBAL_SINGLE_LEVEL="ระดับเดียว"
JGLOBAL_SORT_BY="จัดเรียงตารางตาม:"
JGLOBAL_SORTED_BY="เรียงตาม:"
JGLOBAL_STAGE_PROCESS="ดำเนินการ"
JGLOBAL_START_PUBLISH_AFTER_FINISH="วันที่เริ่มเผยแพร่ต้องก่อนวันที่สิ้นสุดการเผยแพร่"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="ตัวเลือกข้างล่างนี้จะช่วยให้ความสามารถในการรวมเนื้อหาจากหมวดหมู่ย่อยในการจัดหน้าของบล็อก"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="ถ้าไม่ใส่จะไปใช้การตั้งค่าหลัก"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="การตั้งค่าเหล่านี้ยังใช้งานอยู่เมื่อคุณเลือกหนึ่งในลิงก์หมวดหมู่ ในหน้าแรก และ/หรือ หลังจากนั้น เว้นแต่จะมีการเปลี่ยนแปลงสำหรับเฉพาะรายการเมนู"
JGLOBAL_TITLE="ชื่อ"
JGLOBAL_TITLE_ALPHABETICAL="เรียงตามหัวเรื่อง"
JGLOBAL_TITLE_ASC="เรียงหัวเรื่องขึ้น"
JGLOBAL_TITLE_DESC="เรียงหัวเรื่องลง"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="สุ่มการแสดงหัวเรื่อง"
JGLOBAL_TOGGLE_DROPDOWN="สลับดร็อปดาวน์"
JGLOBAL_TOGGLE_FEATURED="สลับสถานะเนื้อหาเด่น"
JGLOBAL_TOP="บน"
JGLOBAL_TPL_CPANEL_LINK_TEXT="กลับไปที่แดชบอร์ด"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="พิมพ์หรือเลือกหมวดหมู่"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="พิมพ์หรือเลือกบางตัวเลือก"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="พิมพ์หรือเลือกบางแท็ก"
JGLOBAL_USE_GLOBAL="ใช้ค่าพื้นฐาน"
JGLOBAL_USE_GLOBAL_VALUE="ใช้ค่าพื้นฐาน (%s)"
JGLOBAL_USERNAME="ชื่อผู้ใช้"
JGLOBAL_VALIDATION_FORM_FAILED="กรอกแบบฟอร์มไม่ถูกต้อง หรือไม่ครบ"
JGLOBAL_VIEW_SITE="ดูหน้าเว็บ"
JGLOBAL_VOTES="โหวต"
JGLOBAL_VOTES_ASC="เรียงโหวตขึ้น"
JGLOBAL_VOTES_DESC="เรียงโหวตลง"
JGLOBAL_WARNCOOKIES="คำเตือน! ต้องเปิดใช้งานคุกกี้เพื่อเข้าถึงส่วนหลังของผู้ดูแลระบบ"
JGLOBAL_WARNIE="คำเตือน! ไม่ควรใช้ Internet Explorer เพื่อการทำงานที่เหมาะสมของส่วนหลังของผู้ดูแลระบบ"
JGLOBAL_WARNJAVASCRIPT="คำเตือน! คุณต้องเปิดการใช้งานจาวาสคริป"
JGLOBAL_WIDTH="ความกว้าง"

JGRID_HEADING_ACCESS="การเข้าถึง"
JGRID_HEADING_ACCESS_ASC="เรียงการเข้าถึงขึ้น"
JGRID_HEADING_ACCESS_DESC="เรียงการเข้าถึงลง"
JGRID_HEADING_CAPTION_ASC="%s - จากน้อยไปมาก"
JGRID_HEADING_CAPTION_DESC="%s - จากมากไปน้อย"
JGRID_HEADING_CREATED_BY="เขียนโดย"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="เรียง ID ขึ้น"
JGRID_HEADING_ID_DESC="เรียง ID ลง"
JGRID_HEADING_LANGUAGE="ภาษา"
JGRID_HEADING_LANGUAGE_ASC="เรียงภาษาขึ้น"
JGRID_HEADING_LANGUAGE_DESC="เรียงภาษาลง"
JGRID_HEADING_MENU_ITEM_TYPE="ชนิดของเมนู"
JGRID_HEADING_ORDERING="เรียงลำดับ"
JGRID_HEADING_ORDERING_ASC="เรียงการเรียงลำดับขึ้น"
JGRID_HEADING_ORDERING_DESC="เรียงการเรียงลำดับลง"

JHELP_ADMIN_USER_PROFILE_EDIT="My_Profile"
JHELP_COMPONENTS_ACTIONLOGS="User_Actions_Log"
JHELP_COMPONENTS_ASSOCIATIONS="Multilingual_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Multilingual_Associations:_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="ป้ายโฆษณา"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Banners:_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Banners:_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Banners:_New_or_Edit_Category"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Banners:_New_or_Edit_Category"
JHELP_COMPONENTS_BANNERS_CLIENTS="Banners:_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Banners:_New_or_Edit_Client"
JHELP_COMPONENTS_BANNERS_TRACKS="Banners:_Tracks"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="User_Actions_Log:_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Multilingual_Associations:_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Banners:_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Cache:_Options"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Check-in:_Options"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Contacts:_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Articles:_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Smart_Search:_Options"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Installer:_Options"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Joomla_Update:_Options"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Languages:_Options"
JHELP_COMPONENTS_COM_MAILS_OPTIONS="Mail_Templates:_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Media:_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Menus:_Options"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Messages:_Options"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Module:_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="News_Feed:_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Plugin:_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Post-installation_Messages:_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Privacy:_Options"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Redirect:_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Tags:_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Template:_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Users:_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Contacts:_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Contacts:_New_or_Edit_Category"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Contacts:_New_or_Edit_Category"
JHELP_COMPONENTS_CONTACTS_CONTACTS="การติดต่อ"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contacts:_New_or_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Articles:_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Articles:_New_or_Edit_Category"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Articles:_New_or_Edit_Category"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Component:_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Component:_New_or_Edit_Field_Group"
JHELP_COMPONENTS_FIELDS_FIELDS="Component:_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Component:_New_or_Edit_Field"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Smart_Search:_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Smart_Search:_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Smart_Search:_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smart_Search:_New_or_Edit_Filter"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCHES="Smart_Search:_Search_Term_Analysis"
JHELP_COMPONENTS_INSTALLER_UPDATESITE_EDIT="Edit_Update_Site"
JHELP_COMPONENTS_JOOMLA_UPDATE="Joomla_Update"
JHELP_COMPONENTS_MAILS_TEMPLATES="Mail_Templates"
JHELP_COMPONENTS_MAILS_TEMPLATE_EDIT="Mail_Template:_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Private_Messages"
JHELP_COMPONENTS_MESSAGING_READ="Private_Messages:_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Private_Messages:_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="News_Feeds:_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="News_Feeds:_New_or_Edit_Category"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="News_Feeds:_New_or_Edit_Category"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="News_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="News_Feeds:_New_or_Edit"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-installation_Messages_for_Joomla_CMS"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Privacy:_Extension_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Privacy:_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Privacy:_Review_Information_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privacy:_New_Information_Request"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Privacy:_Information_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER="Redirects:_Links"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirects:_New_or_Edit"
JHELP_COMPONENTS_TAGS_MANAGER="แท็ก"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags:_New_or_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="User_Notes:_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="User_Notes:_New_or_Edit_Category"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="User_Notes:_New_or_Edit_Category"
JHELP_COMPONENTS_WORKFLOW_STAGES_LIST="Stages_List:_Basic_Workflow"
JHELP_COMPONENTS_WORKFLOW_TRANSITIONS_LIST="Transitions_List:_Basic_Workflow"
JHELP_COMPONENTS_WORKFLOW_WORKFLOWS_LIST="Workflows_List"
JHELP_CONTENT_ARTICLE_MANAGER="เนื้อหา"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Articles:_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Articles:_Featured"
JHELP_CONTENT_MEDIA_MANAGER="มีเดีย"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Information:_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions:_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions:_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions:_Languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions:_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions:_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions:_Update_Sites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Information:_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Languages:_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Languages:_Edit_Content_Language"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Languages:_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Languages:_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Languages:_Edit_Override"
JHELP_EXTENSIONS_MODULE_MANAGER="โมดูล"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Admin_Modules:_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Admin_Modules:_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FRONTEND="Admin_Modules:_Frontend_Link"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Admin_Modules:_Articles_-_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Admin_Modules:_Action_Logs_-_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Admin_Modules:_Logged-in_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Admin_Modules:_Login_Form"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN_SUPPORT="Admin_Modules:_Login_Support_Information"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Admin_Modules:_Administrator_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MESSAGES="Admin_Modules:_Messages"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Admin_Modules:_Multilingual_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Admin_Modules:_Popular_Articles"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POST_INSTALLATION_MESSAGES="Admin_Modules:_Post_Installation_Messages"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Admin_Modules:_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_STATUS="Admin_Modules:_Privacy_Status_Check"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Admin_Modules:_Quick_Icons"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SAMPLE_DATA="Admin_Modules:_Sample_Data"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS_USER="Admin_Modules:_User_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Admin_Modules:_Administrator_Dashboard_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Admin_Modules:_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Admin_Modules:_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_VERSION="Admin_Modules:_Joomla_Version_Information"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Site_Modules:_Articles_-_Archived"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Site_Modules:_Articles_-_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Site_Modules:_Articles_-_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Site_Modules:_Articles_-_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Site_Modules:_Articles_-_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Site_Modules:_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Site_Modules:_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Site_Modules:_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT=""
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Site_Modules:_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Site_Modules:_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Site_Modules:_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Site_Modules:_Articles_-_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Site_Modules:_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Site_Modules:_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Site_Modules:_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Site_Modules:_Articles_-_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Site_Modules:_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Site_Modules:_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Site_Modules:_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Site_Modules:_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Site_Modules:_Tags_-_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Site_Modules:_Tags_-_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Site_Modules:_Who%27s_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Site_Modules:_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="ปลั๊กอิน"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins:_Name_of_Plugin"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Templates:_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Templates:_Edit_Style"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Templates:_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Templates:_Customise"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Templates:_Customise_Source"
JHELP_GLOSSARY="อภิธานศัพท์"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menu_Item:_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menu_Item:_List_All_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menu_Item:_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menu_Item:_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menu_Item:_Create_Article"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menu_Item:_Featured_Articles"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menu_Item:_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menu_Item:_List_All_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menu_Item:_List_Contacts_in_a_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_CREATE="Menu_Item:_Create_Contact"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menu_Item:_Featured_Contacts"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menu_Item:_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menu_Item:_Site_Configuration_Options"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menu_Item:_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menu_Item:_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menu_Item:_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus:_Items"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu_Item:_New_Item"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menu_Item:_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menu_Item:_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menu_Item:_List_All_News_Feed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menu_Item:_List_News_Feeds_in_a_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menu_Item:_Single_News_Feed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menu_Item:_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menu_Item:_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menu_Item:_Extend_Consent"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menu_Item:_Compact_List_of_Tagged_Items"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menu_Item:_Tagged_Items"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menu_Item:_List_All_Tags"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menu_Item:_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menu_Item:_Login_Form"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menu_Item:_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menu_Item:_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menu_Item:_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menu_Item:_Edit_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menu_Item:_Registration_Form"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menu_Item:_Username_Reminder_Request"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menu_Item:_Iframe_Wrapper"
JHELP_MENUS_MENU_MANAGER="เมนู"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus:_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Maintenance:_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Maintenance:_Global_Check-in"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users:_Viewing_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users:_Edit_Viewing_Access_Level"
JHELP_USERS_DEBUG_GROUPS="Permissions_for_Group"
JHELP_USERS_DEBUG_USERS="Permissions_for_User"
JHELP_USERS_GROUPS="Users:_Groups"
JHELP_USERS_GROUPS_EDIT="Users:_New_or_Edit_Group"
JHELP_USERS_MASS_MAIL_USERS="Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="สมาชิก"
JHELP_USERS_USER_MANAGER_EDIT="Users:_Edit_Profile"
JHELP_USERS_USER_NOTES="User_Notes"
JHELP_USERS_USER_NOTES_EDIT="User_Notes:_New_or_Edit"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="อแดปเตอร์ MySQL 'mysql' ไม่ทำงาน"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="อแดปเตอร์ MySQL 'mysqli' ไม่ทำงาน"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ไม่สามารถเชื่อมต่อกับฐานข้อมูล MySQLได้"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ไม่สามารถเชื่อมต่อฐานข้อมูลได้"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถใช้งานไดรเวอร์ฐานข้อมูล: %s"

JOPTION_ACCESS_SHOW_ALL_ACCESS="แสดงทุกการเข้าถึง"
JOPTION_ACCESS_SHOW_ALL_GROUPS="แสดงทุกกลุ่ม"
JOPTION_ACCESS_SHOW_ALL_LEVELS="แสดงทุกระดับการเข้าถึง"
JOPTION_ALL_CATEGORIES="- หมวดหมู่ทั้งหมด -"
JOPTION_ANY="ใด ๆ"
JOPTION_ANY_CATEGORY="ทุกหมวด"
JOPTION_DO_NOT_USE="- ไม่ได้เลือก -"
JOPTION_FROM_COMPONENT="---จากคอมโพเน้นท์---"
JOPTION_FROM_MODULE="---จากโมดูล---"
JOPTION_FROM_STANDARD="---จากค่าพื้นฐาน---"
JOPTION_FROM_TEMPLATE="---จาก %s เทมเพลต---"
JOPTION_MENUS="เมนู"
JOPTION_NO_USER="- ไม่มีสมาชิก -"
JOPTION_OPTIONAL="ตั้งค่า"
JOPTION_REQUIRED="ต้องการ"
JOPTION_SELECT_ACCESS="- เลือกการเข้าถึง -"
JOPTION_SELECT_AUTHOR="- เลือกผู้เขียน -"
JOPTION_SELECT_AUTHOR_ALIAS="- เลือกนามปากกา -"
JOPTION_SELECT_AUTHOR_ALIASES="- เลือกนามปากกา -"
JOPTION_SELECT_AUTHORS="- เลือกผู้เขียน -"
JOPTION_SELECT_CATEGORY="- เลือกหมวดหมู่ -"
JOPTION_SELECT_EDITOR="- เลือกเอดิเตอร์ -"
JOPTION_SELECT_FEATURED="- เลือกเนื้อหาเด่น -"
JOPTION_SELECT_IMAGE="- เลือกรูป -"
JOPTION_SELECT_LANGUAGE="- เลือกภาษา -"
JOPTION_SELECT_MAX_LEVELS="- เลือกระดับสูงสุด -"
JOPTION_SELECT_MENU="- เลือกกลุ่มเมนู -"
JOPTION_SELECT_MENU_ITEM="- เลือกเมนู -"
JOPTION_SELECT_PUBLISHED="- เลือกสถานะ -"
JOPTION_SELECT_STAGE="- เลือกสเตจ -"
JOPTION_SELECT_TAG="- เลือกแท็ก -"
JOPTION_SELECT_TEMPLATE="- เลือกเทมเพลต -"
JOPTION_SELECT_TRANSITION="- เลือกการเปลี่ยนผ่าน -"
JOPTION_UNASSIGNED="ไม่ใช้งาน"
JOPTION_USE_DEFAULT="- ใช้ค่าพื้นฐาน -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- ใช้การตั้งค่าพื้นฐานของโมดูล -"
JOPTION_USE_MENU_REQUEST_SETTING="- ใช้เมนูหรือตั้งค่า -"

JSEARCH_FILTER="การค้นหา"
JSEARCH_FILTER_CLEAR="ล้าง"
JSEARCH_FILTER_LABEL="ค้นหา:"
JSEARCH_FILTER_SUBMIT="การค้นหา"
JSEARCH_RESET="ยกเลิก"
JSEARCH_TITLE="ค้นหา %s"

JTOGGLE_HIDE_SIDEBAR="ซ่อนแถบด้านข้าง"
JTOGGLE_SHOW_SIDEBAR="แสดงแถบด้านข้าง"
JTOGGLE_SIDEBAR_LABEL="แถบด้านข้าง"
JTOGGLE_SIDEBAR_MENU="สลับเมนู"

JTOOLBAR_APPLY="บันทึก"
JTOOLBAR_ARCHIVE="ตั้งค่าคลังเนื้อหา"
JTOOLBAR_ASSIGN="ผูก"
JTOOLBAR_ASSOCIATIONS="ความสัมพันธ์"
JTOOLBAR_BACK="กลับ"
JTOOLBAR_BATCH="ชุด"
JTOOLBAR_BULK_IMPORT="นำเข้าจำนวนมาก"
JTOOLBAR_CANCEL="ยกเลิก"
JTOOLBAR_CHANGE_STATUS="การกระทำ"
JTOOLBAR_CHECKIN="ล้างข้อมูลการทำงาน"
JTOOLBAR_CLOSE="ปิด"
JTOOLBAR_DEFAULT="ค่าพื้นฐาน"
JTOOLBAR_DELETE="ลบ"
JTOOLBAR_DELETE_ALL="ลบทั้งหมด"
JTOOLBAR_DISABLE="ปิด"
JTOOLBAR_DUPLICATE="คัดลอก"
JTOOLBAR_EDIT="แก้ไข"
JTOOLBAR_EDIT_CSS="แก้ไข CSS"
JTOOLBAR_EDIT_HTML="แก้ไข HTML"
JTOOLBAR_EMPTY_TRASH="ล้างถังขยะ"
JTOOLBAR_ENABLE="เปิด"
JTOOLBAR_EXPORT="ส่งออก"
JTOOLBAR_HELP="ช่วยเหลือ"
JTOOLBAR_INSTALL="ติดตั้ง"
JTOOLBAR_NEW="สร้างใหม่"
JTOOLBAR_OPTIONS="ตั้งค่า"
JTOOLBAR_PUBLISH="เผยแพร่"
JTOOLBAR_PURGE_CACHE="ล้างแคช"
JTOOLBAR_REBUILD="ทำใหม่"
JTOOLBAR_REFRESH_CACHE="ล้างแคช"
JTOOLBAR_REMOVE="ลบออก"
JTOOLBAR_SAVE="บันทึก &amp; ปิด"
JTOOLBAR_SAVE_AND_NEW="บันทึก &amp; สร้างใหม่"
JTOOLBAR_SAVE_AS_COPY="บันทึกและคัดลอก"
JTOOLBAR_SAVE_TO_MENU="บันทึกไปที่เมนู"
JTOOLBAR_TRASH="ถังขยะ"
JTOOLBAR_UNARCHIVE="ออกจากคลัง"
JTOOLBAR_UNINSTALL="ถอนการติดตั้ง"
JTOOLBAR_UNPUBLISH="ไม่เผยแพร่"
JTOOLBAR_UNTRASH="ไม่ใช่ขยะ"
JTOOLBAR_UPLOAD="อัปโหลด"
JTOOLBAR_VERSIONS="เวอร์ชัน"

JWARNING_ARCHIVE_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะเข้าคลัง"
JWARNING_DELETE_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะเผยแพร่ลบ"
JWARNING_PUBLISH_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะเผยแพร่"
JWARNING_REMOVE_ROOT_USER="คุณจะล็อกอินโดยใช้การตั้งค่าผู้ใช้รากฉุกเฉินใน configuration.php<br>คุณต้องลบ $root_user จาก configuration.php ทันที เพื่อหลีกเลี่ยงการละเมิดการรักษาความปลอดภัยในอนาคต<br><a href='%s'>คลิกที่นี่เพื่อทำโดยอัตโนมัติ</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="ในปัจจุบันมีการเปิดใช้งานการตั้งค่าผู้ใช้รากฉุกเฉินสำหรับผู้ใช้: %s แล้ว<br>คุณควรลบ $root_user จาก configuration.php ทันทีที่คุณได้เรียกคืนการควบคุมเว็บไซต์ของคุณ เพื่อหลีกเลี่ยงการละเมิดความปลอดภัยในอนาคต<br><a href='%s'>คลิกที่นี่เพื่อทำโดยอัตโนมัติ</a>"
JWARNING_TRASH_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะลบ"
JWARNING_UNPUBLISH_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะงดเผยแพร่"

; Workflow
JWORKFLOW="เวิร์กโฟลว์: %s"
JWORKFLOW_ENABLED_LABEL="เปิดใช้งานเวิร์กโฟลว์"
JWORKFLOW_EXECUTE_TRANSITION="เลือกการเปลี่ยนผ่านเพื่อดำเนินการกับรายการนี้"
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="ปิดใช้งานปลั๊กอินนี้สำหรับส่วนเสริมที่อยู่ในรายการ"
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="ส่วนเสริมต้องห้าม"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="เปิดใช้งานปลั๊กอินนี้สำหรับส่วนเสริมที่อยู่ในรายการเท่านั้น หากใช้ส่วนขยายอื่น ๆ ทั้งหมดจะถูกปิดใช้งาน"
JWORKFLOW_EXTENSION_ALLOWED_LABEL="ส่วนเสริมที่อนุญาต"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="แสดงการเลือกช่วงการเปลี่ยนผ่านเพื่อดำเนินการเปลี่ยนแปลงในรายการนี้"
JWORKFLOW_TITLE="เวิร์กโฟลว์"

; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"

; Months
JANUARY_SHORT="ม.ค."
JANUARY="มกราคม"
FEBRUARY_SHORT="ก.พ."
FEBRUARY="กุมภาพันธ์"
MARCH_SHORT="มี.ค."
MARCH="มีนาคม"
APRIL_SHORT="เม.ย."
APRIL="เมษายน"
MAY_SHORT="พ.ค."
MAY="พ.ค."
JUNE_SHORT="มิ.ย."
JUNE="มิถุนายน"
JULY_SHORT="ก.ค."
JULY="กรกฎาคม"
AUGUST_SHORT="ส.ค."
AUGUST="สิงหาคม"
SEPTEMBER_SHORT="ก.ย."
SEPTEMBER="กันยายน"
OCTOBER_SHORT="ต.ค."
OCTOBER="ตุลาคม"
NOVEMBER_SHORT="พ.ย."
NOVEMBER="พฤศจิกายน"
DECEMBER_SHORT="ธ.ค."
DECEMBER="ธันวาคม"

; Days of the Week
SAT="ส"
SATURDAY="วันเสาร์"
SUN="อ"
SUNDAY="วันอาทิตย์"
MON="จ"
MONDAY="วันจันทร์"
TUE="อ"
TUESDAY="วันอังคาร"
WED="พ"
WEDNESDAY="วันพุธ"
THU="พฤ"
THURSDAY="วันพฤหัสบดี"
FRI="ศ"
FRIDAY="วันศุกร์"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP มีข้อผิดพลาด! ชื่อหรือรหัสผ่านไม่ถูกต้อง"
PHPMAILER_CONNECT_HOST="SMTP มีข้อผิดพลาด! ไม่สามารถเชื่อมต่อ SMTP โฮสต์ได้"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP มีข้อผิดพลาด! ไม่สามารถรับข้อมูลได้"
PHPMAILER_EMPTY_MESSAGE="เนื้อหาของข้อความว่างเปล่า"
PHPMAILER_ENCODING="การเข้ารหัสที่ไม่รู้จัก: "
PHPMAILER_EXECUTE="ไม่สามารถรัน: "
PHPMAILER_EXTENSION_MISSING="ส่วนเสริมหายไป: "
PHPMAILER_FILE_ACCESS="ไม่สามารถเข้าถึงไฟล์: "
PHPMAILER_FILE_OPEN="ไฟล์มีข้อผิดพลาด: ไม่สามารถเปิดไฟล์ได้: "
PHPMAILER_FROM_FAILED="ที่อยู่นี้ไม่ถูกต้อง: "
PHPMAILER_INSTANTIATE="ไม่สามารถใช้ฟังก์ชันส่งเมลได้"
PHPMAILER_INVALID_ADDRESS="ที่อยู่ไม่ถูกต้อง"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="ระบบส่งเมลไม่สนับสนุน"
PHPMAILER_PROVIDE_ADDRESS="คุณต้องระบุอีเมลผู้รับ"
PHPMAILER_RECIPIENTS_FAILED="SMTP มีข้อผิดพลาด! การติดต่อผู้รับล้มเหลว: "
PHPMAILER_SIGNING_ERROR="การลงชื่อผิดพลาด: "
PHPMAILER_SMTP_CONNECT_FAILED="เชื่อมต่อ SMTP ล้มเหลว"
PHPMAILER_SMTP_ERROR="เซิร์ฟเวอร์ของ SMTP ผิดพลาด: "
PHPMAILER_TLS="ไม่สามารถเริ่มทำงาน TLS"
PHPMAILER_VARIABLE_SET="ไม่สามารถกำหนดหรือตั้งค่าตัวแปรใหม่: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="ตัวเลือกการกรอง"
JTABLE_OPTIONS="ตารางตัวเลือก"
JTABLE_OPTIONS_ORDERING="จัดเรียงโดย:"

; States assets translations
ARCHIVE="ตั้งค่าคลังเนื้อหา"
ARCHIVED="คลังเนื้อหา"
PUBLISH="เผยแพร่"
PUBLISHED="เผยแพร่"
TRASH="ถังขยะ"
TRASHED="อยู่ในถังขยะ"
UNPUBLISH="ไม่เผยแพร่"
UNPUBLISHED="ไม่เผยแพร่"
