; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="หากเว็บไซต์ของคุณสามารถเข้าถึงได้มากกว่าหนึ่งโดเมน ให้ป้อนโดเมนที่ต้องการ (บางครั้งเรียกว่า canonical) ที่นี่ <br><strong>หมายเหตุ:</strong> https://example.com และ https://www.example.com เป็นโดเมนที่แตกต่างกัน"
PLG_SEF_DOMAIN_LABEL="โดเมนของเว็บไซต์"
PLG_SEF_XML_DESCRIPTION="สนับสนุนการเชื่อมโยงในเอกสาร มันจะทำงานโดยตรงใน HTML และไม่ต้องใช้แท็กพิเศษ"
PLG_SYSTEM_SEF="ระบบ - SEF"
