; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Two Factor Authentication - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="You did not enter a valid security code. Please check your Google Authenticator setup and make sure that the time on your device matches the time on the site."
PLG_TWOFACTORAUTH_TOTP_INTRO="This feature allows you to use Google Authenticator, or a compatible application such as FreeOTP, for two factor authentication. In addition to your username and password you will also need to provide a six digit security code to be able to login to this site. The security code is rotated every 30 seconds. This provides extra protection against hackers logging in to your account even if they were able to get hold of your password."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Enable two factor authentication"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>จูมล่า! มาพร้อมกับระบบตรวจสอบสิทธิ์สองปัจจัยในตัว มันรักษาความปลอดภัยการเข้าสู่ระบบเว็บไซต์ของคุณด้วยรหัสลับสำรองที่เปลี่ยนแปลงทุก ๆ 30 วินาที คุณสามารถใช้อุปกรณ์เคลื่อนที่และ <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a ได้ > แอปเพื่อสร้างรหัสนั้น</p><p>โดยการเลือกปุ่มด้านล่าง:</p><ul><li>Joomla! จะเปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ์แบบสองปัจจัย</li><li>การตรวจสอบสิทธิ์แบบสองปัจจัยจะพร้อมใช้งานสำหรับผู้ใช้ทั้งหมด</li><li>ผู้ใช้แต่ละคนสามารถกำหนดค่าการตรวจสอบสิทธิ์แบบสองปัจจัยในรายละเอียดผู้ใช้</li><li >คุณสามารถปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ์แบบสองปัจจัยได้ตลอดเวลา หรือกำหนดค่าสำหรับการใช้งานแบ็กเอนด์เท่านั้น</li><li>คุณจะถูกนำไปที่หน้าโปรไฟล์ผู้ใช้ของคุณ ซึ่งคุณจะพบข้อมูลเพิ่มเติมเกี่ยวกับการตรวจสอบสิทธิ์แบบสองปัจจัยและเปิดใช้งานสำหรับผู้ใช้ของคุณ บัญชี</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Two Factor Authentication is Available"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrator (Backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="ทั้งคู่"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Site Section"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Site (Frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Step 1 - Get Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Official Google Authenticator app for Android, iOS and BlackBerry"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Compatible clients for other devices and operating system (listed in Wikipedia)."
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="ดาวน์โหลดและติดตั้ง <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> หรือรุ่นที่เข้ากันได้ แอปพลิเคชัน เช่น <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> บนสมาร์ทโฟนหรือเดสก์ท็อปของคุณ ใช้อย่างใดอย่างหนึ่งต่อไปนี้:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Please remember to sync your device's clock with a time-server. Time drift in your device may cause an inability to log in to your site."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Account"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternatively, you can scan the following QR code in Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Step 2 - Set up"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Key"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="If you want to change the key, disable the two factor authentication. When you try enabling it again it will generate a new key."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="You will need to enter the following information to Google Authenticator or a compatible app."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Step 3 - Activate Two Factor Authentication"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Security Code"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="To verify that everything is set up properly, please enter the security code displayed in Google Authenticator in the field below. Afterwards, please save your user profile. If the code is correct, the Two Factor Authentication feature will be enabled."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="อนุญาตให้ผู้ใช้ในไซต์ของคุณใช้การตรวจสอบสิทธิ์แบบสองปัจจัยโดยใช้ <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator </a> หรือตัวสร้างรหัสผ่านครั้งเดียวตามเวลาที่ใช้งานร่วมกันได้ เช่น <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\"> FreeOtp</a> หากต้องการใช้การตรวจสอบสิทธิ์แบบสองปัจจัย โปรดแก้ไขโปรไฟล์ผู้ใช้และเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัย"
