; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="ไอคอนทางลัด - Joomla! แทนที่การแจ้งเตือนการอัปเดต"
PLG_QUICKICON_OVERRIDECHECK_CHECKING="กำลังตรวจสอบการแทนที่ ..."
PLG_QUICKICON_OVERRIDECHECK_ERROR="เกิดข้อผิดพลาดในการตรวจสอบการแทนที่"
PLG_QUICKICON_OVERRIDECHECK_ERROR_ENABLE="เปิดใช้งานปลั๊กอิน <strong>ตัวติดตั้ง - แทนที่</strong>"
PLG_QUICKICON_OVERRIDECHECK_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ใน <strong>ไอคอนทางลัด</strong> โมดูลสำหรับแสดงไอคอน)"
PLG_QUICKICON_OVERRIDECHECK_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_OVERRIDECHECK_OVERRIDEFOUND="การแทนที่ที่ตรวจสอบ %s"
PLG_QUICKICON_OVERRIDECHECK_UPTODATE="การแทนที่เป็นข้อมูลล่าสุด"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>ตรวจสอบการแทนที่การอัปเดตและเปิดใช้งานการแจ้งเตือนเมื่อคุณไปที่หน้าแดชบอร์ดหลัก</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินแทนที่โปรแกรมติดตั้งเพื่อดูผลลัพธ์</strong></p>"
