; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="เวิร์กโฟลว์"
COM_WORKFLOW_BASIC_STAGE="สเตจพื้นฐาน"
COM_WORKFLOW_BASIC_WORKFLOW="เวิร์กโฟลว์พื้นฐาน"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="รองรับเวิร์กโฟลว์แบบกำหนดเองสำหรับ Joomla! เว็บไซต์"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="เวิร์กโฟลว์"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="แสดงรายการเวิร์กโฟลว์ทั้งหมด"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="รายการเวิร์กโฟลว์ทั้งหมด"
COM_WORKFLOW_XML_DESCRIPTION="รองรับเวิร์กโฟลว์แบบกำหนดเองสำหรับ Joomla! เว็บไซต์"
