; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="รีไดเร็ค"
COM_REDIRECT_ADVANCED_OPTIONS="ขั้นสูง"
COM_REDIRECT_BATCH_OPTIONS="กระบวนการชุดในการเพิ่ม URLs ใหม่"
COM_REDIRECT_BATCH_TIP="ใส่ URL ที่หมดอายุ (จำเป็น) กับ URL ใหม่ (ไม่จำเป็น) คั่นด้วย %1$s (เช่น old-url%1$snew-url). รายการละหนึ่งบรรทัด!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="อัปเดตแบทช์ URL ที่เลือก"
COM_REDIRECT_BULK_SEPARATOR_DESC="ตัวคั่นที่ใช้สำหรับนำเข้าจำนวนมาก มันเป็นค่าเริ่มต้นคือ '|' แต่อาจจะเป็น ',' สำหรับคัดลอก / วางจากไฟล์ CSV สำหรับตัวอย่าง"
COM_REDIRECT_BULK_SEPARATOR_LABEL="ตัวคั่นการนำเข้าจำนวนมาก"
COM_REDIRECT_BUTTON_UPDATE_LINKS="อัปเดตลิงก์"
COM_REDIRECT_CLEAR_FAIL="ล้มเหลวในการลบลิงก์ที่ไม่ได้เผยแพร่"
COM_REDIRECT_CLEAR_SUCCESS="ลิงก์ที่ไม่ถูกเผยแพร่ทั้งหมดได้รับการลบเรียบร้อยแล้ว"
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s ตัวเลือก 'เก็บ URLs' ใน %2$s ถูกปิดการใช้งาน URLs ของหน้าเกิดข้อผิดพลาดจะไม่ถูกระบุโดยคอมโพเน้นท์นี้"
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s ตัวเลือก 'เก็บ URLs' เปิดใช้งาน"
COM_REDIRECT_CONFIGURATION="รีไดเร็ค: ตั้งค่า"
COM_REDIRECT_CONFIRM_PURGE="คุณแน่ใจหรือไม่ว่าต้องการลบลิงก์ที่ปิดใช้งานทั้งหมด?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="เมื่อทำการนำเข้าการเปลี่ยนเส้นทางจำนวนมาก ให้ทำการเปิด หรือปิดใช้งาน เป็นค่าเริ่มต้น"
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="สถานะนำเข้า"
COM_REDIRECT_DISABLE_LINK="ปิดการใช้งานลิงก์"
COM_REDIRECT_EDIT_LINK="แก้ไขลิงก์ #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="แก้ไขการตั้งค่าปลั๊กอิน"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="เพิ่มลิงก์ใหม่"
COM_REDIRECT_EMPTYSTATE_CONTENT="เปลี่ยนเส้นทาง URL สำหรับหน้าเว็บที่ไม่มีอยู่ในเว็บไซต์ของคุณอีกต่อไปไปยังหน้าเว็บที่ใช้งานได้"
COM_REDIRECT_EMPTYSTATE_TITLE="รีไดเร็ค: ลิงก์"
COM_REDIRECT_ENABLE_LINK="เปิดการใช้งานลิงก์"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="การเปลี่ยนเส้นทางจะต้องมี URL ปลายทาง"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="URL แหล่งที่มาต้องไม่ซ้ำกัน"
COM_REDIRECT_ERROR_DUPLICATE_URLS="URL แหล่งที่มาต้องไม่ซ้ำกัน"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="URL การเปลี่ยนเส้นทางจะต้องมีแหล่งที่มา"
COM_REDIRECT_FIELD_COMMENT_LABEL="ความเห็น"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="วันที่สร้าง"
COM_REDIRECT_FIELD_NEW_URL_DESC="ใส่ url ที่ต้องการให้ไป"
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL ใหม่"
COM_REDIRECT_FIELD_OLD_URL_DESC="ใส่ url ที่ต้องการเปลี่ยนเส้นทาง"
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL เดิม"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="เลือกรหัสสถานะ HTTP 1.1 เพื่อเชื่อมโยงกับการเปลี่ยนเส้นทาง เฉพาะรหัสสถานะตั้งแต่ 300-399 เท่านั้นที่สอดคล้องกับการเปลี่ยนเส้นทาง"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="สถานะโค้ดของการเปลี่ยนเส้นทาง"
COM_REDIRECT_FIELD_REFERRER_LABEL="ลิงก์อ้างอิง"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="วันที่อัปเดตล่าสุด"
COM_REDIRECT_FILTER_SEARCH_DESC="ค้นหา URL ที่หมดอายุ, URL ใหม่, หน้าที่อ้างอิงและความคิดเห็น ขึ้นต้นด้วย ID: เพื่อค้นหาลิงก์ด้วย ID"
COM_REDIRECT_FILTER_SEARCH_LABEL="ค้นหาลิงก์"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- เลือกโค้ดสถานะ HTTP -"
COM_REDIRECT_FORM_EDIT="แก้ไขการเปลี่ยนเส้นทาง"
COM_REDIRECT_FORM_NEW="เปลี่ยนเส้นทางใหม่"
COM_REDIRECT_HEADING_CREATED_DATE="วันที่สร้าง"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="เรียงวันที่สร้างขึ้น"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="เรียงวันที่สร้างลง"
COM_REDIRECT_HEADING_HITS="404 ฮิต"
COM_REDIRECT_HEADING_HITS_ASC="เรียง 404 ฮิตขึ้น"
COM_REDIRECT_HEADING_HITS_DESC="เรียง 404 ฮิตลง"
COM_REDIRECT_HEADING_NEW_URL="URL ใหม่"
COM_REDIRECT_HEADING_NEW_URL_ASC="เรียง URL ใหม่ขึ้น"
COM_REDIRECT_HEADING_NEW_URL_DESC="เรียง URL ใหม่ลง"
COM_REDIRECT_HEADING_OLD_URL="URL เดิม"
COM_REDIRECT_HEADING_OLD_URL_ASC="เรียง URL หมดอายุขึ้น"
COM_REDIRECT_HEADING_OLD_URL_DESC="เรียง URL หมดอายุลง"
COM_REDIRECT_HEADING_REFERRER="หน้าอ้างอิง"
COM_REDIRECT_HEADING_REFERRER_ASC="เรียงหน้าอ้างอิงขึ้น"
COM_REDIRECT_HEADING_REFERRER_DESC="เรียงหน้าอ้างอิงลง"
COM_REDIRECT_HEADING_STATUS_CODE="สถานะโค้ด"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="เรียงสถานะโค้ดขึ้น"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="เรียงสถานะโค้ดลง"
COM_REDIRECT_MANAGER_LINK_EDIT="รีไดเร็ค: แก้ไข"
COM_REDIRECT_MANAGER_LINK_NEW="รีไดเร็ค: สร้างใหม่"
COM_REDIRECT_MANAGER_LINKS="รีไดเร็ค: ลิงก์"
COM_REDIRECT_MODE_DESC="โหมดขั้นสูงอนุญาตให้ใช้รหัสสถานะ HTTP 1.1 นอกเหนือจากค่าเริ่มต้น '301 ย้ายอย่างถาวร'"
COM_REDIRECT_MODE_LABEL="เปิดใช้งานโหมดขั้นสูง"
COM_REDIRECT_N_ITEMS_ARCHIVED="เก็บลิงก์ %d แล้ว"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="เก็บลิงก์แล้ว"
COM_REDIRECT_N_ITEMS_DELETED="ลบ %d ลิงก์แล้ว"
COM_REDIRECT_N_ITEMS_DELETED_1="ลบลิงก์แล้ว"
COM_REDIRECT_N_ITEMS_PUBLISHED="เปิดใช้งานลิงก์ %d แล้ว"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="เปิดใช้งานลิงก์แล้ว"
COM_REDIRECT_N_ITEMS_TRASHED="%d ลิงก์ถูกทิ้งในถังขยะ"
COM_REDIRECT_N_ITEMS_TRASHED_1="ลิงก์ถูกทิ้งในถังขยะ"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="ลิงก์ %d ถูกปิดใช้งาน"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="ลิงก์ถูกปิดใช้งาน"
COM_REDIRECT_N_LINKS_ADDED="เพิ่มลิงก์ %d แล้ว"
COM_REDIRECT_N_LINKS_ADDED_1="เพิ่มลิงก์แล้ว"
COM_REDIRECT_N_LINKS_UPDATED="อัปเดตลิงก์ %d แล้ว"
COM_REDIRECT_N_LINKS_UPDATED_1="อัปเดตลิงก์แล้ว"
COM_REDIRECT_NEW_LINK="ลิงก์ใหม่"
COM_REDIRECT_NO_ITEM_ADDED="ไม่มีลิงก์เพิ่มเติม"
COM_REDIRECT_NO_ITEM_SELECTED="ไม่ได้เลือกลิงก์"
COM_REDIRECT_NO_SEPARATOR_FOUND="ไม่พบตัวขั้น %s ในการนำเข้าของคุณ"
COM_REDIRECT_PLUGIN_ENABLED="รีไดเร็คปลั๊กอินถูกเปิดใช้งาน"
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s ถูกปิดใช้งานแล้ว ต้องเปิดการใช้งานใหม่เพื่อให้คอมโพเน้นท์นี้ทำงาน"
COM_REDIRECT_REDIRECTED_ON="รีไดเร็คไปยัง: %s"
COM_REDIRECT_SAVE_SUCCESS="ลิงก์ถูกบันทึก"
COM_REDIRECT_SEARCH_LINKS="ค้นหาในลิงก์"
COM_REDIRECT_SYSTEM_PLUGIN="ปลั๊กอินระบบรีไดเร็ค"
COM_REDIRECT_TOOLBAR_PURGE="ล้างที่ไม่ได้เผยแพร่"
COM_REDIRECT_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการรีไดเร็ค URL"
COM_REDIRECTS_TABLE_CAPTION="ลิงก์เปลี่ยนเส้นทาง"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
