; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="ไอคอนทางลัด"
MOD_QUICKICON_ARTICLE_MANAGER="เนื้อหา"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="เพิ่มเนื้อหา"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="ความสัมพันธ์ของภาษา"
MOD_QUICKICON_BANNER_MANAGER="ป้ายโฆษณา"
MOD_QUICKICON_BANNER_MANAGER_ADD="เพิ่มป้ายโฆษณา"
MOD_QUICKICON_CACHE="แคช"
MOD_QUICKICON_CATEGORY_MANAGER="หมวดหมู่เนื้อหา"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="เพิ่มหมวดหมู่เนื้อหา"
MOD_QUICKICON_CHECKIN="เช็คอิน"
MOD_QUICKICON_CHECKINS="ตรวจสอบการทำงานค้าง"
MOD_QUICKICON_CONFIGURATION="การตั้งค่าระบบหลัก"
MOD_QUICKICON_CONTACT_MANAGER="การติดต่อ"
MOD_QUICKICON_CONTACT_MANAGER_ADD="เพิ่มการติดต่อ"
MOD_QUICKICON_CONTENT="เนื้อหา"
MOD_QUICKICON_FEATURED_MANAGER="เนื้อหาเด่น"
MOD_QUICKICON_FINDER_MANAGER="ค้นหาอย่างฉลาด"
MOD_QUICKICON_GLOBAL_CONFIGURATION="การตั้งค่าหลัก"
MOD_QUICKICON_GROUP_DESC="กลุ่มของโมดูลนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ในปลั๊กอิน <strong>ไอคอนทางลัด</strong> เพื่อแทรกไอคอน) Joomla! ไอคอนหลักมีให้ใช้งานในทุกโมดูลไอคอนทางลัด"
MOD_QUICKICON_GROUP_LABEL="กลุ่ม"
MOD_QUICKICON_HEADER_ICON_LABEL="ไอคอนส่วนหัว"
MOD_QUICKICON_INSTALL_EXTENSIONS="ติดตั้งส่วนเสริม"
MOD_QUICKICON_LANGUAGES_MANAGER="ภาษา"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="เพิ่มภาษา"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="โหลดปลั๊กอินบุคคลที่สาม"
MOD_QUICKICON_MAINTENANCE="ส่วนการดูแลเว็บ"
MOD_QUICKICON_MEDIA_MANAGER="มีเดีย"
MOD_QUICKICON_MENUITEMS_MANAGER="เมนู"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="เพิ่มเมนูใหม่"
MOD_QUICKICON_MODULE_MANAGER="โมดูล"
MOD_QUICKICON_MODULE_MANAGER_ADD="เพิ่มไซต์โมดูล"
MOD_QUICKICON_NAV_LABEL="ลิงก์ด่วน"
MOD_QUICKICON_NEWSFEEDS_MANAGER="ข่าวฟีด"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="เพิ่มข่าวฟีด"
MOD_QUICKICON_PLUGIN_MANAGER="ปลั๊กอิน"
MOD_QUICKICON_REDIRECT_MANAGER="รีไดเร็ค"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="เพิ่มรีไดเร็ค"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="ไอคอน เนื้อหา"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="ไอคอน ความสัมพันธ์ของภาษา"
MOD_QUICKICON_SHOW_BANNERS_LABEL="ไอคอน ป้ายโฆษณา"
MOD_QUICKICON_SHOW_CACHE_LABEL="ไอคอน แคช"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="ไอคอน หมวดหมู่"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="ไอคอน เช็คอิน"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="ไอคอน เช็คอิน"
MOD_QUICKICON_SHOW_CONTACT_LABEL="ไอคอน การติดต่อ"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="ตรวจสอบการอัปเดตส่วนขยาย"
MOD_QUICKICON_SHOW_FEATURED_LABEL="ไอคอน เนื้อหาเด่น"
MOD_QUICKICON_SHOW_FINDER_LABEL="ไอคอน ค้นหาอย่างฉลาด"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="ไอคอนการกำหนดค่าส่วนกลาง"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="ตรวจสอบการอัพเดท Joomla"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="ไอคอน ภาษา"
MOD_QUICKICON_SHOW_MEDIA_LABEL="ไอคอน มีเดีย"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="ไอคอน รายการเมนู"
MOD_QUICKICON_SHOW_MODULES_LABEL="ไอคอน โมดูล"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="ไอคอน ข่าวฟีด"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="ตรวจสอบ Override Update"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="ไอคอน ปลั๊กอิน"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="คำขอความเป็นส่วนตัว"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="ไอคอน รีไดเร็ค"
MOD_QUICKICON_SHOW_TAGS_LABEL="แท็กไอคอน"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="ไอคอน โค้ดเทมเพลต"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="ไอคอน รูปแบบเทมเพลต"
MOD_QUICKICON_SHOW_USERS_LABEL="ไอคอน สมาชิก"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="ไอคอน เวิร์กโฟลว์"
MOD_QUICKICON_SITE="ไอคอน ไซต์"
MOD_QUICKICON_STRUCTURE="โครงสร้าง"
MOD_QUICKICON_SYSTEM="ไอคอน ระบบ"
MOD_QUICKICON_TAGS_MANAGER="แท็ก"
MOD_QUICKICON_TAGS_MANAGER_ADD="เพิ่มแท็ก"
MOD_QUICKICON_TEMPLATE_CODE="เทมเพลต"
MOD_QUICKICON_TEMPLATE_STYLES="รูปแบบเทมเพลต"
MOD_QUICKICON_TYPE="ประเภท ไอคอน"
MOD_QUICKICON_UPDATE="ไอคอน ปรับปรุง"
MOD_QUICKICON_USER_MANAGER="สมาชิก"
MOD_QUICKICON_USER_MANAGER_ADD="เพิ่มสมาชิก"
MOD_QUICKICON_WITH_COUNT="แสดงรายการด้วยจำนวนที่นับ"
MOD_QUICKICON_WORKFLOW_MANAGER="เวิร์กโฟลว์"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="เพิ่ม เวิร์กโฟลว์"
MOD_QUICKICON_XML_DESCRIPTION="โมดูลนี้แสดงไอคอนด่วนที่มองเห็นได้บนแดชบอร์ด (โฮมเพจพื้นที่ผู้ดูแลระบบ)"
