; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="ส่วนขยาย - Namespace Updater"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>สร้างและอัปเดตไฟล์ <strong>administrator/cache/autoload_psr4.php</strong> โดยอัตโนมัติซึ่งใช้ในการโหลดส่วนขยายอัตโนมัติ</p><p><strong>คำเตือน! ต้องเปิดใช้งานปลั๊กอินนี้</strong> เนื่องจากทำงานบนการติดตั้ง อัปเดต และถอนการติดตั้งส่วนขยาย</p>"
