; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="เนื้อหา - หมวดหมู่"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของหมวดหมู่"
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="ค่าพื้นฐาน"
