; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="เนื้อหา - จูมล่า"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="ตรวจสอบว่าในหมวดหมู่นั้นว่างเปล่า ก่อนที่จะทำการลบ"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="ตรวจสอบหมวดหมู่ก่อนที่จะลบ"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="ทำการส่งเมลเมื่อมีการเขียนเนื้อหาใหม่ผ่านทางหน้าเว็บไซต์"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="ส่งเมลเมื่อมีเนื้อหาใหม่ในเว็บ"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="ปลั๊กอินประมวลผลหมวดหมู่สำหรับส่วนเสริม"