; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="โทเค็นการตรวจสอบเป็นโมฆะสำหรับผู้ใช้ %u เพราะไม่พบรายการที่จับคู่ถูกบันทึกเอาไว้ "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="คุกกี้เข้าสู่ระบบผิดพลาดสำหรับผู้ใช้ %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="จำนวนวันในการจดจำไว้ในคุกกี้ จนกว่าการตรวจสอบจะหมดอายุลง มีปัจจัยอื่นๆ ที่อาจทำให้มันสามารถหมดอายุลงก่อนเวลาได้ หากมีเวลานานจะทำให้มีความปลอดภัยน้อยลง"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="อายุการใช้งานคุกกี้"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="ความยาวของคีย์ที่จะใช้ในการเข้ารหัสคุกกี้ ความยาวมากจะมีความปลอดภัยมากขึ้น, แต่ประสิทธิภาพจะน้อยลง"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="ความยาวคีย์"
PLG_AUTH_COOKIE_XML_DESCRIPTION="จัดการกับการตรวจสอบคุกกี้ผู้ใช้ของจูมล่า<br /><strong> คำเตือน! คุณต้องมีการเปิดการใช้งานปลั๊กอินตรวจสอบความถูกต้องอื่นๆ อย่างน้อยหนึ่งปลั๊กอิน</strong> <br/>นอกจากนี้คุณจะต้องปลั๊กอินอื่น เช่น ปลั๊กอิน ระบบ - จำข้อมูลการเข้าระบบ เพื่อใช้ในการเข้าสู่ระบบด้วยคุกกี้"
PLG_AUTHENTICATION_COOKIE="พิสูจน์สิทธิ - คุกกี้"
