; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="เนื้อหา - แบ่งหน้า"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="ยอมให้มีการเพิ่มตารางแสดงสารบัญในหน้าเนื้อหาโดยอัตโนมัติ โดยการใช้ปุ่มตัวแบ่งหน้าที่อยู่ในส่วนล่างของช่องเขียนข้อความของเนื้อหา  เส้นแบ่งหน้าจะปรากฏในหน้าต่างเขียนข้อความเป็นเส้นแนวนอนง่ายๆ<br />ข้อความที่แสดงจะขึ้นอยู่กับตัวเลือกที่ได้รับการแต่งตั้งและอาจเป็นได้ทั้งชื่อ, ข้อความอื่นๆ (ถ้ากำหนดให้) หรือชื่อหน้า <br /> <br />ในรูปแบบ HTML จะใช้:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"
