; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="ตรวจสอบการอัพเดท"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="นี่คือการกำหนดแหล่งที่มาของการอัพเดทด้วยตัวเองผ่าน URL ที่ระบุถึง XML จะใช้เฉพาะเมื่อมีการตั้งค่า &quot;แหล่งที่มาของการอัพเดท&quot; เป็น &quot;กำหนด URL เอง&quot;"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="กำหนด URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="การกำหนดค่าให้จูมล่า ได้รับข้อมูลการอัพเดทจาก"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="แหล่งที่มาของการอัพเดท"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="กำหนด URL เอง"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="ฟิลด์ URL ที่กำหนดเองยังว่างเปล่า"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="ค่าพื้นฐาน"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="ช่องทางอัพเดทจูมล่าจะใช้เพื่อดูว่ามีการอัพเดทที่พร้อมให้ใช้ได้หรือไม่"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="ช่องทางอัพเดท"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="จูมล่าขั้นถัดไป"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="การทดสอบ"
COM_JOOMLAUPDATE_CONFIGURATION="อัพเดทจูมล่า: ตั้งค่า"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="ไม่สามารถตรวจสอบการอัพเดทได้"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="ตรวจสอบการอัพเดท"
COM_JOOMLAUPDATE_OVERVIEW="อัพเดทจูมล่า"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="การทำความสะอาดหลังการติดตั้ง"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="อัพเดทเป็นเวอร์ชัน %s เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="ยืนยันว่าสำหรับขั้นตอนสุดท้ายได้ผ่านไปแล้วและประสบความสำเร็จ"
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="ยืนยันว่าสำหรับขั้นตอนสุดท้ายนั้นล้มเหลว"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="ทำการลบไฟล์และโฟลเดอร์ออกไป"
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="ดาวน์โหลดไฟล์ %s เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="การติดตั้งเรียบร้อยแล้ว"
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="การเริ่มต้นติดตั้งเวอร์ชันใหม่"
COM_JOOMLAUPDATE_UPDATE_LOG_START="เริ่มทำการอัพเดทโดยชื่อผู้ใช้ %2$s (%1$s) จากเวอร์ชันเก่าคือ %3$s"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="ดาวน์โหลดอัพเดทไฟล์จาก %s"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="สถานะการอัพเดทเวอร์ชันจูมล่า"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="เว็บไซต์ของคุณได้รับการอัพเดทเรียบร้อยแล้ว เวอร์ชันจูมล่าของคุณในขณะนี้คือ %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="กำลังทำการดาวน์โหลดไฟล์อัพเดท กรุณารอ ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="เราไม่สามารถค้นหา URL สำหรับดาวน์โหลด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="พบการอัพเดท %1$s ในระบบจูมล่า, แต่ไม่สามารถทำการดาวน์โหลดผ่าน URL เพื่อทำการอัพเดทได้ มีความเป็นไปได้อยู่สองอย่าง ว่าทำไมเกิดเหตุการณ์แบบนี้:<br>- โฮสต์ของคุณไม่รองรับ <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_">ตามความต้องการขั้นต่ำของจูมล่า %1$s</a> และไม่ได้มีการกำหนดค่าการดาวน์โหลดเอาไว้ในการตั้งค่าหลัก<br>- มีปัญหาเกี่ยวกับเซิร์ฟเวอร์ปรับปรุงของจูมล่า<br><br>โปรดลองดาวน์โหลดอัพเดทแพคเกจจาก <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">หน้าดาวน์โหลดจูมล่าอย่างเป็นทางการ</a> และใช้การอัพโหลดและแท็บปรับปรุง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="ไม่มีการปรับปรุงในตอนนี้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="มี Joomla Update Component เวอร์ชันใหม่ ที่จะต้องติดตั้งก่อน <a class=\"_QQ_"alert-link\"_QQ_" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">คลิกที่นี่เพื่อปรับปรุงคอมโพเน้นท์</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="ราก FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="โฮส FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="รหัสผ่าน FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="พอร์ต FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="ชื่อผู้ใช้ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="ข้อมูลเพิ่มเติมต่างๆ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="คุณต้องปรับปรุงรุ่นล่าสุดของ Joomla Update Component ก่อนที่คุณสามารถติดตั้งปรับปรุง Joomla หลักได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="ติดตั้งไฟล์หลักจูมล่าใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="เวอร์ชันจูมล่าที่ติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="ติดตั้งการอัพเดท"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="จูมล่าเวอร์ชันล่าสุด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="เขียนไฟล์ได้โดยตรง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="เขียนไฟล์โดยใช้ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="ลูกผสม (ใช้เฉพาะ FTP กรณีที่ต้องการ)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="วิธีการติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="ไม่พบการอัพเดท"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="คุณมีจูมล่าเวอร์ชันล่าสุดอยู่แล้วคือ จูมล่าเวอร์ชัน %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL แพคเกจอัพเดท"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL แพคเกจติดตั้งใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="อัพเดทออนไลน์"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="อัพโหลด & อัพเดท"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="ก่อนทำการอัพเดทจูมล่า, ให้ทำการตรวจสอบก่อนว่า ส่วนเสริมที่ใช้อยู่ มีให้ใช้บนจูมล่าเวอร์ชันใหม่หรือไม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="ตรวจพบการอัพเดทจูมล่า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="คุณกำลังอยู่ในช่องทางการอัพเดท &quot;%s&quot; ช่องทางนี้ไม่ได้เป็นช่องทางการอัพเดทจูมล่าอย่างเป็นทางการ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="คุณกำลังอยู่ในช่องทางการอัพเดท &quot;%s&quot; ช่องทางนี้คุณจะได้รับการแจ้งเตือนสำหรับการอัพเดททั้งหมดของจูมล่ารีลีสปัจจุบัน! (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="คุณกำลังอยู่ในช่องทางการอัพเดท &quot;%s&quot; ช่องทางนี้คุณจะได้รับการแจ้งเตือนสำหรับการอัพเดททั้งหมดของจูมล่ารีลีสปัจจุบัน! (3.x) และคุณยังจะได้รับแจ้งเตือนเมื่อเวอร์ชันใหญ่ในอนาคตถูกปล่อยออกมา (4.x) ให้ใช้ได้ ก่อนที่จะอัพเกรดเป็น 4.x คุณจะต้องประเมินความเข้ากันได้กับสภาพแวดล้อมของคุณก่อน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="คุณกำลังอยู่ในช่องทางการอัพเดท &quot;%s&quot; ช่องทางนี้ถูกออกแบบมาสำหรับการทดสอบเวอร์ชันใหม่และการแก้ไขบัคในจูมล่า<br />มันมีจุดมุ่งหมายสำหรับสมาชิก JBS (Joomla! Bug Squad&trade;) และคนอื่นๆ ในชุมชนจูมล่าที่มีการทดสอบ อย่าใช้การตั้งค่านี้ในเว็บไซต์ที่เปิดใช้งานจริง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="คุณสามารถใช้ความสามารถนี้เพื่ออัพเดทจูมล่า หากเซิร์ฟเวอร์ของคุณอยู่หลังไฟร์วอลล์หรืออื่น ๆ หรือไม่สามารถติดต่อกับเซิร์ฟเวอร์ที่ใช้อัพเดท อันดับแรกให้ดาวน์โหลดจูมล่า <em>แพคเกจอัพเกรด</em> ในรูปแบบ ZIP จาก <a class=\"alert-link\" href=\"%s\">หน้าดาวน์โหลดจูมล่าอย่างเป็นทางการ</a> จากนั้นใช้ช่องด้านล่างนี้เพื่ออัพโหลดและติดตั้ง"
COM_JOOMLAUPDATE_VIEW_PROGRESS="ความคืบหน้าการอัพเดท"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="ไบต์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="ไบต์ที่อ่าน"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="ดาวน์โหลดแพคเกจอัพเดทล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="ไฟล์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="ยืนยัน และดำเนินการต่อไป"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="สิ้นสุดการอัพเดท Joomla และทำความสะอาด"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="เพื่อทำการอัพเดท กรุณาเข้ากระบวนการยืนยันตัวตน โดยการป้อนข้อมูลเข้าสู่ระบบในเว็บไซต์ของคุณ "_QQ_"%s"_QQ_" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="กำลังอัพเดทไฟล์จูมล่าของคุณ กรุณารอ ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="เปอร์เซ็นต์ที่เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="ตรวจสอบให้แน่ใจว่าไฟล์สำหรับอัพเดทได้อัพโหลดมาจากหน้าดาวน์โหลดอย่างเป็นทางการของจูมล่า หลังจากนั้นโปรดยืนยันว่าคุณต้องการที่จะติดตั้งโดยการป้อนข้อมูลเข้าสู่ระบบสำหรับเว็บไซต์ของคุณ &quot;%s&quot; ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="คุณแน่ใจหรือไม่ว่าคุณต้องการติดตั้งไฟล์ที่คุณอัพโหลด?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="แพคเกจไฟล์จูมล่า"
COM_JOOMLAUPDATE_XML_DESCRIPTION="อัพเดทจูมล่าให้เป็นเวอร์ชันล่าสุดได้ด้วยคลิกเดียว"
