; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="เนื้อหา - โหวต"
PLG_VOTE_LABEL="กรุณาให้คะแนน"
PLG_VOTE_RATE="เรต"
PLG_VOTE_STAR_ACTIVE="ดาวใช้งาน"
PLG_VOTE_STAR_INACTIVE="ดาวไม่ได้ใช้งาน"
PLG_VOTE_USER_RATING="ให้เรตสมาชิก:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="โหวต %s"
PLG_VOTE_XML_DESCRIPTION="เปิดระบบโหวตในเนื้อหา"