; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="งาน - ตรวจสอบไฟล์"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="ขีดจำกัด (px)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="รูปภาพสูงสุด"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="จำนวนรูปภาพสูงสุดที่จะประมวลผลในการรันครั้งเดียว การตั้งค่าตัวเลขนี้สูงเกินไปอาจทำให้งานหมดเวลา"
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="ไดเรกทอรี"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="ขนาด"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="พาทของรูปภาพไม่มีอยู่!"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="บันทึกไฟล์ภาพไม่สำเร็จ"
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="ปรับขนาดภาพไม่สำเร็จเนื่องจากข้อผิดพลาดในตรรกะของปลั๊กอิน&hellip;"
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="พบรูปภาพขนาด %1$sx%2$s px; ปรับขนาดเป็น %3$sx%4$s px ไฟล์: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="ตรวจสอบรูปภาพ ปรับขนาดหากใหญ่กว่าที่อนุญาต ข้อควรสนใจ: ไฟล์ต้นฉบับจะถูกเขียนทับ!"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="ตรวจสอบขนาดภาพ"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="เสนองานประจำสำหรับการตรวจสอบไฟล์ขนาดใหญ่ และการดำเนินการที่เกี่ยวข้องหากเป็นไปได้"
