; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="Media Action - ย่อขนาด"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="การตั้งค่าสำหรับการดำเนินการทางฝั่งเซิร์ฟเวอร์เมื่อสร้างรูปภาพ"
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="การตั้งค่าแบทช์"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="ความสูงของภาพสูงสุด"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="ความกว้างของภาพสูงสุด"
PLG_MEDIA-ACTION_RESIZE_LABEL="ปรับขนาด"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="ความสูง"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="ความกว้าง"
PLG_MEDIA-ACTION_RESIZE_QUALITY="คุณภาพ"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="ความสามารถย่อขนาดสำหรับภาพ"
