; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="ระบบเก็บล๊อกการเข้าสู่ระบบเมื่อสมาชิกเข้าสู่ระบบล้มเหลว"
PLG_SYSTEM_LOG="ระบบ - ล๊อกสมาชิก"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="ล๊อกชื่อสมาชิก"
