; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ฟอร์มเข้าสู่ระบบ"
MOD_LOGIN_FIELD_GREETING_DESC="แสดงหรือซ่อนข้อความต้อนรับ"
MOD_LOGIN_FIELD_GREETING_LABEL="แสดงข้อความต้อนรับ"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="เลือก หรือสร้างหน้าเว็บสำหรับสมาชิกที่จะถูกเปลี่ยนเส้นทางไป หลังจากที่ประสบความสำเร็จในการเข้าสู่ระบบ ใช้ค่าเริ่มต้นสำหรับใช้หน้าเดิมในตอนนั้น"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="หน้าที่จะไปหลังจากเข้าระบบ"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="เลือก หรือสร้างเว็บสำหรับสมาชิกจะถูกเปลี่ยนเส้นทางไป หลังจากที่สิ้นสุดเซสชันปัจจุบันจากการถูกให้ออกจากระบบ ใช้ค่าเริ่มต้นสำหรับใช้หน้าเดิมในตอนนั้น"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="หน้าที่จะไปหลังจากออกจากระบบ"
MOD_LOGIN_FIELD_NAME_DESC="ให้ระบบแสดงขื่อจริง หรือชื่อผู้ใช้"
MOD_LOGIN_FIELD_NAME_LABEL="แสดงขื่อจริง หรือชื่อผู้ใช้"
MOD_LOGIN_FIELD_POST_TEXT_DESC="นี่คือข้อความหรือ HTML ที่แสดงด้านล่าง"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="ข้อความด้านล่าง"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="นี่คือข้อความหรือ HTML ที่แสดงด้านบน"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="ข้อความด้านบน"
MOD_LOGIN_FIELD_PROFILE_LABEL="แสดงลิงก์โปรไฟล์"
MOD_LOGIN_FIELD_PROFILE_DESC="แสดงลิงก์ไปยังหน้าโปรไฟล์ผู้ใช้ หลังจากการเข้าสู่ระบบ"
MOD_LOGIN_FIELD_USESECURE_DESC="การเข้ารหัสลับแบบฟอร์มเข้าสู่ระบบโดยใช้ HTTPS (การเชื่อมต่อเข้ารหัส HTTP ด้วย https:// นำหน้าโปรโตคอล) โดยคุณต้องเปิดใช้งาน HTTPS บนเซิร์ฟเวอร์ของคุณหากต้องการใช้ตัวเลือกนี้"
MOD_LOGIN_FIELD_USESECURE_LABEL="การเข้ารหัสแบบฟอร์มเข้าสู่ระบบ"
MOD_LOGIN_FIELD_USETEXT_DESC="เลือกข้อความหรือไอคอนที่จะแสดงป้ายชื่อของฟิวล์ ค่าเริ่มต้นคือไอคอน"
MOD_LOGIN_FIELD_USETEXT_LABEL="แสดงป้ายชื่อ"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="ลืมรหัสผ่าน?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="ลืมชื่อผู้ใช้?"
MOD_LOGIN_HINAME="สวัสดี %s,"
MOD_LOGIN_PROFILE="ดูโปรไฟล์"
MOD_LOGIN_REGISTER="สมัครสมาชิก"
MOD_LOGIN_REMEMBER_ME="จำการเข้าระบบ"
MOD_LOGIN_VALUE_ICONS="ไอคอน"
MOD_LOGIN_VALUE_NAME="ชื่อ"
MOD_LOGIN_VALUE_TEXT="ข้อความ"
MOD_LOGIN_VALUE_USERNAME="ชื่อสมาชิก"
MOD_LOGIN_XML_DESCRIPTION="โมดูลนี้จะแสดงแบบฟอร์มการเข้าสู่ระบบ"
