; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="เมนู"
MOD_MENU_FIELD_ACTIVE_LABEL="รายการหลัก"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="เมนูย่อย"
MOD_MENU_FIELD_CLASS_LABEL="คลาสสำหรับเมนู"
MOD_MENU_FIELD_ENDLEVEL_LABEL="ระดับสุดท้าย"
MOD_MENU_FIELD_MENUTYPE_LABEL="เลือกเมนู"
MOD_MENU_FIELD_STARTLEVEL_LABEL="ระดับแรก"
MOD_MENU_FIELD_TAG_ID_LABEL="เมนูแท็กไอดี"
MOD_MENU_FIELD_TARGET_DESC="ค่าตำแหน่งสำหรับจาว่าสคริปในการเปิดหน้าต่างป๊อบอัป เช่น top=50, left=50, width=200, height=300"
MOD_MENU_FIELD_TARGET_LABEL="ตำแหน่งป๊อบอัป"
MOD_MENU_TOGGLE="สลับเนวิเกชั่น"
MOD_MENU_XML_DESCRIPTION="โมดูลใช้แสดงเมนูที่หน้าเว็บไซต์"
