; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Guided Tours"
COM_GUIDEDTOURS_BASIC_STEP="Basic Step"
COM_GUIDEDTOURS_CONFIGURATION="Guided Tours: Options"
COM_GUIDEDTOURS_DESCRIPTION="Description"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Description (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Edit Tour"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="No tour selected."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Restrict the tour to be displayed only when the selected component is active."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Component Selector"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Note"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Button"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Form Submit"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Other"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Text Field"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Interactive"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Next"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Redirect"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Search in title and note. Prefix with ID: to search for a tour ID or DESCRIPTION: to search in description."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Search Tours"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Tours"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Guided Tours: Edit Step"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Guided Tours: New Step"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Guided Tours: Edit Tour"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Guided Tours: New Tour"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="เก็บรายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="เก็บ %d รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="รายการเช็คอิน"
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d รายการเช็คอิน"
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="ลบรายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_DELETED="ลบ %d รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="เผยแพร่รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="เผยแพร่ %d รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="ย้ายรายการลงถังขยะแล้ว"
COM_GUIDEDTOURS_N_ITEMS_TRASHED="ย้าย %d รายการลงถังขยะแล้ว"
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="รายการที่ไม่ได้เผยแพร่"
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d รายการที่ไม่ได้เผยแพร่"
COM_GUIDEDTOURS_NEW_TOUR="New Tour"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Type ascending"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Type descending"
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Description (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Edit Step"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Search in title and note. Prefix with ID: to search for a step ID or DESCRIPTION: to search in description."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Search Steps"
COM_GUIDEDTOURS_STEP_NEW_STEP="New Step"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Select the position of the step popup, relative to the element it points to."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Position"
COM_GUIDEDTOURS_STEP_TITLE="Title"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Title (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="The target element the step will be attached to. Options: .classname, #id, any selector following the CSS syntax (make sure it is a focusable element if the step is interactive), or leave blank for a centered step."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Target"
COM_GUIDEDTOURS_STEP_TYPE="Type"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Type"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Select <em>Next</em> for a walk-through, <em>Redirect</em> to redirect to another page, or <em>Interactive</em> to allow user interaction."
COM_GUIDEDTOURS_STEPS="Steps"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="A tour can only be functional if steps are created."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="No steps for this tour have been created yet."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Add your first step"
COM_GUIDEDTOURS_STEPS_LIST="Guided Tour: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Steps"
COM_GUIDEDTOURS_TITLE="Title"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Title (%s)"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d tours duplicated."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Tour duplicated."
COM_GUIDEDTOURS_TOURS_LIST="Guided Tours"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Add your first tour"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Create a tour to make it functional."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="No tours have been created yet."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Select <em>Form Submit</em> to submit a form, <em>Text Field</em> for user input, <em>Button</em> for buttons, or <em>Other</em> for any other interaction."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Interactive Type"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Enter the relative URL of the page you want the step to redirect to, eg administrator/index.php?option=com_guidedtours&view=tours for the tours' list page."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="URL"
COM_GUIDEDTOURS_URL_LABEL="URL"
COM_GUIDEDTOURS_URL_DESC="Enter the relative URL of the page from where you want to Start the tour, e.g administrator/index.php?option=com_guidedtours&view=tours for the tours' list page."
COM_GUIDEDTOURS_XML_DESCRIPTION="Component for managing Guided Tours functionality."
