; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="แบบฟอร์มการเข้าสู่ระบบ"
MOD_LOGIN_CREDENTIALS="ลืมรายละเอียดการเข้าสู่ระบบของคุณ?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="ภาษา"
MOD_LOGIN_LOGIN_TITLE="เข้าระบบส่วนของผู้ดูแล"
MOD_LOGIN_XML_DESCRIPTION="โมดูลนี้จะแสดงแบบฟอร์มการเข้าสู่ระบบ อย่าลบเด็ดขาด"
