; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="สเตจพื้นฐาน"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="การแจ้งเตือน"
PLG_WORKFLOW_NOTIFICATION="เวิร์กโฟลว์ - การแจ้งเตือน"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="สเตจมีการเปลี่ยนแปลง"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="ข้อความนี้จะถูกส่ง: หัวเรื่อง [title], เปลี่ยนแปลงโดย [user], สถานะใหม่: [state] คุณสามารถเพิ่มข้อความของตัวเองลงในข้อมูลนี้ได้ คุณสามารถแปลข้อความโดยใช้คีย์ภาษา และสร้างการแทนที่ภาษา"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="ข้อความเพิ่มเติม"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="หัวเรื่อง: %1$s การเปลี่ยนผ่าน \"%2$s\" ดำเนินการโดย %3$s สถานะใหม่: %4$s"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="สถานะของ \"%s\" มีการเปลี่ยนแปลง"
PLG_WORKFLOW_NOTIFICATION_NO_RECEIVER="ไม่มีการส่งการแจ้งเตือน เนื่องจากไม่มีผู้ใช้ที่จะส่งข้อความนี้"
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="ไม่พบหัวเรื่อง"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="สมาชิก"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="ส่งการแจ้งเตือน"
PLG_WORKFLOW_NOTIFICATION_SENT="ส่งการแจ้งเตือนแล้ว"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="ผู้ใช้ในกลุ่มผู้ใช้นี้จะได้รับการแจ้งเตือนหากมีการดำเนินการเปลี่ยนผ่านนี้"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="กลุ่มผู้ใช้"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="ส่งการแจ้งเตือนหากมีการดำเนินการเปลี่ยนผ่านในเวิร์กโฟลว์"
