; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="เนื้อหา - หมวดหมู่"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="จำนวนชั้นของหมวดหมู่ที่ต้องการแสดง ค่าพื้นฐานคือไม่จำกัด"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# หมวดหมู่รองแรก"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="ป้อนความลึกระดับสูงสุดของแต่ละประเภทย่อย ค่าพื้นฐานคือไม่จำกัด"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="ความลึกระดับสูงสุด"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="เลือกหมวดหมู่หลัก"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="หมวดหมู่หลัก"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="ซ่อนหรือแสดงหมวดหมู่รอง"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="แสดงหมวดหมู่รอง"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="แสดงหรือซ่อนจำนวนของเนื้อหา"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="แสดงจำนวนของเนื้อหา"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="ซ่อนหรือแสดงรายละเอียดหมวดหมู่"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="รายละเอียดหมวดหมู่"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของหมวดหมู่"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="รูปแบบของส่วนหัว"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="ตั้งค่ารูปแบบส่วนหัว"
