; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="แบ่งปันเนื้อหา(ปล่อย RSS)"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="จัดเก็บฟีด(RSS)"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="ถ้าเลือกเป็น 'ใช่' ข้อความจะแสดงอยู่ด้านข้างไอคอน"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="แสดงข้อความ"
MOD_SYNDICATE_FIELD_FORMAT_DESC="เลือกรูปแบบของ RSS"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="รูปแบบ"
MOD_SYNDICATE_FIELD_TEXT_DESC="ถ้า 'แสดงข้อความ' ถูกเปิดใช้งาน ให้ใส่ข้อความที่ต้องการแสดง โดยข้อความจะแสดงอยู่ด้านข้างลิงก์ไอคอน RSS และหากช่องนี้เว้นว่างไว้ ปกติแล้วจะถูกแสดงด้วยข้อความที่มาจากไฟล์ภาษา"
MOD_SYNDICATE_FIELD_TEXT_LABEL="ข้อความ"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="โมดูล แบ่งปันเนื้อหา(RSS) โมดูลนี้จะแสดงปุ่มลิงก์ RSS หากหน้าไหนสามารถแบ่งปันเนื้อหาได้ก็จะแสดงออกมา"