; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="ความสัมพันธ์ของภาษา"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="เพิ่มความสัมพันธ์ใหม่"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="เป้าหมาย"
COM_ASSOCIATIONS_CHANGE_TARGET="เปลี่ยนแปลงเป้าหมาย"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="ส่วนเสริม %s ไม่สนับสนุนความสัมพันธ์ของภาษา"
COM_ASSOCIATIONS_CONFIGURATION="ความสัมพันธ์ของภาษา: ตัวเลือก"
COM_ASSOCIATIONS_COPY_REFERENCE="คัดลอกการอ้างอิงไปยังเป้าหมาย"
COM_ASSOCIATIONS_DELETE_ORPHANS="ลบส่วนที่เกินมา"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="การลบส่วนที่เกินมาล้มเหลว"
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="ไม่พบส่วนเกินที่ต้องการลบ"
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="ส่วนเกินทั้งหมดถูกลบแล้ว"
COM_ASSOCIATIONS_EDIT_ASSOCIATION="แก้ไขความสัมพันธ์"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="ซ่อนข้อมูลอ้างอิง"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="แสดงข้อมูลอ้างอิง"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="คุณไม่สามารถสร้างการเชื่อมโยงหลายภาษาได้หากเว็บไซต์ไม่ได้ตั้งค่าเป็นหลายภาษาและ/หรือการเชื่อมโยงไม่ได้เปิดใช้งานใน <a href=\"%s\">ปลั๊กอินตัวกรองภาษา</a>"
COM_ASSOCIATIONS_ERROR_NO_TYPE="ไม่พบชนิดรายการที่เลือกสำหรับคอมโพเนนต์นี้"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="ค้นหารายการด้วยชื่อหัวเรื่อง"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="ค้นหารายการ"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="เลือกชนิดของรายการ"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- เลือกชนิดของรายการ -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="เลือกภาษา"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_ASSOCIATIONS_HEADING_MENUTYPE="เมนู"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="เรียงเมนูขึ้น"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="เรียงเมนูลง"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="ไม่มีความสัมพันธ์"
COM_ASSOCIATIONS_ITEMS="รายการ"
COM_ASSOCIATIONS_NO_ASSOCIATION="ไม่มีความสัมพันธ์สำหรับภาษานี้"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="โปรดเลือกชนิดรายการและภาษาที่อ้างอิงเพื่อแสดงความสัมพันธ์"
COM_ASSOCIATIONS_PURGE="ลบความสัมพันธ์ทั้งหมด"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="คุณแน่ใจว่าต้องการลบความสัมพันธ์ทั้งหมด? ยืนยันหากแน่ใจแล้วว่าจะลบ"
COM_ASSOCIATIONS_PURGE_FAILED="ไม่สามารถลบความสัมพันธ์ทั้งหมด"
COM_ASSOCIATIONS_PURGE_NONE="ไม่พบความสัมพันธ์ที่ต้องการลบ"
COM_ASSOCIATIONS_PURGE_SUCCESS="ความสัมพันธ์ทั้งหมดถูกลบแล้ว"
COM_ASSOCIATIONS_REFERENCE_ITEM="อ้างอิง"
COM_ASSOCIATIONS_SAVE_REFERENCE="บันทึกการอ้างอิง"
COM_ASSOCIATIONS_SAVE_TARGET="บันทึกเป้าหมาย"
COM_ASSOCIATIONS_SELECT_MENU="- เลือกกลุ่มเมนู -"
COM_ASSOCIATIONS_SELECT_TARGET="เลือกเป้าหมาย"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- เลือกภาษาเป้าหมาย -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="เลือกภาษาเป้าหมาย"
COM_ASSOCIATIONS_TABLE_CAPTION="ตารางการเชื่อมโยง"
COM_ASSOCIATIONS_TITLE="ความสัมพันธ์"
COM_ASSOCIATIONS_TITLE_EDIT="ความเชื่อมโยงหลายภาษา: แก้ไขความเชื่อมโยง (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="ความเชื่อมโยงหลายภาษา (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="ความสัมพันธ์ของภาษา: เลือกชนิดของรายการและภาษา"
COM_ASSOCIATIONS_XML_DESCRIPTION="ปรับปรุงคอมโพเน้นท์การจัดการเนื้อหาหลายภาษา"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="คุณไม่สามารถตรวจสอบรายการนี้ได้"
