; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Your YubiKey is already linked to your user account."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="หากคุณต้องการยกเลิกการเชื่อมโยง YubiKey จากบัญชีผู้ใช้ของคุณหรือใช้ YubiKey อื่น โปรดปิดการใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยก่อนและบันทึกโปรไฟล์ผู้ใช้ของคุณ จากนั้นกลับมาที่หน้าโปรไฟล์ผู้ใช้นี้และเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยอีกครั้งด้วยวิธี YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY="Two Factor Authentication - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="You did not enter a valid YubiKey secret code or the YubiCloud servers are unreachable at this time."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="This feature allows you to use a YubiKey secure hardware token for two factor authentication. In addition to your username and password you will also need to insert your YubiKey into your computer's USB port, select inside the Secret Key area of the site's login area and touch YubiKey's gold disk. The secret code generated by your YubiKey is unique to your device and changes constantly. This provides extra protection against hackers logging in to your account even if they were able to get hold of your password."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrator (Backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="ทั้งคู่"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Site Section"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Site (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Security Code"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Set up"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Please insert your YubiKey device into your computer's USB port. Select the Security Code field below. Then touch the gold disk on your YubiKey device for one second. Afterwards, please save your user profile. If the code generated by your YubiKey is validated by YubiCloud the Two Factor Authentication feature will be enabled and this YubiKey will be linked with your user account."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="อนุญาตให้ผู้ใช้ในไซต์ของคุณใช้การตรวจสอบสิทธิ์แบบสองปัจจัยโดยใช้โทเค็นฮาร์ดแวร์ที่ปลอดภัยของ YubiKey ผู้ใช้ต้องการ Yubikey ของตัวเองได้จาก <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a> หากต้องการใช้การตรวจสอบสิทธิ์แบบสองปัจจัย ผู้ใช้ต้องแก้ไขโปรไฟล์ผู้ใช้และเปิดใช้การตรวจสอบสิทธิ์แบบสองปัจจัย"
