; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="เนื้อหา - ยืนยันการยินยอม"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="หมายเหตุความเป็นส่วนตัว"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="เลือกเนื้อหาจากรายการหรือสร้างใหม่"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="เนื้อหาความเป็นส่วนตัว"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="รายการเมนูความเป็นส่วนตัว"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="โดยการส่งแบบฟอร์มนี้คุณยอมรับนโยบายความเป็นส่วนตัวของเว็บไซต์นี้ และการจัดเก็บข้อมูลที่ส่ง"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="สรุปนโยบายความเป็นส่วนตัวของเว็บไซต์ หากเว้นว่างไว้ระบบจะใช้ข้อความเริ่มต้น"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="นโยบายความเป็นส่วนตัวแบบสั้น"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="เนื้อหา"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="ประเภทความเป็นส่วนตัว"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="เมนู"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="ปลั๊กอินนี้จะเพิ่มช่องทำเครื่องหมายยินยอมที่จำเป็นไปยังแบบฟอร์ม เช่น คอมโพเน้นท์การติดต่อหลัก"
