; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="เนื้อหา - รายการล่าสุด"
MOD_LATEST_NEWS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่ถูกเผยแพร่เมื่อเร็วๆ นี้ และล่าสุด"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="ค่าพื้นฐาน"
