; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="ตัวเลือก"
COM_CATEGORIES="หมวดหมู่"
COM_CATEGORIES_ACCESS_CREATE_DESC="ตั้งค่าใหม่สำหรับ <strong>สร้าง</strong> ในหมวดหมู่หลักและรอง"
COM_CATEGORIES_ACCESS_DELETE_DESC="ตั้งค่าใหม่สำหรับ <strong>ลบ</strong> ในหมวดหมู่หลักและรอง"
COM_CATEGORIES_ACCESS_EDIT_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไข</strong> ในหมวดหมู่หลักและรอง"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขของตัวเอง</strong> ในหมวดหมู่หลักและรอง"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="ตั้งค่าใหม่สำหรับ <strong>แก้ไขสถานะ</strong> ในหมวดหมู่หลักและรอง"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_CATEGORIES_BATCH_CANNOT_CREATE="คุณไม่มีสิทธิ์ในการสร้างหมวดหมู่"
COM_CATEGORIES_BATCH_CANNOT_EDIT="คุณไม่มีสิทธิ์ในการสร้างหมวดหมู่"
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="เลือกหมวดหมู่ที่จะ ย้าย/คัดลอก"
COM_CATEGORIES_BATCH_OPTIONS="ทำงานกับหมวดหมู่ที่เลือก"
COM_CATEGORIES_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่ การกระทำที่ได้ถูกเลือกไว้จะถูกกำหนดเป็นคัดลอกหรือย้ายหมวดหมู่ เช่นเดียวกันกับทุกการกระทำจะทำกับหมวดหมู่ที่ได้ถูกเลือกไว้"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="การจัดการหมวดหมู่"
COM_CATEGORIES_CATEGORIES_TITLE="%s: หมวดหมู่"
COM_CATEGORIES_CATEGORY_ADD_TITLE="การจัดการหมวดหมู่: เพิ่ม %s หมวดหมู่"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="การจัดการหมวดหมู่: เพิ่มหมวดหมู่ใหม่"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="การจัดการหมวดหมู่: แก้ไขหมวดหมู่"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="การจัดการหมวดหมู่: แก้ไขหมวดหมู่ %s "
COM_CATEGORIES_CATEGORY_OPTIONS="หมวดหมู่"
COM_CATEGORIES_CHANGE_CATEGORY="เลือก หรือเปลี่ยนหมวดหมู่"
COM_CATEGORIES_DELETE_NOT_ALLOWED="ไม่สามารถลบหมวดหมู่ %s "
COM_CATEGORIES_DESCRIPTION_DESC="ใส่รายละเอียดต่างๆ ที่ต้องการลงในช่องด้านล่าง"
COM_CATEGORIES_EDIT_CATEGORY="แก้ไขหมวดหมู่"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="การตั้งค่ารายการหมวดหมู่ ให้ใช้งานกับทุกภาษาไม่สามารถเชื่อมโยงกันได้. คุณยังไม่ได้รับการตั้งค่าความสัมพันธ์"
COM_CATEGORIES_FIELD_BASIC_LABEL="ตัวเลือก"
COM_CATEGORIES_FIELD_HITS_DESC="จำนวนฮิตของหมวดหมู่นี้"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="คำอธิบายภาพ"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="ข้อความ หรือคำอธิบายภาพที่เลือกใช้สำหรับผู้เข้าชมเว็บได้โดยไม่ต้องมองเห็นภาพ หรือกรณีภาพสูญหายไป"
COM_CATEGORIES_FIELD_IMAGE_DESC="เลือกรูปของหมวดหมู่"
COM_CATEGORIES_FIELD_IMAGE_LABEL="รูป"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="เลือกภาษาสำหรับหมวดหมู่นี้"
COM_CATEGORIES_FIELD_NOTE_DESC="หมายเหตุจะแสดงอยู่ในรายการหมวดหมู่"
COM_CATEGORIES_FIELD_NOTE_LABEL="หมายเหตุ"
COM_CATEGORIES_FIELD_PARENT_DESC="เลือกหมวดหมู่หลัก"
COM_CATEGORIES_FIELD_PARENT_LABEL="หมวดหมู่หลัก"
COM_CATEGORIES_FIELDSET_DETAILS="รายละเอียดหมวดหมู่"
COM_CATEGORIES_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
COM_CATEGORIES_FIELDSET_RULES="การตั้งค่าสิทธิ์"
COM_CATEGORIES_FILTER_SEARCH_DESC="ค้นหาชื่อหมวดหมู่ เอเลียส์ และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาหมวดหมู่ด้วย ID"
COM_CATEGORIES_FILTER_SEARCH_LABEL="ค้นหาหมวดหมู่"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d รายการที่จะกำหนดให้หมวดหมู่ย่อยหมวดหมู่นี้"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d รายการที่จะกำหนดให้หมวดหมู่ย่อยหมวดหมู่นี้"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ความสัมพันธ์ ของรายการหมวดหมู่"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="เฉพาะหลายภาษา! ตัวเลือกนี้ จะแสดงผลให้ใช้งานได้เฉพาะเมื่อมีการตั้งค่าให้ที่ พารามิเตอร์การกรองภาษา 'รายการ ความสัมพันธ์' ถูกเลือกเป็น 'ใช่' เลือกรายการหมวดหมู่ให้ทำงานกับภาษาที่ต้องการ ความสัมพันธ์นี้จะช่วยให้โมดูลสลับภาษาทำการเปลี่ยนไปเลือกรายการหมวดหมู่ที่เกี่ยวข้องกับภาษาอื่นมาแสดงผล ถ้าคุณจะเปิดใช้, ให้ตรวจดูให้แน่ใจก่อน ว่ามีการเปิดใช้งานโมดูลสลับภาษาบนหน้าเว็บหรือยัง รายการหมวดหมู่จะถูกตั้งให้แสดงกับถาษาเป็น 'ทั้งหมด' ดังนั้น จะไม่สามารถทำงานแบบมีความสัมพันธ์ได้"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="ค้นหา"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d หมวดหมู่ถูกเก็บเข้าคลังไว้"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d หมวดหมู่ถูกเก็บเข้าคลังไว้"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d เนื้อหาถูกเพิ่มเข้าไปในหมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d เนื้อหาถูกเพิ่มเข้าไปในหมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="ไม่มีหมวดหมู่ที่ต้องล้างข้อมูลการใช้งาน"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d หมวดหมู่ถูกล้างข้อมูลการใช้งาน"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d หมวดหมู่ถูกล้างข้อมูลการใช้งาน"
COM_CATEGORIES_N_ITEMS_DELETED="%d หมวดหมู่ถูกลบแล้ว"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d หมวดหมู่ถูกลบแล้ว"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="เผยแพร่หมวดหมู่ %d ล้มเหลว มีหมวดหมู่อย่างน้อยหนึ่งหมวดหมู่หลักที่ไม่ได้ถูกเผยแพร่ หรือมีหมวดหมู่ลูกที่มีการเข้าทำงานค้างอยู่"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="เผยแพร่หมวดหมู่ %d ล้มเหลว มีหมวดหมู่อย่างน้อยหนึ่งหมวดหมู่หลักที่ไม่ได้ถูกเผยแพร่ หรือมีหมวดหมู่ลูกที่มีการเข้าทำงานค้างอยู่"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d หมวดหมู่ถูกเผยแพร่"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d หมวดหมู่ถูกเผยแพร่"
COM_CATEGORIES_N_ITEMS_TRASHED="%d หมวดหมู่ถูกโยนลงถังขยะ"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d หมวดหมู่ถูกโยนลงถังขยะ"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d หมวดหมู่ไม่ถูกเผยแพร่"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d หมวดหมู่ไม่ถูกเผยแพร่"
COM_CATEGORIES_NEW_CATEGORY="หมวดหมู่ใหม่"
COM_CATEGORIES_NO_ITEM_SELECTED="กรุณาทำการเลือกจากรายการก่อนเป็นลำดับแรก"
COM_CATEGORIES_PATH_LABEL="เส้นทางหมวดหมู่"
COM_CATEGORIES_REBUILD_FAILURE="เกิดข้อผิดพลาดในการทำระดับชั้นของหมวดหมู่"
COM_CATEGORIES_REBUILD_SUCCESS="การทำระดับชั้นของหมวดหมู่สำเร็จ"
COM_CATEGORIES_SAVE_SUCCESS="หมวดหมู่ถูกบันทึก"
COM_CATEGORIES_SELECT_A_CATEGORY="เลือกหมวดหมู่"
COM_CATEGORIES_TIP_ASSOCIATION="ความสัมพันธ์ของหมวดหมู่"
COM_CATEGORIES_XML_DESCRIPTION="คอมโพเน้นท์นี้ใช้จัดการหมวดหมู่ของเนื้อหา"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="รายการคลัง"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="รายการเผยแพร่"
COM_CATEGORY_COUNT_TRASHED_ITEMS="รายการถังขยะ"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="รายการไม่เผยแพร่"
COM_CATEGORY_HEADING_ASSOCIATION="ความสัมพันธ์"
JGLOBAL_NO_ITEM_SELECTED="ไม่ได้เลือกหมวดหมู่"
JLIB_HTML_ACCESS_SUMMARY_DESC="การแสดงผลด้านล่างเป็นการปรับค่าสิทธิ์การเข้าถึงและการทำงาน"
JLIB_RULES_SETTING_NOTES_ITEM="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
