; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="ค้นหา - เนื้อหา"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="เปิดให้ค้นหาเนื้อหาในคลังด้วยหรือไม่?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="ค้นหาเนื้อหาในคลัง"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="เปิดให้ค้นหาได้ทุกเนื้อหา"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="เนื้อหา"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="เปิดเพื่อให้ระบบค้นหาข้อมูลในเนื้อหา"