; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="เข้าสู่ระบบ"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="เข้าสู่ระบบส่วนผู้ดูแลจูมล่า"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="ไปที่หน้าเว็บ"
COM_LOGIN_VALID="ใช้ชื่อและรหัสผ่านที่ถูกต้องเพื่อเข้าสู่ระบบของผู้ดูแล"
COM_LOGIN_XML_DESCRIPTION="คอมโพเน้นท์นี้ช่วยให้ผู้ใช้เข้าสู่ระบบของเว็บไซต์"