; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="ค้นหา"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="ขนาดของช่องค้นหา ขนาดคือจำนวนตัวอักษร"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="ความกว้าง"
MOD_SEARCH_FIELD_BUTTON_DESC="แสดงปุ่มค้นหา"
MOD_SEARCH_FIELD_BUTTON_LABEL="ปุ่มค้นหา"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="ตำแหน่งของปุ่มค้นหา"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="ตำแหน่งของปุ่มค้นหา"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="ข้อความบนปุ่มหาไม่ใส่ จะใช้คำว่า 'ค้นหา' ซึ่งมาจากไฟล์ภาษา"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="ข้อความบนปุ่มค้นหา"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="ใช้รูปในปุ่มค้นหา โดยรูปจะต้องใช้ชื่อ  searchButton.gif และต้องอยู่ที่  templates/*ชื่อเทมเพลต*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="รูปภาพของปุ่มค้นหา"
MOD_SEARCH_FIELD_SETITEMID_DESC="ใส่ ItemID สำหรับหน้าค้นหา ถ้าไม่ได้ทำเมนูไปหา com_search หากคุณไม่รู้หรือไม่เข้าใจให้เว้นว่างเอาไว้"
MOD_SEARCH_FIELD_SETITEMID_LABEL="ใส่ ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="ชื่อช่องค้นหาหากไม่ใส่ระบบจะนำเอา คำจากไฟล์ภาษามาแสดง"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="ชื่อช่องค้นหา"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch ค้นพบอัตโนมัติ"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="ชื่อ OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="แสดงข้อความในเบราว์เซอร์ที่สนับสนุนเมื่อมีการเพิ่มเว็บไซต์ของคุณเป็นผู้ให้บริการค้นหา"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="บางเบราว์เซอร์สามารถเพิ่มการสนับสนุนสำหรับการค้นหาเว็บไซต์ของคุณถ้าตัวเลือกนี้ถูกเปิดใช้งาน"
MOD_SEARCH_FIELD_TEXT_DESC="คำในช่องค้นหาหากไม่ใส่ระบบจะนำเอา คำว่า 'ค้นหา...' จากไฟล์ภาษามาแสดง"
MOD_SEARCH_FIELD_TEXT_LABEL="คำในช่องค้นหา"
MOD_SEARCH_FIELD_VALUE_BOTTOM="ปุ่ม"
MOD_SEARCH_FIELD_VALUE_LEFT="ซ้าย"
MOD_SEARCH_FIELD_VALUE_RIGHT="ขวา"
MOD_SEARCH_FIELD_VALUE_TOP="บน"
MOD_SEARCH_LABEL_TEXT="ค้นหา..."
MOD_SEARCH_SEARCHBOX_TEXT="ค้นหา..."
MOD_SEARCH_SEARCHBUTTON_TEXT="ค้นหา"
MOD_SEARCH_SELECT_MENU_ITEMID="เลือกรายการเมนู"
MOD_SEARCH_XML_DESCRIPTION="โมดูลแสดงช่องค้นหา"