; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="ยืนยันข้อมูลประจำตัวของคุณ"
COM_JOOMLAUPDATE_CHECKED_UPDATES="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC="แสดงช่องทำเครื่องหมายเพื่อยืนยันว่าคุณได้สำรองข้อมูลแล้ว และคุณพร้อมที่จะอัปเดตในขั้นตอนสุดท้ายก่อนที่จะใช้การอัปเดตจริง"
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL="ช่องทำเครื่องหมายยืนยันการสำรอง"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="กำหนด URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="การกำหนดค่าให้จูมล่า ได้รับข้อมูลการอัปเดตจาก"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="แหล่งที่มาของการอัปเดต"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="กำหนด URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="ฟิลด์ URL ที่กำหนดเองยังว่างเปล่า"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="ค่าพื้นฐาน"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="ช่องทางอัปเดต"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="จูมล่าขั้นถัดไป"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="การทดสอบ"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC="แสดงช่องทำเครื่องหมายในการตรวจสอบว่าส่วนขยายใด ๆ ที่ติดตั้งบนเว็บไซต์ของคุณอาจเข้ากันไม่ได้กับเวอร์ชันของ Joomla ที่คุณกำลังอัปเกรด หมายเหตุ: ช่องทำเครื่องหมายจะปรากฏขึ้นเมื่ออัปเกรดเป็นตระกูล Joomla เวอร์ชันใหม่ (รุ่นรองหรือรุ่นใหญ่)"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL="ช่องทำเครื่องหมายส่วนขยายที่อาจเข้ากันไม่ได้"
COM_JOOMLAUPDATE_CONFIGURATION="อัปเดตจูมล่า: ตั้งค่า"
COM_JOOMLAUPDATE_CONFIRM="ยืนยัน"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="อัปเดตไซต์ของคุณโดยอัปโหลดแพ็คเกจการอัปเดตด้วยตนเอง"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="เลือกปุ่มด้านล่างเพื่อตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="ตรวจสอบว่ามีการอัปเดตหรือไม่"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Joomla ไม่สามารถสื่อสารได้อย่างถูกต้องกับไฟล์ <code>administrator/components/com_joomlaupdate/extract.php</code> ขณะดำเนินการอัปเดต ซึ่งมักเกิดขึ้นเนื่องจากสาเหตุข้อใดข้อหนึ่งต่อไปนี้:</p><ul><li>ไฟล์การกำหนดค่าเซิร์ฟเวอร์ในรูทของเว็บไซต์ของคุณ เช่น <code>.htaccess</code> หรือ <code>web.config</code> ป้องกันการเข้าถึงไฟล์นี้</li><li>การกำหนดค่าเซิร์ฟเวอร์ของคุณป้องกันการเข้าถึงไฟล์นี้</li><li>ความเป็นเจ้าของ และการอนุญาตของไฟล์นี้ ไม่อนุญาตให้เซิร์ฟเวอร์ของคุณเข้าถึงไฟล์นี้</li><li>เว็บไซต์ของคุณอยู่เบื้องหลังโหลดบาลานเซอร์หรือ CDN แต่การกำหนดค่าไม่อนุญาตให้เข้าถึงไฟล์นี้ หรือบล็อกการส่งคำสั่งไปยังไฟล์</li><li>แม้ว่าไฟล์จะสามารถเข้าถึงได้ แต่การส่งคำสั่งไปยังไฟล์นั้นจะถูกบล็อกโดยการป้องกันของเซิร์ฟเวอร์ของคุณ เช่น mod_security2</li></ul><p>หากคุณไม่แน่ใจ โปรดติดต่อโฮสต์ของคุณ</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Joomla อัปเดตไม่สามารถสื่อสารได้อย่างถูกต้องกับ <code>administrator/components/com_joomlaupdate/extract.php</code> ขณะดำเนินการอัปเดต ซึ่งมักเกิดขึ้นเนื่องจากสาเหตุข้อใดข้อหนึ่งต่อไปนี้:</p><ul><li>ไฟล์ <code>administrator/components/com_joomlaupdate/update.php</code> ที่มีคำแนะนำสำหรับการใช้การอัปเดต ไม่สามารถสร้างได้ เช่น เนื่องจากปัญหาการอนุญาต</li><li>ไฟล์ที่กล่าวถึงข้างต้นไม่สามารถอ่านได้โดยสคริปต์ <code>extract.php</code> เนื่องจากปัญหาการอนุญาต</li><li>เบราว์เซอร์ เกียร์เครือข่าย หรือเซิร์ฟเวอร์ของคุณกำลังทำให้รหัสผ่านที่เรากำลังส่งไปพร้อมกับคำขอแต่ละครั้งไปยัง <code>extract.php</code> ด้วยเหตุผลด้านความปลอดภัย</li></ul><p>โปรดลองใช้เบราว์เซอร์อื่น โดยไม่ต้องติดตั้งส่วนขยายเบราว์เซอร์ใด ๆ บนคอมพิวเตอร์เครื่องอื่น ที่เชื่อมต่อกับอินเทอร์เน็ต โดยใช้ผู้ให้บริการรายอื่น หากข้อผิดพลาดยังคงมีอยู่ คุณอาจต้องติดต่อโฮสต์ของคุณ</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Joomla อัปเดตพบข้อผิดพลาดของเซิร์ฟเวอร์ เมื่อทำการอัปเดตกับเว็บไซต์ของคุณ</p><p>เว็บไซต์ของคุณอาจยังไม่ได้อัปเกรดเป็น Joomla เวอร์ชันใหม่</p>"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="ไม่อนุญาตให้เข้าถึง"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="มีข้อผิดพลาดเกิดขึ้น"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="เซิร์ฟเวอร์ผิดพลาด"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="รับความช่วยเหลือเกี่ยวกับข้อผิดพลาดนี้"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RETRY="ประวัติการอัปเดต"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RESTART="เริ่มการอัปเดตใหม่"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="ไม่สามารถตรวจสอบการอัปเดตได้"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="แอลฟา"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="เบต้า"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="ความเสถียรขั้นต่ำของการอัปเดต Joomla ที่คุณต้องการดู การพัฒนามีเสถียรภาพน้อยที่สุด มีเสถียรภาพคือคุณภาพการผลิต หากการอัปเดตไม่ระบุระดับ ระบบจะถือว่าเสถียร"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="การพัฒนา"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="ความเสถียรขั้นต่ำ"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="ก่อนเถียร"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="เถียร"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="อัปโหลด และอัปเดต"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="ลองตรวจสอบการอัปเดตอีกครั้ง"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="พบการอัปเดต Joomla %1$s แต่ไม่สามารถดึง URL ดาวน์โหลดสำหรับการอัปเดตนั้นได้ การอัปเดต Joomla %1$s อาจไม่พร้อมใช้งานสำหรับระดับความเสถียรของคุณ หรือมีปัญหากับ Joomla Update Server <br>โปรดลองดาวน์โหลดแพ็คเกจการอัปเดตจาก <a href=\"https://downloads joomla.org/latest\">หน้าดาวน์โหลด Joomla อย่างเป็นทางการ</a> และใช้ฟังก์ชันอัปโหลดและอัปเดต"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="เราไม่สามารถค้นหา URL สำหรับดาวน์โหลด"
COM_JOOMLAUPDATE_OVERVIEW="อัปเดตจูมล่า"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="ตารางการตั้งค่าเซิร์ฟเวอร์เพื่อตรวจสอบก่อนอัปเดต"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="มีการติดตั้งและเปิดใช้งานปลั๊กอินที่อาจรบกวนการอัปเดต Joomla และทำให้การอัปเดตล้มเหลวซึ่งทำให้ไม่สามารถเข้าถึงไซต์ได้<br><br>ขอแนะนำอย่างยิ่งให้คุณอัปเดต ปิดใช้งาน หรือถอนการติดตั้งปลั๊กอินเหล่านี้ก่อนอัปเกรด"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="URL ผู้เขียนส่วนขยาย"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="การตรวจสอบก่อนการอัปเดตยังไม่เสร็จสมบูรณ์ โปรดรอสักครู่"
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="ส่วนเสริม"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="ตรวจสอบแล้ว"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="ความต้องการ"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="การตั้งค่าที่ต้องการ"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="การตั้งค่าที่แนะนำ"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="ไม่รู้เวอร์ชั่น"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="ติดตั้งไฟล์หลักจูมล่าใหม่"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="คุณสามารถติดตั้งไฟล์หลักทั้งหมดใหม่เพื่อซ่อมแซมไฟล์ที่เสียหายหรือสูญหาย"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="ขณะนี้ไม่มีการอัปเดต"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="อัปเดตคอมโพเนนท์ทันที"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="คุณต้องอัปเดตคอมโพเน้นท์นี้ก่อนจึงจะสามารถอัปเดต Joomla! ได้"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="ไม่มีการอัปเดตในตอนนี้"
COM_JOOMLAUPDATE_SYSTEM_CHECK="ตรวจสอบระบบ"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_UPDATE_CHECK="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="ฉันเตรียมพร้อมสำหรับการอัปเดต โดยได้ทำการสำรองไฟล์ และฐานข้อมูลแล้ว"
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="อัปเดตไซต์ของคุณเป็น \"Joomla! %s\""
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="เริ่มอัปเดต"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="การทำความสะอาดหลังการติดตั้ง"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="อัปเดตเป็นเวอร์ชัน %s เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="ทำการลบไฟล์และโฟลเดอร์ออกไป"
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="ดาวน์โหลดไฟล์ %s เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="การติดตั้งเรียบร้อยแล้ว"
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="การเริ่มต้นติดตั้งเวอร์ชันใหม่"
COM_JOOMLAUPDATE_UPDATE_LOG_START="เริ่มทำการอัปเดตโดยชื่อผู้ใช้ %2$s (%1$s) จากเวอร์ชันเก่าคือ %3$s"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="ดาวน์โหลดอัปเดตไฟล์จาก %s"
COM_JOOMLAUPDATE_UPDATING_HEAD="อยู่ระหว่างการอัปเดต"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="โปรดรอ; Joomla กำลังถูกอัปเดต อาจใช้เวลาสักครู่"
COM_JOOMLAUPDATE_UPDATING_FAIL="การอัปเดตล้มเหลว"
COM_JOOMLAUPDATE_UPDATING_COMPLETE="การอัปเดตกำลังจะเสร็จสิ้น"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="สถานะการอัปเดตเวอร์ชันจูมล่า"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="เว็บไซต์ของคุณได้รับการอัปเดตเรียบร้อยแล้ว เวอร์ชันจูมล่าของคุณในขณะนี้คือ %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="ค่าปัจจุบัน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="จูมล่า! %s ตรวจสอบความเข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="คอมโพเน้นท์ที่มีเครื่องหมาย <span class='label label-warning'>X.X.X</span> มีการอัปเดตคอมโพเน้นท์สำหรับ Joomla เวอร์ชันปัจจุบันซึ่งไม่ได้ทำเครื่องหมายว่าเข้ากันได้กับ Joomla เวอร์ชันที่อัปเดต คุณควรติดต่อผู้พัฒนาคอมโพเน้นท์สำหรับข้อมูลเพิ่มเติม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="ไปที่ 'ระบบ - การบำรุงรักษา - ฐานข้อมูล' และใช้ปุ่ม 'อัปเดตโครงสร้าง'"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="โครงสร้างตารางฐานข้อมูลเป็นปัจจุบัน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="ไม่รองรับประเภทฐานข้อมูลของคุณ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="พบการอัปเดต Joomla %1$s แต่เวอร์ชันใหม่ไม่รองรับฐานข้อมูลปัจจุบันของคุณ<br>สำหรับรายละเอียดเพิ่มเติม โปรดดูที่ <a href=\"https://downloads.joomla.org/ ข้อกำหนดทางเทคนิค\">ข้อกำหนดขั้นต่ำสำหรับ Joomla %1$s</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="คอมโพเน้นท์ที่มีเครื่องหมาย <span class='badge bg-danger'>No</span> หรือ <span class='badge bg-secondary'>ไม่มีแท็กความเข้ากันได้</span> อาจทำให้เว็บไซต์ของคุณเสียหาย โปรดปรึกษากับผู้พัฒนาก่อนอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="คอมโพเน้นท์ที่มี <span class='badge bg-secondary'>ไม่มีแท็กความเข้ากันได้</span> แสดงว่านักพัฒนาซอฟต์แวร์ไม่ได้รวม <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target= '_blank' rel='noopener noreferrer'>ข้อมูลความเข้ากันได้</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="คอมโพเน้นท์ที่มีเครื่องหมาย <span class='badge bg-warning text-dark'>ใช่ (X.X.X)</span> อาจต้องมีการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="คำสั่ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="กำลังทำการดาวน์โหลดไฟล์อัปเดต กรุณารอ &hellip;"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="การตรวจสอบก่อนการอัปเดตจะให้ข้อมูลเกี่ยวกับความพร้อมของเซิร์ฟเวอร์ การตั้งค่า และคอมโพเน้นท์ที่ติดตั้งไว้สำหรับการอัพเดท<br>คุณสามารถค้นหาข้อมูลเพิ่มเติมเกี่ยวกับหน้านี้และวิธีเตรียมตัวสำหรับการอัปเดต Joomla ได้ใน <a class='pre -update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>เอกสารการตรวจสอบก่อนการอัปเดต</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="ความเข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="%s เข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="เวอร์ชั่นที่ติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="ชื่อส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="ไม่มีข้อมูลความเข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="เซิร์ฟเวอร์อัปเดตมีข้อผิดพลาด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="ประเภท ส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="ไม่มีแท็กความเข้ากันได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="ข้อผิดพลาดที่ไม่ทราบ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="ลองตรวจสอบการอัปเดตของส่วนขยาย"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="ตารางส่วนขยายที่ต้องตรวจสอบก่อนอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="ไม่พบการติดตั้งส่วนเสริม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="ลองตรวจสอบการอัปเดตล้มเหลว"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="ไม่สามารถตรวจสอบความเข้ากันได้ของปลั๊กอินเหล่านี้ได้ การร้องขอไปยังเซิร์ฟเวอร์การอัปเดตหมดเวลาหรือส่งคืนข้อผิดพลาด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="ไม่จำเป็นต้องอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>ผู้พัฒนาส่วนขยายระบุว่าเวอร์ชันที่ติดตั้งอยู่ในปัจจุบันสามารถทำงานร่วมกันได้</p><p id=\"updateyellowwarning\" class=\"hidden\">โปรดทราบว่าหากคุณเห็นเวอร์ชันที่ไฮไลต์เป็น <span class= 'label label-warning'>X.X.X</span> ผู้พัฒนาส่วนขยายจะเสนอเวอร์ชันใหม่ของส่วนขยายสำหรับ Joomla เวอร์ชันปัจจุบันของคุณ มากกว่าที่พวกเขาทำสำหรับ Joomla เวอร์ชันใหม่ คุณควรตรวจสอบกับผู้พัฒนาส่วนขยายว่าถูกต้องหรือไม่ก่อนที่จะอัปเดต Joomla</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="จำเป็นต้องอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>โปรดอัปเดตส่วนขยายเหล่านี้ก่อนที่จะอัปเดต Joomla</p><p id=\"updateorangewarning\" class=\"hidden\">โปรดใช้ความระมัดระวังเป็นพิเศษหากส่วนขยายนั้นถูกระบุว่าเข้ากันไม่ได้กับ Joomla เวอร์ชันปัจจุบัน!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="เรียกใช้การตรวจสอบก่อนอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>โปรดอดใจรอในขณะที่เราทำการตรวจสอบส่วนขยายล่วงหน้าสำหรับส่วนขยายของคุณ</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="รายละเอียดน้อยลง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="รายละเอียดเพิ่มเติม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="อัปเดตข้อมูลไม่พร้อมใช้งาน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="ส่วนขยายไม่มีเวอร์ชันที่เข้ากันได้สำหรับ Joomla เวอร์ชันเป้าหมายที่เลือก ซึ่งอาจหมายความว่าส่วนขยายไม่ได้ใช้ระบบอัปเดต Joomla หรือนักพัฒนายังไม่ได้ให้ข้อมูลความเข้ากันได้สำหรับเวอร์ชัน Joomla นี้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="เราตรวจพบว่าคุณไม่ได้ใช้เทมเพลตหลักของผู้ดูแลระบบ คุณอาจพบว่ากระบวนการอัปเกรดราบรื่นขึ้นหากคุณ <a href='index.php?option=com_templates&view=styles&client_id=1'>เปลี่ยน</a> ไปใช้เทมเพลต %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="ข้อมูลเพิ่มเติม"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="ข้อมูลเพิ่มเติมต่าง ๆ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="คุณต้องอัปเดตรุ่นล่าสุดของจูมล่าคอมโพเน้นท์อัปเดตก่อนที่คุณสามารถอัปเดตจูมล่าหลักได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="ติดตั้งไฟล์หลักจูมล่าใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="เวอร์ชันจูมล่าที่ติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="ติดตั้งการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="จูมล่าเวอร์ชันล่าสุด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="การอัปเดตไม่พร้อมใช้งาน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="พบการอัปเดต Joomla %1$s แต่ไม่สามารถดึง URL ดาวน์โหลดสำหรับการอัปเดตนั้นได้ การอัปเดต Joomla %1$s อาจไม่พร้อมใช้งานสำหรับระดับความเสถียรของคุณ หรือมีปัญหากับ Joomla Update Server <br>โปรดลองดาวน์โหลดแพ็คเกจการอัปเดตจาก <a href=\"https://downloads joomla.org/latest\">หน้าดาวน์โหลด Joomla อย่างเป็นทางการ</a> และใช้แท็บอัปโหลดและอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Joomla Update Component เวอร์ชันใหม่พร้อมให้ใช้งานแล้ว"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="คุณต้องอัปเดตคอมโพเน้นท์นี้ก่อนจึงจะสามารถอัปเดต Joomla! ได้ <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">คลิกที่นี่เพื่ออัปเดตคอมโพเน้นท์</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="ขณะนี้ระบบกำลังตรวจสอบปลั๊กอินเหล่านี้เพื่อดูว่าอาจทำให้เกิดปัญหาระหว่างการอัปเดตได้หรือไม่<br><br>โปรดอดใจรอขณะที่การตรวจสอบเสร็จสิ้น"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="ฉันรับทราบคำเตือนเกี่ยวกับส่วนขยายที่อาจเข้ากันไม่ได้ และดำเนินการอัปเดตต่อไป"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="ไม่มีข้อมูลอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="คุณมีจูมล่าเวอร์ชันล่าสุดอยู่แล้วคือ จูมล่าเวอร์ชัน %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL แพคเกจอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="คุณยังสามารถดาวน์โหลด <a href=\"%s\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">แพ็คเกจการอัปเดต</a> และติดตั้งด้วยตนเอง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL แพคเกจติดตั้งใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="ไม่รองรับเวอร์ชัน PHP ของคุณ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="พบการอัปเดต Joomla %1$s แต่เวอร์ชัน PHP ที่ติดตั้งในปัจจุบันของคุณไม่ตรงกับ <a href=\"https://downloads.joomla.org/technical-requirements\">ข้อกำหนดขั้นต่ำสำหรับ Joomla %1$s </a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="ปัญหาการอัปเกรดที่อาจเกิดขึ้น"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="คุณแน่ใจหรือไม่ว่าต้องการเพิกเฉยต่อคำเตือนเกี่ยวกับส่วนขยายที่อาจเข้ากันไม่ได้และดำเนินการอัปเดตต่อ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="ส่วนขยายนี้มีปลั๊กอินที่อาจทำให้การอัปเดตล้มเหลว<br><br>ในการอัปเดต Joomla อย่างปลอดภัย คุณควรอัปเดตส่วนเสริมนี้เป็นเวอร์ชันที่เข้ากันได้กับ Joomla เวอร์ชันเป้าหมายของคุณ หรือปิดใช้งานปลั๊กอินที่เกี่ยวข้องแล้วตรวจสอบอีกครั้ง<br><br>สำหรับข้อมูลเพิ่มเติมเกี่ยวกับปลั๊กอินที่เกี่ยวข้อง โปรดตรวจสอบแท็บ 'การอัปเดตสด'"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="ปลั๊กอินต่อไปนี้อาจทำให้เกิดปัญหาระหว่างการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="ตรวจสอบการอัปเดทล่วงหน้าสำหรับ Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="แนะนำ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="แนะนำให้ใช้การตั้งค่าเหล่านี้สำหรับ PHP เพื่อให้มั่นใจว่าสามารถใช้งานร่วมกับ Joomla ได้อย่างสมบูรณ์ อย่างไรก็ตาม Joomla! จะยังคงทำงานอยู่หากการตั้งค่าของคุณไม่ตรงกับการกำหนดค่าที่แนะนำ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="แนะนำการตั้งค่า PHP : ผ่าน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="แนะนำการตั้งค่า PHP : คำเตือน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="แนะนำการตั้งค่า PHP และฐานข้อมูล : ผ่าน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="แนะนำการตั้งค่า PHP และฐานข้อมูล : คำเตือน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="อัปเดตออนไลน์"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="ตรวจสอบการอัปเดตล่วงหน้า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="อัปโหลด & อัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="ก่อนทำการอัปเดตจูมล่า ให้ทำการตรวจสอบก่อนว่า ส่วนเสริมที่ใช้อยู่ มีให้ใช้บนจูมล่าเวอร์ชันใหม่หรือไม่ <br>คุณควรที่จะทำการ<strong>สำรองข้อมูล</strong> ไฟล์ และฐานข้อมูลของเว็บของคุณที่ได้ติดตั้งไว้ก่อนที่จะเริ่มทำการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="ตรวจพบการอัปเดตจูมล่า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="คุณกำลังอยู่ในช่องทางการอัปเดต \"%s\" ช่องทางนี้ไม่ได้เป็นช่องทางการอัปเดตจูมล่าอย่างเป็นทางการ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="คุณอยู่ในช่องอัปเดต \"%s\" คุณจะได้รับการแจ้งเตือนสำหรับการอัปเดตทั้งหมดของ Joomla รุ่นปัจจุบัน (4.x) ผ่านช่องทางนี้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="คุณอยู่ในช่องอัปเดต \"%s\" ผ่านช่องทางนี้ คุณจะได้รับการแจ้งเตือนสำหรับการอัปเดตทั้งหมดของ Joomla รุ่นปัจจุบัน (4.x) และคุณจะได้รับการแจ้งเตือนด้วยเมื่อรุ่นหลักในอนาคต (5.x) จะพร้อมใช้งาน ก่อนอัปเกรดเป็น 5.x คุณจะต้องประเมินความเข้ากันได้กับสภาพแวดล้อมของคุณ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="คุณอยู่ในช่องอัปเดต \"%s\" ช่องนี้ออกแบบมาสำหรับการทดสอบรุ่นใหม่และการแก้ไขใน Joomla<br>ช่องนี้มีไว้สำหรับสมาชิก JBS (Joomla Bug Squad&trade;) และคนอื่นๆ ภายในชุมชน Joomla ที่กำลังทดสอบเท่านั้น อย่าใช้การตั้งค่านี้ในไซต์การผลิต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="คุณสามารถใช้คุณสมบัตินี้เพื่ออัปเดต Joomla หากเซิร์ฟเวอร์ของคุณอยู่หลังไฟร์วอลล์หรือไม่สามารถติดต่อเซิร์ฟเวอร์การอัพเดทได้ ขั้นแรกให้ดาวน์โหลด Joomla <em>Update Package</em> ในรูปแบบ ZIP จาก <a class='alert-link' href='%s' target='_blank' rel='noopener noreferrer'>หน้าดาวน์โหลด Joomla อย่างเป็นทางการ< /a> จากนั้นใช้ฟิลด์ด้านล่างเพื่ออัปโหลดและติดตั้ง"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="ไบต์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="ไบต์ที่อ่าน"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Checksum ของไฟล์ล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="ดาวน์โหลดแพคเกจอัปเดตล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="ไฟล์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="ยืนยัน และดำเนินการต่อไป"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="สิ้นสุดการอัปเดตจูมล่า และทำความสะอาด"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="เพื่อทำการอัปเดต กรุณาเข้ากระบวนการยืนยันตัวตน โดยการป้อนข้อมูลเข้าสู่ระบบในเว็บไซต์ของคุณ \"%s\" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="เปอร์เซ็นต์ที่เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="ตรวจสอบให้แน่ใจว่าไฟล์สำหรับอัปเดตได้อัปโหลดมาจากหน้าดาวน์โหลดอย่างเป็นทางการของจูมล่า หลังจากนั้นโปรดยืนยันว่าคุณต้องการที่จะติดตั้งโดยการป้อนข้อมูลเข้าสู่ระบบสำหรับเว็บไซต์ของคุณ \"%s\" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="คุณแน่ใจหรือไม่ว่าคุณต้องการติดตั้งไฟล์ที่คุณอัปโหลด?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="แพคเกจไฟล์จูมล่า"
COM_JOOMLAUPDATE_XML_DESCRIPTION="อัปเดตจูมล่าให้เป็นเวอร์ชันล่าสุดได้ด้วยคลิกเดียว"

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="รองรับฐานข้อมูล:"
INSTL_DATABASE_SUPPORTED="รองรับฐานข้อมูล (%s)"
INSTL_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
INSTL_EXTENSION_AVAILABLE="%s มีอยู่"
INSTL_FILE_UPLOADS="ไฟล์อัปโหลด"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ไม่ได้ถูกตั้งให้เป็นกลาง คุณสามารถตั้งในประเทศโดยการใส่ค่า <strong>php_value mbstring.language ให้เป็นกลาง</strong> ในไฟล์ <code>.htaccess</code>"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ฟังก์ชัน นี้สามารถปิดได้โดยการใส่ค่า <strong>php_value mbstring.func_overload 0</strong> ในไฟล์  <code>.htaccess</code>"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION_NEWER="เวอร์ชัน PHP >= %s"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"
