; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="แคช"
COM_CACHE_CLEAR_CACHE="การดูแลรักษา: ล้างแคช"
COM_CACHE_CONFIGURATION="แคช: ตั้งค่า"
COM_CACHE_EMPTYSTATE_CONTENT="หากคุณเปิดใช้งานการแคชใน Joomla Global Configuration รายการที่แคชไว้จะแสดงที่นี่"
COM_CACHE_EMPTYSTATE_TITLE="คุณไม่มีเนื้อหาที่แคชไว้"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="ไม่สามารถเชื่อมต่อไปยังที่เก็บแคชเพื่อดึงข้อมูลแคช"
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="ไม่สามารถอ่านข้อมูลแคชได้ สภาพแวดล้อมนี้ไม่สนับสนุนการตั้งค่าตัวจัดการแคช"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="เกิดข้อผิดพลาดในการลบแคช: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="ลบแคชที่เลือกเอาไว้แล้ว"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="ลบแคชที่หมดอายุแล้ว"
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="เกิดข้อผิดพลาดในการลบแคชที่หมดอายุ"
COM_CACHE_FILTER_SEARCH_DESC="ค้นหาในกลุ่มแคช"
COM_CACHE_FILTER_SEARCH_LABEL="ค้นหาแคช"
COM_CACHE_GROUP="กลุ่มแคช"
COM_CACHE_HEADING_COUNT_ASC="เรียงจำนวนไฟล์ขึ้น"
COM_CACHE_HEADING_COUNT_DESC="เรียงจำนวนไฟล์ลง"
COM_CACHE_HEADING_GROUP_ASC="เรียงกลุ่มแคชขึ้น"
COM_CACHE_HEADING_GROUP_DESC="เรียงกลุ่มแคชลง"
COM_CACHE_HEADING_SIZE_ASC="เรียงขนาดขึ้น"
COM_CACHE_HEADING_SIZE_DESC="เรียงขนาดลง"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="แคชทุกกลุ่มถูกลบแล้ว"
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="แคชบางกลุ่มถูกลบแล้ว"
COM_CACHE_NUMBER_OF_FILES="จำนวนไฟล์"
COM_CACHE_PURGE_EXPIRED="ล้างแคชที่หมดอายุ"
COM_CACHE_PURGE_EXPIRED_ITEMS="ล้างแคชที่หมดอายุ"
COM_CACHE_PURGE_INSTRUCTIONS="เลือกปุ่ม ล้างแคชที่หมดอายุ ในแถบเครื่องมือเพื่อลบไฟล์แคชที่หมดอายุทั้งหมด หมายเหตุ: ไฟล์แคชที่ยังคงเป็นปัจจุบันจะไม่ถูกลบ"
COM_CACHE_QUICKICON_SRONLY="แคช: ขนาดของแคชคือ %s"
COM_CACHE_QUICKICON_SRONLY_NOCACHE="แคช ไม่ได้เปิดใช้งาน"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="คำเตือน!: อาจจะช้ามากหากมีจำนวนไฟล์มาก"
COM_CACHE_SELECT_CLIENT="- เลือกที่อยู่ -"
COM_CACHE_SIZE="ขนาด"
COM_CACHE_TABLE_CAPTION="ตารางไฟล์แคช"
COM_CACHE_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการแคช"

JLIB_RULES_SETTING_NOTES_COM_CACHE="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
