; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="หน้าหลัก"
COM_CPANEL_ADD_DASHBOARD_MODULE="เพิ่มโมดูลไปยังแดชบอร์ด"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="เพิ่มโมดูล"
COM_CPANEL_DASHBOARD_BASE_TITLE="หน้าแดชบอร์ด"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="คอมโพเน้นท์แดชบอร์ด"
COM_CPANEL_DASHBOARD_HELP_TITLE="ช่วยเหลือ"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="ซิสเต็มส์ แดชบอร์ด"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="แดชบอร์ดประเภทนี้ไม่รองรับ"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="มีข้อความสำคัญที่แสดงผลหลังจากทำการติดตั้งที่คุณควรให้ความสนใจ"
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="ข้อมูลนี้จะไม่ปรากฏขึ้นเมื่อคุณได้ซ่อนข้อความรีวิวทั้งหมด"
COM_CPANEL_MESSAGES_REVIEW="อ่านข้อความรีวิว"
COM_CPANEL_MESSAGES_TITLE="คุณมีข้อความหลังจากการติดตั้ง"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>ตอนนี้ Joomla มาพร้อมกับการรักษาความปลอดภัยเพิ่มเติมในไฟล์ htaccess.txt และ web.config.txt ที่เป็นค่าเริ่มต้น การปรับปรุงความปลอดภัยเหล่านี้ปิดใช้งานการดักจับประเภท MIME ที่เรียกว่าในเว็บเบราว์เซอร์ การดักจับนำไปสู่การโจมตีแบบเฉพาะเจาะจง ซึ่งสคริปต์ในรูปแบบไฟล์ปกติที่ไม่เป็นอันตราย (เช่น รูปภาพ) จะถูกเรียกใช้งาน ซึ่งนำไปสู่ช่องโหว่ของ Cross-Site-Scripting</p><p>ทีมรักษาความปลอดภัยแนะนำให้ทำการเปลี่ยนแปลงที่จำเป็นด้วยตนเองเพื่อ ไฟล์ .htaccess หรือ web.config ที่มีอยู่ เนื่องจากไฟล์เหล่านั้นไม่สามารถอัปเดตโดยอัตโนมัติได้</p><p><strong>การเปลี่ยนแปลงสำหรับ .htaccess</strong><br>เพิ่มบรรทัดต่อไปนี้ก่อน \"## Mod_rewrite ใน use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong >การเปลี่ยนแปลงสำหรับ web.config</strong><br>เพิ่มบรรทัดต่อไปนี้ต่อจาก \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n &lt;customHeaders&gt;\n &lt; add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>" ; Translators: Don't touch the code part in the message, Starting with ## Mod_rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config มีการปรับปรุงด้านความปลอดภัย"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>ตั้งแต่รุ่น 3.9.21 Joomla มาพร้อมกับกฎความปลอดภัยเริ่มต้นเพิ่มเติมใน htaccess.txt กฎนี้จะปกป้องผู้ใช้ไฟล์ svg จากช่องโหว่ Cross-Site-Scripting (XSS) ที่อาจเกิดขึ้น<br>ทีมรักษาความปลอดภัยขอแนะนำให้ใช้การเปลี่ยนแปลงที่จำเป็นกับไฟล์ .htaccess ที่มีอยู่ด้วยตนเองเนื่องจากไฟล์นี้ไม่สามารถอัปเดตโดยอัตโนมัติได้</p><p><strong>การเปลี่ยนแปลงสำหรับ .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>ขณะนี้เราไม่ทราบวิธีการกำหนดค่าตามเงื่อนไขบนเว็บเซิร์ฟเวอร์ IIS โปรดติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อขอความช่วยเหลือเพิ่มเติม</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="การป้องกัน XSS เพิ่มเติมสำหรับการใช้งานไฟล์ SVG"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="ตั้งแต่ Joomla! 3.4.0 คุณอาจมีปัญหากับปลั๊กอินระบบ - ตัวกรองภาษาบนเว็บไซต์ของคุณ หากต้องการแก้ไข โปรดเปิด <a href=\"index.php?option=com_languages&view=languages\">Language Manager</a> และบันทึกแต่ละภาษาของเนื้อหาด้วยตนเองเพื่อให้แน่ใจว่ามีการบันทึกระดับการเข้าถึง"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="You have possible issues with your multilingual settings"
COM_CPANEL_MSG_ROBOTS_BODY="A change to the default robots.txt files was made in Joomla! 3.3 to allow Google to access templates and media files by default to improve SEO. This change is not applied automatically on upgrades and users are recommended to review the changes in the robots.txt.dist file and implement these changes in their own robots.txt file."
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt Update"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>ตั้งแต่ Joomla! 3.5 ปลั๊กอินสถิติจะส่งข้อมูลที่ไม่ระบุตัวตนไปยัง Joomla Project การดำเนินการนี้จะส่งเฉพาะเวอร์ชัน Joomla เวอร์ชัน PHP กลไกฐานข้อมูลและเวอร์ชัน และระบบปฏิบัติการเซิร์ฟเวอร์เท่านั้น</p><p>ข้อมูลนี้ถูกรวบรวมเพื่อให้แน่ใจว่า Joomla เวอร์ชันในอนาคตสามารถใช้ประโยชน์จากฐานข้อมูลล่าสุดและคุณลักษณะ PHP ได้โดยไม่ต้องใช้ กระทบผู้ใช้จำนวนมาก ความต้องการนี้ชัดเจนเมื่อต้องใช้ PHP 5.3.10 ขั้นต่ำเมื่อ Joomla! 3.3 ใช้รหัสผ่าน Bcrypt ที่ปลอดภัยยิ่งขึ้น</p><p>เพื่อความโปร่งใสอย่างเต็มที่และเพื่อช่วยนักพัฒนา <a href=\"https://developer.joomla.org/about/stats.html\" target= \"_blank\" rel=\"noopener noreferrer\">ข้อมูลนี้เปิดเผยต่อสาธารณะ</a> API และกราฟจะแสดงเวอร์ชัน Joomla เวอร์ชัน PHP และกลไกฐานข้อมูลที่ใช้งานอยู่</p><p>หาก คุณไม่ต้องการให้ข้อมูลนี้แก่โครงการ Joomla คุณสามารถปิดใช้งานปลั๊กอินที่เรียกว่า System - Joomla Statistics ได้</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Stats Collection in Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>ในการตรวจสอบโดยทีมรักษาความปลอดภัย เราได้ทำการเปลี่ยนแปลงการตั้งค่าเริ่มต้นสำหรับตัวกรองข้อความส่วนกลางในการติดตั้ง Joomla ใหม่ การตั้งค่าเริ่มต้นสำหรับกลุ่ม 'สาธารณะ', 'แขก' และ 'ลงทะเบียน' ตอนนี้เป็น 'ไม่มี HTML' เนื่องจากการเปลี่ยนแปลงเหล่านี้มีผลกับการติดตั้งใหม่เท่านั้น เราขอแนะนำให้คุณตรวจสอบการเปลี่ยนแปลงเหล่านี้และอัปเดตไซต์ของคุณจาก: ระบบ &rarr; การกำหนดค่าส่วนกลาง &rarr; ตัวกรองข้อความ</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="คำแนะนำอัปเดตตัวกรองข้อความ"
COM_CPANEL_TITLE_SYSTEM_PANEL="ซิสเต็มส์ พาแนล"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="มีข้อผิดพลาดในการปิดการใช้งานโมดูล"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="โมดูลปิดการใช้งานแล้ว"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>ทรัพยากรของชุมชนพร้อมใช้งานสำหรับผู้ใช้ใหม่</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\" _blank\" rel=\"noopener noreferrer\">Joomla! คู่มือเริ่มต้น</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=808\" target=\"_blank\" rel=\"noopener noreferrer\">มือใหม่ใน Joomla! ฟอรั่ม</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="ยินดีต้อนรับสู่ Joomla!"
COM_CPANEL_XML_DESCRIPTION="หน้าหลักคอมโพเน้นท์แดชบอร์ด"
