; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="ตั้งค่า"
COM_CATEGORIES="หมวดหมู่"
COM_CATEGORIES_BATCH_CANNOT_CREATE="คุณไม่มีสิทธิ์ในการสร้างหมวดหมู่"
COM_CATEGORIES_BATCH_CANNOT_EDIT="คุณไม่มีสิทธิ์ในการสร้างหมวดหมู่"
COM_CATEGORIES_BATCH_OPTIONS="ทำงานกับหมวดหมู่ที่เลือก"
COM_CATEGORIES_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่ การกระทำที่ได้ถูกเลือกไว้จะถูกกำหนดเป็นคัดลอกหรือย้ายหมวดหมู่ เช่นเดียวกันกับทุกการกระทำจะทำกับหมวดหมู่ที่ได้ถูกเลือกไว้"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="หมวดหมู่"
COM_CATEGORIES_CATEGORIES_TITLE="%s: หมวดหมู่"
COM_CATEGORIES_CATEGORY_ADD_TITLE="การจัดการหมวดหมู่: เพิ่ม %s หมวดหมู่"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="หมวดหมู่ใหม่"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="แก้ไขหมวดหมู่"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="การจัดการหมวดหมู่: แก้ไขหมวดหมู่ %s "
COM_CATEGORIES_DELETE_NOT_ALLOWED="ไม่สามารถลบหมวดหมู่ %s "
COM_CATEGORIES_EDIT_CATEGORY="แก้ไขหมวดหมู่"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="เพิ่มหมวดหมู่ใหม่"
COM_CATEGORIES_EMPTYSTATE_CONTENT="ยังไม่มีหมวดหมู่สำหรับส่วนขยายนี้"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="การตั้งค่ารายการหมวดหมู่ ให้ใช้งานกับทุกภาษาไม่สามารถเชื่อมโยงกันได้. คุณยังไม่ได้รับการตั้งค่าความสัมพันธ์"
COM_CATEGORIES_FIELD_BASIC_LABEL="ตั้งค่า"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="รูป"
COM_CATEGORIES_FIELD_NOTE_LABEL="หมายเหตุ"
COM_CATEGORIES_FIELD_PARENT_LABEL="หมวดหมู่หลัก"
COM_CATEGORIES_FIELDSET_DETAILS="รายละเอียดหมวดหมู่"
COM_CATEGORIES_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
COM_CATEGORIES_FIELDSET_RULES="การตั้งค่าสิทธิ์"
COM_CATEGORIES_FILTER_SEARCH_DESC="ค้นหาชื่อหมวดหมู่ เอเลียส์ และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาหมวดหมู่ด้วย ID"
COM_CATEGORIES_FILTER_SEARCH_LABEL="ค้นหาหมวดหมู่"
COM_CATEGORIES_FORM_TITLE_EDIT="แก้ไขหมวดหมู่"
COM_CATEGORIES_FORM_TITLE_NEW="หมวดหมู่ใหม่"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d รายการถูกกำหนดให้กับหมวดหมู่ย่อยของหมวดหมู่นี้"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="หนึ่งรายการถูกกำหนดให้กับหมวดหมู่ย่อยของหมวดหมู่นี้"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="การค้นหา"
COM_CATEGORIES_N_ITEMS_ARCHIVED="เก็บถาวร %d หมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="เก็บหมวดหมู่ถาวรแล้ว"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d รายการถูกกำหนดให้กับหมวดหมู่นี้"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="หนึ่งรายการถูกกำหนดให้กับหมวดหมู่นี้"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="หมวดหมู่ที่เช็คอิน"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d หมวดหมู่ที่เช็คอิน"
COM_CATEGORIES_N_ITEMS_DELETED="ลบ %d หมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_DELETED_1="ลบหมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="เผยแพร่ %d หมวดหมู่ไม่สำเร็จ เนื่องจากหมวดหมู่หลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่ หรือหมวดย่อยถูกเช็คเอาท์"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="เผยแพร่ %d หมวดหมู่ไม่สำเร็จ เนื่องจากหมวดหมู่หลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่ หรือหมวดย่อยถูกเช็คเอาท์"
COM_CATEGORIES_N_ITEMS_PUBLISHED="เผยแพร่ %d หมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="เผยแพร่หมวดหมู่แล้ว"
COM_CATEGORIES_N_ITEMS_TRASHED="%d หมวดหมู่ถูกทิ้งในถังขยะ"
COM_CATEGORIES_N_ITEMS_TRASHED_1="หมวดหมู่ถูกทิ้งในถังขยะ"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d หมวดหมู่ที่ไม่ได้เผยแพร่"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="หมวดหมู่ที่ไม่ได้เผยแพร่"
COM_CATEGORIES_N_QUICKICON="หมวดหมู่เนื้อหา"
COM_CATEGORIES_N_QUICKICON_0="หมวดหมู่เนื้อหา"
COM_CATEGORIES_N_QUICKICON_1="หมวดหมู่เนื้อหา"
COM_CATEGORIES_N_QUICKICON_SRONLY="หมวดหมู่: มีการเผยแพร่หมวดหมู่บทความ %d รายการ"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="หมวดหมู่: ไม่มีหมวดหมู่บทความที่เผยแพร่"
COM_CATEGORIES_N_QUICKICON_SRONLY_1="หมวดหมู่: มีหนึ่งหมวดหมู่บทความที่เผยแพร่"
COM_CATEGORIES_NEW_CATEGORY="หมวดหมู่ใหม่"
COM_CATEGORIES_NO_ITEM_SELECTED="กรุณาทำการเลือกจากรายการก่อนเป็นลำดับแรก"
COM_CATEGORIES_PATH_LABEL="เส้นทางหมวดหมู่"
COM_CATEGORIES_REBUILD_FAILURE="เกิดข้อผิดพลาดในการทำระดับชั้นของหมวดหมู่"
COM_CATEGORIES_REBUILD_SUCCESS="การทำระดับชั้นของหมวดหมู่สำเร็จ"
COM_CATEGORIES_SAVE_SUCCESS="หมวดหมู่ถูกบันทึก"
COM_CATEGORIES_SELECT_A_CATEGORY="เลือกหมวดหมู่"
COM_CATEGORIES_TABLE_CAPTION="ตารางหมวดหมู่"
COM_CATEGORIES_TIP_ASSOCIATION="ความสัมพันธ์ของหมวดหมู่"
COM_CATEGORIES_XML_DESCRIPTION="คอมโพเน้นท์นี้ใช้จัดการหมวดหมู่"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="รายการคลัง"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="รายการเผยแพร่"
COM_CATEGORY_COUNT_TRASHED_ITEMS="รายการถังขยะ"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="รายการไม่เผยแพร่"
COM_CATEGORY_HEADING_ASSOCIATION="ความสัมพันธ์"
JGLOBAL_NO_ITEM_SELECTED="ไม่ได้เลือกหมวดหมู่"
JLIB_HTML_ACCESS_SUMMARY_DESC="การแสดงผลด้านล่างเป็นการปรับค่าสิทธิ์การเข้าถึงและการทำงาน"
JLIB_RULES_SETTING_NOTES_ITEM="การเปลี่ยนแปลงจะมีผลกับหมวดหมู่นี้และหมวดหมู่ย่อยทั้งหมด<br><em><strong>สืบทอดมา</strong></em> - มีการใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ </strong></em> ชนะเสมอ ไม่ว่าจะตั้งไว้ที่ระดับ Global หรือสูงกว่าและนำไปใช้กับองค์ประกอบย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับ ส่วนประกอบนี้เว้นแต่จะถูกแทนที่ด้วยการตั้งค่า Global Configuration"
