; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="ปลั๊กอิน CAPTCHA นี้ใช้บริการ reCAPTCHA ที่มองไม่เห็น หากต้องการรับเว็บไซต์และรหัสลับสำหรับโดเมนของคุณ ให้ไปที่ <a href=\"https://www.google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">https://www.google.com/recaptcha</a>"
