; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="เมนูผู้บริหารเว็บ"
MOD_MENU_ACCESS="สิทธิ์ของสมาชิก"
MOD_MENU_ACCESS_GROUPS="กลุ่ม"
MOD_MENU_ACCESS_LEVELS="ระดับการเข้าถึง"
MOD_MENU_ACCESS_SETTINGS="การตั้งค่า"
MOD_MENU_ACCESS_TEXT_FILTERS="กรองข้อความ"
MOD_MENU_ARIA_CLOSE_SUBMENU="ปิดเมนูย่อย"
MOD_MENU_ARIA_MAIN_MENU="เมนูหลัก"
MOD_MENU_CLEAR_CACHE="ล้างแคช"
MOD_MENU_COM_ACTIONLOGS="บันทึกการทำงานของสมาชิก"
MOD_MENU_COM_CONTENT="เนื้อหา"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="ภาษาของเนื้อหา"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="ติดตั้งแล้ว"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="การแปลทับ"
MOD_MENU_COM_MAILS_TEMPLATES="เทมเพลตจดหมาย"
MOD_MENU_COM_PRIVACY="ความเป็นส่วนตัว"
MOD_MENU_COM_PRIVACY_CAPABILITIES="ความสามารถ"
MOD_MENU_COM_PRIVACY_CONSENTS="ยินยอม"
MOD_MENU_COM_PRIVACY_DASHBOARD="หน้าหลัก"
MOD_MENU_COM_PRIVACY_REQUESTS="คำขอ"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="รูปแบบ"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="เทมเพลต"
MOD_MENU_COM_USERS="สมาชิก"
MOD_MENU_COMPONENTS="คอมโพเน้นท์"
MOD_MENU_CONFIGURATION="การตั้งค่าหลัก"
MOD_MENU_CONFIGURATION_MAILS="เทมเพลตจดหมาย"
MOD_MENU_CONTROL_PANEL="หน้าแดชบอร์ด"
MOD_MENU_DASHBOARD_LINK="%s แดชบอร์ด"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="จัดการ"
MOD_MENU_EXTENSIONS_EXTENSIONS="ส่วนเสริม"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ภาษา"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="โมดูล"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="โมดูลผู้ดูแลระบบ"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="โมดูลเว็บไซต์"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="ปลั๊กอิน"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="เทมเพลต"
MOD_MENU_FIELD_CHECK_DESC="ตรวจสอบรายการเมนูที่สำคัญในปัจจุบัน"
MOD_MENU_FIELD_CHECK_LABEL="ตรวจสอบเมนู"
MOD_MENU_FIELD_FORUMURL_DESC="คุณอาจป้อน URL ฟอรั่มที่นี่ ไว้เป็นค่าเริ่มต้น"
MOD_MENU_FIELD_FORUMURL_LABEL="URL ฟอรัมการสนับสนุนที่กำหนดเอง"
MOD_MENU_FIELD_MENUTYPE_LABEL="เมนูเพื่อแสดง"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="ใช้ค่าที่ตั้งไว้"
MOD_MENU_FIELD_PRESET_DESC="เลือกค่าที่ตั้งล่วงหน้าเพื่อใช้เป็นเมนูด้านผู้ดูแล"
MOD_MENU_FIELD_PRESET_LABEL="เลือกค่าที่ตั้งไว้"
MOD_MENU_FIELD_SHOWHELP="เมนูช่วยเหลือ"
MOD_MENU_FIELD_SHOWNEW="เพิ่มทางลัดใหม่"
MOD_MENU_FIELDS="ฟิลด์"
MOD_MENU_FIELDS_GROUP="กลุ่มฟิลด์"
MOD_MENU_GLOBAL_CHECKIN="ตรวจสอบการทำงานค้าง"
MOD_MENU_HELP="ช่วยเหลือ"
MOD_MENU_HELP_COMMUNITY="หน้าเว็บชุมชน"
MOD_MENU_HELP_COMMUNITY_NEWS="ข่าวชุมชน"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="จดหมายข่าวชุมชน"
MOD_MENU_HELP_DEVELOPER="ข้อมูลสำหรับนักพัฒนา"
MOD_MENU_HELP_DOCUMENTATION="คู่มือ วิกิ"
MOD_MENU_HELP_EVENTS="กิจกรรม Joomla"
MOD_MENU_HELP_EXTENSIONS="ส่วนเสริมจูมล่า"
MOD_MENU_HELP_GITHUB="Joomla บน GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="ติดตามปัญหา"
MOD_MENU_HELP_JOOMLA="เว็บช่วยเหลือ"
MOD_MENU_HELP_PARENT_FIND_HELP="ความช่วยเหลือเพิ่มเติม"
MOD_MENU_HELP_PARENT_GET_INVOLVED="ต้องการมีส่วนร่วม"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="พบกับ Joomlers"
MOD_MENU_HELP_PARENT_NEWS="ข่าว"
MOD_MENU_HELP_PARENT_RESOURCES="ทรัพยากร"
MOD_MENU_HELP_PARENT_START_HERE="เริ่มต้นที่นี่"
MOD_MENU_HELP_RESOURCES="นักพัฒนาจูมล่า"
MOD_MENU_HELP_SECURITY="ศูนย์ความปลอดภัย"
MOD_MENU_HELP_SHOP="ร้านค้าจูมล่า"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="กำหนดฟอรั่มเอง" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="ฟอรั่มถามตอบอย่างเป็นทางการ"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Language Forums" ; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="ทีมแปลจูมล่า"
MOD_MENU_HELP_USER_GROUPS="กลุ่มสมาชิก Joomla"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="หน้าแรก"
MOD_MENU_HOME_MULTIPLE="คำเตือน! หน้าหลักหลายหน้า!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="คอมโพเน้นท์คอนเทนเนอร์"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="การจัดการเมนู"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="การจัดการโมดูล"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="เมนูผู้บริหารเว็บ <strong>%1$s</strong> ไม่ประกอบไปด้วย - <strong>%2$s</strong> ทำการเลือกเพื่อ<strong><a href='%3$s'>เปิดใช้โหมดการกู้คืนเมนู</a></strong>"
MOD_MENU_INFORMATION="ข้อมูลสมาชิก"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="ข้อความการติดตั้ง"
MOD_MENU_INFORMATION_WARNINGS="คำเตือน"
MOD_MENU_INSTALL="ติดตั้ง"
MOD_MENU_INSTALL_DISCOVER="ค้นหาส่วนเสริม"
MOD_MENU_INSTALL_EXTENSIONS="ส่วนเสริม"
MOD_MENU_INSTALL_LANGUAGES="ภาษา"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="ฐานข้อมูล"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="ค้นหาส่วนเสริม"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="ติดตั้ง"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="ติดตั้งภาษา"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="จัดการ"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="อัปเดต"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="อัปเดตไซต์"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="คำเตือน"
MOD_MENU_LOGOUT="ออกจากระบบ"
MOD_MENU_MAINTAIN="ส่วนการดูแลเว็บ"
MOD_MENU_MANAGE="จัดการ"
MOD_MENU_MANAGE_EXTENSIONS="ส่วนเสริม"
MOD_MENU_MANAGE_LANGUAGES="ภาษา"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="ภาษาของเนื้อหา"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="การแปลทับภาษา"
MOD_MENU_MANAGE_PLUGINS="ปลั๊กอิน"
MOD_MENU_MANAGE_REDIRECTS="รีไดเร็ค"
MOD_MENU_MANAGE_SCHEDULED_TASKS="งานตามเวลาที่กำหนด"
MOD_MENU_MASS_MAIL_USERS="ส่งอีเมลถึงสมาชิก"
MOD_MENU_MEDIA_MANAGER="มีเดีย"
MOD_MENU_MENU_MANAGER="จัดการ"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="เพิ่มรายการเมนูผู้ดูแลระบบ"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="เพิ่มรายการเมนูเว็บไซต์"
MOD_MENU_MENUS="เมนู"
MOD_MENU_MENUS_ALL_ITEMS="รายการเมนูทั้งหมด"
MOD_MENU_MESSAGING="ข้อความส่วนบุคคล"
MOD_MENU_MESSAGING_NEW="ข้อความส่วนตัวใหม่"
MOD_MENU_MESSAGING_PRIVATE="จัดการข้อความส่วนบุคคล"
MOD_MENU_QUICKTASK_NEW="ไอเท็มใหม่"
MOD_MENU_READ_PRIVATE_MESSAGES="อ่านข้อความ"
MOD_MENU_RECOVERY_EXIT="ออกจากโหมดการกู้คืน"
MOD_MENU_RECOVERY_MENU_ROOT="การกู้คืนเมนู"
MOD_MENU_SETTINGS="การตั้งค่า"
MOD_MENU_SYSTEM="ระบบ"
MOD_MENU_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="ฐานข้อมูล"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="รายละเอียดข้อมูลระบบ"
MOD_MENU_SYSTEM_PARENT_SETUP="ตั้งค่า"
MOD_MENU_TEMPLATE_ADMIN_STYLES="รูปแบบเทมเพลตผู้ดูแลระบบ"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="เทมเพลตผู้ดูแลระบบ"
MOD_MENU_TEMPLATE_SITE_STYLES="รูปแบบเทมเพลตเว็บไซต์"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="เทมเพลตเว็บไซต์"
MOD_MENU_TEMPLATES="เทมเพลต"
MOD_MENU_UPDATE="อัปเดต"
MOD_MENU_UPDATE_EXTENSIONS="ส่วนเสริม"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="อัปเดตไซต์"
MOD_MENU_USER_PROFILE="โปรไฟล์ของฉัน"
MOD_MENU_XML_DESCRIPTION="โมดูลนี้ใช้แสดงเมนูในส่วนของผู้ดูแล"
