; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="ความเป็นส่วนตัว"
COM_PRIVACY_ACTION_DELETE_DATA="ลบข้อมูล"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="ส่งออกข้อมูลอีเมล"
COM_PRIVACY_ACTION_EXPORT_DATA="ส่งออกข้อมูล"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="สมาชิก <a href='{accountlink}'>{username}</a> เสร็จสิ้น <a href='{itemlink}'>การร้องขอ #{id}</a> สำหรับ {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="สมาชิก <a href='{accountlink}'>{username}</a> ทำการสร้าง <a href='{itemlink}'>การร้องขอ #{id}</a> สำหรับ {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="สมาชิก <a href='{accountlink}'>{username}</a> ทำให้ไร้ผล <a href='{itemlink}'>การร้องขอ #{id}</a> สำหรับ {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} ได้ยืนยัน <a href='{itemlink}'>การร้องขอ #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} ได้ทำการส่ง <a href='{itemlink}'>การร้องขอ #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="สมาชิก <a href='{accountlink}'>{username}</a> ส่งออกข้อมูลสำหรับ <a href='{itemlink}'>การร้องขอ #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="สมาชิก <a href='{accountlink}'>{username}</a> ส่งอีเมลข้อมูลการส่งออกสำหรับ <a href='{itemlink}'>การร้องขอ #{id}</a> ไปยังผู้รับ"
COM_PRIVACY_ACTION_LOG_REMOVE="สมาชิก <a href='{accountlink}'>{username}</a> ลบข้อมูลออกสำหรับ <a href='{itemlink}'>การร้องขอ #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="สมาชิก <a href='{accountlink}'>{username}</a> พยายามลบข้อมูลสำหรับ <a href='{itemlink}'>การร้องขอ #{id}</a> อย่างไรก็ตาม การกระทำนี้ถูกบล็อก"
COM_PRIVACY_ACTION_VIEW="ดูคำร้องขอ"
COM_PRIVACY_BADGE_URGENT_REQUEST="เร่งด่วน"
COM_PRIVACY_CONFIGURATION="ความเป็นส่วนตัว: ตั้งค่า"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="หน้าจอนี้แสดงความเป็นส่วนตัวทั้งหมด: ความยินยอมที่ได้รับ คุณยังสามารถยกเลิกการยินยอมได้ที่นี่"
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="ยังไม่มีการให้ความยินยอม"
COM_PRIVACY_CONSENTS_FILTER_STATE="สถานะของความยินยอม"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="ชื่อเรื่อง"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="ความยินยอมทั้งหมดของเรื่องนี้ถือเป็นโมฆะ"
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="การยินยอมทั้งหมดเป็นโมฆะ"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="ความยินยอมที่ล้าสมัย"
COM_PRIVACY_CONSENTS_STATE_VALID="ความยินยอมถูกต้อง"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="ทุกหัวข้อ"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="การยินยอมเป็นโมฆะ"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="การยินยอมทั้งหมดเป็นโมฆะ"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="คุณต้องการทำให้การยินยอมทั้งหมดของเรื่องที่เลือกเป็นโมฆะหรือไม่? การดำเนินการนี้จะบังคับให้ผู้ใช้ต้องให้ความยินยอมอีกครั้ง"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="คุณต้องการให้การยินยอมที่เลือกเป็นโมฆะ? ส่วนนี้จะทำให้ผู้ใช้ต้องทำการยินยอมใหม่อีกครั้ง"
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="เมื่อมีการเชื่อมต่อเครือข่าย การติดตั้ง Joomla จะพยายามสื่อสารกับเซิร์ฟเวอร์ joomla.org สำหรับความสามารถต่างๆ ซึ่งรวมถึง:<ul><li>การตรวจสอบการอัปเดตสำหรับแอปพลิเคชัน Joomla</li><li>หน้าจอความช่วยเหลือสำหรับ ส่วนขยายหลักของ Joomla</li><li>การติดตั้งจากบริการเว็บ (ตัวเลือก)</li><li>เซิร์ฟเวอร์การรวบรวมสถิติ (ตัวเลือก)</li></ul>เช่นเดียวกับคำขอ HTTP ทั้งหมด ที่อยู่ IP ของเซิร์ฟเวอร์ของคุณจะถูกส่งเป็นส่วนหนึ่งของคำขอ สำหรับข้อมูลเกี่ยวกับวิธีที่ Joomla ประมวลผลข้อมูลบนเซิร์ฟเวอร์ โปรดอ่าน <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer ของเรา \">นโยบายความเป็นส่วนตัว</a>"
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="ระบบบันทึกของ Joomla จะบันทึกที่อยู่ IP ของผู้เยี่ยมชม ซึ่งนำไปสู่ข้อความที่เขียนไปยังไฟล์บันทึกของตน ไฟล์บันทึกเหล่านี้ใช้เพื่อบันทึกกิจกรรมต่างๆ บนไซต์ Joomla รวมถึงข้อมูลที่เกี่ยวข้องกับการอัปเดตหลัก การพยายามเข้าสู่ระบบที่ไม่ถูกต้อง ข้อผิดพลาดที่ไม่สามารถจัดการได้ และข้อมูลการพัฒนา เช่น การใช้ API ที่เลิกใช้แล้ว รูปแบบของไฟล์บันทึกเหล่านี้สามารถกำหนดได้ด้วยส่วนขยายใดๆ ที่กำหนดค่าตัวบันทึก ดังนั้น คุณควรดาวน์โหลดและตรวจสอบไฟล์บันทึกสำหรับเว็บไซต์ของคุณซึ่งอาจอยู่ที่ `%s`"
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="คำขอทั้งหมดที่ส่งไปยังเว็บไซต์ Joomla จะเริ่มต้นเซสชันซึ่งจัดเก็บที่อยู่ IP ในข้อมูลเซสชัน และสร้างคุกกี้เซสชันในเบราว์เซอร์ของผู้ใช้ ที่อยู่ IP ใช้เป็นมาตรการรักษาความปลอดภัยเพื่อช่วยป้องกันการโจมตีจากการจี้เซสชันที่อาจเกิดขึ้น และข้อมูลนี้จะถูกลบออกเมื่อเซสชันหมดอายุและลบข้อมูลออก ชื่อของคุกกี้เซสชันจะขึ้นอยู่กับแฮชที่สร้างขึ้นแบบสุ่ม ดังนั้นจึงไม่มีตัวระบุคงที่ คุกกี้เซสชันจะถูกทำลายเมื่อเซสชันหมดอายุหรือผู้ใช้ออกจากเบราว์เซอร์"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge bg-info\">0</span> คำขอที่ใช้งานอยู่"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge bg-warning text-dark\">1</span> คำขอที่ใช้งานอยู่"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge bg-warning text-dark\">%d</span> คำขอที่ใช้งานอยู่"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge bg-info\">0</span> คำขอ"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="รวม <span class=\"badge bg-info\">1</span> คำขอ"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="รวม <span class=\"badge bg-info\">%d</span> คำขอ"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="ตรวจสอบ"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# จากคำขอ"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="สถานะ"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="ประเภทคำขอ"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="สถานะ"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="สถานะการตรวจสอบ"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="นับรวมคำขอ"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="ยังไม่มีคำขอ"
COM_PRIVACY_DASHBOARD_TITLE="แดชบอร์ดความเป็นส่วนตัว"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="ดูคำร้องขอ"
COM_PRIVACY_DATA_REMOVED="ลบข้อมูล"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="แก้ไขปลั๊กอินคำยินยอมความเป็นส่วนตัว"
COM_PRIVACY_EDIT_PRIVACY_POLICY="แก้ไขนโยบายความเป็นส่วนตัว"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="ผู้ดูแลระบบของ {URL} ได้สร้างคำขอให้ส่งออกข้อมูลส่วนบุคคลที่เกี่ยวข้องกับที่อยู่อีเมลนี้ เพื่อเป็นมาตรการรักษาความปลอดภัย คุณต้องยืนยันว่านี่เป็นคำขอที่ถูกต้องสำหรับข้อมูลส่วนบุคคลของคุณจากเว็บไซต์นี้\n\nหากนี่เป็นข้อผิดพลาด โปรดเพิกเฉยต่ออีเมลนี้และจะไม่มีอะไรเกิดขึ้น\n\nเพื่อยืนยันคำขอนี้ คุณ สามารถทำงานอย่างใดอย่างหนึ่งต่อไปนี้ให้สำเร็จ:\n\n1. ไปที่ URL ต่อไปนี้: {TOKENURL}\n\n2. คัดลอกโทเค็นของคุณจากอีเมลนี้ ไปที่ URL ที่อ้างอิง และวางโทเค็นของคุณลงในแบบฟอร์ม\nURL: {FORMURL}\nโทเค็น: {TOKEN}\n\nโปรดทราบว่าโทเค็นนี้ใช้ได้เพียง 24 ชั่วโมงนับจากเวลานี้ ส่งอีเมลแล้ว"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="ผู้ดูแลระบบของ {URL} ได้สร้างคำขอให้ลบข้อมูลส่วนบุคคลทั้งหมดที่เกี่ยวข้องกับที่อยู่อีเมลนี้ เพื่อเป็นมาตรการด้านความปลอดภัย คุณต้องยืนยันว่านี่เป็นคำขอที่ถูกต้องสำหรับการลบข้อมูลส่วนบุคคลของคุณออกจากเว็บไซต์นี้\n\nหากนี่เป็นข้อผิดพลาด โปรดเพิกเฉยอีเมลนี้และจะไม่มีอะไรเกิดขึ้น\n\nเพื่อยืนยันสิ่งนี้ คำขอ คุณสามารถทำงานอย่างใดอย่างหนึ่งต่อไปนี้ให้เสร็จสิ้น:\n\n1. ไปที่ URL ต่อไปนี้: {TOKENURL}\n\n2. คัดลอกโทเค็นของคุณจากอีเมลนี้ ไปที่ URL ที่อ้างอิง และวางโทเค็นของคุณลงในแบบฟอร์ม\nURL: {FORMURL}\nโทเค็น: {TOKEN}\n\nโปรดทราบว่าโทเค็นนี้ใช้ได้เพียง 24 ชั่วโมงนับจากเวลานี้ ส่งอีเมลแล้ว"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="คำขอข้อมูลสร้างที่ {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="คำขอลบข้อมูลสร้างที่ {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="ผู้ดูแลระบบของ {URL} ได้ส่งออกข้อมูลที่คุณร้องขอเรียบร้อยแล้ว และสามารถดูสำเนาข้อมูลได้ในไฟล์ที่แนบมากับข้อความนี้"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="การส่งออกข้อมูลสำหรับ {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="มีคำขอข้อมูลที่ใช้งานอยู่สำหรับที่อยู่อีเมลนี้แล้ว คำขอที่ใช้งานอยู่ควรเสร็จสิ้นก่อนที่จะเริ่มใหม่"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="คุณไม่สามารถสร้างคำขอข้อมูลสำหรับตัวคุณเองได้"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ไม่สามารถสร้างคำขอข้อมูลได้เมื่อปิดใช้งานการส่งจดหมาย"
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="ไม่สามารถส่งออกข้อมูลสำหรับคำขอที่ไม่ได้รับการยืนยัน"
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="ข้อมูลสำหรับคำขอนี้ไม่สามารถลบออกได้"
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="ข้อมูลสำหรับคำขอที่ไม่ได้รับการยืนยันไม่สามารถลบออกได้"
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="ไม่สามารถอัปเดตบันทึกนี้เป็นสถานะ \"เสร็จสมบูรณ์\""
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="การส่งออกล้มเหลวโดยมีข้อผิดพลาดต่อไปนี้: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="ไม่สามารถอัปเดตบันทึกนี้เป็นสถานะ \"ไม่ถูกต้อง\""
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="การนำออกล้มเหลวโดยมีข้อผิดพลาดต่อไปนี้: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="ต้องระบุรหัสคำขอเพื่อส่งออกข้อมูล"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="ต้องระบุรหัสคำขอเพื่อลบข้อมูล"
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="ส่งออกได้เฉพาะคำขอส่งออกเท่านั้น"
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="เฉพาะคำขอลบเท่านั้นที่สามารถลบข้อมูลได้"
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="ประเภทคำขอข้อมูลที่ไม่รู้จัก"
COM_PRIVACY_EXPORT_EMAILED="การส่งออกข้อมูลได้รับอีเมลแล้ว"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="ในการประมวลผลคำขอข้อมูล ข้อมูลเกี่ยวกับผู้ใช้ต้องถูกรวบรวมและบันทึกเพื่อวัตถุประสงค์ในการเก็บรักษาบันทึกการตรวจสอบ ระบบคำขอใช้ที่อยู่อีเมลของบุคคลซึ่งจะใช้ในการเชื่อมโยงคำขอกับผู้ใช้ไซต์ที่มีอยู่หากสามารถทำได้"
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="วันที่ขอ"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="ประเภทคำขอ"
COM_PRIVACY_FIELD_STATUS_LABEL="สถานะคำขอ"
COM_PRIVACY_FILTER_SEARCH_LABEL="ค้นหาคำขอ"
COM_PRIVACY_HEADING_ACTIONS="การกระทำ"
COM_PRIVACY_HEADING_ACTION_LOG="บันทึกการทำงาน"
COM_PRIVACY_HEADING_CONSENTS_BODY="Body"
COM_PRIVACY_HEADING_CONSENTS_CREATED="ยินยอม"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="ชื่อเรื่อง"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="ความสามารถหลักของ Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="ยินยอม เรียงจากน้อยไปมาก"
COM_PRIVACY_HEADING_CREATED_DESC="ยินยอม เรียงจากมากไปน้อย"
COM_PRIVACY_HEADING_EMAIL_ASC="เรียงอีเมลขึ้น"
COM_PRIVACY_HEADING_EMAIL_DESC="เรียงอีเมลลง"
COM_PRIVACY_HEADING_NAME="ชื่อ"
COM_PRIVACY_HEADING_REQUESTED_AT="คำขอ"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="คำขอ จากน้อยไปมาก"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="คำขอ จากมากไปน้อย"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="รายละเอียด เกี่ยวกับคำขอ"
COM_PRIVACY_HEADING_REQUEST_TYPE="ประเภทคำขอ"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="ประเภท คำขอจากน้อยไปมาก"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="ประเภทคำขอจากมากไปน้อย"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="ส่งออก"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="ลบออก"
COM_PRIVACY_HEADING_STATUS_ASC="เรียงสถานะขึ้น"
COM_PRIVACY_HEADING_STATUS_DESC="เรียงสถานะลง"
COM_PRIVACY_HEADING_SUBJECT_ASC="เรียงชื่อเรื่องขึ้น"
COM_PRIVACY_HEADING_SUBJECT_DESC="เรียงชื่อเรื่องลง"
COM_PRIVACY_HEADING_USERID="ไอดี ผู้ใช้"
COM_PRIVACY_HEADING_USERID_ASC="ไอดี สมาชิกจากน้อยไปมาก"
COM_PRIVACY_HEADING_USERID_DESC="ไอดี สมาชิกจากมากไปน้อย"
COM_PRIVACY_HEADING_USERNAME_ASC="เรียงชื่อสมาชิกขึ้น"
COM_PRIVACY_HEADING_USERNAME_DESC="เรียงชื่อสมาชิกลง"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="จดหมายแจ้งผู้ใช้ว่าคำขอส่งออกข้อมูลจากเว็บไซต์นี้ถูกสร้างขึ้นโดยผู้ดูแลระบบ"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="ความเป็นส่วนตัว: ขอส่งออกข้อมูล (ผู้ดูแลระบบ)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="จดหมายแจ้งผู้ใช้ว่าคำขอให้ลบข้อมูลจากเว็บไซต์นี้ถูกสร้างขึ้นโดยผู้ดูแลระบบ"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="ความเป็นส่วนตัว: ขอลบข้อมูล (ผู้ดูแลระบบ)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Mail เพื่อตรวจสอบว่าข้อมูลของผู้ใช้ควรส่งออกจากเว็บไซต์"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="ความเป็นส่วนตัว: ขอส่งออกข้อมูล"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="เมลเพื่อตรวจสอบว่าข้อมูลของผู้ใช้ควรถูกลบออกจากเว็บไซต์"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="ความเป็นส่วนตัว: ขอลบข้อมูล"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="เมลพร้อมส่งออกข้อมูลผู้ใช้"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="ความเป็นส่วนตัว: ส่งออกข้อมูลผู้ใช้"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="เกี่ยวกับข้อมูลนี้"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="ข้อมูลบนหน้าจอนี้รวบรวมจากส่วนขยายที่รายงานความสามารถที่เกี่ยวข้องกับความเป็นส่วนตัวไปยังระบบนี้ มีจุดมุ่งหมายเพื่อช่วยให้เจ้าของเว็บไซต์ทราบถึงความสามารถของส่วนขยายที่ติดตั้งและให้ข้อมูลเพื่อช่วยเจ้าของสร้างนโยบายเว็บไซต์ในพื้นที่ เช่น นโยบายความเป็นส่วนตัว เนื่องจากหน้าจอนี้ต้องใช้ส่วนขยายเพื่อรองรับระบบการรายงาน และแสดงเฉพาะข้อมูลจากส่วนขยายที่เปิดใช้งาน จึงไม่ถือว่าเป็นรายการที่สมบูรณ์ และขอแนะนำให้อ่านเอกสารประกอบของส่วนขยายแต่ละรายการสำหรับข้อมูลเพิ่มเติม"
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="ไม่มีการรายงานความสามารถในการขยาย"
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="อีเมลยืนยันสำหรับคำขอนี้ถูกส่งไปยังผู้ใช้แล้ว"
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="ส่วนขยายนี้ไม่ได้รายงานความสามารถใดๆ"
COM_PRIVACY_NOTIFY_DESC="แสดงการแจ้งเตือนเมื่อมีคำขอที่เก่ากว่าจำนวนวันที่กำหนด"
COM_PRIVACY_NOTIFY_LABEL="วันที่ต้องพิจารณา ขอด่วน"
COM_PRIVACY_N_CONSENTS_INVALIDATED="%d การยินยอมเป็นโมฆะ"
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="การยินยอมเป็นโมฆะ"
COM_PRIVACY_OPTION_LABEL="ตั้งค่า"
COM_PRIVACY_POSTINSTALL_BODY="<p>ด้วยการแนะนำ GDPR สำหรับพลเมืองสหภาพยุโรปและกฎระเบียบที่คล้ายคลึงกันในที่อื่นๆ ในโลก คุณอาจจำเป็นต้องขอความยินยอมก่อนที่จะจัดเก็บ<strong>ข้อมูลส่วนบุคคล</strong>ของผู้ใช้</p><p> Joomla 3.9 นำเสนอความสามารถใหม่เพื่อช่วยคุณในการสร้างนโยบายความเป็นส่วนตัวของไซต์และรวบรวมความยินยอมของผู้ใช้ นอกจากนี้ยังมีเวิร์กโฟลว์เพื่อช่วยคุณจัดการคำขอข้อมูลผู้ใช้ เช่น คำขอให้ลบข้อมูลส่วนบุคคลออกจากไซต์ของคุณ</p><p>สำหรับข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์ใหม่นี้ โปรดอ่าน <a href='https:// docs.joomla.org/Special:MyLanguage/J3.x:Privacy' target='_blank' rel='noopener noreferrer'>เอกสารเกี่ยวกับความเป็นส่วนตัว</a></p>"
COM_PRIVACY_POSTINSTALL_TITLE="เพิ่มการจัดการความเป็นส่วนตัวของผู้ใช้"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="เพิ่มคำขอแรกของคุณ"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="หน้าจอนี้แสดงความเป็นส่วนตัวทั้งหมด: คำขอข้อมูลที่ได้รับและสถานะของพวกเขา คุณยังสามารถสร้างคำขอใหม่ได้ที่นี่"
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="ยังไม่มีการส่งคำขอข้อมูล"
COM_PRIVACY_REQUEST_COMPLETED="คำขอเสร็จสมบูรณ์"
COM_PRIVACY_REQUEST_FORM_EDIT="แก้ไขคำขอ"
COM_PRIVACY_REQUEST_FORM_NEW="คำขอใหม่"
COM_PRIVACY_REQUEST_INVALIDATED="คำขอถูกยกเลิก"
COM_PRIVACY_SEARCH_IN_EMAIL="ค้นหาในที่อยู่อีเมลของผู้ขอ คำนำหน้าด้วย ID: เพื่อค้นหา ID คำขอ"
COM_PRIVACY_SEARCH_IN_USERNAME="ค้นหาในชื่อผู้ใช้ คำนำหน้าด้วยชื่อ: เพื่อค้นหาชื่อ คำนำหน้าด้วย ID: เพื่อค้นหา ID ความยินยอม คำนำหน้าด้วย UID: เพื่อค้นหา ID ผู้ใช้"
COM_PRIVACY_SELECT_REQUEST_TYPE="- เลือกประเภทคำขอ -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="แสดงคำขอเร่งด่วน"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="ไม่มีรายการ"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="คำขอเร่งด่วนที่ค้างอยู่"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="คำขอที่เก่ากว่า %d วัน ตามที่กำหนดไว้ในการกำหนดค่าส่วนประกอบ"
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="เผยแพร่นโยบายความเป็นส่วนตัว"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="รายการเมนูแบบฟอร์มคำขอที่เผยแพร่"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="ปิดการใช้งานการส่งเมล"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="ต้องเปิดใช้งาน Mail Sending เป็นข้อกำหนดในการใช้ระบบคำขอ"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="เปิดใช้งานการส่งเมล"
COM_PRIVACY_STATUS_COMPLETED="เสร็จเรียบร้อย"
COM_PRIVACY_STATUS_CONFIRMED="ยืนยัน"
COM_PRIVACY_STATUS_INVALID="ไม่ถูกต้อง"
COM_PRIVACY_STATUS_PENDING="รอดำเนินการ"
COM_PRIVACY_TABLE_CAPTION="คำขอความเป็นส่วนตัว"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="ความยินยอมความเป็นส่วนตัว"
COM_PRIVACY_TOOLBAR_COMPLETE="เสร็จเรียบร้อย"
COM_PRIVACY_TOOLBAR_INVALIDATE="ทำให้ไม่ถูกต้อง"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="ที่อยู่อีเมลของบุคคลที่เป็นเจ้าของข้อมูลที่ร้องขอ"
COM_PRIVACY_VIEW_CAPABILITIES="ความเป็นส่วนตัว: ความสามารถส่วนเสริม"
COM_PRIVACY_VIEW_CONSENTS="ความเป็นส่วนตัว: ความยินยอม"
COM_PRIVACY_VIEW_DASHBOARD="ความเป็นส่วนตัว: แดชบอร์ด"
COM_PRIVACY_VIEW_REQUESTS="ความเป็นส่วนตัว: ขอรายละเอียด"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="ความเป็นส่วนตัว: ขอรายละเอียดใหม่"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="ความเป็นส่วนตัว: ขอให้พิจารณารายละเอียด"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ไม่สามารถสร้างคำขอข้อมูลได้เมื่อปิดใช้งานการส่งจดหมาย"
COM_PRIVACY_XML_DESCRIPTION="ส่วนประกอบสำหรับจัดการการดำเนินการที่เกี่ยวข้องกับความเป็นส่วนตัว"
