; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_GLOBALCHECKIN="งาน - การเช็คอินหลัก"
PLG_TASK_GLOBALCHECKIN_DELAY_LABEL="ระยะเวลาขั้นต่ำก่อนเช็คอิน (ชั่วโมง)"
PLG_TASK_GLOBALCHECKIN_DESC="เช็คอินรายการเช็คเอ้าท์"
PLG_TASK_GLOBALCHECKIN_TITLE="การเช็คอินหลัก"
PLG_TASK_GLOBALCHECKIN_XML_DESCRIPTION="ปลั๊กอินสำหรับการเช็คอินรายการเช็คเอาท์หลัก"
