; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="ใส่โค้ดเอง"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="เลือกที่จะใส่เนื้อหาลงในโมดูลเองสามารถใช้ปลั๊กอินได้"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="เตรียมเนื้อหา"
MOD_CUSTOM_XML_DESCRIPTION="โมดูลที่คุณสามารถใส่ HTML เองได้โดยใช้ ตัวช่วยเขียนเนื้อหา WYSIWYG"
