; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="การตรวจสอบสิทธิ์แบบหลายปัจจัย - โค้ดถาวร"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="โค้ดถาวรของคุณต้องไม่ว่างเปล่า"
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="โค้ดถาวร"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="โค้ดถาวร"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="โค้ดถาวร"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="ใส่โค้ดถาวรของคุณ"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">ข้อความที่ปรากฏด้านบน และด้านล่างของพื้นที่โค้ดสามารถปรับแต่งได้โดยการแทนที่สตริงภาษา <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> และ <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code></p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="<p>นี่คือปลั๊กอินการตรวจสอบสิทธิ์แบบหลายปัจจัยสำหรับจูมล่า คุณต้องป้อนรหัสถาวรที่คุณกำหนดค่าไว้เมื่อเปิดใช้งานการตรวจสอบสิทธิ์แบบหลายปัจจัยสำหรับผู้ใช้รายนี้ มันทำงานได้อย่างมีประสิทธิภาพเป็นรหัสผ่านที่สอง</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">ข้อความที่ปรากฏด้านบน และด้านล่างของพื้นที่การตั้งค่าสามารถปรับแต่งได้โดยการแทนที่สตริงภาษา <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> และ <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code></p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="<p>ใส่รหัสถาวรด้านล่าง คุณจะต้องป้อนรหัสถาวรนี้หลังจากเข้าสู่ระบบก่อน คุณจึงจะสามารถใช้เว็บไซต์ได้</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="เลือกรหัสที่ตั้งไว้ล่วงหน้าของคุณเอง <strong>เพื่อการสาธิตเท่านั้น</strong>"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="ปลั๊กอินการตรวจสอบสิทธิ์แบบหลายปัจจัยสาธิตโดยใช้รหัสถาวร (&ldquo;รหัสผ่านที่สอง&rdquo;) <strong>ห้ามใช้บนเว็บไซต์จริง มันไม่ปลอดภัย</strong> ปลั๊กอินนี้มีขึ้นเพื่อใช้เป็นตัวอย่างสำหรับนักพัฒนาที่สนใจในการสร้างปลั๊กอินของตนเองเท่านั้น"
