; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="ฟิลด์ - พื้นที่ใส่ข้อความ"
PLG_FIELDS_TEXTAREA_LABEL="พื้นที่ใส่ข้อความ (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="คอลัมน์"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="ตัวกรอง"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="ความยาวสูงสุด (ตัวอักษร)"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="แถว"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'พื้นที่ใส่ข้อความ' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
