; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MENUITEM="ฟิลด์ - รายการเมนู"
PLG_FIELDS_MENUITEM_LABEL="รายการของเมนู (%s)"
PLG_FIELDS_MENUITEM_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'รายการเมนู' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
