; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="บริการของผู้ดูแลระบบ"
COM_CONFIG_CONFIGURATION="การกำหนดค่าบริการของผู้ดูแลระบบ"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="ไม่พบคอนโทรลเลอร์!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="เลือกระดับการเข้าถึงข้อมูลเริ่มต้นสำหรับเนื้อหาใหม่, รายการเมนู, และรายการอื่นๆ ที่สร้างขึ้นในเว็บไซต์ของคุณ"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ระดับการเข้าถึงข้อมูลเริ่มต้น"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="ตั้งค่าเริ่มต้นของรายการในคอนโทลพาเนลสำหรับสมาชิกทั้งหมด"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="จำกัดรายการเริ่มต้น"
COM_CONFIG_FIELD_METADESC_DESC="ใส่คำอธิบายเว็บสั้นๆ ว่าเว็บคุณบริการอะไร เพื่อให้ ระบบค้นหาเข้าใจเว็บคุณ โดยทั่วไปจะใส่ไม่เกิน 20 คำเป็นดีที่สุด"
COM_CONFIG_FIELD_METADESC_LABEL="เมต้าคำอธิบายเว็บ"
COM_CONFIG_FIELD_METAKEYS_DESC="ใส่คำสำคัญ หรือประโยคสำคัญของเว็บคุณ หากมีหลายคำให้คั่นด้วยจุลภาค(,)"
COM_CONFIG_FIELD_METAKEYS_LABEL="เมต้าคำสำคัญ"
COM_CONFIG_FIELD_SEF_URL_DESC="เลือกที่จะเปลี่ยน URL ให้เป็นแบบอ่านง่าย เพื่อเพิ่มประสิทธิภาพสำหรับเครื่องมือค้นหา"
COM_CONFIG_FIELD_SEF_URL_LABEL="เปลี่ยน URLs เป็นแบบอ่านง่าย"
COM_CONFIG_FIELD_SITE_NAME_DESC="ใส่ชื่อเว็บไซต์ของคุณ. ในส่วนนี้จะนำไปใช้แสดงในส่วนต่างๆ (เช่น ที่แบ็กเอนด์บนแถบชื่อเรื่องของเบราว์เซอร์ และที่หน้า<em>ปิดเว็บชั่วคราว</em>)"
COM_CONFIG_FIELD_SITE_NAME_LABEL="ชื่อเว็บไซต์"
COM_CONFIG_FIELD_VALUE_AFTER="หลัง"
COM_CONFIG_FIELD_VALUE_BEFORE="ก่อน"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="เลือกว่าต้องการปิดเว็บชั่วคราว ถ้าเป็นใช่ ส่วนด้านหน้าจะแสดงข้อความ ที่ตั้งค่าเอาไว้ในด้านหลัง"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="ปิดเว็บชั่วคราว"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="แสดงชื่อเว็บไซต์บริเวณเริ่มต้น หรือสิ้นสุดที่หัวเรื่องของหน้า (อาทิเช่น, My Site Name - My Article Name)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ชื่อเว็บไซต์ในชื่อหน้า"
COM_CONFIG_METADATA_SETTINGS="ตั้งค่าเมต้าดาต้า"
COM_CONFIG_MODULES_MODULE_NAME="ชื่อโมดูล"
COM_CONFIG_MODULES_MODULE_TYPE="ชนิดโมดูล"
COM_CONFIG_MODULES_SETTINGS_TITLE="ตั้งค่าโมดูล"
COM_CONFIG_MODULES_SAVE_SUCCESS="ทำการบันทึกโมดูลเรียบร้อยแล้ว"
COM_CONFIG_SAVE_SUCCESS="บันทึกการตั้งค่าเรียบร้อยแล้ว"
COM_CONFIG_SEO_SETTINGS="ตั้งค่า SEO"
COM_CONFIG_SITE_SETTINGS="ตั้งค่าหน้าเว็บ"
COM_CONFIG_TEMPLATE_SETTINGS="ตั้งค่าเทมเพลต"
COM_CONFIG_XML_DESCRIPTION="การกำหนดค่าระบบสำหรับหน้าเว็บ"