; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="ปุ่มสลับภาษา"
MOD_LANGUAGES_XML_DESCRIPTION="โมดูลที่ใช้แสดงปุ่มสลับภาษา (จะเรียกใช้รายการที่ทำไว้ในแท็บเนื้อหา ในหน้าการจัดการภาษา) ใช้สำหรับเว็บที่ต้องการให้มีหลายภาษาให้เลือก <br />--ปลั๊กอิน 'System - Language Filter' ต้องเปิดใช้งานด้วย.--<br /> เมื่อมีการสลับภาษา และถ้ารายการที่แสดงผลอยู่นั้น ไม่มีการเชื่อมโยงกันกับรายการอื่น โมดูลจะทำการเปลี่ยนหน้าที่แสดงผลอยู่นั้น ไปที่หน้าแรกของเว็บก่อนและจะแสดงเนื้อหาตามภาษาที่เลือก<br /> และ ถ้าพารามิเตอร์ของปลั๊กอินที่ตั้งค่าไว้สำหรับการกรองภาษา, มันจะเปลี่ยนหน้าไปยังรายการที่มีความเชื่อมโยงตามภาษาที่เลือกเอาไว้. หลังจากนั้น ส่วนต่างๆ จะมีการเรียกใช้งานเพื่อแสดงข้อมูลตามภาษานั้นๆ <br />ถ้าปลั๊กอิน <strong>'System - Language Filter'</strong> ไม่ได้เปิดใช้งาน, จะไม่มีการแสดงผลลัพธ์ใดๆ<br /><strong>ขั้นตอนคือ:</strong><br />1. เปิดแท็บเนื้อหา ที่หน้าการจัดการเนื้อหา และแน่ใจว่าภาษาที่คุณต้องการใช้ในเนื้อหา ได้ทำการเปิดใช้งานไว้ และมีโค้ดภาษาสำหรับใช้ใน URL เพื่อนำไปใช้นำหน้ารูปธงชาติที่ใช้แสดงในโมดูล<br />2. สร้างหน้าเว็บโดยเลือกรายการเมนูให้เชื่อมโยงกับภาษาที่ต้องการใช้เป็นภาษาหลักที่เปิดใช้งานไว้<br />  3. หลังจากนั้น คุณจะสามารถผูกภาษาเข้ากันกับทุกเนื้อหา, หมวดหมู่, โมดูล, ข่าวฟีด, เว็บลิงก์ในจูมล่า<br /> 4. ตรวจสอบให้แน่ใจว่าโมดูลได้ทำการเปิดใช้งานไว้รวมถึงปลั๊กอินด้วย <br /> 5. เมื่อมีการใช้การเชื่อมโยงรายการ ต้องตรวจสอบว่าโมดูลได้ทำการแสดงอยู่ที่หน้าเว็บแล้ว <br />6. การที่ธงชาติ หรือชื่อของภาษาแสดงผล จะแสดงตามการเรียงลำดับภาษา ในการจัดการภาษา - เนื้อหาภาษา.<br ><br >ถ้าโมดูลนี้มีการเผยแพร่ มันจะแสดงถึงการใช้งานหลายภาษาให้ทราบในหน้าผู้ดูแลระบบ"
MOD_LANGUAGES_LAYOUT_DEFAULT="ค่าพื้นฐาน"
