; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="การติดตั้ง"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="ตรวจสอบ และแก้ไขปัญหาฐานข้อมูลเว็บไซต์ของคุณ"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="ตรวจสอบฐานข้อมูล"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="หน้าจอนี้จะช่วยให้คุณหาส่วนเสริมที่ต้องการได้ และติดตั้งได้ง่าย<br /> เพราะบางครั้งการติดตั้งส่วนเสริมที่มีขนาดใหญ่จะไม่สามารถใช้วิธีการติดตั้งแบบเลือกไฟล์จากเครื่องแล้วติดตั้งได้ "
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="ค้นหาส่วนเสริม"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="ติดตั้งส่วนเสริมเข้าไปในเว็บของคุณด้วยระบบติดตั้ง"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="ติดตั้งส่วนเสริม"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="ติดตั้งชุดภาษาลงในเว็บไซต์ของคุณ"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="ติดตั้งภาษา"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="จัดการส่วนเสริมที่ติดตั้งอยู่บนเว็บไซต์ของคุณ"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="จัดการส่วนเสริม"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="จัดการ "_QQ_"อัพเดทไซต์"_QQ_" สำหรับส่วนเสริมที่ทำการติดตั้งเอาไว้"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="อัพเดทไซต์"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="ค้นหา และติดตั้งอัพเดทสำหรับส่วนเสริมที่ติดตั้งไว้"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="อัพเดทส่วนเสริม"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="แสดงคำเตือนที่เกี่ยวข้องกับส่วนเสริมที่ติดตั้งเอาไว้"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="คำเตือน"
COM_INSTALLER_XML_DESCRIPTION="คอมโพเน้นท์ติดตั้ง จะใช้เป็นตัวติดตั้งส่วนเสริม อัพเดท ถอนการติดตั้ง ส่วนเสริมทั้งหมด"
