; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="การสร้างรายชื่อผู้ติดต่อโดยอัตโนมัติล้มเหลว. กรุณาติดต่อผู้ดูแลระบบเว็บไซต์."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="การสร้างรายชื่อผู้ติดต่อโดยอัตโนมัติล้มเหลว เนื่องจากไม่ได้กำหนดหมวดหมู่การติดต่อ!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="เลือกที่จะสร้างการติดต่อเชื่อมโยงกันสำหรับสมาชิกใหม่"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="สร้างการติดต่ออัตโนมัติ"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="เผยแพร่อัตโนมัติ"
PLG_CONTACTCREATOR_XML_DESCRIPTION="ปลั๊กอินสร้างการติดต่อของสมาชิกอัตโนมัติ"
PLG_USER_CONTACTCREATOR="สมาชิก - สร้างข้อมูลติดต่อ"
