; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="ไอคอนทางลัด - Joomla! แทนที่การแจ้งเตือนการอัปเดต"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>ตรวจสอบการแทนที่การอัปเดตและเปิดใช้งานการแจ้งเตือนเมื่อคุณไปที่หน้าแดชบอร์ดหลัก</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินแทนที่โปรแกรมติดตั้งเพื่อดูผลลัพธ์</strong></p>"
