; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="ระบบ - บันทึกการดำเนินการของผู้ใช้"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="กิจกรรมส่งอีเมล์"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="บันทึกการดำเนินการ - ปลั๊กอิน Joomla ถูกปิดใช้งาน"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="ข้อมูลสมาชิก"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="บันทึกการทำงาน - จูมล่า"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="ปลั๊กอิน %s ถูกปิดใช้งาน"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="การแจ้งเตือนทางอีเมล"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="ตัวเลือกบันทึกการดำเนินการของผู้ใช้"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="บันทึกการกระทำของผู้ใช้บนไซต์เพื่อให้สามารถตรวจสอบได้หากจำเป็น"
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a> เพิ่มใหม่ {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a> เก็บถาวร {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a> ทำการลบ {type} {title}"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a>เผยแพร่ {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a> ย้ายลงถังขยะ {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a> หยุดการเผยแพร่ {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="ผู้ใช้ <a href=\"{accountlink}\">{username}</a> อัปเดด {type} <a href=\"{itemlink}\">{title}</a>"

; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="วันที่จะลบบันทึกหลังจาก"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="ป้อน 0 หากคุณไม่ต้องการลบบันทึก"