; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_EVENT="Schema.org - Event"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="More information on the Schema.org Event Type can be found at <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Event</a>"
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="คะแนนรวม"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="รายละเอียด"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="อีเมล"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="รูป"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="ท้องที่"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="ตำแหน่ง"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="โลโก้"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="องค์กร"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="ออแกไนเซอร์"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="บุคคล"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="ค่าคะแนน"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="จำนวนรีวิว"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="วันที่เริ่มต้น"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="ชนิด"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="เพิ่ม Event เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
