; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="อัปเดตจูมล่า"
COM_JOOMLAUPDATE_XML_DESCRIPTION="อัปเดตจูมล่าเวอร์ชันล่าสุดในคลิกเดียว"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="ตรวจสอบสำหรับอัปเดต Joomla! และอัปเดตเว็บไซต์ให้ล่าสุดเพื่อพร้อมที่จะใช้งาน"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="ดู จูมล่า! อัปเดต"
