; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="แรปเปอร์"
COM_WRAPPER_FIELD_ADD_DESC="โดยปกติ, http:// จะเพิ่มให้เองแต่เป็นกรณีที่ตรวจพบ http:// or https://"
COM_WRAPPER_FIELD_ADD_LABEL="ใส่ http:// อัตโนมัติ"
COM_WRAPPER_FIELD_FRAME_DESC="แสดงกรอบเฟรมครอบไอเฟรม"
COM_WRAPPER_FIELD_FRAME_LABEL="เส้นขอบเฟรม"
COM_WRAPPER_FIELD_HEIGHT_DESC="ความสูง"
COM_WRAPPER_FIELD_HEIGHT_LABEL="ความสูง"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="ตั้งค่าความสูงอัตโนมัติ"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="ความสูงอัตโนมัติ"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="พารามิเตอร์สกอร์บาร์"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="แสดงหรือซ่อน สกอร์บาร์ แนวนอนและแนวตั้ง"
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="สกอร์บาร์"
COM_WRAPPER_FIELD_URL_DESC="URL ของเว็บไซต์หรือไฟล์ที่คุณต้องการแสดงใน ไอเฟรม"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="อัตโนมัติ"
COM_WRAPPER_FIELD_WIDTH_DESC="ความกว้างของ ไอเฟรม โดยคุณอาจใส่เป็นตัวเลขที่แน่นอนในการแสดงในหน่วยพิกเซลหรือตัวเลขที่แสดงหน่วยเป็น %"
COM_WRAPPER_XML_DESCRIPTION="แรปเปอร์ สามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
