; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="พิสูจน์สิทธิ - ใช้ Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="บัญชีของคุณถูกปิดการใช้งานหรือยังไม่ได้เปิดใช้งาน"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="บัญชีชื่อผู้ใช้เกิดความขัดแย้งกับบัญชีชื่อผู้ใช้ใน Gmail ของคุณ"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="ใส่คำนำหน้าเพื่อสร้างความต่าง: ไม่ใส่คำนำหน้า, ใส่หากไม่มี "
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="ใส่คำนำหน้าเมื่อ"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="ให้เข้าสู่ระบบแบ็กเอนด์ผ่านทางบัญชี Gmail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="เข้าสู่ระบบแบ็กเอนด์"
PLG_GMAIL_FIELD_SUFFIX_DESC="เป็นคำนำหน้าชื่อบัญชีสมาชิก, เช่น gmail.com (หรือ googlemail.com) ปล่อยว่างไว้หากไม่ต้องการ"
PLG_GMAIL_FIELD_SUFFIX_LABEL="คำนำหน้าชื่อบัญชีสมาชิก"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="รายการบัญชีสมาชิกที่ไม่ต้องการให้เข้าระบบได้ โดยใส่คอมม่าคั่นแต่ละชื่อ"
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="บล๊อกสมาชิก"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="ใช้คำนำหน้า"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="ใส่คำนำหน้าถ้าไม่มี"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="ไม่ใส่คำนำหน้า"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="ตรวจสอบการเชื่อมต่อ โดยใช้ใบรับรอง CA"
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="ตรวจสอบการเชื่อมต่อ"
PLG_GMAIL_XML_DESCRIPTION="ปลั๊กอินที่ใช้ชื่อสมาชิกของ GMail เข้าระบบ (ต้องใช้ cURL)<br />ผู้ใช้อาจต้องเปิดใช้งาน <em>การเข้าถึงความปลอดภัยของ apps เป็นอย่างน้อย</em> ที่ <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> เพื่อให้สามารถเข้าสู่ระบบด้วยการใช้วิธีการนี้<br /><strong> ข้อควรระวัง! คุณต้องมีปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งที่ที่เปิดใช้งาน หรือคุณจะสูญเสียการเข้าถึงเว็บไซต์ของคุณทั้งหมดได้</strong>"
