; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="ค้นหาอย่างฉลาด"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="รูปแบบการค้นหาเริ่มต้น"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="ค้นหา"
COM_FINDER_XML_DESCRIPTION="ค้นหาอย่างฉลาด"
