; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="เมนูผู้บริหารเว็บ"
MOD_MENU_CLEAR_CACHE="ล้างแคช"
MOD_MENU_COMPONENTS="คอมโพเน้นท์"
MOD_MENU_COM_ACTIONLOGS="บันทึกการทำงานของสมาชิก"
MOD_MENU_COM_CONTENT="เนื้อหา"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="เนื้อหา"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="หมวดหมู่"
MOD_MENU_COM_CONTENT_FEATURED="เนื้อหาเด่น"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="เพิ่มเนื้อหาใหม่"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="เพิ่มหมวดหมู่ใหม่"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="ภาษาของเนื้อหา"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="ติดตั้งแล้ว"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="การแปลทับ"
MOD_MENU_COM_PRIVACY="ความเป็นส่วนตัว"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="รูปแบบ"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="เทมเพลต"
MOD_MENU_COM_USERS="สมาชิก"
MOD_MENU_COM_USERS_ADD_GROUP="เพิ่มกลุ่มใหม่"
MOD_MENU_COM_USERS_ADD_LEVEL="เพิ่มระดับการเข้าถึง"
MOD_MENU_COM_USERS_ADD_USER="เพิ่มสมาชิกใหม่"
MOD_MENU_COM_USERS_GROUPS="กลุ่ม"
MOD_MENU_COM_USERS_LEVELS="ระดับการเข้าถึง"
MOD_MENU_COM_USERS_USERS="สมาชิก"
MOD_MENU_COM_USERS_USER_MANAGER="การจัดการ"
MOD_MENU_COM_USERS_ADD_NOTE="เพิ่มบันทึกหมายเหตุผู้ใช้"
MOD_MENU_COM_USERS_NOTES="หมายเหตุผู้ใช้"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="หมวดหมู่หมายเหตุผู้ใช้"
MOD_MENU_CONFIGURATION="ตั้งค่าระบบหลัก"
MOD_MENU_CONTROL_PANEL="คอนโทลพาเนล"
MOD_MENU_EXTENSIONS_EXTENSIONS="ส่วนเสริม"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="การจัดการ"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ภาษา"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="โมดูล"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="ปลั๊กอิน"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="เทมเพลต"
MOD_MENU_FIELD_CHECK_DESC="ตรวจสอบรายการเมนูที่สำคัญในปัจจุบัน"
MOD_MENU_FIELD_CHECK_LABEL="ตรวจสอบเมนู"
MOD_MENU_FIELD_FORUMURL_DESC="คุณอาจป้อน URL ฟอรั่มที่นี่ ไว้เป็นค่าเริ่มต้น"
MOD_MENU_FIELD_FORUMURL_LABEL="กำหนดฟอรั่มเอง"
MOD_MENU_FIELD_MENUTYPE_LABEL="เมนูเพื่อแสดง"
MOD_MENU_FIELD_MENUTYPE_DESC="เลือกเมนูที่ควรถูกแสดงกับตัวอย่างของโมดูลนี้"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="ใช้ค่าที่ตั้งไว้"
MOD_MENU_FIELD_PRESET_LABEL="เลือกค่าที่ตั้งไว้"
MOD_MENU_FIELD_PRESET_DESC="เลือกค่าที่ตั้งล่วงหน้าเพื่อใช้เป็นเมนูด้านผู้ดูแล"
MOD_MENU_FIELD_SHOWHELP="เมนูช่วยเหลือ"
MOD_MENU_FIELD_SHOWHELP_DESC="แสดงหรือซ่อนเมนูช่วยเหลือ"
MOD_MENU_FIELD_SHOWNEW="เพิ่มทางลัดใหม่"
MOD_MENU_FIELD_SHOWNEW_DESC="แสดงหรือซ่อน 'เพิ่มใหม่...' ทางลัดไปยังส่วนต่างๆ ในส่วนสมาชิก, กลุ่ม, ระดับการเข้าถึง, เนื้อหา และหมวดหมู่"
MOD_MENU_FIELDS="ฟิลด์"
MOD_MENU_FIELDS_GROUP="กลุ่มฟิลด์"
MOD_MENU_GLOBAL_CHECKIN="ตรวจสอบการทำงานค้าง"
MOD_MENU_HELP="ช่วยเหลือ"
MOD_MENU_HELP_COMMUNITY="หน้าเว็บชุมชน"
MOD_MENU_HELP_CURRENT="ความช่วยเหลือเกี่ยวกับหน้านี้"
MOD_MENU_HELP_DEVELOPER="ข้อมูลสำหรับนักพัฒนา"
MOD_MENU_HELP_DOCUMENTATION="คู่มือ วิกิ"
MOD_MENU_HELP_EXTENSIONS="ส่วนเสริมจูมล่า"
MOD_MENU_HELP_JOOMLA="เว็บช่วยเหลือ"
MOD_MENU_HELP_LINKS="เว็บจูมล่าทั้งหมด"
MOD_MENU_HELP_RESOURCES="นักพัฒนาจูมล่า"
MOD_MENU_HELP_SECURITY="ศูนย์ความปลอดภัย"
MOD_MENU_HELP_SHOP="ร้านค้าจูมล่า"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="ฟอรั่มถามตอบอย่างเป็นทางการ"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Custom Support Forum"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below.
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Language Forums"
MOD_MENU_HELP_TRANSLATIONS="ทีมแปลจูมล่า"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="หน้าหลัก"
MOD_MENU_HOME_MULTIPLE="คำเตือน! หน้าหลักหลายหน้า!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="การจัดการเมนู"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="การจัดการโมดูล"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="คอมโพเน้นท์คอนเทนเนอร์"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="เมนูผู้บริหารเว็บ <strong>%1$s</strong> ไม่ประกอบไปด้วย - <strong>%2$s</strong> ทำการเลือกเพื่อ<strong><a href='%3$s'>เปิดใช้โหมดการกู้คืนเมนู</a></strong>"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="ฐานข้อมูล"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="ค้นหาส่วนเสริม"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="ติดตั้ง"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="ติดตั้งภาษา"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="จัดการ"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="อัปเดต"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="อัปเดตไซต์"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="คำเตือน"
MOD_MENU_LOGOUT="ออกจากระบบ"
MOD_MENU_MASS_MAIL_USERS="ส่งอีเมลถึงสมาชิก"
MOD_MENU_MEDIA_MANAGER="มีเดีย"
MOD_MENU_MENUS="เมนู"
MOD_MENU_MENUS_ALL_ITEMS="รายการเมนูทั้งหมด"
MOD_MENU_MENU_MANAGER="การจัดการ"
MOD_MENU_MENU_MANAGER_NEW_MENU="เพิ่มกลุ่มเมนูใหม่"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="เพิ่มเมนูใหม่"
MOD_MENU_NEW_PRIVATE_MESSAGE="เขียนข้อความใหม่"
MOD_MENU_PURGE_EXPIRED_CACHE="ล้างแคชที่หมดอายุ"
MOD_MENU_READ_PRIVATE_MESSAGES="อ่านข้อความส่วนบุคคล"
MOD_MENU_RECOVERY_EXIT="ออกจากโหมดการกู้คืน"
MOD_MENU_RECOVERY_MENU_ROOT="การกู้คืนเมนู"
MOD_MENU_SETTINGS="การตั้งค่า"
MOD_MENU_MAINTENANCE="ส่วนการดูแลเว็บ"
MOD_MENU_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
MOD_MENU_SYSTEM="ระบบ"
MOD_MENU_TOOLS="เครื่องมือ"
MOD_MENU_USER_PROFILE="ข้อมูลส่วนตัว"
MOD_MENU_XML_DESCRIPTION="โมดูลนี้ใช้แสดงเมนูในส่วนของผู้ดูแล"
