; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="ไอคอนทางลัด - แจ้งการอัปเดตจูมล่า"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="ตรวจสอบ จูมล่า..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="ไม่พบ จูมล่า..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ในโมดูล <strong>ไอคอนทางลัด</strong> เมื่อต้องการใช้เป็นไอคอน)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="จูมล่า <span class='label label-important'>%s</span>, อัปเดตเดี๋ยวนี้!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="อัปเดตเดี๋ยวนี้"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="จูมล่า <span class='label label-important'>%s</span> ถูกปล่อยแล้ว:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="จูมล่าเป็นรุ่นล่าสุดแล้ว"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="ตรวจสอบอัปเดตจูมล่า และจะแจ้งให้คุณทราบเมื่อคุณอยู่ที่หน้า	คอนโทลพาเนล"
