; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="สมาชิก"
COM_USERS_ACTIONS_AVAILABLE="สิทธิ์การทำงาน"
COM_USERS_ACTIVATED="ใช้งาน"
COM_USERS_ADD_NOTE="เพิ่มหมายเหตุ"
COM_USERS_ASSIGNED_GROUPS="เข้าอยู่ในกลุ่ม"
COM_USERS_BATCH_ADD="เพิ่มเข้ากลุ่ม"
COM_USERS_BATCH_DELETE="ลบออกจากกลุ่ม"
COM_USERS_BATCH_GROUP="เลือกกลุ่ม"
COM_USERS_BATCH_OPTIONS="ทำกับสมาชิกที่เลือก"
COM_USERS_BATCH_SET="ตั้งไปที่กลุ่ม"
COM_USERS_CATEGORIES_TITLE="หมายเหตุสมาชิก: หมวดหมู่"
COM_USERS_CATEGORY_HEADING="หมวดหมู่"
COM_USERS_CONFIG_DOMAIN_OPTIONS="ตัวเลือกโดเมนอีเมล"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="ถ้าคุณตั้งเป็นใช่ จะสามารถเปิดให้มีการสมัครสมาชิกได้"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="เปิดให้สมัครสมาชิก"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="เลือกปลั๊กอิน captcha สำหรับใช้ในการลงทะเบียนเพื่อตรวจสอบ, รหัสผ่าน และชื่อสมาชิกในฟอร์ม คุณต้องไปกำหนดค่าที่จำเป็นสำหรับปลั๊กอิน captcha ในการจัดการปลั๊กอิน<br />ถ้าเลือก 'ใช้ค่าพื้นฐาน' จะต้องแน่ใจว่าปลั๊กอิน captcha ถูกกำหนดไว้ในการตั้งค่าระบบหลักของเว็บไซต์"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="ยอมให้สมาชิก แก้ไขชื่อที่ใช้ล๊อกอินจากหน้าแก้ไขข้อมูลส่วนตัวได้"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="แก้ไขชื่อที่ใช้ล๊อกอิน"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="ป้อนชื่อโดเมน Wildcards (*) ได้รับการสนับสนุน ตัวอย่างเช่น:<br /><strong>*</strong> อนุญาตหรือไม่อนุญาตโดเมนทั้งหมด;<br /><strong>*.com</strong> อนุญาตหรือไม่อนุญาตโดเมน .com ทั้งหมด;<br /><strong>*.joomla.org</strong> อนุญาตหรือไม่อนุญาตโดเมนย่อย joomla.org ทั้งหมด"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="ชื่อโดเมน"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="เลือกว่าจะอนุญาตหรือไม่อนุญาตโดเมน"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="กฎ"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="อนุญาต"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="ไม่อนุญาต"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="ป้อนรายชื่อโดเมนอีเมลที่อนุญาตและไม่อนุญาต ตามค่าเริ่มต้นอนุญาตให้ใช้โดเมนทั้งหมดได้"
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="โดเมนอีเมล"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="หาก 'พารามิเตอร์ของสมาชิกด้านหน้า' ถูกกำหนดให้ 'แสดง', สมาชิกจะสามารถกำหนดภาษาที่เขาต้องการได้เมื่อสมัครเป็นสมาชิก"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="ภาษาส่วนหน้าเว็บ"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="จำนวนสูงสุดที่ให้สามารถรีเซตรหัสผ่านได้ตามเวลาที่ตั้งไว้. เลือก 0 จะไม่จำกัดครั้ง"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="จำนวนการรีเซตสูงสุด"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="ช่วงเวลา เป็นชั่วโมง สำหรับการนับการรีเซต"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="รีเซตเวลา"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="ถ้าตั้งเป็น แสดง สมาชิกจะสามารถเลือกใช้ภาษา และตัวช่วยเขียนเนื้อหาได้"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="ตั้งค่าส่วนตัว"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="กลุ่มเริ่มต้นของกลุ่มบุคคลทั่วไป (ไม่ได้เข้าสู่ระบบ) ผู้ใช้งานทั่วไป"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="กลุ่มบุคคลทั่วไป"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="จะถูกใส่ไว้ในข้อความของอีเมล"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="ข้อความในเมล"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="ถ้า 'สมาชิกใหม่ยืนยันตัวตน' ตั้งค่าเป็น 'ไม่' หรือ 'ใช้', จะยอมรับ หรือไม่ยอมรับให้การยืนยันตัวตนผ่านเมลถูกส่งไปหาผู้ดูแลระบบด้วย"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="ส่งเมลเตือนไปยังผู้ดูแลระบบ"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="จำนวนขั้นต่ำของตัวเลข"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="ตั้งค่าจำนวนตัวเลขขั้นต่ำที่จะให้มีในการตั้งเป็นรหัสผ่าน"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="จำนวนขั้นต่ำของตัวเล็ก"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="ตั้งค่าจำนวนของตัวอักษรตัวพิมพ์เล็กขั้นต่ำที่จะให้มีในการตั้งเป็นรหัสผ่าน"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="จำนวนขั้นต่ำของจำนวน"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="ตั้งค่าจำนวนรหัสผ่านขั้นต่ำที่ต้องกรอก"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="จำนวนขั้นต่ำของสัญลักษณ์"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="ตั้งค่าจำนวนสัญลักษณ์รหัสผ่านขั้นต่ำที่จะให้มีในการตั้งเป็นรหัสผ่าน (อย่างเช่น !@#$)"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="จำนวนขั้นต่ำของตัวใหญ่"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="ตั้งค่าจำนวนของตัวอักษรตัวพิมพ์ใหญ่ขั้นต่ำที่จะให้มีในการตั้งเป็นรหัสผ่าน"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="เมื่อมีการเปิดสมัครสมาชิกตั้งว่าสมัครแล้วจะให้อยู่ในกลุ่มใด"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="กลุ่มคนสมัครสมาชิกใหม่"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="หมายเหตุประวัติสมาชิก"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="ส่งรหัสผ่าน"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="หากตั้งค่าเป็น ใช่ รหัสผ่านเริ่มต้น จะถูกส่งไปยังอีเมลของผู้ที่ลงทะเบียน"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="ใส่หัวข้อของอีเมล"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="หัวข้อ"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="ถ้าตั้งเป็นไม่ เมื่อมีการสมัครสมาชิกก็จะเข้าสู่ระบบได้ทันที ถ้าเป็นใช้สมาชิกต้องยืนยันตัวตนผ่านอีเมลก่อน"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="สมาชิกใหม่ยืนยันตัวตน"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="ผู้ดูแลระบบ"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="ลิงก์ในอีเมล"
COM_USERS_CONFIG_IMPORT_FAILED="พบข้อผิดพลาดในขณะที่นำเข้าการตั้งค่า: %s"
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะเป็นการกำหนดวิธีการที่คอมโพเน้นท์สมาชิกจะทำงานร่วมกับส่วนเสริมอื่นได้"
COM_USERS_CONFIG_PASSWORD_OPTIONS="การตั้งค่ารหัสผ่าน"
COM_USERS_CONFIG_SAVE_FAILED="พบข้อผิดพลาดในขณะบันทึกตั้งค่า: %s"
COM_USERS_CONFIG_USER_OPTIONS="การตั้งค่าสมาชิก"
COM_USERS_CONFIGURATION="สมาชิก: ตั้งค่า"
COM_USERS_COUNT_ENABLED_USERS="สมาชิกที่เปิดใช้งาน"
COM_USERS_COUNT_DISABLED_USERS="สมาชิกที่ถูกระงับ"
COM_USERS_DEBUG_DESC="แสดงรายงานสิทธิ์อนุญาตขั้นสูง"
COM_USERS_DEBUG_EXPLICIT_ALLOW="อนุญาต"
COM_USERS_DEBUG_EXPLICIT_DENY="ไม่ได้รับอนุญาต"
COM_USERS_DEBUG_GROUP="รายงานสิทธิ์อนุญาตขั้นสูง"
COM_USERS_DEBUG_GROUPS_LABEL="สิทธิ์อนุญาตกลุ่มขั้นสูง"
COM_USERS_DEBUG_GROUPS_DESC="แสดงรายงานสิทธิ์อนุญาตกลุ่มขั้นสูง"
COM_USERS_DEBUG_IMPLICIT_DENY="ไม่ได้รับอนุญาต"
COM_USERS_DEBUG_LABEL="ขั้นสูง"
COM_USERS_DEBUG_LEGEND="คำอธิบาย:"
COM_USERS_DEBUG_USER="รายงานสิทธิ์อนุญาตขั้นสูง"
COM_USERS_DEBUG_USERS_LABEL="สิทธิ์อนุญาตสมาชิกขั้นสูง"
COM_USERS_DEBUG_USERS_DESC="แสดงรายงานสิทธิ์อนุญาตสมาชิกขั้นสูง"
COM_USERS_DELETE_ERROR_INVALID_GROUP="คุณไม่สามารถลบกลุ่มสมาชิกที่คุณอยู่ได้"
COM_USERS_DESIRED_PASSWORD="ใส่รหัสผ่านที่คุณต้องการ"
COM_USERS_EDIT_NOTE="แก้ไขหมายเหตุ"
COM_USERS_EDIT_NOTE_N="แก้ไขหมายเหตุจาก ID #%d"
COM_USERS_EDIT_USER="แก้ไขสมาชิก %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- ไม่มีหัวเรื่อง -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="ผู้ใช้ที่ไม่ใช่ระดับซุปเปอร์ จะไม่สามารถดำเนินการแบบชุดบนผู้ใช้ระดับซุปเปอร์ได้"
COM_USERS_ERROR_INVALID_GROUP="ไม่มีกลุ่มอยู่"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="ไม่ได้เลือกสิทธิ์ในการดู"
COM_USERS_ERROR_NO_ADDITIONS="สมาชิกที่ถูกเลือกพร้อมที่จะถูกผูกเข้ากับกลุ่มสมาชิก"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="คุณไม่สามารถลบสิทธิ์ในการดู '%d:%s' เพราะใช้ในเนื้อหา"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="คุณมีการใส่รหัสลับ แต่การตรวจสอบสองปัจจัยไม่ได้เปิดใช้ในบัญชีสมาชิกของคุณ ถ้าคุณต้องการที่จะใช้รหัสลับเพื่อความปลอดภัยของการเข้าสู่ระบบของคุณ โปรดแก้ไขโปรไฟล์สมาชิกของคุณและเปิดใช้การตรวจสอบปัจจัยที่สอง"
COM_USERS_FIELD_CATEGORY_ID_LABEL="หมวดหมู่"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="รายการเมนู"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=th-TH"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL ภายใน' จะช่วยให้สามารถค้นหา URL ที่ต้องการเปลี่ยนเส้นทางได้ง่ายเพื่อมาใช้กับช่องเปลี่ยนเส้นทาง 'รายการเมนู' ช่วยให้คุณเลือกรายการเมนูที่มีอยู่ได้โดยตรง<br />สำหรับเว็บไซต์แสดงหลายภาษาก็แนะนำให้ใช้ 'รายการเมนู'"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="เลือกชนิดการเปลี่ยนเส้นทางเข้าสู่ระบบ"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="จะเข้าสู่ระบบได้ก็ต่อเมื่อ ช่องเปลี่ยนเส้นทางมีการใส่ข้อมูลไว้"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="เลือก หรือสร้างหน้าเว็บสำหรับสมาชิกที่จะถูกเปลี่ยนเส้นทางไป หลังจากที่ประสบความสำเร็จในการเข้าสู่ระบบ ใช้ค่าเริ่มต้นสำหรับใช้หน้าเดิมในตอนนั้น"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="รายการเมนูเปลี่ยนเส้นทางเข้าสู่ระบบ"
COM_USERS_FIELD_LOGIN_URL="URL ภายใน"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'URL ภายใน' จะช่วยให้สามารถค้นหา URL ที่ต้องการเปลี่ยนเส้นทางได้ง่ายเพื่อมาใช้กับช่องเปลี่ยนเส้นทาง 'รายการเมนู' ช่วยให้คุณเลือกรายการเมนูที่มีอยู่ได้โดยตรง<br />สำหรับเว็บไซต์แสดงหลายภาษาก็แนะนำให้ใช้ 'รายการเมนู'"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="เลือกชนิดการเปลี่ยนเส้นทางออกจากระบบ"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="จะออกจากระบบได้ก็ต่อเมื่อ ช่องเปลี่ยนเส้นทางมีการใส่ข้อมูลไว้"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="เลือก หรือสร้างเว็บสำหรับสมาชิกจะถูกเปลี่ยนเส้นทางไป หลังจากที่สิ้นสุดเซสชันปัจจุบันจากการถูกให้ออกจากระบบ ใช้ค่าเริ่มต้นสำหรับใช้หน้าเดิมในตอนนั้น"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="รายการเมนูเปลี่ยนเส้นทางออกจากระบบ"
COM_USERS_FIELD_NOTEBODY_DESC="หมายเหตุ"
COM_USERS_FIELD_NOTEBODY_LABEL="หมายเหตุ"
COM_USERS_FIELD_REVIEW_TIME_DESC="วันที่ตรวจทาน เป็นช่วงวันที่ใส่ด้วยตนเอง คุณสามารถใช้ให้เหมาะสมในเวิร์กโฟลว์ของคุณ ตัวอย่างเช่นจะใส่ในวันที่ที่คุณต้องการตรวจทานสมาชิกหรือวันสุดท้ายที่คุณได้มีสมาชิก"
COM_USERS_FIELD_REVIEW_TIME_LABEL="วันที่ตรวจทาน"
COM_USERS_FIELD_STATE_DESC="ตั้งค่าการเผยแพร่"
COM_USERS_FIELD_SUBJECT_DESC="หัวเรื่องสำหรับหมายเหตุ"
COM_USERS_FIELD_SUBJECT_LABEL="หัวเรื่อง"
COM_USERS_FIELD_USER_ID_LABEL="สมาชิก"
COM_USERS_FIELDS_USER_FIELDS_TITLE="สมาชิก: ฟิลด์"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="สมาชิก: ฟิลด์ใหม่"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="สมาชิก: แก้ไขฟิลด์"
COM_USERS_FILTER_ACTIVE="- เลือกสถานะทำงาน -"
COM_USERS_FILTER_COMPONENT_LABEL="คอมโพเน้นท์"
COM_USERS_FILTER_COMPONENT_DESC="คอมโพเน้นท์สำหรับการดีบัค"
COM_USERS_FILTER_LABEL="กรองสมาชิกโดย:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="ระดับสิ้นสุด"
COM_USERS_FILTER_LEVEL_END_DESC="กำหนดระดับสิ้นสุด"
COM_USERS_FILTER_LEVEL_START_LABEL="ระดับเริ่มต้น"
COM_USERS_FILTER_LEVEL_START_DESC="กำหนดระดับเริ่มต้น"
COM_USERS_FILTER_NOTES="แสดงรายการหมายเหตุของสมาชิกคนนี้"
COM_USERS_FILTER_STATE="- เลือกสถานะ -"
COM_USERS_FILTER_USER_GROUP="กรองตามกลุ่มสมาชิก"
COM_USERS_FILTER_USERGROUP="- เลือกกลุ่ม -"
COM_USERS_GROUP_FIELD_PARENT_DESC="เลือกกลุ่มหลัก"
COM_USERS_GROUP_FIELD_PARENT_LABEL="กลุ่มหลัก"
COM_USERS_GROUP_FIELD_TITLE_DESC="ใส่ชื่อของกลุ่ม"
COM_USERS_GROUP_FIELD_TITLE_LABEL="ชื่อกลุ่ม"
COM_USERS_GROUP_SAVE_SUCCESS="กลุ่มถูกบันทึก"
COM_USERS_GROUPS_CONFIRM_DELETE="แน่ใจไหมที่จะลบกลุ่มนี้เพราะมีสมาชิกอยู่?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d กลุ่มสมาชิกถูกลบ"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="กลุ่มสมาชิกถูกลบ"
COM_USERS_GROUPS_NO_ITEM_SELECTED="ไม่ได้เลือกกลุ่ม"
COM_USERS_HEADING_ACTIVATED="ยืนยันใช้งาน"
COM_USERS_HEADING_ACTIVATED_ASC="เรียงยืนยันใช้งานขึ้น"
COM_USERS_HEADING_ACTIVATED_DESC="เรียงยืนยันใช้งานลง"
COM_USERS_HEADING_ASSET_NAME="ชื่อ Asset"
COM_USERS_HEADING_ASSET_NAME_ASC="เรียงชื่อ Asset ขึ้น"
COM_USERS_HEADING_ASSET_NAME_DESC="เรียงชื่อ Asset ลง"
COM_USERS_HEADING_ASSET_TITLE="หัวเรื่อง Asset"
COM_USERS_HEADING_ASSET_TITLE_ASC="เรียงหัวเรื่อง Asset ขึ้น"
COM_USERS_HEADING_ASSET_TITLE_DESC="เรียงหัวเรื่อง Asset ลง"
COM_USERS_HEADING_CATEGORY="หมวดหมู่"
COM_USERS_HEADING_CATEGORY_ASC="เรียงหมวดหมู่ขึ้น"
COM_USERS_HEADING_CATEGORY_DESC="เรียงหมวดหมู่ลง"
COM_USERS_HEADING_EMAIL_ASC="เรียงอีเมลขึ้น"
COM_USERS_HEADING_EMAIL_DESC="เรียงอีเมลลง"
COM_USERS_HEADING_ENABLED="เปิด"
COM_USERS_HEADING_ENABLED_ASC="เรียงเปิดใช้งานขึ้น"
COM_USERS_HEADING_ENABLED_DESC="เรียงเปิดใช้งานลง"
COM_USERS_HEADING_GROUP_TITLE="ชื่อกลุ่ม"
COM_USERS_HEADING_GROUP_TITLE_ASC="เรียงชื่อกลุ่มขึ้น"
COM_USERS_HEADING_GROUP_TITLE_DESC="เรียงชื่อกลุ่มลง"
COM_USERS_HEADING_GROUPS="กลุ่มทำงาน"
COM_USERS_HEADING_LAST_VISIT_DATE="เข้าระบบล่าสุด"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="เรียงวันที่เข้าสู่ระบบขึ้น"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="เรียงวันที่เข้าสู่ระบบลง"
COM_USERS_HEADING_LEVEL_NAME="ชื่อระดับ"
COM_USERS_HEADING_LEVEL_NAME_ASC="เรียงชื่อระดับขึ้น"
COM_USERS_HEADING_LEVEL_NAME_DESC="เรียงชื่อระดับลง"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="เรียง LFT ขึ้น"
COM_USERS_HEADING_LFT_DESC="เรียง LFT ลง"
COM_USERS_HEADING_NAME="ชื่อ"
COM_USERS_HEADING_NAME_ASC="เรียงชื่อขึ้น"
COM_USERS_HEADING_NAME_DESC="เรียงชื่อลง"
COM_USERS_HEADING_REGISTRATION_DATE="วันที่สมัครสมาชิก"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="เรียงวันที่สมัครสมาชิกขึ้น"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="เรียงวันที่สมัครสมาชิกลง"
COM_USERS_HEADING_REVIEW="วันที่ตรวจทาน"
COM_USERS_HEADING_REVIEW_ASC="เรียงวันที่ตรวจทานขึ้น"
COM_USERS_HEADING_REVIEW_DESC="เรียงวันที่ตรวจทานลง"
COM_USERS_HEADING_SUBJECT="หัวเรื่อง"
COM_USERS_HEADING_SUBJECT_ASC="เรียงหัวเรื่องขึ้น"
COM_USERS_HEADING_SUBJECT_DESC="เรียงหัวเรื่องลง"
COM_USERS_HEADING_USER="ชื่อสมาชิก"
COM_USERS_HEADING_USER_ASC="เรียงชื่อสมาชิกขึ้น"
COM_USERS_HEADING_USER_DESC="เรียงชื่อสมาชิกลง"
COM_USERS_HEADING_USERNAME_ASC="เรียงชื่อสมาชิกขึ้น"
COM_USERS_HEADING_USERNAME_DESC="เรียงชื่อสมาชิกลง"
COM_USERS_HEADING_USERS_IN_GROUP="เป็นสมาชิกกลุ่ม"
COM_USERS_LEVEL_DETAILS="รายละเอียดระดับการเข้าถึง"
COM_USERS_LEVEL_FIELD_TITLE_DESC="ใส่ชื่อให้ระดับการเข้าถึง"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="ชื่อระดับการเข้าถึง"
COM_USERS_LEVEL_HEADER_ERROR="ข้อผิดพลาดส่วนหัวของระดับการเข้าถึง"
COM_USERS_LEVEL_SAVE_SUCCESS="ระดับการเข้าถึงถูกบันทึกแล้ว"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d ระดับการเข้าถึงถูกลบ"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="ระดับการเข้าถึงถูกลบ"
COM_USERS_MAIL_DETAILS="รายละเอียด"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="ส่งอีเมลไปยังสมาชิก %s คน"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="ส่งอีเมลไปยังสมาชิกเฉพาะคน"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="ถ้าเลือก สมาชิกที่ไม่เปิดให้ใช้งาน ระบบจะส่งเมลไปให้ด้วย"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="ส่งไปยังสมาชิกที่ไม่ใช้งาน"
COM_USERS_MAIL_FIELD_GROUP_DESC="เลือกกลุ่มที่จะส่งอีเมล"
COM_USERS_MAIL_FIELD_GROUP_LABEL="กลุ่ม:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="ใส่ข้อความ"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="ข้อความ"
COM_USERS_MAIL_FIELD_RECURSE_DESC="ส่งอีเมลถึงกลุ่มที่อยู่ระดับต่ำกว่าด้วย"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="ส่งอีเมลถึงกลุ่มที่อยู่ระดับต่ำกว่า"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="ซ่อนรายชื่อผู้รับและเพิ่มการคัดลอกไปยังอีเมล"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="สำเนาถึง"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="ส่งในโหมด HTML"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="ส่งในโหมด HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="ใส่หัวข้อ"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="หัวข้อ"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="สมาชิกทั้งหมด"
COM_USERS_MAIL_MESSAGE="ข้อความ"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="ไม่มีสมาชิกในกลุ่มนี้"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="มีคุณคนเดียวที่อยู่ในกลุ่มนี้"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="กรุณากรอกแบบฟอร์มอย่างถูกต้องและครบถ้วน"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="กรุณาใส่ข้อความ"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="กรุณาใส่หัวข้อ"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="โปรดเลือกกลุ่ม"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="ไม่สามารถส่งได้"
COM_USERS_MASS_MAIL="ส่งอีเมลถึงสมาชิก"
COM_USERS_MASS_MAIL_DESC="ตั้งค่าส่งอีเมล"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="รหัสผ่านมีจำนวนตัวเลขไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย %s ตัวเลข"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="รหัสผ่านมีจำนวนตัวเลขไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย 1 ตัวเลข"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="รหัสผ่านมีจำนวนตัวพิมพ์เล็กไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์เล็กอย่างน้อย %s ตัว"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="รหัสผ่านมีจำนวนตัวพิมพ์เล็กไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์เล็กอย่างน้อย 1 ตัว"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="รหัสผ่านมีจำนวนสัญลักษณ์ไม่มากพอ (อย่างเช่น !@#$) ต้องมีอย่างน้อย %s สัญลักษณ์"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="รหัสผ่านมีจำนวนสัญลักษณ์ไม่มากพอ (อย่างเช่น !@#$) ต้องมีอย่างน้อย 1 สัญลักษณ์"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="รหัสผ่านมีจำนวนตัวพิมพ์ใหญ่ไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์ใหญ่อย่างน้อย %s ตัว"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="รหัสผ่านมีจำนวนตัวพิมพ์ใหญ่ไม่มากพอ ตามที่ระบบต้องการ จำเป็นต้องมีตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว"
COM_USERS_MSG_PASSWORD_TOO_LONG="รหัสผ่านยาวเกินไป รหัสผ่านจะต้องมีไม่เกิน 100 ตัวอักษร"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="รหัสผ่านสั้นเกินไป รหัสผ่านจะต้องมีไม่ต่ำกว่า %s ตัวอักษร"
COM_USERS_MSG_SPACES_IN_PASSWORD="รหัสผ่าน ไม่รองรับการเว้นวรรคทั้งเริ่มต้น และลงท้าย"
COM_USERS_N_LEVELS_DELETED="%d ระดับการเข้าถึงถูกลบ"
COM_USERS_N_LEVELS_DELETED_0="ไม่มีระดับการเข้าถึงถูกลบ"
COM_USERS_N_LEVELS_DELETED_1="%d ระดับการเข้าถึงถูกลบ"
COM_USERS_N_USER_NOTES="แสดง %d หมายเหตุ"
COM_USERS_N_USER_NOTES_1="แสดง %d หมายเหตุ"
COM_USERS_N_USER_NOTES_0="ไม่มีหมายเหตุ"
COM_USERS_N_USERS_ACTIVATED="%s สมาชิกใช้งานได้"
COM_USERS_N_USERS_ACTIVATED_0="ไม่มีสมาชิกที่ต้องยืนยัน"
COM_USERS_N_USERS_ACTIVATED_1="สมาชิกใช้งานได้"
COM_USERS_N_USERS_BLOCKED="%s สมาชิกที่ถูกบล็อก"
COM_USERS_N_USERS_BLOCKED_0="ไม่มีสมาชิกที่ถูกบล็อก"
COM_USERS_N_USERS_BLOCKED_1="สมาชิกที่ถูกบล็อก"
COM_USERS_N_USERS_UNBLOCKED="%s ถูกเปิดการใช้งานสมาชิก"
COM_USERS_N_USERS_UNBLOCKED_0="ไม่มีสมาชิกที่ต้องเปิดใช้งาน"
COM_USERS_N_USERS_UNBLOCKED_1="ถูกเปิดการใช้งานสมาชิก"
COM_USERS_NEW_NOTE="หมายเหตุใหม่"
COM_USERS_NO_ACTION="ไม่มีเหตุ"
COM_USERS_NO_NOTES="ไม่มีหมายเหตุของสมาชิกท่านนี้"
COM_USERS_NO_LEVELS_SELECTED="ไม่ได้เลือกระดับการเข้าถึง"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="หมายเหตุสมาชิก: สร้างใหม่/แก้ไข"
COM_USERS_NOTES_FOR_USER="หมายเหตุของคุณ %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d หมายเหตุสมาชิก ถูกเก็บเข้าคลัง"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d หมายเหตุสมาชิก ถูกเก็บเข้าคลัง"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d หมายเหตุสมาชิก ถูกล้างการทำงานค้าง"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d หมายเหตุสมาชิก ถูกล้างการทำงานค้าง"
COM_USERS_NOTES_N_ITEMS_DELETED="%d หมายเหตุสมาชิก ถูกลบ"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d หมายเหตุสมาชิก ถูกลบ"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d หมายเหตุสมาชิก ถูกเผยแพร่"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d หมายเหตุสมาชิก ถูกเผยแพร่"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d หมายเหตุสมาชิก ถูกทิ้งลงถังขยะ"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d หมายเหตุสมาชิก ถูกทิ้งลงถังขยะ"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d หมายเหตุสมาชิก ไม่ถูกเผยแพร่"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d หมายเหตุสมาชิก ไม่ถูกเผยแพร่"
COM_USERS_OPTION_FILTER_DATE="- วันที่ลงสมัครสมาชิก -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- เลือกวันที่เข้าระบบล่าสุด -"
COM_USERS_OPTION_RANGE_NEVER="ไม่เคย"
COM_USERS_OPTION_RANGE_PAST_1MONTH="ในเดือนที่แล้ว"
COM_USERS_OPTION_RANGE_PAST_3MONTH="ใน 3 เดือนที่ผ่านมา"
COM_USERS_OPTION_RANGE_PAST_6MONTH="ใน 6 เดือนที่ผ่านมา"
COM_USERS_OPTION_RANGE_PAST_WEEK="ในสัปดาห์ที่ผ่านมา"
COM_USERS_OPTION_RANGE_PAST_YEAR="ในปีที่ผ่านมา"
COM_USERS_OPTION_RANGE_POST_YEAR="มากกว่า 1 ปี"
COM_USERS_OPTION_RANGE_TODAY="วันนี้"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (หมวดหมู่หลัก)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (คอมโพเน้นท์)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (ลึก)"
COM_USERS_OPTION_SELECT_COMPONENT="- เลือกคอมโพเน้นท์ -"
COM_USERS_OPTION_SELECT_LEVEL_END="- เลือกระดับสุดท้าย -"
COM_USERS_OPTION_SELECT_LEVEL_START="- เลือกระดับแรก -"
COM_USERS_PASSWORD_RESET_REQUIRED="ร้องขอการรีเซ็ตรหัสผ่าน"
COM_USERS_REQUIRE_PASSWORD_RESET="จำเป็นต้องมีการรีเซ็ตรหัสผ่าน"
COM_USERS_REVIEW_HEADING="วันที่ตรวจทาน"
COM_USERS_SEARCH_ACCESS_LEVELS="ค้นหาระดับการเข้าถึง"
COM_USERS_SEARCH_ASSETS="ค้นหา สินทรัพย์"
COM_USERS_SEARCH_GROUPS_LABEL="ค้นหากลุ่ม"
COM_USERS_SEARCH_IN_GROUPS="ค้นหาหัวเรื่องกลุ่ม ขึ้นต้นด้วย ID: เพื่อค้นหากลุ่มด้วย ID"
COM_USERS_SEARCH_IN_NAME="ค้นหาชื่อ ชื่อสมาชิก หรืออีเมล ขึ้นต้นด้วย ID: เพื่อค้นหาสมาชิกด้วย ID"
COM_USERS_SEARCH_IN_NOTE_TITLE="ค้นหาหัวเรื่อง ชื่อ ชื่อสมาชิก ขึ้นต้นด้วย ID: หรือ UID: เพื่อค้นหาหมายเหตุด้วย ID หรือ ID สมาชิก"
COM_USERS_SEARCH_IN_LEVEL_NAME="ค้นหาระดับการเข้าถึง ขึ้นต้นด้วย ID: เพื่อค้นหาระดับการเข้าถึงด้วย ID"
COM_USERS_SEARCH_IN_ASSETS="ค้นหาชื่อหรือหัวเรื่อง"
COM_USERS_SEARCH_TITLE_LEVELS="ค้นหาระดับการเข้าถึง"
COM_USERS_SEARCH_USER_NOTES="ค้นหาหมายเหตุสมาชิก"
COM_USERS_SEARCH_USERS="ค้นหาสมาชิก"
COM_USERS_SETTINGS_FIELDSET_LABEL="การตั้งค่าพื้นฐาน"
COM_USERS_SUBMENU_GROUPS="กลุ่ม"
COM_USERS_SUBMENU_LEVELS="ระดับการเข้าถึง"
COM_USERS_SUBMENU_NOTES="หมายเหตุสมาชิก"
COM_USERS_SUBMENU_NOTE_CATEGORIES="หมายเหตุหมวดหมู่"
COM_USERS_SUBMENU_USERS="สมาชิก"
COM_USERS_SUBJECT_HEADING="หัวเรื่อง"
COM_USERS_TOOLBAR_ACTIVATE="ทำงาน"
COM_USERS_TOOLBAR_BLOCK="บล็อก"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="ส่งอีเมล"
COM_USERS_TOOLBAR_UNBLOCK="ยกเลิกการบล็อก"
COM_USERS_UNACTIVATED="ปิดใช้งาน"
COM_USERS_USER_ACCOUNT_DETAILS="รายละเอียด"
COM_USERS_USER_BATCH_FAILED="พบข้อผิดพลาดในขณะที่ทำงาน: %s"
COM_USERS_USER_BATCH_SUCCESS="การดำเนินการเสร็จสมบูรณ์แล้ว"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="เลือกภาษาส่วนหน้าผู้ดูแล จะทำงานเฉพาะสมาชิกผู้นี้"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="ภาษาส่วนหน้าผู้ดูแล"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="เลือกรูปแบบเทมเพลตส่วนหน้าผู้ดูแล จะทำงานเฉพาะสมาชิกผู้นี้"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="เทมเพลตส่วนหน้าผู้ดูแล"
COM_USERS_USER_FIELD_BLOCK="บล็อก"
COM_USERS_USER_FIELD_BLOCK_DESC="เปิด หรือบล็อกสมาชิกคนนี้"
COM_USERS_USER_FIELD_BLOCK_LABEL="สถานะสมาชิก"
COM_USERS_USER_FIELD_EDITOR_DESC="เครื่องมือช่วยเขียนเนื้อหาสำหรับสมาชิก"
COM_USERS_USER_FIELD_EDITOR_LABEL="เครื่องมือช่วยเขียนเนื้อหา"
COM_USERS_USER_FIELD_EMAIL_DESC="อีเมลของสมาชิก"
COM_USERS_USER_FIELD_ENABLE="เปิดใช้งาน"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="เลือกภาษาส่วนหน้าเว็บ จะทำงานเฉพาะสมาชิกผู้นี้"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ภาษาส่วนหน้าเว็บ"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="เว็บช่วยเหลือสำหรับสมาชิกคนนี้"
COM_USERS_USER_FIELD_HELPSITE_LABEL="เว็บช่วยเหลือ"
COM_USERS_USER_FIELD_LASTRESET_DESC="วันที่และเวลาของการตั้งค่ารหัสผ่านล่าสุด"
COM_USERS_USER_FIELD_LASTRESET_LABEL="ตั้งค่าวันที่ใหม่ล่าสุด"
COM_USERS_USER_FIELD_LASTVISIT_DESC="วันที่เข้าระบบล่าสุด"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="วันที่เข้าระบบล่าสุด"
COM_USERS_USER_FIELD_NAME_DESC="ใส่ชื่อของสมาชิก"
COM_USERS_USER_FIELD_NAME_LABEL="ชื่อ"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_USER_FIELD_PASSWORD2_DESC="ยืนยันรหัสผ่าน"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_USER_FIELD_PASSWORD_DESC="ใส่รหัสผ่านสำหรับสมาชิก"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="วันที่สมัครสมาชิก"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="วันที่สมัครสมาชิก"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="การตั้งค่าตัวเลือกนี้เป็น ใช่ เพื่อต้องการให้สมาชิกตั้งค่ารีเซ็ตรหัสผ่านของพวกเขาในครั้งต่อไปที่พวกเขาเข้าสู่เว็บไซต์ได้"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="จำเป็นต้องมีการรีเซ็ตรหัสผ่าน"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="จำนวนการรีเซ็ตรหัสผ่านนับตั้งแต่วันที่เริ่มนับ"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="จำนวนรีเซ็ตรหัสผ่าน"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="ถ้าตั้งเป็นใช่, สมาชิกผู้นี้จะได้รับอีเมลจากระบบ"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="รับอีเมลจากระบบ"
COM_USERS_USER_FIELD_TIMEZONE_DESC="เขตเวลาของสมาชิกผู้นี้"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="เขตเวลา"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="วิธีการตรวจสอบ"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="เลือกวิธีการตรวจสอบปัจจัยที่สองที่คุณต้องการใช้เพื่อทำการยืนยันบัญชีสมาชิก"
COM_USERS_USER_FIELD_USERNAME_DESC="ใส่ชื่อที่ใช้เข้าระบบ (Username)"
COM_USERS_USER_FIELD_USERNAME_LABEL="ชื่อที่ใช้เข้าระบบ"
COM_USERS_USER_GROUPS_HAVING_ACCESS="เลือกกลุ่มที่เข้าใช้งาน"
COM_USERS_USER_HEADING="สมาชิก"
COM_USERS_USER_OTEPS="รหัสผ่านฉุกเฉินที่ใช้ครั้งเดียว"
COM_USERS_USER_OTEPS_DESC="ถ้าคุณไม่มีสิทธิ์เข้าถึงการตรวจสอบปัจจัยที่สองผ่านอุปกรณ์ของคุณ คุณสามารถใช้รหัสผ่านใดก็ได้ดังต่อไปนี้ แทนรหัสรักษาความปลอดภัยเดิม โดยรหัสผ่านที่มีไว้ใช้ครั้งเดียวจะถูกทำลายทิ้งทั้งสองฝั่ง เราแนะนำว่าให้พิมพ์รหัสผ่านนี้ออกมา และเก็บมันไว้ในที่ปลอดภัยและสามารถเข้าถึงได้, เช่น กระเป๋าสตางค์ หรือตู้นิรภัยของคุณ"
COM_USERS_USER_OTEPS_WAIT_DESC="ขณะนี้ไม่มีรหัสฉุกเฉินที่ใช้ได้ครั้งเดียวที่สร้างไว้ในบัญชีของคุณ รหัสผ่านจะถูกสร้างขึ้นโดยอัตโนมัติและแสดงที่นี่ทันทีที่คุณเปิดใช้งานการตรวจสอบปัจจัยที่สอง"
COM_USERS_USER_SAVE_FAILED="เกิดข้อผิดพลาดขณะบันทึดสมาชิก: %s"
COM_USERS_USER_SAVE_SUCCESS="สมาชิกใหม่ถูกบันทึกแล้ว"
COM_USERS_USER_TWO_FACTOR_AUTH="การตรวจสอบปัจจัยที่สอง"
COM_USERS_USERGROUP_DETAILS="รายละเอียดกลุ่ม"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="คุณไม่สามารถบล็อกได้"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="คุณไม่สามารถแก้ไขกลุ่มสมาชิกของคุณเอง กลุ่มสมาชิกจะถูกข้ามไป"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="คุณสามารถไม่สามารถลบได้"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="คุณไม่สามารถลบสิทธิ์ของผู้ใช้ระดับซุปเปอร์ของคุณเอง"
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="คุณไม่สามารถร้องขอให้มีการรีเซ็ตรหัสผ่านสำหรับตัวคุณเอง"
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="คุณไม่สามารถบันทึกบัญชีสมาชิกได้ กรุณาเลือกกลุ่มสมาชิกอย่างน้อยหนึ่งกลุ่ม"
COM_USERS_USERS_MULTIPLE_GROUPS="เลือกหลายกลุ่ม"
COM_USERS_USERS_N_ITEMS_DELETED="%d สมาชิกถูกลบ"
COM_USERS_USERS_N_ITEMS_DELETED_1="สมาชิกถูกลบ"
COM_USERS_USERS_NO_ITEM_SELECTED="ไม่ได้เลือกสมาชิก"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="รายงานสิทธิ์อนุญาตขั้นสูงของกลุ่ม #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="รายงานสิทธิ์อนุญาตขั้นสูงของสมาชิก #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="สมาชิก: แก้ไขกลุ่ม"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="สมาชิก: แก้ไขระดับการเข้าถึง"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="สมาชิก: แก้ไขข้อมูลส่วนตัว"
COM_USERS_VIEW_EDIT_USER_TITLE="สมาชิก: แก้ไข"
COM_USERS_VIEW_GROUPS_TITLE="สมาชิก: กลุ่ม"
COM_USERS_VIEW_LEVELS_TITLE="สมาชิก: ระดับการเข้าถึง"
COM_USERS_VIEW_NEW_GROUP_TITLE="สมาชิก: สร้างกลุ่มใหม่"
COM_USERS_VIEW_NEW_LEVEL_TITLE="สมาชิก: สร้างระดับการเข้าถึงใหม่"
COM_USERS_VIEW_NEW_USER_TITLE="สมาชิก: สร้างใหม่"
COM_USERS_VIEW_NOTES_TITLE="หมายเหตุสมาชิก"
COM_USERS_VIEW_USERS_TITLE="สมาชิก"
COM_USERS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการสมาชิก"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="หมายเหตุสมาชิก: เพิ่มหมวดหมู่"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="หมายเหตุสมาชิก: แก้ไขหมวดหมู่"
