; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ข้อผิดพลาดในบรรทัด %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="มีข้อผิดพลาด"
MESSAGE="ข้อความ"
NOTICE="แจ้งให้ทราบ"
WARNING="คำเตือน"

JADMINISTRATION="ผู้บริหารเว็บ"
JADMINISTRATOR="ด้านหน้าผู้ดูแล"
JALL="ทั้งหมด"
JALL_LANGUAGE="ทั้งหมด"
JAPPLY="บันทึก"
JARCHIVED="คลังเนื้อหา"
JAUTHOR="ผู้เขียน"
JAUTHOR_ASC="เรียงผู้เขียนขึ้น"
JAUTHOR_DESC="เรียงผู้เขียนลง"
JASSOCIATIONS_ASC="เรียงความสัมพันธ์ขึ้น"
JASSOCIATIONS_DESC="เรียงความสัมพันธ์ลง"
JCANCEL="ยกเลิก"
JCATEGORIES="หมวดหมู่"
JCATEGORY="หมวดหมู่"
JCATEGORY_ASC="เรียงหมวดหมู่ขึ้น"
JCATEGORY_DESC="เรียงหมวดหมู่ลง"
JCATEGORY_SPRINTF="หมวด: %s"
JCLEAR="ล้าง"
JCLIENT="ที่อยู่"
JCONFIG_PERMISSIONS_DESC="สิทธิ์พื้นฐานที่ใช้สำหรับเนื้อหาทั้งหมดในคอมโพเน้นท์นี้"
JCONFIG_PERMISSIONS_LABEL="การตั้งค่าสิทธิ์"
JCURRENT="ปัจจุบัน"
JDATE="วันที่"
JDATE_ASC="เรียงวันที่ขึ้น"
JDATE_DESC="เรียงวันที่ลง"
JDAY="วัน"
JDEFAULT="เริ่มต้น"
JDEFAULTLANGUAGE="ภาษา - ค่าพื้นฐาน"
JDETAILS="รายละเอียด"
JDISABLED="ปิด"
JENABLED="เปิด"
JFALSE="เป็นแท็จ"
JFEATURED="เด่น"
JFEATURED_ASC="เรียงเด่นขึ้น"
JFEATURED_DESC="เรียงเด่นลง"
JUNFEATURED="ไม่เด่น"
JFEATURE="เด่น"
JUNFEATURE="ไม่เด่น"
JHELP="ช่วยเหลือ"
JHIDE="ซ่อน"
JINVALID_TOKEN="คำขอล่าสุดถูกปฏิเสธเนื่องจากมีความปลอดภัยของโทเค็นที่ไม่ถูกต้อง โปรดรีเฟรชหน้าเว็บและลองอีกครั้ง"
JINVALID_TOKEN_NOTICE="โทเค็นการรักษาความปลอดภัยไม่ตรงกัน การร้องขอถูกยกเลิกเพื่อป้องกันการละเมิดความปลอดภัย โปรดลองอีกครั้ง"
JLOGIN="เข้าสู่ระบบ"
JLOGOUT="ออกจากระบบ"
JMONTH="เดือน"
JMENU_MULTILANG_WARNING_MISSING_MODULES="โมดูลเมนูผู้ดูแลระบบสำหรับ <strong>%s</strong> ไม่มีอยู่ <br>สร้างเมนูผู้ดูแลระบบที่กำหนดเองและโมดูลสำหรับแต่ละภาษาของผู้ดูแลระบบหรือเผยแพร่ชุดเมนูที่กำหนดไว้เป็นทุกภาษา"
JMODIFY="แก้ไข"
JNEVER="ไม่เคย"
JNEXT="ต่อไป"
JNEXT_TITLE="เนื้อหาถัดไป: %s"
JNO="ไม่"
JNONE="ไม่มี"
JOFF="ปิด"
JON="เปิด"
JONLY="เท่านั้น"
JOPTIONS="ตั้งค่า"
JPREV="ก่อนหน้า"
JPREVIOUS="ก่อนหน้า"
JPREVIOUS_TITLE="เนื้อหาก่อนหน้า: %s"
JPROTECTED="มีป้องกัน"
JPUBLISHED="เผยแพร่"
JRECORD_NUMBER="บันทึกหมายเลข"
JREGISTER="ลงทะเบียน"
JORDERINGDISABLED="กรุณาเลือกจากการเรียงลำดับ เพื่อให้ระบบทำการจัดเรียงใหม่"

JSAVE="บันทึก &amp; ปิด"
JSELECT="เลือก"
JSTATUS="สถานะ"
JSTATUS_ASC="เรียงสถานะขึ้น"
JSTATUS_DESC="เรียงสถานะลง"
JSHOW="แสดง"
JSITE="ด้านหน้าเว็บไซต์"
JSUBMIT="ส่ง"
JTAG="แท็ก"
JTAG_DESC="เชื่อมโยงแท็กเข้ากับรายการเนื้อหา ชื่อแท็กจะเป็นรูปคำ"
JTAG_FIELD_SELECT_DESC="เลือกแท็กที่จะใช้"
JTOOLBAR="แถบเครื่องมือ"
JTRASH="ถังขยะ"
JTRASHED="อยู่ในถังขยะ"
JTRUE="ถูก"
JUNARCHIVE="ยกเลิกการเก็บเข้าคลัง"
JUNDEFINED="ไม่มีการแจ้ง"
JUNPROTECTED="ไม่มีการป้องกัน"
JUNPUBLISHED="ไม่เผยแพร่"
JYEAR="ปี"
JVERSION="เวอร์ชัน"
JYES="ใช่"
JACTIONS="กระทำกับ: %s"

JACTION_ADMIN="กำหนดค่า ACL & ตั้งค่าตัวเลือก"
JACTION_ADMIN_COMPONENT_DESC="ผู้ใช้ในกลุ่มเพื่อแก้ไขตัวเลือก และสิทธิ์ในการเข้าถึงของส่วนขยายนี้"
JACTION_ADMIN_GLOBAL="ผู้บริหารเว็บ"
JACTION_ADMIN_GLOBAL_DESC="ผู้ใช้ในกลุ่มเพื่อแก้ไขตัวเลือกของส่วนขยายนี้"
JACTION_COMPONENT_SETTINGS="ตั้งค่าคอมโพเน้นท์"
JACTION_CREATE="สร้าง"
JACTION_CREATE_COMPONENT_DESC="ผู้ใช้ในกลุ่มสร้างเนื้อหาของส่วนขยายนี้"
JACTION_DELETE="ลบ"
JACTION_DELETE_COMPONENT_DESC="ผู้ใช้ในกลุ่มลบเนื้อหาของส่วนขยายนี้"
JACTION_EDIT="แก้ไข"
JACTION_EDIT_COMPONENT_DESC="ผู้ใช้ในกลุ่มแก้ไขเนื้อหาของส่วนขยายนี้"
JACTION_EDITOWN="แก้ไขของตัวเอง"
JACTION_EDITOWN_COMPONENT_DESC="ผู้ใช้ในกลุ่มแก้ไขเนื้อหาของตัวเองของส่วนขยายนี้"
JACTION_EDITVALUE="แก้ไขข้อมูลในฟิลด์แบบกำหนดเอง"
JACTION_EDITVALUE_COMPONENT_DESC="เปิดให้สมาชิกในกลุ่มสามารถแก้ไขทุกข้อมูลที่ส่งมาจากฟิลด์แบบกำหนดเองในส่วนเสริมนี้ได้"
JACTION_EDITSTATE="แก้ไขสถานะ"
JACTION_EDITSTATE_COMPONENT_DESC="ผู้ใช้ในกลุ่มเปลี่ยนสถานะเนื้อหาของส่วนขยายนี้"
JACTION_LOGIN_ADMIN="เข้าด้านหลังบ้าน"
JACTION_LOGIN_OFFLINE="เข้าระบบอ๊อฟไลน์"
JACTION_LOGIN_SITE="เข้าระบบหน้าเว็บ"
JACTION_MANAGE="เข้าใช้คอมโพเน้นท์ฝั่งผู้ดูแล"
JACTION_MANAGE_COMPONENT_DESC="ผู้ใช้ในกลุ่มเข้าใช้ส่วนขยายนี้ในผั่งผู้ดูแลได้"
JACTION_OPTIONS="กำหนดให้ตั้งค่าตัวเลือกได้เท่านั้น"
JACTION_OPTIONS_COMPONENT_DESC="ผู้ใช้ในกลุ่มแก้ไขตัวเลือกยกเว้นเรื่องของการตั้งค่าสิทธิ์ในส่วนขยาย"

JBROWSERTARGET_MODAL="โมเดล"
JBROWSERTARGET_NEW="เปิดหน้าต่างใหม่"
JBROWSERTARGET_PARENT="เปิดหน้าต่างเดิม"
JBROWSERTARGET_POPUP="เปิดเป็นป๊อบอัป"

JERROR_ALERTNOAUTHOR="คุณไม่มีสิทธิ์เข้าใช้งานในส่วนนี้"
JERROR_ALERTNOTEMPLATE="ไม่มีเทมเพลตสำหรับการแสดงผลส่วนนี้"
JERROR_AN_ERROR_HAS_OCCURRED="มีข้อผิดพลาดเกิดขึ้น"
JERROR_CORE_CREATE_NOT_PERMITTED="คุณไม่มีสิทธิ์สร้างในส่วนนี้"
JERROR_CORE_DELETE_NOT_PERMITTED="คุณไม่มีสิทธิ์ลบในส่วนนี้"
JERROR_COULD_NOT_FIND_TEMPLATE="ไม่สามารถค้นหาเทมเพลต "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="ส่วนควบคุมไม่ถูกต้อง"
JERROR_INVALID_CONTROLLER_CLASS="คลาสส่วนควบคุมไม่ถูกต้อง"
JERROR_LAYOUT_PREVIOUS_ERROR="ข้อผิดพลาดก่อนหน้านี้"
JERROR_LOADFILE_FAILED="ไม่สามารถโหลดไฟล์ได้"
JERROR_LOADING_MENUS="เกิดข้อผิดพลาดในการโหลดเมนู: %s"
JERROR_LOGIN_DENIED="คุณไม่มีสิทธิ์เข้าใช้งานในส่วนนี้"
JERROR_MAGIC_QUOTES="โฮสต์ของคุณต้องทำการปิด magic_quotes_gpc ก่อนที่จะทำการใช้งาน Joomla!"
JERROR_NO_ITEMS_SELECTED="ไม่ได้เลือกรายการ"
JERROR_NOLOGIN_BLOCKED="การเข้าสู่ระบบถูกปฏิเสธ! บัญชีของคุณอาจถูกระงับการใช้งานหรือคุณยังไม่ได้เปิดใช้งานมัน"
JERROR_SENDING_EMAIL="ไม่สามารถส่งอีเมลได้"
JERROR_SESSION_STARTUP="เกิดข้อผิดพลาด ในการเริ่มต้นเซสชัน"
JERROR_SAVE_FAILED="เกิดข้อผิดพลาด ไม่สามารถบันทึกข้อมูล: %s"

JFIELD_ACCESS_DESC="กลุ่มสมาชิกในระดับการเข้าถึงข้อมูลที่ได้รับอนุญาตให้ดูรายการนี้"
JFIELD_ACCESS_LABEL="การเข้าถึง"
JFIELD_ALIAS_DESC="เอเลียส์จะถูกใช้ใน SEF URL หากปล่อยว่างไว้จูมล่าจะนำเอาชื่อมาใส่ให้ ค่านี้จะขึ้นอยู่กับการตั้งค่า SEO (การตั้งค่าระบบหลัก->ไซต์) <br />ใช้ ยูนิโค้ด สำหรับ URL ภาษาไทยหรือเอเลียส์ในรูปแบบ UTF-8 นอกจากนี้คุณยังอาจใส่อักขระ UTF-8 ด้วยตนเอง ช่องว่างและอักขระบางตัวจะถูกห้ามใช้ โดยจะเปลี่ยนไปใช้ยัติภังค์<br />เมื่อใช้การทับศัพท์จากค่าเริ่มต้น มันจะกลายเป็นเอเลียส์ ด้วยอักษรตัวพิมพ์เล็กและมีเครื่องหมายขีดคั่นแทนการเว้นวรรค คุณอาจป้อนเอเลียส์ด้วยตนเองก็ได้ โดยใช้อักษรตัวพิมพ์เล็กและยัติภังค์ (-) ไม่มีช่องว่างหรือขีดเส้นใต้ โดยค่าเริ่มต้นจะเป็นวันที่และเวลาถ้าชื่อเป็นอักษรละตินหรือไม่ใช่พิมพ์เอง"
JFIELD_ALIAS_LABEL="เอเลียส์"
JFIELD_ALIAS_PLACEHOLDER="สร้างอัตโนมัติจากชื่อเรื่อง"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="เลือกรูปแบบจากคอมโพเน้นท์ที่รองรับการแสดงผลหรือการเขียนใหม่ในเทมเพลต"
JFIELD_ALT_LAYOUT_LABEL="รูปแบบ"
JFIELD_ALT_MODULE_LAYOUT_DESC="เลือกรูปแบบจากโมดูลที่รองรับการแสดงผลหรือการเขียนใหม่ในเทมเพลต"
JFIELD_ALT_PAGE_TITLE_DESC="เป็นตัวเลือกใส่ชื่อของหน้า TITLE tag ใน HTML "
JFIELD_ALT_PAGE_TITLE_LABEL="ใส่ชื่อของหน้า"
JFIELD_ASSET_ID_DESC="ID ส่วนประกอบ"
JFIELD_ASSET_ID_LABEL="ID ส่วนประกอบ"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="ข้อความที่จะแสดงในหน้าเข้าสู่ระบบ"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="ข้อความที่จะแสดงในหน้าเข้าสู่ระบบ"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="แสดงหรือซ่อน ข้อความเมื่อเข้าสู่ระบบ"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="ข้อความเมื่อเข้าสู่ระบบ"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="แสดงหรือซ่อน ข้อความเมื่อออกจากระบบ"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="ข้อความเมื่อออกจากระบบ"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="ข้อความที่จะแสดงในหน้าออกจากระบบ"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="ข้อความที่จะแสดงในหน้าออกจากระบบ"
JFIELD_CATEGORY_DESC="หมวดหมู่ที่ต้องการให้รายการนี้ได้เชื่อมโยงกัน คุณสามารถเลือกหมวดหมู่ที่มีอยู่หรือพิมพ์ชื่อหมวดหมู่ใหม่โดยการพิมพ์ชื่อในฟิวล์และกด Enter"
JFIELD_DISPLAY_READONLY_DESC="ว่าจะแสดงฟิลด์ข้อมูลบนฟอร์มเมื่ออ่านอย่างเดียว สืบทอดค่าเริ่มต้นให้กับข้อมูลในกลุ่มฟิลด์"
JFIELD_DISPLAY_READONLY_LABEL="แสดงผลเมื่ออ่านอย่างเดียว"
JFIELD_ENABLED_DESC="เปลี่ยนสถานะของรายการ"
JFIELD_FIELDS_CATEGORY_DESC="เลือกหมวดหมู่ที่ต้องการกำหนดให้กับฟิลด์นี้"
JFIELD_KEY_REFERENCE_DESC="ใช้เพื่อเก็บข้อมูลโดยอ้างถึงข้อมูลภายนอก"
JFIELD_KEY_REFERENCE_LABEL="ข้อมูลอ้างอิง"
JFIELD_LANGUAGE_DESC="กําหนดภาษาให้เนื้อหานี้"
JFIELD_LANGUAGE_LABEL="ภาษา"
JFIELD_LOGIN_IMAGE_DESC="รูปที่ใช้แสดงในหน้าเข้าสู่ระบบ"
JFIELD_LOGIN_IMAGE_LABEL="รูปเข้าสู่ระบบ"
JFIELD_LOGIN_REDIRECT_URL_DESC="ถ้าใส่ URL เมื่อสมาชิกเข้าสู่ระบบจะเปิดหน้า URL ที่คุณใส่<br />URL ที่จะใช้ต้องเป็นภายใน (เช่น: index.php?Itemid=999)"
JFIELD_LOGIN_REDIRECT_URL_LABEL="เปลี่ยนหน้าเว็บเมื่อเข้าสู่ระบบ"
JFIELD_LOGOUT_IMAGE_DESC="รูปที่ใช้แสดงในหน้าออกจากระบบ"
JFIELD_LOGOUT_IMAGE_LABEL="รูปเมื่อออกจากระบบ"
JFIELD_LOGOUT_REDIRECT_URL_DESC="ถ้าใส่ URL เมื่อสมาชิกเข้าออกจากระบบจะเปิดหน้า URL ที่คุณใส่<br />URL ที่จะใช้ต้องเป็นภายใน (เช่น: index.php?Itemid=999)"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="เปลี่ยนหน้าเว็บเมื่อออกจากระบบ"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="เลือก หรือสร้างเว็บสำหรับสมาชิกจะถูกเปลี่ยนเส้นทางไป หลังจากที่สิ้นสุดเซสชันปัจจุบันจากการถูกให้ออกจากระบบ ใช้ค่าเริ่มต้นสำหรับใช้หน้าเดิมในตอนนั้น"
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="เปลี่ยนเส้นทางหน้าเว็บหลังออกจากระบบ"
JFIELD_META_DESCRIPTION_DESC="รายละเอียดของหน้า แสดงในส่วนของ HTML"
JFIELD_META_DESCRIPTION_LABEL="รายละเอียด"
JFIELD_META_KEYWORDS_DESC="ใส่คำสำคัญของหน้านี้"
JFIELD_META_KEYWORDS_LABEL="คำสำคัญ"
JFIELD_META_RIGHTS_DESC="อธิบายสิทธิ์ที่จะใช้เนื้อหานี้"
JFIELD_META_RIGHTS_LABEL="ลิขสิทธิ์เนื้อหา"
JFIELD_METADATA_AUTHOR_DESC="เจ้าของเนื้อหา"
JFIELD_METADATA_RIGHTS_DESC="ลิขสิทธิ์การเผยแพร่เนื้อหา"
JFIELD_METADATA_RIGHTS_LABEL="ลิขสิทธิ์"
JFIELD_METADATA_ROBOTS_DESC="อธิบายโรบอทว่าเข้ามาทำอะไรได้"
JFIELD_METADATA_ROBOTS_LABEL="โรบอท"
JFIELD_METADATA_XREFERENCE_DESC="ตัวเลือกอ้างอิงที่ใช้ในการเชื่อมโยงไปยังแหล่งข้อมูลภายนอก"
JFIELD_METADATA_XREFERENCE_LABEL="อ้างอิง"
JFIELD_MODULE_LANGUAGE_DESC="กําหนดภาษาของโมดูลนี้"
JFIELD_NAME_DESC="ชื่อเอเลียส์จะถูกใช้เพื่อระบุฟิลด์ หากปล่อยว่างไว้จูมล่าจะใส่ค่าเริ่มต้นจากชื่อเรื่อง"
JFIELD_NAME_LABEL="ชื่อจริง"
JFIELD_NAME_PLACEHOLDER="สร้างอัตโนมัติจากชื่อเรื่อง"
JFIELD_NOTE_DESC="หมายเหตุ"
JFIELD_NOTE_LABEL="หมายเหตุ"
JFIELD_OPTION_NONE="ไม่"
JFIELD_ORDERING_DESC="เลือกการเรียงลำดับ"
JFIELD_ORDERING_LABEL="เรียงลำดับ"
JFIELD_PARAMS_LABEL="ตั้งค่า"
JFIELD_PLG_SEARCH_ALL_DESC="ระบุว่าจะให้เห็นรายการที่เผยแพร่แล้วในระบบค้นหาด้วยหรือไม่"
JFIELD_PLG_SEARCH_ALL_LABEL="เผยแพร่ในระบบค้นหา"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="ระบุว่าจะให้เห็นเนื้อหาเก่าแสดงในระบบค้นหาด้วยหรือไม่"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="ค้นหาเนื้อหาในคลัง"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="ตั้งค่าจำนวนผลการค้นหา"
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="ตั้งค่าจำนวนผลการค้นหา"
JFIELD_PUBLISHED_DESC="ตั้งค่าการเผยแพร่"
JFIELD_READMORE_DESC="ใส่ข้อความแทนคำว่า อ่านเพิ่มเติม"
JFIELD_READMORE_LABEL="ข้อความอ่านเพิ่มเติม"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="ชื่อ"
JFIELD_VERSION_HISTORY_DESC="ปุ่มนี้ช่วยให้คุณสามารถเปิดหน้าต่างใหม่เพื่อดูเวอร์ชันเก่าๆ ของรายการนี้ได้"
JFIELD_VERSION_HISTORY_LABEL="เวอร์ชันก่อนหน้า"
JFIELD_VERSION_HISTORY_SELECT="ดูข้อมูลเวอร์ชันก่อน"
JFIELD_XREFERENCE_DESC="ฟิลด์ตัวเลือกเพื่อบันทึกการอ้างอิงกับระบบข้อมูลภายนอก"
JFIELD_XREFERENCE_LABEL="อ้างอิง"
JGLOBAL_ACROSS="ข้าม"
JGLOBAL_ACTION_PERMISSIONS_LABEL="การกำหนดสิทธิ์"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="ตั้งค่าสิทธิ์การทำงาน"
JGLOBAL_ADD_CUSTOM_CATEGORY="เพิ่มหมวดหมู่ใหม่"
JGLOBAL_ALL_ARTICLE="ระดับสูงสุด"
JGLOBAL_ALL_LIST="ระดับสูงสุด"
JGLOBAL_ALLOW_COMMENTS_DESC="ถ้าใช่, ผู้ชมจะสามารถเพิ่มและดูความเห็นสำหรับเนื้อหา"
JGLOBAL_ALLOW_COMMENTS_LABEL="เปิดแสดงความคิดเห็น"
JGLOBAL_ALLOW_RATINGS_DESC="ถ้าใช่, ผู้ชมจะสามารถให้คะแนนสำหรับเนื้อหา"
JGLOBAL_ALLOW_RATINGS_LABEL="เปิดให้คะแนน"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="โปรดป้อนตัวเลขที่จะจำกัดข้อความส่วนต้น ข้อความจะถูกตัดให้เท่ากับจำนวนอักขระที่คุณป้อน"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="จำกัดข้อความส่วนต้น"
JGLOBAL_ARCHIVE_OPTIONS="ตั้งค่าคลังเนื้อหา"
JGLOBAL_ARTICLE_COUNT_DESC="แสดง หรือซ่อนจำนวนเนื้อหาในหมวดหมู่"
JGLOBAL_ARTICLE_COUNT_LABEL="จำนวนเนื้อหา"
JGLOBAL_ARTICLE_MANAGER_ORDER="เรียงลำดับ"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="การเรียงลำดับย้อนกลับ"
JGLOBAL_ARTICLE_ORDER_DESC="เนื้อหาจะเรียงลำดับการแสดงตามสิ่งต่อไปนี้"
JGLOBAL_ARTICLE_ORDER_LABEL="การเรียงลำดับเนื้อหา"
JGLOBAL_ARTICLES="เนื้อหา"
JGLOBAL_ASSOC_NOT_POSSIBLE="เพื่อที่จะกำหนดความสัมพันธ์ กรุณาทำการบันทึกก่อนหนึ่งครั้ง และต้องแน่ใจว่า ไม่ได้ทำการกำหนดภาษาเป็น 'ทั้งหมด'"
JGLOBAL_ASSOCIATIONS_RESET_WARNING="ภาษามีการเปลี่ยนแปลง ถ้าคุณบันทึกรายการนี้อีกมันจะรีเซ็ตความสัมพันธ์ของภาษา ถ้าคุณไม่ได้ตั้งใจจะแก้ไข ให้ทำการปิดรายการนี้ออกไป"
JGLOBAL_AUTH_ACCESS_DENIED="ไม่มีสิทธิ์เข้าถึง"
JGLOBAL_AUTH_ACCESS_GRANTED="รับสิทธิ์การเข้าถึง"
JGLOBAL_AUTH_BIND_FAILED="ไม่สามารถเชื่อมต่อกับ LDAP เซิร์ฟเวอร์"
JGLOBAL_AUTH_CANCEL="การตรวจสอบความถูกยกเลิก"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ยังไม่ได้ทำการติดตั้ง"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="คุณต้องใส่รหัสผ่าน"
JGLOBAL_AUTH_FAIL="การตรวจสอบล้มเหลว"
JGLOBAL_AUTH_FAILED="การตรวจสอบล้มเหลว: %s"
JGLOBAL_AUTH_INCORRECT="ชื่อผู้ใช้หรือรหัสผ่าน ไม่ถูกต้อง"
JGLOBAL_AUTH_INVALID_PASS="รหัสผ่านไม่ถูกต้อง"
JGLOBAL_AUTH_INVALID_SECRETKEY="ปัจจัยที่สองของการตรวจสอบคีย์ลับไม่ถูกต้อง"
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="ไม่สามารถเชื่อมกับ LDAP ได้"
JGLOBAL_AUTH_NO_CONNECT="ไม่สามารถเชื่อมกับ LDAP เซิร์ฟเวอร์"
JGLOBAL_AUTH_NO_REDIRECT="ไม่สามารถรีไดเร็คไปที่เซิร์ฟเวอร์ได้: %s"
JGLOBAL_AUTH_NO_USER="ไม่พบสมาชิก"
JGLOBAL_AUTH_NOT_CONNECT="ไม่สามารถเชื่อมต่อกับบริการรับรองความถูกต้องได้"
JGLOBAL_AUTH_NOT_CREATE_DIR="ไม่สามารถบันทึกไฟล์ไปเก็บที่ %s ได้ โปรดตรวจสอบสิทธิ์ของโฟลเดอร์ว่าเขียนได้หรือไม่ (CHMOD 777)"
JGLOBAL_AUTH_PASS_BLANK="LDAP ต้องใส่รหัสผ่าน"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="ผลลัพธ์ที่ไม่รู้จัก จะปฏิเสธการเข้าใช้"
JGLOBAL_AUTH_USER_BLACKLISTED="สมาชิกอยู่ในบัญชีดำ"
JGLOBAL_AUTH_USER_NOT_FOUND="ไม่สามารถค้นหาสมาชิกนี้ได้"
JGLOBAL_AUTHOR_ALPHABETICAL="ผู้เขียนตามตัวอักษร"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="สุ่มผู้เขียน"
JGLOBAL_AUTO="อัตโนมัติ"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="ไม่พบที่หลักปลายทางสำหรับการย้ายนี้"
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="ไม่สามารถหาแถวปลายทางสำหรับการย้ายนี้"
JGLOBAL_BATCH_PROCESS="ดำเนินการ"
JGLOBAL_BLOG="บล็อก"
JGLOBAL_BLOG_LAYOUT_OPTIONS="ตั้งค่ารูปแบบบล็อก"
JGLOBAL_CATEGORIES_OPTIONS="ตั้งค่าหมวดหมู่"
JGLOBAL_CATEGORY_LAYOUT_DESC="รูปแบบ"
JGLOBAL_CATEGORY_LAYOUT_LABEL="เลือกรูปแบบ"
JGLOBAL_CATEGORY_MANAGER_ORDER="การเรียงลำดับหมวดหมู่"
JGLOBAL_CATEGORY_NOT_FOUND="ไม่มีหมวดหมู่"
JGLOBAL_CATEGORY_OPTIONS="ตั้งค่าหมวดหมู่"
JGLOBAL_CATEGORY_ORDER_DESC="หมวดหมู่จะแสดงตามลำดับต่อไปนี้"
JGLOBAL_CATEGORY_ORDER_LABEL="ลำดับหมวดหมู่"
JGLOBAL_CENTER="ตรงกลาง"
JGLOBAL_CHECK_ALL="เลือกทั้งหมด"
JGLOBAL_CHOOSE_CATEGORY_DESC="เลือก หรือสร้างหมวดหมู่ที่ต้องการแสดง"
JGLOBAL_CHOOSE_CATEGORY_LABEL="เลือกหมวดหมู่"
JGLOBAL_CHOOSE_COMPONENT_DESC="เลือกคอมโพเน้นท์จากรายการ"
JGLOBAL_CHOOSE_COMPONENT_LABEL="เลือกคอมโพเน้นท์"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="เลือกเรียงตามคอลัมน์"
JGLOBAL_CLICK_TO_TOGGLE_STATE="คลิกที่ไอคอนเพื่อเปลี่ยนสถานะ"
JGLOBAL_CONFIRM_DELETE="คุณแน่ใจแล้วหรือที่ต้องการจะลบ? ยืนยันจะลบรายการที่เลือกเอาไว้!"
JGLOBAL_COPY="(คัดลอก)"
JGLOBAL_CREATED="สร้าง"
JGLOBAL_CREATED_DATE="วันที่สร้าง"
JGLOBAL_CUSTOM_CATEGORY="หมวดหมู่ใหม่"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="เปิดใช้งานฟิลด์แบบกำหนดเอง"
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="เปิดใช้งานฟิลด์แบบกำหนดเอง"
JGLOBAL_DATE_FORMAT_DESC="รูปแบบสตริงที่เป็นตัวเลือกในการตั้งค่าการแสดงผลวันที่ เช่น D M Y สำหรับวันเดือนปีหรือคุณสามารถใช้ d-m-y สำหรับแบบสั้น เช่น 28-12-16 ดูได้ที่ http://www.php.net/manual/en/function.date.php ถ้าว่างไว้ จะใช้ DATE_FORMAT_LC1 จากไฟล์ภาษา"
JGLOBAL_DATE_FORMAT_LABEL="รูปแบบวันเวลา"
JGLOBAL_DESCRIPTION="รายละเอียด"
JGLOBAL_DISPLAY_NUM="แสดง #"
JGLOBAL_DISPLAY_SELECT_DESC="แสดง หรือซ่อน ช่องในการเลือกจำนวนการแสดงผล"
JGLOBAL_DISPLAY_SELECT_LABEL="ช่องตัวเลือก"
JGLOBAL_DOWN="ลง"
JGLOBAL_EDIT_ITEM="แก้ไข"
JGLOBAL_EDIT_PREFERENCES="แก้ไขการตั้งค่า"
JGLOBAL_EMAIL="อีเมล"
JGLOBAL_EMPTY_CATEGORIES_DESC="แสดง หรือซ่อนหมวดหมู่ที่ไม่มีบทความ และไม่มีหมวดหมู่ย่อยด้วยหรือไม่"
JGLOBAL_EMPTY_CATEGORIES_LABEL="แสดงหมวดหมู่ที่ไม่มีเนื้อหา"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="ข้อมูลไม่เพียงพอที่จะทำการดำเนินงานแบบชุด"
JGLOBAL_FEED_SHOW_READMORE_DESC="แสดงลิงก์ "_QQ_"อ่านเพิ่มเติม"_QQ_" ในข่าวฟีด ถ้าเนื้อหาส่วนต้นถูกตั้งค่าให้แสดง"
JGLOBAL_FEED_SHOW_READMORE_LABEL="แสดง "_QQ_"อ่านเพิ่มเติม"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="ถ้าตั้งเป็น เนื้อหาส่วนต้น เฉพาะเนื้อหาส่วนต้นเท่านั้นที่จะปล่อยไปยัง RSS ถ้าเลือกเป็นข้อความทั้งหมด, ก็จะนำทั้งหมดไปแสดง"
JGLOBAL_FEED_SUMMARY_LABEL="รวมอยู่ในฟีด"
JGLOBAL_FIELDS="ฟิลด์"
JGLOBAL_FIELD_ADD="เพิ่ม"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="หมวดหมู่ที่อยู่ในหมวดหมู่ที่เลือกจะแสดง"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="เลือกหมวดหมู่ระดับสูงสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="หากคุณใส่ข้อความลงไปในฟิวล์นี้ มันจะไปแสดงผลแทนที่คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="คำอธิบายที่ต้องการ"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="ใส่นามปากกาของผู้เขียน"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
JGLOBAL_FIELD_CREATED_BY_DESC="ใครเป็นคนเขียน"
JGLOBAL_FIELD_CREATED_BY_LABEL="เขียนโดย"
JGLOBAL_FIELD_CREATED_DESC="วันที่สร้าง"
JGLOBAL_FIELD_CREATED_LABEL="วันที่สร้าง"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="ใส่จำนวนนาที ที่จะล้างแคช"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="ลำดับ"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="เรียงลำดับรายการเมื่อแสดงผลใน"
JGLOBAL_FIELD_GROUPS="กลุ่มฟิลด์"
JGLOBAL_FIELD_ID_DESC="ตัวเลขที่บันทึกในฐานข้อมูล"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="เลือกรูปแบบสำหรับเนื้อหา"
JGLOBAL_FIELD_LAYOUT_LABEL="เลือกรูปแบบ"
JGLOBAL_FIELD_MODIFIED_LABEL="วันที่แก้ไข"
JGLOBAL_FIELD_MODIFIED_BY_DESC="คนที่แก้ไขล่าสุด"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="แก้ไขโดย"
JGLOBAL_FIELD_MOVE="ย้าย"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="แสดงจำนวนหมวดหมู่"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="จำนวนหมวดหมู่"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="วันเวลาที่งดเผยแพร่"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="งดเผยแพร่"
JGLOBAL_FIELD_PUBLISH_UP_DESC="เป็นตัวเลือกในการใส่วันที่ให้เริ่มเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="เผยแพร่เมื่อ"
JGLOBAL_FIELD_REMOVE="ลบ"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="แสดงคำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด หรือเลือกแสดงข้อความที่มาจากฟิวล์คำอธิบายจากเมนู ถ้าใช้แสดงผลจากรากหมวดหมู่ที่ระดับบนสุดก็จะแสดงผลมาจากฟิวล์คำอธิบาย"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="แสดงที่รายละเอียดของหมวดหมู่"
JGLOBAL_FIELD_VERSION_NOTE_DESC="ใส่หมายเหตุเพิ่มเติมสำหรับเวอร์ชันของรายการนี้"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="หมายเหตุเวอร์ชัน"
JGLOBAL_FIELDSET_ASSOCIATIONS="ความสัมพันธ์"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="ตั้งค่าการแสดง"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="รูปภาพ"
JGLOBAL_FIELDSET_INTEGRATION="บูรณาการ"
JGLOBAL_FIELDSET_METADATA_OPTIONS="ตั้งค่าเมตะดาต้า"
JGLOBAL_FIELDSET_OPTIONS="ตั้งค่า"
JGLOBAL_FIELDSET_CONTENT="เนื้อหา"
JGLOBAL_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
JGLOBAL_FIELDSET_DESCRIPTION="คำอธิบาย"
JGLOBAL_FIELDSET_ADVANCED="ขั้นสูง"
JGLOBAL_FIELDSET_BASIC="ตัวเลือก"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. การเพิ่มเติมแอตทริบิวต์, คั่นแต่ละชื่อของแอตทริบิวต์ด้วยช่องว่าง หรือเครื่องหมายจุลภาค ตัวอย่างเช่น: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="กรองแอตทริบิวต์<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- เลือกที่อยู่ -"
JGLOBAL_FILTER_FIELD_DESC="แสดง หรือซ่อนฟิลด์ตัวกรองสำหรับรายการของเนื้อหา"
JGLOBAL_FILTER_FIELD_LABEL="แสดงตัวกรอง"
JGLOBAL_FILTER_GROUPS_DESC="จะให้แสดงฟิลด์ตัวกรองสำหรับรายการของเนื้อหา"
JGLOBAL_FILTER_GROUPS_LABEL="กรองกลุ่ม"
JGLOBAL_FILTER_TAGS_DESC="2. การเพิ่มเติมแท็ก, คั่นแต่ละชื่อของแท็กด้วยช่องว่าง หรือเครื่องหมายจุลภาค ตัวอย่างเช่น: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="กรองแท็ก<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. รายการบัญชีดำจะยอมรับแท็กทั้งหมด และยกเว้นแอตทริบิวต์ที่อยู่ในรายการบัญชีดำ<br /><strong>--</strong> แท็กสำหรับรายชื่อในบัญชีดำพื้นฐานคือ: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> แอตทริบิวต์สำหรับรายการบัญชีดำพื้นฐานคือ: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br /><strong>--</strong> คุณสามารถเพิ่มเติมแท็ก และแอตทริบิวต์ลงในรายการบัญชีดำได้ด้วยการกรองจากฟิวเตอร์แท็ก และกรองจากฟิวเตอร์แอตทริบิวต์, คั่นแต่ละชื่อแท็ก หรือแอตทริบิวต์ด้วยเครื่องหมายจุลภาค<br /><strong>--</strong> รายการบัญชีดำนั้น จะยอมให้ทำการกำหนดเองได้ด้วยการเขียนใหม่จากรายการบัญชีดำพื้นฐาน เพิ่มแท็ก และแอตทริบิวต์ลงไปในรายการบัญชีดำจากช่องฟิวเตอร์แท็ก และช่องฟิวเตอร์แอตทริบิวต์</p><p>บัญชีขาวจะยอมรับเฉพาะรายการแท็กที่ระบุเอาไว้ในช่องฟิวเตอร์แท็ก และช่องฟิวเตอร์แอตทริบิวต์</p><p>ไม่ใช้ HTML ที่ลบ HTML แท็ก ออกจากเนื้อหาหลังจากบันทึก</p><p>โปรดทราบว่าการตั้งค่าเหล่านี้ทำงานโดยไม่คำนึงถึงเครื่องมือช่วยเขียนที่คุณใช้ <br />แม้ว่าคุณจะใช้โปรแกรมแก้ไขแบบ WYSIWYG, การตั้งค่าการกรองอาจตัดแท็กและคุณลักษณะเพิ่มเติมก่อนการบันทึกข้อมูลลงในฐานข้อมูล"
JGLOBAL_FILTER_TYPE_LABEL="กรองชนิด<sup>1</sup>"
JGLOBAL_FULL_TEXT="ข้อความทั้งหมด"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="รีเฟรช"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="จำนวนสูงสุดของรายการเวอร์ชันเก่าที่จะบันทึก ถ้าเป็นศูนย์ เวอร์ชันเก่าทุกเวอร์ชันจะถูกบันทึกไว้"
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="เวอร์ชันสูงสุด"
JGLOBAL_HITS="ฮิต"
JGLOBAL_HITS_ASC="เรียงฮิตขึ้น"
JGLOBAL_HITS_DESC="เรียงฮิตลง"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="ตามเดิม"
JGLOBAL_INTEGRATION_LABEL="การเชื่อมต่อ"
JGLOBAL_INTRO_TEXT="ข้อความส่วนต้น"
JGLOBAL_ISFREESOFTWARE="%s ฟรีซอฟต์แวร์เผยแพร่ภายใต้เงื่อนไข <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU General Public License</a>."
JGLOBAL_KEEP_TYPING="กำลังพิมพ์ ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ชุดภาษาไม่สามารถใช้กับจูมล่าเวอร์ชันนี้ สตริงบางส่วนอาจจะหายไป และจะแสดงเป็นภาษาอังกฤษ"
JGLOBAL_LEAST_HITS="ผู้ชมน้อยที่สุด"
JGLOBAL_LEFT="ซ้าย"
JGLOBAL_LINK_AUTHOR_DESC="หากคุณตั้งค่าเป็นใช่ จะสามารถคลิกไปยังหน้าของผู้เขียนได้ แต่คุณต้องสร้างข้อมูลผู้เขียนในคอมโพเน้นท์ข้อมูลการติดต่อก่อน <strong>และปลั๊กอิน "_QQ_"เนื้อหา - การติดต่อ"_QQ_" ได้เปิดใช้งานไว้</strong>"
JGLOBAL_LINK_AUTHOR_LABEL="ลิงก์ผู้เขียน"
JGLOBAL_LINK_CATEGORY_DESC="หากคุณตั้งค่าเป็นใช่จะสามารถคลิกไปยังของหมวดหมู่ได้"
JGLOBAL_LINK_CATEGORY_LABEL="ลิงก์หมวดหมู่"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="ถ้าเลือกเป็นใข่ระบบจะแสดงหมวดหมู่หลักและสามารถลิงก์ได้"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="ลิงก์หมวดหมู่หลัก"
JGLOBAL_LINKED_TITLES_DESC="ถ้าเลือกเป็นใช้ระบบจะทำให้ชื่อของเนื้อหาเป็นลิงก์"
JGLOBAL_LINKED_TITLES_LABEL="ชื่อเนื้อหาเป็นลิงก์"
JGLOBAL_LIST="รายการ"
JGLOBAL_LIST_ALIAS="(<span>เอเลียส์</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>เอเลียส์</span>: %s, <span>หมายเหตุ</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="แสดง หรือซ่อนชื่อผู้เขียนในรายการเนื้อหา"
JGLOBAL_LIST_AUTHOR_LABEL="แสดงชื่อผู้เขียน"
JGLOBAL_LIST_HITS_DESC="แสดง หรือซ่อนฮิตในรายการเนื้อหา"
JGLOBAL_LIST_HITS_LABEL="แสดงฮิต"
JGLOBAL_LIST_LAYOUT_OPTIONS="รูปแบบรายการ"
JGLOBAL_LIST_NAME="(<span>ชื่อเอเลียส์</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>ชื่อเอเลียส์</span>: %s, <span>หมายเหตุ</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>หมายเหตุ</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="หากต้องการจะแสดงเรตติ้งบทความในรายการบทความ"
JGLOBAL_LIST_RATINGS_LABEL="แสดงเรตติ้งในรายการ"
JGLOBAL_LIST_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงรายชื่อหมวดหมู่ในรายการ"
JGLOBAL_LIST_TITLE_LABEL="แสดงรายชื่อหมวดหมู่"
JGLOBAL_LIST_VOTES_DESC="หากต้องการจะแสดงโหวตบทความในรายการบทความ"
JGLOBAL_LIST_VOTES_LABEL="แสดงโหวตในรายการ"
JGLOBAL_LOOKING_FOR="มองหาสำหรับ"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="ใส่จำนวนหมวดย่อยที่จะแสดง"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="หมวดย่อย"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="ขนาดอัปโหลดสูงสุด: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="ใส่จำนวนหมวดย่อยที่จะแสดง"
JGLOBAL_MAXLEVEL_LABEL="หมวดย่อย"
JGLOBAL_MENU_SELECTION="เลือกเมนู:"
JGLOBAL_MODIFIED="แก้ไข"
JGLOBAL_MODIFIED_DATE="วันที่แก้ไข"
JGLOBAL_MOST_HITS="ผู้ชมมากที่สุด"
JGLOBAL_MOST_RECENT_FIRST="ล่าสุดก่อน"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="เรียงลงตามคอลัมน์"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="เรียงหลายคอลัมน์"
JGLOBAL_MULTI_LEVEL="หลายระดับ"
JGLOBAL_NEWITEMSFIRST_DESC="เรียงจากใหม่ก่อน หากต้องการเปลี่ยนแปลงลำดับสามารถแก้ไขได้หลังจากบันทึก"
JGLOBAL_NEWITEMSLAST_DESC="เรียงจากใหม่ก่อน หากต้องการเปลี่ยนแปลงลำดับสามารถแก้ไขได้หลังจากบันทึก"
JGLOBAL_NO_ITEM_SELECTED="ไม่มีรายการที่เลือกไว้"
JGLOBAL_NO_ORDER="ไม่มีลำดับ"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="จำนวนคอลัมน์ที่จะแสดง เนื้อหารอง ใส่ 1, 2, หรือ 3."
JGLOBAL_NUM_COLUMNS_LABEL="# คอลัมน์"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="จำนวนเนื้อหารองที่จะแสดงหลังจากเนื้อหานำ จะสัมพันธ์กับคอลัมน์"
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# เนื้อหารอง "
JGLOBAL_NUM_LEADING_ARTICLES_DESC="จำนวนของเนื้อหานำจะแสดงอยู่บนสุดไม่มีคอลัมน์"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# บนความนำ"
JGLOBAL_NUM_LINKS_DESC="จำนวนเนื้อหาที่จะเป็นลิงก์ต่อจากเนื้อหารอง"
JGLOBAL_NUM_LINKS_LABEL="# ลิงก์"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="ถ้าเลือกแสดง ระบบจะแสดงจำนวนเนื้อหาในรายการ "
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="แสดงจำนวนเนื้อหา"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="จำนวนเนื้อหาที่ต้องการแสดงต่อหนึ่งหน้า"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# รายการเนื้อหา"
JGLOBAL_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์"
JGLOBAL_OLDEST_FIRST="เก่าสุดก่อน"
JGLOBAL_ORDER_ASCENDING="น้อยไปหามาก"
JGLOBAL_ORDER_DESCENDING="มากไปหาน้อย"
JGLOBAL_ORDER_DIRECTION_LABEL="ทิศทางการแสดง"
JGLOBAL_ORDER_DIRECTION_DESC="เลือกการเรียง จากมากไปหาน้อยคือจากสูงไปต่ำ จากน้อยไปหามากคือจากต่ำไปสูง"
JGLOBAL_ORDERING="การเรียงลำดับเนื้อหา"
JGLOBAL_ORDERING_DATE_DESC="เนื้อหาจะเรียงลำดับตามวันที่"
JGLOBAL_ORDERING_DATE_LABEL="ลำดับตามวันที่"
JGLOBAL_OTPMETHOD_NONE="ปิดการใช้งานการตรวจสอบปัจจัยที่สอง"
JGLOBAL_PAGINATION_DESC="แสดงหรือซ่อนเลขหน้า"
JGLOBAL_PAGINATION_LABEL="เลขหน้า"
JGLOBAL_PAGINATION_RESULTS_DESC="แสดงหรือซ่อนจำนวนหน้าทั้งหมด ตัวอย่าง, "_QQ_"หน้า 1 จาก 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="จำนวนหน้า"
JGLOBAL_PASSWORD="รหัสผ่าน"
JGLOBAL_PASSWORD_RESET_REQUIRED="คุณต้องการรีเซ็ตรหัสผ่านของคุณก่อนที่จะดำเนินใดๆ"
JGLOBAL_PERMISSIONS_ANCHOR="ตั้งค่าสิทธิ์"
JGLOBAL_PREVIEW="ดูตัวอย่าง"
JGLOBAL_PUBLISHED_DATE="วันที่เผยแพร่"
JGLOBAL_RANDOM_ORDER="เรียงลำดับแบบสุ่ม"
JGLOBAL_RATINGS="เรตติ้ง"
JGLOBAL_RATINGS_ASC="เรียงเรตติ้งขึ้น"
JGLOBAL_RATINGS_DESC="เรียงเรตติ้งลง"
JGLOBAL_RECORD_NUMBER="บันทึก ID: %d"
JGLOBAL_REMEMBER_ME="จำการเข้าระบบ"
JGLOBAL_REVERSE_ORDERING="การเรียงลำดับเนื้อหาย้อนกลับ"
JGLOBAL_RIGHT="ขวา"
JGLOBAL_ROOT="รูต"
JGLOBAL_ROOT_PARENT="- ไม่มีหมวดหมู่หลัก -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="เป็นการบันทึกรายการเวอร์ชันเก่าโดยอัตโนมัติ หากการตั้งค่าเป็นใช่ เวอร์ชันเก่าของรายการจะถูกบันทึกไว้โดยอัตโนมัติ เมื่อมีการแก้ไขคุณอาจเรียกคืนจากเวอร์ชันก่อนหน้านี้ของรายการได้"
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="เปิดใช้งานประวัติ"
JGLOBAL_SECRETKEY="คีย์ลับ"
JGLOBAL_SECRETKEY_HELP="ถ้าหากคุณได้เปิดใช้งานการตรวจสอบปัจจัยที่สองในบัญชีผู้ใช้ของคุณ กรุณาใส่รหัสลับของคุณ หากคุณไม่รู้ว่าสิ่งที่นี้หมายถึงอะไร คุณสามารถเว้นช่องว่างนี้ไว้ได้"
JGLOBAL_SEF_ADVANCED_DESC="การเปิดทดสอบเส้นทางช่วยให้สามารถใช้งานคุณลักษณะขั้นสูง แต่อาจเปลี่ยน URLs ของคุณได้ การกำหนดเส้นทางที่เสถียรทำให้สามารถใช้งานได้กับเว็บไซต์ที่มีอยู่ได้อย่างสมบูรณ์ นี่คือการกำหนดค่าสำหรับแต่ละคอมโพเน้นท์"
JGLOBAL_SEF_ADVANCED_LABEL="เส้นทาง URL"
JGLOBAL_SEF_ADVANCED_LEGACY="ระบบเดิม"
JGLOBAL_SEF_ADVANCED_MODERN="ทันสมัย"
JGLOBAL_SEF_NOIDS_DESC="นำ IDs ออกจาก URLs ของคอมโพเน้นท์นี้"
JGLOBAL_SEF_NOIDS_LABEL="นำ IDs ออกจาก URLs"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="เปลี่ยน %s สิทธิ์สำหรับกลุ่ม %s"
JGLOBAL_SELECT_AN_OPTION="เลือก ตัวเลือก"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ไม่พบสิ่งที่ค้นหา"
JGLOBAL_SELECT_SOME_OPTIONS="เลือกตัวเลือกอื่น"
JGLOBAL_SELECTION_ALL="เลือกทั้งหมด"
JGLOBAL_SELECTION_INVERT="สลับการเลือก"
JGLOBAL_SELECTION_INVERT_ALL="สลับการเลือกทั้งหมด"
JGLOBAL_SELECTION_NONE="ไม่เลือก"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="แบบหลายภาษาเท่านั้น ถ้าตั้งเป็นแสดง สถานะเนื้อหาที่เกี่ยวข้องหรือรหัสภาษาของ URL จะแสดง"
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="แสดงความสัมพันธ์"
JGLOBAL_SHOW_AUTHOR_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อผู้เขียนเนื้อหานั้นออกมา"
JGLOBAL_SHOW_AUTHOR_LABEL="แสดงชื่อผู้เขียน"
JGLOBAL_SHOW_CATEGORY_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อเนื้อหา หมวดหมู่"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="แสดงหรือซ่อนรายละเอียดหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="รายละเอียดหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="แสดงหรือซ่อนรูปของหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="รูปของหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="แสดงหัวข้อ หมวดย่อย"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="ถ้าแสดง, คำว่า "_QQ_"หมวดย่อย"_QQ_" จะแสดงเป็นหัวข้อย่อยของหน้านั้น. หัวข้อย่อยจะแสดงอยู่ภายใต้แท็ก "_QQ_"H3"_QQ_""
JGLOBAL_SHOW_CATEGORY_LABEL="แสดงหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_TITLE="ชื่อหมวดหมู่"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อรอง และจะแสดงอยู่ภายใต้แท็ก "_QQ_"H2"_QQ_""
JGLOBAL_SHOW_CREATE_DATE_DESC="ถ้าตั้งค่าแสดง ระบบจะแสดงวันและเวลาที่สร้างบทความ จุดนี้เป็นการตั้งค่าส่วนกลาง แต่ไม่สามารถเปลี่ยนแปลงได้ในระดับเมนูและบทความ"
JGLOBAL_SHOW_CREATE_DATE_LABEL="แสดงวันที่สร้าง"
JGLOBAL_SHOW_DATE_DESC="แสดง หรือซ่อนคอลัมน์วันที่ในรายการเนื้อหา หรือเลือกวันที่ที่คุณต้องการแสดง"
JGLOBAL_SHOW_DATE_LABEL="แสดงวันที่"
JGLOBAL_SHOW_EMAIL_ICON_DESC="แสดง หรือซ่อนไอคอนอีเมล เพื่อช่วยให้ส่งเนื้อหาไปยังอีเมลได้"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="แสดงไอคอนอีเมล"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="ถ้าเลือกให้แสดง, หมวดหมู่ที่ไม่มีข้อมูลรายการ และหมวดหมู่ย่อยจะถูกแสดงออกมา"
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="หมวดหมู่ไม่มีเนื้อหา"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="เลือกให้แสดง, ซ่อน หรือแสดงเฉพาะเนื้อหาเด่น"
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="เนื้อหาเด่น"
JGLOBAL_SHOW_FEED_LINK_DESC="แสดงหรือซ่อน ลิงก์ RSS"
JGLOBAL_SHOW_FEED_LINK_LABEL="แสดงลิงก์ RSS"
JGLOBAL_SHOW_FLAG_DESC="ถ้าตั้งค่าเป็น 'ใช่' จะเลือกภาษาโดยการแสดงเป็นภาพธง มิฉะนั้น จะใช้ URL รหัสภาษาของเนื้อหามาแสดงแทน"
JGLOBAL_SHOW_FLAG_LABEL="ใช้รูปธง"
JGLOBAL_SHOW_FULL_DESCRIPTION="แสดงรายละเอียดทั้งหมด ..."
JGLOBAL_SHOW_HEADINGS_DESC="แสดงหรือซ่อน หัวตารางในหน้าแสดงแบบรายการ"
JGLOBAL_SHOW_HEADINGS_LABEL="หัวตาราง"
JGLOBAL_SHOW_HITS_DESC="ถ้าเลือกแสดง ระบบจะแสดงฮิตของเนื้อหานั้นออกมา"
JGLOBAL_SHOW_HITS_LABEL="แสดงฮิต"
JGLOBAL_SHOW_ICONS_DESC="ไอคอนพิมพ์และอีเมล จะให้แสดงเป็นไอคอน หรือข้อความ"
JGLOBAL_SHOW_ICONS_LABEL="แสดงไอคอน"
JGLOBAL_SHOW_INTRO_DESC="ถ้าเลือกแสดง ระบบจะแสดงแสดงเนื้อหาส่วนต้นในหน้าเนื้อหาเวลา "_QQ_"อ่านเพิ่มเติม..."_QQ_""
JGLOBAL_SHOW_INTRO_LABEL="แสดงเนื้อหาส่วนต้น"
JGLOBAL_SHOW_MODIFY_DATE_DESC="ถ้าเลือกแสดง ระบบจะแสดงวันที่แก้ไขเนื้อหานั้นออกมา"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="แสดงวันที่แก้ไข"
JGLOBAL_SHOW_NAVIGATION_DESC="ถ้าเลือกแสดง ระบบจะแสดงระบบนำทาง (ต่อไป, ก่อนหน้า)"
JGLOBAL_SHOW_NAVIGATION_LABEL="แสดงระบบนำทาง"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="ถ้าเลือกแสดง ระบบจะแสดงหมวดหมู่หลัก"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="แสดงหมวดหมู่หลัก"
JGLOBAL_SHOW_PRINT_ICON_DESC="แสดง หรือซ่อนไอคอนพิมพ์ เพื่อช่วยให้คุณสามารถพิมพ์เนื้อหาได้"
JGLOBAL_SHOW_PRINT_ICON_LABEL="แสดงไอคอนพิมพ์"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="ถ้าเลือกแสดง ระบบจะแสดงวันที่เริ่มเผยแพร่"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="แสดงวันที่เผยแพร่"
JGLOBAL_SHOW_READMORE_DESC="ถ้าเลือกแสดง ระบบจะแสดงลิงก์ อ่านเพิ่มเติม ... โดยลิงก์จะแสดงก็ต่อเมื่อมีข้อความส่วนต้นด้วย"
JGLOBAL_SHOW_READMORE_LABEL="แสดง "_QQ_"อ่านเพิ่มเติม"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อของเนื้อหาลงไปในลิงก์อ่านเพิ่มเติมด้วย"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="แสดงชื่อในลิงก์อ่านเพิ่มเติม"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="จำกัดข้อความลิงก์อ่านเพิ่มเติม"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="จำกัดข้อความลิงก์อ่านเพิ่มเติม"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="แสดงหรือซ่อน คำอธิบายหมวดย่อย"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="คำอธิบายหมวดย่อย"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="รวมหมวดย่อย"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="ถ้าไม่, เฉพาะเนื้อหาจากหมวดหมู่นี้จะแสดง ถ้าจำนวนทั้งหมดจากหมวดหมู่ และหมวดหมู่ย่อยจะแสดงในบล็อก"
JGLOBAL_SHOW_TAGS_DESC="แสดงแท็กสำหรับลิงก์นี้"
JGLOBAL_SHOW_TAGS_LABEL="แสดงแท็ก"
JGLOBAL_SHOW_TITLE_DESC="ถ้าเลือกแสดง ระบบจะแสดงชื่อเนื้อหา"
JGLOBAL_SHOW_TITLE_LABEL="แสดงชื่อ"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="ถ้าเลือกใช่ จะแสดงลิงก์เนื้อหาที่ต้องเป็นสมาชิกก่อนถึงจะอ่านได้ อาจแสดงแค่เนื้อหาส่วนต้นหากต้องการอ่านเพิ่มเติมต้องเข้าระบบก่อน"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="แสดงลิงก์ที่ไม่มีสิทธิ์เข้าถึง"
JGLOBAL_SHOW_VOTE_DESC="ถ้าเลือกแสดง ระบบจะเปิดรับการโหวตเนื้อหา"
JGLOBAL_SHOW_VOTE_LABEL="แสดงโหวต"
JGLOBAL_SINGLE_LEVEL="ระดับเดียว"
JGLOBAL_SORT_BY="จัดเรียงตารางตาม:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="วันที่เริ่มเผยแพร่รายการ จะต้องก่อนวันที่สิ้นสุดการเผยแพร่"
JGLOBAL_SUBHEADING_DESC="ข้อความที่จะแสดงเป็นชื่อรอง"
JGLOBAL_SUBHEADING_LABEL="ชื่อหน้ารอง"
JGLOBAL_SUBMENU_CHECKIN="ล้างการทำงานค้าง"
JGLOBAL_SUBMENU_CLEAR_CACHE="ล้างแคช"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="ล้างแคชที่หมดอายุ"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="ตัวเลือกข้างล่างนี้จะช่วยให้ความสามารถในการรวมเนื้อหาจากหมวดหมู่ย่อยในการจัดหน้าของบล็อก"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="ถ้าไม่ใส่จะไปใช้การตั้งค่าหลัก"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="ตัวเลือกเหล่านี้ใช้เมื่อคุณคลิก <br />ในหมวดหมู่,หน้าแรก "
JGLOBAL_TITLE="ชื่อ"
JGLOBAL_TITLE_ASC="เรียงชื่อขึ้น"
JGLOBAL_TITLE_DESC="เรียงชื่อลง"
JGLOBAL_TITLE_ALPHABETICAL="เรียงตามชื่อ"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="สุ่มการแสดง"
JGLOBAL_TOGGLE_FEATURED="สลับสถานะเนื้อหาเด่น"
JGLOBAL_TOP="บน"
JGLOBAL_TPL_CPANEL_LINK_TEXT="กลับไปยังคอนโทลพาเนล"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="พิมพ์หรือเลือกหมวดหมู่"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="พิมพ์หรือเลือกบางตัวเลือก"
JGLOBAL_USE_GLOBAL="ใช้ค่าพื้นฐาน"
JGLOBAL_USE_GLOBAL_VALUE="ใช้ค่าพื้นฐาน (%s)"
JGLOBAL_USERNAME="ชื่อผู้ใช้"
JGLOBAL_VALIDATION_FORM_FAILED="กรอกฟอร์มไม่ถูกต้อง"
JGLOBAL_VIEW_SITE="ดูหน้าเว็บ"
JGLOBAL_VOTES="โหวต"
JGLOBAL_VOTES_ASC="เรียงโหวตขึ้น"
JGLOBAL_VOTES_DESC="เรียงโหวตลง"
JGLOBAL_WARNJAVASCRIPT="คำเตือน! คุณต้องเปิดการใช้งานจาวาสคริป"
JGLOBAL_WIDTH="กว้าง"

JGRID_HEADING_ACCESS="การเข้าถึง"
JGRID_HEADING_ACCESS_ASC="เรียงการเข้าถึงขึ้น"
JGRID_HEADING_ACCESS_DESC="เรียงการเข้าถึงลง"
JGRID_HEADING_CREATED_BY="เขียนโดย"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="เรียง ID ขึ้น"
JGRID_HEADING_ID_DESC="เรียง ID ลง"
JGRID_HEADING_LANGUAGE="ภาษา"
JGRID_HEADING_LANGUAGE_ASC="เรียงภาษาขึ้น"
JGRID_HEADING_LANGUAGE_DESC="เรียงภาษาลง"
JGRID_HEADING_MENU_ITEM_TYPE="ชนิดของเมนู"
JGRID_HEADING_ORDERING="เรียงลำดับ"
JGRID_HEADING_ORDERING_ASC="เรียงการเรียงลำดับขึ้น"
JGRID_HEADING_ORDERING_DESC="เรียงการเรียงลำดับลง"

JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="อแดปเตอร์ MySQL 'mysql' ไม่ทำงาน"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="อแดปเตอร์ MySQL 'mysqli' ไม่ทำงาน"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ไม่สามารถเชื่อมต่อกับฐานข้อมูล MySQLได้: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ไม่สามารถเชื่อมต่อกับฐานข้อมูล MySQLได้"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ไม่สามารถเชื่อมต่อกับฐานข้อมูลได้"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถโหลดไดร์เวอร์ฐานข้อมูล: %s"
JLIB_ERROR_INFINITE_LOOP="ตรวจพบลูปไม่สิ้นสุดใน JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="แสดงทุกการเข้าถึง"
JOPTION_ACCESS_SHOW_ALL_GROUPS="แสดงทุกกลุ่ม"
JOPTION_ACCESS_SHOW_ALL_LEVELS="แสดงทุกระดับการเข้าถึง"
JOPTION_ALL_CATEGORIES="- หมวดหมู่ทั้งหมด -"
JOPTION_ANY_CATEGORY="ทุกหมวด"
JOPTION_ANY="ทุก"
JOPTION_DO_NOT_USE="- ไม่ได้เลือก -"
JOPTION_FROM_COMPONENT="---จากคอมโพเน้นท์---"
JOPTION_FROM_MODULE="---จากโมดูล---"
JOPTION_FROM_TEMPLATE="---จาก %s เทมเพลต---"
JOPTION_FROM_STANDARD="---จากค่าพื้นฐาน---"
JOPTION_MENUS="เมนู"
JOPTION_NO_USER="- ไม่มีสมาชิก -"
JOPTION_OPTIONAL="ตั้งค่า"
JOPTION_ORDER_FIRST="ใหม่ก่อน"
JOPTION_ORDER_LAST="เก่าก่อน"
JOPTION_REQUIRED="ต้องการ"
JOPTION_SELECT_ACCESS="- เลือกการเข้าถึง -"
JOPTION_SELECT_AUTHOR_ALIAS="- เลือกนามปากกา -"
JOPTION_SELECT_AUTHOR_ALIASES="- เลือกนามปากกา -"
JOPTION_SELECT_AUTHOR="- เลือกผู้เขียน -"
JOPTION_SELECT_AUTHORS="- เลือกผู้เขียน -"
JOPTION_SELECT_CATEGORY="- เลือกหมวดหมู่ -"
JOPTION_SELECT_EDITOR="- เลือกเอดิเตอร์ -"
JOPTION_SELECT_IMAGE="- เลือกรูป -"
JOPTION_SELECT_LANGUAGE="- เลือกภาษา -"
JOPTION_SELECT_MENU="- เลือกกลุ่มเมนู -"
JOPTION_SELECT_MENU_ITEM="- เลือกเมนู -"
JOPTION_SELECT_PUBLISHED="- เลือกสถานะ -"
JOPTION_SELECT_TEMPLATE="- เลือกเทมเพลต -"
JOPTION_SELECT_MAX_LEVELS="- เลือกระดับสูงสุด -"
JOPTION_SELECT_TAG="- เลือกแท็ก -"
JOPTION_UNASSIGNED="ไม่ใช้งาน"
JOPTION_USE_DEFAULT_MODULE_SETTING="- ใช้การตั้งค่าพื้นฐานของโมดูล -"
JOPTION_USE_DEFAULT="- ใช้ค่าพื้นฐาน -"
JOPTION_USE_MENU_REQUEST_SETTING="- ใช้เมนูหรือตั้งค่า -"

JSEARCH_FILTER_LABEL="ค้นหา:"
JSEARCH_FILTER_CLEAR="ล้าง"
JSEARCH_FILTER_SUBMIT="ค้นหา"
JSEARCH_FILTER="ค้นหา"
JSEARCH_TITLE="ค้นหา %s"
JSEARCH_RESET="ยกเลิก"

JTOGGLE_SIDEBAR_LABEL="แถบด้านข้าง"
JTOGGLE_HIDE_SIDEBAR="ซ่อนแถบด้านข้าง"
JTOGGLE_SHOW_SIDEBAR="แสดงแถบด้านข้าง"

JTOOLBAR_APPLY="บันทึก"
JTOOLBAR_ARCHIVE="คลัง"
JTOOLBAR_ASSIGN="ผูก"
JTOOLBAR_BACK="กลับ"
JTOOLBAR_BATCH="ชุด"
JTOOLBAR_BULK_IMPORT="นำเข้าจำนวนมาก"
JTOOLBAR_CANCEL="ยกเลิก"
JTOOLBAR_CHECKIN="ล้างงานค้าง"
JTOOLBAR_CLOSE="ปิด"
JTOOLBAR_DEFAULT="ค่าพื้นฐาน"
JTOOLBAR_DELETE="ลบ"
JTOOLBAR_DELETE_ALL="ลบทั้งหมด"
JTOOLBAR_DISABLE="ปิด"
JTOOLBAR_DUPLICATE="คัดลอก"
JTOOLBAR_EDIT="แก้ไข"
JTOOLBAR_EDIT_CSS="แก้ไข CSS"
JTOOLBAR_EDIT_HTML="แก้ไข HTML"
JTOOLBAR_EMPTY_TRASH="ล้างถังขยะ"
JTOOLBAR_ENABLE="เปิด"
JTOOLBAR_EXPORT="ส่งออก"
JTOOLBAR_HELP="ช่วยเหลือ"
JTOOLBAR_INSTALL="ติดตั้ง"
JTOOLBAR_NEW="สร้างใหม่"
JTOOLBAR_OPTIONS="ตั้งค่าพื้นฐาน"
JTOOLBAR_PUBLISH="เผยแพร่"
JTOOLBAR_PURGE_CACHE="ล้างแคช"
JTOOLBAR_REBUILD="ทำใหม่"
JTOOLBAR_REBUILD_FAILED="ทำใหม่ผิดพลาด: %s"
JTOOLBAR_REBUILD_SUCCESS="ทำใหม่เสร็จเรียบร้อยแล้ว"
JTOOLBAR_REFRESH_CACHE="ล้างแคช"
JTOOLBAR_REMOVE="ลบ"
JTOOLBAR_SAVE="บันทึก &amp; ปิด"
JTOOLBAR_SAVE_AND_NEW="บันทึก &amp; สร้างใหม่"
JTOOLBAR_SAVE_AS_COPY="บันทึกและคัดลอก"
JTOOLBAR_UNARCHIVE="ออกจากคลัง"
JTOOLBAR_UNINSTALL="ถอนการติดตั้ง"
JTOOLBAR_UNPUBLISH="ไม่เผยแพร่"
JTOOLBAR_UPLOAD="อัปโหลด"
JTOOLBAR_TRASH="ถังขยะ"
JTOOLBAR_UNTRASH="ไม่ใช่ขยะ"
JTOOLBAR_VERSIONS="เวอร์ชัน"

JWARNING_PUBLISH_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะเผยแพร่"
JWARNING_ARCHIVE_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะเข้าคลัง"
JWARNING_UNPUBLISH_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะงดเผยแพร่"
JWARNING_TRASH_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะลบ"
JWARNING_DELETE_MUST_SELECT="คุณไม่ได้เลือกรายการที่จะเผยแพร่ลบ"
JWARNING_REMOVE_ROOT_USER="คุณจะล็อกอินโดยใช้การตั้งค่าผู้ใช้รากฉุกเฉินใน configuration.php<br />คุณต้องลบ $root_user จาก configuration.php ทันที เพื่อหลีกเลี่ยงการละเมิดการรักษาความปลอดภัยในอนาคต<br /><a href='%s'>คลิกที่นี่เพื่อทำโดยอัตโนมัติ</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="ในปัจจุบันมีการเปิดใช้งานการตั้งค่าผู้ใช้รากฉุกเฉินสำหรับผู้ใช้: %s แล้ว<br />คุณควรลบ $root_user จาก configuration.php ทันทีที่คุณได้เรียกคืนการควบคุมเว็บไซต์ของคุณ เพื่อหลีกเลี่ยงการละเมิดความปลอดภัยในอนาคต<br /><a href='%s'>คลิกที่นี่เพื่อทำโดยอัตโนมัติ</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="ม.ค."
JANUARY="มกราคม"
FEBRUARY_SHORT="ก.พ."
FEBRUARY="กุมภาพันธ์"
MARCH_SHORT="มี.ค."
MARCH="มีนาคม"
APRIL_SHORT="เม.ย."
APRIL="เมษายน"
MAY_SHORT="พ.ค."
MAY="พฤษภาคม"
JUNE_SHORT="มิ.ย."
JUNE="มิถุนายน"
JULY_SHORT="ก.ค."
JULY="กรกฎาคม"
AUGUST_SHORT="ส.ค."
AUGUST="สิงหาคม"
SEPTEMBER_SHORT="ก.ย."
SEPTEMBER="กันยายน"
OCTOBER_SHORT="ต.ค."
OCTOBER="ตุลาคม"
NOVEMBER_SHORT="พ.ย."
NOVEMBER="พฤศจิกายน"
DECEMBER_SHORT="ธ.ค."
DECEMBER="ธันวาคม"

; Days of the Week

SAT="ส"
SATURDAY="วันเสาร์"
SUN="อ"
SUNDAY="วันอาทิตย์"
MON="จ"
MONDAY="วันจันทร์"
TUE="อ"
TUESDAY="วันอังคาร"
WED="พ"
WEDNESDAY="วันพุธ"
THU="พฤ"
THURSDAY="วันพฤหัสบดี"
FRI="ศ"
FRIDAY="วันศุกร์"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="คุณต้องระบุอีเมลผู้รับ"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="ระบบส่งเมลไม่สนับสนุน"
PHPMAILER_EXECUTE="ไม่สามารถรัน: "
PHPMAILER_EXTENSION_MISSING="ส่วนเสริมหายไป: "
PHPMAILER_INSTANTIATE="ไม่สามารถใช้ฟังก์ชันส่งเมลได้"
PHPMAILER_AUTHENTICATE="SMTP มีข้อผิดพลาด! ชื่อหรือรหัสผ่านไม่ถูกต้อง"
PHPMAILER_FROM_FAILED="ที่อยู่นี้ไม่ถูกต้อง: "
PHPMAILER_RECIPIENTS_FAILED="SMTP มีข้อผิดพลาด! การติดต่อผู้รับล้มเหลว: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP มีข้อผิดพลาด! ไม่สามารถรับข้อมูลได้"
PHPMAILER_CONNECT_HOST="SMTP มีข้อผิดพลาด! ไม่สามารถเชื่อมต่อ SMTP โฮสต์ได้"
PHPMAILER_FILE_ACCESS="ไม่สามารถเข้าถึงไฟล์: "
PHPMAILER_FILE_OPEN="ไฟล์มีข้อผิดพลาด: ไม่สามารถเปิดไฟล์ได้: "
PHPMAILER_ENCODING="การเข้ารหัสที่ไม่รู้จัก: "
PHPMAILER_SIGNING_ERROR="การลงชื่อผิดพลาด: "
PHPMAILER_SMTP_ERROR="เซิร์ฟเวอร์ของ SMTP ผิดพลาด: "
PHPMAILER_EMPTY_MESSAGE="เนื้อหาของข้อความว่างเปล่า"
PHPMAILER_INVALID_ADDRESS="ที่อยู่ไม่ถูกต้อง"
PHPMAILER_VARIABLE_SET="ไม่สามารถกำหนดหรือตั้งค่าตัวแปรใหม่: "
PHPMAILER_SMTP_CONNECT_FAILED="เชื่อมต่อ SMTP ล้มเหลว"
PHPMAILER_TLS="ไม่สามารถเริ่มทำงาน TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="เครื่องมือค้นหา"
JSEARCH_TOOLS_DESC="การกรองข้อมูลในรายการ"
JSEARCH_TOOLS_ORDERING="จัดเรียงโดย:"
