; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="ค้นหา - เว็บลิงก์"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_WEBLINKS_WEBLINKS="เว็บลิงก์"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="เปิดค้นหาข้อมูลในเว็บลิงก์"