; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="บันทึกการทำงานของสมาชิก"
COM_ACTIONLOGS_ACTION="การทำงาน"
COM_ACTIONLOGS_ACTION_ASC="เรียงการทำงานขึ้น"
COM_ACTIONLOGS_ACTION_DESC="เรียงการทำงานลง"
COM_ACTIONLOGS_ACTION_VIEWLOGS="ดูบันทึก"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="อนุญาตให้สมาชิกในกลุ่มดูบันทึก"
COM_ACTIONLOGS_API_LOGGING_LABEL="Log การเรียก API"
COM_ACTIONLOGS_COMMA="เครื่องหมายจุลภาค"
COM_ACTIONLOGS_CONFIGURATION="บันทึกการทำงานของสมาชิก: ตั้งค่า"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="ตัวคั่น CSV"
COM_ACTIONLOGS_DATE="วันที่"
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="วัน/เวลา ที่เกี่ยวข้องกัน"
COM_ACTIONLOGS_DISABLED="ปิดการทำงาน"
COM_ACTIONLOGS_EMAIL_BODY="การดำเนินการล่าสุดของผู้ใช้\n------\nนี่คือการดำเนินการล่าสุดที่ดำเนินการโดยผู้ใช้บนเว็บไซต์ของคุณ\n\nการดำเนินการ | วันที่ | ส่วนเสริม | ชื่อ\n{MESSAGES} {MESSAGE} | {DATE} | {EXTENSION} | {USERNAME} \n{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_DESC="นี่เป็นการกระทำล่าสุดที่ดำเนินการโดยสมาชิกบนเว็บไซต์ของคุณ"
COM_ACTIONLOGS_EMAIL_HTMLBODY="<h1>การดำเนินการล่าสุดของผู้ใช้</h1>\n<h2>นี่คือการดำเนินการล่าสุดที่ดำเนินการโดยผู้ใช้บนเว็บไซต์ของคุณ</h2>\n<table>\n<thead>\n<th>การกระทำ</th>\n<th>วันที่</th>\n<th>ส่วนเสริม</th>\n<th>ชื่อ</th>\n</thead>\n<tbody>\n{MESSAGES}<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>{EXTENSION}</td>\n<td>{USERNAME}</td>\n</tr>{/MESSAGES}\n</tbody>\n</table>"
COM_ACTIONLOGS_EMAIL_SUBJECT="การทำงานล่าสุดของสมาชิก"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="ไม่สามารถส่งออกข้อมูลได้"
COM_ACTIONLOGS_EXPORT_ALL_CSV="ส่งออกทั้งหมดเป็น CSV"
COM_ACTIONLOGS_EXPORT_CSV="ส่งออกที่เลือกเป็น CSV"
COM_ACTIONLOGS_EXTENSION="ส่วนเสริม"
COM_ACTIONLOGS_EXTENSION_ASC="เรียงส่วนเสริมขึ้น"
COM_ACTIONLOGS_EXTENSION_DESC="เรียงส่วนเสริมลง"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="DELETE"
COM_ACTIONLOGS_FIELD_VALUE_GET="GET"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="ค้นหาระดับการเข้าถึง ขึ้นต้นด้วย ID: เพื่อค้นหาระดับการเข้าถึงด้วย ID"
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="ค้นบันทึกการทำงาน"
COM_ACTIONLOGS_IP_ADDRESS="ที่อยู่ IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="เรียงที่อยู่ IP ขึ้น"
COM_ACTIONLOGS_IP_ADDRESS_DESC="เรียงที่อยู่ IP ลง"
COM_ACTIONLOGS_IP_INVALID="IP ไม่ถูกต้อง"
COM_ACTIONLOGS_IP_LOGGING_LABEL="การบันทึก IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="กิจกรรมที่บันทึก"
COM_ACTIONLOGS_LOG_VERBS_LABEL="ขอวิธีการเข้าสู่ระบบ"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="เมล์ส่งถึงผู้ดูแลระบบเกี่ยวกับรายการใหม่ในบันทึกการดำเนินการของผู้ใช้"
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="บันทึกการดำเนินการของผู้ใช้: เมลแจ้งเตือน"
COM_ACTIONLOGS_MANAGER_USERLOGS="บันทึกการทำงานของสมาชิก"
COM_ACTIONLOGS_N_ITEMS_DELETED="%d logs ที่ลบ"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="ลบบันทึกแล้ว"
COM_ACTIONLOGS_NAME="ชื่อ"
COM_ACTIONLOGS_NO_ITEM_SELECTED="กรุณาทำการเลือกจากรายการก่อนเป็นลำดับแรก"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="ไม่มีบันทึกการทำงานของสมาชิกที่จะส่งออก"
COM_ACTIONLOGS_OPTION_FILTER_DATE="- เลือกวันที่ -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="ไม่เคย"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="ในเดือนที่แล้ว"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="ใน 3 เดือนที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="ใน 6 เดือนที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="ในสัปดาห์ที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="ในปีที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="มากกว่าหนึ่งปีที่ผ่านมา"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="วันนี้"
COM_ACTIONLOGS_OPTIONS="ตั้งค่า"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>ด้วยการเปิดตัว Joomla 3.9.0 ตอนนี้คุณสามารถบันทึกการทำงานโดยมีการจัดการทั้งหมดที่ดำเนินการโดยสมาชิกในส่วนเสริมที่สนับสนุน</p><p>บันทึกสามารถดูได้ใน Joomla หรือส่งออกสำหรับการใช้งานภายนอก</p><p>สำหรับข้อมูลเพิ่มเติมเกี่ยวกับคุณลักษณะใหม่นี้โปรดอ่าน <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_blank' rel='noopener noreferrer'>เอกสารคู่มือบันทึกการทำงานของสมาชิก</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="ตอนนี้สามารถบันทึกการทำงานของสมาชิก"
COM_ACTIONLOGS_PURGE_CONFIRM="คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกการทำงานทั้งหมดของสมาชิก?"
COM_ACTIONLOGS_PURGE_FAIL="ไม่สามารถลบบันทึกการทำงานทั้งหมดของสมาชิก"
COM_ACTIONLOGS_PURGE_SUCCESS="บันทึกการทำงานทั้งหมดของสมาชิกถูกลบแล้ว"
COM_ACTIONLOGS_SELECT_EXTENSION="- เลือกส่วนเสริม -"
COM_ACTIONLOGS_SELECT_USER="- เลือกสมาชิก -"
COM_ACTIONLOGS_SEMICOLON="เครื่องหมายอัฒภาค"
COM_ACTIONLOGS_TABLE_CAPTION="บันทึกการทำงาน"
COM_ACTIONLOGS_TOOLBAR_PURGE="ล้าง Log"
COM_ACTIONLOGS_XML_DESCRIPTION="ตารางแสดงบันทึกการดำเนินการที่ดำเนินการโดยผู้ใช้บนเว็บไซต์ของคุณ"
