; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_ARE_YOU_SURE="คุณแน่ใจแล้วหรือเปล่า?"
COM_WORKFLOW_AUTHOR="ผู้เขียน"
COM_WORKFLOW_BASIC_STAGE="สเตจ พื้นฐาน"
COM_WORKFLOW_BASIC_TAB="ตั้งค่าพื้นฐาน"
COM_WORKFLOW_BASIC_WORKFLOW="เวิร์กโฟลว์ พื้นฐาน"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Context"
COM_WORKFLOW_CONFIGURATION="เวิร์กโฟลว์: ตัวเลือก"
COM_WORKFLOW_COUNT_STAGES="สเตจ"
COM_WORKFLOW_COUNT_TRANSITIONS="การเปลี่ยนผ่าน"
COM_WORKFLOW_CREATED_AT_ASC="วันที่สร้างจากน้อยไปมาก"
COM_WORKFLOW_CREATED_AT_DESC="วันที่สร้างจากมากไปน้อย"
COM_WORKFLOW_CREATED_LABEL="วันที่สร้าง"
COM_WORKFLOW_DATE_CREATED="วันที่สร้าง"
COM_WORKFLOW_DATE_MODIFIED="วันที่แก้ไข"
COM_WORKFLOW_DEFAULT="ค่าพื้นฐาน"
COM_WORKFLOW_DEFAULT_ITEM="มีการตั้งค่าตัวเลือกเริ่มต้นสำหรับรายการอื่นแล้ว"
COM_WORKFLOW_DESC_TAB="รายละเอียด"
COM_WORKFLOW_DESCRIPTION="รายละเอียด"
COM_WORKFLOW_DISABLE_DEFAULT="ไม่สามารถเปลี่ยนสถานะเริ่มต้นได้"
COM_WORKFLOW_EDIT="แก้ไข"
COM_WORKFLOW_EDIT_TAB="แก้ไข"
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="ไม่ได้ตั้งค่าส่วนขยาย"
COM_WORKFLOW_ERROR_UPDATE_STAGE="เกิดข้อผิดพลาดขณะอัปเดตสเตจ"
COM_WORKFLOW_FIELD_CATEGORY_LIST_LABEL="หมวดหมู่ แสดงแบบ ลิสรายการ"
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="ค่าพื้นฐาน"
COM_WORKFLOW_FIELD_NAME_LABEL="ชื่อ"
COM_WORKFLOW_FILTER_SEARCH_DESC="ค้นหาในชื่อและคำอธิบาย"
COM_WORKFLOW_FILTER_SEARCH_LABEL="การค้นหา"
COM_WORKFLOW_FORM_EDIT="แก้ไข เวิร์กโฟลว์"
COM_WORKFLOW_FORM_NEW="เพิ่ม เวิร์กโฟลว์"
COM_WORKFLOW_FROM_STAGE="สเตจ ปัจจุบัน"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="สเตจปัจจุบันจากน้อยไปมาก"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="สเตจปัจจุบันจากมากไปน้อย"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="สืบทอด (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="ตามเดิม"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="ต้องเผยแพร่รายการเพื่อตั้งค่าสเตจเริ่มต้น"
COM_WORKFLOW_ITEM_UNSET_DEFAULT="ไม่ได้ตั้งค่าสตจเริ่มต้น"
COM_WORKFLOW_MANAGE="จัดการ"
COM_WORKFLOW_MODIFIED_AT_ASC="เรียงวันที่แก้ไขขึ้น"
COM_WORKFLOW_MODIFIED_AT_DESC="เรียงวันที่แก้ไขลง"
COM_WORKFLOW_MODIFIED_LABEL="วันที่แก้ไข"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="คุณไม่สามารถลบรายการเริ่มต้นได้"
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="สเตจนี้ถูกกำหนดให้กับรายการของคอมโพเนนต์นี้ และต้องอยู่ในสถานะเผยแพร่"
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="เวิร์กโฟลว์นี้ถูกใช้โดยคอมโพเนนต์"
COM_WORKFLOW_MSG_DISABLE_DEFAULT="รายการเริ่มต้นต้องเผยแพร่ต่อไป"
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="เกิดปัญหาขณะลบรายการ: %s"
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d เวิร์กโฟลว์เช็คอินแล้ว"
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="เวิร์กโฟลว์เช็คอินแล้ว"
COM_WORKFLOW_N_ITEMS_DELETED="%d เวิร์กโฟลว์ถูกลบ"
COM_WORKFLOW_N_ITEMS_DELETED_1="เวิร์กโฟลว์ถูกลบ"
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d เวิร์กโฟลว์ที่เปิดใช้งาน"
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="เวิร์กโฟลว์ที่เปิดใช้งาน"
COM_WORKFLOW_N_ITEMS_TRASHED="%d เวิร์กโฟลว์ถูกทิ้งในถังขยะ"
COM_WORKFLOW_N_ITEMS_TRASHED_1="เวิร์กโฟลว์ถูกทิ้งในถังขยะ"
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d เวิร์กโฟลว์ถูกปิดใช้งาน"
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="เวิร์กโฟลว์ถูกปิดใช้งาน"
COM_WORKFLOW_NA="N/A"
COM_WORKFLOW_NAME="ชื่อ"
COM_WORKFLOW_NEW="สร้างใหม่"
COM_WORKFLOW_PARAMS_TAB="พารามิเตอร์"
COM_WORKFLOW_PUBLISHED="เผยแพร่"
COM_WORKFLOW_PUBLISHED_DESC="กำหนดลักษณะการทำงานของรายการ"
COM_WORKFLOW_PUBLISHED_LABEL="สถานะ"
COM_WORKFLOW_RULES_TAB="การตั้งค่าสิทธิ์"
COM_WORKFLOW_SELECT_FROM_STAGE="- เลือกสเตจปัจจุบัน -"
COM_WORKFLOW_SELECT_TO_STAGE="- เลือกสเตจเป้าหมาย -"
COM_WORKFLOW_SET_DEFAULT="ตั้งเวิร์กโฟลว์เป็นค่าเริ่มต้น"
COM_WORKFLOW_STAGE="สเตจ ที่มีอยู่แล้ว"
COM_WORKFLOW_STAGE_ADD="เพิ่ม สเตจ"
COM_WORKFLOW_STAGE_EDIT="แก้ไข สเตจ"
COM_WORKFLOW_STAGE_FORM_NEW="เพิ่ม สเตจ"
COM_WORKFLOW_STAGE_FORM_EDIT="แก้ไข สเตจ"
COM_WORKFLOW_STAGE_NOTE="หมายเหตุ"
COM_WORKFLOW_STAGE_SET_DEFAULT="กำหนด สเตจ เริ่มต้น"
COM_WORKFLOW_STAGES="สเตจ"
COM_WORKFLOW_STAGES_LIST="สเตจ: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%d สเตจ เช็คอิน"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="สเตจ เช็คอิน"
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%d สเตจ ที่ลบ"
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="สเตจ ที่ลบ"
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%d สเตจ ที่เปิดใช้"
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="สเตจ ที่เปิดใช้"
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%d สเตจ ที่ย้ายลงถังขยะ"
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="สเตจ ที่ย้ายลงถังขยะ"
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%d สเตจ ที่ไม่เปิดใช้"
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="สเตจ ที่ไม่เปิดใช้"
COM_WORKFLOW_STAGES_TABLE_CAPTION="ขั้นตอนเวิร์กโฟลว์"
COM_WORKFLOW_TITLE_TRANSLATION="ชื่อ (%s)"
COM_WORKFLOW_TO_STAGE="สเตจ เป้าหมาย"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="สเตจเป้าหมายจากน้อยไปมาก"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="สเตจเป้าหมายจากมากไปน้อย"
COM_WORKFLOW_TOO_MANY_STAGES="มีเพียงสเตจเดียวที่จะกำหนดเป็นค่าเริ่มต้น"
COM_WORKFLOW_TOO_MANY_WORKFLOWS="มีเพียงเวิร์กโฟลว์เดียวที่จะกำหนดเป็นค่าเริ่มต้น"
COM_WORKFLOW_TOOLBAR_DEFAULT="ค่าพื้นฐาน"
COM_WORKFLOW_TRANSITION="การเปลี่ยนผ่าน"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="การดำเนินการเปลี่ยนผ่าน"
COM_WORKFLOW_TRANSITION_ADD="เพิ่มการเปลี่ยนผ่าน"
COM_WORKFLOW_TRANSITION_DUPLICATE="การเปลี่ยนผ่านนี้มีอยู่แล้ว"
COM_WORKFLOW_TRANSITION_EDIT="แก้ไขการเปลี่ยนผ่าน"
COM_WORKFLOW_TRANSITION_FORM_EDIT="แก้ไขการเปลี่ยนผ่าน"
COM_WORKFLOW_TRANSITION_FORM_NEW="เพิ่มการเปลี่ยนผ่านใหม่"
COM_WORKFLOW_TRANSITION_NOTE="หมายเหตุ"
COM_WORKFLOW_TRANSITION_THE_SAME_STAGE="สเตจปัจจุบันและสเตจเป้าหมายอันเดียวกัน"
COM_WORKFLOW_TRANSITIONS="การเปลี่ยนผ่าน"
COM_WORKFLOW_TRANSITIONS_LIST="การเปลี่ยนผ่าน: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%d การเปลี่ยนผ่านที่เช็คอิน"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="การเปลี่ยนผ่านที่เช็คอิน"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%d การเปลี่ยนผ่านที่ถูกลบ"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="การเปลี่ยนผ่านที่ถูกลบ"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%d การเปลี่ยนผ่านที่เปิดใช้"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="การเปลี่ยนผ่านที่เปิดใช้"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%d การเปลี่ยนผ่าน ที่ย้ายลงถังขยะ"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="การเปลี่ยนผ่าน ที่ย้ายลงถังขยะ"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%d การเปลี่ยนผ่านที่ปิดใช้งาน"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="การเปลี่ยนผ่านที่ปิดใช้งาน"
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="เวิร์กโฟลว์การเปลี่ยน"
COM_WORKFLOW_TRASHED="อยู่ในถังขยะ"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="ไม่สามารถปิดใช้งานเวิร์กโฟลว์เริ่มต้นได้"
COM_WORKFLOW_UNPUBLISHED="ไม่เผยแพร่"
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="ใช้ค่าเริ่มต้น (%s)"
COM_WORKFLOW_USER_GROUPS="กลุ่มสมาชิก"
COM_WORKFLOW_USER_GROUPS_DESC="เลือกกลุ่มสมาชิก"
COM_WORKFLOW_WORKFLOW_NOTE="หมายเหตุ"
COM_WORKFLOW_WORKFLOWS_ADD="เพิ่ม เวิร์กโฟลว์"
COM_WORKFLOW_WORKFLOWS_EDIT="แก้ไข เวิร์กโฟลว์"
COM_WORKFLOW_WORKFLOWS_LIST="เวิร์กโฟลว์"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="เวิร์กโฟลว์"
JLIB_HTML_PUBLISH_ITEM="เปิด"
JLIB_HTML_UNPUBLISH_ITEM="ปิด"
