; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DEMO_TASKS="งาน - งานสาธิต!"
PLG_TASK_DEMO_TASKS_SLEEP_TIMEOUT_LABEL="หมดเวลาการหลับ (วินาที)"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_DESC="จะเกิดอะไรขึ้นกับงานเมื่อขีดจำกัดหน่วยความจำ PHP ได้ถูกใช้หมดแล้ว?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_DESC="จะเกิดอะไรขึ้นกับงานเมื่อหน่วยความจำระบบได้ถูกใช้หมดแล้ว?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_TITLE="หน่วยความจำความเครียด, การแทนที่ขีดจำกัด"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_TITLE="หน่วยความจำความเครียด"
PLG_TASK_DEMO_TASKS_RESUMABLE_TITLE="งานที่ทำต่อได้"
PLG_TASK_DEMO_TASKS_RESUMABLE_DESC="งานง่าย ๆ เพื่อแสดงพฤติกรรมงานที่กลับมาทำงานต่อได้"
PLG_TASK_DEMO_TASKS_RESUMABLE_STEPS_LABEL="จำนวนขั้นตอนทั้งหมด"
PLG_TASK_DEMO_TASKS_RESUMABLE_TIMEOUT_LABEL="ความล่าช้าต่อขั้นตอน (วินาที)"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_DESC="หลับ, ไม่ทำอะไรเลยใน x วินาที"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_ROUTINE_END_LOG_MESSAGE="งานสาธิต1 โค้ดที่ได้: %1$d ระยะเวลาดำเนินการ: %2$.2f วินาที"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_TITLE="งานสาธิต - การหลับ"
PLG_TASK_DEMO_TASKS_XML_DESCRIPTION="นี่คือปลั๊กอินสาธิตสำหรับการพัฒนา Joomla! งานที่กำหนดเวลาไว้"
