; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="จำนวนของรายการเนื้อหาที่เกี่ยวข้อง ที่ต้องการแสดงผล (ค่าพื้นฐานคือ 5)"
MOD_RELATED_FIELD_MAX_LABEL="จำนวนที่แสดง"
MOD_RELATED_FIELD_SHOWDATE_DESC="แสดงหรือซ่อนวันที่"
MOD_RELATED_FIELD_SHOWDATE_LABEL="แสดงวันที่"
MOD_RELATED_ITEMS="เนื้อหา - ที่เกี่ยวข้องกัน"
MOD_RELATED_XML_DESCRIPTION="โมดูลแสดงเนื้อหาที่เกี่ยวข้องกัน โดยความเกี่ยวข้องจะอาศัยคำสำคัญของแต่ละเนื้อหา หากเนื้อหาที่เปิดอ่านมีคำสำคัญตรงกับเนื้อหาใดๆ ในเว็บ ก็จะแสดงเนื้อหาเหล่านั้นออกมา"
