; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="จัดตำแหน่งรูป"
COM_MEDIA_ALIGN_DESC="สิ่งนี้จะถูกกำหนดด้วยคลาส 'pull-left', 'pull-center' หรือ 'pull-right' เพื่อกำหนดองค์ประกอบ '<figure>' หรือ '<img>'"
COM_MEDIA_BROWSE_FILES="เลือกไฟล์"
COM_MEDIA_CAPTION="ข้อความใต้รูป"
COM_MEDIA_CAPTION_CLASS_LABEL="คลาสข้อความใต้รูป"
COM_MEDIA_CAPTION_CLASS_DESC="สิ่งนี้จะถูกกำหนดด้วยคลาสที่องค์ประกอบ '<figcaption>' ตัวอย่างเช่น: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="ล้างรายการ"
COM_MEDIA_CONFIGURATION="มีเดีย: ตั้งค่า"
COM_MEDIA_CREATE_FOLDER="สร้างโฟลเดอร์"
COM_MEDIA_CURRENT_PROGRESS="ความคืบหน้า"
COM_MEDIA_DESCFTP="เมื่อต้องการอัพโหลด เปลี่ยนแปลงและลบไฟล์ จะต้องใส่ รายละเอียด FTP ของคุณ กรุณากรอกไว้ในแบบฟอร์มด้านล่าง"
COM_MEDIA_DESCFTPTITLE="รายละเอียด FTP "
COM_MEDIA_DETAIL_VIEW="ดูรายละเอียด"
COM_MEDIA_DIRECTORY="โฟลเดอร์"
COM_MEDIA_DIRECTORY_UP="โฟลเดอร์ก่อนนี้"
COM_MEDIA_ERROR_BAD_REQUEST="การกระทำไม่ถูกต้อง"
COM_MEDIA_ERROR_FILE_EXISTS="ไฟล์นี้มีอยู่แล้ว"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="ไม่สามารถสร้างโฟลเดอร์ได้ ชื่อโฟลเดอร์ต้องมีเพียงตัวอักษร และตัวเลข และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="ไม่สามารถเปิด:&#160;%s. ชื่อโฟลเดอร์ต้องมีเพียงตัวอักษร และตัวเลข และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" ไม่สามารถลบ:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ไม่สามารถลบ:&#160;%s. ชื่อไฟล์ต้องมีเพียงตัวอักษร และตัวเลข และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="ไม่สามารถลบ:&#160;%s. โฟลเดอร์ยังมีไฟล์อยู่!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="ไม่สามารถลบ:&#160;%s. ชื่อโฟลเดอร์ต้องมีเพียงตัวอักษรและตัวเลขและไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ไม่สามารถอัพโหลดไฟล์ได้"
COM_MEDIA_ERROR_WARNFILETOOLARGE="ไฟล์นี้มีขนาดใหญ่เกินไป"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ขนาดรวมของการอัพโหลดเกินขนาดที่จำกัดไว้"
COM_MEDIA_FIELD_CHECK_MIME_DESC="มีการพยายามใช้ MIME Magic หรือ Fileinfo ในการตรวจสอบไฟล์ลองปิดมันเพื่อให้ทำงานต่อไปได้"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ไม่ต้องตรวจสอบไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="ไฟล์ที่ไม่ต้องการตรวจสอบ"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="ใส่จุลภาคคั่นนามสกุลไฟล์ที่ไม่ต้องการให้อัพโหลด (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="นามสกุลของไฟล์ที่ไม่ต้องการอัพโหลด"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="ชนิดของไฟล์ที่ต้องการให้อัพโหลดได้"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="ชนิดของไฟล์ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูปที่ต้องการให้อัพโหลด"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="ชนิดของไฟล์ (นามสกุลไฟล์รูป)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="ใส่จุลภาคคั่นนามสกุลไฟล์ที่ต้องการให้อัพโหลด"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="ชนิดของไฟล์ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ขนาดของไฟล์ที่ต้องการให้อัพโหลด (ไบต์) ใช้ ใส่เลข 0 (ศูนย์) หากไม่ต้องการจำกัดขนาด หมายเหตุ: เซิร์ฟเวอร์ของคุณมีการจำกัดขนาดไฟล์ที่อัพโหลดได้เช่นกัน"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="ขนาดใหญ่สุด"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ใส่พาทที่ต้องการเก็บไฟล์"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="พาทของโฟลเดอร์เก็บไฟล์"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="ใส่พาทตำแหน่งโฟลเดอร์รูปภาพที่สัมพันธ์กับราก"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="พาทของโฟลเดอร์เก็บรูป"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="การจำกัดชนิดของไฟล์ต้องเป็นผู้ดูแลถึงจะอัพโหลดได้"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="จำกัดการอัพโหลด"
COM_MEDIA_FILES="ไฟล์"
COM_MEDIA_FILESIZE="ขนาดไฟล์"
COM_MEDIA_FOLDER="โฟลเดอร์"
COM_MEDIA_FOLDERS="โฟลเดอร์"
COM_MEDIA_IMAGE_DESCRIPTION="คำอธิบายรูป"
COM_MEDIA_IMAGE_URL="ที่อยู่ของรูป"
COM_MEDIA_INSERT="ใส่รูป"
COM_MEDIA_INSERT_IMAGE="ใส่รูป"
COM_MEDIA_MAXIMUM_SIZE="ขนาดใหญ่สุด"
COM_MEDIA_MEDIA="มีเดีย"
COM_MEDIA_NAME="ชื่อรูป"
COM_MEDIA_NO_IMAGES_FOUND="ไม่มีรูป"
COM_MEDIA_NOT_SET="ไม่ตั้งค่า"
COM_MEDIA_OVERALL_PROGRESS="ความคืบหน้า"
COM_MEDIA_PIXEL_DIMENSIONS="ขนาดรูป (กว้าง x สูง)"
COM_MEDIA_START_UPLOAD="เริ่มอัพโหลด"
COM_MEDIA_THUMBNAIL_VIEW="ดูรูปย่อ"
COM_MEDIA_TITLE="ชื่อรูป"
COM_MEDIA_UP="ขึ้น"
COM_MEDIA_UPLOAD="อัพโหลด"
COM_MEDIA_UPLOAD_COMPLETE="อัพโหลดเสร็จสิ้น"
COM_MEDIA_UPLOAD_FILE="อัพโหลดไฟล์"
COM_MEDIA_UPLOAD_FILES="อัพโหลดไฟล์ (ใหญ่สุด: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="อัพโหลดไฟล์ (ไม่จำกัดขนาด)"
COM_MEDIA_UPLOAD_SUCCESSFUL="อัพโหลดเสร็จสิ้น"
