; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="ใครออนไลน์"
MOD_WHOSONLINE_XML_DESCRIPTION="โมดูลใช้แสดงจำนวนคนที่ออนไลน์อยู่ และแสดงชื่อสมาชิกที่ออนไลน์"
MOD_WHOSONLINE_LAYOUT_DEFAULT="ค่าพื้นฐาน"
