; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="แท็ก - ที่นิยม"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="ทุกเวลา"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="ถ้าเลือกจำนวนของรายการแท็ก ตัวเลขจะถูกแสดงผลออกมา"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="แสดงจำนวนของรายการ"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="วันล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="ชั่วโมงล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="เดือนล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="สัปดาห์ล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="ปีล่าสุด"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="ตั้งค่าการแสดงจำนวนมากที่สุดของแท็กที่จะแสดงผลในโมดูล ใส่ &quot;0&quot; เพื่อแสดงแท็กทั้งหมด"
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="จำนวนมากที่สุด"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="ขนาดตัวอักษรขนาดใหญ่สุดของแท็ก, สัดส่วนกับขนาดตัวอักษรเพื่อแสดงผลบนหน้าเว็บ (เช่น &quot;2&quot; หมายถึง 200% ของขนาดพื้นฐาน)"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="ขนาดตัวอักษรขนาดใหญ่สุด"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="ขนาดตัวอักษรขนาดเล็กสุดของแท็ก, สัดส่วนกับขนาดตัวอักษรเพื่อแสดงผลบนหน้าเว็บ (เช่น &quot;2&quot; หมายถึง 200% ของขนาดพื้นฐาน)"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="ขนาดตัวอักษรขนาดเล็กสุด"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="ข้อความที่จะแสดง ถ้าเกิดไม่พบแท็กที่จะมาแสดง หรือจะปล่อยให้โมดูลไม่ต้องแสดงผลออกมา"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="แสดงข้อความ &quot;ไม่พบ&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="จำนวนของรายการ"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="ลำดับของการแสดงแท็ก"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="ตามลำดับ"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="สุ่ม"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="หัวเรื่อง"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="ตั้งช่วงเวลาสำหรับการคำนวนการแสดงผลแท็กที่มีความนิยม"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="ช่วงเวลา"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="เค้าโครงเมฆ"
MOD_TAGS_POPULAR_MAX_DESC="ตั้งจำนวนของแท็กสำหรับการแสดงที่โมดูล"
MOD_TAGS_POPULAR_MAX_LABEL="จำนวนแท็กสูงสุด"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="ไม่พบแท็ก"
MOD_TAGS_POPULAR_XML_DESCRIPTION="โมดูลแท็กที่นิยม จะแสดงแท็กที่มีความนิยมใช้งาน โดยสามารถกำหนดช่วงเวลาที่ต้องการได้"
