; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="เนื้อหา - ข่าวเวียน"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="เลือกเนื้อหาจากหมวดหมู่ใดหมวดหมู่หนึ่ง หรือบางหมวดหมู่"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="แสดงรูปในเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="แสดงรูป"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="จำนวนเนื้อหาที่ต้องการให้แสดง"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="จำนวนเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="ทำให้ชื่อของเนื้อหาเป็นลิงก์ไปยังเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="ชื่อเนื้อหาเป็นลิงก์"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="เลือกลำดับของการแสดงผล"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="เรียงลำดับ"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="วันที่เขียน"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="วันที่เผยแพร่"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="ตามลำดับ"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="สุ่ม"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="หากสั่งให้แสดง 'อ่านเนื้อหาเพิ่มเติม...' เมื่อคลิกจะไปอ่านเนื้อหาทั้งหมด"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'อ่านเพิ่มเติม...' ลิงก์"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="แสดงเส้นคั่น"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="แสดงเส้นคั่น"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="แสดงหรือซ่อน ชื่อเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="แสดงชื่อเนื้อหา"
MOD_ARTICLES_NEWS_READMORE="อ่านเพิ่มเติม..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="สมัครสมาชิกเพื่อ อ่านเนื้อหาเพิ่มเติม"
MOD_ARTICLES_NEWS_TITLE_HEADING="รูปแบบชื่อ"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="เลือกรูปแบบของชื่อเนื้อหา"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ใช้แสดงเนื้อหาจากหมวดหมู่โดยจะสุ่มเปลี่ยนเนื้อหาได้"