; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="เว็บลิงก์"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="เลือกหมวดหมู่ของเว็บลิงก์ที่จะแสดง"
MOD_WEBLINKS_FIELD_COUNT_DESC="จำนวนเว็บลิงก์ที่จะแสดง"
MOD_WEBLINKS_FIELD_COUNT_LABEL="จำนวน"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="ถ้าเลือก ใช่ จะเก็บจำนวนคลิกของเว็บลิงก์"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="เก็บคลิก"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="แสดงรายละเอียดของเว็บลิงก์"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="แสดงรายละเอียด"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="กำหนดการเข้าถึงของ Robots - ตามหรือไม่ตามลิงก์"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="ตาม/ไม่ตาม"
MOD_WEBLINKS_FIELD_HITS_DESC="แสดงฮิต"
MOD_WEBLINKS_FIELD_HITS_LABEL="ฮิต"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="การแสดงผลให้เรียงแบบไหน มากไปน้อย หรือน้อยไปมาก"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="เรียงลำดับตาม"
MOD_WEBLINKS_FIELD_ORDERING_DESC="การเรียงลำดับ"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="ลำดับ"
MOD_WEBLINKS_FIELD_TARGET_DESC="การแสดงหน้าต่างเมื่อมีการคลิกลิงก์"
MOD_WEBLINKS_FIELD_TARGET_LABEL="การแสดงหน้าต่าง"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="น้อยไปหามาก"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="มากไปหาน้อย"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="ตาม"
MOD_WEBLINKS_FIELD_VALUE_HITS="ฮิต"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="ไม่ตาม"
MOD_WEBLINKS_FIELD_VALUE_ORDER="ลำดับ"
MOD_WEBLINKS_HITS="ฮิต"
MOD_WEBLINKS_XML_DESCRIPTION="โมดูลใช้แสดงเว็บลิงก์จากคอมโพเน้นท์เว็บลิงก์"