; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: มีข้อผิดพลาดในบรรทัดที่ %s"


ERROR="มีข้อผิดพลาด"
MESSAGE="ข้อความ"
NOTICE="แจ้งให้ทราบ"
WARNING="คำเตือน"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="การกำหนดค่า"
JACTION_ADMIN_GLOBAL="ผู้ดูแลระบบ"
JACTION_COMPONENT_SETTINGS="ตั้งค่าคอมโพเน้นท์"
JACTION_CREATE="สร้าง"
JACTION_DELETE="ลบ"
JACTION_EDIT="แก้ไข"
JACTION_EDITOWN="แก้ไขเจ้าของ"
JACTION_EDITSTATE="แก้ไขสถานะ"
JACTION_LOGIN_ADMIN="เข้าระบบด้านหลัง"
JACTION_LOGIN_SITE="เข้าระบบด้านหน้า"
JACTION_MANAGE="เข้าถึงอินเตอร์เฟซผู้บริหารเว็บ"

JADMINISTRATOR="ผู้บริหารเว็บ"
JALL="ทั้งหมด"
JALL_LANGUAGE="ทั้งหมด"
JAPPLY="บันทึก"
JARCHIVED="ข้อมูลย้อนหลัง"
JAUTHOR="ผู้เขียน"
JCANCEL="ยกเลิก"
JCATEGORY="หมวดหมู่"
JDATE="วันที่"
JDEFAULT="ค่าพื้นฐาน"
JDETAILS="รายละเอียด"
JDISABLED="ปิดการทำงาน"
JEDITOR="ผู้แก้ไข"
JENABLED="เปิดใช้งาน"
JEXPIRED="หมดอายุ"
JFALSE="ผิด"
JFEATURED="เนื้อหาเด่น"
JHIDE="ซ่อน"
JINVALID_TOKEN="คำขอล่าสุดถูกปฏิเสธเนื่องจากมีความปลอดภัยของโทเค็นที่ไม่ถูกต้อง โปรดรีเฟรชหน้าเว็บและลองอีกครั้ง"
JLOGIN="เข้าสู่ระบบ"
JLOGOUT="ออกจากระบบ"
JNEW="ใหม่"
JNEXT="ต่อไป"
JNO="ไม่"
JNONE="ไม่มี"
JNOTPUBLISHEDYET="ยังไม่ได้เผยแพร่"
JNOTICE="คำเตือน"
JOFF="ปิด"
JOFFLINE_MESSAGE="เว็บไซต์ปิดเพื่อทำการปรับปรุง <br /> กรุณากลับมาใหม่ในเร็วๆ นี้"
JON="เปิด"
JOPTIONS="ตัวเลือก"
JPAGETITLE="%1$s - %2$s"
JPREV="ก่อนหน้า"
JPREVIOUS="ก่อนหน้า"
JPUBLISHED="เผยแพร่"
JREGISTER="สมัครสมาชิก"
JREQUIRED="ต้องการ"
JSAVE="บันทึก"
JSHOW="แสดง"
JSITE="ไซต์"
JSTATUS="สถานะ"
JSUBMIT="ส่ง"
JTAG="แท็ก"
JTAG_DESC="เพิ่มและลบแท็กลงไปในรายการ"
JTOOLBAR_VERSIONS="เวอร์ชัน"
JTRASH="ถังขยะ"
JTRASHED="ในถังขยะ"
JTRUE="ถูก"
JUNPUBLISHED="ไม่เผยแพร่"
JYEAR="ปี"
JYES="ใช่"

JBROWSERTARGET_MODAL="โมเดล"
JBROWSERTARGET_NEW="เปิดหน้าต่างใหม่"
JBROWSERTARGET_PARENT="เปิดทับหน้าต่างเดิม"
JBROWSERTARGET_POPUP="เปิดเป็นป๊อบอัพ"

JERROR_ALERTNOAUTHOR="คุณไม่มีสิทธิ์ในการดูข้อมูลในส่วนนี้"
JERROR_ALERTNOTEMPLATE="<strong>เทมเพลตที่ใช้แสดงผลในส่วนนี้ไม่สมบูรณ์กรุณาติดต่อผู้ดูแล</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="เกิดข้อผิดพลาด"
JERROR_COULD_NOT_FIND_TEMPLATE="ไม่สามารถค้นหาเทมเพลต "_QQ_"%s"_QQ_"."
JERROR_ERROR="เกิดข้อผิดพลาด"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>บุ๊คมาร์คหมดอายุ</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="เกิดข้อผิดพลาดในขณะที่การประเมินผลคำขอของคุณ"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="ไปยังหน้าแรกของเว็บ"
JERROR_LAYOUT_HOME_PAGE="หน้าแรก"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>ที่อยู่พิมพ์ผิด</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="คุณจะไม่สามารถดูเอกสารในหน้านี้ได้เนื่องจาก:"
JERROR_LAYOUT_PAGE_NOT_FOUND="หน้าที่คุณเรียกไม่มีอยู่"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="หากปัญหายังคงมีอยู่โปรดติดต่อผู้ดูแลระบบของเว็บไซต์นี้"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="โปรดลองดำเนินการหน้าต่อไปนี้:"
JERROR_LAYOUT_PREVIOUS_ERROR="ข้อผิดพลาดก่อนหน้านี้"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="ไม่พบหน้าที่ร้องขอ"
JERROR_LAYOUT_SEARCH="คุณอาจต้องการค้นหาเว็บไซต์หรือไปที่หน้าแรก"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="เครื่องมือค้นหาที่มี <strong>รายการที่หมดอายุ</strong>"
JERROR_LAYOUT_SEARCH_PAGE="ค้นหาเว็บนี้"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="คุณ <strong>ไม่สามารถเข้าถึง</strong> หน้านี้ได้"
JERROR_LOADING_MENUS="โหลดเมนูผิดพลาด: %s"
JERROR_LOGIN_DENIED="คุณไม่สามารถเข้าถึงหน้าส่วนตัวของเว็บไซต์นี้"
JERROR_NOLOGIN_BLOCKED="การเข้าสู่ระบบถูกปฏิเสธ! บัญชีของคุณถูกปิดหรือคุณยังไม่ได้เปิดใช้งานมัน"
JERROR_PAGE_NOT_FOUND="ไม่พบหน้านี้"
JERROR_SESSION_STARTUP="เกิดข้อผิดพลากในการตรวจสอบเซสชัน"
JERROR_TABLE_BIND_FAILED="อื่นๆ %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="ไม่พบข้อมูลส่วนตัว"

JFIELD_ACCESS_DESC="ระดับการเข้าถึงสำหรับเนื้อหานี้"
JFIELD_ACCESS_LABEL="การเข้าถึง"
JFIELD_ALIAS_DESC="เอเลียส์ จะใช้ใน SEF URL. หากว่างไว้จะนำเอาชื่อมาใส่ให้ ใช้สำหรับปรับแต่ง SEO (การกำหนดค่าหลัก->ไซต์). <br />ใช่ ยูนิโค้ด สำหรับ URL ภาษาไทย<br />และการใส่ เอเลียส์ต้องไม่มีพื้นที่ว่าง หากใส่ควรใส่ - คั่นคำ หรือหากมีช่องว่างระบบจะใส่ - ให้เอง และถ้าคุณไม่ได้เลือกใช้ยูนิโค้ด และชื่อเป็นภาษาไทย ระบบจะใส่ตัวเลขของวันเวลาแทน"
JFIELD_ALIAS_LABEL="เอเลียส์"
JFIELD_ALIAS_PLACEHOLDER="สร้างจากชื่ออัตโนมัติ"
JFIELD_ALT_PAGE_TITLE_LABEL="ทางเลือกที่หัวเรื่องหน้า"
JFIELD_CATEGORY_DESC="หมวดหมู่"
JFIELD_LANGUAGE_DESC="กําหนดภาษาให้เนื้อหานี้"
JFIELD_LANGUAGE_LABEL="ภาษา"
JFIELD_META_DESCRIPTION_DESC="ใส่รายละเอียดย่อของเนื้อหา"
JFIELD_META_DESCRIPTION_LABEL="รายละเอียดย่อ"
JFIELD_META_KEYWORDS_DESC="ใส่คำสำคัญของเนื้อหานี้ "
JFIELD_META_KEYWORDS_LABEL="คำสำคัญ"
JFIELD_META_RIGHTS_DESC="อธิบายถึงสิ่งที่คนอื่นมีสิทธิ์ที่จะใช้เนื้อหานี้"
JFIELD_META_RIGHTS_LABEL="สิทธิ์ในการใช้เนื้อหา"
JFIELD_ORDERING_DESC="การเรียงลำดับของเนื้อหาในหมวดนี้"
JFIELD_ORDERING_LABEL="ลำดับ"
JFIELD_PUBLISHED_DESC="ตั้งค่าการเผยแพร่"
JFIELD_TITLE_DESC="ชื่อของเนื้อหา"

JGLOBAL_ADD_CUSTOM_CATEGORY="เพิ่มหมวดใหม่"
JGLOBAL_ARTICLES="เนื้อหา"
JGLOBAL_AUTH_ACCESS_DENIED="ปฏิเสธการเข้าใช้"
JGLOBAL_AUTH_ACCESS_GRANTED="สิทธิ์ที่ได้รับ"
JGLOBAL_AUTH_BIND_FAILED="ไม่สามารถจับคู่ LDAP เซิร์ฟเวอร์ได้"
JGLOBAL_AUTH_CANCEL="การตรวจสอบถูกยกเลิก"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ไม่ได้ติดตั้ง"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="รหัสผ่านไม่ได้ใส่"
JGLOBAL_AUTH_FAIL="การตรวจสอบล้มเหลว"
JGLOBAL_AUTH_FAILED="การตรวจสอบล้มเหลวที่: %s"
JGLOBAL_AUTH_INCORRECT="ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
JGLOBAL_AUTH_INVALID_PASS="รหัสผ่านไม่ถูกต้อง"
JGLOBAL_AUTH_INVALID_SECRETKEY="รหัสลับสำหรับการตรวจสอบปัจจัยที่สองไม่ถูกต้อง"
JGLOBAL_AUTH_NO_BIND="ไม่สามารถชื่อมกับ LDAP ได้"
JGLOBAL_AUTH_NO_CONNECT="ไม่สามารถชื่อมต่อกับ LDAP เซิร์ฟเวอร์ได้"
JGLOBAL_AUTH_NO_REDIRECT="ไม่สามารถเปลี่ยนเส้นทางไปยังเซิร์ฟเวอร์: %s"
JGLOBAL_AUTH_NO_USER="ชื่อผู้ใช้นี้ไม่มี"
JGLOBAL_AUTH_NOT_CREATE_DIR="ไม่สามารถสร้างโฟลเดอร์ %s โปรดตรวจสอบสิทธิ์ของโฟลเดอร์"
JGLOBAL_AUTH_PASS_BLANK="LADP ต้องใช้รหัสผ่าน"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="ผลลัพธ์ที่ไม่รู้จัก ปฏิเสธการเข้าใช้"
JGLOBAL_AUTH_USER_BLACKLISTED="ผู้ใช้อยู่ในบัญชีดำ"
JGLOBAL_AUTH_USER_NOT_FOUND="ไม่สามารถหาผู้ใช้ได้"
JGLOBAL_AUTO="ออโต้"
JGLOBAL_CATEGORY_NOT_FOUND="ไม่พบหมวดหมู่"
JGLOBAL_CENTER="ตรงกลาง"
JGLOBAL_CHECK_ALL="เลือกทั้งหมด"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="คลิกเพื่อเรียงลำดับตามคอลัมน์"
JGLOBAL_CREATED_DATE_ON="สร้างใน %s"
JGLOBAL_CUSTOM_CATEGORY="หมวดหมู่ใหม่"
JGLOBAL_DESCRIPTION="รายละเอียด"
JGLOBAL_DISPLAY_NUM="แสดง #"
JGLOBAL_EDIT="แก้ไข"
JGLOBAL_EDIT_TITLE="แก้ไขเนื้อหา"
JGLOBAL_EMAIL="อีเมล"
JGLOBAL_EMAIL_TITLE="อีเมลนี้ลิงก์ไปยังเพื่อน"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="หมวดหมู่ต่างๆ ที่อยู่ในหมวดนี้จะถูกแสดงผลออกมา"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="เลือกหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="หากคุณใส่ข้อความลงไปในฟิวล์นี้ มันจะไปแสดงผลแทนที่คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="ใช้ชื่ออื่นในการแสดง อาจใช้นามปากกา"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
JGLOBAL_FIELD_CREATED_BY_DESC="ผู้ใช้ที่ทำการสร้างเนื้อหานี้"
JGLOBAL_FIELD_CREATED_BY_LABEL="สร้างโดย"
JGLOBAL_FIELD_CREATED_DESC="วันที่สร้าง"
JGLOBAL_FIELD_CREATED_LABEL="วันที่สร้าง"
JGLOBAL_FIELD_FEATURED_DESC="เพิ่มเนื้อหานี้เป็นเนื้อหาเด่น"
JGLOBAL_FIELD_FEATURED_LABEL="เนื้อหาเด่น"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="จำนวนนาทีก่อนที่จะทำการรีเฟรชแคช"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="จัดลำดับ"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="การจัดลำดับรายการที่ต้องการจะแสดงผล"
JGLOBAL_FIELD_ID_DESC="หมายเลขที่ถูกจัดเก็บในฐานข้อมูล"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="รูปแบบการวางเริ่มต้นที่จะใช้สำหรับรายการ"
JGLOBAL_FIELD_LAYOUT_LABEL="เลือกการจัดวาง"
JGLOBAL_FIELD_MODIFIED_LABEL="วันที่แก้ไข"
JGLOBAL_FIELD_MODIFIED_BY_DESC="ผู้ใช้ที่ได้ทำการแก้ไขปรับปรุงครั้งล่าสุด"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="แก้ไขโดย"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="จำนวนของหมวดหมู่ที่จะแสดงในแต่ละระดับ"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="จำนวนหมวดหมู่"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="เป็นตัวเลือกในการใส่วันที่ให้หยุดเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="วันที่หยุดเผยแพร่"
JGLOBAL_FIELD_PUBLISH_UP_DESC="เป็นตัวเลือกในการใส่วันที่ให้เริ่มเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="แสดงคำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด หรือเลือกแสดงข้อความที่มาจากฟิวล์คำอธิบายจากเมนู ถ้าใช้แสดงผลจากรากหมวดหมู่ที่ระดับบนสุดก็จะแสดงผลมาจากฟิวล์คำอธิบาย"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="คำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด"
JGLOBAL_FIELD_VERSION_NOTE_DESC="ใส่หมายเหตุเพิ่มเติมสำหรับเวอร์ชันของรายการนี้"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="หมายเหตุเวอร์ชัน"
JGLOBAL_FILTER_BUTTON="กรอง"
JGLOBAL_FILTER_LABEL="กรอง"
JGLOBAL_FULL_TEXT="ข้อความทั้งหมด"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="รีเฟรช"
JGLOBAL_HITS="ฮิต"
JGLOBAL_HITS_COUNT="ฮิต: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="ช่วง"
JGLOBAL_INTRO_TEXT="เนื้อหาส่วนต้น"
JGLOBAL_KEEP_TYPING="กำลังพิมพ์..."
JGLOBAL_LEFT="ซ้าย"
JGLOBAL_LOOKING_FOR="กำลังค้นหา"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="เนื้อหาใหม่จะแสดงก่อนเสมอ คุณสามารถจัดลำดับได้หลังจากบันทึก"
JGLOBAL_NO_MATCHING_RESULTS="ไม่พบสิ่งที่ค้นหา"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="ปิดการใช้งานการตรวจสอบปัจจัยที่สอง"
JGLOBAL_PASSWORD="รหัสผ่าน"
JGLOBAL_PASSWORD_RESET_REQUIRED="คุณต้องการรีเซ็ตรหัสผ่านของคุณก่อนที่จะดำเนินใดๆ"
JGLOBAL_PRINT="พิมพ์"
JGLOBAL_PRINT_TITLE="พิมพ์เนื้อหา < %s >"
JGLOBAL_RECORD_NUMBER="บันทีก ID: %d"
JGLOBAL_REMEMBER_ME="จำการเข้าสู่ระบบ"
JGLOBAL_REMEMBER_MUST_LOGIN="สำหรับเหตุผลด้านความปลอดภัย คุณต้องเข้าสู่ระบบก่อนที่จะแก้ไขข้อมูลส่วนตัวของคุณ"
JGLOBAL_RESOURCE_NOT_FOUND="ไม่มี"
JGLOBAL_RIGHT="ขวา"
JGLOBAL_ROOT="รูท"
JGLOBAL_SECRETKEY="รหัสลับ"
JGLOBAL_SECRETKEY_HELP="หากคุณได้เปิดใช้งานการตรวจสอบปัจจัยที่สองในบัญชีผู้ใช้ของคุณ กรุณาใส่รหัสลับของคุณ หากคุณไม่ทราบสิ่งนี้ คุณสามารถปล่อยฟิลด์นี้ว่างไว้ได้"
JGLOBAL_SELECT_AN_OPTION="เลือกตัวเลือก"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ไม่มีผลลัพธ์"
JGLOBAL_SELECT_SOME_OPTIONS="เลือกตัวเลือกอื่น"
JGLOBAL_START_PUBLISH_AFTER_FINISH="วันที่เริ่มเผยแพร่ต้องก่อนวันที่สิ้นสุดการเผยแพร่"
JGLOBAL_SUBCATEGORIES="หมวดหมู่รอง"
JGLOBAL_SUBHEADING_DESC="ข้อความที่เป็นตัวเลือกที่จะแสดงเป็นหัวข้อย่อย"
JGLOBAL_TITLE="ชื่อ"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="พิมพ์หรือเลือกบางตัวเลือก"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="พิมพ์หรือเลือกหมวดหมู่"
JGLOBAL_USE_GLOBAL="ใช้ค่าพื้นฐาน"
JGLOBAL_USERNAME="ชื่อผู้ใช้"
JGLOBAL_VALIDATION_FORM_FAILED="กรอกแบบฟอร์มไม่ถูกต้อง หรือไม่ครบ"
JGLOBAL_YOU_MUST_LOGIN_FIRST="เข้าสู่ระบบก่อน"

JGRID_HEADING_ACCESS="การเข้าถึง"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="ภาษา"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="อะแดปเตอร์ MySQL 'mysql' ไม่ทำงาน"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="อะแดปเตอร์ MySQL 'mysqli' ไม่ทำงาน"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ไม่สามารถเชื่อมต่อกับฐานข้อมูลได้: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ไม่สามารถติดต่อกับฐานข้อมูล MySQL ได้"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ไม่สามารถติดต่อกับฐานข้อมูลได้"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถโหลดไดร์เวอร์ฐานข้อมูล: %s"
JLIB_ERROR_INFINITE_LOOP="ตรวจพบลูปไม่สิ้นสุดใน JError"

JOPTION_SELECT_ACCESS="- เลือกระดับการเข้าถึง -"
JOPTION_SELECT_AUTHOR="- เลือกผู้เขียน -"
JOPTION_SELECT_CATEGORY="- เลือกหมวดหมู่ -"
JOPTION_SELECT_LANGUAGE="- เลือกภาษา -"
JOPTION_SELECT_PUBLISHED="- เลือกสถานะ -"
JOPTION_SELECT_MAX_LEVELS="- เลือกระดับสูงสุด -"
JOPTION_SELECT_TAG="- เลือกแท็ก -"
JOPTION_USE_DEFAULT="- ใช้พื้นฐาน -"

JSEARCH_FILTER_CLEAR="ล้าง"
JSEARCH_FILTER_LABEL="กรอง"
JSEARCH_FILTER_SUBMIT="ค้นหา"
JSEARCH_FILTER="ค้นหา"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="ม.ค."
JANUARY="มกราคม"
FEBRUARY_SHORT="ก.พ."
FEBRUARY="กุมภาพันธ์"
MARCH_SHORT="มี.ค."
MARCH="มีนาคม"
APRIL_SHORT="เม.ย."
APRIL="เมษายน"
MAY_SHORT="พ.ค."
MAY="พฤษภาคม"
JUNE_SHORT="มิ.ย."
JUNE="มิถุนายน"
JULY_SHORT="ก.ค."
JULY="กรกฎาคม"
AUGUST_SHORT="ส.ค."
AUGUST="สิงหาคม"
SEPTEMBER_SHORT="ก.ย."
SEPTEMBER="กันยายน"
OCTOBER_SHORT="ต.ค."
OCTOBER="ตุลาคม"
NOVEMBER_SHORT="พ.ย."
NOVEMBER="พฤศจิกายน"
DECEMBER_SHORT="ธ.ค."
DECEMBER="ธันวาคม"

;Days of the Week
SAT="ส"
SATURDAY="วันเสาร์"
SUN="อ"
SUNDAY="วันอาทิตย์"
MON="จ"
MONDAY="วันจันทร์"
TUE="อ"
TUESDAY="วันอังคาร"
WED="พ"
WEDNESDAY="วันพุธ"
THU="พฤ"
THURSDAY="วันพฤหัสบดี"
FRI="ศ"
FRIDAY="วันศุกร์"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="คุณต้องระบุอีเมลผู้รับ"
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" ระบบส่งเมลไม่สนับสนุน"
PHPMAILER_EXECUTE="ไม่สามารถรัน: "
PHPMAILER_INSTANTIATE="ไม่สามารถใช้ฟังก์ชันส่งเมลได้"
PHPMAILER_AUTHENTICATE="SMTP มีข้อผิดพลาดชื่อหรือรหัสผ่านไม่ถูกต้อง"
PHPMAILER_FROM_FAILED="ที่อยู่นี้ไม่ถูกต้อง: "
PHPMAILER_RECIPIENTS_FAILED="SMTP มีข้อผิดพลาดผู้รับดังต่อไปนี้: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP มีข้อผิดพลาดไม่สามารถรับข้อมูลได้"
PHPMAILER_CONNECT_HOST="มีข้อผิดพลาดที่ SMTP! ไม่สามารถเชื่อมต่อ SMTP ที่โฮสต์ได้"
PHPMAILER_FILE_ACCESS="ไม่สามารถเข้าถึงไฟล์: "
PHPMAILER_FILE_OPEN="ไฟล์มีข้อผิดพลาด: ไม่สามารถเปิดไฟล์ได้: "
PHPMAILER_ENCODING="มีการเข้ารหัสที่ไม่รู้จัก: "
PHPMAILER_SIGNING_ERROR="การลงชื่อผิดพลาด: "
PHPMAILER_SMTP_ERROR="เซิร์ฟเวอร์ SMTP มีข้อผิดพลาด: "
PHPMAILER_EMPTY_MESSAGE="ส่วนเนื้อหาของข้อความว่างเปล่า"
PHPMAILER_INVALID_ADDRESS="ที่อยู่ไม่ถูกต้อง"
PHPMAILER_VARIABLE_SET="ไม่สามารถตั้งค่าหรือรีเซ็ตตัวแปร: "
PHPMAILER_SMTP_CONNECT_FAILED="การเชื่อมต่อ SMTP ล้มเหลว"
PHPMAILER_TLS="ไม่สามารถเริ่มทำงาน TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="เครื่องมือค้นหา"
JSEARCH_TOOLS_DESC="กรองรายการ"
JSEARCH_TOOLS_ORDERING="เรียงจาก:"
