; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="อาแจ็กซ์อินเตอร์เฟซ"
COM_AJAX_XML_DESCRIPTION="อินเตอร์เฟซของอาแจ็กซ์ส่วนขยายสำหรับจูมล่า"
COM_AJAX_SPECIFY_FORMAT="กรุณาระบุรูปแบบที่ถูกต้องเพื่อให้ตอบสนอง ที่แตกต่างจาก HTML เช่น ในแบบ json, raw, หรือ debug ฯลฯ"
COM_AJAX_METHOD_NOT_EXISTS="ไม่พบ Method %s"
COM_AJAX_FILE_NOT_EXISTS="ไม่พบไฟล์ที่ %s"
COM_AJAX_MODULE_NOT_ACCESSIBLE="โมดูล %s ไม่ได้เปิดใช้งาน, คุณจะไม่มีสิทธิ์เข้าถึงมัน, หรือมันไม่ได้ถูกกำหนดไว้กับเมนูในปัจจุบัน"
