; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="ป้ายนำทาง"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="ข้อความที่ใช้แสดงว่า หน้าแรก ถ้าเว้นว่างเอาไว้ ระบบจะนำข้อความมาแสดงจากไฟล์ภาษา mod_breadcrumbs.ini"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="ข้อความบอกหน้าแรก"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="ข้อความคั่นระหว่างคำ ส่วนใหญ่ใช้ >>"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="ตัวคั่น"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="แสดงหรือซ่อนคำว่า &quot;คุณอยู่ที่&quot; ในป้ายนำทาง"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="แสดงคำว่า &quot;คุณอยู่ที่&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="แสดงหรือซ่อนคำว่า หน้าแรกในป้ายนำทาง"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="แสดงคำว่า หน้าแรก"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="แสดงหรือซ่อน ข้อมูลสุดท้ายในป้ายนำทาง"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="แสดงชื่อหน้าที่อยู่ล่าสุด"
MOD_BREADCRUMBS_HERE="คุณอยู่ที่: "
MOD_BREADCRUMBS_HOME="หน้าแรก"
MOD_BREADCRUMBS_XML_DESCRIPTION="โมดูลนี้จะแสดงป้ายนำทางหรือเส้นนำทาง"