; author Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="ทุกคำ"
COM_SEARCH_ALPHABETICAL="ตามลำดับอักษร"
COM_SEARCH_ANY_WORDS="บางคำ"
COM_SEARCH_ERROR_ENTERKEYWORD="ใส่คำค้นหา"
COM_SEARCH_ERROR_IGNOREKEYWORD="หนึ่งหรือหลายคำในนี้ไม่สามารถค้นหาได้"
COM_SEARCH_ERROR_SEARCH_MESSAGE="การค้นหาต้องใช้ตัวอักษรอย่างน้อย %1$s ตัวอักษร และมากสุด %2$s ตัวอักษร"
COM_SEARCH_EXACT_PHRASE="ทั้งประโยค"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="แสดงตัวเลือกการค้นหา"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="ใช้ตัวเลือกการค้นหา"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="แสดงเช็คบ็อกซ์ ในช่องค้นหา"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="ใช้พื้นที่ค้นหา"
COM_SEARCH_FOR="เลือกรูปแบบการค้นหา:"
COM_SEARCH_MOST_POPULAR="อ่านมากที่สุด"
COM_SEARCH_NEWEST_FIRST="ใหม่ก่อน"
COM_SEARCH_OLDEST_FIRST="เก่าก่อน"
COM_SEARCH_ORDERING="การจัดลำดับ:"
COM_SEARCH_SEARCH="ค้นหา"
COM_SEARCH_SEARCH_AGAIN="ค้นหาอีกครั้ง"
COM_SEARCH_SEARCH_KEYWORD="คำค้นหา:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>ทั้งหมด: หนึ่งผลการค้นหา</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>ทั้งหมด: %s ผลการค้นหา</strong>"
COM_SEARCH_SEARCH_ONLY="ค้นหาเฉพาะ:"
COM_SEARCH_SEARCH_RESULT="ผลการค้นหา"
