; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Fields - Repeatable"
PLG_FIELDS_REPEATABLE_LABEL="Repeatable (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="The name of the field to display in the form"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="ชื่อ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Set the field type"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="เอดิเตอร์"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="ชนิด"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="มีเดีย"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="หมายเลข"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="ข้อความ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="พื้นที่ใส่ข้อความ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Add one or more form fields"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Form Fields"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin to create a repeatable form with customizable fields."
