; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="ค้นหาอย่างฉลาด - หมวดหมู่"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="ไม่สามารถเปิดใช้งานปลั๊กอิน &quot;ค้นหาอย่างฉลาด - หมวดหมู่&quot; โดยอัตโนมัติ"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! หมวดหมู่"
PLG_FINDER_STATISTICS_CATEGORY="หมวดหมู่"
