; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="เนื้อหา - เนื้อหาย้อนหลัง"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# ของเดือน"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="จำนวนเดือนที่ต้องการแสดง (ค่าพื้นฐานคือ 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเดือนปฏิทินที่มีเนื้อหาเก็บไว้ หลังจากที่คุณมีการเปลี่ยนแปลงสถานะของเนื้อหาที่จะเก็บรายการนี้จะถูกสร้างขึ้นโดยอัตโนมัติ"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

