; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="แร็บเปอร์ (iFrame)"
MOD_WRAPPER_FIELD_ADD_DESC="โดยปกติ, http:// จะเพิ่มให้เองแต่เป็นกรณีที่ตรวจพบ http:// หรือ https:// ในที่นี้คุณสามารถปิดความสามารถในส่วนนี้ได้"
MOD_WRAPPER_FIELD_ADD_LABEL="เพิ่มอัตโนมัติ"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="ตั้งค่าความสูงอัตโนมัติ โดยจะทำงานได้เฉพาะบนโดเมนของคุณเอง"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="ความสูงอัตโนมัติ"
MOD_WRAPPER_FIELD_HEIGHT_DESC="ความสูงของหน้าต่าง"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="สูง"
MOD_WRAPPER_FIELD_SCROLL_DESC="แสดงหรือซ่อน สกอร์บาร์ แนวตั้ง และแนวนอน"
MOD_WRAPPER_FIELD_SCROLL_LABEL="สกอร์บาร์ "
MOD_WRAPPER_FIELD_TARGET_DESC="ชื่อของ ไอเฟรม ที่ต้องการเป็นทาแก็ต"
MOD_WRAPPER_FIELD_TARGET_LABEL="ชื่อ ทาแก็ต"
MOD_WRAPPER_FIELD_URL_DESC="URL ของเว็บไซต์หรือไฟล์ที่คุณต้องการแสดงใน ไอเฟรม (iFrame)"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="อัตโนมัติ"
MOD_WRAPPER_FIELD_WIDTH_DESC="ความกว้างของ ไอเฟรม (iFrame) โดยอาจจะกำหนดเป็นตัวเลขที่แน่นอนเป็นหน่วยพิกเซล หรือตัวเลขที่เป็นหน่วย %"
MOD_WRAPPER_FIELD_WIDTH_LABEL="กว้าง"
MOD_WRAPPER_NO_IFRAMES="ไม่มี ไอเฟรม (iFrame)"
MOD_WRAPPER_XML_DESCRIPTION="โมดูลแสดง ไอเฟรม (iFrame) ซึ่งสามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
MOD_WRAPPER_FIELD_FRAME_LABEL="เส้นขอบเฟรม"
MOD_WRAPPER_FIELD_FRAME_DESC="แสดงเส้นขอบเฟรมที่มีการใช้งานไอเฟรม (iframe)"