; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="แสดงภาพสุ่ม"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="โมดูลที่ใช้แสดงรูปภาพจากโฟลเดอร์แบบสุ่มแสดง"
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="ค่าพื้นฐาน"