; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="มีเดีย"
COM_MEDIA_ACTION_DELETE="ลบไฟล์"
COM_MEDIA_ACTION_DOWNLOAD="ดาวน์โหลดไฟล์"
COM_MEDIA_ACTION_EDIT="แก้ไข"
COM_MEDIA_ACTION_PREVIEW="เปิดดูไฟล์"
COM_MEDIA_ACTION_RENAME="เปลี่ยนชื่อไฟล์"
COM_MEDIA_ACTION_SHARE="ดูลิงก์สำหรับแชร์"
COM_MEDIA_ALIGN="จัดตำแหน่งภาพ"
COM_MEDIA_ALIGN_DESC="สิ่งนี้จะนำไปใช้กับคลาส 'float-start', 'pull-center' หรือ 'float-end' กับองค์ประกอบ '<figure>' หรือ '<img>'"
COM_MEDIA_BREADCRUMB_LABEL="ป้ายนำทาง"
COM_MEDIA_BROWSE_FILES="เลือกไฟล์"
COM_MEDIA_CAPTION="Caption"
COM_MEDIA_CAPTION_CLASS_DESC="สิ่งนี้จะใช้คลาสที่ป้อนกับองค์ประกอบ '<figcaption>' ตัวอย่างเช่น: 'text-start', 'text-end', 'text-center'"
COM_MEDIA_CAPTION_CLASS_LABEL="คลาสข้อความใต้รูป"
COM_MEDIA_CLEAR_LIST="ล้างรายการ"
COM_MEDIA_CONFIGURATION="มีเดีย: ตั้งค่า"
COM_MEDIA_CONFIRM_DELETE_MODAL="ลบ"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="ยืนยันการลบ"
COM_MEDIA_CREATE_FOLDER="สร้างโฟลเดอร์"
COM_MEDIA_CREATE_NEW_FOLDER="สร้างโฟลเดอร์ใหม่"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="สร้างโฟล์เดอร์ไม่ได้"
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="การสร้างโฟลเดอร์สำเร็จ"
COM_MEDIA_CURRENT_PROGRESS="ความคืบหน้า"
COM_MEDIA_DECREASE_GRID="ลดขนาดกริด"
COM_MEDIA_DELETE_ERROR="การลบไฟล์มีความผิดพลาด"
COM_MEDIA_DELETE_SUCCESS="ลบไฟล์แล้ว"
COM_MEDIA_DETAIL_VIEW="ดูแบบรายละเอียด"
COM_MEDIA_DIRECTORY="โฟลเดอร์"
COM_MEDIA_DIRECTORY_UP="โฟลเดอร์ก่อน"
COM_MEDIA_DROP_FILE="ลากไฟล์มาวาง เพื่ออัพโหลด"
COM_MEDIA_ERROR="มีข้อผิดพลาดเกิดขึ้น"
COM_MEDIA_ERROR_BAD_REQUEST="คำขอไม่ถูกต้อง"
COM_MEDIA_ERROR_FILE_EXISTS="ไฟล์นี้มีอยู่แล้ว"
COM_MEDIA_ERROR_NOT_AUTHENTICATED="คุณไม่ได้รับการพิสูจน์ตัวตน กรุณาเข้าสู่ระบบ"
COM_MEDIA_ERROR_NOT_AUTHORIZED="คุณไม่มีสิทธิ์เข้าใช้งาน"
COM_MEDIA_ERROR_NOT_FOUND="ไม่พบไฟล์หรือโฟล์เดอร์"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="ไม่สามารถค้นหา:&#160;%s ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="ไม่สามารถสร้างโฟลเดอร์ได้ ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE="ไม่สามารถลบ:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ไม่สามารถลบ:&#160;%s ชื่อไฟล์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="ไม่สามารถลบ:&#160;%s โฟลเดอร์ยังมีไฟล์อยู่!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="ไม่สามารถลบ:&#160;%s ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_WARNFILETOOLARGE="ไฟล์ใหญ่เกินไป"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ขนาดรวมของการอัปโหลดเกินขนาดที่จำกัดไว้"
COM_MEDIA_FIELD_CHECK_MIME_DESC="ใช่ MIME Magic หรือ Fileinfo เพื่อยืนยันไฟล์ ลองปิดมันถ้าคุณพบข้อผิดพลาดของชนิดที่ไม่ถูกต้อง"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ข้ามการตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="ข้ามการตรวจสอบ"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="ใช้คอมม่าคั่น"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="MIME Types ที่ไม่อนุญาต"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="ส่วนเสริม (นามสกุลไฟล์) ที่คุณอนุญาตให้อัปโหลด (ใช้คอมม่าคั่น)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="ไฟล์ที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูป ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของรูปภาพ"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="รูปที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="ใช้คอมม่าคั่น"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ใช้ศูนย์โดยไม่มีขีดจำกัด หมายเหตุ: เซิร์ฟเวอร์ของคุณมีขีดจำกัดสูงสุด"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="ขนาดไฟล์ใหญ่สุด (เป็น MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ใส่พาทที่ต้องการเก็บไฟล์"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="พาทของโฟลเดอร์เก็บไฟล์"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="ใส่พาทตำแหน่งโฟลเดอร์รูปภาพที่สัมพันธ์กับราก"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="พาทของโฟลเดอร์เก็บรูป"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="จำกัดการอัปโหลดภาพสำหรับสมาชิกที่มีสิทธิ์ต่ำกว่าระดับผู้จัดการหากไม่ได้ติดตั้ง Fileinfo หรือ MIME Magic ไว้"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="จำกัดการอัปโหลด"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s มีอยู่แล้ว คุณต้องการที่จะแทนที่?"
COM_MEDIA_FILES="ไฟล์"
COM_MEDIA_FILESIZE="ขนาดไฟล์"
COM_MEDIA_FOLDER="โฟลเดอร์"
COM_MEDIA_FOLDER_NAME="ชื่อโฟลเดอร์"
COM_MEDIA_FOLDERS="โฟลเดอร์"
COM_MEDIA_IMAGE_DESCRIPTION="คำอธิบายรูป"
COM_MEDIA_IMAGE_URL="ที่อยู่รูป"
COM_MEDIA_INCREASE_GRID="เพิ่มขนาดกริด"
COM_MEDIA_INSERT="เพิ่มในเนื้อหา"
COM_MEDIA_INSERT_IMAGE="ใส่รูป"
COM_MEDIA_MAXIMUM_SIZE="ขนาดใหญ่สุด"
COM_MEDIA_MEDIA="มีเดีย"
COM_MEDIA_MEDIA_DATE_CREATED="วันที่สร้าง"
COM_MEDIA_MEDIA_DATE_MODIFIED="วันที่แก้ไข"
COM_MEDIA_MEDIA_DIMENSION="ขนาด"
COM_MEDIA_MEDIA_EXTENSION="ส่วนเสริม"
COM_MEDIA_MEDIA_MIME_TYPE="ประเภท MIME"
COM_MEDIA_MEDIA_NAME="ชื่อ"
COM_MEDIA_MEDIA_SIZE="ขนาด"
COM_MEDIA_MEDIA_TYPE="ชนิด"
COM_MEDIA_NAME="ชื่อรูป"
COM_MEDIA_NO_IMAGES_FOUND="ไม่มีรูป"
COM_MEDIA_NOT_SET="ไม่ตั้งค่า"
COM_MEDIA_OPEN_ITEM_ACTIONS="เปิดรายการการกระทำ"
COM_MEDIA_OVERALL_PROGRESS="ความคืบหน้า"
COM_MEDIA_PIXEL_DIMENSIONS="ขนาดรูป (กว้าง x สูง)"
COM_MEDIA_PLEASE_SELECT_ITEM="กรุณาเลือกรายการ"
COM_MEDIA_RENAME="เปลี่ยนชื่อ"
COM_MEDIA_RENAME_ERROR="เกิดข้อผิดพลาดในการเปลี่ยนชื่อรายการ"
COM_MEDIA_RENAME_SUCCESS="เปลี่ยนชื่อรายการแล้ว"
COM_MEDIA_SEARCH="ค้นหา..."
COM_MEDIA_SELECT_ALL="สลับเลือกทั้งหมด"
COM_MEDIA_SERVER_ERROR="เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์"
COM_MEDIA_SHARE="แชร์ไฟล์"
COM_MEDIA_SHARE_COPY="คัดลองไปคลิปบอร์ด"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="คัดลองไปคลิปบอร์ดผิดพลาด"
COM_MEDIA_SHARE_DESC="ใครก็ตามสามารถกดลิงก์เพื่อดูไฟล์ได้"
COM_MEDIA_START_UPLOAD="เริ่มอัปโหลด"
COM_MEDIA_THUMBNAIL_VIEW="ดูแบบรูปย่อ"
COM_MEDIA_TITLE="ชื่อรูป"
COM_MEDIA_TOGGLE_INFO="สลับข้อมูลรายการ"
COM_MEDIA_TOGGLE_LIST_VIEW="สลับระหว่างมุมมองกริดและตาราง"
COM_MEDIA_TOGGLE_SELECT_ITEM="สลับเลือกรายการ"
COM_MEDIA_TOOLBAR_LABEL="การจัดการมีเดีย"
COM_MEDIA_UP="อัป"
COM_MEDIA_UPLOAD="อัปโหลด"
COM_MEDIA_UPLOAD_COMPLETE="อัปโหลดเสร็จสิ้น"
COM_MEDIA_UPLOAD_FILE="อัปโหลดไฟล์"
COM_MEDIA_UPLOAD_SUCCESS="ไฟล์อับโหลด"
