; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="เนื้อหา - เนื้อหาย้อนหลัง"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="โมดูลนี้แสดงรายการของเดือน ตามปฏิทินที่มีเนื้อหาที่เก็บย้อนหลัง หลังจากที่คุณได้เปลี่ยนสถานะของเนื้อหาเป็นเนื้อหาเก่า รายการนี้จะถูกสร้างโดยอัตโนมัติ"
