; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="การติดตั้ง"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="ตรวจสอบและอัปเดตปัญหาโครงสร้างฐานข้อมูลกับเว็บไซต์ของคุณ"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="ตรวจสอบฐานข้อมูล"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="แสดงป้ายสัญลักษณ์"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="หน้าจอนี้จะช่วยให้คุณหาส่วนเสริมที่ต้องการได้ และติดตั้งได้ง่าย<br /> เพราะบางครั้งการติดตั้งส่วนเสริมที่มีขนาดใหญ่จะไม่สามารถใช้วิธีการติดตั้งแบบเลือกไฟล์จากเครื่องแล้วติดตั้งได้ "
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="ค้นหาส่วนเสริม"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="แสดงป้ายสัญลักษณ์"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="ติดตั้งส่วนเสริมเข้าไปในเว็บของคุณด้วยระบบติดตั้ง"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="ติดตั้งส่วนเสริม"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="ติดตั้งชุดภาษาลงในเว็บไซต์ของคุณ"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="ติดตั้งภาษา"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="จัดการส่วนเสริมที่ติดตั้งอยู่บนเว็บไซต์ของคุณ"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="จัดการส่วนเสริม"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="ค้นหา และติดตั้งอัปเดตสำหรับส่วนเสริมที่ติดตั้งไว้"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="อัปเดตส่วนเสริม"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="แสดงป้ายสัญลักษณ์"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="แสดงรายการของไซต์อัพเดตทั้งหมดที่จะตรวจสอบ"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="อัปเดตไซต์"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="แสดงคำเตือนที่เกี่ยวข้องกับส่วนเสริมที่ติดตั้งเอาไว้"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="คำเตือน"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="แสดงป้ายสัญลักษณ์"
COM_INSTALLER_XML_DESCRIPTION="คอมโพเน้นท์ติดตั้ง จะใช้เป็นตัวติดตั้งส่วนเสริม อัปเดต ถอนการติดตั้ง ส่วนเสริมทั้งหมด"
