; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="ตรวจสอบสถานะความเป็นส่วนตัว"
MOD_PRIVACY_STATUS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="โมดูลตรวจสอบสถานะความเป็นส่วนตัวจะแสดงข้อมูลเกี่ยวกับสถานะความเป็นส่วนตัวของไซต์ของคุณ"
