; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="เวิร์กโฟลว์ - ฟีเจอร์"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="คุณไม่ได้รับอนุญาตให้เปลี่ยนสถานะเด่นของรายการนี้ โปรดใช้การเปลี่ยนเวิร์กโฟลว์"
PLG_WORKFLOW_FEATURING_FEATURED="โดดเด่น: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="กำหนดสถานะเด่นที่ควรตั้งค่าเมื่อดำเนินการเปลี่ยนนี้"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="Featuring สเตจ"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="เพิ่มการดำเนินการที่มีให้กับการเปลี่ยนเวิร์กโฟลว์สำหรับรายการของคุณ"
