; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="เนื้อหา - แบ่งหน้า"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="อนุญาตให้สร้างเนื้อหาที่มีการแบ่งหน้าพร้อมกับตัวเลือกที่เป็นตารางสารบัญ<br /><br />โดยการใช้ปุ่มตัวแบ่งหน้าซึ่งปกติแล้วจะพบได้ในแถบทูลบาร์ของ WYSIWYG เอดิเตอร์ ตำแหน่งของเส้นแบ่งหน้าในเนื้อหาจะปรากฏในเอดิเตอร์เป็นเส้นแนวนอนแบบง่ายๆ<br /><br />ข้อความที่ปรากฏจะขึ้นอยู่กับตัวเลือกที่เลือกไว้และอาจเป็นชื่อก็ได้, ข้อความสำรอง (ถ้ามีให้เลือก) หรือหมายเลขหน้า <br /><br />การใช้แบบ HTML คือ:<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"ชื่อหน้า"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"หน้าแรก"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"ชื่อหน้า"_QQ_" alt="_QQ_"หน้าแรก"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"หน้าแรก"_QQ_" title="_QQ_"ชื่อหน้า"_QQ_" /&gt;"
