; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="สมาชิก"
COM_USERS_CONTENT_TYPE_CATEGORY="หมวดหมู่หมายเหตุสมาชิก"
COM_USERS_CONTENT_TYPE_NOTE="หมายเหตุสมาชิก"
COM_USERS_CONTENT_TYPE_USER="สมาชิก"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="แสดงรายการของกลุ่มสมาชิก"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="กลุ่มสมาชิก"
COM_USERS_GROUP_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างกลุ่มสมาชิกใหม่"
COM_USERS_GROUP_VIEW_EDIT_TITLE="สร้างกลุ่มสมาชิกใหม่"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="แสดงรายการของระดับการเข้าถึง"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="ระดับการเข้าถึง"
COM_USERS_LEVEL_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างระดับการเข้าถึงใหม่"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="สร้างระดับการเข้าถึง"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มการส่งอีเมลถึงสมาชิกทีละหลายคน"
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="ส่งเมลหาสมาชิก"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="แสดงรายการของหมายเหตุสมาชิก"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="หมายเหตุสมาชิก"
COM_USERS_NOTE_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างหมายเหตุสมาชิกใหม่"
COM_USERS_NOTE_VIEW_EDIT_TITLE="สร้างหมายเหตุสมาชิก"
COM_USERS_TAGS_CATEGORY="หมวดหมู่หมายเหตุสมาชิก"
COM_USERS_USERS_VIEW_DEFAULT_DESC="แสดงรายการของสมาชิก"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="สมาชิก"
COM_USERS_USER_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างสมาชิกใหม่"
COM_USERS_USER_VIEW_EDIT_TITLE="สร้างสมาชิก"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มการเข้าสู่ระบบ"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="แบบฟอร์มการเข้าสู่ระบบ"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="แบบฟอร์มการเข้าสู่ระบบ"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="เมื่อออกจากระบบและเปลี่ยนเส้นทางไปยังหน้าอื่น"
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="ออกจากระบบ"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="ออกจากระบบ"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="แก้ไขข้อมูลส่วนตัว"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="แก้ไขข้อมูลส่วนตัว"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="แก้ไขข้อมูลส่วนตัว"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="แสดงข้อมูลส่วนตัว"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="ข้อมูลส่วนตัว"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="ข้อมูลส่วนตัว"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มลงทะเบียน"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="แบบฟอร์มลงทะเบียน"
COM_USER_REMIND_VIEW_DEFAULT_DESC="แสดงลิงก์ลืมชื่อสมาชิก"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="แสดงลิงก์ลืมชื่อสมาชิก"
COM_USER_RESET_VIEW_DEFAULT_DESC="แสดงลิงก์ลืมรหัสผ่าน"
COM_USER_RESET_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_USER_RESET_VIEW_DEFAULT_TITLE="ลืมรหัสผ่าน"
COM_USERS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการสมาชิก"
