; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="เนื้อหา - ยอดนิยม"
MOD_POPULAR_CREATED="สร้างเมื่อ"
MOD_POPULAR_FIELD_AUTHORS_DESC="กรองผู้เขียน"
MOD_POPULAR_FIELD_AUTHORS_LABEL="ผู้เขียน"
MOD_POPULAR_FIELD_CATEGORY_DESC="เลือกเนื้อหาจากหมวดหมู่ที่ต้องการ หรือจากหมวดหมู่ทั้งหมด"
MOD_POPULAR_FIELD_COUNT_DESC="จำนวนที่ต้องการให้แสดง (ค่าพื้นฐานคือ 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="จำนวน"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="เพิ่มและแก้ไขโดยฉัน"
MOD_POPULAR_FIELD_VALUE_ANYONE="ใครก็ได้"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="ยกเว้นผู้เขียน"
MOD_POPULAR_ITEMS="เนื้อหายอดนิยม"
MOD_POPULAR_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์ที่ตรงกัน"
MOD_POPULAR_TITLE="เนื้อหายอดนิยม"
MOD_POPULAR_TITLE_1="เนื้อหายอดนิยม"
MOD_POPULAR_TITLE_MORE="%1$s เนื้อหายอดนิยม"
MOD_POPULAR_TITLE_BY_ME="เนื้อหายอดนิยมโดยฉัน"
MOD_POPULAR_TITLE_BY_ME_1="เนื้อหายอดนิยมโดยฉัน"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s เนื้อหายอดนิยมโดยฉัน"
MOD_POPULAR_TITLE_NOT_ME="เนื้อหายอดนิยมไม่รวมฉัน"
MOD_POPULAR_TITLE_NOT_ME_1="เนื้อหายอดนิยมไม่รวมฉัน"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s เนื้อหายอดนิยมไม่รวมฉัน"
MOD_POPULAR_TITLE_CATEGORY="เนื้อหายอดนิยม (<u>%2$s</u> หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_1="เนื้อหายอดนิยม (<u>%2$s</u> หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s เนื้อหายอดนิยม (<u>%2$s</u> หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="เนื้อหายอดนิยมโดยฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="เนื้อหายอดนิยมโดยฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s เนื้อหายอดนิยมโดยฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="เนื้อหายอดนิยมไม่รวมฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="เนื้อหายอดนิยมไม่รวมฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s เนื้อหายอดนิยมไม่รวมฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_UNEXISTING="<i>ไม่มีรายการ</i>"
MOD_POPULAR_XML_DESCRIPTION="โมดูลแสดงเนื้อหายอดนิยมในส่วนของผู้ดูแล"
