; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="เนื้อหา - ค้นหาอย่างฉลาด"
PLG_CONTENT_FINDER_XML_DESCRIPTION="การเปลี่ยนแปลงเนื้อหาจะไม่ปรับปรุงในดัชนีค้นหาอย่างฉลาดถ้าคุณไม่เปิดใช้ปลั๊กอินนี้"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="ทั้งหมด"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="ชนิด"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="ภาษา"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="หมวดหมู่"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="ชนิด"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="ภาษา"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="หมวดหมู่"
