; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="ข้อมูลเวอร์ชันจูมล่า"
MOD_VERSION_FORMAT_DESC="เวอร์ชันแบบเต็มจะรวมถึง รหัสโค้ดและวันที่"
MOD_VERSION_FORMAT_LABEL="รูปแบบเวอร์ชัน"
MOD_VERSION_FORMAT_LONG="แบบเต็ม"
MOD_VERSION_FORMAT_SHORT="แบบย่อ"
MOD_VERSION_PRODUCT_DESC="แสดงข้อความคำว่า &quot;จูมล่า!&quot;"
MOD_VERSION_PRODUCT_LABEL="แสดงจูมล่า"
MOD_VERSION_XML_DESCRIPTION="โมดูลนี้จะทำการแสดงเวอร์ชันจูมล่า"