; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="ฟิลด์ - รูปภาพ"
PLG_FIELDS_IMAGE_LABEL="รูปภาพ (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;รูปภาพ&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
