; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator template"
TPL_HATHOR_POSITION_CP_SHELL="Unused"
TPL_HATHOR_POSITION_CPANEL="Control Panel"
TPL_HATHOR_POSITION_DEBUG="Debug"
TPL_HATHOR_POSITION_FOOTER="Footer"
TPL_HATHOR_POSITION_ICON="Quick Icons"
TPL_HATHOR_POSITION_LOGIN="Login"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Postinstall"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Title"
TPL_HATHOR_POSITION_TOOLBAR="Toolbar"
TPL_HATHOR_XML_DESCRIPTION="Hathor is an accessible Administrator template for Joomla! The Colour CSS files can also be used for custom colour branding."