; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="ฟิลด์ - รายการ"
PLG_FIELDS_LIST_LABEL="รายการ (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="อนุญาตให้มีการเลือกได้มากกว่าหนึ่ง"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="ค่าของรายการ"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="รายการค่า"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="ค่า"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="ข้อความ"
PLG_FIELDS_LIST_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;รายการ&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
