; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="ปุ่มสลับภาษา"
MOD_LANGUAGES_DESC="เลือกภาษาของคุณ"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="แสดงภาษาที่ทำงาน"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="ใช้รูปธงในดร๊อปดาวน์"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="ใช้ดร๊อปดาวน์"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="ข้อความด้านล่าง"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="ชื่อภาษาแบบเต็ม"
MOD_LANGUAGES_FIELD_HEADER_LABEL="ข้อความด้านบน"
MOD_LANGUAGES_FIELD_INLINE_LABEL="แสดงตามแนวนอน"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="ใช้รูปธง"
MOD_LANGUAGES_XML_DESCRIPTION="โมดูลนี้แสดงตัวสลับภาษาบนเว็บไซต์ของคุณสำหรับเนื้อหาที่มีตามภาษานั้น"
