; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="รายละเอียดข้อมูลระบบ"
COM_ADMIN_XML_DESCRIPTION="คอมโพเน้นท์ข้อมูลระบบสำหรับผู้ดูแลระบบ"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="ขอความช่วยเหลือเกี่ยวกับหน้าต่าง ๆ ในส่วนผู้ดูแลระบบ Joomla ของคุณ"
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="ช่วยเหลือ"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="ดูข้อมูลรายละเอียดเกี่ยวกับ Joomla เว็บไซต์ของคุณและการตั้งค่าคอนฟิกเซิร์ฟเวอร์"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="รายละเอียดข้อมูลระบบ"
