; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="แบ่งปันเนื้อหา(ปล่อย RSS)"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="จัดเก็บฟีด(RSS)"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="แสดงป้ายชื่อ"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="รูปแบบ"
MOD_SYNDICATE_FIELD_TEXT_DESC="ถ้าเป็นค่าว่าง จะใช้ข้อความเริ่มต้นจากไฟล์ภาษา"
MOD_SYNDICATE_FIELD_TEXT_LABEL="ป้ายชื่อ"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="โมดูล แบ่งปันเนื้อหา(RSS) โมดูลนี้จะแสดงปุ่มลิงก์ RSS หากหน้าไหนสามารถแบ่งปันเนื้อหาได้ก็จะแสดงออกมา"
