; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Select 'New' to create a new article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Add a title for the article"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Enter a required title for the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="You can write the internal name of this article. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Add content"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Add the content of your article in the editor."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Select the published status of the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Select the category for this article. You can also enter a new category by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Toggle featured"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Select 'Featured' to feature your article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Select the access level for the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Select tags for your article. You can also enter a new tag by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Add a note"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="This is normally for administrator use and does not show in the front end."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Save and close the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="คุณได้สร้างเนื้อหาแล้ว"
