; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Select 'New' to create a new news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Add a title"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Enter a required title for the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this news feed. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Enter the link"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Add the link to the news feed here."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Enter a description"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Add a description for news feed in the editor."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Select the published status of the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Select the category for this news feed. You can also enter a new category by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Select the access level for the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Select tags for your news feed. You can also enter a new tag by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Save and close the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="คุณได้สร้างข่าวฟีดแล้ว"
