; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="เอดิเตอร์ - TinyMCE"
PLG_TINY_BUILDER="ตั้งค่าการใช้ TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="สลับตัวแก้ไข"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="ใช้ตัวกรองข้อความของ Joomla"
PLG_TINY_CORE_BUTTONS="เนื้อหา CMS"
PLG_TINY_DND_ADDITIONALDATA="ข้อมูลเพิ่มเติม"
PLG_TINY_DND_ALTTEXT="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
PLG_TINY_DND_EMPTY_ALT="ไม่มีคำอธิบาย"
PLG_TINY_DND_LAZYLOADED="รูปภาพจะถูกโหลดด้วย lazyloaded"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="ไฟล์ชื่อ %s ถูกใส่ไว้ใน TinyMCE ฟิลด์ CSS ที่กำหนดเอง ไม่พบไฟล์นี้ในโฟลเดอร์ของเทมเพลตพื้นฐาน ไม่มีสไตล์ที่ใช้ได้"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="ไม่พบไฟล์ 'editor.css' ในเทมเพลตหรือโฟลเดอร์ templates/system ไม่มีสไตล์ที่ใช้ได้"
PLG_TINY_ERR_UNSUPPORTEDBROWSER="การลากและวางการอัปโหลดภาพไม่สามารถใช้ได้กับเบราเซอร์ของคุณ โปรดพิจารณาใช้เบราว์เซอร์ที่รองรับ HTML5 อย่างสมบูรณ์"
PLG_TINY_FIELD_ADVIMAGE_LABEL="รูปภาพขั้นสูง"
PLG_TINY_FIELD_ADVLIST_LABEL="รายการขั้นสูง"
PLG_TINY_FIELD_CONTENTCODE_LABEL="รหัสภาษา"
PLG_TINY_FIELD_CONTENTLANGS_DESC="ภาษาของพาทช่วยให้คุณทำเครื่องหมายคำหรือวลีเป็นภาษาอื่นได้ ในการสร้างรายการภาษา คุณต้องป้อนชื่อภาษาและรหัสภาษา รหัสนี้สามารถใช้ได้กับภาษาเท่านั้น เช่น de หรือสามารถรวมภูมิภาคได้ เช่น de-AT"
PLG_TINY_FIELD_CONTENTLANGS_LABEL="ภาษาของพาท"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="ชื่อภาษา"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="เมนูบริบท"
PLG_TINY_FIELD_CSS_DESC="By default the Plugin looks for an editor.css file. If it can't find one in the default template CSS folder, it loads the editor.css file from the system template."
PLG_TINY_FIELD_CSS_LABEL="Template CSS Classes"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Custom Button"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Custom Plugin"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="ไดเร็กทอรีชื่อ \"tinymce\" ในเทมเพลตเว็บไซต์ของคุณ"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="ไดเรกทอรีเทมเพลตเนื้อหา"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="ไฟล์ CSS ทางเลือกที่จะแทนที่ไฟล์ editor.css มาตรฐาน ป้อนชื่อไฟล์เพื่อชี้ไปที่ไฟล์ในโฟลเดอร์ CSS ของเทมเพลตเริ่มต้น (เช่น media/templates/site/cassiopeia/css/) หรือป้อนเส้นทาง URL แบบเต็มไปยังไฟล์ CSS ที่กำหนดเอง หากคุณป้อนค่าในฟิลด์นี้ ไฟล์นี้จะถูกใช้แทนไฟล์ editor.css"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Custom CSS Classes"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="ไดเรกทอรีภาพ"
PLG_TINY_FIELD_DIRECTION_LABEL="Text Direction"
PLG_TINY_FIELD_DRAG_DROP_LABEL="ลาก และวางภาพ"
PLG_TINY_FIELD_ELEMENTS_LABEL="Extended Valid Elements"
PLG_TINY_FIELD_ENCODING_LABEL="Entity Encoding"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="ระบุคู่ที่ประกอบด้วยชื่อปลั๊กอินและพาธต้นทางไปยังไฟล์ JavaScript ของปลั๊กอิน เส้นทางควรสัมพันธ์กับรูทของไซต์หรือ URL แบบสัมบูรณ์"
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="URL ปลั๊กอินภายนอก"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="ชื่อปลั๊กอิน"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="เส้นทาง"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML Height"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML Width"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="ขั้นสูง"
PLG_TINY_FIELD_LANGCODE_LABEL="Language Code"
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatic Language Selection"
PLG_TINY_FIELD_NEWLINES_LABEL="New Lines"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Number of Sets"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="วางเป็นข้อความ"
PLG_TINY_FIELD_PATH_LABEL="Element Path"
PLG_TINY_FIELD_PROHIBITED_LABEL="Prohibited Elements"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="ปรับขนาดแนวนอน"
PLG_TINY_FIELD_RESIZING_LABEL="Resizing"
PLG_TINY_FIELD_SETACCESS_LABEL="กำหนดสิ่งนี้ให้กับ"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator Skin"
PLG_TINY_FIELD_SKIN_ADMIN_DARK_LABEL="Administrator Skin (Dark Mode)"
PLG_TINY_FIELD_SKIN_INFO_DESC="คัดลอกหน้ากากใหม่ของคุณไปยัง: /media/editors/tinymce/skins/ui"
PLG_TINY_FIELD_SKIN_INFO_LABEL="สำหรับสกินที่กำหนดเอง ไปที่: <a href=\"https://skin.tiny.cloud/t5/\" target=\"_blank\" rel=\"noopener noreferrer\">นักสร้างสกิน</a>"
PLG_TINY_FIELD_SKIN_LABEL="Site Skin"
PLG_TINY_FIELD_SKIN_DARK_LABEL="Site Skin (Dark Mode)"
PLG_TINY_FIELD_SOURCECODE_LABEL="การเน้นซอร์สโค้ด"
PLG_TINY_FIELD_TEXTPATTERN_DESC="ใช้รูปแบบ Markdown เพื่อเขียนเนื้อหาที่มีลิงก์ รายการ และรูปแบบอื่นๆ" ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="โหมดแถบเครื่องมือ"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Defines which elements will stay in the edited text when the editor saves (the default rule set for this option is a mixture of the full HTML5 and HTML4 specification)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Valid Elements"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolute"
PLG_TINY_FIELD_VALUE_ADVANCED="ขั้นสูง"
PLG_TINY_FIELD_VALUE_BR="BR Elements"
PLG_TINY_FIELD_VALUE_EXTENDED="Extended"
PLG_TINY_FIELD_VALUE_FLOATING="Floating"
PLG_TINY_FIELD_VALUE_LTR="Left to Right"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NUMERIC="numeric"
PLG_TINY_FIELD_VALUE_P="P Elements"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relative"
PLG_TINY_FIELD_VALUE_RTL="Right to Left"
PLG_TINY_FIELD_VALUE_SCROLLING="Scrolling"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_SLIDING="Sliding"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="จำนวนคำ"
PLG_TINY_LEGACY_WARNING="<p>อัปเดต <a href=\"%s\">ปลั๊กอิน TinyMCE Editor</a> แล้ว ขณะนี้ใช้การกำหนดค่าที่มีอยู่ของคุณ การแก้ไขปลั๊กอินทำให้คุณสามารถกำหนดและปรับแต่งรูปแบบต่างๆ ให้กับกลุ่มผู้ใช้เฉพาะได้</p><p>คำเตือน: เมื่อแก้ไขปลั๊กอิน คุณจะสูญเสียการตั้งค่าก่อนหน้านี้ทั้งหมด!</p>"
PLG_TINY_MENU_CONTAINER="คอนเทนเนอร์"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Use advanced preset"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Use medium preset"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Use simple preset"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>เมนูและปุ่มที่มีทั้งหมด</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="ใช้แผงด้านล่างเพื่อปรับแต่ง (ลากและวาง) TinyMCE สำหรับแต่ละชุด"
PLG_TINY_SET_TARGET_PANEL_TITLE="ชุด TinyMCE"
PLG_TINY_SET_TITLE="ชุด %d"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="เลือกแบบอักษร"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="เลือกขนาดแบบอักษร"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="เลือกรูปแบบ"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="คำที่ใช้คั่น"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="เลือกสไตล์"
PLG_TINY_FIELD_SANDBOX_IFRAMES_LABEL="Sandbox Iframes"
PLG_TINY_FIELD_SANDBOX_IFRAMES_DESC="This is a security feature that restricts what the iframe can do by setting a sandbox attribute for each iframe. It is recommended to enable this feature for security reasons. Only disable if the iframe is not loading and you're sure that the iframed content is safe."
PLG_TINY_XML_DESCRIPTION="TinyMCE เป็นแพลตฟอร์มช่วยเขียนเนื้อหาบนเว็บไซต์ผ่าน JavaScript HTML WYSIWYG Editor โดยใช้ <strong>ชุด</strong> เพื่อคุณจะสามารถกำหนดค่า และปรับแต่งตัวแก้ไขสำหรับกลุ่มผู้ใช้ทุกกลุ่มได้"
