; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="เนื้อหา - โหวต"
PLG_VOTE_BOTTOM="ส่วนท้าย"
PLG_VOTE_LABEL="กรุณาให้คะแนน"
PLG_VOTE_POSITION_LABEL="ตำแหน่ง"
PLG_VOTE_RATE="เรต"
PLG_VOTE_STAR_RATING="คะแนน: %s จาก 5"
PLG_VOTE_TOP="บน"
PLG_VOTE_TOTAL_VOTES="โหวตทั้งหมด: %d"
PLG_VOTE_TOTAL_VOTES_LABEL="จำนวนโหวต"
PLG_VOTE_USER_RATING="ให้เรตสมาชิก:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="โหวต %d"
PLG_VOTE_XML_DESCRIPTION="เปิดระบบโหวตในเนื้อหา"
