; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_ROTATELOGS="งาน - หมุนเวียนล๊อก"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="จำนวนล๊อกสูงสุด"
PLG_TASK_ROTATELOGS_ROTATION_DESC="หมุนเวียนล็อกไฟล์เป็นระยะ"
PLG_TASK_ROTATELOGS_ROTATION_TITLE="หมุนเวียนล๊อก"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="กิจวัตรงานที่ทำการหมุนเวียนล็อกไฟล์ของระบบเป็นระยะ"
