; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="เนื้อหา - การป้องกันอีเมล"
PLG_CONTENT_EMAILCLOAK_LINKABLE="ลิงก์ของอีเมล"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="เลือกรูปแบบการป้องกัน"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="โหมด"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="ไม่มีลิงก์"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="ป้องกันอีเมลจาก สแปมบอท โดยใช้ จาวาสคริป"
