; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="ไอคอนทางลัด - การแจ้งเตือนการสิ้นสุดการสนับสนุน Joomla 3.10"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="สิ้นสุดการสนับสนุน"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="ข้อมูลการอัปเกรด"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="สถานะการสนับสนุน"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>สิ้นสุดการสนับสนุนสำหรับเวอร์ชันของ Joomla 3.10 ของคุณ <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">ย้ายไปยัง Joomla 4</a> <span class=\"icon-new-tab\"></span>เร็วที่สุดเท่าที่เป็นไปได้</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="สิ้นสุดการสนับสนุนสำหรับ Joomla 3.10 <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Joomla 4 มาแล้ว! ค้นพบทุกสิ่งที่ Joomla 4 มีให้คุณ ตรวจสอบได้ที่หน้าเริ่มต้นสำหรับ<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">คุณสมบัติของ Joomla 4</a> <span class=\"icon-new-tab\"></span>และการปรับปรุงต่าง ๆ</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Joomla 4 มาแล้ว! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>เมื่อไหร่จะถึงเวลาที่จะย้ายไป Joomla 4? เมื่อส่วนเสริมที่เว็บไซต์ของคุณต้องการความเข้ากันได้ ศึกษา<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">วิธีใช้การตรวจสอบการอัปเดตล่วงหน้า</a> <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="ใช้การตรวจสอบการอัปเดตล่วงหน้าตรวจสอบความเข้ากันได้ของส่วนเสริม <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 3.10 ได้เข้าสู่โหมดความปลอดภัยเท่านั้น สิ้นสุดการสนับสนุน %1$s เริ่ม<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">วางแผนที่จะย้าย</a> <span class=\"icon-new-tab\"></span>ไป Joomla 4 วันนี้</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Joomla 3.10 จะหยุดการสนับสนุนใน %1$s <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>การสนับสนุนสิ้นสุดใน %1$s สำหรับ Joomla 3.10 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">ย้ายไปยัง Joomla 4</a> <span class=\"icon-new-tab\"></span>เร็วที่สุดเท่าที่เป็นไปได้</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="สิ้นสุดการสนับสนุนสำหรับ Joomla 3.10 ใน %1$s <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="ซ่อนข้อความนี้สำหรับผู้ใช้ทั้งหมด"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="ตรวจสอบสถานะการสิ้นสุดการสนับสนุนของ Joomla 3.10 และแจ้งให้คุณทราบเมื่อเข้าสู่หน้าแผงควบคุมหลัก"
