; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="ค้นหาอย่างฉลาด - ข่าวฟีด"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="ไม่สามารถเปิดใช้งานปลั๊กอิน &quot;ค้นหาอย่างฉลาด - ข่าวฟีด&quot; โดยอัตโนมัติ"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! ข่าวฟีด"
PLG_FINDER_STATISTICS_NEWS_FEED="ข่าวฟีด"