; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="พิสูจน์สิทธิ - LDAP"
PLG_LDAP_XML_DESCRIPTION="ปลั๊กอินยืนยันความถูกต้องของการเข้าระบบโดยใช้ LDAP เซิร์ฟเวอร์ <br /><strong> ข้อควรระวัง! คุณต้องมีปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งที่ที่เปิดใช้งาน หรือคุณจะสูญเสียการเข้าถึงเว็บไซต์ของคุณทั้งหมดได้</strong>"
