; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="โฟลเดอร์ที่ใช้เก็บเคชไม่สามารถเขียนได้ กรุณาติดต่อเจ้าของเว็บหรือผู้ดูแล"
COM_NEWSFEEDS_CAT_NUM="# ของฟีด :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="ข่าวฟีด"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="หมวดหมู่ข่าวฟีด"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="ฟีดข่าว"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="มีข้อผิดพลาด ไม่มีฟีดนี้"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="ความผิดพลาด ไม่สามารถดึงฟีดมาได้"
COM_NEWSFEEDS_FEED_LINK="ลิงก์ฟีด"
COM_NEWSFEEDS_FEED_NAME="ชื่อฟีด"
COM_NEWSFEEDS_FILTER_LABEL="ฟิวล์กรอง"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="คัดกรองข่าวฟีด"
COM_NEWSFEEDS_NO_ARTICLES="ไม่มีเนื้อหาของข่าวฟีด"
COM_NEWSFEEDS_NUM_ARTICLES="# เนื้อหา"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# เนื้อหา: %s"
COM_NEWSFEEDS_NUM_ITEMS="# ข่าวฟีด"