; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="ความเป็นส่วนตัว"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="ผู้ใช้ %1$s ได้ยืนยันคำร้องขอข้อมูลของเขาแล้ว"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="คำร้องขอข้อมูลยืนยันแล้วโดยผู้ใช้"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="คำร้องขอข้อมูลใหม่ได้ถูกส่งโดย %1$s"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="ส่งคำร้องขอข้อมูลแล้ว"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="ความยินยอมของคุณต่อนโยบายความเป็นส่วนตัวของเว็บไซต์นี้ได้รับการขยายเวลา"
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="อีเมลถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว อีเมลมีการยืนยันโทเค็น โปรดยืนยันที่อยู่อีเมลของคุณอีกครั้ง และวางการยืนยันโทเค็นลงในช่องด้านล่างเพื่อพิสูจน์ว่าคุณเป็นเจ้าของข้อมูลที่ร้องขอ"
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Your information request has been confirmed. We will process your request as soon as possible and the export will be sent to your email."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="สร้างคำร้องขอข้อมูลของคุณแล้ว ก่อนที่จะสามารถประมวลผล คุณต้องตรวจสอบคำร้องขอนี้ ระบบได้ส่งอีเมลไปยังที่อยู่ของคุณพร้อมคำแนะนำเพิ่มเติมสำหรับการยืนยันนี้"
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Someone has created a request to export all personal information related to this email address at [URL]. As a security measure, you must confirm that this is a valid request for your personal information from this website.\n\nIf this was a mistake, just ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: [TOKENURL]\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: [FORMURL]\nToken: [TOKEN]\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Someone has created a request to remove all personal information related to this email address at [URL]. As a security measure, you must confirm that this is a valid request for your personal information to be removed from this website.\n\nIf this was a mistake, just ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: [TOKENURL]\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: [FORMURL]\nToken: [TOKEN]\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="คำร้องขอข้อมูลสร้างที่ [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="คำร้องขอลบข้อมูลสร้างที่ [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ไม่สามารถสร้างคำร้องขอข้อมูลได้เมื่อปิดใช้งานการสนับสนุนทางอีเมล"
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="เกิดข้อผิดพลาดในการตรวจสอบคำร้องขอข้อมูลที่มีอยู่ โปรดลองส่งคำร้องขอนี้อีกครั้ง"
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="การยืนยันโทเค็นสำหรับคำร้องขอข้อมูลของคุณหมดอายุแล้ว คุณจะต้องส่งคำร้องขอใหม่"
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="ไม่พบการแจ้งเตือนการหมดอายุ"
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="เกิดข้อผิดพลาดขณะยืนยันคำร้องขอข้อมูล"
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="การยืนยันคำร้องขอข้อมูลของคุณล้มเหลว %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="เกิดข้อผิดพลาดขณะสร้างคำร้องขอข้อมูล"
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="ไม่สามารถสร้างคำร้องขอข้อมูลของคุณได้ %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="ยังไม่มีการส่งการแจ้งเตือนการหมดอายุ"
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="ไม่มีคำร้องขอข้อมูลสำหรับที่อยู่อีเมลนี้ที่ต้องการการยืนยัน"
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="โปรดตรวจสอบโทเค็นอีกครั้ง"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="มีคำร้องขอข้อมูลที่ใช้งานอยู่สำหรับที่อยู่อีเมลนี้ และประเภทคำขอแล้ว โปรดติดต่อเจ้าของเว็บไซต์เพื่อขอข้อมูลอัปเดตเกี่ยวกับคำขอนี้"
COM_PRIVACY_ERROR_REMIND_REQUEST="เกิดข้อผิดพลาดในขณะที่การประเมินผลคำขอของคุณ"
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="ไม่รู้จักประเภทคำขอข้อมูล"
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="ป้อนการยืนยันโทเค็นที่คุณได้รับทางอีเมล"
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="การยืนยันโทเค็น"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="ใส่อีเมลของคุณ"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="ป้อนการยืนยันโทเค็นที่คุณได้รับทางอีเมล"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="การยืนยันโทเค็น"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="ประเภทของการร้องขอข้อมูล"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="ประเภทคำขอ"
COM_PRIVACY_FIELD_STATUS_DESC="สถานะของการร้องขอข้อมูล"
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="ต่ออายุคำยินยอมความเป็นส่วนตัว"
COM_PRIVACY_REQUEST_TYPE_EXPORT="ส่งออก"
COM_PRIVACY_REQUEST_TYPE_REMOVE="ลบทิ้ง"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="ยืนยันการร้องขอข้อมูล"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="ส่งคำร้องขอข้อมูล"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ขออภัย คุณไม่สามารถส่งคำร้องขอข้อมูลได้ในขณะนี้"
