; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="ใครออนไลน์"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="เลือกกรองโดยกลุ่มของสมาชิกที่ทำการล๊อกอินอยู่"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="กรองกลุ่ม"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="เลือกชนิดของข้อมูลที่จะแสดง"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="ข้อมูลสมาชิก"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="ทั้งคู่"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="การติดต่อ"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="ชื่อสมาชิก"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# ผู้มาเยือน / สมาชิก"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="ข้อมูลส่วนตัว"
MOD_WHOSONLINE_GUESTS="%s&#160;ผู้มาเยือน"
MOD_WHOSONLINE_GUESTS_1="หนึ่งผู้มาเยือน"
MOD_WHOSONLINE_GUESTS_0="ไม่มีผู้มาเยือน"
MOD_WHOSONLINE_MEMBERS="%s&#160;สมาชิก"
MOD_WHOSONLINE_MEMBERS_1="สมาชิกหนึ่งคน"
MOD_WHOSONLINE_MEMBERS_0="ไม่มีสมาชิกออนไลน์"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="รายชื่อของสมาชิกว่ามีใครบ้างที่อยู่ในกลุ่มสมาชิกของคุณ หรืออยู่ในกลุ่มสมาชิกลูก"
MOD_WHOSONLINE_SHOWMODE_DESC="เลือกว่าจะแสดงอะไรบ้าง"
MOD_WHOSONLINE_SHOWMODE_LABEL="การแสดงผล"
MOD_WHOSONLINE_XML_DESCRIPTION="โมดูลใช้แสดงจำนวนคนที่ออนไลน์อยู่ (เช่น. ผู้มาเยือน) และแสดงชื่อสมาชิกที่ออนไลน์ (เข้าสู่ระบบแล้ว)"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="มี %1$s และ %2$s ออนไลน์"
