; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_CONFIGURATION="อัปเดตจูมล่า: ตั้งค่า"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="นี่คือการกำหนดแหล่งที่มาของการอัปเดตด้วยตัวเองผ่าน URL ที่ระบุถึง XML จะใช้เฉพาะเมื่อมีการตั้งค่า "_QQ_"แหล่งที่มาของการอัปเดต"_QQ_" เป็น "_QQ_"กำหนด URL เอง"_QQ_""
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="กำหนด URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="การกำหนดค่าให้จูมล่า ได้รับข้อมูลการอัปเดตจาก"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="แหล่งที่มาของการอัปเดต"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="กำหนด URL เอง"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="ฟิลด์ URL ที่กำหนดเองยังว่างเปล่า"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="ค่าเริ่มต้น"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="ช่องทางอัปเดตจูมล่าจะใช้เพื่อดูว่ามีการอัปเดตที่พร้อมให้ใช้ได้หรือไม่"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="ช่องทางอัปเดต"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="จูมล่าขั้นถัดไป"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="การทดสอบ"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="ไม่สามารถตรวจสอบการอัปเดตได้"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="แอลฟา"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="เบต้า"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="ความเสถียรขั้นต่ำของส่วนเสริมที่คุณต้องการให้แสดงเพื่อทำการอัปเดต Development จะมีความเสถียรน้อย, Stable จะมีคุณภาพสูง ถ้าส่วนเสริมไม่ได้มีการกำหนดระดับเอาไว้ ให้คิดเอาว่าเป็นระดับ Stable."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="กำลังพัฒนา"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="ความเสถียรขั้นต่ำ"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="ก่อนเถียร"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="เถียร"
COM_JOOMLAUPDATE_OVERVIEW="อัปเดตจูมล่า"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="ตรวจสอบการอัปเดต"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="การทำความสะอาดหลังการติดตั้ง"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="อัปเดตเป็นเวอร์ชัน %s เสร็จสมบูรณ์"
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="ยืนยันว่าสำหรับขั้นตอนสุดท้ายได้ผ่านไปแล้วและประสบความสำเร็จ"
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="ยืนยันว่าสำหรับขั้นตอนสุดท้ายนั้นล้มเหลว"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="ทำการลบไฟล์และโฟลเดอร์ออกไป"
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="ดาวน์โหลดไฟล์ %s เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="การติดตั้งเรียบร้อยแล้ว"
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="การเริ่มต้นติดตั้งเวอร์ชันใหม่"
COM_JOOMLAUPDATE_UPDATE_LOG_START="เริ่มทำการอัปเดตโดยชื่อผู้ใช้ %2$s (%1$s) จากเวอร์ชันเก่าคือ %3$s"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="ดาวน์โหลดอัปเดตไฟล์จาก %s"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="สถานะการอัปเดตเวอร์ชันจูมล่า"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="เว็บไซต์ของคุณได้รับการอัปเดตเรียบร้อยแล้ว เวอร์ชันจูมล่าของคุณในขณะนี้คือ %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="กำลังทำการดาวน์โหลดไฟล์อัปเดต กรุณารอ ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="ราก FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="โฮส FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="รหัสผ่าน FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="พอร์ต FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="ชื่อผู้ใช้ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="ข้อมูลเพิ่มเติมต่างๆ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="ติดตั้งไฟล์หลักจูมล่าใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="เวอร์ชันจูมล่าที่ติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="ติดตั้งการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="คุณต้องอัปเดตรุ่นล่าสุดของจูมล่าคอมโพเน้นท์อัปเดตก่อนที่คุณสามารถอัปเดตจูมล่าหลักได้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="จูมล่าเวอร์ชันล่าสุด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="วิธีการติดตั้ง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="เขียนไฟล์ได้โดยตรง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="เขียนไฟล์โดยใช้ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="ลูกผสม (ใช้เฉพาะ FTP กรณีที่ต้องการ)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="ไม่พบการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="คุณมีจูมล่าเวอร์ชันล่าสุดอยู่แล้วคือ จูมล่าเวอร์ชัน %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="เราไม่สามารถค้นหา URL สำหรับดาวน์โหลด"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="พบการอัปเดตจูมล่า %1$s แต่ไม่สามารถทำการดาวน์โหลดผ่าน URL เพื่อทำการอัปเดตได้ มีความเป็นไปได้อยู่สองอย่างว่าทำไมเกิดเหตุการณ์แบบนี้:<br>- โฮสต์ของคุณไม่รองรับ <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">ตามความต้องการขั้นต่ำของจูมล่า %1$s</a> และไม่ได้มีการกำหนดค่าการดาวน์โหลดเอาไว้ในการตั้งค่าหลัก<br>- การอัปเดตจูมล่า %1$s ไม่พร้อมสำหรับระดับความสามารถของคุณ<br>- มีปัญหาเกี่ยวกับเซิร์ฟเวอร์อัปเดตของจูมล่า<br><br>โปรดลองดาวน์โหลดแพคเกจอัปเดตจาก <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_">หน้าดาวน์โหลดจูมล่าอย่างเป็นทางการ</a> และใช้การอัปโหลดและแท็บอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="ไม่มีการอัปเดตในตอนนี้"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="มีจูมล่าคอมโพเน้นท์อัปเดตเวอร์ชันใหม่ ที่จะต้องติดตั้งก่อน <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">คลิกที่นี่เพื่ออัปเดตคอมโพเน้นท์</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL แพคเกจอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL แพคเกจติดตั้งใหม่"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="อัปเดตออนไลน์"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="อัปโหลด & อัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="ตรวจพบการอัปเดตจูมล่า"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้ไม่ได้เป็นช่องทางการอัปเดตจูมล่าอย่างเป็นทางการ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้คุณจะได้รับการแจ้งเตือนสำหรับการอัปเดตทั้งหมดของจูมล่ารีลีสปัจจุบัน! (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้คุณจะได้รับการแจ้งเตือนสำหรับการอัปเดตทั้งหมดของจูมล่ารีลีสปัจจุบัน! (3.x) และคุณยังจะได้รับแจ้งเตือนเมื่อเวอร์ชันใหญ่ในอนาคตถูกปล่อยออกมา (4.x) ให้ใช้ได้ ก่อนที่จะอัปเกรดเป็น 4.x คุณจะต้องประเมินความเข้ากันได้กับสภาพแวดล้อมของคุณก่อน"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="คุณกำลังอยู่ในช่องทางการอัปเดต "_QQ_"%s"_QQ_" ช่องทางนี้ถูกออกแบบมาสำหรับการทดสอบเวอร์ชันใหม่และการแก้ไขบัคในจูมล่า<br />มันมีจุดมุ่งหมายสำหรับสมาชิก JBS (Joomla! Bug Squad&trade;) และคนอื่นๆ ในชุมชนจูมล่าที่มีการทดสอบ อย่าใช้การตั้งค่านี้ในเว็บไซต์ที่เปิดใช้งานจริง"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="ก่อนทำการอัปเดตจูมล่า ให้ทำการตรวจสอบก่อนว่า ส่วนเสริมที่ใช้อยู่ มีให้ใช้บนจูมล่าเวอร์ชันใหม่หรือไม่ <br>คุณควรที่จะทำการ<strong>สำรองข้อมูล</strong>ของเว็บของคุณที่ได้ติดตั้งไว้ก่อนที่จะเริ่มทำการอัปเดต"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="คุณสามารถใช้ความสามารถนี้เพื่ออัปเดตจูมล่า หากเซิร์ฟเวอร์ของคุณอยู่หลังไฟร์วอลล์หรืออื่น ๆ หรือไม่สามารถติดต่อกับเซิร์ฟเวอร์ที่ใช้อัปเดต อันดับแรกให้ดาวน์โหลดจูมล่า <em>แพคเกจอัปเกรด</em> ในรูปแบบ ZIP จาก <a class=\"alert-link\" href=\"%s\">หน้าดาวน์โหลดจูมล่าอย่างเป็นทางการ</a> จากนั้นใช้ช่องด้านล่างนี้เพื่ออัปโหลดและติดตั้ง"
COM_JOOMLAUPDATE_VIEW_PROGRESS="ความคืบหน้าการอัปเดต"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="ไบต์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="ไบต์ที่อ่าน"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Checksum ของไฟล์ล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="ดาวน์โหลดแพคเกจอัปเดตล้มเหลว"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="ไฟล์ที่แยกออก"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="ยืนยัน และดำเนินการต่อไป"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="สิ้นสุดการอัปเดตจูมล่า และทำความสะอาด"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="เพื่อทำการอัปเดต กรุณาเข้ากระบวนการยืนยันตัวตน โดยการป้อนข้อมูลเข้าสู่ระบบในเว็บไซต์ของคุณ "_QQ_"%s"_QQ_" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="กำลังอัปเดตไฟล์จูมล่าของคุณ กรุณารอ ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="เปอร์เซ็นต์ที่เสร็จสมบูรณ์"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="ตรวจสอบให้แน่ใจว่าไฟล์สำหรับอัปเดตได้อัปโหลดมาจากหน้าดาวน์โหลดอย่างเป็นทางการของจูมล่า หลังจากนั้นโปรดยืนยันว่าคุณต้องการที่จะติดตั้งโดยการป้อนข้อมูลเข้าสู่ระบบสำหรับเว็บไซต์ของคุณ "_QQ_"%s"_QQ_" ด้านล่าง"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="คุณแน่ใจหรือไม่ว่าคุณต้องการติดตั้งไฟล์ที่คุณอัปโหลด?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="แพคเกจไฟล์จูมล่า"
COM_JOOMLAUPDATE_XML_DESCRIPTION="อัปเดตจูมล่าให้เป็นเวอร์ชันล่าสุดได้ด้วยคลิกเดียว"
