; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="เนื้อหา - ข่าวเวียน"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="ไม่รวมเนื้อหาปัจจุบัน"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="เนื้อหาเด่น"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="แสดงภาพส่วนต้น/ภาพเต็ม"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="แสดงภาพที่อยู่ภายในข้อความของเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="แสดงภาพในเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="จำนวนบทความ"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="ชื่อเนื้อหาเป็นลิงก์"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="วันที่สร้าง"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="เรียงลำดับ"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="วันที่แก้ไข"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="เรียงลำดับ"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="วันที่เผยแพร่"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="สุ่ม"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'อ่านเพิ่มเติม &hellip;' ลิงก์"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="ตัวคั่นสุดท้าย"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="ข้อความส่วนต้น"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="ชื่อเนื้อหา"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="ทริกเกอร์เหตุการณ์ปลั๊กอิน"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="รูปขนาดเต็ม"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="รูปส่วนต้น"
MOD_ARTICLES_NEWS_READMORE="อ่านเพิ่มเติม &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="สมัครสมาชิกเพื่อ อ่านเนื้อหาเพิ่มเติม"
MOD_ARTICLES_NEWS_TITLE_HEADING="ระดับหัวข้อ"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="แสดงเฉพาะเนื้อหาเด่น"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ใช้แสดงเนื้อหาจากหมวดหมู่โดยจะสุ่มเปลี่ยนเนื้อหาได้"
