; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="ปุ่ม - อ่านเพิ่มเติม"
PLG_READMORE_ALREADY_EXISTS="มีเส้น อ่านเพิ่มเติม &hellip; ที่แทรกอยู่แล้ว อนุญาตให้ใส่ได้เส้นเดียวเท่านั้น ใช้ {pagebreak} เพื่อแบ่งหน้าออกให้มากขึ้น"
PLG_READMORE_BUTTON_READMORE="อ่านเพิ่มเติม"
PLG_READMORE_XML_DESCRIPTION="เปิดให้แสดงปุ่มซึ่งช่วยให้คุณสามารถแทรกลิงก์ <em>อ่านเพิ่มเติม &hellip;</em> ในเนื้อหานี้"
