; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SITE_STATUS="งาน - สถานะไซต์"
PLG_TASK_SITE_STATUS_DESC="สลับสถานะของไซต์ในการรันแต่ละครั้ง"
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="ไม่สามารถสร้างไฟล์ configuration.php บันทึกไฟล์ไม่ได้"
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="ไม่สามารถเขียนไปยังไฟล์ configuration ได้!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="สลับออฟไลน์ โค้ดที่ได้: %1$d ระยะเวลาดำเนินการ: %2$.2f วินาที"
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="ไซต์เดิม %1$s, ตอนนี้ %2$s"
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="ตั้งค่าสถานะไซต์เป็นออฟไลน์ในการรันแต่ละครั้ง"
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="ตั้งค่าออฟไลน์ โค้ดที่ได้: %1$d ระยะเวลาดำเนินการ: %2$.2f วินาที"
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="ตั้งค่าไซต์ออฟไลน์"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="ตั้งค่าสถานะไซต์เป็นออนไลน์ในการรันแต่ละครั้ง"
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="ตั้งค่าออนไลน์ โค้ดที่ได้: %1$d ระยะเวลาดำเนินการ: %2$.2f วินาที"
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="ตั้งค่าไซต์ออนไลน์"
PLG_TASK_SITE_STATUS_TITLE="สลับออฟไลน์"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="การเสนองานประจำเพื่อเปลี่ยนสถานะออฟไลน์ของไซต์"
