; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="ส่วนท้าย"
MOD_FOOTER_LINE1="ลิขสิทธิ์ &#169; %date% %sitename%. สงวนลิขสิทธิ์." ; Note : %date% will be auto replaced by current year! Don't translate
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> เป็นซอฟต์แวร์เสรีที่เผยแพร่ภายใต้ <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU ใบอนุญาตสาธารณะทั่วไป</a>"
MOD_FOOTER_XML_DESCRIPTION="โมดูลแสดงลิขสิทธิ์ของจูมล่า"
