; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="การติดตั้ง"
COM_INSTALLER_AUTHOR_INFORMATION="เกี่ยวกับผู้จัดทำ"
COM_INSTALLER_CACHETIMEOUT_DESC="วิธีการเก็บแคชเป็นแบบชั่วโมงเพื่อให้ Joomla! แคชทำการปรับปรุงข้อมูล เมื่อถึงเวลาที่ต้องทำงานจะมีการแจ้งเตือน ถ้าทำการเปิดการใช้งาน ปลั๊กอินแจ้งเตือนการอัปเดตไว้"
COM_INSTALLER_CACHETIMEOUT_LABEL="อัปเดตแคช (ในชั่วโมง)"
COM_INSTALLER_CONFIGURATION="การติดตั้ง: ตั้งค่า"
COM_INSTALLER_CONFIRM_UNINSTALL="คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะถอนการติดตั้ง? ยืนยันจะลบรายการที่เลือกเอาไว้!"
COM_INSTALLER_CURRENT_VERSION="ติดตั้งแล้ว"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="ค้นหาชื่อการค้นหาส่วนเสริม ขึ้นต้นด้วย ID: เพื่อค้นหาส่วนเสริมด้วย ID"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="ค้นหาการค้นหาส่วนเสริม"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 ปิดการใช้งานไซต์เมื่อต้องการ"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s ปิดการใช้งานไซต์เมื่อต้องการ"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="ปิดการใช้งานเทมเพลตเริ่มต้น"
COM_INSTALLER_ERROR_METHOD="วิธีการไม่ได้ดำเนินการ"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="ไม่ได้เลือกส่วนเสริม"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="ไซต์ที่เลือกไม่มีอัปเดต"
COM_INSTALLER_EXTENSION_DISABLE="ปิดการทำงานส่วนเสริม"
COM_INSTALLER_EXTENSION_DISABLED="ส่วนเสริมไม่ได้เปิดใช้"
COM_INSTALLER_EXTENSION_ENABLE="เปิดใช้งานส่วนเสริม"
COM_INSTALLER_EXTENSION_ENABLED="ส่วนเสริมเปิดใช้งานอยู่"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="แพคเกจไฟล์ส่วนเสริม"
COM_INSTALLER_EXTENSION_PROTECTED="ป้องกันส่วนเสริม"
COM_INSTALLER_EXTENSION_PUBLISHED="ส่วนเสริมถูกเปิดใช้งานแล้ว"
COM_INSTALLER_EXTENSION_UNPUBLISHED="ส่วนเสริมถูกปิดใช้งานแล้ว"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", การอัปเดตล้มเหลว"
COM_INSTALLER_FILTER_LABEL="ค้นหาด้วยชื่อส่วนเสริม"
COM_INSTALLER_HEADER_DATABASE="ส่วนเสริม: ฐานข้อมูล"
COM_INSTALLER_HEADER_DISCOVER="ส่วนเสริม: ค้นหาส่วนเสริม"
COM_INSTALLER_HEADER_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_INSTALLER_HEADER_LANGUAGES="ส่วนเสริม: ติดตั้งภาษา"
COM_INSTALLER_HEADER_MANAGE="ส่วนเสริม: จัดการ"
COM_INSTALLER_HEADER_UPDATE="ส่วนเสริม: อัปเดต"
COM_INSTALLER_HEADER_UPDATESITES="ส่วนเสริม: อัปเดตไซต์"
COM_INSTALLER_HEADER_WARNINGS="ส่วนเสริม: คำเตือน"
COM_INSTALLER_HEADING_CLIENT="ไคล์เอ็นต์"
COM_INSTALLER_HEADING_DETAILS_URL="รายละเอียด URL"
COM_INSTALLER_HEADING_DETAILSURL="รายละเอียด URL"
COM_INSTALLER_HEADING_FOLDER="โฟลเดอร์"
COM_INSTALLER_HEADING_FOLDER_ASC="เรียงโฟลเดอร์ขึ้น"
COM_INSTALLER_HEADING_FOLDER_DESC="เรียงโฟลเดอร์ลง"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="ชนิดที่ได้ติดตั้ง"
COM_INSTALLER_HEADING_LANGUAGE_TAG="แท็กภาษา"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="เรียงแท็กภาษาขึ้น"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="เรียงแท็กภาษาลง"
COM_INSTALLER_HEADING_LOCATION="ตำแหน่ง"
COM_INSTALLER_HEADING_LOCATION_ASC="เรียงตำแหน่งขึ้น"
COM_INSTALLER_HEADING_LOCATION_DESC="เรียงตำแหน่งลง"
COM_INSTALLER_HEADING_NAME="ชื่อ"
COM_INSTALLER_HEADING_NAME_ASC="เรียงชื่อขึ้น"
COM_INSTALLER_HEADING_NAME_DESC="เรียงชื่อลง"
COM_INSTALLER_HEADING_PACKAGE_ID="แพคเกจ ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="เรียงแพคเกจ ID ขึ้น"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="เรียงแพคเกจ ID ลง"
COM_INSTALLER_HEADING_TYPE="ชนิด"
COM_INSTALLER_HEADING_TYPE_ASC="เรียงชนิดขึ้น"
COM_INSTALLER_HEADING_TYPE_DESC="เรียงชนิดลง"
COM_INSTALLER_HEADING_UPDATESITE_NAME="อัปเดตไซต์"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="เรียงอัปเดตไซต์ขึ้น"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="เรียงอัปเดตไซต์ลง"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="ติดตั้ง"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="การยืนยัน checksum ล้มเหลว โปรดตรวจสอบว่าคุณใช้เซิร์ฟเวอร์ที่ทำการอัพเดทถูกต้อง!"
COM_INSTALLER_INSTALL_DIRECTORY="โฟลเดอร์ที่ติดตั้ง"
COM_INSTALLER_INSTALL_ERROR="มีข้อผิดพลาดในการติดตั้ง %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="ติดตั้งจากโฟลเดอร์"
COM_INSTALLER_INSTALL_FROM_URL="ติดตั้งผ่าน URL"
COM_INSTALLER_INSTALL_FROM_WEB="ติดตั้งผ่านเว็บ"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="เพิ่มแท็บ &quot;การติดตั้งผ่านเว็บ&quot;"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory&trade; (JED)</a> พร้อมแล้วสำหรับ <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">การติดตั้งผ่านเว็บไซต์</a> จากหน้านี้"
COM_INSTALLER_INSTALL_FROM_WEB_TOS="โดยเลือกที่ "_QQ_"เพิ่มแท็บการติดตั้งผ่านเว็บ"_QQ_" ด้านล่างนี้, คุณยอมรับข้อตกลงตาม <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">เงื่อนไขการให้บริการ</a> และเงื่อนไขทั้งหมดที่ใช้บังคับตามใบอนุญาตของส่วนเสริมต่างๆ"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="การติดตั้งภาษาของ <strong>%s</strong> เสร็จสมบูนณ์"
COM_INSTALLER_INSTALL_SUCCESS="ติดตั้ง %s เสร็จสมบูรณ์"
COM_INSTALLER_INSTALL_URL="ติดตั้งจาก URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="การอัปเดตส่วนเสริมล้มหลว"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="ซ่อนส่วนเสริม เป็นการป้องกันไม่ให้มีการถอนการติดตั้ง"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="ช่อนส่วนเสริมที่ถูกป้องกัน"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="ภาษาที่พร้อมให้ใช้งาน"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="ค้นหาด้วยชื่อภาษา และแท็กภาษา"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="ค้นหาภาษา"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="ค้นหาชื่อส่วนเสริม ขึ้นต้นด้วย ID: เพื่อค้นหาส่วนเสริมด้วย ID"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="ค้นหาส่วนเสริม"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="แอลฟา"
COM_INSTALLER_MINIMUM_STABILITY_BETA="เบต้า"
COM_INSTALLER_MINIMUM_STABILITY_DESC="ความเสถียรขั้นต่ำของส่วนเสริมที่คุณต้องการให้แสดงเพื่อทำการอัปเดต Development จะมีความเสถียรน้อย, Stable จะมีคุณภาพสูง ถ้าส่วนเสริมไม่ได้มีการกำหนดระดับเอาไว้ ให้คิดเอาว่าเป็นระดับ Stable."
COM_INSTALLER_MINIMUM_STABILITY_DEV="กำลังพัฒนา"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="ความเสถียรขั้นต่ำ"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="เถียร"
COM_INSTALLER_MINIMUM_STABILITY_RC="ก่อนเถียร"
COM_INSTALLER_MSG_DATABASE="หน้าจอนี้จะช่วยให้คุณตรวจสอบว่า โครงสร้างตารางฐานข้อมูลของคุณทันสมัย เมื่อมีการเปลี่ยนแปลงจากเวอร์ชันก่อนหน้านี้"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="ตาราง %2$s ไม่มีคอลัมน์ %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="ตาราง %2$s ไม่มีดัชนี %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="ตาราง %2$s มีชนิดที่ไม่ถูกต้องหรือแอตทริบิวต์สำหรับคอลัมน์ %3$s กับชนิด %4$s (จากไฟล์ %1$s)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="การเปลี่ยนแปลงฐานข้อมูล %s ถูกตรวจสอบเรียบร้อยแล้ว"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="ตาราง %2$s ไม่มีอยู่. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="ไดรเวอร์ฐานข้อมูล: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="ตาราง %2$s ไม่ควรมีคอลัมน์ %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="ตาราง %2$s ไม่ควรมีดัชนี %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="คำเตือน : ฐานข้อมูล เก่า!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="ไม่มีข้อความในช่องกรองข้อมูล"
COM_INSTALLER_MSG_DATABASE_INFO="ข้อมูลอื่นๆ"
COM_INSTALLER_MSG_DATABASE_OK="โครงสร้างฐานข้อมูล เวอร์ชันล่าสุด"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="โครงสร้าง (SCHEMA) ฐานข้อมูลเวอร์ชัน (%s) ไม่ตรงกับ CMS เวอร์ชัน (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="โครงสร้างฐานข้อมูลเวอร์ชัน (ใน #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="การเปลี่ยนแปลงฐานข้อมูล %s ไม่ได้เปลี่ยนโครงสร้างของตารางและถูกข้ามไป"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="อัปเดตเวอร์ชัน (ใน #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="ฐานข้อมูลอัปเดตเวอร์ชัน (%s) ไม่เข้ากันกับ CMS เวอร์ชัน (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="ตารางฐานข้อมูลหลัก Joomla! ยังไม่ได้รับการแปลงเป็น UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="ตารางฐานข้อมูลหลัก Joomla! ยังไม่ได้รับการแปลงเป็น UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="สำหรับการติดตั้งหรือการถอนการติดตั้ง, จูมล่าต้องการใช้ FTP กรุณากรอกข้อมูลด้านล่าง"
COM_INSTALLER_MSG_DESCFTPTITLE="รายละเอียด FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="หน้าจอนี้จะช่วยให้คุณหาส่วนเสริมที่ต้องการได้ และติดตั้งได้ง่าย<br /> เพราะบางครั้งการติดตั้งส่วนเสริมที่มีขนาดใหญ่จะไม่สามารถใช้วิธีการติดตั้งแบบเลือกไฟล์จากเครื่องแล้วติดตั้งได้ "
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="มีข้อผิดพลาดในการล้างค่าตรวจสอบส่วนเสริม"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="ไม่สามารถติดตั้งได้"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="ติดตั้งสำเร็จ"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>ไม่มีส่วนเสริม</strong> ให้คลิกค้นหาใหม่"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="ไม่ได้เลือกส่วนเสริม"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="ล้างการค้นหาส่วนเสริม"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="ไม่สามารถเชื่อมต่อไปยัง %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="กรุณาใส่ URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL ไม่ถูกต้อง"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="โปรดป้อน URL ที่ถูกต้องโดยขึ้นต้นด้วย http หรือ https"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="ไม่ได้เลือกไฟล์"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="ไม่พบไฟล์ที่ใช้ติดตั้ง"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="กรุณาใส่โฟลเดอร์ที่ต้องการ"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="กรุณาใส่โฟลเดอร์ที่ต้องการ"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="กรุณาเลือกเพคเกจติดตั้ง"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="ไม่สามารถติดตั้งได้เนื่องจาก โฮสของคุณไม่เปิดให้มีการอัปโหลดไฟล์"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="ไม่สามารถอัปโหลดไฟล์ไปที่ เซิร์ฟเวอร์ ได้"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="ไม่สามารถติดตั้งได้เนื่องจาก เซิร์ฟเวอร์ ไม่ได้ติดตั้ง Zlib"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="ไม่สามารถติดตั้งได้เนื่องจาก ไม่พบ url ที่ระบุถึงที่มา ในไฟล์ XML manifest ของภาษา %s "
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="ไม่สามารถติดตั้งได้เนื่องจาก ไม่พบ url ที่ระบุถึงไฟล์ ติดตั้งภาษา %s "
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="ไม่พบภาษาที่พร้อมให้ทำการติดตั้งในตอนนี้ กรุณาตรวจสอบอีกครั้ง ด้วยการกดปุ่ม "_QQ_"ค้นหาภาษา"_QQ_" เพื่อให้ระบบทำการอัปเดตภาษาให้ตรงกับเซอร์ฟเวอร์ของจูมล่า และคุณต้องทำการเชื่อมต่อเข้ากับอินเตอร์เน็ตด้วย"
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="ทดลองอีกครั้ง หรือ<a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_">ติดต่อกับทีมแปลภาษาได้ที่นี่</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="ไม่มีส่วนเสริมที่ตรงกับที่ต้องการ"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="ไม่มีอะไรอัปเดตจากสิ่งที่คุณค้นหา"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d พบปัญหาในฐานข้อมูล"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 พบปัญหาในฐานข้อมูล"
COM_INSTALLER_MSG_UPDATE_ERROR="การอัปเดตมีข้อผิดพลาด %s"
COM_INSTALLER_MSG_UPDATE_NODESC="ไม่มีรายละเอียดสำหรับรายการนี้"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="ไม่มีอะไรที่ต้องอัปเดต"
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="การอัปเดตเว็บไซต์ถูกปิดกั้น คุณอาจตรวจสอบเพิ่มเติมได้ที่ <a href="_QQ_"%s"_QQ_">การจัดการอัปเดตเว็บไซต์</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="อัปเดต %s เสร็จแล้ว"
COM_INSTALLER_MSG_UPDATE_UPDATE="อัปเดต"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="เกิดข้อผิดพลาดในขณะที่พยายามจะลบ "_QQ_"%s"_QQ_" อัปเดตไซต์: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="อัปเดตไซต์ %s ไม่สามารถลบได้"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="อัปเดตไซต์ %s ถูกลบเรียบร้อยแล้ว"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 อัปเดตไซต์ถูกลบเรียบร้อยแล้ว"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">ปลั๊กอินของจูมล่า</a>ถูกปิดการใช้งาน ปลั๊กอินนี้จะถูกใช้งานได้อีกครั้งเมื่อทำการปรับปรุงอัปเดตไซต์ใหม่"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="เว็บไซต์ได้รับการอัปเดตใหม่ ไม่มีส่วนขยาย หลังจากการอัปเดตไซต์ที่ตรวจพบ"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="ไม่ได้รับอนุญาตให้ปรับปรุงอัปเดตไซต์"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="ปรับปรุงอัปเดตไซต์แล้ว ไม่พบส่วนเสริมกับอัปเดตไซต์ที่ต้องปรับปรุง"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="อัปเดตไซต์มีการปรับปรุงจากไฟล์ manifest"
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="ตารางสำหรับอัปเดตไม่เป็นปัจจุบัน กรุณา<a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">ปรับปรุงตารางอัปเดตเซิร์ฟเวอร์</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="ข้อมูลเพิ่มเติมเกี่ยวกับคำเตือน"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="สำหรับรายละเอียดของคำเตือนสามารถไปดูที่ <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">เว็บคู่มือจูมล่า</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="ไฟล์อัปโหลดใน PHP ต้องเปิดเพื่อใช้ในการติดตั้ง"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="ไฟล์อัปโหลดถูกปิด"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="ไม่ได้ตั้งค่าโฟลเดอร์ tmp"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="จูมล่าต้องการโฟลเดอร์ tmp เพื่อใช้ในการจัดเก็บไฟล์ที่ติดตั้ง คุณสามารถดูได้ที่ไฟล์ configuration.php ($tmp_path) หากไม่ได้ตั้งค่าให้คุณสร้างไดเรกเทอรี่ tmp ขึ้นมาแล้วใส่พาทลงไปในไฟล์ "
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="โฟลเดอร์ tmp ไม่สามารถเขียนได้"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="หากโฟลเดอร์ tmp ไม่สามารถเขียนได้จากตัว Joomla เอง, หรืออาจไม่มีอยู่, ซึ่งอาจทำให้เกิดปัญหาเมื่อพยายามอัปโหลดส่วนขยายไปยัง Joomla หากคุณมีปัญหาในการอัปโหลดส่วนเสริม, ลองดูว่าโฟลเดอร์ถูกต้องหรือไม่โดยตรวจสอบจาก configuration.php ที่ '%s' และทำให้โฟลเดอร์เขียนได้ (CHMOD 777)"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Your PHP memory limit is set below 8MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentially low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Your PHP memory limit is set below 16MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="ไม่มีคำเตือน"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>คำเตือน: การอัปเดตไม่เสร็จสมบูรณ์!</h1><p>การอัปเดตมีบางส่วนเท่านั้นที่เสร็จสมบูรณ์ กรุณาทำการอัปเดตครั้งที่สองเพื่อที่จะทำให้กระบวนการนั้นเสร็จสิ้น</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="มีการตรวจพบคำเตือนบางอย่าง"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary folder is not set."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="The PHP temporary folder is the folder that PHP uses to store an uploaded file before Joomla can access this file. Whilst the folder not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary folder is not writeable."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="The PHP temporary folder is not writeable by the Joomla! instance, which may cause issues when trying to upload extensions to Joomla. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="The maximum POST size sets the most amount of data that can be sent via POST to the server. This includes form submissions for articles, media (images, videos) and packages. This value is less than 8MB which may impact on uploading large packages. This is set in the php.ini under post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximum PHP file upload size is too small: This is set in php.ini in both upload_max_filesize and post_max_size settings of your PHP settings (located in php.ini and/or .htaccess file)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="The maximum file size for uploads is set to less than 8MB which may impact on uploading large packages."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="ก่อนที่จะทำการอัปเดต ต้องแน่ใจก่อนว่า สิ่งที่กำลังจะอัปเดตนั้น สามารถทำงานร่วมกันได้กับเวอร์ชันของจูมล่าที่ใช้งานอยู่ <br>คุณควรที่จะทำการ<strong>สำรองข้อมูล</strong> ไฟล์ และฐานข้อมูลของเว็บของคุณที่ได้ติดตั้งไว้ก่อนที่จะเริ่มทำการอัปเดต"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="The value of the upload_max_filesize in the php.ini file is greater than the post_max_size variable. The post_max_size variable will take precedence and block requests larger than it. This is generally a server misconfiguration when trying to increase upload sizes. Please increase the upload_max_filesize to at least match the post_max_size variable or vice versa."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="ไม่สามารถอัปโหลดไฟล์ที่เลือกได้ เนื่องจากมีขนาดใหญ่กว่าขนาดอัปโหลดสูงสุด"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d ส่วนเสริมถูกเปิดใช้งาน"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d ส่วนเสริมถูกเปิดใช้งาน"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d ส่วนเสริมถูกงดใช้งาน"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d ส่วนเสริมถูกงดใช้งาน"
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d เปิดใช้งานการอัปเดตไซต์"
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d เปิดใช้งานการอัปเดตไซต์"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d ยกเลิกการอัปเดตไซต์"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d ยกเลิกการอัปเดตไซต์"
COM_INSTALLER_NEW_INSTALL="ติดตั้งใหม่"
COM_INSTALLER_NEW_VERSION="มาใหม่"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="ไม่มีส่วนเสริมชนิดนี้"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="ปลั๊กอินที่ทำการติดตั้งไว้ไม่ได้เปิดใช้งาน คุณจะต้องทำการเปิดใช้งานก่อน โดยไปที่ <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>การจัดการปลั๊กอิน</a> เพื่อเปิดใช้งานปลั๊กอิน"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="ดาวน์โหลดแพคเกจล้มเหลว หากต้องการดาวน์โหลด และติดตั้ง ให้ทำด้วยตัวเองโดยไปที่ <a href='%1$s'>%1$s</a>"
COM_INSTALLER_PACKAGE_FILE="แพคเกจไฟล์"
COM_INSTALLER_PREFERENCES_DESCRIPTION="ปรับแต่งวิธีการติดตั้งส่วนขยายและอัปเดตการทำงาน"
COM_INSTALLER_PREFERENCES_LABEL="การกำหนดค่า"
COM_INSTALLER_REINSTALL_BUTTON="ติดตั้งใหม่"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="แสดง หรือซ่อนข้อความแสดงข้อมูลที่ด้านบนของหน้าการติดตั้งเกี่ยวกับ Joomla! Extensions Directory&trade;"
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="ซ่อนข้อความ"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="แสดงข้อความ"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="เปิดตัวเลือกการติดตั้ง สำหรับตั้งค่าเพื่อซ่อนข้อความ Joomla! Extensions Directory&trade; นี้"
COM_INSTALLER_SUBMENU_DATABASE="ฐานข้อมูล"
COM_INSTALLER_SUBMENU_DISCOVER="ค้นหาส่วนเสริม"
COM_INSTALLER_SUBMENU_INSTALL="ติดตั้ง"
COM_INSTALLER_SUBMENU_LANGUAGES="ติดตั้งภาษา"
COM_INSTALLER_SUBMENU_MANAGE="จัดการ"
COM_INSTALLER_SUBMENU_UPDATE="อัปเดต"
COM_INSTALLER_SUBMENU_UPDATESITES="อัปเดตไซต์"
COM_INSTALLER_SUBMENU_WARNINGS="คำเตือน"
COM_INSTALLER_TITLE_DATABASE="ส่วนเสริม: ฐานข้อมูล"
COM_INSTALLER_TITLE_DISCOVER="ส่วนเสริม: ค้นหาส่วนเสริม"
COM_INSTALLER_TITLE_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_INSTALLER_TITLE_LANGUAGES="ส่วนเสริม: ติดตั้งภาษา"
COM_INSTALLER_TITLE_MANAGE="ส่วนเสริม: จัดการ"
COM_INSTALLER_TITLE_UPDATE="ส่วนเสริม: อัปเดต"
COM_INSTALLER_TITLE_UPDATESITES="ส่วนเสริม: อัปเดตไซต์"
COM_INSTALLER_TITLE_WARNINGS="ส่วนเสริม: คำเตือน"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="ฟิค"
COM_INSTALLER_TOOLBAR_DISCOVER="ค้นหาส่วนเสริม"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="ค้นหาภาษา"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="ค้นหาเพื่ออัปเดต"
COM_INSTALLER_TOOLBAR_INSTALL="ติดตั้ง"
COM_INSTALLER_TOOLBAR_PURGE="ล้างแคช"
COM_INSTALLER_TOOLBAR_UPDATE="อัปเดต"
COM_INSTALLER_TYPE_CLIENT="ที่อยู่"
COM_INSTALLER_TYPE_COMPONENT="คอมโพเน้นท์"
COM_INSTALLER_TYPE_FILE="ไฟล์"
COM_INSTALLER_TYPE_LANGUAGE="ภาษา"
COM_INSTALLER_TYPE_LIBRARY="ไลบลารี่"
COM_INSTALLER_TYPE_MODULE="โมดูล"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="แพคเกจ"
COM_INSTALLER_TYPE_PLUGIN="ปลั๊กอิน"
COM_INSTALLER_TYPE_TEMPLATE="เทมเพลต"
COM_INSTALLER_TYPE_TYPE_COMPONENT="คอมโพเน้นท์"
COM_INSTALLER_TYPE_TYPE_FILE="ไฟล์"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="ภาษา"
COM_INSTALLER_TYPE_TYPE_LIBRARY="ไลบลารี่"
COM_INSTALLER_TYPE_TYPE_MODULE="โมดูล"
COM_INSTALLER_TYPE_TYPE_PACKAGE="แพคเกจ"
COM_INSTALLER_TYPE_TYPE_PLUGIN="ปลั๊กอิน"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="เทมเพลต"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="ไม่สามารถค้นหาแพคเกจได้"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="แพคเกจจูมล่าไม่สามารถติดตั้งผ่านการจัดการส่วนเสริมได้ กรุณาใช้คอมโพเน้นท์ <a href='%s'>อัปเดตจูมล่า</a> สำหรับอัปเดตจูมล่า"
COM_INSTALLER_UNINSTALL_ERROR="การถอนการติดตั้งผิดพลาด %s"
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="ภาษาควรได้รับการติดตั้งเป็นแพคเกจ <br />การถอนไฟล์ภาษา, ให้ใช้ตัวกรองเป็นแพคเกจ และทำการถอนออกเป็นแพคเกจ"
COM_INSTALLER_UNINSTALL_SUCCESS="ถอนการติดตั้ง %s สำเร็จ"
COM_INSTALLER_UNPACK_ERROR="การแตกไฟล์ไม่สำเร็จ: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="ค้นหาชื่อส่วนเสริม ขึ้นต้นด้วย ID:, UID: or EID: เพื่อค้นหาอัปเดตด้วย ID, อัปเดตไซต์ ID หรือส่วนเสริมด้วย ID"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="ค้นหาส่วนเสริมเพื่ออัปเดต"
COM_INSTALLER_UPDATESITE_DISABLE="ปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITE_DISABLED="ปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITE_ENABLE="เปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITE_ENABLED="เปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="ค้นหาชื่อส่วนเสริม ขึ้นต้นด้วย ID: เพื่อค้นหาอัปเดตไซต์ด้วย ID"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="ค้นหาอัปเดตไซต์"
COM_INSTALLER_UPLOAD_AND_INSTALL="อัปโหลด &amp; ติดตั้ง"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="อัปโหลด & ติดตั้งส่วนเสริมจูมล่า"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="อัปโหลดแพคเกจไฟล์"
COM_INSTALLER_VALUE_CLIENT_SELECT="- เลือกที่อยู่ -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- เลือกโฟลเดอร์ -"
COM_INSTALLER_VALUE_STATE_SELECT="- เลือกสถานะ -"
COM_INSTALLER_VALUE_TYPE_SELECT="- เลือกชนิด -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="การติดตั้งผ่านปลั๊กอินของเว็บนั้นต้องได้รับการอัปเดต"
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="ตรวจพบส่วนที่ต้องทำการอัปเดตผ่านเว็บปลั๊กอิน ขอแนะนำว่าควรทำการอัปเดตให้เร็วที่สุดเท่าที่เป็นไปได้"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="กรุณายืนยันการติดตั้ง ด้วยการคลิกที่ปุ่มติดตั้ง"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="ชื่อส่วนเสริม"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="ติดตั้งผ่าน"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="กำลังโหลด..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="ไม่สามารถเชื่อมต่อไปยังเซอร์ฟเวอร์ของจูมล่า กรุณาลองใหม่อีกครั้ง"
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="คลิกเพื่อโหลดเบราว์เซอร์ส่วนเสริม"
COM_INSTALLER_XML_DESCRIPTION="คอมโพเน้นท์ ติดตั้ง จะใช้เป็นตัวติดตั้งส่วนเสริม อัปเดต ถอนการติดตั้ง ส่วนเสริมทั้งหมด"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
