; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="ค้นหา"
COM_SEARCH_ALL_WORDS="ทุกคำ"
COM_SEARCH_ALPHABETICAL="ตามตัวอักษร"
COM_SEARCH_ANY_WORDS="บางคำ"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="แสดงวันที่"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="วันที่สร้าง"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="การบันทึกคำค้นหาที่มีคนเข้าเว็บมาค้นหาข้อมูล"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="เปิดการเก็บสถิติ"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="ชื่อ OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="แสดงชื่อของการค้นหา สำหรับการใช้งานหน้าเว็บ"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="รายละเอียด OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="แสดงรายละเอียดของการค้นหา สำหรับการใช้งานหน้าเว็บ"
COM_SEARCH_CONFIGURATION="ค้นหา: ตั้งค่า"
COM_SEARCH_EXACT_PHRASE="ประโยค"
COM_SEARCH_FIELD_DESC="คำหรือประโยคที่ค้นหา"
COM_SEARCH_FIELD_LABEL="คำค้นหา (ตัวเลือก)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="แสดงตัวเลือกการค้นหา"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="ใช้ตัวเลือกการค้นหา"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="แสดงช่องค้นหา"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="ใช้ช่องค้นหา"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="คำค้นหาที่เป็นตัวเลือก"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="ค้นหา"
COM_SEARCH_FOR_DESC="ชนิดของการค้นหา"
COM_SEARCH_FOR_LABEL="ค้นหาสำหรับ"
COM_SEARCH_HEADING_PHRASE="คำค้นหา"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="เรียงคำค้นหาขึ้น"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="เรียงคำค้นหาลง"
COM_SEARCH_HEADING_RESULTS="ผลลัพธ์"
COM_SEARCH_HIDE_SEARCH_RESULTS="ซ่อนผลลัพธ์"
COM_SEARCH_LOGGING_DISABLED="ปิดการเก็บสถิติ คุณสามารถเปิดใช้งานได้จากการตั้งค่า"
COM_SEARCH_LOGGING_ENABLED="เปิดการเก็บสถิติ"
COM_SEARCH_MANAGER_SEARCHES="สถิติการคำค้น"
COM_SEARCH_MOST_POPULAR="ยอดนิยม"
COM_SEARCH_NEWEST_FIRST="ใหม่มาก่อน"
COM_SEARCH_NO_RESULTS="ปิด"
COM_SEARCH_OLDEST_FIRST="เก่าสุดก่อน"
COM_SEARCH_ORDERING_DESC="กำหนดการลำดับผลการค้นหา"
COM_SEARCH_ORDERING_LABEL="ลำดับผลลัพธ์"
COM_SEARCH_SAVED_SEARCH_OPTIONS="ตัวเลือกการค้นหาพื้นฐาน"
COM_SEARCH_SEARCH_IN_PHRASE="ค้นหาในประโยค"
COM_SEARCH_SHOW_SEARCH_RESULTS="แสดงผลการค้นหา"
COM_SEARCH_XML_DESCRIPTION="คอมโพเน้นท์สำหรับบันทึกสถิติการค้นหา"
