; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="เนื้อหา - ยอดนิยม"
MOD_POPULAR_FIELD_CATEGORY_DESC="เลือกเนื้อหาจากหมวดหมู่ใดหมวดหมู่หนึ่ง หรือบางหมวดหมู่"
MOD_POPULAR_FIELD_COUNT_DESC="จำนวนที่ต้องการให้แสดง (ค่าพื้นฐานคือ 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="จำนวน"
MOD_POPULAR_FIELD_FEATURED_DESC="ต้องการให้แสดงหรือซ่อนเนื้อหาเด่นด้วยหรือไม่"
MOD_POPULAR_FIELD_FEATURED_LABEL="เนื้อหาเด่น"
MOD_POPULAR_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่มีคนอ่านเยอะที่สุด"
MOD_POPULAR_FIELD_DATEFIELD_DESC="เลือกฟิลด์วันที่ที่คุณต้องการจะนำมาใช้กรอง"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="ฟิลด์วันที่"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="เลือกชนิดของตัวกรองวันที่"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="กรองวันที่"
MOD_POPULAR_FIELD_ENDDATE_DESC="ถ้าช่วงของวันถูกเลือกไว้ด้านบน, กรุณาใส่วันสิ้นสุดด้วย"
MOD_POPULAR_FIELD_ENDDATE_LABEL="ถึงวันที่"
MOD_POPULAR_FIELD_STARTDATE_DESC="ถ้าช่วงของวันถูกเลือกไว้ด้านบน, กรุณาใส่วันเริ่มต้นด้วย"
MOD_POPULAR_FIELD_STARTDATE_LABEL="วันเริ่มต้น"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="ถ้าวันที่ใกล้เคียงถูกเลือกไว้ด้านบน, กรุณาใส่ตัวเลขวันที่ ผลลัพธ์ที่ได้จะแสดงผลจากวันที่ปัจจุบัน และข้อมูลที่กรอกเอาไว้"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="วันที่ใกล้เคียง"
MOD_POPULAR_OPTION_CREATED_VALUE="วันที่สร้าง"
MOD_POPULAR_OPTION_DATERANGE_VALUE="ช่วงของวัน"
MOD_POPULAR_OPTION_MODIFIED_VALUE="วันที่แก้ไข"
MOD_POPULAR_OPTION_OFF_VALUE="ปิด"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="วันที่ใกล้เคียง"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="วันที่เริ่มต้นเผยแพร่"
