; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="การตรวจสอบสิทธิ์แบบหลายปัจจัย - Passkeys"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="คำขอตรวจสอบสิทธิ์ไม่ถูกต้อง"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="การลงทะเบียนเครื่องยืนยัน passkey ล้มเหลว การตอบสนองของ passkey ที่ได้รับจากเบราว์เซอร์ไม่ตรงกับกุญแจสาธารณะที่เซิร์ฟเวอร์ออกให้ ซึ่งหมายความว่ามีคนพยายามแฮ็คคุณหรือมีบางอย่างเสียหาย"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="ด้วยเหตุผลด้านความปลอดภัย คุณไม่ได้รับอนุญาตให้ลงทะเบียน passkeys ในนามของผู้ใช้รายอื่น"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="มีบางอย่างผิดพลาด แต่ไม่มีข้อมูลเพิ่มเติมเกี่ยวกับข้อผิดพลาดในขณะนี้ โปรดลองลงทะเบียน passkey ของคุณอีกครั้ง"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="เซิร์ฟเวอร์ไม่ได้ออกรหัสสาธารณะสำหรับการลงทะเบียน passkey แต่อย่างใดได้รับคำขอลงทะเบียน passkey จากเบราว์เซอร์ ซึ่งหมายความว่ามีคนพยายามแฮ็คคุณหรือมีบางอย่างเสียหาย"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="เบราว์เซอร์ของคุณไม่รองรับมาตรฐาน passkey เบราว์เซอร์บางตัวเท่านั้นที่เข้ากันได้กับ passkey บนอุปกรณ์ทั้งหมด"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="เบราว์เซอร์ของคุณไม่รองรับ passkeys"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="โปรดเข้าถึงเว็บไซต์ผ่าน HTTPS เพื่อเปิดใช้งานการตรวจสอบสิทธิ์แบบหลายปัจจัยด้วย passkeys"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="Passkeys ใช้ได้เฉพาะบน HTTPS"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="คุณยังไม่ได้กำหนดค่า passkey หรือ passkey ที่คุณพยายามใช้ไม่มีสิทธิ์"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="คุณได้กำหนดค่า passkey ของคุณแล้ว โปรดทราบว่าคุณสามารถแก้ไขชื่อได้จากหน้านี้เท่านั้น"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="Passkey"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="ใช้ปุ่ม &ldquo;%s&rdquo; บนหน้านี้เพื่อเริ่มกระบวนการตรวจสอบความถูกต้องของเว็บ จากนั้น โปรดปฏิบัติตามคำแนะนำที่ได้รับจากเบราว์เซอร์ของคุณเพื่อดำเนินการตรวจสอบเว็บให้เสร็จสมบูรณ์ด้วย passkey ที่คุณต้องการ"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="ลงทะเบียน passkey ของคุณ"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="ใช้ passkey กับคีย์ความปลอดภัยฮาร์ดแวร์หรือซอฟต์แวร์"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="ตรวจสอบกับ passkey ของคุณ"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="ใช้ passkeys เป็นวิธีการตรวจสอบสิทธิ์แบบหลายปัจจัย เบราว์เซอร์ที่ทันสมัยทั้งหมดรองรับ เบราว์เซอร์ส่วนใหญ่เสนอการรับรองความถูกต้องเฉพาะอุปกรณ์ซึ่งป้องกันด้วยรหัสผ่านและ/หรือไบโอเมตริกซ์ (เซ็นเซอร์ลายนิ้วมือ สแกนใบหน้า &hellip;)"
