; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="ปุ่ม - ฟิลด์"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="ฟิลด์"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="แสดงปุ่มที่จะทำการแทรกฟิลด์แบบกำหนดเองลงในพื้นที่แก้ไข แสดงป๊อปอัพเพื่อให้คุณเลือกฟิลด์<br/> <strong>คำเตือน!</strong>: ฟิลด์แบบกำหนดเองจะไม่สามารถแสดงได้ ถ้าไม่มีการเปิดใช้งานปลั๊กอิน<a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">เนื้อหา - ฟิลด์</a>"
