; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="ฟิลด์ - รายการรูปภาพ"
PLG_FIELDS_IMAGELIST_LABEL="รายการของรูปภาพ (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="ไดเรกทอรีที่มีไฟล์รูปภาพ ที่จะแสดงโดยสัมพันธ์กับไดเรกทอรี \"images\" ในรากของจูมล่า"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="ไดเรกทอรี"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="คลาสที่ต้องการเพิ่มเพื่อควบคุมรูปภาพ (แท็ก src)"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="อนุญาตให้มีการเลือกได้มากกว่าหนึ่ง"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;รายการรูปภาพ&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
