; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="สมาชิก - ข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="เลือกเนื้อหาจากรายการหรือสร้างใหม่"
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="เนื้อหาข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_FIELD_ERROR="จำเป็นต้องมีข้อตกลงและเงื่อนไขของเว็บไซต์"
PLG_USER_TERMS_FIELD_LABEL="ข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_LABEL="ข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="ผู้ใช้ <a href='{accountlink}'>{username}</a> ยินยอมตามข้อกำหนดและเงื่อนไขระหว่างการลงทะเบียน"
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="โดยการลงทะเบียนกับเว็บไซต์นี้ คุณยอมรับข้อกำหนดและเงื่อนไข"
PLG_USER_TERMS_NOTE_FIELD_DESC="สรุปข้อกำหนดและเงื่อนไขของเว็บไซต์ หากเว้นว่างไว้ ระบบจะใช้ข้อความเริ่มต้น"
PLG_USER_TERMS_NOTE_FIELD_LABEL="ข้อกำหนดและเงื่อนไขโดยย่อ"
PLG_USER_TERMS_OPTION_AGREE="ฉันยอมรับ"
PLG_USER_TERMS_SUBJECT="นโยบายความเป็นส่วนตัว"
PLG_USER_TERMS_XML_DESCRIPTION="ปลั๊กอินพื้นฐานเพื่อขอความยินยอมของผู้ใช้งาน ตามข้อกำหนดและเงื่อนไขของเว็บไซต์"
