; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="ที่อยู่"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="# รายชื่อ:"
COM_CONTACT_CHECKED_OUT_BY="เช็คเอาต์โดย %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="ส่งอีเมล"
COM_CONTACT_CONTACT_DETAILS="รายละเอียด"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="ส่งสำเนาให้ฉันด้วย"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="ชื่อ"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="ข้อความ"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="ชื่อเรื่อง"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> ฟิลด์ที่จำเป็น"
COM_CONTACT_CONTACT_SEND="ส่งอีเมล"
COM_CONTACT_COPYSUBJECT_OF="สำเนาของ: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="นี่คือสำเนาของข้อความต่อไปนี้ที่คุณส่งถึง {CONTACTNAME} ผ่าน {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="จำนวน:"
COM_CONTACT_COUNTRY="ประเทศ"
COM_CONTACT_DEFAULT_PAGE_TITLE="การติดต่อ"
COM_CONTACT_DETAILS="ติดต่อ"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="ดาวน์โหลดข้อมูลเป็น:"
COM_CONTACT_EDIT_CONTACT="แก้ไขข้อมูลติดต่อ"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="เผยแพร่การติดต่อ"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="ไม่เผยแพร่การติดต่อ"
COM_CONTACT_EMAIL_FORM="แบบฟอร์มการติดต่อ"
COM_CONTACT_EMAIL_LABEL="อีเมล"
COM_CONTACT_EMAIL_THANKS="ขอบคุณสำหรับอีเมลการติดต่อของคุณ"
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="นี่คืออีเมลสอบถามผ่าน {URL} จาก:\n{NAME} <{EMAIL}>\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="ไม่พบข้อมูลการติดต่อ"
COM_CONTACT_ERROR_UNIQUE_ALIAS="ข้อมูลติดต่อในหมวดหมู่นี้จะใช้เหมือนกัน"
COM_CONTACT_FAX="โทรสาร"
COM_CONTACT_FAX_NUMBER="โทรสาร: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="ที่อยู่"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="ข้อมูลอื่น ๆ"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="ตำแหน่ง"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="รหัสไปรษณีย์"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="รัฐ หรือ จังหวัด"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="เว็บไซต์"
COM_CONTACT_FIELD_LINKED_USER_LABEL="เชื่อมกับสมาชิก"
COM_CONTACT_FIELD_NAME_LABEL="ชื่อ"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="รูป"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
COM_CONTACT_FIELD_SORTNAME1_LABEL="ชื่ออันดับแรก"
COM_CONTACT_FIELD_SORTNAME2_LABEL="ชื่ออันดับสอง"
COM_CONTACT_FIELD_SORTNAME3_LABEL="ชื่ออันดับสาม"
COM_CONTACT_FIELDSET_METADATA="เมตาดาตา"
COM_CONTACT_FIELDSET_MISCELLANEOUS="ข้อมูลอื่น ๆ"
COM_CONTACT_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
COM_CONTACT_FILTER_LABEL="แสดงตัวกรอง"
COM_CONTACT_FILTER_SEARCH_DESC="กรองหัวเรื่อง"
COM_CONTACT_FORM_EDIT_CONTACT="แก้ไขข้อมูลติดต่อ"
COM_CONTACT_FORM_FILTER_LEGEND="ตัวกรอง"
COM_CONTACT_FORM_LABEL="การส่งอีเมล ทุกฟิลด์ที่มีเครื่องหมาย * จำเป็นต้องกรอก"
COM_CONTACT_IMAGE_DETAILS="รูป"
COM_CONTACT_LINKS="ลิงก์"
COM_CONTACT_MOBILE="โทรศัพท์เคลื่อนที่"
COM_CONTACT_MOBILE_NUMBER="โทรศัพท์เคลื่อนที่: %s"
COM_CONTACT_NEW_CONTACT="ข้อมูลติดต่อใหม่"
COM_CONTACT_NO_CONTACTS="ไม่มีรายชื่อที่จะแสดง"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="ใส่อีเมลที่ใช้ติดต่อได้แค่อีเมลเดียวเท่านั้น"
COM_CONTACT_NUM_ITEMS="จำนวนการติดต่อ:"
COM_CONTACT_OTHER_INFORMATION="ข้อมูลอื่น ๆ"
COM_CONTACT_POSITION="ตำแหน่ง"
COM_CONTACT_PROFILE="โปรไฟล์"
COM_CONTACT_SELECT_CONTACT="เลือกรายชื่อ:"
COM_CONTACT_SESSION_INVALID="เซสชันคุกกี้ไม่ถูกต้อง โปรดตรวจสอบว่า คุณได้เปิดใช้งานคุกกี้ในเว็บเบราว์เซอร์ของคุณ"
COM_CONTACT_STATE="สถานะ"
COM_CONTACT_SUBURB="อำเภอ"
COM_CONTACT_TABLE_CAPTION="ตารางผู้ติดต่อ"
COM_CONTACT_TELEPHONE="โทรศัพท์"
COM_CONTACT_TELEPHONE_NUMBER="โทรศัพท์: %s"
COM_CONTACT_USER_FIELDS="ฟิลด์"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="เว็บไซต์"