; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia เทมเพลตไซต์"
TPL_CASSIOPEIA_BACKTOTOP="กลับไปด้านบน"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="ลิงค์กลับไปด้านบน"
TPL_CASSIOPEIA_BRAND_LABEL="แบรนด์"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="ทางเลือก"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="สีธีม"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="มาตรฐาน"
TPL_CASSIOPEIA_FLUID="ไหลได้"
TPL_CASSIOPEIA_FLUID_LABEL="รูปแบบ"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="แบบอักษรจากโฟลเดอร์"
TPL_CASSIOPEIA_FONT_GROUP_WEB="แบบอักษรจากเว็บ"
TPL_CASSIOPEIA_FONT_LABEL="แบบแผนแบบอักษร"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="การโหลดแบบอักษรจากแหล่งภายนอกอาจขัดต่อระเบียบข้อบังคับด้านความเป็นส่วนตัวในบางประเทศ<br>การโหลดแบบอักษรจากโฟลเดอร์ในเครื่องอาจส่งผลต่อประสิทธิภาพในไซต์ของคุณ"
TPL_CASSIOPEIA_LOGO_LABEL="โลโก้"
TPL_CASSIOPEIA_STATIC="คงที่"
TPL_CASSIOPEIA_STICKY_LABEL="ยึดตึง ส่วนหัว"
TPL_CASSIOPEIA_TAGLINE_LABEL="แท็กไลน์"
TPL_CASSIOPEIA_TAGLINE_DESC="ข้อความเสริมที่จะแสดงเป็นหัวข้อย่อย"
TPL_CASSIOPEIA_TITLE="ชื่อเรียก (คำอธิบายสำหรับโลโก้)"
TPL_CASSIOPEIA_XML_DESCRIPTION="ต่อจาก Space ธีม (Solarflare จาก 1.0, Milkyway จาก 1.5 และ Protostar จาก 3.0) Cassiopeia เป็นเทมเพลตไซต์ Joomla 4 ที่ใช้ Bootstrap 5"
