; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="การสร้างรายชื่อผู้ติดต่อโดยอัตโนมัติล้มเหลว. กรุณาติดต่อผู้ดูแลระบบเว็บไซต์."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="การสร้างรายชื่อผู้ติดต่อโดยอัตโนมัติล้มเหลว เนื่องจากไม่ได้กำหนดหมวดหมู่การติดต่อ!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="เลือกที่จะสร้างการติดต่อเชื่อมโยงกันสำหรับสมาชิกใหม่"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="สร้างการติดต่ออัตโนมัติ"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="มีการเลือกค่าเริ่มต้นของการติดต่อเพื่อเผยแพร่หรือไม่เผยแพร่"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="เผยแพร่อัตโนมัติ"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="หมวดหมู่ที่จะกำหนดรายชื่อเป็นค่าเริ่มต้น"
PLG_CONTACTCREATOR_XML_DESCRIPTION="ปลั๊กอินสร้างการติดต่อของสมาชิกอัตโนมัติ"
PLG_USER_CONTACTCREATOR="สมาชิก - สร้างข้อมูลติดต่อ"
