; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="เมนูผู้บริหารเว็บ"
MOD_MENU_CLEAR_CACHE="ล้างแคช"
MOD_MENU_COMPONENTS="คอมโพเน้นท์"
MOD_MENU_COM_CONTENT="เนื้อหา"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="เนื้อหา"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="หมวดหมู่"
MOD_MENU_COM_CONTENT_FEATURED="เนื้อหาเด่น"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="เพิ่มเนื้อหาใหม่"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="เพิ่มหมวดหมู่ใหม่"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="ภาษาของเนื้อหา"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="ติดตั้งแล้ว"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="การแปลทับ"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="รูปแบบ"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="เทมเพลต"
MOD_MENU_COM_USERS="สมาชิก"
MOD_MENU_COM_USERS_ADD_GROUP="เพิ่มกลุ่มใหม่"
MOD_MENU_COM_USERS_ADD_LEVEL="เพิ่มระดับการเข้าถึง"
MOD_MENU_COM_USERS_ADD_USER="เพิ่มสมาชิกใหม่"
MOD_MENU_COM_USERS_GROUPS="กลุ่ม"
MOD_MENU_COM_USERS_LEVELS="ระดับการเข้าถึง"
MOD_MENU_COM_USERS_USERS="สมาชิก"
MOD_MENU_COM_USERS_USER_MANAGER="การจัดการ"
MOD_MENU_COM_USERS_ADD_NOTE="เพิ่มบันทึกหมายเหตุผู้ใช้"
MOD_MENU_COM_USERS_NOTES="หมายเหตุผู้ใช้"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="หมวดหมู่ หมายเหตุผู้ใช้"
MOD_MENU_CONFIGURATION="ตั้งค่าระบบหลัก"
MOD_MENU_CONTROL_PANEL="คอนโทลพาเนล"
MOD_MENU_EXTENSIONS_EXTENSIONS="ส่วนเสริม"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="การจัดการ"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ภาษา"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="โมดูล"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="ปลั๊กอิน"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="เทมเพลต"
MOD_MENU_FIELD_FORUMURL_DESC="คุณอาจป้อน URL ฟอรั่มที่นี่ ไว้เป็นค่าเริ่มต้น"
MOD_MENU_FIELD_FORUMURL_LABEL="กำหนดฟอรั่มเอง"
MOD_MENU_FIELD_SHOWHELP="เมนูช่วยเหลือ"
MOD_MENU_FIELD_SHOWHELP_DESC="แสดงหรือซ่อนเมนูช่วยเหลือ"
MOD_MENU_FIELD_SHOWNEW="เพิ่มทางลัดใหม่"
MOD_MENU_FIELD_SHOWNEW_DESC="แสดงหรือซ่อน 'เพิ่มใหม่...' ทางลัดไปยังส่วนต่างๆ ในส่วนสมาชิก, กลุ่ม, ระดับการเข้าถึง, เนื้อหา และหมวดหมู่"
MOD_MENU_GLOBAL_CHECKIN="ตรวจสอบการทำงานค้าง"
MOD_MENU_HELP="ช่วยเหลือ"
MOD_MENU_HELP_COMMUNITY="หน้าเว็บชุมชน"
MOD_MENU_HELP_CURRENT="ความช่วยเหลือเกี่ยวกับหน้านี้"
MOD_MENU_HELP_DEVELOPER="ข้อมูลสำหรับนักพัฒนา"
MOD_MENU_HELP_DOCUMENTATION="คู่มือ วิกิ"
MOD_MENU_HELP_EXTENSIONS="ส่วนเสริมจูมล่า"
MOD_MENU_HELP_JOOMLA="เว็บช่วยเหลือ"
MOD_MENU_HELP_LINKS="เว็บจูมล่าทั้งหมด"
MOD_MENU_HELP_RESOURCES="นักพัฒนาจูมล่า"
MOD_MENU_HELP_SECURITY="ศูนย์ความปลอดภัย"
MOD_MENU_HELP_SHOP="ร้านค้าจูมล่า"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="ฟอรั่มถามตอบอย่างเป็นทางการ"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Custom Support Forum"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Language Forums"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="ทีมแปลจูมล่า"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="หน้าหลัก"
MOD_MENU_HOME_MULTIPLE="คำเตือน! หน้าหลักหลายหน้า!"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="ฐานข้อมูล"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="ค้นหาส่วนเสริม"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="ติดตั้ง"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="ติดตั้งภาษา"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="จัดการ"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="อัพเดท"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="อัพเดทไซต์"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="คำเตือน"
MOD_MENU_LOGOUT="ออกจากระบบ"
MOD_MENU_MASS_MAIL_USERS="ส่งอีเมลหาสมาชิก"
MOD_MENU_MEDIA_MANAGER="มีเดีย"
MOD_MENU_MENUS="เมนู"
MOD_MENU_MENUS_ALL_ITEMS="รายการเมนูทั้งหมด"
MOD_MENU_MENU_MANAGER="การจัดการ"
MOD_MENU_MENU_MANAGER_NEW_MENU="เพิ่มกลุ่มเมนูใหม่"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="เพิ่มเมนูใหม่"
MOD_MENU_NEW_PRIVATE_MESSAGE="เขียนข้อความใหม่"
MOD_MENU_PURGE_EXPIRED_CACHE="ล้างแคชที่หมดอายุ"
MOD_MENU_READ_PRIVATE_MESSAGES="อ่านข้อความส่วนบุคคล"
MOD_MENU_SETTINGS="การตั้งค่า"
MOD_MENU_MAINTENANCE="ส่วนการดูแลเว็บ"
MOD_MENU_SYSTEM_INFORMATION="ข้อมูลระบบ"
MOD_MENU_SYSTEM="ระบบ"
MOD_MENU_TOOLS="เครื่องมือ"
MOD_MENU_USER_PROFILE="ข้อมูลส่วนตัว"
MOD_MENU_XML_DESCRIPTION="โมดูลแสดงเมนูในส่วนของผู้ดูแล"
