; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="ค้นหาอย่างฉลาด - เนื้อหา"
PLG_FINDER_CONTENT_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ อัพเดทดัชนี Joomla! เนื้อหา เมื่อมีการสร้างเนื้อหาใหม่, แก้ไขหรือทำการลบ. หมายเหตุ ปลั๊กอินเนื้อหา - ค้นหาอย่างฉลาดต้องเปิดใช้งานไว้ด้วย"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="เนื้อหา"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="ผู้เขียน"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="เนื้อหา"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="ผู้เขียน"