; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="เนื้อหา - ล่าสุด"
MOD_LATEST_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่เผยแพร่ล่าสุด"
MOD_LATEST_LAYOUT_DEFAULT="ค่าพื้นฐาน"
