; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="รายละเอียดข้อมูลระบบ"
COM_ADMIN_ALPHABETICAL_INDEX="เรียงตามตัวอักษร"
COM_ADMIN_CACHE_DIRECTORY="(โฟลเดอร์แคช)"
COM_ADMIN_CONFIGURATION_FILE="ไฟล์คอนฟิคกูเรชั่น"
COM_ADMIN_DATABASE_COLLATION="Collation ของฐานข้อมูล"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation ของฐานข้อมูลที่ใช้งานอยู่"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="ฐานข้อมูล Connection Encryption"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="เซิร์ฟเวอร์ฐานข้อมูลรองรับ Connection Encryption"
COM_ADMIN_DATABASE_TYPE="ชนิดของฐานข้อมูล"
COM_ADMIN_DATABASE_VERSION="เวอร์ชันของฐานข้อมูล"
COM_ADMIN_DIRECTORY="โฟลเดอร์"
COM_ADMIN_DIRECTORY_PERMISSIONS="สิทธิ์การเขียนของโฟลเดอร์"
COM_ADMIN_DISABLED_FUNCTIONS="ปิดการใช้งานฟังก์ชั่น"
COM_ADMIN_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="ดาวน์โหลดเป็นไฟล์ JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="ดาวน์โหลดเป็นไฟล์ text"
COM_ADMIN_EXTENSION_AVAILABLE="%s มีอยู่"
COM_ADMIN_EXTENSIONS="ส่วนเสริม"
COM_ADMIN_FILE_UPLOADS="ไฟล์อัปโหลด"
COM_ADMIN_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP="เว็บช่วยเหลือ"
COM_ADMIN_HELP_ADMIN_MODULES:_ACTION_LOGS_-_LATEST="Admin Modules: Action Logs - Latest"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_DASHBOARD_MENU="Admin Modules: Administrator Dashboard Menu"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_MENU="Admin Modules: Administrator Menu"
COM_ADMIN_HELP_ADMIN_MODULES:_ARTICLES_-_LATEST="Admin Modules: Articles - Latest"
COM_ADMIN_HELP_ADMIN_MODULES:_CUSTOM="Admin Modules: Custom"
COM_ADMIN_HELP_ADMIN_MODULES:_FEED_DISPLAY="Admin Modules: Feed Display"
COM_ADMIN_HELP_ADMIN_MODULES:_FRONTEND_LINK="Admin Modules: Frontend Link"
COM_ADMIN_HELP_ADMIN_MODULES:_GUIDED_TOURS="Admin Modules: Guided Tours"
COM_ADMIN_HELP_ADMIN_MODULES:_JOOMLA_VERSION_INFORMATION="Admin Modules: Joomla Version Information"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_FORM="Admin Modules: Login Form"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_SUPPORT_INFORMATION="Admin Modules: Login Support Information"
COM_ADMIN_HELP_ADMIN_MODULES:_MESSAGES="Admin Modules: Messages"
COM_ADMIN_HELP_ADMIN_MODULES:_MULTILINGUAL_STATUS="Admin Modules: Multilingual Status"
COM_ADMIN_HELP_ADMIN_MODULES:_POPULAR_ARTICLES="Admin Modules: Popular Articles"
COM_ADMIN_HELP_ADMIN_MODULES:_POST_INSTALLATION_MESSAGES="Admin Modules: Post Installation Messages"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_DASHBOARD="Admin Modules: Privacy Dashboard"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_STATUS_CHECK="Admin Modules: Privacy Status Check"
COM_ADMIN_HELP_ADMIN_MODULES:_QUICK_ICONS="Admin Modules: Quick Icons"
COM_ADMIN_HELP_ADMIN_MODULES:_SAMPLE_DATA="Admin Modules: Sample Data"
COM_ADMIN_HELP_ADMIN_MODULES:_TITLE="Admin Modules: Title"
COM_ADMIN_HELP_ADMIN_MODULES:_TOOLBAR="Admin Modules: Toolbar"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="เนื้อหา: หมวดหมู่"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="เนื้อหา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_ARTICLES:_EDIT="เนื้อหา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_ARTICLES:_FEATURED="เนื้อหา: เนื้อหาเด่น"
COM_ADMIN_HELP_ARTICLES:_OPTIONS="Articles: Options"
COM_ADMIN_HELP_ARTICLES="เนื้อหา"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="ป้ายโฆษณา: หมวดหมู่"
COM_ADMIN_HELP_BANNERS:_CLIENTS="ป้ายโฆษณา: ลูกค้า"
COM_ADMIN_HELP_BANNERS:_EDIT="ป้ายโฆษณา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="ป้ายโฆษณา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="ป้ายโฆษณา: ลูกค้า - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Banners: Options"
COM_ADMIN_HELP_BANNERS:_TRACKS="ป้ายโฆษณา: สถิติ"
COM_ADMIN_HELP_BANNERS="ป้ายโฆษณา"
COM_ADMIN_HELP_CACHE:_OPTIONS="Cache: Options"
COM_ADMIN_HELP_CHECK-IN:_OPTIONS="Check-in: Options"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="การติดต่อ: หมวดหมู่"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="การติดต่อ: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTACTS:_EDIT="การติดต่อ: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTACTS:_OPTIONS="Contacts: Options"
COM_ADMIN_HELP_CONTACTS="การติดต่อ"
COM_ADMIN_HELP_EDIT_UPDATE_SITE="Edit Update Site"
COM_ADMIN_HELP_EDITORS="Editors"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="ส่วนเสริม: ค้นหาส่วนเสริม"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="ส่วนเสริม: ติดตั้งภาษา"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="ส่วนเสริม: จัดการ"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="ส่วนเสริม: อัปเดต"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE_SITES="ส่วนเสริม: อัปเดตไซต์"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="กลุ่มฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_FIELD_GROUPS="กลุ่มฟิลด์"
COM_ADMIN_HELP_FIELDS:_EDIT="ฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_FIELDS="ฟิลด์"
COM_ADMIN_HELP_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="ทัวร์แนะนำ: สร้างใหม่/แก้ไข ขั้นตอน"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="ทัวร์แนะนำ: สร้างใหม่/แก้ไข ทัวร์"
COM_ADMIN_HELP_GUIDED_TOURS:_OPTIONS="Guided Tours: Options"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="ทัวร์แนะนำ: ขั้นตอน"
COM_ADMIN_HELP_GUIDED_TOURS="ทัวร์แนะนำ"
COM_ADMIN_HELP_HOME_DASHBOARD="Home Dashboard"
COM_ADMIN_HELP_INFORMATION:_DATABASE="ส่วนเสริม: ตรวจสอบฐานข้อมูล"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="ส่วนเสริม: คำเตือน"
COM_ADMIN_HELP_INSTALLER:_OPTIONS="Installer: Options"
COM_ADMIN_HELP_JOOMLA_UPDATE:_OPTIONS="Joomla Update: Options"
COM_ADMIN_HELP_JOOMLA_UPDATE="อัปเดตจูมล่า"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="ภาษา: เนื้อหา"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="ภาษา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="ภาษา: เขียนแทนที่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="ภาษา: ที่ติดตั้งไว้"
COM_ADMIN_HELP_LANGUAGES:_OPTIONS="Languages: Options"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="ภาษา: เขียนแทนที่"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="เทมเพลตจดหมาย: แก้ไข"
COM_ADMIN_HELP_MAIL_TEMPLATES:_OPTIONS="Mail Templates: Options"
COM_ADMIN_HELP_MAIL_TEMPLATES="เทมเพลตจดหมาย"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="แคช: ล้างแคช"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="ตรวจสอบการทำงานค้าง"
COM_ADMIN_HELP_MASS_MAIL_USERS="ส่งอีเมลถึงสมาชิก"
COM_ADMIN_HELP_MEDIA:_OPTIONS="Media: Options"
COM_ADMIN_HELP_MEDIA="มีเดีย"
COM_ADMIN_HELP_MENU_ITEM:_ALIAS="Menu Item: Alias"
COM_ADMIN_HELP_MENU_ITEM:_ARTICLE_ARCHIVED="Menu Item: Article Archived"
COM_ADMIN_HELP_MENU_ITEM:_COMPACT_LIST_OF_TAGGED_ITEMS="Menu Item: Compact List of Tagged Items"
COM_ADMIN_HELP_MENU_ITEM:_COMPONENTS_MENU_CONTAINER="Menu Item: Components Menu Container"
COM_ADMIN_HELP_MENU_ITEM:_CONFIRM_REQUEST="Menu Item: Confirm Request"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_ARTICLE="Menu Item: Create Article"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_CONTACT="Menu Item: Create Contact"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_REQUEST="Menu Item: Create Request"
COM_ADMIN_HELP_MENU_ITEM:_DISPLAY_TEMPLATE_OPTIONS="Menu Item: Display Template Options"
COM_ADMIN_HELP_MENU_ITEM:_EXTEND_CONSENT="Menu Item: Extend Consent"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_ARTICLES="Menu Item: Featured Articles"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_CONTACTS="Menu Item: Featured Contacts"
COM_ADMIN_HELP_MENU_ITEM:_HEADING="Menu Item: Heading"
COM_ADMIN_HELP_MENU_ITEM:_IFRAME_WRAPPER="Menu Item: Iframe Wrapper"
COM_ADMIN_HELP_MENU_ITEM:_LIST_ALL_TAGS="Menu Item: List All Tags"
COM_ADMIN_HELP_MENU_ITEM:_LOGIN_FORM="Menu Item: Login Form"
COM_ADMIN_HELP_MENU_ITEM:_LOGOUT="Menu Item: Logout"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_MENU_ITEM:_PASSWORD_RESET="Menu Item: Password Reset"
COM_ADMIN_HELP_MENU_ITEM:_REGISTRATION_FORM="Menu Item: Registration Form"
COM_ADMIN_HELP_MENU_ITEM:_SEARCH="Menu Item: Search"
COM_ADMIN_HELP_MENU_ITEM:_SEPARATOR="Menu Item: Separator"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_ARTICLE="Menu Item: Single Article"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_CONTACT="Menu Item: Single Contact"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_NEWS_FEED="Menu Item: Single News Feed"
COM_ADMIN_HELP_MENU_ITEM:_SITE_CONFIGURATION_OPTIONS="Menu Item: Site Configuration Options"
COM_ADMIN_HELP_MENU_ITEM:_TAGGED_ITEMS="Menu Item: Tagged Items"
COM_ADMIN_HELP_MENU_ITEM:_URL="Menu Item: URL"
COM_ADMIN_HELP_MENUS:_EDIT="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_MENUS:_ITEMS="เมนู: ไอเทม"
COM_ADMIN_HELP_MENUS:_OPTIONS="Menus: Options"
COM_ADMIN_HELP_MENUS="เมนู"
COM_ADMIN_HELP_MESSAGES:_OPTIONS="Messages: Options"
COM_ADMIN_HELP_MODULES:_OPTIONS="Modules: Options"
COM_ADMIN_HELP_MODULES="โมดูล"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="ความสัมพันธ์ของภาษา: เลือก"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_OPTIONS="Multilingual Associations: Options"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="ความสัมพันธ์ของภาษา"
COM_ADMIN_HELP_MY_PROFILE="My Profile"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="ข่าวฟีด: หมวดหมู่"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="ข่าวฟีด: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="ข่าวฟีด: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_NEWS_FEED:_OPTIONS="News Feed: Options"
COM_ADMIN_HELP_NEWS_FEEDS="ข่าวฟีด"
COM_ADMIN_HELP_PERMISSIONS_FOR_GROUP="Permissions for Group"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="สมาชิก: ดีบัคสิทธิ์ของสมาชิก"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="ปลั๊กอิน: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_PLUGIN:_OPTIONS="Plugin: Options"
COM_ADMIN_HELP_PLUGINS="ปลั๊กอิน"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES:_OPTIONS="Post-installation Messages: Options"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="ข้อความแสดงหลังการติดตั้ง"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="ความเป็นส่วนตัว: ความยินยอม"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="ความเป็นส่วนตัว: ความสามารถส่วนเสริม"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="ความเป็นส่วนตัว: ขอรายละเอียด"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="ความเป็นส่วนตัว: ขอรายละเอียดใหม่"
COM_ADMIN_HELP_PRIVACY:_OPTIONS="Privacy: Options"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="ความเป็นส่วนตัว: ขอให้พิจารณารายละเอียด"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="ความเป็นส่วนตัว: แดชบอร์ด"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="ข้อความส่วนบุคคล: อ่าน"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="ข้อความส่วนบุคคล: เขียน"
COM_ADMIN_HELP_PRIVATE_MESSAGES="ข้อความส่วนบุคคล: กล่องข้อความเข้า"
COM_ADMIN_HELP_REDIRECTS:_LINKS="เปลี่ยนเส้นทาง: ลิงก์"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="เปลี่ยนเส้นทาง: ลิงก์ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_REDIRECT:_OPTIONS="Redirect: Options"
COM_ADMIN_HELP_SCHEDULED_TASKS="งานตามเวลาที่กำหนด"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="งานตามเวลาที่กำหนด: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SCHEDULED_TASKS:_OPTIONS="Scheduled Tasks: Options"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="การตั้งค่าหลัก"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_ARCHIVED="Site Modules: Articles - Archived"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_LATEST="Site Modules: Articles - Latest"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_MOST_READ="Site Modules: Articles - Most Read"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_NEWSFLASH="Site Modules: Articles - Newsflash"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_RELATED="Site Modules: Articles - Related"
COM_ADMIN_HELP_SITE_MODULES:_BANNERS="Site Modules: Banners"
COM_ADMIN_HELP_SITE_MODULES:_BREADCRUMBS="Site Modules: Breadcrumbs"
COM_ADMIN_HELP_SITE_MODULES:_CUSTOM="Site Modules: Custom"
COM_ADMIN_HELP_SITE_MODULES:_FEED_DISPLAY="Site Modules: Feed Display"
COM_ADMIN_HELP_SITE_MODULES:_FOOTER="Site Modules: Footer"
COM_ADMIN_HELP_SITE_MODULES:_LANGUAGE_SWITCHER="Site Modules: Language Switcher"
COM_ADMIN_HELP_SITE_MODULES:_LOGIN="Site Modules: Login"
COM_ADMIN_HELP_SITE_MODULES:_MENU="Site Modules: Menu"
COM_ADMIN_HELP_SITE_MODULES:_RANDOM_IMAGE="Site Modules: Random Image"
COM_ADMIN_HELP_SITE_MODULES:_SMART_SEARCH="Site Modules: Smart Search"
COM_ADMIN_HELP_SITE_MODULES:_STATISTICS="Site Modules: Statistics"
COM_ADMIN_HELP_SITE_MODULES:_SYNDICATION_FEEDS="Site Modules: Syndication Feeds"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_POPULAR="Site Modules: Tags - Popular"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_SIMILAR="Site Modules: Tags - Similar"
COM_ADMIN_HELP_SITE_MODULES:_WHO_IS_ONLINE="Site Modules: Who's Online"
COM_ADMIN_HELP_SITE_MODULES:_WRAPPER="Site Modules: Wrapper"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="ค้นหาอย่างฉลาด: จัดการเชื่อมเนื้อหา"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="ค้นหาอย่างฉลาด: จัดการดัชนีเนื้อหา"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="ค้นหาอย่างฉลาด: การกรองการค้นหา - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="ค้นหาอย่างฉลาด: จัดการการกรองการค้นหา"
COM_ADMIN_HELP_SMART_SEARCH:_OPTIONS="Smart Search: Options"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_TERM_ANALYSIS="Smart Search: Search Term Analysis"
COM_ADMIN_HELP_STAGES_LIST:_BASIC_WORKFLOW="Stages List: Basic Workflow"
COM_ADMIN_HELP_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="แท็ก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_TAGS:_OPTIONS="Tags: Options"
COM_ADMIN_HELP_TAGS="แท็ก"
COM_ADMIN_HELP_TEMPLATE:_OPTIONS="Template: Options"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="เทมเพลต: ต้นฉบับ - แก้ไข"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="เทมเพลต: แก้ไข"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="เทมเพลต: รูปแบบ - แก้ไข"
COM_ADMIN_HELP_TEMPLATES:_STYLES="เทมเพลต: รูปแบบ"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="เทมเพลต"
COM_ADMIN_HELP_TRANSITIONS_LIST:_BASIC_WORKFLOW="Transitions List: Basic Workflow"
COM_ADMIN_HELP_USER_ACTIONS_LOG:_OPTIONS="User Actions Log: Options"
COM_ADMIN_HELP_USER_ACTIONS_LOG="บันทึกการทำงาน"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="สมาชิก: หมายเหตุสมาชิก - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USER_NOTES="สมาชิก: หมายเหตุสมาชิก"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="สมาชิก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="สมาชิก: การเข้าถึง - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS:_GROUPS="สมาชิก: กลุ่ม"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="สมาชิก: กลุ่ม - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS:_OPTIONS="Users: Options"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="สมาชิก: การเข้าถึง"
COM_ADMIN_HELP_USERS="สมาชิก"
COM_ADMIN_HELP_WORKFLOWS_LIST="Workflows List"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="ปลั๊กอินความเข้ากันได้ย้อนหลังของ Joomla"
COM_ADMIN_JOOMLA_VERSION="เวอร์ชันของจูมล่า"
COM_ADMIN_LICENSE="ลิขสิทธิ์"
COM_ADMIN_LOG_DIRECTORY="(โฟลเดอร์ Log)"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(โฟลเดอร์แคชมีเดีย)"
COM_ADMIN_MEMORY_LIMIT="Memory Limit"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="ข้อมูล PHP"
COM_ADMIN_PHP_SETTINGS="การตั้งค่า PHP"
COM_ADMIN_PHP_VERSION="เวอร์ชัน PHP"
COM_ADMIN_PHPINFO_DISABLED="ฟังก์ชันใน phpinfo() ได้ถูกปิดไว้ไม่ให้ใช้งานโดยโฮสต์ของคุณ"
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="เปิดใช้งานการตั้งค่า Behind Load Balancer"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>สำหรับโฮสต์ที่ใช้งานจูมล่า จะมี Load Balancer และ Reverse Proxies เป็นการตั้งค่าใหม่ที่เพิ่มเข้ามาในจูมล่า 3.9.26</p><p>การตั้งค่านี้เมื่อเปิดใช้งานจะทำให้ Load Balancer/Reverse Proxy แสดงที่อยู่ IP จริงของผู้เช้าชมเว็บไซต์ของคุณ จากนั้น IP นี้จะถูกใช้ในบันทึกการดำเนินการของคุณและใช้สำหรับติดตามการโหวตเนื้อหา (หากเปิดใช้งานคุณสมบัติเหล่านี้)</p><p><strong>เฉพาะไซต์ที่มี Load Balancer/Reverse Proxy เท่านั้นที่ต้องการเปิดใช้งานคุณลักษณะนี้</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="การตั้งค่าเซิร์ฟเวอร์ใหม่ \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>ก่อนเวอร์ชั่น 3.9.22 ไฟล์ htaccess.txt จะมีโค้ดซึ่งใช้ป้องกันการแสดงข้อมูลในไดเรกทอรี ทางทีมรักษาความปลอดภัย แนะนำให้ทำการเปลี่ยนแปลงที่จำเป็นกับไฟล์ .htaccess ที่มีอยู่ด้วยตนเอง เนื่องจากไฟล์ไม่สามารถปรับปรุงให้อัตโนมัติได้</p><p>โค้ดเก่า :</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>โค้ดใหม่:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess อัปเดตเกี่ยวกับการแสดงรายการในไดเรกทอรี"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>ก่อนเวอร์ชั่น 5.1.0 ไฟล์ htaccess.txt เริ่มต้นไม่รองรับการบีบอัด Brotli ซึ่งอาจส่งผลให้เกิดข้อผิดพลาดในการบีบอัดสองครั้งเมื่อติดตั้ง Joomla บนเซิร์ฟเวอร์ที่ใช้การบีบอัด Brotli คุณควรใช้การเปลี่ยนแปลงที่จำเป็นกับไฟล์ .htaccess ที่มีอยู่ด้วยตนเอง เนื่องจากไฟล์นี้ไม่สามารถอัปเดตอัตโนมัติได้</p><p>โค้ดเก่า:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>โค้ดใหม่:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE=".htaccess อัปเดตเกี่ยวกับการบีบอัด Brotli"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>ก่อนเวอร์ชั่น 4.2.9 ไฟล์ htaccess.txt มีโค้ดที่ผิดพลาดสำหรับการต่อท้าย \"Content-Encoding\" ส่วนหัวของ HTTP ซึ่งอาจส่งผลให้เกิดข้อผิดพลาดในการเข้ารหัสสองครั้งเมื่อติดตั้ง Joomla ในไดเรกทอรีย่อยและทั้งไดเรกทอรีนี้ และไดเรกทอรีหลักมีไฟล์ .htaccess พร้อมโค้ดนี้ คุณควรใช้การเปลี่ยนแปลงที่จำเป็นกับไฟล์ .htaccess ใด ๆ ที่มีอยู่ด้วยตนเอง เนื่องจากไฟล์นี้ไม่สามารถอัปเดตได้โดยอัตโนมัติ</p><p>โค้ดเก่า:</p><pre>Header append Content-Encoding gzip</pre><p>โค้ดใหม่:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess อัปเดตเกี่ยวกับการตั้งค่า Content-Encoding ส่วนหัว"
COM_ADMIN_SAVE_SUCCESS="ข้อมูลส่วนตัวสามารถบันทึกแล้ว"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="ตั้งค่า"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_STATUS="สถานะ"
COM_ADMIN_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_TEMP_DIRECTORY="(โฟลเดอร์ Temp)"
COM_ADMIN_UNWRITABLE="ไม่สามารถเขียนได้"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="เว็บเบราว์เซอร์ที่ใช้"
COM_ADMIN_VALUE="ค่า"
COM_ADMIN_WEB_SERVER="เว็บเซิร์ฟเวอร์ที่ใช้"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="เว็บเซิร์ฟเวอร์ที่ใช้กับ PHP"
COM_ADMIN_WRITABLE="สามารถเขียนได้"
COM_ADMIN_XML_DESCRIPTION="คอมโพเน้นท์ข้อมูลระบบสำหรับผู้ดูแลระบบ"
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"
