; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="แถบเครื่องมือ"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="ตัวระบุแถบเครื่องมือ"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="แถบเครื่องมือเริ่มต้นในผู้ดูแลระบบเรียกว่า 'toolbar' หากคุณมีส่วนขยายที่สร้างแถบเครื่องมือของตัวเอง คุณสามารถสร้างโมดูลของตัวเองโดยใช้ตัวระบุแถบเครื่องมือได้ แถบเครื่องมือเริ่มต้นไม่ควรถูกลบออก!"
MOD_TOOLBAR_XML_DESCRIPTION="โมดูลแสดงแถบเครื่องมือในส่วนของผู้บริหารเว็บ"
