; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="ค้นหาอย่างฉลาด - การติดต่อ"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_DESC="เมื่อเปลี่ยนการตั้งค่านี้ คุณต้องเรียกใช้คำสั่งดัชนีในค้นหาอย่างฉลาดก่อนจึงจะมีผล"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_LABEL="ค้นหาเนื้อหาที่เก็บถาวร"
PLG_FINDER_CONTACTS_TAXONOMIES_CATEGORY="หมวดหมู่"
PLG_FINDER_CONTACTS_TAXONOMIES_COUNTRY="ประเทศ"
PLG_FINDER_CONTACTS_TAXONOMIES_LABEL="การจัดอนุกรมวิธานเป็นดัชนี"
PLG_FINDER_CONTACTS_TAXONOMIES_LANGUAGE="ภาษา"
PLG_FINDER_CONTACTS_TAXONOMIES_REGION="ภูมิภาค"
PLG_FINDER_CONTACTS_TAXONOMIES_TYPE="ชนิด"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! การติดต่อ"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="การติดต่อ"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="ประเทศ"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="ภูมิภาค"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="ติดต่อ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="ประเทศ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="ภูมิภาค"
