; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="เนื้อหา - จูมล่า"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="ตรวจสอบว่าในหมวดหมู่นั้นว่างเปล่า ก่อนที่จะทำการลบ"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="ตรวจสอบหมวดหมู่ก่อนที่จะลบ"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="ทำการส่งเมลเมื่อมีการเขียนเนื้อหาใหม่ผ่านทางหน้าเว็บไซต์"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="ส่งเมลเมื่อมีเนื้อหาใหม่ในเว็บ"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_DESC="เมื่อใช้งานอยู่ ให้สร้างข้อมูลติดต่อ rich snippets จากข้อมูลเริ่มต้น"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_LABEL="สคีมาติดต่อ"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_DESC="เมื่อใช้งานอยู่ ให้สร้างข้อมูลเนื้อหา rich snippets จากข้อมูลเริ่มต้น"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_LABEL="สคีมาเนื้อหา"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="ปลั๊กอินนี้ทำการประมวลผลหมวดหมู่สำหรับส่วนขยายหลัก ส่งอีเมลเมื่อมีการส่งบทความใหม่ในส่วนหน้าหรือดำเนินการเปลี่ยนผ่าน"
