; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="แท็ก"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="แท็ก"
PLG_FINDER_TAGS="ค้นหาอย่างฉลาด - แท็ก"
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_DESC="เมื่อเปลี่ยนการตั้งค่านี้ คุณต้องเรียกใช้คำสั่งดัชนีในค้นหาอย่างฉลาดก่อนจึงจะมีผล"
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_LABEL="ค้นหาเนื้อหาที่เก็บถาวร"
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="ผู้เขียน"
PLG_FINDER_TAGS_TAXONOMIES_LABEL="การจัดอนุกรมวิธานเป็นดัชนี"
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="ภาษา"
PLG_FINDER_TAGS_TAXONOMIES_TYPE="ชนิด"
PLG_FINDER_TAGS_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! แท็ก"