; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="เนื้อหา - ล่าสุด"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="สร้างโดยผู้เขียน"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="เนื้อหาที่จะแสดง"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="เนื้อหาเด่น"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="ลำดับ"
MOD_LATEST_NEWS_FIELD_USER_LABEL="ผู้เขียน"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="เพิ่มหรือแก้ไขโดยฉัน"
MOD_LATEST_NEWS_VALUE_ANYONE="ทุกคน"
MOD_LATEST_NEWS_VALUE_CREATED_BY="เขียนโดย"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="ไม่รวมของฉัน"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="แสดงเฉพาะเนื้อหาเด่น"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="ใหม่ก่อน"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="แก้ไขล่าสุด"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="เผยแพร่ล่าสุดมาก่อน"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="สุ่มเนื้อหา"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="เพิ่มหรือแก้ไขล่าสุดมาก่อน"
MOD_LATEST_NEWS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่ถูกเผยแพร่เมื่อเร็วๆ นี้ และล่าสุด"
