; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="เนื้อหา - แบ่งหน้า"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" แสดงทุกหน้า"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="สารบัญ"
PLG_CONTENT_PAGEBREAK_NO_TITLE="ไม่มีชื่อ"
PLG_CONTENT_PAGEBREAK_PAGES="หน้า"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="หน้า %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="แสดงเนื้อหาทั้งหมด"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="แสดงทั้งหมด"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="ข้อความส่วนหัวของสารบัญ"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="ใส่ข้อความแบบกำหนดเองสำหรับหัวข้อสารบัญ ถ้าปล่อยว่างไว้ จะแสดงจากค่ามาตรฐาน"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="แสดง หรือซ่อนหัวข้อสารบัญ โดยจะไปแสดงส่วนหัวด้านบนของสารบัญ"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="ส่วนหัวของสารบัญ"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="หัวเรื่อง และส่วนหัวแอตทริบิวต์จากปลั๊กอินจะไปแสดงในแท็กของชื่อเว็บไซต์"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="แสดงชื่อเว็บ"
PLG_CONTENT_PAGEBREAK_SLIDERS="สไลด์"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="เลือกรูปแบบการแสดงเนื้อหาด้วยการ แบ่งหน้า, แท็บ หรือสไลด์"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="รูปแบบการนำเสนอ"
PLG_CONTENT_PAGEBREAK_TABS="แท็บ"
PLG_CONTENT_PAGEBREAK_TOC_DESC="แสดงตารางรายการเนื้อหา"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="แสดงตารางเนื้อหา"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="เพิ่มตารางการสารบัญในหน้าเนื้อหา โดยอัตโนมัติโดยการใช้ปุ่มตัวแบ่งหน้าอยู่ในส่วนล่างของแผงข้อความ  โค้ด HTML ด้านล่างเป็นตัวอย่างตัวแบ่งหน้าจะปรากฏในหน้าต่างข้อความเป็นเส้นแนวนอน<br />Syntax: Usage: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"
