; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="พิสูจน์สิทธิ - ใช้ Gmail"
PLG_GMAIL_XML_DESCRIPTION="ปลั๊กอินที่ใช้ชื่อสมาชิกของ Gmail เข้าระบบ (ต้องใช้ cURL)<br />ผู้ใช้อาจต้องเปิดใช้งาน <em>การเข้าถึงความปลอดภัยของ apps เป็นอย่างน้อย</em> ที่ <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> เพื่อให้สามารถเข้าสู่ระบบด้วยการใช้วิธีการนี้<br /><strong> ข้อควรระวัง! คุณต้องมีปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งที่ที่เปิดใช้งาน หรือคุณจะสูญเสียการเข้าถึงเว็บไซต์ของคุณทั้งหมดได้</strong>"