; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="จัดการติดต่อ"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="ตั้งค่าการแสดงผลการติดต่อ"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="เลือกหมวดหมู่เพื่อ ย้าย/สำเนา"
COM_CONTACT_BATCH_OPTIONS="ทำงานกับการติดต่อที่เลือก"
COM_CONTACT_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่การติดต่อ การกระทำใดที่เลือกไว้ก็จะเป็นการคัดลอกหรือย้ายการติดต่อ เช่นเดียวกันกับทุกการกระทำจะทำกับการติดต่อที่เลือกไว้"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการของหมวดหมู่ในหน้ารายละเอียดการติดต่อ"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="แสดงรายการติดต่อในหมวดหมู่"
COM_CONTACT_CHANGE_CONTACT="เลือก หรือเปลี่ยนข้อมูลติดต่อ"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="เปลี่ยนข้อมูลติดต่อ"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะช่วยให้การใช้งานคอมโพเน้นท์การติดต่อร่วมกับส่วนเสริมอื่นๆ ได้"
COM_CONTACT_CONFIGURATION="การติดต่อ: ตั้งค่า"
COM_CONTACT_CONTACT_DETAILS="รายละเอียดการติดต่อ"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="แสดงตัวเลือกเพิ่มเติมในหน้าติดต่อบุคคล"
COM_CONTACT_CONTACT_SETTINGS_LABEL="ตัวเลือกเพิ่มเติม"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="เชื่อมต่อไปยังบุคลใดบุคคลหนึ่ง"
COM_CONTACT_CONTACTS="การติดต่อ"
COM_CONTACT_DETAILS="ข้อมูลการติดต่อ"
COM_CONTACT_EDIT_CONTACT="แก้ไขข้อมูลติดต่อ"
COM_CONTACT_EDIT_DETAILS="แก้ไขข้อมูลติดต่อในหน้าของแต่ละบุคคล"
COM_CONTACT_ERROR_UNIQUE_ALIAS="ข้อมูลติดต่อในหมวดหมู่นี้จะใช้เหมือนกัน"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการติดต่อตั้งค่าให้กับทุกภาษา ไม่สามารถมีความสัมพันธ์กันได้ ความสัมพันธ์ยังไม่ได้รับการตั้งค่า"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="จำนวนของรายการบทความ"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# รายการบทความ"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="ถ้าข้อมูลการติดต่อเชื่อมกับสมาชิก และเปิดให้แสดง ระบบจะแสดงรายการบทความของสมาชิกคนนั้นๆด้วย"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="แสดงเนื้อหาของสมาชิก"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="แสดงหรือซ่อน หมวดหมู่ในป้ายนำทาง"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="แสดงหมวดหมู่ในป้ายนำทาง"
COM_CONTACT_FIELD_CAPTCHA_DESC="เลือกปลั๊กอิน captcha ที่ใช้ในแบบฟอร์มการติดต่อ คุณต้องไปกำหนดค่าที่จำเป็นสำหรับปลั๊กอิน captcha ในการจัดการปลั๊กอิน<br />ถ้าเลือก 'ใช้ค่าพื้นฐาน' จะต้องแน่ใจว่าปลั๊กอิน captcha ถูกกำหนดไว้ในการตั้งค่าระบบหลักของเว็บไซต์"
COM_CONTACT_FIELD_CAPTCHA_LABEL="เปิดใช้ Captcha ในการติดต่อ"
COM_CONTACT_FIELD_CATEGORIES_DESC="แสดงรายการติดต่อในหมวดหมู่"
COM_CONTACT_FIELD_CATEGORIES_LABEL="เลือกหมวดหมู่หลัก"
COM_CONTACT_FIELD_CATEGORY_DESC="เลือกหมวดหมู่ที่จะแสดง"
COM_CONTACT_FIELD_CATEGORY_LABEL="เลือกหมวดหมู่"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="แสดงนามบัตรออนไลน์"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="แสดงนามบัตรออนไลน์"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="ใส่รายชื่ออีเมลที่คุณไม่ต้องการให้ส่งอีเมลมา หากต้องการใส่หลายอีเมล ให้ใช้ อัฒภาค (semi-colon) เป็นตัวคั่น"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="แบนอีเมล"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="ใส่ชื่อหัวข้อที่คุณไม่ต้องการรับ หากต้องการใส่หลายหัวข้อ ให้ใช้ อัฒภาค (semi-colon) เป็นตัวคั่น"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="แบนหัวข้อ"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="ใส่ข้อความที่คุณไม่ต้องการรับ หากต้องการใส่หลายข้อความ ให้ใช้ อัฒภาค (semi-colon) เป็นตัวคั่น"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="แบนข้อความ"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="แบบฟอร์ม"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="แสดงหรือซ่อน คอลัมน์ประเทศในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="ปิดการตอบกลับอัตโนมัติเพื่อให้สามารถการทำงานร่วมกับส่วนเสริมระบบอื่น ๆ"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="การตอบกลับอัตโนมัติ"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="แสดงหรือซ่อน คอลัมน์อีเมลในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="แสดงหรือซ่อน คอลัมน์โทรสารในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="การติดต่อ"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="รูปภาพ"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="แสดงหรือซ่อน คอลัมน์รูปภาพในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="แสดงหรือซ่อน คอลัมน์โทรศัพท์เคลื่อนที่ในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="แสดงหรือซ่อน คอลัมน์โทรศัพท์ในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="แสดงหรือซ่อน คอลัมน์ตำแหน่งในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="ตำแหน่ง"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="ใส่อีเมลที่คุณต้องการให้ส่งถึง"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="อีเมลที่จะส่ง"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="ตรวจสอบการมีอยู่ของเซสชั่นคุกกี้ หมายความว่าผู้ใช้ที่ไม่มีคุกกี้ที่เปิดใช้งานจะไม่สามารถส่งอีเมลได้"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="ตรวจสอบเซสชั่น"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="รัฐ หรือ ประเทศ"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="แสดงหรือซ่อน คอลัมน์จังหวัดในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="แสดงหรือซ่อน คอลัมน์อำเภอหรือเขตในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="แสดงหรือซ่อน คอลัมน์นามบัตรออนไลน์ในรายการการติดต่อ"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="นามบัตรออนไลน์"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="ถ้า "_QQ_"ซ่อน"_QQ_", หมวดหมู่จะไม่แสดง ถ้า "_QQ_"แสดง โดยไม่มีลิงก์"_QQ_", จะแสดงเฉพาะข้อความ  ถ้า "_QQ_"แสดงและลิงก์ได้"_QQ_", จะแสดงหมวดหมู่พร้อมกับลิงก์ที่คลิกได้"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="หมวดหมู่การติดต่อ"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="ถ้าแสดง, จะแสดงรายการข้อมูลแบบดร็อปดาวน์"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="แสดงข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="คุณสามารสร้างการติดต่้อโดยใช้นามแฝงได้"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
COM_CONTACT_FIELD_CREATED_BY_DESC="คุณสามารถเปลี่ยนชื่อของผู้ใช้ที่สร้างติดต่อ"
COM_CONTACT_FIELD_CREATED_DESC="วันที่สร้างข้อมูลติดต่อ"
COM_CONTACT_FIELD_CREATED_LABEL="วันที่สร้าง"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="ใส่รายชื่ออีเมลที่คุณไม่ต้องการให้ส่งอีเมลมา"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="แบนอีเมล"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="ใส่ชื่อหัวข้อที่คุณไม่ต้องการรับ"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="แบนหัวข้อ"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="ใส่ข้อความที่คุณไม่ต้องการรับ"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="แบนข้อความ"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="แสดงหรือซ่อน ซ่องเลือกเพื่อส่งสำเนาอีเมล"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="ส่งสำเนา"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="แสดงหรือซ่อน แบบฟอร์มการติดต่อ"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="แบบฟอร์มการติดต่อ"
COM_CONTACT_FIELD_FEATURED_DESC="ถ้าเลือกใช้ จะถูกแสดงในบุคคลเด่น"
COM_CONTACT_FIELD_FEEDLINK_DESC="แสดงหรือซ่อน RSS สำหรับหมวดหมู่การติดต่อนี้"
COM_CONTACT_FIELD_FEEDLINK_LABEL="ลิงก์ RSS"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="เลือกไอคอนที่อยู่ ถ้าเลือกเป็น ไม่ จะใช้รูปที่เตรียมไว้ให้"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="ไอคอนที่อยู่"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="เลือกไอคอนอีเมล ถ้าเลือกเป็น ไม่ จะใช้รูปที่เตรียมไว้ให้"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="ไอคอนอีเมล"
COM_CONTACT_FIELD_ICONS_FAX_DESC="เลือกไอคอนโทรสาร ถ้าเลือกเป็น ไม่ จะใช้รูปที่เตรียมไว้ให้"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="ไอคอนโทรสาร"
COM_CONTACT_FIELD_ICONS_MISC_DESC="เลือกไอคอนข้อมูลอื่นๆ ถ้าเลือกเป็น ไม่ จะใช้รูปที่เตรียมไว้ให้"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="ไอคอนข้อมูลอื่นๆ"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="เลือกไอคอนโทรศัพท์เคลื่อนที่ ถ้าเลือกเป็น ไม่ จะใช้รูปที่เตรียมไว้ให้"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="ไอคอนโทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="เลือกที่จะแสดงไอคอน, ข้อความ หรือไม่แสดงอะไรเลยที่อยู่ถัดไปจากรายละเอียดข้อมูล"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="ตั้งค่า"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="เลือกไอคอนโทรศัพท์ ถ้าเลือกเป็น ไม่ จะใช้รูปที่เตรียมไว้ให้"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="ไอคอนโทรศัพท์"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="ตำแหน่งของรูปภาพ"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="ตำแหน่งรูปภาพ"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="ที่อยู่ของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="ที่อยู่"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="ประเทศของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="อีเมลของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="โทรสารของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="ข้อมูลอื่นๆของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="ข้อมูลอื่นๆ"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="โทรศัพท์เคลื่อนที่ของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="ตำแหน่งของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="ตำแหน่ง"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="รหัสไปรษณีย์ของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="รหัสไปรษณีย์"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="จังหวัดของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="จังหวัด"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="อำเภอหรือเขตของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="โทรศัพท์ของผู้ติดต่อ"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="เว็บของผู้ติดต่อ IDN (นานาชาติ) ลิงก์จะถูกแปลงเป็น punycode เมื่อมีคนต้องการจะบันทึกไว้"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="เว็บ"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="เลือกเขตข้อมูลหรือหลายเขตข้อมูลโดยรายชื่อที่จะถูกจัดเรียง"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="เรียงตาม"
COM_CONTACT_FIELD_LANGUAGE_DESC="เลือกภาษาของการติดต่อ"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="แสดงหรือซ่อน ช่องเลือกจำนวนที่แสดง"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="ช่องจำนวนที่แสดง"
COM_CONTACT_FIELD_LINK_NAME_DESC="ลิงก์เพิ่มเติมสำหรับการติดต่อนี้"
COM_CONTACT_FIELD_LINKA_DESC="ใส่ URL ของลิงก์ A"
COM_CONTACT_FIELD_LINKA_LABEL="ลิงก์ A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="ชื่อลิงก์ A"
COM_CONTACT_FIELD_LINKB_DESC="ใส่ URL ของลิงก์ B"
COM_CONTACT_FIELD_LINKB_LABEL="ลิงก์ B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="ชื่อลิงก์ B"
COM_CONTACT_FIELD_LINKC_DESC="ใส่ URL ของลิงก์ C"
COM_CONTACT_FIELD_LINKC_LABEL="ลิงก์ C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="ชื่อลิงก์ C"
COM_CONTACT_FIELD_LINKD_DESC="ใส่ URL ของลิงก์ D"
COM_CONTACT_FIELD_LINKD_LABEL="ลิงก์ D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="ชื่อลิงก์ D"
COM_CONTACT_FIELD_LINKE_DESC="ใส่ URL ของลิงก์ E"
COM_CONTACT_FIELD_LINKE_LABEL="ลิงก์ E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="ชื่อลิงก์ E"
COM_CONTACT_FIELD_LINKED_USER_DESC="เชื่อมไปยังสมาชิก"
COM_CONTACT_FIELD_LINKED_USER_LABEL="เชื่อมกับสมาชิก"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="เรียงเชื่อมกับสมาชิกขึ้น"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="เรียงเชื่อมกับสมาชิกลง"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="ชื่อของสมาชิกที่แก้ไขการติดต่อนี้"
COM_CONTACT_FIELD_MODIFIED_DESC="วันที่และเวลาแก้ไขล่าสุดของการติดต่อ"
COM_CONTACT_FIELD_NAME_DESC="ชื่อที่ใช้ติดต่อ"
COM_CONTACT_FIELD_NAME_LABEL="ชื่อ"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="จำนวนรายชื่อที่จะแสดง"
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="จำนวนรายชื่อ"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="เพิ่ม ส่งถึง: ลิงก์ไปยังที่อยู่อีเมลที่จะแสดง"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="เพิ่ม ส่งถึง: ลิงก์"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="แสดงหรือซ่อน อีเมล"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="แสดงหรือซ่อน ตำแหน่ง"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="ตำแหน่งที่ใช้ในการติดต่อ"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="แสดงหรือซ่อน ประเทศ"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="แสดงหรือซ่อน หมายเลขโทรสาร"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="เลือกรูปของผู้ติดต่อ"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="รูป"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="แสดงหรือซ่อน ข้อมูลอื่นๆ"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="ข้อมูลอื่นๆ"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="แสดงหรือซ่อน หมายเลขโทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="แสดงหรือซ่อน ชื่อผู้ติดต่อ"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="ชื่อ"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="แสดงหรือซ่อน รหัสไปรษณีย์"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="รหัสไปรษณีย์"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="แสดงหรือซ่อน รูป"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="รูป"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="แสดงหรือซ่อน ประเทศ"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="ประเทศ"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="แสดงหรือซ่อน ที่อยู่"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="ที่อยู่"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="แสดงหรือซ่อน หมายเลขโทรศัพท์"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="แสดงหรือซ่อน อำเภอหรือเขต"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="แสดง หรือซ่อนลิงก์ที่สามารถส่งออกเป็นนามบัตรออนไลน์ (vCard)"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="นามบัตรออนไลน์"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="แสดงหรือซ่อน เว็บ"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="เว็บ"
COM_CONTACT_FIELD_PRESENTATION_DESC="กำหนดรูปแบบที่ใช้เพื่อแสดงส่วนของฟอร์มการติดต่อ"
COM_CONTACT_FIELD_PRESENTATION_LABEL="รูปแบบ"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="หากผู้ติดต่อนี้ถูกจับคู่กับผู้ใช้ และถ้าค่านี้ตั้งเป็นแสดง รายละเอียดของผู้ใช้นี้จะแสดงในรายละเอียดการติดต่อ"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="ข้อมูลส่วนตัว"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="วันที่สิ้นสุดการแสดงรายชื่อ"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="สิ้นสุดการเผยแพร่"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="วันที่เริ่มการเผยแพร่"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="เริ่มการเผยแพร่"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="แสดงหรือวซ่อน จำนวนข้อมูลการติดต่อในหมวดหมู่"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# บุคคล"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="แสดงหมวดหมู่"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="แสดงหรือซ่อน ลิงก์การติดต่อ"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="ลิงก์การติดต่อ"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="แสดงหรือซ่อน แท็กสำหรับหมวดการติดต่อ"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="แท็กของหมวดหมู่"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="แสดงหรือซ่อน แท็กของรายการติดต่อ"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="แท็ก"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="ข้อมูลการติดต่อ"
COM_CONTACT_FIELD_SHOW_INFO_DESC="แสดงหรือซ่อน รายละเอียดการติดต่อ"
COM_CONTACT_FIELD_SORTNAME1_DESC="ชื่อที่จะใช้แสดงเป็นอันดับแรก"
COM_CONTACT_FIELD_SORTNAME1_LABEL="ชื่ออันดับแรก"
COM_CONTACT_FIELD_SORTNAME2_DESC="ชื่อที่จะใช้แสดงเป็นอันดับที่สอง"
COM_CONTACT_FIELD_SORTNAME2_LABEL="ชื่ออันดับสอง"
COM_CONTACT_FIELD_SORTNAME3_DESC="ชื่อที่จะใช้แสดงเป็นอันดับที่สาม"
COM_CONTACT_FIELD_SORTNAME3_LABEL="ชื่ออันดับสาม"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="แสดงฟิลด์ผู้ใช้แบบกำหนดเอง"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="แสดงฟิลด์ผู้ใช้แบบกำหนดเองซึ่งจะใช้ได้ทั้งหมด หรือเลือกเฉพาะกลุ่มฟิลด์"
COM_CONTACT_FIELD_VALUE_ICONS="ไอคอน"
COM_CONTACT_FIELD_VALUE_NAME="ชื่อ"
COM_CONTACT_FIELD_VALUE_NO_LINK="แสดงโดยไม่มีลิงก์"
COM_CONTACT_FIELD_VALUE_NONE="ไม่"
COM_CONTACT_FIELD_VALUE_ORDERING="เรียงลำดับ"
COM_CONTACT_FIELD_VALUE_PLAIN="ธรรมดา"
COM_CONTACT_FIELD_VALUE_SLIDERS="สไลด์"
COM_CONTACT_FIELD_VALUE_SORT_NAME="เรียงตามชื่อ"
COM_CONTACT_FIELD_VALUE_TABS="แท็บ"
COM_CONTACT_FIELD_VALUE_TEXT="ข้อความ"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="ใช้การตั้งค่าการติดต่อ"
COM_CONTACT_FIELD_VALUE_WITH_LINK="แสดงโดยใช่ลิงก์"
COM_CONTACT_FIELD_VERSION_LABEL="เวอร์ชันที่ปรับปรุง"
COM_CONTACT_FIELD_VERSION_DESC="จำนวนครั้งที่รายการนี้ได้รับการแก้ไข"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="ติดต่อ: ฟิลด์"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="ติดต่อ: ฟิลด์ใหม่"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="ติดต่อ: แก้ไขฟิลด์"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="ติดต่อ"
COM_CONTACT_FIELDS_CONTEXT_MAIL="เมล"
COM_CONTACT_FIELDSET_CONTACT_FORM="แบบฟอร์มติดต่อ"
COM_CONTACT_FIELDSET_CONTACT_LABEL="การแสดงผลของรายการติดต่อ"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="ตั้งค่าอีเมล"
COM_CONTACT_FIELDSET_OPTIONS="ตั้งค่าการแสดง"
COM_CONTACT_FILTER_DESC="เลือกประเภทของตัวกรองเพื่อแสดงเป็นค่าเริ่มต้น"
COM_CONTACT_FILTER_LABEL="ตัวกรอง"
COM_CONTACT_FILTER_SEARCH_DESC="ค้นหาชื่อผู้ติดต่อ และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาผู้ติดต่อด้วย ID"
COM_CONTACT_FILTER_SEARCH_LABEL="ค้นหารายการติดต่อ"
COM_CONTACT_ICONS_SETTINGS="ไอคอน"
COM_CONTACT_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_CONTACT_HITS_DESC="จำนวนฮิตของรายการติดต่อ"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ความสัมพันธ์ของรายการติดต่อ"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="หลายภาษาเท่านั้น! ตัวเลือกนี้จะแสดงเฉพาะ ถ้าพารามิเตอร์ตัวกรองภาษา 'รายการความสัมพันธ์' ถูกตั้งค่าเป็น 'ใช่' เลือกรายการติดต่อสำหรับภาษาที่ต้องการ ความสัมพันธ์นี้จะช่วยให้โมดูลสลับภาษา เปลี่ยนเส้นทางไปยังรายการติดต่อที่เกี่ยวข้องกันในภาษาอื่น หากใช้, ตรวจสอบให้แน่ใจว่าได้แสดงโมดูลสลับภาษาบนหน้าที่เกี่ยวข้อง รายการติดต่อหากกำหนดภาษาเป็น 'ทั้งหมด' จะไม่สามารถเชื่อมโยงกันได้"
COM_CONTACT_MAIL_FIELDSET_LABEL="ตั้งค่าอีเมล"
COM_CONTACT_MANAGER_CONTACT="การติดต่อ: สร้างใหม่/แก้ไข"
COM_CONTACT_MANAGER_CONTACT_EDIT="การติดต่อ: แก้ไข"
COM_CONTACT_MANAGER_CONTACT_NEW="การติดต่อ: สร้างใหม่"
COM_CONTACT_MANAGER_CONTACTS="การติดต่อ"
COM_CONTACT_N_ITEMS_ARCHIVED="%d ข้อมูลการติดต่อย้ายไปยังคลังข้อมูลเก่า"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d ข้อมูลการติดต่อย้ายไปยังคลังข้อมูลเก่า"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="ไม่มีข้อมูลที่ทำงานค้าง"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d ข้อมูลที่ทำงานค้าง"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d ข้อมูลที่ทำงานค้าง"
COM_CONTACT_N_ITEMS_DELETED="%d ข้อมูลการติดต่อถูกลบ"
COM_CONTACT_N_ITEMS_DELETED_1="%d ข้อมูลการติดต่อถูกลบ"
COM_CONTACT_N_ITEMS_PUBLISHED="%d ข้อมูลการติดต่อถูกเผยแพร่"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d ข้อมูลการติดต่อถูกเผยแพร่"
COM_CONTACT_N_ITEMS_TRASHED="%d ข้อมูลการติดต่อถูกย้ายไปถังขยะ"
COM_CONTACT_N_ITEMS_TRASHED_1="%d ข้อมูลการติดต่อถูกย้ายไปถังขยะ"
COM_CONTACT_N_ITEMS_UNFEATURED="%d ข้อมูลการติดต่อไม่เด่น"
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d %s ข้อมูลการติดต่อไม่เด่น"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d ข้อมูลการติดต่อไม่ถูกเผยแพร่"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d ข้อมูลการติดต่อไม่ถูกเผยแพร่"
COM_CONTACT_NAME_DESC="ชื่อผู้ติดต่อ"
COM_CONTACT_NEW_CONTACT="ข้อมูลติดต่อใหม่"
COM_CONTACT_NO_ITEM_SELECTED="ไม่ได้เลือกรายการ"
COM_CONTACT_OPTIONS="ตัวเลือก"
COM_CONTACT_SAVE_SUCCESS="ข้อมูลถูกบันทึกแล้ว"
COM_CONTACT_SEARCH_IN_NAME="ค้นหาตามชื่อ"
COM_CONTACT_SELECT_A_CONTACT="เลือกข้อมูล"
COM_CONTACT_SELECT_CONTACT_DESC="เลือก หรือสร้างผู้ติดต่อที่ต้องการแสดง"
COM_CONTACT_SELECT_CONTACT_LABEL="เลือกรายการ"
COM_CONTACT_SELECT_USER="เลือกสมาชิก"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="แสดงอีเมล"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="อีเมล"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="ถ้าเลือกให้แสดง, หมวดหมู่ที่ไม่มีข้อมูลการติดต่อ และหมวดหมู่ย่อยจะถูกแสดงออกมา"
COM_CONTACT_SUBMENU_CATEGORIES="หมวดหมู่"
COM_CONTACT_SUBMENU_CONTACTS="การติดต่อ"
COM_CONTACT_TIP_ASSOCIATION="การติดต่อที่สัมพันธ์กัน"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="สลับเพื่อเปลี่ยนสถานะติดต่อไปเป็น 'บุคคลเด่น'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="สลับเพื่อเปลี่ยนสถานะติดต่อไป 'ยกเลิกบุคคลเด่น'"
COM_CONTACT_UNFEATURED="ยกเลิกบุคคลเด่น"
COM_CONTACT_WARNING_CATEGORY="หมวดหมู่ไม่ถูกต้อง"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="ใส่ชื่อให้ถูกต้อง"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="ใส่ URL ให้ถูกต้อง"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="เลือกรายการเพื่อเผยแพร่"
COM_CONTACT_XML_DESCRIPTION="คอมโพเน้นท์นี้จะแสดงรายการของข้อมูลการติดต่อ"
JGLOBAL_FIELDSET_MISCELLANEOUS="ข้อมูลอื่น ๆ"
JGLOBAL_NEWITEMSLAST_DESC="รายการล่าสุดจะอยู่อันดับท้ายก่อนจนกว่าคุณจะบันทึกและเลื่อนลำดับ"
JLIB_HTML_BATCH_USER_LABEL="ลิงก์กับสมาชิก"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
