; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="เทมเพลตจดหมาย"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="ตั้งค่าแต่ละเมลเทมเพลต"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="ระบุ relative พาธจากรูทของการติดตั้งของคุณไปยังโฟลเดอร์ที่มีไฟล์ที่คุณต้องการแนบไปกับเมล หากปล่อยว่างไว้ ตัวเลือกไฟล์แนบจะไม่สามารถใช้งานได้ในเทมเพลตอีเมล"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="โฟลเดอร์ไฟล์แนบ"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="ส่งสำเนา"
COM_MAILS_CONFIG_MAIL_OPTIONS="เมล"
COM_MAILS_CONFIGURATION="เทมเพลตจดหมาย: ตัวเลือก"
COM_MAILS_ERROR_UNHELD_ID="คุณไม่ได้รับอนุญาตให้ใช้ลิงก์นั้นเพื่อเข้าถึงหน้านั้นโดยตรง (แม่แบบ: %s)"
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="ตั้งค่าอีเมล"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="เอกสารแนบ"
COM_MAILS_FIELD_BASIC_LABEL="ตั้งค่า"
COM_MAILS_FIELD_BODY_LABEL="Body"
COM_MAILS_FIELD_FILE_LABEL="ไฟล์"
COM_MAILS_FIELD_FILENAME_LABEL="ชื่อไฟล์"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML Body"
COM_MAILS_FIELD_HTML_LAYOUT_LABEL="รูปแบบ"
COM_MAILS_FIELD_HTML_LAYOUT_OFF_LABEL="รูปแบบเทมเพลตจดหมาย"
COM_MAILS_FIELD_HTML_LAYOUT_LOGO_OFF_LABEL="ไฟล์โลโก้"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="รหัสภาษาไม่ถูกต้อง"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="ส่งสำเนาไปยังอีเมล"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="จากอีเมล"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="ชื่อผู้ส่ง"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="ระบบส่งเมล"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="ตอบกลับไปยังอีเมล"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="ตอบกลับไปยังชื่อ"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail พาท"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="SMTP โฮส"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="รหัสผ่าน SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="SMTP พอร์ต"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="ความปลอดภัย SMTP"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="ชื่อผู้ใช้ SMTP"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="รูปแบบจดหมาย"
COM_MAILS_FIELD_OPTION_BOTH="ทั้งคู่"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="ข้อความธรรมดา"
COM_MAILS_FIELD_SUBJECT_LABEL="ชื่อเรื่อง"
COM_MAILS_FIELD_VALUE_NONE="ไม่มี"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="ใส่แท็ก"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- เลือกส่วนเสริม -"
COM_MAILS_FILTER_SEARCH_DESC="ค้นหาในอีเมล คำนำหน้าด้วย ID: เพื่อค้นหารหัสเทมเพลต"
COM_MAILS_FILTER_SEARCH_LABEL="ค้นหาเทมเพลตเมล"
COM_MAILS_HEADING_DESCRIPTION="รายละเอียด"
COM_MAILS_HEADING_EDIT_TEMPLATES="แก้ไขเทมเพลต"
COM_MAILS_HEADING_EXTENSION="ส่วนเสริม"
COM_MAILS_FORM_EDIT="แก้ไขเทมเพลตจดหมาย"
COM_MAILS_MAIL_CONTENT="เมล"
COM_MAILS_MAILS_TITLE="เทมเพลตจดหมาย"
COM_MAILS_PAGE_EDIT_MAIL="แก้ไขเทมเพลตจดหมาย"
COM_MAILS_RESET_TO_DEFAULT_BODY="รีเซ็ตเป็นค่าเริ่มต้น Body"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="รีเซ็ตเป็นค่าเริ่มต้น HTML Body"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="รีเซ็ตเป็นค่าเริ่มต้นหัวข้อ"
COM_MAILS_SAVE_SUCCESS="บันทึกเทมเพลตจดหมาย"
COM_MAILS_TABLE_CAPTION="เทมเพลตจดหมาย"
