; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="การติดต่อ"
COM_CONTACT_CATEGORIES="หมวดหมู่"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการประเภทภายในแผนผังประเภทผู้ติดต่อ"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="แสดงรายการหมวดหมู่ทั้งหมดในแผนผังหมวดหมู่ผู้ติดต่อ"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="แสดงรายการติดต่อในหมวดหมู่"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="รายชื่อในหมวดหมู่"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="เชื่อมต่อไปยังการติดต่อของบุคลใดบุคคลหนึ่ง"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="ผู้ติดต่อเดียว"
COM_CONTACT_CONTACTS="การติดต่อ"
COM_CONTACT_CONTENT_TYPE_CATEGORY="หมวดหมู่การติดต่อ"
COM_CONTACT_CONTENT_TYPE_CONTACT="ติดต่อ"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="แสดงรายการบุคคลเด่น"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="ผู้ติดต่อเด่น"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="สร้างผู้ติดต่อใหม่"
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="สร้างผู้ติดต่อ"
COM_CONTACT_NO_CONTACTS_LABEL="ไม่มีข้อความติดต่อ"
COM_CONTACT_TAGS_CATEGORY="หมวดหมู่การติดต่อ"
COM_CONTACT_TAGS_CONTACT="ติดต่อ"
COM_CONTACT_XML_DESCRIPTION="คอมโพเน้นท์นี้จะแสดงรายการของข้อมูลการติดต่อ"
