; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="เนื้อหายอดนิยม"
MOD_POPULAR_CREATED="สร้างเมื่อ"
MOD_POPULAR_FIELD_AUTHORS_LABEL="ผู้เขียน"
MOD_POPULAR_FIELD_COUNT_LABEL="รายการที่จะแสดง"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="เพิ่มหรือแก้ไขโดยฉัน"
MOD_POPULAR_FIELD_VALUE_ANYONE="ทุกคน"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="ไม่รวมของฉัน"
MOD_POPULAR_ITEMS="เนื้อหายอดนิยม"
MOD_POPULAR_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์"
MOD_POPULAR_TITLE="เนื้อหา - ยอดนิยม"
MOD_POPULAR_TITLE_1="เนื้อหายอดนิยมสูงสุด"
MOD_POPULAR_TITLE_BY_ME="เนื้อหายอดนิยมสูงสุดโดยฉัน"
MOD_POPULAR_TITLE_BY_ME_1="เนื้อหายอดนิยมสูงสุดโดยฉัน"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s เนื้อหายอดนิยมสูงสุดโดยฉัน"
MOD_POPULAR_TITLE_CATEGORY="เนื้อหายอดนิยมสูงสุด (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_1="เนื้อหายอดนิยมสูงสุด (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="เนื้อหายอดนิยมสูงสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="เนื้อหายอดนิยมสูงสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s เนื้อหายอดนิยมสูงสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s เนื้อหายอดนิยมสูงสุด (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="เนื้อหายอดนิยมสูงสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="เนื้อหายอดนิยมสูงสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s เนื้อหายอดนิยมสูงสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_POPULAR_TITLE_MORE="%1$s เนื้อหายอดนิยมสูงสุด"
MOD_POPULAR_TITLE_NOT_ME="เนื้อหายอดนิยมสูงสุด ไม่ใช่ฉัน"
MOD_POPULAR_TITLE_NOT_ME_1="เนื้อหายอดนิยมสูงสุด ไม่ใช่ฉัน"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s เนื้อหายอดนิยมสูงสุด ไม่ใช่ฉัน"
MOD_POPULAR_UNEXISTING="<em>ไม่มีอยู่จริง</em>"
MOD_POPULAR_XML_DESCRIPTION="โมดูลแสดงเนื้อหายอดนิยมในส่วนของผู้ดูแล"
