; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="ระบบ - ปลั๊กอินพาทัวร์แนะนำ"
PLG_SYSTEM_GUIDEDTOURS_BACK="กลับ"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="เสร็จเรียบร้อย"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="ไม่สามารถเริ่มทัวร์ได้ ไม่มี ID ที่ถูกต้อง"
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="ปลั๊กอินพาทัวร์แนะนำระบบ"
PLG_SYSTEM_GUIDEDTOURS_HIDE_FOREVER="ซ่อนตลอดไป"
PLG_SYSTEM_GUIDEDTOURS_NEXT="ต่อไป"
PLG_SYSTEM_GUIDEDTOURS_START="เริ่ม"
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="ขั้นตอนที่ {number} จาก {total}" ; Do not translate the text between the {}
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="ไม่นะ! ดูเหมือนว่าการทัวร์ของคุณจะผิดพลาด ทัวร์ได้สิ้นสุดลง และไม่สามารถดำเนินการต่อได้"
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR_RESPONSE="เกิดข้อผิดพลาดขณะบันทึกข้อมูลสถานะทัวร์! การตอบสนองเกิดข้อผิดพลาด"
PLG_SYSTEM_GUIDEDTOURS_TOUR_INVALID_RESPONSE="เกิดข้อผิดพลาดขณะบันทึกข้อมูลสถานะทัวร์! การตอบสนองไม่ถูกต้อง"
