; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="หมวดหมู่"
PLG_SEARCH_CATEGORIES="ค้นหา - หมวดหมู่"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="เปิดให้ค้นหาชื่อหมวดหมู่"