; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="สมาชิก - จูมล่า"
PLG_USER_JOOMLA_XML_DESCRIPTION="จัดการการซิงโครไนซ์ผู้ใช้ตามค่าเริ่มต้นของ Joomla<br /><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินอย่างน้อยหนึ่งตัว เพื่อจัดการการจัดการเซสชันของผู้ใช้หรือคุณจะสูญเสียการเข้าถึงไซต์ของคุณทั้งหมด</strong>"