; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="แท็ก"
PLG_FINDER_TAGS="ค้นหาอย่างฉลาด - แท็ก"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="ไม่สามารถเปิดใช้งานปลั๊กอิน &quot;ค้นหาอย่างฉลาด - แท็ก&quot; โดยอัตโนมัติ"
PLG_FINDER_TAGS_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! แท็ก"
