; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="ป้ายโฆษณา"
COM_BANNERS_BANNER_DETAILS="รายละเอียด"
COM_BANNERS_BANNER_SAVE_SUCCESS="บันทึกข้อมูลป้ายโฆษณาสำเร็จ"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="ค้นหาชื่อป้ายโฆษณา และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาด้วย ID ป้ายโฆษณา"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="ค้นหาป้ายโฆษณา"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="ปักหมุดป้ายโฆษณา"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="ยกเลิกปักหมุดป้ายโฆษณา"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d ป้ายโฆษณา เข้าสู่คลังป้ายโฆษณาเก่า"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d ป้ายโฆษณา เข้าสู่คลังป้ายโฆษณาเก่า"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในป้ายโฆษณา"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d การทำงานค้างในป้ายโฆษณาถูกล้าง"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d การทำงานค้างในป้ายโฆษณาถูกล้าง"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d ป้ายโฆษณาถูกลบ"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d ป้ายโฆษณาถูกลบ"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d ป้ายโฆษณาถูกเผยแพร่"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d ป้ายโฆษณาถูกเผยแพร่"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d ป้ายโฆษณาถูกโยนเข้าในถังขยะ"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d ป้ายโฆษณาถูกโยนเข้าในถังขยะ"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d ป้ายโฆษณางดเผยแพร่"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d ป้ายโฆษณางดเผยแพร่"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="ไม่ได้เลือกป้ายโฆษณา"
COM_BANNERS_BANNERS_PINNED="ปักหมุดป้ายโฆษณา"
COM_BANNERS_BANNERS_UNPINNED="ยกเลิกปักหมุดป้ายโฆษณา"
COM_BANNERS_BATCH_CLIENT_LABEL="เลือกลูกค้า"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="หากไม่เลือกก็จะใช้ลูกค้าเดิมในการทำงาน"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- ใช้ลูกค้าเดิม -"
COM_BANNERS_BATCH_OPTIONS="ทำงานกับป้ายโฆษณาที่เลือก"
COM_BANNERS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่ การกระทำใดๆ ที่เลือกไว้ก็จะถูกกำหนดให้เป็นการสำเนาหรือย้ายป้ายโฆษณา เช่นเดียวกันกับทุกการกระทำจะทำกับป้ายโฆษณาที่ได้เลือกไว้"
COM_BANNERS_BEGIN_DESC="วันที่เริ่มต้นแสดงป้ายโฆษณา"
COM_BANNERS_BEGIN_HINT="วันที่เริ่มต้น (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="วันที่เริ่มต้น"
COM_BANNERS_CANCEL="ยกเลิก"
COM_BANNERS_CLICK="คลิก"
COM_BANNERS_CLIENT_SAVE_SUCCESS="ข้อมูลลูกค้าถูกบันทึก"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="ค้นหาชื่อลูกค้า ขึ้นต้นด้วย ID: เพื่อค้นหาด้วย ID ของลูกค้า"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="ค้นหาลูกค้า"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d ข้อมูลลูกค้าถูกเก็บเข้าส่วนของข้อมูลลูกค้าเก่า"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d ข้อมูลลูกค้าถูกเก็บเข้าส่วนของข้อมูลลูกค้าเก่า"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในส่วนของข้อมูลลูกค้า"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d ข้อมูลถูกล้าง"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d ข้อมูลถูกล้าง"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d ลูกค้าถูกลบ"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d ลูกค้าถูกลบ"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d ลูกค้าถูกเผยแพร่"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d ลูกค้าถูกเผยแพร่"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d ลูกค้าถูกโยนเข้าถังขยะ"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d ลูกค้าถูกโยนเข้าถังขยะ"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d ลูกค้างดเผยแพร่"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d ลูกค้างดเผยแพร่"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="ไม่ได้เลือกลูกค้า"
COM_BANNERS_CONFIGURATION="ป้ายโฆษณา: ตั้งค่า"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="ป้ายโฆษณาที่เก่า"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="ป้ายโฆษณาที่ถูกเผยแพร่"
COM_BANNERS_COUNT_TRASHED_ITEMS="ป้ายโฆษณาที่อยู่ในถังขยะ"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="ป้ายโฆษณาที่งดเผยแพร่"
COM_BANNERS_DEFAULT="ค่าพื้นฐาน (%s)"
COM_BANNERS_DELETE_MSG="คุณต้องการลบสถิติทั้งหมด หรือเปล่า?"
COM_BANNERS_EDIT_BANNER="แก้ไขป้ายโฆษณา"
COM_BANNERS_EDIT_CLIENT="รายละเอียด"
COM_BANNERS_END_DESC="วันสิ้นสุดการแสดงป้ายโฆษณา"
COM_BANNERS_END_HINT="วันสิ้นสุด (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="วันสิ้นสุด"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="การบีบอัดไม่ทำงาน"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="การบีบอัดไม่สามารถสร้างได้"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="การบีบอัดไม่สามารถลบได้"
COM_BANNERS_ERROR_UNIQUE_ALIAS="มีป้ายโฆษณาอื่นใช้ alias นี้แล้ว"
COM_BANNERS_EXTRA="ข้อมูลอื่นๆ"
COM_BANNERS_FIELD_ALIAS_DESC="รายละเอียด"
COM_BANNERS_FIELD_ALT_DESC="ข้อความที่ใช้สำหรับบอกลักษณะของภาพ ที่ใช้สำหรับการแสดงหากไม่สามารถนำภาพมาแสดงได้ อาจใส่เป็นข้อความเพื่อใช้เป็นคำอธิบายภาพ"
COM_BANNERS_FIELD_ALT_LABEL="ข้อความบอกลักษณะของภาพ"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="ใช้คำนำหน้าเป็นของตนเองหรือลูกค้า"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="ใช้คำนำหน้า"
COM_BANNERS_FIELD_BASENAME_DESC="เป็นรูปแบบของชื่อไฟล์<br />__SITE__ สำหรับชื่อเว็บ<br />__CATID__ สำหรับหมวดหมู่ ID<br />__CATNAME__ สำหรับชื่อหมวดหมู่<br />__CLIENTID__ ID ของลูกค้า<br />__CLIENTNAME__ สำหรับชื่อลูกค้า<br />__TYPE__ สำหรับชนิด<br />__TYPENAME__ สำหรับชื่อชนิด<br />__BEGIN__ สำหรับวันที่เริ่ม<br />__END__ สำหรับวันที่สิ้นสุด"
COM_BANNERS_FIELD_BASENAME_LABEL="ชื่อไฟล์"
COM_BANNERS_FIELD_CATEGORY_DESC="เลือกหมวดหมู่สำหรับป้ายโฆษณา"
COM_BANNERS_FIELD_CLICKS_DESC="แสดงจำนวนที่คลิกป้ายโฆษณา คลิกล้างเพื่อล้างจำนวนคลิกทั้งหมด"
COM_BANNERS_FIELD_CLICKS_LABEL="จำนวนคลิกทั้งหมด"
COM_BANNERS_FIELD_CLICKURL_DESC="ใส่ URl ของลิงก์ที่ต้องการให้คลิกไป"
COM_BANNERS_FIELD_CLICKURL_LABEL="คลิก URL"
COM_BANNERS_FIELD_CLIENT_DESC="เลือกลูกค้า"
COM_BANNERS_FIELD_CLIENT_LABEL="ลูกค้า"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="ถ้าต้องการให้แสดงตรงกับคำสำคัญ, ใช้แสดงป้ายโฆษณาที่มีคำสำคัญตรงกับคำสำคัญของเนื้อหาเท่านั้น"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="คำสำคัญ"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="ใส่คำสำคัญของลูกค้า"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="ใส่ชื่อของลูกค้า"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="ชื่อลูกค้า"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="กำหนดสถานะของลูกค้า"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="ใช่ชื่อของลูกค้าเป็นคำนำหน้าหรือใช้ชื่อคอมโพเน้นท์"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="ใช้คำนำหน้า"
COM_BANNERS_FIELD_COMPRESSED_DESC="ลดขนาดของ ป้ายโฆษณา"
COM_BANNERS_FIELD_COMPRESSED_LABEL="ลดขนาด"
COM_BANNERS_FIELD_CONTACT_DESC="ใส่ชื่อที่ใช้ติดต่อลูกค้า"
COM_BANNERS_FIELD_CONTACT_LABEL="ชื่อที่ใช้ติดต่อ"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="คุณสามารถใส่นามแฝงที่ต้องการแสดงแทนชื่อของผู้ที่สร้างป้ายโฆษณาในช่องนี้"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="สร้างโดย นามแฝง"
COM_BANNERS_FIELD_CREATED_BY_DESC="คุณสามารถเปลี่ยนชื่อของผู้ที่สร้างป้ายโฆษณาในช่องนี้"
COM_BANNERS_FIELD_CREATED_BY_LABEL="สร้างโดย"
COM_BANNERS_FIELD_CREATED_DESC="วันที่สร้างป้ายโฆษณา"
COM_BANNERS_FIELD_CREATED_LABEL="วันที่สร้าง"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="ใส่โค้ดของป้ายโฆษณา"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="โค้ดป้ายโฆษณา"
COM_BANNERS_FIELD_DESCRIPTION_DESC="ใส่รายละเอียดของป้ายโฆษณา"
COM_BANNERS_FIELD_EMAIL_DESC="ใส่อีเมลติดต่อ"
COM_BANNERS_FIELD_EMAIL_LABEL="อีเมล"
COM_BANNERS_FIELD_EXTRAINFO_DESC="ใส่ข้อมูลเพิ่มเติม"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="ข้อมูลเพิ่มเติม"
COM_BANNERS_FIELD_HEIGHT_DESC="ความสูงของป้าย"
COM_BANNERS_FIELD_HEIGHT_LABEL="ความสูง"
COM_BANNERS_FIELD_IMAGE_DESC="เลือก หรืออัปโหลดรูปภาพสำหรับป้ายโฆษณานี้"
COM_BANNERS_FIELD_IMAGE_LABEL="รูป"
COM_BANNERS_FIELD_IMPMADE_DESC="ใส่จำนวนที่ต้องการให้ป้ายโฆษณา แสดง เมื่อครอบตามจำนวนป้ายโฆษณาจะหยุดการแสดง"
COM_BANNERS_FIELD_IMPMADE_LABEL="จำนวนครั้งที่แสดง"
COM_BANNERS_FIELD_IMPTOTAL_DESC="จำนวนครั้งที่ป้ายโฆษณา แสดง"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="จำนวนที่แสดงสูงสุด"
COM_BANNERS_FIELD_LANGUAGE_DESC="แสดงตามภาษา"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="ถ้าต้องการให้แสดงตรงกับคำสำคัญ, ใช้แสดงป้ายโฆษณาที่มีคำสำคัญตรงกับคำสำคัญของเนื้อหาเท่านั้น"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="คำนำหน้าคำสำคัญ"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="ใส่คำสำคัญของป้ายโฆษณา"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="ชื่อของสมาชิกที่แก้ไขป้ายโฆษณานี้"
COM_BANNERS_FIELD_NAME_DESC="ใส่ชื่อของป้ายโฆษณา"
COM_BANNERS_FIELD_NAME_LABEL="ชื่อ"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="ใส่วันที่จะปลดป้ายโฆษณา"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="ตัวเลือกในการตั้งค่าวันที่จะให้ป้ายโฆษณาแสดง"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="เลือกชนิดของการแสดงป้ายโฆษณา"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="ชนิดของการแสดง"
COM_BANNERS_FIELD_STATE_DESC="สถานะของป้ายโฆษณา"
COM_BANNERS_FIELD_STICKY_DESC="ปักหมุดเพื่อให้ป้ายโฆษณาแสดงอยู่เป็นอันดับต้นๆเสมอ"
COM_BANNERS_FIELD_STICKY_LABEL="ปักหมุด"
COM_BANNERS_FIELD_TRACKCLICK_DESC="บันทึกจำนวนคลิกป้ายโฆษณา"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="บันทึกจำนวนคลิกป้ายโฆษณา"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="บันทึกจำนวนการแสดงจำนวนคลิกป้ายโฆษณา"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="บันทึกจำนวนการแสดง"
COM_BANNERS_FIELD_TYPE_DESC="เลือกชนิดของป้ายโฆษณา เลือกรูปที่จะแสดงเป็นป้ายโฆษณา เลือกใส่โค้ดเอง เพื่อเอาโค้ดป้ายโฆษณามาใส่"
COM_BANNERS_FIELD_TYPE_LABEL="ชนิด"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="ไม่จำกัด"
COM_BANNERS_FIELD_VALUE_2="ปี"
COM_BANNERS_FIELD_VALUE_3="เดือน"
COM_BANNERS_FIELD_VALUE_4="สัปดาห์"
COM_BANNERS_FIELD_VALUE_5="วัน"
COM_BANNERS_FIELD_VALUE_UNLIMITED="ไม่จำกัด"
COM_BANNERS_FIELD_VALUE_YEARLY="ทุกปี"
COM_BANNERS_FIELD_VALUE_MONTHLY="ทุกเดือน"
COM_BANNERS_FIELD_VALUE_WEEKLY="ทุกสัปดาห์"
COM_BANNERS_FIELD_VALUE_DAILY="ทุกวัน"
COM_BANNERS_FIELD_VALUE_CUSTOM="ใส่โค้ดเอง"
COM_BANNERS_FIELD_VALUE_IMAGE="รูป"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- ใช้ค่าหลักของลูกค้า --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- ใช้ค่าหลักคอมโพเน้นท์ --"
COM_BANNERS_FIELD_VERSION_LABEL="เวอร์ชันที่ปรับปรุง"
COM_BANNERS_FIELD_VERSION_DESC="จำนวนครั้งที่รายการนี้ได้รับการแก้ไข"
COM_BANNERS_FIELD_WIDTH_LABEL="ความกว้าง"
COM_BANNERS_FIELD_WIDTH_DESC="ความกว้างของป้ายโฆษณา"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="การตั้งค่าส่วนนี้จะนำไปใช้กับเวอร์ชันของประวัติของป้ายโฆษณา, หมวดหมู่, และลูกค้าป้ายโฆษณา"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="ประวัติ"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="ลูกค้า"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="เป็นการตั้งค่าพิเศษสำหรับลูกค้า"
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="ตั้งค่าการเผยแพร่"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="รายละเอียดป้ายโฆษณา"
COM_BANNERS_HEADING_ACTIVE="ทำงาน"
COM_BANNERS_HEADING_ACTIVE_ASC="เรียงทำงานขึ้น"
COM_BANNERS_HEADING_ACTIVE_DESC="เรียงทำงานลง"
COM_BANNERS_HEADING_BANNERS="ป้ายโฆษณา"
COM_BANNERS_HEADING_BANNERS_ASC="เรียงป้ายโฆษณาขึ้น"
COM_BANNERS_HEADING_BANNERS_DESC="เรียงป้ายโฆษณาลง"
COM_BANNERS_HEADING_CLICKS="คลิก"
COM_BANNERS_HEADING_CLICKS_ASC="เรียงคลิกขึ้น"
COM_BANNERS_HEADING_CLICKS_DESC="เรียงคลิกลง"
COM_BANNERS_HEADING_CLIENT="ลูกค้า"
COM_BANNERS_HEADING_CLIENT_ASC="เรียงลูกค้าขึ้น"
COM_BANNERS_HEADING_CLIENT_DESC="เรียงลูกค้าลง"
COM_BANNERS_HEADING_CONTACT="ติดต่อ"
COM_BANNERS_HEADING_CONTACT_ASC="เรียงติดต่อขึ้น"
COM_BANNERS_HEADING_CONTACT_DESC="เรียงติดต่อลง"
COM_BANNERS_HEADING_COUNT="จำนวน"
COM_BANNERS_HEADING_COUNT_ASC="เรียงจำนวนขึ้น"
COM_BANNERS_HEADING_COUNT_DESC="เรียงจำนวนลง"
COM_BANNERS_HEADING_IMPRESSIONS="การแสดงผล"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="เรียงการแสดงผลขึ้น"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="เรียงการแสดงผลลง"
COM_BANNERS_HEADING_METAKEYWORDS="คำสำคัญ"
COM_BANNERS_HEADING_NAME="ชื่อ"
COM_BANNERS_HEADING_NAME_ASC="เรียงชื่อขึ้น"
COM_BANNERS_HEADING_NAME_DESC="เรียงชื่อลง"
COM_BANNERS_HEADING_PURCHASETYPE="ชนิดของการซื้อ"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="เรียงชนิดของการซื้อขึ้น"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="เรียงชนิดของการซื้อลง"
COM_BANNERS_HEADING_STICKY="ยึดติด"
COM_BANNERS_HEADING_STICKY_ASC="เรียงยึดติดขึ้น"
COM_BANNERS_HEADING_STICKY_DESC="เรียงยึดติดลง"
COM_BANNERS_HEADING_TYPE="ชนิด"
COM_BANNERS_HEADING_TYPE_ASC="เรียงชนิดติดขึ้น"
COM_BANNERS_HEADING_TYPE_DESC="เรียงชนิดติดลง"
COM_BANNERS_IMPRESSION="การแสดงผล"
COM_BANNERS_IMPRESSIONS="%1$s จาก %2$s"
COM_BANNERS_MANAGER="ป้ายโฆษณา"
COM_BANNERS_MANAGER_BANNER_EDIT="ป้ายโฆษณา: แก้ไข"
COM_BANNERS_MANAGER_BANNER_NEW="ป้ายโฆษณา: สร้างใหม่"
COM_BANNERS_MANAGER_BANNERS="ป้ายโฆษณา"
COM_BANNERS_MANAGER_CLIENT_EDIT="ป้ายโฆษณา: แก้ไขลูกค้า"
COM_BANNERS_MANAGER_CLIENT_NEW="ป้ายโฆษณา: สร้างลูกค้าใหม่"
COM_BANNERS_MANAGER_CLIENTS="ป้ายโฆษณา: ลูกค้า"
COM_BANNERS_MANAGER_TRACKS="ป้ายโฆษณา: สถิติ"
COM_BANNERS_METADATA="เมตะดาต้า"
COM_BANNERS_FIELD_MODIFIED_DESC="วันและเวลาที่ป้ายโฆษณาถูกแก้ไขครั้งสุดท้าย"
COM_BANNERS_N_BANNERS_STUCK="%d ปักหมุดป้ายโฆษณา"
COM_BANNERS_N_BANNERS_STUCK_1="%d ปักหมุดป้ายโฆษณา"
COM_BANNERS_N_BANNERS_UNSTUCK="%d ยกเลิกปักหมุดป้ายโฆษณา"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d ยกเลิกปักหมุดป้ายโฆษณา"
COM_BANNERS_NEW_BANNER="ป้ายโฆษณาใหม่"
COM_BANNERS_NEW_CLIENT="ลูกค้าใหม่"
COM_BANNERS_NO_BANNERS_SELECTED="ไม่ได้เลือกป้ายโฆษณา"
COM_BANNERS_NO_CLIENT="- ไม่เลือกลูกค้า -"
COM_BANNERS_NO_CLIENTS_SELECTED="ไม่ได้เลือกลูกค้า"
COM_BANNERS_NOCATEGORYNAME="ไม่มีหมวดหมู่"
COM_BANNERS_NOCLIENTNAME="ไม่มีลูกค้า"
COM_BANNERS_RESET_CLICKS="ล้างจำนวนคลิก"
COM_BANNERS_RESET_IMPMADE="ล้างการแสดงผล"
COM_BANNERS_SEARCH_IN_TITLE="ค้นหาชื่อ"
COM_BANNERS_SELECT_CLIENT="- เลือกลูกค้า -"
COM_BANNERS_SELECT_TYPE="- เลือกชนิด -"
COM_BANNERS_SUBMENU_BANNERS="ป้ายโฆษณา"
COM_BANNERS_SUBMENU_CATEGORIES="หมวดหมู่"
COM_BANNERS_SUBMENU_CLIENTS="ลูกค้า"
COM_BANNERS_SUBMENU_TRACKS="สถิติ"
COM_BANNERS_TRACKS_DELETE="ลบสถิติ"
COM_BANNERS_TRACKS_DOWNLOAD="โหลดสถิติ"
COM_BANNERS_TRACKS_EXPORT="ส่งออกสถิติ"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="ค้นหาสถิติชื่อ และสถิติชื่อลูกค้า"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="ค้นหาสถิติ"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="ไม่พบสถิติที่จะลบ"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d ลบสถิติแล้ว"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d ลบสถิติแล้ว"
COM_BANNERS_TYPE1="การแสดงผล"
COM_BANNERS_TYPE2="คลิก"
COM_BANNERS_UNLIMITED="ไม่จำกัด"
COM_BANNERS_XML_DESCRIPTION="เป็นคอมโพเน้นท์ที่ใช้จัดการ ป้ายโฆษณา"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
