; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="ค้นหา - ข้อมูลติดต่อ"
PLG_SEARCH_CONTACTS_CONTACTS="การติดต่อ"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="เปิดให้ค้นหาข้อมูลการติดต่อ"