; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="ปุ่ม - โมดูล"
PLG_MODULE_BUTTON_MODULE="โมดูล"
PLG_MODULE_XML_DESCRIPTION="ใช้สำหรับแสดงปุ่มเพื่อใช้สำหรับแทรกตำแหน่งเพื่อนำโมดูลมาแสดงผลในเนื้อหาได้ โดยจะแสดงเป็นป๊อปอัพเพื่อให้คุณเลือกรายชื่อโมดูล"
