; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="ล้างการเข้าใช้งาน"
COM_CHECKIN_XML_DESCRIPTION="คอมโพเน้นท์ใช้ล้างการทำงานค้างอยู่ในส่วนต่างๆ ของเว็บ"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="แสดงรายการของรายการที่ต้องถูกล้างออกจากตารางและคอมโพเน้นท์ทั้งหมด"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="ล้างข้อมูลการเข้าใช้งาน"
