; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="ฟิลด์"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="เลือกคอมโพเน้นท์"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="แสดงฟิลด์ทั้งหมด"
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="รายการฟิลด์ทั้งหมด"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="แสดงรายการกลุ่มฟิลด์ทั้งหมด"
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="รายการกลุ่มฟิลด์ทั้งหมด"
COM_FIELDS_XML_DESCRIPTION="คอมโพเน้นท์เพื่อใช้จัดการฟิลด์แบบกำหนดเอง"
