; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="ฟิลด์ - รายการ"
PLG_FIELDS_LIST_LABEL="รายการ (%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="ตัวเลือกขั้นสูง"
PLG_FIELDS_LIST_PARAMS_HEADER_DESC="เพิ่มสตริงที่ไม่มีค่าที่ด้านบนของรายการแบบเลื่อนลง เช่น ' - เลือกเนื้อหา - '"
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="ส่วนหัว"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="รายการค่า"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="ข้อความ"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="ค่า"
PLG_FIELDS_LIST_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'รายการ' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
