; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="ติดตั้งจากโฟลเดอร์"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="ตรวจสอบและติดตั้ง"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="กรุณาใส่โฟลเดอร์"
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณติดตั้งส่วนขยายจากโฟลเดอร์บนเว็บเซิร์ฟเวอร์"
