; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="หากเว็บไซต์ของคุณสามารถเข้าถึงได้มากกว่าหนึ่งโดเมน ให้ป้อนโดเมนที่ต้องการ (บางครั้งเรียกว่า canonical) ที่นี่ <br><strong>หมายเหตุ:</strong> https://example.com และ https://www.example.com เป็นโดเมนที่แตกต่างกัน"
PLG_SEF_DOMAIN_LABEL="โดเมนของเว็บไซต์"
PLG_SEF_INDEXPHP_DESCRIPTION="This option enables a stricter handling of 'index.php' in URLs when 'Use URL Rewriting' is enabled in Global Configuration. It will remove 'index.php' if a URL still contains it and redirect incoming requests with 'index.php' to the version without the 'index.php'."
PLG_SEF_INDEXPHP_LABEL="Strict handling of index.php"
PLG_SEF_TRAILINGSLASH_DESCRIPTION="Force Joomla to only use URLs with or without trailing slash. When set, this will force the right URL with redirects and is only applied when 'Add suffix to URL' is disabled."
PLG_SEF_TRAILINGSLASH_LABEL="Trailing slash for URLs"
PLG_SEF_TRAILINGSLASH_OPTION_NONE="No change"
PLG_SEF_TRAILINGSLASH_OPTION_NO_SLASH="Enforce URLs without trailing slash"
PLG_SEF_TRAILINGSLASH_OPTION_SLASH="Enforce URLs with trailing slash"
PLG_SEF_XML_DESCRIPTION="สนับสนุนการเชื่อมโยงในเอกสาร มันจะทำงานโดยตรงใน HTML และไม่ต้องใช้แท็กพิเศษ"
PLG_SYSTEM_SEF="ระบบ - SEF"
