; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="จำนวนของรายการเนื้อหาที่เกี่ยวข้อง ที่ต้องการแสดงผล (ค่าพื้นฐานคือ 5)"
MOD_RELATED_FIELD_MAX_LABEL="จำนวนที่แสดง"
MOD_RELATED_FIELD_SHOWDATE_LABEL="วันที่"
MOD_RELATED_ITEMS="เนื้อหา - ที่เกี่ยวข้องกัน"
MOD_RELATED_XML_DESCRIPTION="โมดูลนี้แสดงเนื้อหาอื่นๆ ที่เกี่ยวข้องกับเนื้อหาที่กำลังดูอยู่ ความสัมพันธ์เหล่านี้สร้างโดยคีย์เวิร์ด <br>คีย์เวิร์ดทั้งหมดของเนื้อหาปัจจุบันจะถูกค้นหาโดยเทียบกับคีย์เวิร์ดของเนื้อหาอื่นๆ ที่เผยแพร่ทั้งหมด ตัวอย่างเช่น คุณอาจมีเนื้อหาเกี่ยวกับ &quot;การผสมพันธุ์นกแก้ว&quot; และอีกเนื้อหาเกี่ยวกับ &quot;การเลี้ยงนกกระตั้วดำด้วยตัวเอง&quot; หากคุณใส่คีย์เวิร์ดว่า &quot;นกแก้ว&quot; ไว้ในเนื้อหาทั้งสอง โมดูลรายการที่เกี่ยวข้องจะแสดงเนื้อหา &quot;การผสมพันธุ์นกแก้ว&quot; เมื่อดู &quot;การเลี้ยงนกกระตั้วดำด้วยตัวเอง&quot; และในทางกลับกัน"
