; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="แท็ก - ที่นิยม"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="ทุกเวลา"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="แสดงจำนวนของรายการ"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="วันล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="ชั่วโมงล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="เดือนล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="สัปดาห์ล่าสุด"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="ปีล่าสุด"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="ขนาดตัวอักษรขนาดใหญ่สุดของแท็ก, สัดส่วนกับขนาดตัวอักษรเพื่อแสดงผลบนหน้าเว็บ (เช่น &quot;2&quot; หมายถึง 200% ของขนาดพื้นฐาน)"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="ขนาดตัวอักษรขนาดใหญ่สุด"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="ขนาดตัวอักษรขนาดเล็กสุดของแท็ก, สัดส่วนกับขนาดตัวอักษรเพื่อแสดงผลบนหน้าเว็บ (เช่น &quot;2&quot; หมายถึง 200% ของขนาดพื้นฐาน)"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="ขนาดตัวอักษรขนาดเล็กสุด"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="แสดงข้อความ &quot;ไม่พบ&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="จำนวนของรายการ"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="ลำดับ"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="สุ่ม"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="ชื่อ"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="ช่วงเวลา"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="เค้าโครงเมฆ"
MOD_TAGS_POPULAR_MAX_LABEL="จำนวนมากที่สุด"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="ไม่พบแท็ก"
MOD_TAGS_POPULAR_PARENT_TAG_DESC="จำกัดแท็กในการแสดงให้กับแท็กย่อยของแท็กหลักนี้"
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="แท็กแม่"
MOD_TAGS_POPULAR_XML_DESCRIPTION="โมดูลแท็กที่นิยม จะแสดงแท็กที่มีความนิยมใช้งาน โดยสามารถกำหนดช่วงเวลาที่ต้องการได้"
