; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="ฟิลด์ - จำนวนเต็ม"
PLG_FIELDS_INTEGER_LABEL="จำนวนเต็ม (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="ค่านี้จะต้องมีค่าต่ำที่สุดในรายการ"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="แรก"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="ค่านี้จะต้องมีค่าสูงที่สุดในรายการ"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="สุดท้าย"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="อนุญาตให้มีการเลือกได้มากกว่าหนึ่ง"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="แต่ละตัวเลือกจะเป็นตัวเลือกที่เพิ่มากขึ้นก่อนหน้านี้ โดยจำนวนเต็มนี้จะเริ่มต้นด้วยค่าแรกจนถึงค่าสุดท้ายที่จะถึง"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="ขั้นตอน"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'จำนวนเต็ม' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"

