; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="รายละเอียดข้อมูลระบบ"
COM_ADMIN_ALPHABETICAL_INDEX="เรียงตามตัวอักษร"
COM_ADMIN_CACHE_DIRECTORY="(โฟลเดอร์แคช)"
COM_ADMIN_CLEAR_RESULTS="ล้างผลลัพธ์"
COM_ADMIN_CONFIGURATION_FILE="ไฟล์คอนฟิคกูเรชั่น"
COM_ADMIN_DATABASE_COLLATION="Collation ของฐานข้อมูล"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation ของฐานข้อมูลที่ใช้งานอยู่"
COM_ADMIN_DATABASE_TYPE="ชนิดของฐานข้อมูล"
COM_ADMIN_DATABASE_VERSION="เวอร์ชันของฐานข้อมูล"
COM_ADMIN_DIRECTORY="โฟลเดอร์"
COM_ADMIN_DIRECTORY_PERMISSIONS="สิทธิ์การเขียนของโฟลเดอร์"
COM_ADMIN_DISABLED_FUNCTIONS="ปิดการใช้งานฟังก์ชั่น"
COM_ADMIN_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="ดาวน์โหลดเป็นไฟล์ text"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="ดาวน์โหลดเป็นไฟล์ JSON"
COM_ADMIN_EXTENSIONS="ส่วนเสริม"
COM_ADMIN_FILE_UPLOADS="ไฟล์อัปโหลด"
COM_ADMIN_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_GO="ไป"
COM_ADMIN_HELP="ช่วยเหลือ"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="ความสัมพันธ์ของภาษา"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="ความสัมพันธ์ของภาษา: เลือก"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="ป้ายโฆษณา"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="ป้ายโฆษณา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="ป้ายโฆษณา: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="ป้ายโฆษณา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="ป้ายโฆษณา: ลูกค้า"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="ป้ายโฆษณา: ลูกค้า - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="ป้ายโฆษณา: รายงาน"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="การติดต่อ"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="การติดต่อ: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="การติดต่อ: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="การติดต่อ: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="เนื้อหา: หมวดหมู่ "
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="เนื้อหา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="ฟิลด์"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="ฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="กลุ่มฟิลด์"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="กลุ่มฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="ค้นหาอย่างฉลาด: จัดการเชื่อมเนื้อหา"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="ค้นหาอย่างฉลาด: จัดการดัชนีเนื้อหา"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="ค้นหาอย่างฉลาด: การกรองการค้นหา - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="ค้นหาอย่างฉลาด: จัดการการกรองการค้นหา"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="อัปเดตจูมล่า"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="ข้อความส่วนบุคคล: กล่องข้อความเข้า"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="ข้อความส่วนบุคคล: อ่าน"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="ข้อความส่วนบุคคล: เขียน"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="ข่าวฟีด: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="ข่าวฟีด: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="ข่าวฟีด"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="ข่าวฟีด: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="ข้อความแสดงหลังการติดตั้ง"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="เปลี่ยนเส้นทาง: ลิงก์"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="เปลี่ยนเส้นทาง: ลิงก์ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_SEARCH="การค้นหา"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="แท็ก"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="แท็ก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="เว็บลิงก์: หมวดหมู่"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="เว็บลิงก์: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="เว็บลิงก์"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="เว็บลิงก์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="เนื้อหา"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="เนื้อหา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="เนื้อหา: เนื้อหาเด่น"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="มีเดีย"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="ส่วนเสริม: ตรวจสอบฐานข้อมูล"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="ส่วนเสริม: ค้นหา"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="ส่วนเสริม: ติดตั้งภาษาที่ได้รับการรับรองการแปล"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="ส่วนเสริม: จัดการ"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="ส่วนเสริม: อัปเดต"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="ส่วนเสริม: เตือน"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ภาษา: เนื้อหา"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ภาษา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ภาษา: ที่ติดตั้งไว้"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="ภาษา: เขียนแทนที่"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="ภาษา: เขียนแทนที่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="โมดูล"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="โมดูล - แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="ปลั๊กอิน"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="ปลั๊กอิน: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="เทมเพลต: รูปแบบ"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="เทมเพลต: รูปแบบ - แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="เทมเพลต"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="เทมเพลต: แก้ไข"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="เทมเพลต: ต้นฉบับ - แก้ไข"
COM_ADMIN_HELP_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="เมนู: ไอเทม"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="เมนู"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="การตั้งค่าหลัก"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="แคช: ล้างแคช"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="ล้างข้อมูลการใช้งาน"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="แคช: ล้างแคชที่หมดอายุ"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="ข้อมูลระบบ"
COM_ADMIN_HELP_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="สมาชิก: การเข้าถึง"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="สมาชิก: การเข้าถึง - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS_DEBUG_USER="สมาชิก: ดีบัคสิทธิ์ของสมาชิก"
COM_ADMIN_HELP_USERS_GROUPS="สมาชิก: กลุ่ม"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="สมาชิก: กลุ่ม - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="ส่งเมลหาสมาชิก"
COM_ADMIN_HELP_USERS_USER_NOTES="สมาชิก: หมายเหตุสมาชิก"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="สมาชิก: หมายเหตุสมาชิก - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS_USER_MANAGER="สมาชิก"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="สมาชิก: สร้างใหม่/แก้ไข"
COM_ADMIN_ICONV_AVAILABLE="Iconv ใช้ได้"
COM_ADMIN_INFORMATION="ข้อมูลระบบ"
COM_ADMIN_JOOMLA_VERSION="เวอร์ชันของจูมล่า"
COM_ADMIN_LATEST_VERSION_CHECK="ตรวจสอบเวอร์ชันล่าสุด"
COM_ADMIN_LICENSE="ลิขสิทธิ์"
COM_ADMIN_LOG_DIRECTORY="(โฟลเดอร์ Log)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt Enabled"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="ข้อมูล PHP"
COM_ADMIN_PHP_SETTINGS="การตั้งค่า PHP"
COM_ADMIN_PHP_VERSION="เวอร์ชันของ PHP"
COM_ADMIN_PHPINFO_DISABLED="ฟังก์ชันใน phpinfo() ได้ถูกปิดไว้ไม่ให้ใช้งานโดยโฮสต์ของคุณ"
COM_ADMIN_PLATFORM_VERSION="เวอร์ชันของจูมล่าแพลตฟอร์ม"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="การตั้งค่า PHP ปัจจุบัน"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="ค้นหา"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="ตั้งค่า"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_STATUS="สถานะ"
COM_ADMIN_SYSTEM_INFO="ข้อมูลระบบ"
COM_ADMIN_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_TEMP_DIRECTORY="(โฟลเดอร์ Temp)"
COM_ADMIN_UNWRITABLE="ไม่สามารถเขียนได้"
COM_ADMIN_USER_ACCOUNT_DETAILS="รายละเอียดข้อมูลส่วนตัว"
COM_ADMIN_USER_AGENT="เว็บเบราว์เซอร์ที่ใช้"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="เลือกภาษาของส่วนด้านหลังเว็บ"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="ภาษาส่วนด้านหลังเว็บ"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="เลือกเทมเพลตสำหรับด้านหลังเว็บ"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="เทมเพลตด้านหลังเว็บ"
COM_ADMIN_USER_FIELD_EDITOR_DESC="เลือกเครื่องมือแก้ไขเนื้อหา"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="เครื่องมือแก้ไขเนื้อหา"
COM_ADMIN_USER_FIELD_EMAIL_DESC="ใส่อีเมล"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="เลือกภาษาของส่วนด้านหน้าเว็บ"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ภาษาด้านหน้าเว็บ"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="เว็บช่วยเหลือ"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="เว็บช่วยเหลือ"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="วันที่เข้าระบบล่าสุด"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="วันที่เข้าระบบล่าสุด"
COM_ADMIN_USER_FIELD_NAME_DESC="ใส่ชื่อของสมาชิก"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="หากคุณต้องการเปลี่ยนชื่อล็อคอินของคุณ กรุณาติดต่อผู้ดูแลเว็บไซต์"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="รหัสผ่านที่ใส่ ผิดพลาด กรุณาใส่รหัสผ่านของคุณในช่องรหัสผ่าน และทำการยืนยันรหัสของคุณอีกครั้งโดยการใส่ในช่องยืนยันรหัสผ่าน"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="ยืนยันรหัสผ่านของสมาชิก"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="ใส่รหัสผ่านของสมาชิก"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="วันที่สมาชิกลงทะเบียน"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="วันที่เป็นสมาชิก"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="เขตเวลาของสมาชิกคนนี้"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="เขตเวลา"
COM_ADMIN_USER_FIELD_USERNAME_DESC="ใส่ชื่อสำหรับเข้าสู่ระบบ (User name) แนะนำเป็นภาษาอังกฤษ"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="ชื่อสำหรับเข้าสู่ระบบ"
COM_ADMIN_USER_HEADING_NAME="ชื่อจริง"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_ADMIN_VALUE="ค่าที่ได้"
COM_ADMIN_VIEW="ดู"
COM_ADMIN_VIEW_PROFILE_TITLE="ข้อมูลส่วนตัว"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="เว็บเซิร์ฟเวอร์ที่ใช้กับ PHP"
COM_ADMIN_WEB_SERVER="เว็บเซิร์ฟเวอร์ที่ใช้"
COM_ADMIN_WRITABLE="สามารถเขียนได้"
COM_ADMIN_XML_DESCRIPTION="คอมโพเน้นท์ข้อมูลระบบสำหรับผู้ดูแลระบบ"
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="รหัสผ่านมีจำนวนตัวเลขไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย %s ตัวเลข"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="รหัสผ่านมีจำนวนตัวเลขไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย 1 ตัวเลข"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="รหัสผ่านมีจำนวนสัญลักษณ์ไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย %s สัญลักษณ์"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="รหัสผ่านมีจำนวนสัญลักษณ์ไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย 1 สัญลักษณ์"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="รหัสผ่านมีจำนวนตัวพิมพ์ใหญ่ไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย %s ตัว ที่ต้องเป็นตัวอักษรพิมพ์ใหญ่"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="รหัสผ่านมีจำนวนตัวพิมพ์ใหญ่ไม่มากพอ ตามที่ระบบต้องการ ต้องมีอย่างน้อย 1 ตัว ที่ต้องเป็นตัวอักษรพิมพ์ใหญ่"
COM_USERS_MSG_PASSWORD_TOO_LONG="รหัสผ่านยาวเกินไป รหัสผ่านจะต้องมีไม่เกิน 100 ตัวอักษร"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="รหัสผ่านสั้นเกินไป รหัสผ่านจะต้องมีไม่ต่ำกว่า %s ตัวอักษร"
COM_USERS_MSG_SPACES_IN_PASSWORD="รหัสผ่าน ไม่รองรับการเว้นวรรคทั้งเริ่มต้น และลงท้าย"
