; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="แบบฟอร์มการเข้าสู่ระบบ"
MOD_LOGIN_FIELD_USESECURE_DESC="การส่งข้อมูลการเข้าสู่ระบบแบบเข้ารหัสโดยใช้ HTTPS (การเชื่อมต่อ HTTP แบบเข้ารหัสด้วย https: // คำนำหน้าโปรโตคอล) คุณจะต้องเปิดใช้งาน HTTPS บนเซิร์ฟเวอร์ของคุณก่อนที่จะใช้ตัวเลือกนี้"
MOD_LOGIN_FIELD_USESECURE_LABEL="การเข้ารหัสแบบฟอร์มเข้าสู่ระบบ"
MOD_LOGIN_LANGUAGE="ภาษา"
MOD_LOGIN_LOGIN="เข้าสู่ระบบ"
MOD_LOGIN_XML_DESCRIPTION="โมดูลนี้จะแสดงแบบฟอร์มการเข้าสู่ระบบ อย่าลบเด็ดขาด"
MOD_LOGIN_REMIND="ลืมชื่อผู้ใช้?"
MOD_LOGIN_RESET="ลืมรหัสผ่าน?"