; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="ค้นหาอย่างฉลาด - การติดต่อ"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ ดัชนี Joomla! การติดต่อ"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="การติดต่อ"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="ประเทศ"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="ภูมิภาค"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="การติดต่อ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="ประเทศ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="ภูมิภาค"

