; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="ปุ่ม - เว็บลิงก์"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="เว็บลิงก์"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="ใช้สำหรับแสดงปุ่มเพื่อใช้สำหรับแทรกลิงก์ของเว็บลงในเนื้อหาได้ แสดงป๊อปอัพเพื่อให้คุณสามารถเลือกเว็บลิงก์"
