; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Quick Icon - Joomla! Privacy Requests Notification"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Checking requests ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Unknown requests ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ในโมดูล <strong>ไอคอนทางลัด</strong> เมื่อต้องการใช้เป็นไอคอน)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Urgent Privacy Requests"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="View Requests"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Urgent Privacy Request(s) to manage."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="No Urgent Requests."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Checks for privacy requests that need to be handled and notifies you when you visit the Control Panel page."
