; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="รีไดเร็ค"
COM_REDIRECT_ADVANCED_OPTIONS="ตั้งค่าขั้นสูง"
COM_REDIRECT_BATCH_OPTIONS="กระบวนการชุดในการเพิ่ม URLs ใหม่"
COM_REDIRECT_BATCH_TIP="ใส่ URL ที่หมดอายุ (จำเป็น) กับ URL ใหม่ (ไม่จำเป็น) คั่นด้วย %1$s (เช่น old-url%1$snew-url). รายการละหนึ่งบรรทัด!"
COM_REDIRECT_BULK_SEPARATOR_DESC="ตัวคั่นที่ใช้สำหรับนำเข้าจำนวนมาก มันเป็นค่าเริ่มต้นคือ '|' แต่อาจจะเป็น ',' สำหรับคัดลอก / วางจากไฟล์ CSV สำหรับตัวอย่าง"
COM_REDIRECT_BULK_SEPARATOR_LABEL="ตัวคั่นการนำเข้าจำนวนมาก"
COM_REDIRECT_BUTTON_UPDATE_LINKS="อัปเดตลิงก์"
COM_REDIRECT_CLEAR_FAIL="ล้มเหลวในการลบลิงก์ที่ไม่ได้เผยแพร่"
COM_REDIRECT_CLEAR_SUCCESS="ลิงก์ที่ไม่ถูกเผยแพร่ทั้งหมดได้รับการลบเรียบร้อยแล้ว"
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s ตัวเลือก 'เก็บ URLs' ใน %2$s ถูกปิดการใช้งาน URLs ของหน้าเกิดข้อผิดพลาดจะไม่ถูกระบุโดยคอมโพเน้นท์นี้"
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s ตัวเลือก 'เก็บ URLs' เปิดใช้งาน"
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="ตัวเลือก 'รวมรวม URLs' ปิดใช้งาน"
COM_REDIRECT_CONFIGURATION="รีไดเร็ค: ตั้งค่า"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="เมื่อทำการนำเข้าการเปลี่ยนเส้นทางจำนวนมาก ให้ทำการเปิด หรือปิดใช้งาน เป็นค่าเริ่มต้น"
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="สถานะนำเข้า"
COM_REDIRECT_DISABLE_LINK="ปิดการใช้งานลิงก์"
COM_REDIRECT_EDIT_LINK="แก้ไขลิงก์ #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="แก้ไขการตั้งค่าปลั๊กอิน"
COM_REDIRECT_ENABLE_LINK="เปิดการใช้งานลิงก์"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="การเปลี่ยนเส้นทางจะต้องมี URL ปลายทาง"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="URL แหล่งที่มาต้องไม่ซ้ำกัน"
COM_REDIRECT_ERROR_DUPLICATE_URLS="URL แหล่งที่มาต้องไม่ซ้ำกัน"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="URL การเปลี่ยนเส้นทางจะต้องมีแหล่งที่มา"
COM_REDIRECT_FILTER_SEARCH_DESC="ค้นหา URL ที่หมดอายุ, URL ใหม่, หน้าที่อ้างอิงและความคิดเห็น ขึ้นต้นด้วย ID: เพื่อค้นหาลิงก์ด้วย ID"
COM_REDIRECT_FILTER_SEARCH_LABEL="ค้นหาลิงก์"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP Status Code"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filter by the redirect HTTP Status Code."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Select HTTP Status Code -"
COM_REDIRECT_FIELD_COMMENT_DESC="ใส่ความคิดเห็นลงไป"
COM_REDIRECT_FIELD_COMMENT_LABEL="ความเห็น"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="วันที่สร้าง"
COM_REDIRECT_FIELD_NEW_URL_DESC="ใส่ url ที่ต้องการให้ไป"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="ชุดอัปเดต URL ใหม่"
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL ใหม่"
COM_REDIRECT_FIELD_OLD_URL_DESC="ใส่ url ที่ต้องการเปลี่ยนเส้นทาง"
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL เดิม"
COM_REDIRECT_FIELD_REFERRER_LABEL="ลิงก์อ้างอิง"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="สถานะโค้ดของการเปลี่ยนเส้นทาง"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="เลือกเป็นสถานะโค้ด HTTP 1.1 สำหรับใช้เพื่อทำการเปลี่ยนเส้นทาง"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="วันที่อัปเดตล่าสุด"
COM_REDIRECT_HEADING_CREATED_DATE="วันที่สร้าง"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="เรียงวันที่สร้างขึ้น"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="เรียงวันที่สร้างลง"
COM_REDIRECT_HEADING_HITS="404 ฮิต"
COM_REDIRECT_HEADING_HITS_ASC="เรียง 404 ฮิตขึ้น"
COM_REDIRECT_HEADING_HITS_DESC="เรียง 404 ฮิตลง"
COM_REDIRECT_HEADING_NEW_URL="URL ใหม่"
COM_REDIRECT_HEADING_NEW_URL_ASC="เรียง URL ใหม่ขึ้น"
COM_REDIRECT_HEADING_NEW_URL_DESC="เรียง URL ใหม่ลง"
COM_REDIRECT_HEADING_OLD_URL="URL หมดอายุ"
COM_REDIRECT_HEADING_OLD_URL_ASC="เรียง URL หมดอายุขึ้น"
COM_REDIRECT_HEADING_OLD_URL_DESC="เรียง URL หมดอายุลง"
COM_REDIRECT_HEADING_REFERRER="หน้าอ้างอิง"
COM_REDIRECT_HEADING_REFERRER_ASC="เรียงหน้าอ้างอิงขึ้น"
COM_REDIRECT_HEADING_REFERRER_DESC="เรียงหน้าอ้างอิงลง"
COM_REDIRECT_HEADING_STATUS_CODE="สถานะโค้ด"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="เรียงสถานะโค้ดขึ้น"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="เรียงสถานะโค้ดลง"
COM_REDIRECT_HEADING_UPDATE_LINKS="เลือกลิงก์ที่ต้องการใหม่ URL"
COM_REDIRECT_MANAGER_LINK="รีไดเร็ค: สร้างใหม่/แก้ไข"
COM_REDIRECT_MANAGER_LINK_EDIT="รีไดเร็ค: แก้ไข"
COM_REDIRECT_MANAGER_LINK_NEW="รีไดเร็ค: สร้างใหม่"
COM_REDIRECT_MANAGER_LINKS="รีไดเร็ค: ลิงก์"
COM_REDIRECT_MODE_LABEL="เปิดใช้งานโหมดขั้นสูง"
COM_REDIRECT_MODE_DESC="เปิดใช้งานโหมดขั้นสูงเพื่อที่จะใช้ความสามารถอื่นๆ ของคอมโพเน้นท์ เปิดใช้ส่วนนี้ ถ้าคุณรู้ว่ามันใช้ทำอะไร"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d ลิงก์ถูกเก็บเข้าคลัง"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="ลิงก์ถูกเก็บเข้าคลัง"
COM_REDIRECT_N_ITEMS_DELETED="%d ลิงก์ถูกลบ"
COM_REDIRECT_N_ITEMS_DELETED_1="ลิงก์ถูกลบ"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d ลิงก์ถูกเผยแพร่"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="ลิงก์ถูกเผยแพร่"
COM_REDIRECT_N_ITEMS_TRASHED="%d ลิงก์ถูกโยนลงถังขยะ"
COM_REDIRECT_N_ITEMS_TRASHED_1="ลิงก์ถูกโยนลงถังขยะ"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d ลิงก์งดเผยแพร่"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="ลิงก์งดเผยแพร่"
COM_REDIRECT_N_LINKS_ADDED="%d ลิงก์เพิ่มเติม"
COM_REDIRECT_N_LINKS_ADDED_1="ลิงก์เพิ่มเติม"
COM_REDIRECT_N_LINKS_UPDATED="%d ลิงก์อัปเดต"
COM_REDIRECT_N_LINKS_UPDATED_1="ลิงก์อัปเดต"
COM_REDIRECT_NEW_LINK="ลิงก์ใหม่"
COM_REDIRECT_NO_ITEM_ADDED="ไม่มีลิงก์เพิ่มเติม"
COM_REDIRECT_NO_ITEM_SELECTED="ไม่ได้เลือกลิงก์"
COM_REDIRECT_NO_SEPARATOR_FOUND="ไม่พบตัวขั้น %s ในการนำเข้าของคุณ"
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="รีไดเร็คปลั๊กอินถูกปิด <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">สามารถไปเปิดได้ที่การจัดการปลั๊กอิน</a>"
COM_REDIRECT_PLUGIN_ENABLED="รีไดเร็คปลั๊กอินถูกเปิดใช้งาน"
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s ถูกปิดใช้งานแล้ว ต้องเปิดการใช้งานใหม่เพื่อให้คอมโพเน้นท์นี้ทำงาน"
COM_REDIRECT_REDIRECTED_ON="รีไดเร็คไปยัง: %s"
COM_REDIRECT_SAVE_SUCCESS="ลิงก์ถูกบันทึก"
COM_REDIRECT_SEARCH_LINKS="ค้นหาในลิงก์"
COM_REDIRECT_SYSTEM_PLUGIN="ปลั๊กอินระบบรีไดเร็ค"
COM_REDIRECT_TOOLBAR_PURGE="ล้างที่ไม่ได้เผยแพร่"
COM_REDIRECT_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการรีไดเร็ค URL"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
