; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="สถิติ"
MOD_STATS_ARTICLES="เนื้อหา"
MOD_STATS_ARTICLES_VIEW_HITS="เนื้อหาที่เปิดอ่าน"
MOD_STATS_CACHING="แคช"
MOD_STATS_FIELD_COUNTER_DESC="แสดงจำนวนฮิต"
MOD_STATS_FIELD_COUNTER_LABEL="จำนวนฮิต"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="ป้อนหมายเลขฮิตที่คุณต้องการให้เริ่มนับ"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="เริ่มนับจาก"
MOD_STATS_FIELD_SERVERINFO_DESC="แสดงข้อมูลเกี่ยวกับเซิร์ฟเวอร์"
MOD_STATS_FIELD_SERVERINFO_LABEL="ข้อมูลเกี่ยวกับเซิร์ฟเวอร์"
MOD_STATS_FIELD_SITEINFO_DESC="แสดงข้อมูลเกี่ยวกับเว็บ"
MOD_STATS_FIELD_SITEINFO_LABEL="ข้อมูลเกี่ยวกับเว็บ"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="เวลา"
MOD_STATS_USERS="สมาชิก"
MOD_STATS_WEBLINKS="เว็บลิงก์"
MOD_STATS_XML_DESCRIPTION="โมดูลสถิติแสดงข้อมูลเกี่ยวกับการติดตั้งเซิร์ฟเวอร์ของคุณร่วมกับสถิติเกี่ยวกับสมาชิกเว็บไซต์ จำนวนของเนื้อหาในฐานข้อมูลของคุณ"
