; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="เว็บลิงก์"
COM_WEBLINKS_CATEGORIES="หมวดหมู่"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการหมวดหมู่เว็บลิงก์"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="แสดงรายการหมวดหมู่เว็บลิงก์ทั้งหมด"
COM_WEBLINKS_CATEGORY_ADD_TITLE="การจัดการหมวดหมู่: เพิ่มหมวดหมู่เว็บลิงก์ใหม่"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="การจัดการหมวดหมู่: แก้ไขหมวดหมู่เว็บลิงก์"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="แสดงรายการเว็บลิงก์ของหมวดหมู่"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="แสดงรายการเว็บลิงก์ของหมวดหมู่"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="เว็บลิงก์"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="หมวดหมู่เว็บลิงก์"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="แสดงแบบฟอร์มในการส่งลิงก์ที่น่าสนใจ"
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="แบบฟอร์มในการส่งลิงก์ที่น่าสนใจ"
COM_WEBLINKS_LINKS="ลิงก์"
COM_WEBLINKS_TAGS_WEBLINK="เว็บลิงก์"
COM_WEBLINKS_TAGS_CATEGORY="หมวดหมู่เว็บลิงก์"
COM_WEBLINKS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเว็บลิงก์"
