; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="แร็บเปอร์ (iFrame)"
MOD_WRAPPER_NO_IFRAMES="ไม่มี ไอเฟรม (iFrame)"
MOD_WRAPPER_XML_DESCRIPTION="โมดูลแสดง ไอเฟรม (iFrame) ซึ่งสามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
MOD_WRAPPER_LAYOUT_DEFAULT="ค่าพื้นฐาน"
