; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="ข้อความส่วนบุคคล"
COM_MESSAGES_ADD="เขียนข้อความ"
COM_MESSAGES_READ="อ่านข้อความ"
COM_MESSAGES_XML_DESCRIPTION="คอมโพเน้นท์ใช้ส่งข้อความส่วนตัวใช้ได้ในส่วนผู้ดูแล"