<?xml version="1.0" encoding="utf-8"?>
<extension client="administrator" type="language" method="upgrade">
	<name>Thai (th-TH)</name>
	<tag>th-TH</tag>
	<version>4.2.3.1</version>
	<creationDate>2022-09</creationDate>
	<author>Thai Translation Team</author>
	<authorEmail>tt@joomlacorner.com</authorEmail>
	<authorUrl>www.joomlacorner.com</authorUrl>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[<div align="center">
      <table border="0" width="100%">
  	    <tr>
  		    <td width="100%" colspan="2">
  		      <div class="alert alert-success center" align="center">
  		        <h3 class="alert-heading">ภาษาไทยสำหรับ จูมล่า 4.2 จากทีมจูมล่าคอร์เนอร์ <br />ภายใต้การสนับสนุนโดย บริษัท มาร์เวลิค เอ็นจิ้น จำกัด</h3>
  		      </div>
  		      <hr />
  		    </td>
  	    </tr>
  	    <tr>
  		    <td width="40%"><u><strong>รายละเอียด :</strong></u></td>
  		    <td width="60%">ภาษาไทยสำหรับผู้ดูแลระบบ (ด้านหน้าผู้ดูแล)</td>
  	    </tr>
  	    <tr>
  		    <td width="40%"><u><strong>เวอร์ชัน จูมล่า :</strong></u></td>
  		    <td width="60%">4.2</td>
  	    </tr>
  	    <tr>
  		    <td width="40%"><u><strong>เวอร์ชัน ไฟล์ภาษา :</strong></u></td>
  		    <td width="60%">4.2.3v1</td>
  	    </tr>
  	    <td width="100%" colspan="2"><hr /></td>
   	    <tr>
  		    <td width="40%"><u><strong>เว็บไซต์ จูมล่าคอร์เนอร์ :</strong></u></td>
  		    <td width="60%"><a href="https://www.joomlacorner.com" target="_blank">https://www.joomlacorner.com</a></td>
  		 </tr>
  		 <tr>
   		    <td width="40%"><u><strong>เว็บไซต์ บริษัท มาร์เวลิค เอ็นจิ้น จำกัด :</strong></u></td>
  		    <td width="60%"><a href="https://www.marvelic.co.th" target="_blank">https://www.marvelic.co.th</a></td>
  	    </tr>
  	    <tr>
  		    <td width="100%" colspan="2">
  		      <strong><font color="#008000">ท่านสามารถติดตามข่าวสารและเวอร์ชันล่าสุด จากเว็บไซต์ของเราข้างต้น</font></strong>
          </td>
  	    </tr>
      </table>
</div>
]]></description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>
