; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="เอดิเตอร์ - TinyMCE"
PLG_TINY_XML_DESCRIPTION="TinyMCE เป็นแพลตฟอร์มช่วยเขียนเนื้อหาบนเว็บไซต์ผ่าน JavaScript HTML WYSIWYG Editor โดยใช้ <strong>ชุด</strong> เพื่อคุณจะสามารถกำหนดค่า และปรับแต่งตัวแก้ไขสำหรับกลุ่มผู้ใช้ทุกกลุ่มได้"
