; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="การตรวจสอบสิทธิ์แบบหลายปัจจัย - โค้ดยืนยันทางอีเมล"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="ฉันควรเพิ่มรหัสรับรองความถูกต้องทางอีเมลโดยอัตโนมัติเป็นตัวเลือกสำหรับผู้ใช้ <em>ทั้งหมด</em> ? มีประโยชน์ในการให้ข้อมูลทางเลือกแก่ผู้ใช้ที่สูญเสียการเข้าถึงตัวรับรองความถูกต้องหลัก และไม่ได้เก็บสำเนาของรหัสสำรองไว้โดยเสียค่าใช้จ่ายในการควบคุม และความปลอดภัยในระดับหนึ่ง"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="บังคับเปิดใช้งาน"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="สองนาที (แนะนำ)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="สามนาที"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="ห้านาที"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="ครึ่งนาที"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="หนึ่งนาที"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="โค้ดใหม่จะถูกสร้างขึ้นทุก ๆ นาที โปรดทราบว่าโค้ดที่สร้างขึ้นนั้นใช้ได้อย่างน้อยในช่วงเวลานี้ และมากเป็นสองเท่า ยิ่งช่วงเวลานี้สูงเท่าไหร่ก็ยิ่งมีแนวโน้มที่โค้ดจะถูกบังคับแบบดุร้ายมากขึ้น ดังนั้น เว็บไซต์ของคุณจึงมีความปลอดภัยน้อยที่สุด ช่วงเวลา 2 นาทีเป็นการแลกเปลี่ยนที่ดีระหว่างความสามารถในการใช้งาน และความปลอดภัย"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="ระยะเวลาในการสร้างโค้ด"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="การตรวจสอบสิทธิ์แบบหลายปัจจัยบน {SITENAME} โค้ดรับรองความถูกต้องของคุณคือ {CODE}"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="คุณ {SITENAME} โค้ดรับรองความถูกต้องคือ -{CODE}-"
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="โค้ดไม่ถูกต้องหรือหมดอายุ โปรดโหลดหน้านี้ซ้ำเพื่อส่งโค้ดใหม่ให้ตัวเอง อย่าลืมป้อนโค้ดภายในสองนาทีนับตั้งแต่ที่คุณขอรหัส"
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="โค้ดทางอีเมล"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="โค้ดรับรองความถูกต้อง"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="คุณได้รับโค้ดจากการตรวจสอบสิทธิ์แบบหลายปัจจัยหกหลักในอีเมลของคุณ กรุณากรอกด้านล่าง"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="โค้ดรับรองความถูกต้องหกหลัก"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="รับรหัสหกหลักทางอีเมล"
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="ส่งถึงผู้ใช้จากหน้าการตรวจสอบสิทธิ์แบบหลายปัจจัย เมื่อใช้งานตัวเลือก “โค้ดรับรองความถูกต้องทางอีเมล”"
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="ส่งรหัสทางอีเมล"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="ใช้เวลาจำกัด โค้ดความปลอดภัยหกหลักที่ส่งถึงคุณทางอีเมล"
