; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="ระบบ - แป้นพิมพ์ลัด"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>เปิดใช้งานแป้นพิมพ์ลัดบนเว็บไซต์ผู้ดูแลระบบ ซึ่งสามารถกำหนดให้กับปลั๊กอินอื่น ๆ และรวมถึงรายการทางลัดต่อไปนี้โดยตรง:</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> <kbd>A</kbd> บันทึก</li><li><kbd>J</kbd> <kbd>S</kbd> บันทึก และปิด</li><li><kbd>J</kbd> <kbd>Q</kbd> ยกเลิก</li><li><kbd>J</kbd> <kbd>N</kbd> ใหม่</li><li><kbd>J</kbd> <kbd>F</kbd> ค้นหา</li><li><kbd>J</kbd> <kbd>O</kbd> ตัวเลือก</li><li><kbd>J</kbd> <kbd>H</kbd> ช่วยเหลือ</li><li><kbd>J</kbd> <kbd>M</kbd> สลับเมนู</li><li><kbd>J</kbd> <kbd>X</kbd> ภาพรวม</li><li><kbd>J</kbd> <kbd>D</kbd> แดชบอร์ดหน้าแรก</li></ul>"
