; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="เนื้อหา - ฟิลด์"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="<p>ปลั๊กอินนี้ช่วยให้คุณสามารถแสดงฟิลด์ที่กำหนดเองซึ่งถูกแทรกด้วยปลั๊กอิน 'ปุ่ม - ฟิลด์' หรือใช้ไวยากรณ์: {field #} ในพื้นที่แก้ไขโดยตรง</p><p><strong>รูปแบบที่เป็นไปได้:</strong></p><ul><li><code>{field 1}</code> จะแสดงฟิลด์ที่มี ID 1</li><li><code>{field 1,foo} </code> จะแสดงฟิลด์ที่เลือกโดยใช้เลย์เอาต์ 'foo' ทางเลือก</li><li><code>{fieldgroup 2}</code> จะแสดงฟิลด์ทั้งหมดภายใน fieldgroup ที่มี ID 2</li ></ul>"
