; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Language Code"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Changes the language code used for the <em>%s</em> language."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Changes the language code for the generated HTML document. Example usage: You have installed the fr-FR language pack and want the Search Engines to recognise the page as aimed at French-speaking Canada. Add the tag 'fr-CA' to the corresponding field for 'fr-FR' to resolve this."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Language Codes"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="ให้ความสามารถในการเปลี่ยนรหัสภาษาในเอกสาร HTML ที่สร้างขึ้นเพื่อปรับปรุง SEO<br>ฟิลด์จะปรากฏขึ้นเมื่อเปิดใช้งานและบันทึกปลั๊กอิน"
