; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="คอนโทลพาเนล"
COM_CPANEL_HEADER_SUBMENU="เมนูย่อย"
COM_CPANEL_HEADER_SYSTEM="ระบบ"
COM_CPANEL_LINK_CHECKIN="ตรวจสอบการทำงานค้าง"
COM_CPANEL_LINK_CLEAR_CACHE="ล้างแคช"
COM_CPANEL_LINK_DASHBOARD="หน้าหลัก"
COM_CPANEL_LINK_EXTENSIONS="ติดตั้งส่วนเสริม"
COM_CPANEL_LINK_GLOBAL_CONFIG="ตั้งค่าระบบหลัก"
COM_CPANEL_LINK_SYSINFO="ข้อมูลระบบ"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="มีข้อความสำคัญที่แสดงผลหลังจากทำการติดตั้งที่คุณควรให้ความสนใจ"
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="ข้อมูลนี้จะไม่ปรากฏขึ้นเมื่อคุณได้ซ่อนข้อความรีวิวทั้งหมด"
COM_CPANEL_MESSAGES_REVIEW="อ่านข้อความรีวิว"
COM_CPANEL_MESSAGES_TITLE="คุณมีข้อความหลังจากการติดตั้ง"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator is not compatible with Joomla! By selecting the Change to File Caching button below we will change the cache handler to file. If you want to use a different cache handler, please change it in the Global Configuration page."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Change to File."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator is not compatible with Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="A change to the default .htaccess and web.config files was made in Joomla! 3.4 to disallow folder listings by default.  Users are recommended to implement this change in their files.  Please see <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">this page</a> for more information."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config Update"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="เตรียมความพร้อมสำหรับการเปิดตัวรุ่นถัดไปของจูมล่า"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>เบื้องต้น จูมล่า! 4.0 เราจะเพิ่มความต้องการขั้นต่ำของเซิร์ฟเวอร์ ถ้าคุณเห็นข้อความนี้ หมายถึงเซิร์ฟเวอร์ปัจจุบันของคุณไม่รองรับความต้องการขั้นต่ำใหม่เหล่านี้</p><p>ความต้องการ<a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_"><strong>ขั้นต่ำสุด</strong></a> มีดังนี้:</p><ul><li>PHP 7.0</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL นั้น <strong>ไม่</strong>รองรับ</li><li>MySQL มีการใช้ legacy `ext/mysql` PHP extension ที่ <strong>ไม่</strong>รองรับ,  MySQLi หรือ PDO MySQL ไม่ได้ถูกติดตั้งเอาไว้</li></ul><p>โปรดติดต่อผู้ให้บริการโฮสติ้งของคุณจะสอบถามว่าสามารถติดตั้งตามความต้องการขั้นต่ำนี้หรือไม่ - เพื่อให้ง่ายสำหรับการแก้ไขให้รองรับ หากระบบคุณรองรับแล้วข้อความนี้จะไม่ปรากฏ</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="You have possible issues with your multilingual settings"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="ตั้งแต่ Joomla! 3.4.0 คุณอาจมีปัญหากับระบบ - ปลั๊กอินตัวกรองภาษาบนเว็บไซต์ของคุณ สำหรับการแก้ไข ให้เปิดไปที่<a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">ระบบจัดการภาษา</a> และบันทึกในแต่ละเนื้อหาภาษาด้วยตนเอง โดยให้แน่ใจว่าระดับการเข้าถึงได้ถูกบันทึก"
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="ตั้งแต่ Joomla! 3.3 ขึ้นมา เวอร์ชันของ PHP ที่ใช้กับเว็บไซต์ จะไม่ได้รับการสนับสนุน หากยังใช้งาน Joomla! 3.3 จะต้องใช้ PHP ไม่ต่ำกว่า <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP เวอร์ชัน 5.3.10 เพื่อให้ครอบคลุมคุณสมบัติด้านความปลอดภัยกับผู้ใช้งาน</a>"
COM_CPANEL_MSG_PHPVERSION_TITLE="Your PHP Version Will Be Unsupported in Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt Update"
COM_CPANEL_MSG_ROBOTS_BODY="A change to the default robots.txt files was made in Joomla! 3.3 to allow Google to access templates and media files by default to improve SEO. This change is not applied automatically on upgrades and users are recommended to review the changes in the robots.txt.dist file and implement these changes in their own robots.txt file."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Since Joomla! 3.5 a statistics plugin will submit anonymous data to the Joomla Project. This will only submit the Joomla version, PHP version, database engine and version, and server operating system.</p><p>This data is collected to ensure that future versions of Joomla can take advantage of the latest database and PHP features without affecting significant numbers of users. The need for this became clear when a minimum of PHP 5.3.10 was required when Joomla! 3.3 implemented the more secure Bcrypt passwords.</p><p>In the interest of full transparency and to help developers <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">this data is publicly available.</a> An API and graphs will show the Joomla version, PHP versions and database engines in use.</p><p>If you do not wish to provide the Joomla Project with this information you can disable the plugin called System - Joomla Statistics.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Stats Collection in Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>As part of our security team's review, we have made some changes to the default settings in a new Joomla installation. As these changes are only applied to new installations, we strongly recommend that you review these changes and update your site.</p><p>The changed settings are:</p><ul><li>Global Configuration > Text Filters: The default \"Administrator\" user group has changed from \"No Filtering\" to \"Default Blacklist\"</li><li>Users > Send Password: The option to send a user their password in plain text when an account is created is now disabled by default</li><li>Media Manager: Flash files (\"swf\" file extension and \"application/x-shockwave-flash\" MIME Type) are not allowed to be uploaded</li><li>Articles > Show Email: The option to show an email icon with articles is disabled by default</li></ul><p>We have created a <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dedicated documentation page</a> explaining these changes.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Updated site security recommendations"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Community resources are available for new users.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="ยินดีต้อนรับสู่ Joomla!"
COM_CPANEL_XML_DESCRIPTION="คอมโพเน้นท์คอนโทลพาเนล"
