; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="ระบบ - รีไดเร็ค"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="เกิดข้อผิดพลาดขณะทำการปรับปรุงฐานข้อมูล"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="ตัวเลือกนี้จะควบคุมการเก็บรวบรวม URLs ส่วนนี้จะเป็นประโยชน์ เปิดใช้งานเมื่อจำเป็นเพื่อหลีกเลี่ยงการโหลดที่ไม่จำเป็นในฐานข้อมูล"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="รวมรวม URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="กำหนดนิพจน์ปกติหรือคำศัพท์ที่ควรยกเว้นในการบันทึก"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="ยกเว้น URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="ควรจัดการเงื่อนไขให้เป็นนิพจน์ทั่วไป"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="นิพจน์ทั่วไป"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="นิพจน์ทั่วไปหรือเป็นคำที่ควรแยกออก"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="ระยะเวลา"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="บันทึก URL ที่หมดอายุเป็นสัมบูรณ์ (รวมโดเมน) หรือเกี่ยวข้องกัน (ไม่รวมโดเมน)"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="รวมชื่อโดเมนใน URL ที่หมดอายุ"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="เปิดใช้งานปลั๊กอิน ระบบ - รีไดเร็ค จะช่วยให้จับหน้าที่หายไปและเปลี่ยนเส้นทางให้กับผู้ใช้เว็บ"
