; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="ไอคอนทางลัด"
MOD_QUICKICON_XML_DESCRIPTION="โมดูลแสดงไอคอนทางลัดที่หน้าคอนโทลพาเนล ในส่วนของผู้บริหารเว็บ"
MOD_QUICKICON_LAYOUT_DEFAULT="ค่าพื้นฐาน"
