; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="แท็ก"
COM_TAGS_CONTENT_TYPE_ARTICLE="เนื้อหา"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="หมวดหมู่เนื้อหา"
COM_TAGS_CONTENT_TYPE_BANNER="ป้ายโฆษณา"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="ลูกค้าป้ายโฆษณา"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="หมวดหมู่ป้ายโฆษณา"
COM_TAGS_CONTENT_TYPE_CONTACT="การติดต่อ"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="หมวดหมู่การติดต่อ"
COM_TAGS_CONTENT_TYPE_NEWSFEED="ข่าวฟีด"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="หมวดหมู่ข่าวฟีด"
COM_TAGS_CONTENT_TYPE_TAG="แท็ก"
COM_TAGS_CONTENT_TYPE_USER="สมาชิก"
COM_TAGS_CONTENT_TYPE_USER_NOTES="หมายเหตุสมาชิก"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="หมายเหตุหมวดหมู่"
COM_TAGS_CONTENT_TYPE_WEBLINK="เว็บลิงก์"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="หมวดหมู่เว็บลิงก์"
COM_TAGS_TAG="แท็ก"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="การลิงก์ไปยังรายการของรายการที่มีการเจาะจงแท็กเอาไว้"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="รายการที่ติดแท็ก"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="รูปแบบกระชับ"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="รายการที่มีขนาดกระชับของรายการที่ติดแท็ก"
COM_TAGS_TAG_VIEW_LIST_DESC="แสดงรายการของรายการที่ได้รับการติดแท็กจากแท็กที่เลือกไว้"
COM_TAGS_TAG_VIEW_LIST_OPTION="รายการตัวเลือกแสดงผล"
COM_TAGS_TAG_VIEW_LIST_TITLE="รายการของแท็ก"
COM_TAGS_TAGS="แท็ก"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="รายการที่มีขนาดกระชับของแท็ก"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="แสดงแท็กที่มีขนาดกระชับ"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="แสดงการลิงก์ไปยังรายละเอียดของแท็กทั้งหมด"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="รายการของแท็กทั้งหมด"
COM_TAGS_XML_DESCRIPTION="คอมโพเน้นท์สำหรับรายการเนื้อหาที่ต้องการติดแท็ก"
