; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="ข้อความส่วนบุคคล"
COM_MESSAGES_ADD="ข้อความส่วนตัวใหม่"
COM_MESSAGES_CONFIG_SAVED="บันทึกการตั้งค่าเรียบร้อยแล้ว"
COM_MESSAGES_CONFIGURATION="ข้อความ: ตั้งค่า"
COM_MESSAGES_ERR_INVALID_USER="ไม่ได้ใส่ผู้รับ หรือชื่อไม่ถูกต้อง"
COM_MESSAGES_ERR_SEND_FAILED="สมาชิกปิดการรับข้อความ การส่งล้มแหลว"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="ไม่สามารถส่งอีเมลข้อความได้ เนื่องจากที่อยู่ผู้รับที่ไม่ถูกต้อง"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="ไม่สามารถส่งอีเมลข้อความได้ เนื่องจากที่อยู่ตอบกลับไม่ถูกต้อง"
COM_MESSAGES_ERROR_INVALID_FROM_USER="การส่งล้มเหลว"
COM_MESSAGES_ERROR_INVALID_MESSAGE="ไม่ได้ใส่เนื้อหา"
COM_MESSAGES_ERROR_INVALID_SUBJECT="ไม่ได้ใส่ชื่อเรื่อง"
COM_MESSAGES_ERROR_INVALID_TO_USER="ไม่สามารถส่งถึงผู้รับได้"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="ไม่มีกลุ่มรากเพื่อส่งการแจ้งเตือน"
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="ไม่มีกลุ่มที่มีสิทธิ์ของผู้ใช้งานขั้นสูงสุด"
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="ไม่มีสมาชิกที่ตั้งค่าสิทธิ์ผู้ใช้งานขั้นสูงสุด"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="ตั้งค่าการลบข้อความอัตโนมัติ จะให้ลบข้อความที่เก่าเกินกี่วัน"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="ลบข้อความที่เก่า (เป็นวัน)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="โพสต์"
COM_MESSAGES_FIELD_LOCK_DESC="ล็อคกล่องข้อความส่วนตัวของคุณ"
COM_MESSAGES_FIELD_LOCK_LABEL="ล็อคกล่องข้อความ"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="ส่งอีเมลถึงฉันหากมีข้อความใหม่"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="ส่งอีเมลเมื่อมีข้อความใหม่"
COM_MESSAGES_FIELD_MESSAGE_DESC="ใส่ข้อความที่จะส่งถึงผู้รับ"
COM_MESSAGES_FIELD_MESSAGE_LABEL="ข้อความ"
COM_MESSAGES_FIELD_SUBJECT_DESC="ใส่ชื่อเรื่อง"
COM_MESSAGES_FIELD_SUBJECT_LABEL="ชื่อเรื่อง"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="จาก"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="เลือกผู้รับ"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="ผู้รับ"
COM_MESSAGES_FILTER_SEARCH_LABEL="ค้นหาข้อความ"
COM_MESSAGES_FILTER_STATES_DESC="กรองข้อความด้วยสถานะ"
COM_MESSAGES_FILTER_STATES_LABEL="สถานะ"
COM_MESSAGES_HEADING_FROM="จาก"
COM_MESSAGES_HEADING_FROM_ASC="เรียงจากขึ้น"
COM_MESSAGES_HEADING_FROM_DESC="เรียงจากลง"
COM_MESSAGES_HEADING_READ="อ่าน"
COM_MESSAGES_HEADING_READ_ASC="เรียงอ่านขึ้น"
COM_MESSAGES_HEADING_READ_DESC="เรียงอ่านลง"
COM_MESSAGES_HEADING_SUBJECT="ชื่อเรื่อง"
COM_MESSAGES_HEADING_SUBJECT_ASC="เรียงชื่อเรื่องขึ้น"
COM_MESSAGES_HEADING_SUBJECT_DESC="เรียงชื่อเรื่องลง"
COM_MESSAGES_INVALID_REPLY_ID="ไม่สามารถส่งถึงผู้รับได้"
COM_MESSAGES_MANAGER_MESSAGES="จัดการข้อความส่วนบุคคล"
COM_MESSAGES_MARK_AS_READ="ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_MARK_AS_UNREAD="ทำเครื่องหมายว่ายังไม่ได้อ่าน"
COM_MESSAGES_MY_SETTINGS="ตังค่าส่วนตัว"
COM_MESSAGES_N_ITEMS_DELETED="%d ข้อความถูกลบแล้ว"
COM_MESSAGES_N_ITEMS_DELETED_1="ข้อความถูกลบแล้ว"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_N_ITEMS_TRASHED="%d ข้อความถูกโยนลงถังขยะ"
COM_MESSAGES_N_ITEMS_TRASHED_1="ข้อความถูกโยนลงถังขยะ"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d ทำเครื่องหมายว่ายังไม่ได้อ่าน"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="ทำเครื่องหมายว่ายังไม่ได้อ่าน"
COM_MESSAGES_NEW_MESSAGE="ข้อความใหม่จาก %1$s ที่ %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="มีข้อความใหม่จาก %s"
COM_MESSAGES_NO_ITEM_SELECTED="ไม่ได้เลือกข้อความ"
COM_MESSAGES_OPTION_READ="อ่าน"
COM_MESSAGES_OPTION_UNREAD="ไม่ได้อ่าน"
COM_MESSAGES_PLEASE_LOGIN="กรุณาเข้าสู่ระบบ %s เพื่ออ่านข้อความ"
COM_MESSAGES_RE="ตอบกลับ:"
COM_MESSAGES_READ="ข้อความ"
COM_MESSAGES_READ_PRIVATE_MESSAGE="อ่านข้อความส่วนบุคคล"
OM_MESSAGES_SAVE_SUCCESS="ข้อความได้ถูกส่งแล้ว"
COM_MESSAGES_SEARCH_IN_SUBJECT="ค้นหาตามชื่อหรือเนื้อหา"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="ทำเครื่องหมายว่ายังไม่ได้อ่าน"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="ตั้งค่าส่วนตัว"
COM_MESSAGES_TOOLBAR_REPLY="ตอบกลับ"
COM_MESSAGES_TOOLBAR_SEND="ส่ง"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="ข้อความส่วนบุคคล: อ่านข้อความ"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="ข้อความส่วนบุคคล: เขียนข้อความ"
COM_MESSAGES_XML_DESCRIPTION="คอมโพเน้นท์ใช้ส่งข้อความส่วนตัวใช้ได้ในส่วนผู้ดูแล"
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="ข้อความได้ถูกส่งแล้ว"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
