; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="ข้อมูลตัวอย่าง"
MOD_SAMPLEDATA_CONFIRM_START="ดำเนินการต่อไปเพื่อติดตั้งชุดข้อมูลตัวอย่างลงในเว็บของคุณ กระบวนการนี้ไม่สามารถย้อนกลับได้ จะทำครั้งเดียวจบ"
MOD_SAMPLEDATA_INVALID_RESPONSE="มีข้อผิดพลาดในปลั๊กอินข้อมูลตัวอย่าง การตอบสนองไม่ถูกต้อง"
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="ชุดข้อมูลตัวอย่างได้ติดตั้งไว้อยู่แล้ว"
MOD_SAMPLEDATA_XML_DESCRIPTION="โมดูลนี้ช่วยให้การติดตั้งข้อมูลตัวอย่าง"
