; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="มีเดีย"
COM_MEDIA_ALIGN="จัดตำแหน่งรูป"
COM_MEDIA_ALIGN_DESC="สิ่งนี้จะถูกกำหนดด้วยคลาส 'pull-left', 'pull-center' หรือ 'pull-right' เพื่อกำหนดองค์ประกอบ '<figure>' หรือ '<img>'"
COM_MEDIA_BROWSE_FILES="เลือกไฟล์"
COM_MEDIA_CAPTION="ข้อความใต้รูป"
COM_MEDIA_CAPTION_CLASS_LABEL="คลาสข้อความใต้รูป"
COM_MEDIA_CAPTION_CLASS_DESC="สิ่งนี้จะถูกกำหนดด้วยคลาสที่องค์ประกอบ '<figcaption>' ตัวอย่างเช่น: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="ล้างรายการ"
COM_MEDIA_CONFIGURATION="มีเดีย: ตั้งค่า"
COM_MEDIA_CREATE_COMPLETE="สำเร็จ: %s"
COM_MEDIA_CREATE_FOLDER="สร้างโฟลเดอร์"
COM_MEDIA_CREATE_NEW_FOLDER="สร้างโฟลเดอร์ใหม่"
COM_MEDIA_CURRENT_PROGRESS="ความคืบหน้า"
COM_MEDIA_DELETE_COMPLETE="ลบเสร็จสิ้น: %s"
COM_MEDIA_DESCFTPTITLE="รายละเอียด FTP"
COM_MEDIA_DESCFTP="สำหรับการ อัปโหลด ลบไฟล์ จูมล่าต้องการข้อมูล FTP"
COM_MEDIA_DETAIL_VIEW="ดูแบบรายละเอียด"
COM_MEDIA_DIRECTORY="โฟลเดอร์"
COM_MEDIA_DIRECTORY_UP="โฟลเดอร์ก่อน"
COM_MEDIA_ERROR_BAD_REQUEST="คำขอไม่ถูกต้อง"
COM_MEDIA_ERROR_BEFORE_DELETE_0="ไม่มีข้อผิดพลาดเกิดขึ้นก่อนที่จะลบมีเดีย"
COM_MEDIA_ERROR_BEFORE_DELETE_1="เกิดข้อผิดพลาดขึ้นก่อนที่จะลบมีเดีย: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="เกิดข้อผิดพลาดบางอย่างขึ้นก่อนที่จะลบมีเดีย: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="ไม่มีข้อผิดพลาดเกิดขึ้นก่อนที่จะบันทึกมีเดีย"
COM_MEDIA_ERROR_BEFORE_SAVE_1="เกิดข้อผิดพลาดขึ้นก่อนที่จะบันทึกมีเดีย: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="เกิดข้อผิดพลาดบางอย่างขึ้นก่อนที่จะบันทึกมีเดีย: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="คุณไม่มีสิทธิ์สร้าง"
COM_MEDIA_ERROR_FILE_EXISTS="ไฟล์นี้มีอยู่แล้ว"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="ไม่สามารถสร้างโฟลเดอร์ได้ ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="ไม่สามารถค้นหา:&#160;%s ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ไม่สามารถลบ:&#160;%s ชื่อไฟล์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="ไม่สามารถลบ:&#160;%s โฟลเดอร์ยังมีไฟล์อยู่!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="ไม่สามารถลบ:&#160;%s"
COM_MEDIA_ERROR_UNABLE_TO_DELETE="ไม่สามารถลบ:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ไม่สามารถอัปโหลดไฟล์ได้"
COM_MEDIA_ERROR_UPLOAD_INPUT="กรุณาเลือกไฟล์ที่จะอัปโหลด"
COM_MEDIA_ERROR_WARNFILENAME="ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_WARNFILENOTSAFE="คุณพยายามอัปโหลดไฟล์ที่ไม่ปลอดภัย"
COM_MEDIA_ERROR_WARNFILETOOLARGE="ไฟล์ใหญ่เกินไป"
COM_MEDIA_ERROR_WARNFILETYPE="ไฟล์นามสกุลนี้ไม่สามารถอัปโหลดได้"
COM_MEDIA_ERROR_WARNIEXSS="ตรวจพบพบการโจมตี IE XSS"
COM_MEDIA_ERROR_WARNINVALID_IMG="รูปภาพไม่ถูกต้อง"
COM_MEDIA_ERROR_WARNINVALID_FOLDER="ระบุโฟลเดอร์ไม่ถูกต้อง"
COM_MEDIA_ERROR_WARNINVALID_MIME="ไฟล์ผิดกฎหรือชนิดของไฟล์ไม่ถูกต้อง"
COM_MEDIA_ERROR_WARNNOTADMIN="ไฟล์ไม่ใช่ไฟล์รูป และคุณไม่มีสิทธิ์ที่จะอัปโหลดไฟล์อื่นนอกจากรูป"
COM_MEDIA_ERROR_WARNNOTEMPTY="ไม่ว่าง!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ขนาดรวมของการอัปโหลดเกินขนาดที่จำกัดไว้"
COM_MEDIA_FIELD_CHECK_MIME_DESC="ใช่ MIME Magic หรือ Fileinfo เพื่อยืนยันไฟล์ ลองปิดมันถ้าคุณพบข้อผิดพลาดของชนิดที่ไม่ถูกต้อง"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ข้ามการตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="ข้ามการตรวจสอบ"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="ใส่คอมม่า เพื่อคั่นนามสกุลไฟล์ (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="ไฟล์ที่ไม่อนุญาต"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="ส่วนเสริม (นามสกุลไฟล์) ที่คุณอนุญาตให้อัปโหลด (ใช้คอมม่าคั่น)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="ไฟล์ที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูป ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของรูปภาพ"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="รูปที่อัปโหลดได้ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="ใช้คอมม่าคั่น"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ขนาดของไฟล์ที่ต้องการให้อัปโหลด (ไบต์)ใช้ ใส่เลข 0 (ศูนย์) หากไม่ต้องการจำกัดขนาด หมายเหตุ: เซิร์ฟเวอร์ของคุณมีการจำกัดขนาดไฟล์ที่อัปโหลดได้เช่นกัน"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="ขนาดไฟล์ใหญ่สุด (เป็น MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ใส่เส้นทางที่จะเป็นที่เก็บไฟล์ทั้งหมด ซึ่งจะเป็นรูทของพื้นที่ทำเว็บบนโฮสติ้ง คำเตือน! การเปลี่ยนเส้นทางจากค่าเริ่มต้นคือ 'images' อาจทำให้ลิงก์ของคุณผิดพลาด หมายเหตุ: อย่าเริ่มต้นเส้นทางด้วยการใส่ด้วยสแลช!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="ที่เก็บไฟล์หลัก"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="ใส่เส้นทางที่จะเป็นที่เก็บรูปทั้งหมด ซึ่งจะเป็นรูทของพื้นที่ทำเว็บบนโฮสติ้ง เส้นทางนี้ <strong> จะเป็นแบบเดียวกับเส้นทางเก็บไฟล์ (ค่าเริ่มต้น) หรือโฟลเดอร์ย่อยของเส้นทางไปยังโฟลเดอร์เก็บไฟล์</ strong> หมายเหตุ: อย่าเริ่มต้นเส้นทางด้วยการใส่ด้วย่สแลช!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="ที่เก็บรูปหลัก"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="จำกัดการอัปโหลดภาพสำหรับสมาชิกที่มีสิทธิ์ต่ำกว่าระดับผู้จัดการหากไม่ได้ติดตั้ง Fileinfo หรือ MIME Magic ไว้"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="จำกัดการอัปโหลด"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="มีเดีย"
COM_MEDIA_FILES="ไฟล์"
COM_MEDIA_FILESIZE="ขนาดไฟล์"
COM_MEDIA_FOLDER="โฟลเดอร์"
COM_MEDIA_FOLDERS="โฟลเดอร์"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>คำเตือน! พาทโฟลเดอร์</strong><br />แก้ไข่ค่าเริ่มต้น 'ที่เก็บไฟล์หลัก' โดยทุกคนจะได้ตำแหน่งเก็บไฟล์เป็น 'images' เป็นค่าเริ่มต้น.<br /> โดยโฟลเดอร์ 'ที่เก็บรูปหลัก' จะอยู่ภายใต้ตำแหน่งนั้น หรือ รวมไปถึงโฟลเดอร์ 'ที่เก็บไฟล์หลัก'"
COM_MEDIA_IMAGE_DESCRIPTION="คำอธิบายรูป"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="ที่อยู่รูป"
COM_MEDIA_INSERT_IMAGE="ใส่รูป"
COM_MEDIA_INSERT="เพิ่มในเนื้อหา"
COM_MEDIA_INVALID_REQUEST="ร้องขอไม่ถูกต้อง"
COM_MEDIA_MEDIA="มีเดีย"
COM_MEDIA_NAME="ชื่อรูป"
COM_MEDIA_NO_IMAGES_FOUND="ไม่มีรูป"
COM_MEDIA_NOT_SET="ไม่ตั้งค่า"
COM_MEDIA_OVERALL_PROGRESS="ความคืบหน้า"
COM_MEDIA_PIXEL_DIMENSIONS="ขนาด (px)"
COM_MEDIA_PREVIEW="แสดงตัวอย่าง"
COM_MEDIA_START_UPLOAD="เริ่มอัปโหลด"
COM_MEDIA_THUMBNAIL_VIEW="ดูแบบรูปย่อ"
COM_MEDIA_TITLE="ชื่อรูป"
COM_MEDIA_UPLOAD_COMPLETE="อัปโหลดเร็จสิ้น: %s"
COM_MEDIA_UPLOAD_FILE="อัปโหลดไฟล์"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="อัปโหลดไฟล์ (ขนาดสูงสุด: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="อัปโหลดไฟล์ (ไม่ระบุขนาดสูงสุด)"
COM_MEDIA_UPLOAD_SUCCESSFUL="อัปโหลดเสร็จสิ้น"
COM_MEDIA_UPLOAD="อัปโหลด"
COM_MEDIA_UP="อัป"
COM_MEDIA_XML_DESCRIPTION="คอมโพเน้นท์ ใช้ในการจัดการไฟล์มีเดียต่างๆ"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
