; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="เนื้อหา - ฟิลด์"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณสามารถแสดงฟิลด์แบบกำหนดเองซึ่งถูกป้อน โดยปลั๊กอิน 'ปุ่ม - ฟิลด์' หรือใช้ไวยากรณ์: {field #} โดยตรงใส่ลงในพื้นที่แก้ไขเนื้อหา<br><strong>ไวยากรณ์ที่เป็นไปได้:</strong><br><ul><li><code>{field 1}</code> เพื่อจะแสดงฟิลด์ด้วย ID 1</li><li><code>{field 1,foo}</code> เพื่อจะแสดงฟิลด์ที่เลือกใช้เค้าโครงทางเลือกว่า 'foo'</li><li><code>{fieldgroup 2}</code> เพื่อจะแสดงฟิลด์ทั้งหมดที่อยู่ในกลุ่มฟิลด์ด้วย ID 2</li></ul>"
