; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="มีเดีย"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="อัปโหลด หรือจัดการรูปภาพและไฟล์มีเดียอื่น ๆ ในเว็บไซต์ของคุณ"
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="การจัดการมีเดีย"
COM_MEDIA_XML_DESCRIPTION="คอมโพเน้นท์ใช้ในการจัดการไฟล์มีเดียต่างๆ"
