; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="ส่วนเสริม - จูมล่า"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="จัดการการอัพเดทส่วนเสริมจูมล่า"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="ไม่พบเว็บไซต์"
