; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="การจัดการปลั๊กอิน"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="ตั้งค่าขั้นสูง"
COM_PLUGINS_BASIC_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_PLUGINS_CONFIGURATION="ปลั๊กอิน: ตั้งค่า"
COM_PLUGINS_ELEMENT_HEADING="อีลิเมนต์"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="ไฟล์ %s ไม่มีอยู่"
COM_PLUGINS_FIELD_ELEMENT_DESC="ปลั๊กอินโฟลเดอร์และไฟล์หลัก"
COM_PLUGINS_FIELD_ELEMENT_LABEL="ไฟล์ปลั๊กอิน"
COM_PLUGINS_FIELD_ENABLED_DESC="ปรับสถานะของปลั๊กอิน"
COM_PLUGINS_FIELD_FOLDER_DESC="หมวดหมู่/โฟลเดอร์ ของปลั๊กอิน"
COM_PLUGINS_FIELD_FOLDER_LABEL="ชนิดของปลั๊กอิน"
COM_PLUGINS_FIELD_NAME_DESC="ชื่อของปลั๊กอินในไฟล์ xml"
COM_PLUGINS_FIELD_NAME_LABEL="ชื่อปลั๊กอิน"
COM_PLUGINS_FILTER_SEARCH_LABEL="ค้นหาปลั๊กอิน"
COM_PLUGINS_FOLDER_HEADING="ชนิด"
COM_PLUGINS_HEADING_ELEMENT_ASC="เรียงองค์ประกอบขึ้น"
COM_PLUGINS_HEADING_ELEMENT_DESC="เรียงองค์ประกอบลง"
COM_PLUGINS_HEADING_FOLDER_ASC="เรียงชนิดขึ้น"
COM_PLUGINS_HEADING_FOLDER_DESC="เรียงชนิดลง"
COM_PLUGINS_MANAGER_PLUGIN="ปลั๊กอิน: %s"
COM_PLUGINS_MANAGER_PLUGINS="ปลั๊กอิน"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="ไม่มีมีปลั๊กอินติดตั้งเอาไว้ที่ตรงกับคำค้นหาของคุณ"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในปลั๊กอิน"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d ล้างการทำงานค้างในปลั๊กอินเรียบร้อยแล้ว"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d ล้างการทำงานค้างในปลั๊กอินเรียบร้อยแล้ว"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d ปลั๊กอินเปิดใช้งานเรียบร้อยแล้ว"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="ปลั๊กอินเปิดใช้งานเรียบร้อยแล้ว"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d ปลั๊กอินปิดใช้งานเรียบร้อยแล้ว"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="ปลั๊กอินปิดใช้งานเรียบร้อยแล้ว"
COM_PLUGINS_NAME_HEADING="ปลั๊กอินชื่อ"
COM_PLUGINS_NO_ITEM_SELECTED="ไม่ได้เลือกปลั๊กอิน"
COM_PLUGINS_OPTION_FOLDER="- เลือกชนิด -"
COM_PLUGINS_PLUGIN="ปลั๊กอิน"
COM_PLUGINS_PLUGINS="ปลั๊กอิน"
COM_PLUGINS_SAVE_SUCCESS="ปลั๊กอินบันทึกแล้ว"
COM_PLUGINS_SEARCH_IN_TITLE="ค้นหาชื่อปลั๊กอิน ขึ้นต้นด้วย ID: เพื่อค้นหาปลั๊กอินด้วย ID"
COM_PLUGINS_XML_DESCRIPTION="คอมโพเน้นท์จัดการจูมล่าปลั๊กอิน"
COM_PLUGINS_XML_ERR="XML ปลั๊กอินไม่มีข้อมูลอยู่"
JLIB_HTML_PUBLISH_ITEM="เปิดใช้งาน ปลั๊กอิน"
JLIB_HTML_UNPUBLISH_ITEM="ปิดการทำงาน ปลั๊กอิน"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"