; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="โมดูลนี้จะแสดงแบบฟอร์มการเข้าสู่ระบบ อย่าลบเด็ดขาด"
MOD_LOGIN="แบบฟอร์มการเข้าสู่ระบบ"
MOD_LOGIN_LAYOUT_DEFAULT="ค่าพื้นฐาน"
