; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="ความเป็นส่วนตัว - บัญชี ผู้ใช้งาน"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="ไม่สามารถลบบัญชีผู้ใช้ขั้นสูงได้"
PLG_PRIVACY_USER_XML_DESCRIPTION="ตอบสนองสำหรับการจัดงานความเป็นส่วนตัว ที่เกี่ยวข้องกับการเรียกใช้งานข้อมูลผู้ใช้ในจูมล่า"
