; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="บันทึกการทำงาน - ล่าสุด"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="จำนวน"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="จำนวนที่ต้องการให้แสดง (ค่าพื้นฐานคือ 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์ที่ตรงกัน"
MOD_LATESTACTIONS_TITLE="การทำงานล่าสุด"
MOD_LATESTACTIONS_TITLE_1="การทำงานล่าสุด"
MOD_LATESTACTIONS_TITLE_MORE="การทำงาน %s ล่าสุด"
MOD_LATESTACTIONS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของบันทึกการทำงานล่าสุด"
