; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="System - เข้าสู่ระบบด้วยรหัสผ่าน WebAuthn"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="คุณไม่สามารถเพิ่มหรือลบ authenticators ในนามของผู้ใช้ ต้องให้ผู้ใช้แต่ละคนทำการกำหนดเอง"
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="เปิดใช้งานการพิสูจน์ตัวตนแบบไม่ใช้รหัสผ่านโดยใช้ W3C Web Authentication (WebAuthn) API โปรดทราบว่าแท็บ WebAuthn ในตัวแก้ไขโปรไฟล์ผู้ใช้และปุ่มเข้าสู่ระบบ WebAuthn จะแสดงเฉพาะเมื่อผู้ใช้เข้าถึงไซต์ผ่าน HTTPS นอกจากนี้ การลงทะเบียนตัวตรวจสอบความถูกต้องของ WebAuthn และใช้เพื่อลงชื่อเข้าใช้ไซต์ของคุณจะใช้ได้เฉพาะเมื่อไซต์ของคุณใช้ใบรับรองที่ถูกต้อง ซึ่งลงนามโดยผู้ออกใบรับรองที่เบราว์เซอร์ของผู้ใช้เชื่อถือ"
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="ไม่พบฟิลด์ชื่อผู้ใช้ในโมดูลการเข้าสู่ระบบ ขออภัย การตรวจสอบสิทธิ์แบบไม่ใช้รหัสผ่านจะไม่ทำงานบนไซต์นี้ เว้นแต่คุณจะใช้โมดูลการเข้าสู่ระบบอื่น"
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="ไม่สามารถจัดเก็บข้อมูลรับรองสำหรับผู้ใช้ทั่วไปได้!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="ข้อมูลประจำตัวที่เก็บไว้เสียหายสำหรับบัญชีผู้ใช้ของคุณ เข้าสู่ระบบโดยใช้วิธีการอื่น จากนั้นลบและเพิ่มตัวตรวจสอบการเข้าสู่ระบบของคุณอีกครั้ง"
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="คำขอเข้าสู่ระบบแบบไม่ใช้รหัสผ่านไม่ถูกต้อง มีบางอย่างเสียหายหรือเป็นการพยายามแฮ็กเว็บไซต์"
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="การลงทะเบียนเครื่องยืนยันตัวตนล้มเหลว การตอบสนองของตัวตรวจสอบสิทธิ์ที่ได้รับจากเบราว์เซอร์ไม่ตรงกับกุญแจสาธารณะที่เซิร์ฟเวอร์ออกให้ ซึ่งหมายความว่ามีคนพยายามแฮ็คคุณหรือมีบางอย่างเสียหาย"
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="ด้วยเหตุผลด้านความปลอดภัย คุณไม่ได้รับอนุญาตให้ลงทะเบียนโทเค็นการพิสูจน์ตัวตนแบบไม่ใช้รหัสผ่านในนามของผู้ใช้รายอื่น"
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="มีบางอย่างผิดพลาด แต่ไม่มีข้อมูลเพิ่มเติมเกี่ยวกับข้อผิดพลาดในขณะนี้ โปรดลองลงทะเบียนเครื่องยืนยันตัวตนของคุณอีกครั้ง"
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="เซิร์ฟเวอร์ไม่ได้ออกรหัสสาธารณะสำหรับการลงทะเบียนผู้ตรวจสอบสิทธิ์ แต่อย่างใดได้รับคำขอลงทะเบียนผู้ตรวจสอบสิทธิ์จากเบราว์เซอร์ ซึ่งหมายความว่ามีคนพยายามแฮ็คคุณหรือมีบางอย่างเสียหาย"
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="ไม่สามารถบันทึกข้อมูลรับรองได้ มีผู้ใช้อื่นใช้ข้อมูลรับรองเหล่านี้อยู่แล้ว"
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="คุณต้องป้อนชื่อผู้ใช้ของคุณ (แต่ไม่ใช่รหัสผ่านของคุณ) ก่อนเลือกปุ่มเข้าสู่ระบบการตรวจสอบสิทธิ์เว็บ"
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="ชื่อผู้ใช้ที่ระบุไม่ตรงกับบัญชีผู้ใช้ที่เปิดใช้งานการเข้าสู่ระบบแบบไม่ใช้รหัสผ่านบนไซต์นี้"
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="ไม่สามารถบันทึกชื่อใหม่ได้"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="ขออภัย เบราเซอร์ของคุณไม่รองรับมาตรฐาน W3C Web Authentication สำหรับ passwordless logins หรือไซต์ของคุณไม่รองรับ HTTPS ที่มีใบรับรองที่ถูกต้องที่ได้รับความเชื่อถือจาก Certificate Authority คุณจำเป็นต้องใช้งานด้วย ชื่อผู้ใช้และรหัสผ่าน"
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="ไม่พบข้อมูลประจำตัวที่เก็บไว้สำหรับตัวตรวจสอบการเข้าสู่ระบบของคุณ"
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="ไม่สามารถลบเครื่องยืนยันตัวตนได้"
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="ผู้ใช้สำหรับตัวตรวจสอบสิทธิ์นี้ดูเหมือนจะไม่มีอยู่ในไซต์นี้แล้ว"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="ให้คุณจัดการวิธีการเข้าสู่ระบบแบบไม่ใช้รหัสผ่านโดยใช้มาตรฐาน W3C Web Authentication คุณต้องมีเบราว์เซอร์และตัวตรวจสอบสิทธิ์ที่รองรับ (เช่น Google Chrome หรือ Firefox ที่มีคีย์ความปลอดภัยที่ผ่านการรับรอง FIDO2)<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong>Windows:</strong> Hello (Fingerprint / Facial Recognition / PIN).<br><strong>Android:</strong> Biometric screen lock.<br><br>คุณสามารถดูรายละเอียดเพิ่มเติมได้ใน <a href=\"https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login\" target=\"_blank\" rel=\"noopener noreferrer\">เอกสาร WebAuthn Passwordless Login</a>"
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="W3C Web Authentication (WebAuthn) Login"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED="%d กำหนดค่า WebAuthn authenticators ไว้แล้ว: %s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="ยังไม่ได้กำหนด WebAuthn authenticator"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="กำหนดค่าหนึ่ง WebAuthn authenticator ไว้แล้ว: %2$s"
PLG_SYSTEM_WEBAUTHN_HEADER="W3C Web Authentication (WebAuthn) Login"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="Authenticator เพิ่มใน %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="เข้าระบบโดยไม่ต้องใช้รหัสผ่าน ด้วยการใช้มาตรฐาน W3C Web Authentication (WebAuthn) คุณจำเป็นต้องตั้งค่า WebAuthn authentication ในโปรไฟล์ผู้ใช้งาน"
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="เว็บ Authentication"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="เพิ่ม Authenticator ใหม่"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="ยกเลิก"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="ลบออก"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="แก้ไขชื่อ"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="บันทึก"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="ชื่อย่อสำหรับใช้ authenticator กับ passwordless login method."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="ชื่อ Authenticator"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="การกระทำ"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="ยังไม่ได้มีการตั้งค่า authenticators"
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="ลบ authenticator ออกเรียกร้อย"
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="บันทึกชื่อเรียบร้อย"
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="ต้องโหลดส่วนขยาย PHP GMP หรือ BCmath อย่างใดอย่างหนึ่งเพื่อเพิ่มตัวรับรอง authenticators."
