; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="วันที่สร้าง"
COM_TAGS_DEFAULT_PAGE_TITLE="แท็ก"
COM_TAGS_FILTER_SEARCH_DESC="ใส่หัวข้อทั้งหมด หรือเฉพาะคำที่เป็นหัวข้อที่ต้องการค้นหาลงไป"
COM_TAGS_MODIFIED_DATE="วันที่แก้ไข"
COM_TAGS_NO_ITEMS="ไม่มีรายการแท็กในนี้"
COM_TAGS_NO_TAGS="ที่นี่ไม่มีแท็ก"
COM_TAGS_PUBLISHED_DATE="วันที่เผยแพร่"
COM_TAGS_TAG_NOT_FOUND="ไม่พบแท็ก"
COM_TAGS_TITLE_FILTER_LABEL="ใส่หัวข้อที่ต้องการ"