; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="ระบบเก็บล๊อกการเข้าสู่ระบบเมื่อสมาชิกเข้าสู่ระบบล้มเหลว"
PLG_SYSTEM_LOG="ระบบ - ล๊อกสมาชิก"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="ตัวเลือกนี้จะทำการเก็บบันทึกชื่อสมาชิกเมื่อมีความผิดพลาดในการเข้าใช้งานระบบ"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="ล๊อกชื่อสมาชิก"
