; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="ฟิลด์ - มีเดีย"
PLG_FIELDS_MEDIA_LABEL="มีเดีย (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="พาทของระบบไฟล์ในไดเรกทอรีที่ประกอบไปด้วยไฟล์รูปภาพที่จะแสดงเป็นรายการออกมายังโฟลเดอร์รูปภาพเริ่มต้น (ตั้งค่าได้ที่ มีเดีย > ตั้งค่าพื้นฐาน)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="ไดเรกทอรี"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="คลาสที่ต้องการเพิ่มเพื่อควบคุมรูปภาพ (แท็ก src)"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="แสดง หรือซ่อนการแสดงตัวอย่างของรูปภาพที่เลือก"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="แบบอินไลน์"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="แสดงตัวอย่าง"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="เครื่องมือแนะนำ"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;มีเดีย&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
