; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="สมาชิก - ข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="เลือกเนื้อหาจากรายการหรือสร้างใหม่"
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="เนื้อหาข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_FIELD_DESC="Read the full terms and conditions."
PLG_USER_TERMS_FIELD_ERROR="Agreement to the site's Terms & Conditions is required."
PLG_USER_TERMS_FIELD_LABEL="ข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_LABEL="ข้อตกลงและเงื่อนไข"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="User <a href='{accountlink}'>{username}</a> consented to the terms and conditions during registration."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="By signing up to this web site you accept the Terms & Conditions."
PLG_USER_TERMS_NOTE_FIELD_DESC="A summary of the site's terms & conditions. If left blank then the default message will be used."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Short Terms & Conditions"
PLG_USER_TERMS_OPTION_AGREE="ฉันยอมรับ"
PLG_USER_TERMS_SUBJECT="นโยบายความเป็นส่วนตัว"
PLG_USER_TERMS_XML_DESCRIPTION="ปลั๊กอินพื้นฐานเพื่อขอความยินยอมของผู้ใช้งาน ตามข้อกำหนดและเงื่อนไขของเว็บไซต์"
