; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="บริการของผู้ดูแลระบบ"
COM_CONFIG_CONFIGURATION="การกำหนดค่าบริการของผู้ดูแลระบบ"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="ไม่พบคอนโทรลเลอร์!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ระดับการเข้าถึงข้อมูลเริ่มต้น"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="จำกัดรายการเริ่มต้น"
COM_CONFIG_FIELD_METADESC_LABEL="เมต้าคำอธิบายเว็บ"
COM_CONFIG_FIELD_SEF_URL_LABEL="เปลี่ยน URLs เป็นแบบอ่านง่าย"
COM_CONFIG_FIELD_SITE_NAME_LABEL="ชื่อเว็บ"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="ออฟไลน์เว็บชั่วคราว"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ชื่อเว็บไซต์ในชื่อหน้า"
COM_CONFIG_FIELD_VALUE_AFTER="หลัง"
COM_CONFIG_FIELD_VALUE_BEFORE="ก่อน"
COM_CONFIG_METADATA_SETTINGS="ตั้งค่าเมต้าดาต้า"
COM_CONFIG_MODULES_MODULE_NAME="ชื่อโมดูล"
COM_CONFIG_MODULES_MODULE_TYPE="ชนิดของโมดูล"
COM_CONFIG_MODULES_SAVE_SUCCESS="ทำการบันทึกโมดูลเรียบร้อยแล้ว"
COM_CONFIG_MODULES_SETTINGS_TITLE="ตั้งค่าโมดูล"
COM_CONFIG_SAVE_SUCCESS="การบันทึกเสร็จสมบูรณ์"
COM_CONFIG_SEO_SETTINGS="ตั้งค่า SEO"
COM_CONFIG_SITE_SETTINGS="ตั้งค่าหน้าเว็บ"
COM_CONFIG_TEMPLATE_SETTINGS="ตั้งค่าเทมเพลต"
COM_CONFIG_XML_DESCRIPTION="การกำหนดค่าระบบสำหรับหน้าเว็บ"
