; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="เมนู"
MOD_MENU_LAYOUT_COLLAPSE-DEFAULT="เมนูเริ่มต้นที่ยุบได้"
MOD_MENU_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_MENU_XML_DESCRIPTION="โมดูลใช้แสดงเมนูที่หน้าเว็บไซต์"

