; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="เนื้อหา - หมวด"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="จัดกลุ่มเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="ทิศทางการจัดกลุ่ม"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="เรียงลำดับเนื้อหาโดย"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="เรียงลำดับเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="ผู้เขียน"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="นามปากกา"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="ชนิดของการกรองตามนามปากกา"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="ชนิดของการกรองชื่อผู้เขียน"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="ความลึกหมวดหมู่"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="การกรองหมวดหมู่"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="จำนวนรายการที่จะแสดง ค่าเริ่มต้นเป็น 0 จะแสดงเนื้อหาทั้งหมด"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="จำนวน"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="วันที่"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="กรุณาใส่รูปแบบวันที่ สามารถดูได้จาก: https://php.net/date สำหรับจัดรูปแบบการแสดงผล"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="รูปแบบวันเวลา"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="กรองตามวันที่"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="เลือกฟิลด์วันที่ที่คุณต้องการจะนำมาใช้จัดกลุ่มที่จะแสดง"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="จัดกลุ่มฟิลด์วันที่"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="ช่วงวันที่จะแสดง"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="ถึงวันที่"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ใส่ ไอดีของเนื้อหาที่ไม่นำมาแสดง"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="ตั้งค่าการแสดง"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="ตัวเลือกการกรอง"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="ตัวเลือกกลุ่ม"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="ตัวเลือกการเรียงลำดับ"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="จำกัดจำนวนข้อความนำ (ตัวอักษร)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="ชื่อเนื้อหาเป็นลิงก์"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="กรุณาเลือกโหมดที่คุณต้องการใช้ ถ้าเลือกโหมดปกติก็กำหนดค่าโมดูล และมันจะแสดงรายการแบบคงที่ของเนื้อหากับรายการเมนูที่คุณกำหนดโมดูลให้แสดงผลไว้ ถ้าเลือกในโหมดแบบไดนามิก คุณยังสามารถกำหนดค่าโมดูลแบบปกติ แต่ตอนนี้ตัวเลือกหมวดหมู่จะไม่ถูกนำมาใช้ แต่โมดูลแบบไดนามิกจะตรวจสอบถ้าคุณอยู่ในมุมมองหมวดหมู่และจะแสดงรายชื่อของเนื้อหาในหมวดหมู่ที่ทราบ เมื่อโหมดแบบไดนามิกได้รับการเลือก จะดีที่สุดหากโมดูลถูกตั้งค่าการแสดงบนหน้าเว็บเป็นทั้งหมด โดยมันจะตัดสินใจที่จะแสดงข้อมูลออกมาแบบไดนามิก"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="โหมด"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="กรุณาใส่รูปแบบวันที่ สามารถดูได้จาก: https://php.net/date สำหรับจัดรูปแบบการแสดงผล"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="รูปแบบการแสดงผลเดือนและปี"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="วันที่เกี่ยวข้อง"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="หมวดหมู่รอง"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="เนื้อหาเด่น"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="ฮิต"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="เนื้อหาส่วนต้น"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="เลือกแสดง หรือซ่อนในเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="แสดงในเนื้อหา"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="วันที่เริ่ม"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="น้อยไปหามาก"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="วันที่สร้าง"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="ช่วงวันที่"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="มากไปหาน้อย"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="ไดนามิค"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="ไม่รวม"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="เฉพาะ"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="วันที่สิ้นสุดการเผยแพร่"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="ฮิต"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="รวม"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="รวมด้วย"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="วันที่แก้ไข"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="เดือนและปี"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="ปิด"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="เท่านั้น"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="การเรียงลำดับเนื้อหา"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="เรียงลำดับเนื้อหาเด่น"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="สุ่ม"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="เรตติ้ง"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="วันที่เกี่ยวข้อง"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="วันที่เริ่มเผยแพร่"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="โหวต"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="ปี"
MOD_ARTICLES_CATEGORY_READ_MORE="อ่านเพิ่มเติม: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="อ่านเพิ่มเติม..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="สมัครเป็นสมาชิกก่อนอ่านเนื้อหาเพิ่มเติม"
MOD_ARTICLES_CATEGORY_UNTAGGED="ไม่ติดแท็ก"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาจากหนึ่งหรือหลายหมวดหมู่"
