; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="แท็ก - ที่คล้ายกัน"
MOD_TAGS_SIMILAR_FIELD_ALL="ทั้งหมด"
MOD_TAGS_SIMILAR_FIELD_HALF="ส่วนหนึ่ง"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="วิธีการจับคู่กันกับการแสดงผลของรายการที่แสดง เพื่อให้ตรงกับแท็ก ทั้งหมด - คือต้องการให้แท็กทั้งหมดที่ตรงกัน แสดงผลออกมาทั้งหมด ใดๆ - ต้องการให้แท็กล่าสุดที่มีผลตรงกันอย่างน้องหนึ่งรายการแสดงผลออกมาเท่านั้น ส่วนหนึ่ง - ต้องการให้แสดงเฉพาะแท็กที่ตรงกันส่วนหนึ่งเท่านั้นแสดงผลออกมา (จะนำเอาส่วนที่อยู่ใกล้เคียงในกรณีของทศนิยม)"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="ตรงกับชนิด"
MOD_TAGS_SIMILAR_FIELD_ONE="ใด ๆ"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="จำนวนของแท็กที่ตรงกัน"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="จำนวนของการจับคู่แท็ก และแบบสุ่ม"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="เรียงลำดับ"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="สุ่ม"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_TAGS_SIMILAR_MAX_LABEL="จำนวนรายการสูงสุด"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="โมดูลแท็กที่คล้ายกัน จะแสดงการเชื่อมโยงไปยังรายการอื่น ๆ กับแท็กที่คล้ายกัน ความใกล้กันของการจับคู่สามารถระบุการแสดงผลได้"
