; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="ค้นหาอย่างฉลาด"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Only if a filter is selected, allow an empty search string to initiate a search within the filter constraints."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_AN_ERROR_HAS_OCCURRED="An Error Has Occurred"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexer Batch Size"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Description Length"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Enable Logging"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expand Advanced Search"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="OpenSearch Description"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="กรองคำทั่วไป"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="กรองเงื่อนไขที่เป็นตัวเลข"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Highlight Search Terms"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="ภาษาหลักของหน้าเว็บไซต์"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="ตั้งค่าภาษาที่จะใช้สำหรับไซต์ที่ไม่ใช่หลายภาษาหรือเนื้อหาที่มีเครื่องหมาย \"ทั้งหมด\""
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="ภาษาเริ่มต้น"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="ไม่มี"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="เชื่อมโยงรูปภาพ"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Memory Table Limit"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Metadata Weight Multiplier"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="ตัวคูณน้ำหนักของข้อความเบ็ดเตล็ด"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="เปิดใช้งาน OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Path Text Weight Multiplier"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Advanced Search"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Advanced Tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Search Suggestions"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Date Filters"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="ผลลัพธ์วันที่"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Result Description"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Query Explanation"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="ผลลัพธ์รูปภาพ"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Did You Mean"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="ผลลัพธ์ Taxonomy"
COM_FINDER_CONFIG_SHOW_URL_LABEL="Result URL"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sort Direction"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="น้อยไปหามาก"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="มากไปหาน้อย"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List price"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevance"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="วันที่"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="ชื่อ"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sort Field"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The body text comes from the summary and/or body of the content."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Body Text Weight Multiplier"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The title text comes from the title of the content."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Title Text Weight Multiplier"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="ค้นหาวลี"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="ปิดการใช้งาน (เพิ่มประสิทธิภาพ)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="เปิดใช้งาน (เพิ่มผลการค้นหา)"
COM_FINDER_CONFIG_WORD_MATCH_DESC="กำหนดวิธีจับคู่ข้อความค้นหาในดัชนี โดยค่าเริ่มต้น คำจะถูกจับคู่ทุกประการ แต่เมื่อภาษาหนึ่งรองรับคำประสม จะทำให้สามารถจับคู่คำค้นหากับจุดเริ่มต้น หรือตำแหน่งสุ่มภายในคำในดัชนี"
COM_FINDER_CONFIG_WORD_MATCH_LABEL="จับคู่คำ"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_BEGIN="จับคู่คำที่ขึ้นต้นด้วยคำค้นหา"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_EXACT="ตรงเป๊ะ"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_FUZZY="จับคู่คำที่มีคำค้นหาได้ทุกที่"
COM_FINDER_CONFIGURATION="Smart Search: Options"
COM_FINDER_CONTENT_PLUGIN="ปลั๊กอินเนื้อหา สมาร์ทเสริท"
COM_FINDER_CREATE_FILTER="Create a filter."
COM_FINDER_EDIT_FILTER="Edit Filter"
COM_FINDER_EDIT_PLUGIN_SETTINGS="แก้ไขการตั้งค่าปลั๊กอิน"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="เริ่มทำดัชนี"
COM_FINDER_EMPTYSTATE_CONTENT="ไม่มีการจัดทำดัชนีเนื้อหาหรือคุณได้ลบแผนที่ทั้งหมดของคุณ โปรดไปที่หน้าดัชนี Smart Search เพื่อจัดทำดัชนีเนื้อหาของคุณใหม่"
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="ยังไม่มีวลีที่ใช้สำหรับการค้นหาไซต์เพื่อดู"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="เอเลียส์"
COM_FINDER_FIELD_CREATED_BY_LABEL="สร้างโดย"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexing options"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="ค้นหาอย่างฉลาด"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Smart Search: Edit Filter"
COM_FINDER_FILTER_END_DATE_LABEL="วันสิ้นสุด"
COM_FINDER_FILTER_ERROR_UNIQUE_ALIAS="ตัวกรองอื่นมีเอเลียส์เดียวกัน"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filter Timeline"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Edit Filter"
COM_FINDER_FILTER_FORM_TITLE_NEW="เพิ่มตัวกรองใหม่"
COM_FINDER_FILTER_HIDE_ALL="ยุบทั้งหมด"
COM_FINDER_FILTER_MAP_COUNT="Map Count"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Smart Search: New Filter"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Select Content Map -"
COM_FINDER_FILTER_SHOW_ALL="ขยายทั้งหมด"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Start Date"
COM_FINDER_FILTER_TIMESTAMP="Created On"
COM_FINDER_FILTER_WHEN_AFTER="หลัง"
COM_FINDER_FILTER_WHEN_BEFORE="ก่อน"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="When (End Date)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exactly"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="When (Start Date)"
COM_FINDER_FILTERS="Filters"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="เพิ่มตัวกรอง"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="คุณยังไม่ได้สร้างตัวกรองใดๆ"
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN="%d ตัวกรองที่เช็คอิน"
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_1="ตัวกรองที่เช็คอิน"
COM_FINDER_FILTERS_N_ITEMS_DELETED="ลบ %d ตัวกรองแล้ว"
COM_FINDER_FILTERS_N_ITEMS_DELETED_1="ลบตัวกรองแล้ว"
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="เผยแพร่ %d ตัวกรองแล้ว"
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_1="เผยแพร่ตัวกรองแล้ว"
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="%d ตัวกรองไม่ถูกเผยแพร่"
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_1="ตัวกรองไม่ถูกเผยแพร่"
COM_FINDER_FILTERS_TABLE_CAPTION="ตัวกรอง"
COM_FINDER_FILTERS_TOOLBAR_TITLE="ค้นหาอย่างฉลาด: จัดการการกรองการค้นหา"
COM_FINDER_HEADING_CHILDREN="Maps"
COM_FINDER_HEADING_CREATED_BY="สร้างโดย"
COM_FINDER_HEADING_CREATED_BY_ASC="Created By ascending"
COM_FINDER_HEADING_CREATED_BY_DESC="Created By descending"
COM_FINDER_HEADING_CREATED_ON="Created On"
COM_FINDER_HEADING_CREATED_ON_ASC="Created On ascending"
COM_FINDER_HEADING_CREATED_ON_DESC="Created On descending"
COM_FINDER_HEADING_INDEXER="Smart Search Indexer"
COM_FINDER_HEADING_MAP_COUNT="Map Count"
COM_FINDER_HEADING_MAP_COUNT_ASC="Map Count ascending"
COM_FINDER_HEADING_MAP_COUNT_DESC="Map Count descending"
COM_FINDER_HEADING_NODES="รายการ"
COM_FINDER_HEADING_PHRASE="คำค้นหา"
COM_FINDER_HEADING_RESULTS="ผลลัพธ์"
COM_FINDER_HEADING_SEARCH_TERM_ASC="เรียงคำค้นหาขึ้น"
COM_FINDER_HEADING_SEARCH_TERM_DESC="เรียงคำค้นหาลง"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected item(s)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Are you sure you want to delete ALL items from the index? This can take a long time on large sites."
COM_FINDER_INDEX_DATE_INFO="<strong>เริ่มเผยแพร่:</strong> %s<br><strong>สิ้นสุดการเผยแพร่:</strong> %s<br><strong>เริ่มเนื้อหา:</strong> %s<br><strong>สิ้นสุดเนื้อหา:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Link Date Information"
COM_FINDER_INDEX_FILTER_BY_STATE="Any Published State"
COM_FINDER_INDEX_HEADING_DETAILS="รายละเอียด"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Last Updated"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Last Updated ascending"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Last Updated descending"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="ชนิด"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="เรียงชนิดขึ้น"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="เรียงชนิดลง"
COM_FINDER_INDEX_HEADING_LINK_URL="Raw URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Raw URL ascending"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Raw URL descending"
COM_FINDER_INDEX_NO_CONTENT="No content matches your search criteria."
COM_FINDER_INDEX_NO_DATA="No content has been indexed."
COM_FINDER_INDEX_OPTIMISE_FINISHED="เสร็จสิ้นการเพิ่มประสิทธิภาพ"
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Smart Search ปลั๊กอินเนื้อหา ถูกปิดใช้งาน การเปลี่ยนแปลงเนื้อหาจะไม่อัปเดตดัชนี Smart Search จนกว่าจะเปิดใช้งานปลั๊กอิน"
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="%s ถูกปิดใช้งาน การเปลี่ยนแปลงเนื้อหาจะไม่อัปเดตดัชนี Smart Search หากคุณไม่ได้เปิดใช้งานปลั๊กอินนี้"
COM_FINDER_INDEX_PURGE_FAILED="ไม่สามารถลบรายการที่เลือกได้"
COM_FINDER_INDEX_PURGE_SUCCESS="All items have been deleted."
COM_FINDER_INDEX_SEARCH_DESC="ค้นหาในหัวเรื่อง url และวันที่อัปเดตล่าสุด"
COM_FINDER_INDEX_SEARCH_LABEL="Search Indexed Content"
COM_FINDER_INDEX_TABLE_CAPTION="ดัชนีเนื้อหา"
COM_FINDER_INDEX_TIP="เริ่มตัวสร้างดัชนีโดยกดปุ่มด้านล่างหรือในแถบเครื่องมือ"
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="ส่วนการดูแลเว็บ"
COM_FINDER_INDEX_TOOLBAR_OPTIMISE="เพิ่มประสิทธิภาพ"
COM_FINDER_INDEX_TOOLBAR_PURGE="Clear Index"
COM_FINDER_INDEX_TOOLBAR_TITLE="ค้นหาอย่างฉลาด: จัดการดัชนีเนื้อหา"
COM_FINDER_INDEX_TYPE_FILTER="Any Type of Content"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexing Complete"
COM_FINDER_INDEXER_HEADER_ERROR="An Error Has Occurred"
COM_FINDER_INDEXER_HEADER_INIT="Starting Indexer"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimising Index"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexer Running"
COM_FINDER_INDEXER_INVALID_DRIVER="The indexer does not support processing on the %s database driver."
COM_FINDER_INDEXER_INVALID_PARSER="Invalid parser type %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Invalid stemmer type %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="The indexing process is complete. It is now safe to close this window."
COM_FINDER_INDEXER_MESSAGE_INIT="The indexer is starting. Do not close this window."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="The index tables are being optimised for the best possible performance. Do not close this window."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Your content is being indexed. Do not close this window."
COM_FINDER_ITEM_X_ONLY="%s Only"
COM_FINDER_ITEMS="เนื้อหา"
COM_FINDER_LOGGING_DISABLED="การรวบรวมสถิติถูกปิดใช้งาน เปิดใช้งานใน %s"
COM_FINDER_MANAGER_SEARCHES="Smart Search: การวิเคราะห์ข้อความค้นหา"
COM_FINDER_MAPS="Maps"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected map(s)?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Published Indexed Content"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Unpublished Indexed Content"
COM_FINDER_MAPS_HEADING_BRANCH="กลุ่มการผูกโยง"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="ผูกเนื้อหา"
COM_FINDER_MAPS_HEADING_TYPE="ประเภทเนื้อหา"
COM_FINDER_MAPS_MULTILANG="Note: Language filter system plugin has been enabled, so this branch will not be used."
COM_FINDER_MAPS_N_ITEMS_DELETED="%d ลบการผูกโยง"
COM_FINDER_MAPS_N_ITEMS_DELETED_1="ลบการผูกโยง"
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="การเผยแพร่ %d เนื้อหาล้มเหลวเนื่องจากเนื้อหาหลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่หรือตัวลูกรายการหนึ่งถูกเช็คเอาท์"
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_1="การเผยแพร่เนื้อหาล้มเหลวเนื่องจากเนื้อหาหลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่หรือตัวลูกรายการหนึ่งถูกเช็คเอาท์"
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="เผยแพร่การผูกโยง %d คำ"
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_1="เผยแพร่การผูกโยง"
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="ปิด %d การผูกโยง"
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_1="ปิดการผูกโยง"
COM_FINDER_MAPS_NO_CONTENT="No results to display. Either no content has been indexed or no content meets your filter criteria."
COM_FINDER_MAPS_SELECT_BRANCH="- Select Map Group -"
COM_FINDER_MAPS_SELECT_TYPE="- Select Type of Content -"
COM_FINDER_MAPS_TABLE_CAPTION="เนื้อหาที่ผูกโยง"
COM_FINDER_MAPS_TOOLBAR_TITLE="ค้นหาอย่างฉลาด: จัดการเชื่อมเนื้อหา"
COM_FINDER_MESSAGE_RETURNED="The following message was returned by the server:"
COM_FINDER_N_ITEMS_CHECKED_IN_1="รายการเช็คอิน"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d รายการเช็คอิน"
COM_FINDER_N_ITEMS_DELETED="ลบ %d รายการแล้ว"
COM_FINDER_N_ITEMS_DELETED_1="ลบรายการแล้ว"
COM_FINDER_N_ITEMS_PUBLISHED="เผยแพร่ %d รายการแล้ว"
COM_FINDER_N_ITEMS_PUBLISHED_1="เผยแพร่รายการแล้ว"
COM_FINDER_N_ITEMS_TRASHED="%d รายการในถังขยะ"
COM_FINDER_N_ITEMS_TRASHED_1="รายการในถังขยะ"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d รายการที่ไม่ได้เผยแพร่"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="รายการที่ไม่ได้เผยแพร่"
COM_FINDER_NO_ERROR_RETURNED="No error was returned. Make sure error reporting is enabled."
COM_FINDER_NO_FILTERS="No filters have been created yet."
COM_FINDER_NO_RESULTS="No results match your search criteria."
COM_FINDER_NO_RESULTS_OR_FILTERS="No results match your search criteria or no filters have been created yet."
COM_FINDER_QUERY_FILTER_TODAY="วันนี้"
COM_FINDER_QUERY_OPERATOR_AND="And"
COM_FINDER_QUERY_OPERATOR_NOT="Not"
COM_FINDER_QUERY_OPERATOR_OR="Or"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Search in filter title."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Search Filters"
COM_FINDER_SEARCH_IN_PHRASE_DESC="ค้นหาวลีที่บันทึกไว้ของการค้นหา"
COM_FINDER_SEARCH_IN_PHRASE_LABEL="กรองตามคำที่ค้นหา"
COM_FINDER_SEARCH_LABEL="Search %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Search in content map title."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Search Content Maps"
COM_FINDER_SEARCHES_TABLE_CAPTION="สถิติการค้นหา"
COM_FINDER_SELECT_SEARCH_FILTER="Select filter"
COM_FINDER_STATISTICS="Statistics"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="จำนวน"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Link Type"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="The indexed content on this site includes %s terms across %s links with %s attributes in %s branches."
COM_FINDER_STATISTICS_TITLE="Smart Search Statistics"
COM_FINDER_XML_DESCRIPTION="Smart Search."
