; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="ไฟล์ระบบ - Local"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Local"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="เลือกไดเรกทอรี่"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="สร้างภาพขนาดย่อ"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="ไดเรกทอรี"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="ปลั๊กอินระบบไฟล์เพื่อกำหนดไดเรกทอรีภายในเครื่องหนึ่งหรือหลายรายการเพื่อจัดเก็บไฟล์มีเดี่ยของคุณ"
