; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="แสดงภาพสุ่ม"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="ที่อยู่ของรูปที่ต้องการนำมาแสดง (เช่น images)"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="โฟลเดอร์รูปภาพ"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="ความสูงของรูปเป็นพิกเซล"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="สูง (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL ที่ต้องการให้ไปเมื่อมีการคลิก (เช่น https://www.joomla.org)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="ลิงก์"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="ชนิดของรูปภาพ ที่ต้องการให้แสดง PNG/GIF/JPG  (ค่าเริ่มต้น JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="ขนิดของรูป"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="ความกว้างของรูปเป็นพิกเซล"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="กว้าง (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="ไม่มีรูป"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="โมดูลที่ใช้แสดงรูปภาพจากโฟลเดอร์แบบสุ่มแสดง"
