; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="เนื้อหา - เนื้อหาย้อนหลัง"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเดือนปฏิทินที่มีเนื้อหาย้อนหลัง หลังจากที่คุณมีการเปลี่ยนแปลงสถานะของเนื้อหานี้เพื่อเก็บข้อมูลรายชื่อนี้จะถูกสร้างขึ้นโดยอัตโนมัติ"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="ค่าพื้นฐาน"
