; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="การติดต่อ"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="ตั้งค่าการแสดงผลการติดต่อ"
COM_CONTACT_BATCH_OPTIONS="ทำงานกับการติดต่อที่เลือก"
COM_CONTACT_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่การติดต่อ การกระทำใดที่เลือกไว้ก็จะเป็นการคัดลอกหรือย้ายการติดต่อ เช่นเดียวกันกับทุกการกระทำจะทำกับการติดต่อที่เลือกไว้"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการของหมวดหมู่ในหน้ารายละเอียดการติดต่อ"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="แสดงรายการติดต่อในหมวดหมู่"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะช่วยให้การใช้งานคอมโพเน้นท์การติดต่อร่วมกับส่วนเสริมอื่นๆ ได้"
COM_CONTACT_CONFIGURATION="การติดต่อ: ตั้งค่า"
COM_CONTACT_CONTACT_DETAILS="รายละเอียด"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="เชื่อมต่อไปยังการติดต่อของบุคลใดบุคคลหนึ่ง"
COM_CONTACT_CONTACTS="การติดต่อ"
COM_CONTACT_DETAILS="ข้อมูลการติดต่อ"
COM_CONTACT_EDIT_CONTACT="แก้ไขข้อมูลติดต่อ"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="เพิ่มผู้ติดต่อรายแรกของคุณ"
COM_CONTACT_EMPTYSTATE_CONTENT="ผู้ติดต่อสามารถทำได้ง่ายเหมือนแบบฟอร์มการติดต่อหรือซับซ้อนเท่าไดเร็กทอรีพนักงาน คุณสามารถใช้ส่วนประกอบนี้เพื่อสร้างและจัดการผู้ติดต่อของคุณ"
COM_CONTACT_EMPTYSTATE_TITLE="ยังไม่มีการสร้างผู้ติดต่อ"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการติดต่อตั้งค่าให้กับทุกภาษา ไม่สามารถมีความสัมพันธ์กันได้ ความสัมพันธ์ยังไม่ได้รับการตั้งค่า"
COM_CONTACT_ERROR_UNIQUE_ALIAS="ผู้ติดต่อรายอื่นในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="ผู้ติดต่อที่ถูกทิ้งในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# รายการเนื้อหา"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="บทความผู้ใช้"
COM_CONTACT_FIELD_CAPTCHA_LABEL="เปิดใช้ Captcha ในการติดต่อ"
COM_CONTACT_FIELD_CATEGORY_LABEL="เลือกหมวดหมู่"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="แยกที่อยู่อีเมลหลายรายการด้วยเครื่องหมายอัฒภาค (;) อีเมลจากโดเมนทั้งหมดสามารถแบนได้โดยใช้ @example.com หรือโดเมนบางส่วนโดยใช้ ple.com"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="ที่อยู่อีเมลที่ถูกแบน"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="แยกหัวข้อหลายรายการด้วยเครื่องหมายอัฒภาค (;)"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="แบนหัวข้อ"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="แยกคำหลายคำด้วยเครื่องหมายอัฒภาค (;)"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="แบนข้อความ"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="แบบฟอร์ม"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="การตอบกลับอัตโนมัติ"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="การตั้งค่าเหล่านี้ใช้กับผู้ติดต่อรายเดียว เว้นแต่จะมีการเปลี่ยนแปลงสำหรับรายการเมนูเฉพาะหรือผู้ติดต่อ"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="ติดต่อ"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="ตำแหน่ง"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contact รีไดเร็ก URL"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="ตรวจสอบเซสชั่น"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="รูป"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="รัฐ หรือ จังหวัด"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="การตั้งค่านี้จะเป็นการตั้งค่ากลางใช้กับทุกข้อมูลการติดต่อ"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="หมวดหมู่การติดต่อ"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="เลือกรายการติดต่อ"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="สร้างโดย นามแฝง"
COM_CONTACT_FIELD_CREATED_LABEL="วันที่สร้าง"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="ส่งสำเนา"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="แบบฟอร์มการติดต่อ"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="ไอคอนที่อยู่ที่กำหนดเอง"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="ไอคอนอีเมลที่กำหนดเอง"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="ไอคอนโทรสารที่กำหนดเอง"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="ไอคอนเบ็ดเตล็ดที่กำหนดเอง"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="ไอคอนโมบายที่กำหนดเอง"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="การตั้งค่า"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="ไอคอนโทรศัพท์ที่กำหนดเอง"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="ไอคอนหน้าเว็บที่กำหนดเอง"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="ที่อยู่"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="ข้อมูลอื่น ๆ"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="ตำแหน่ง"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="รหัสไปรษณีย์"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="รัฐ หรือ จังหวัด"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="เว็บไซต์"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="เรียงตาม"
COM_CONTACT_FIELD_LINKA_LABEL="ลิงก์ A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="ชื่อลิงก์ A"
COM_CONTACT_FIELD_LINKB_LABEL="ลิงก์ B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="ชื่อลิงก์ B"
COM_CONTACT_FIELD_LINKC_LABEL="ลิงก์ C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="ชื่อลิงก์ C"
COM_CONTACT_FIELD_LINKD_LABEL="ลิงก์ D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="ชื่อลิงก์ D"
COM_CONTACT_FIELD_LINKE_LABEL="ลิงก์ E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="ชื่อลิงก์ E"
COM_CONTACT_FIELD_LINKED_USER_LABEL="เชื่อมกับสมาชิก"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="เรียงเชื่อมกับสมาชิกขึ้น"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="เรียงเชื่อมกับสมาชิกลง"
COM_CONTACT_FIELD_NAME_LABEL="ชื่อ"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="เพิ่ม ส่งถึง: ลิงก์"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="ตำแหน่งที่ใช้ในการติดต่อ"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="ประเทศ"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="โทรสาร"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="รูป"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="ข้อมูลอื่น ๆ"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="โทรศัพท์เคลื่อนที่"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="ชื่อ"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="รหัสไปรษณีย์"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="รูป"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="รัฐ หรือ จังหวัด"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="ที่อยู่"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="โทรศัพท์"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="อำเภอหรือเขต"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="เว็บ"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="ข้อมูลส่วนตัวของสมาชิก"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# บุคคล"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="แท็กของหมวดหมู่"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="ข้อมูลการติดต่อ"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="ลิงก์การติดต่อ"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="แท็ก"
COM_CONTACT_FIELD_SORTNAME1_LABEL="ชื่ออันดับแรก"
COM_CONTACT_FIELD_SORTNAME2_LABEL="ชื่ออันดับสอง"
COM_CONTACT_FIELD_SORTNAME3_LABEL="ชื่ออันดับสาม"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="กลุ่มฟิลด์กำหนดเองของผู้ใช้"
COM_CONTACT_FIELD_VALUE_ICONS="ไอคอน"
COM_CONTACT_FIELD_VALUE_NAME="ชื่อ"
COM_CONTACT_FIELD_VALUE_NO_LINK="แสดงโดยไม่มีลิงก์"
COM_CONTACT_FIELD_VALUE_NONE="ไม่มี"
COM_CONTACT_FIELD_VALUE_ORDERING="เรียงลำดับ"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="รายชื่อผู้ติดต่อที่โดดเด่น สั่งซื้อ"
COM_CONTACT_FIELD_VALUE_SORT_NAME="เรียงตามชื่อ"
COM_CONTACT_FIELD_VALUE_TEXT="ข้อความ"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="ใช้การตั้งค่าการติดต่อ"
COM_CONTACT_FIELD_VALUE_WITH_LINK="แสดงโดยใช่ลิงก์"
COM_CONTACT_FIELD_VERSION_LABEL="การปรับปรุง"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="ติดต่อ: ฟิลด์ใหม่"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="ติดต่อ: แก้ไขฟิลด์"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="ติดต่อ: ฟิลด์"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="ติดต่อ"
COM_CONTACT_FIELDS_CONTEXT_MAIL="เมล"
COM_CONTACT_FIELDSET_CONTACT_FORM="แบบฟอร์มติดต่อ"
COM_CONTACT_FIELDSET_CONTACT_LABEL="แบบฟอร์ม"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="ตั้งค่าอีเมล"
COM_CONTACT_FIELDSET_FORM_LABEL="การตั้งค่าแบบฟอร์ม"
COM_CONTACT_FILTER_LABEL="ตัวกรอง"
COM_CONTACT_FILTER_SEARCH_DESC="ค้นหาชื่อผู้ติดต่อ และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาผู้ติดต่อด้วย ID"
COM_CONTACT_FILTER_SEARCH_LABEL="ค้นหารายการติดต่อ"
COM_CONTACT_FORM_TITLE_EDIT="แก้ไขข้อมูลติดต่อ"
COM_CONTACT_FORM_TITLE_NEW="ข้อมูลติดต่อใหม่"
COM_CONTACT_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_CONTACT_ICONS_SETTINGS="ไอคอน"
COM_CONTACT_ICONS_SETTINGS_DESC="การตั้งค่าเหล่านี้ใช้กับมุมมองผู้ติดต่อเดียวทั้งหมด"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="ตั้งค่าอีเมล"
COM_CONTACT_MAIL_MAIL_COPY_DESC="ส่งไปยังผู้ส่งจดหมายพร้อมแบบฟอร์มการติดต่อ หากเปิดใช้งานและเลือก &quot;ส่งสำเนาไปยังผู้ส่ง&quot; ที่เป็นตัวเลือก"
COM_CONTACT_MAIL_MAIL_COPY_TITLE="ผู้ติดต่อ: แบบฟอร์มการติดต่อ จดหมาย สำเนา"
COM_CONTACT_MAIL_MAIL_DESC="อีเมล &quot;แบบฟอร์มติดต่อ&quot;"
COM_CONTACT_MAIL_MAIL_TITLE="ผู้ติดต่อ: แบบฟอร์มการติดต่อ Mail"
COM_CONTACT_MANAGER_CONTACT_EDIT="การติดต่อ: แก้ไข"
COM_CONTACT_MANAGER_CONTACT_NEW="การติดต่อ: สร้างใหม่"
COM_CONTACT_MANAGER_CONTACTS="การติดต่อ"
COM_CONTACT_N_ITEMS_ARCHIVED="เก็บถาวร %d รายชื่อแล้ว"
COM_CONTACT_N_ITEMS_ARCHIVED_1="เก็บรายชื่อถาวรแล้ว"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="เช็คอินผู้ติดต่อแล้ว"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d ผู้ติดต่อเช็คอินแล้ว"
COM_CONTACT_N_ITEMS_DELETED="ลบ %d ผู้ติดต่อแล้ว"
COM_CONTACT_N_ITEMS_DELETED_1="ลบผู้ติดต่อแล้ว"
COM_CONTACT_N_ITEMS_FEATURED="มีผู้ติดต่อเด่น %d ราย"
COM_CONTACT_N_ITEMS_FEATURED_1="มีผู้ติดต่อเด่น"
COM_CONTACT_N_ITEMS_PUBLISHED="เผยแพร่รายชื่อติดต่อ %d รายการแล้ว"
COM_CONTACT_N_ITEMS_PUBLISHED_1="เผยแพร่รายชื่อติดต่อแล้ว"
COM_CONTACT_N_ITEMS_TRASHED="%d รายชื่อติดต่อทิ้งในถังขยะ"
COM_CONTACT_N_ITEMS_TRASHED_1="รายชื่อติดต่อทิ้งในถังขยะ"
COM_CONTACT_N_ITEMS_UNFEATURED="%d รายชื่อติดต่อที่ไม่เด่น"
COM_CONTACT_N_ITEMS_UNFEATURED_1="รายชื่อติดต่อที่ไม่เด่น"
COM_CONTACT_N_ITEMS_UNPUBLISHED="ไม่เผยแพร่ผู้ติดต่อ %d รายการ"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="ไม่เผยแพร่ผู้ติดต่อ"
COM_CONTACT_N_QUICKICON="ผู้ติดต่อ"
COM_CONTACT_N_QUICKICON_1="ผู้ติดต่อ"
COM_CONTACT_N_QUICKICON_SRONLY="ผู้ติดต่อ: %d ผู้ติดต่อถูกเผยแพร่"
COM_CONTACT_N_QUICKICON_SRONLY_1="ผู้ติดต่อ: หนึ่งผู้ติดต่อถูกเผยแพร่"
COM_CONTACT_NEW_CONTACT="ข้อมูลติดต่อใหม่"
COM_CONTACT_NO_ITEM_SELECTED="ไม่ได้เลือกรายการ"
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# รายชื่อผู้ติดต่อ"
COM_CONTACT_SAVE_SUCCESS="ข้อมูลถูกบันทึกแล้ว"
COM_CONTACT_SEARCH_IN_NAME="ค้นหาตามชื่อ"
COM_CONTACT_SELECT_A_CONTACT="เลือกข้อมูล"
COM_CONTACT_SELECT_CONTACT_LABEL="เลือกรายการ"
COM_CONTACT_SELECT_USER="เลือกสมาชิก"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="อีเมล"
COM_CONTACT_SUBMENU_CATEGORIES="หมวดหมู่"
COM_CONTACT_SUBMENU_CONTACTS="การติดต่อ"
COM_CONTACT_TABLE_CAPTION="การติดต่อ"
COM_CONTACT_TIP_ASSOCIATION="การติดต่อที่สัมพันธ์กัน"
COM_CONTACT_UNFEATURED="ยกเลิกบุคคลเด่น"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="ใส่ชื่อให้ถูกต้อง"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="ใส่ URL ให้ถูกต้อง"
COM_CONTACT_XML_DESCRIPTION="คอมโพเน้นท์นี้จะแสดงรายการของข้อมูลการติดต่อ"
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="ตัวเลือกลิงค์"
JGLOBAL_FIELDSET_MISCELLANEOUS="ข้อมูลอื่น ๆ"
JGLOBAL_NEWITEMSLAST_DESC="รายการล่าสุดจะอยู่อันดับท้ายก่อนจนกว่าคุณจะบันทึกและเลื่อนลำดับ"
JLIB_HTML_BATCH_USER_LABEL="ลิงก์กับสมาชิก"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
