; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_DESCRIPTION_LABEL="ข้อมูลเพิ่มเติมเกี่ยวกับ Schema.org ชนิด JobPosting สามารถดูได้ที่ <a href=\"https://schema.org/JobPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/JobPosting</a>"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="ประเทศ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="ภูมิภาค"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="ประเทศ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_LABEL="ข้อกำหนดด้านสถานที่ของผู้สมัคร"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_LABEL="ฐานเงินเดือน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="วัน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_HOUR="ชั่วโมง"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="เดือน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_WEEK="สัปดาห์"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="ปี"
PLG_SCHEMAORG_JOBPOSTING_FIELD_CURRENCY_LABEL="สกุลเงิน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="วันที่"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATEPOSTED_LABEL="วันที่โพสต์"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="รายละเอียด"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="อีเมล"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMPLOYMENTTYPE_LABEL="ประเภทการจ้างงาน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_LABEL="องค์การว่าจ้าง"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="ชนิด"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HYBRID_LABEL="ไฮบริด"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IDENTIFIER_LABEL="ตัวระบุ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="โลโก้"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATION_LABEL="สถานที่ปฏิบัติงาน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATIONTYPE_LABEL="คำอธิบายของสถานที่ปฏิบัติงาน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="วันที่"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_LABEL="วันที่จะเริ่ม"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_HINT="โดยเร็วที่สุด"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="ข้อความ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="ชนิด"
PLG_SCHEMAORG_JOBPOSTING_FIELD_LOCALITY_LABEL="ท้องที่"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="มากสุด"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MINVALUE_LABEL="ขั้นต่ำ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ONSITE_LABEL="นอกสถานที่"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ORGANIZATION_LABEL="องค์กร"
PLG_SCHEMAORG_JOBPOSTING_FIELD_PERSON_LABEL="บุคคล"
PLG_SCHEMAORG_JOBPOSTING_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_SCHEMAORG_JOBPOSTING_FIELD_SALARY_VALUE_LABEL="จำนวน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TELECOMMUTE_LABEL="โทรคมนาคม"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="ข้อความ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_JOBPOSTING_FIELD_UNITTEXT_LABEL="หน่วยเงินตรา"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALIDTHROUGH_LABEL="ใช้ได้ผ่าน"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_JOBPOSTING="Schema.org - JobPosting"
PLG_SCHEMAORG_JOBPOSTING_XML_DESCRIPTION="เพิ่ม JobPosting เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
