; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="ไอคอนทางลัด - แจ้งการอัปเดตจูมล่า"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="กำลังตรวจสอบ Joomla &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="ไม่รู้จัก Joomla &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ใน <strong>ไอคอนทางลัด</strong> โมดูลสำหรับแสดงไอคอน)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="%s พร้อมใช้งาน - อัปเดตทันที!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="จูมล่าเป็นรุ่นล่าสุดแล้ว"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="ตรวจสอบการอัปเดต Joomla และแจ้งให้คุณทราบเมื่อคุณไปที่หน้าโฮมแดชบอร์ด"
