; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="ไอคอนด่วน - แจ้งเตือนไม่มีคีย์ดาวน์โหลด"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ใน <strong>ไอคอนทางลัด</strong> โมดูลสำหรับแสดงไอคอน)"
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="%d คีย์ดาวน์โหลดหายไป!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_1="คีย์ดาวน์โหลดหายไป!"
PLG_QUICKICON_DOWNLOADKEY_OK="ดาวน์โหลดคีย์ที่ป้อนถูกต้อง"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="ตรวจสอบว่าไซต์อัปเดตของส่วนขยาย (ดาวน์โหลดแบบชำระเงิน) ใดขาดข้อมูลรหัสดาวน์โหลดที่เกี่ยวข้อง และแจ้งให้คุณทราบเมื่อคุณไปที่หน้าแดชบอร์ดในหน้าแรก"
