; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_CUSTOM="Schema.org - Custom"
PLG_SCHEMAORG_CUSTOM_XML_DESCRIPTION="เพิ่ม custom field เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
PLG_SCHEMAORG_CUSTOM_DESCRIPTION_LABEL="Use any JSON-LD code here to add currently unsupported schema types."
PLG_SCHEMAORG_CUSTOM_JSON_ERROR="The JSON code is not valid or @context or @type is missing."
PLG_SCHEMAORG_CUSTOM_JSON_FIELD_LABEL="JSON Code"
