; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="สมาชิก - จูมล่า"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="สร้างสมาชิกอัตโนมัติ"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="บังคับออกจากระบบสำหรับเซสชันทั้งหมดหรือไม่?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="เมล์แจ้งเตือนไปยังสมาชิก"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="ส่งไปยังผู้ใช้ใหม่เมื่อสร้างในแบ็กเอนด์"
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="ผู้ใช้: ผู้ใช้ใหม่"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="สวัสดีคุณ {NAME}\n\n\nผู้ดูแลระบบได้เพิ่มคุณเป็นผู้ใช้ {SITENAME} แล้ว\n\nอีเมลนี้มีชื่อผู้ใช้และรหัสผ่านของคุณเพื่อเข้าสู่ระบบ {URL}\n\nชื่อผู้ใช้: {USERNAME} \nรหัสผ่าน: {PASSWORD}\n\n\nโปรดอย่าตอบกลับข้อความนี้ เนื่องจากข้อความจะถูกสร้างขึ้นโดยอัตโนมัติและมีวัตถุประสงค์เพื่อให้ข้อมูลเท่านั้น"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="รายละเอียดสมาชิกใหม่"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>จัดการการซิงโครไนซ์ผู้ใช้เริ่มต้นของ Joomla</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินอย่างน้อยหนึ่งตัวที่จัดการการจัดการเซสชันของผู้ใช้ มิฉะนั้น คุณจะสูญเสียการเข้าถึงไซต์ของคุณทั้งหมด</strong></p>"
