; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="สมาชิก"
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="การตั้งค่า Accessibility"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="High Contrast"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="เพิ่มขนาดตัวอักษร"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="ไฮไลท์ ลิงก์"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="ขาวดำ"
COM_USERS_ACTIVATED="ใช้งาน"
COM_USERS_ADD_NOTE="เพิ่มหมายเหตุ"
COM_USERS_ASSIGNED_GROUPS="เข้าอยู่ในกลุ่ม"
COM_USERS_BATCH_ACTIONS="เลือกการดำเนินการ"
COM_USERS_BATCH_ADD="เพิ่มเข้ากลุ่ม"
COM_USERS_BATCH_DELETE="ลบออกจากกลุ่ม"
COM_USERS_BATCH_GROUP="เลือกกลุ่ม"
COM_USERS_BATCH_OPTIONS="ทำกับสมาชิกที่เลือก"
COM_USERS_BATCH_SET="ตั้งไปที่กลุ่ม"
COM_USERS_CATEGORIES_TITLE="หมายเหตุสมาชิก: หมวดหมู่"
COM_USERS_CATEGORY_HEADING="หมวดหมู่"
COM_USERS_CONFIGURATION="สมาชิก: ตั้งค่า"
COM_USERS_CONFIG_DOMAIN_OPTIONS="ตัวเลือกโดเมนอีเมล"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="เปิดให้สมัครสมาชิก"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="แก้ไขชื่อที่ใช้ล๊อกอิน"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="ป้อนรายชื่อโดเมนอีเมลที่อนุญาตและไม่อนุญาต ตามค่าเริ่มต้นอนุญาตให้ใช้โดเมนทั้งหมดได้"
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="โดเมนอีเมล"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="ป้อนชื่อโดเมน รองรับไวลด์การ์ด (*) ตัวอย่างเช่น:<br><strong>*</strong> อนุญาตหรือไม่อนุญาตโดเมนทั้งหมด;<br><strong>*.com</strong> อนุญาตหรือไม่อนุญาตโดเมน .com ทั้งหมด;<br><strong>*.joomla .org</strong> อนุญาตหรือไม่อนุญาตโดเมนย่อย joomla.org ทั้งหมด"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="ชื่อโดเมน"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="เลือกว่าจะอนุญาตหรือไม่อนุญาตโดเมน"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="กฎ"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="อนุญาต"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="ไม่อนุญาต"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="ผู้ดูแลระบบ (แบ็กเอนด์)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="ทั้งคู่"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_DESC="คุณต้องเปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ์สองปัจจัย 2FA อย่างน้อยหนึ่งรายการ"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="บังคับใช้การตรวจสอบสิทธิ์สองปัจจัย 2FA"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="Site (Frontend)"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="ภาษาส่วนด้านหน้าเว็บ"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="จำนวนการรีเซตสูงสุด"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="รีเซ็ตเวลา (ชั่วโมง)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="ตั้งค่าส่วนตัว"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="กลุ่มบุคคลทั่วไป"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="ข้อความในเมล"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="ส่งเมลเตือนไปยังผู้ดูแลระบบ"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="จำนวนขั้นต่ำ"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="จำนวนขั้นต่ำของตัวเล็ก"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="จำนวนรหัสผ่านขั้นต่ำ"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="จำนวนขั้นต่ำของสัญลักษณ์"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="จำนวนขั้นต่ำของตัวใหญ่"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="กลุ่มคนสมัครสมาชิกใหม่"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="หมายเหตุประวัติสมาชิก"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="ส่งรหัสผ่าน"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="หัวข้อ"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="สมาชิกใหม่ยืนยันตัวตน"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="ผู้ดูแลระบบ"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="ลิงก์ในอีเมล"
COM_USERS_CONFIG_IMPORT_FAILED="พบข้อผิดพลาดในขณะที่นำเข้าการตั้งค่า: %s"
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะเป็นการกำหนดวิธีการที่คอมโพเน้นท์สมาชิกจะทำงานร่วมกับส่วนเสริมอื่นได้"
COM_USERS_CONFIG_PASSWORD_OPTIONS="การตั้งค่ารหัสผ่าน"
COM_USERS_CONFIG_SAVE_FAILED="พบข้อผิดพลาดในขณะบันทึกตั้งค่า: %s"
COM_USERS_CONFIG_USER_OPTIONS="การตั้งค่าสมาชิก"
COM_USERS_COUNT_DISABLED_USERS="ผู้ใช้ที่ถูกบล็อก"
COM_USERS_COUNT_ENABLED_USERS="สมาชิกที่เปิดใช้งาน"
COM_USERS_DASHBOARD_TITLE="แดชบอร์ดผู้ใช้"
COM_USERS_DEBUG_EXPLICIT_ALLOW="อนุญาต"
COM_USERS_DEBUG_EXPLICIT_DENY="ไม่ได้รับอนุญาต"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="ตารางการอนุญาต"
COM_USERS_DEBUG_IMPLICIT_DENY="ไม่ได้รับอนุญาต"
COM_USERS_DEBUG_PERMISSIONS="การตั้งค่าสิทธิ์"
COM_USERS_DEBUG_USER_TABLE_CAPTION="ตารางการอนุญาต"
COM_USERS_DELETE_ERROR_INVALID_GROUP="คุณไม่สามารถลบกลุ่มสมาชิกที่คุณอยู่ได้"
COM_USERS_EDIT_NOTE="แก้ไขหมายเหตุ"
COM_USERS_EDIT_NOTE_N="แก้ไขหมายเหตุจาก ID #%d"
COM_USERS_EDIT_USER="แก้ไขสมาชิก %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- ไม่มีหัวเรื่อง -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="ผู้ใช้ที่ไม่ใช่ระดับซุปเปอร์ จะไม่สามารถดำเนินการแบบชุดบนผู้ใช้ระดับซุปเปอร์ได้"
COM_USERS_ERROR_INVALID_GROUP="ไม่มีกลุ่มอยู่"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="ไม่ได้เลือกสิทธิ์ในการดู"
COM_USERS_ERROR_NO_ADDITIONS="สมาชิกที่ถูกเลือกพร้อมที่จะถูกผูกเข้ากับกลุ่มสมาชิก"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="คุณมีการใส่รหัสลับ แต่การตรวจสอบสองปัจจัยไม่ได้เปิดใช้ในบัญชีสมาชิกของคุณ ถ้าคุณต้องการที่จะใช้รหัสลับเพื่อความปลอดภัยของการเข้าสู่ระบบของคุณ โปรดแก้ไขโปรไฟล์สมาชิกของคุณและเปิดใช้การตรวจสอบปัจจัยที่สอง"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="คุณไม่สามารถลบสิทธิ์ในการดู '%d:%s' เพราะใช้ในเนื้อหา"
COM_USERS_FIELDS_USER_FIELDS_TITLE="สมาชิก: ฟิลด์"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="สมาชิก: ฟิลด์ใหม่"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="สมาชิก: แก้ไขฟิลด์"
COM_USERS_FIELD_CATEGORY_ID_LABEL="หมวดหมู่"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
COM_USERS_FIELD_IMAGE_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
COM_USERS_FIELD_LOGIN_MENUITEM="เมนู"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="หากไม่มีการเลือกรายการเมนู ผู้ใช้จะถูกเปลี่ยนเส้นทางไปยังโปรไฟล์หลังจากเข้าสู่ระบบ"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="รายการเมนูเปลี่ยนเส้นทางเข้าสู่ระบบ"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL ภายใน' ให้คุณป้อน URL ภายในใดๆ ในช่องเปลี่ยนเส้นทางด้วยตนเอง 'รายการเมนู' ให้คุณเลือกรายการเมนูที่มีอยู่ได้โดยตรง<br>สำหรับไซต์หลายภาษา ขอแนะนำให้ใช้ 'รายการเมนู'"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="เลือกชนิดการเปลี่ยนเส้นทางเข้าสู่ระบบ"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="จะเข้าสู่ระบบได้ก็ต่อเมื่อ ช่องเปลี่ยนเส้นทางมีการใส่ข้อมูลไว้"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=th-TH"
COM_USERS_FIELD_LOGIN_URL="URL ภายใน"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="หากไม่มีการเลือกรายการเมนู ผู้ใช้จะถูกเปลี่ยนเส้นทางไปยังหน้าแรกหลังจากออกจากระบบ"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="รายการเมนูเปลี่ยนเส้นทางออกจากระบบ"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'URL ภายใน' ให้คุณป้อน URL ภายในใดๆ ในช่องเปลี่ยนเส้นทางด้วยตนเอง 'รายการเมนู' ให้คุณเลือกรายการเมนูที่มีอยู่ได้โดยตรง<br>สำหรับไซต์หลายภาษา ขอแนะนำให้ใช้ 'รายการเมนู'"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="เลือกชนิดการเปลี่ยนเส้นทางออกจากระบบ"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="จะออกจากระบบได้ก็ต่อเมื่อ ช่องเปลี่ยนเส้นทางมีการใส่ข้อมูลไว้"
COM_USERS_FIELD_NOTEBODY_LABEL="หมายเหตุ"
COM_USERS_FIELD_OPTIONS_LOGIN="เข้าสู่ระบบ"
COM_USERS_FIELD_OPTIONS_LOGOUT="ออกจากระบบ"
COM_USERS_FIELD_REVIEW_TIME_LABEL="วันที่ตรวจทาน"
COM_USERS_FIELD_SUBJECT_LABEL="ชื่อเรื่อง"
COM_USERS_FIELD_USER_ID_LABEL="สมาชิก"
COM_USERS_FILTER_ACTIVE="- เลือกสถานะทำงาน -"
COM_USERS_FILTER_NOTES="แสดงรายการโน้ต"
COM_USERS_FILTER_STATE="- เลือกสถานะ -"
COM_USERS_FILTER_USERGROUP="- เลือกกลุ่ม -"
COM_USERS_GROUPS_CONFIRM_DELETE="แน่ใจไหมที่จะลบกลุ่มนี้เพราะมีสมาชิกอยู่?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="ไม่ได้เลือกกลุ่ม"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d กลุ่มผู้ใช้ถูกลบ"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="กลุ่มผู้ใช้ถูกลบ"
COM_USERS_GROUPS_TABLE_CAPTION="ตารางกลุ่มผู้ใช้"
COM_USERS_GROUP_FIELD_PARENT_LABEL="กลุ่มหลัก"
COM_USERS_GROUP_FIELD_TITLE_LABEL="ชื่อกลุ่ม"
COM_USERS_GROUP_FORM_EDIT="แก้ไขกลุ่ม"
COM_USERS_GROUP_FORM_NEW="กลุ่มใหม่"
COM_USERS_GROUP_SAVE_SUCCESS="กลุ่มถูกบันทึก"
COM_USERS_HEADING_ACTIVATED="ใช้งาน"
COM_USERS_HEADING_ACTIVATED_ASC="เรียงยืนยันใช้งานขึ้น"
COM_USERS_HEADING_ACTIVATED_DESC="เรียงยืนยันใช้งานลง"
COM_USERS_HEADING_ASSET_NAME="ชื่อ Asset"
COM_USERS_HEADING_ASSET_NAME_ASC="เรียงชื่อ Asset ขึ้น"
COM_USERS_HEADING_ASSET_NAME_DESC="เรียงชื่อ Asset ลง"
COM_USERS_HEADING_ASSET_TITLE="หัวเรื่อง Asset"
COM_USERS_HEADING_ASSET_TITLE_ASC="เรียงหัวเรื่อง Asset ขึ้น"
COM_USERS_HEADING_ASSET_TITLE_DESC="เรียงหัวเรื่อง Asset ลง"
COM_USERS_HEADING_CATEGORY="หมวดหมู่"
COM_USERS_HEADING_CATEGORY_ASC="เรียงหมวดหมู่ขึ้น"
COM_USERS_HEADING_CATEGORY_DESC="เรียงหมวดหมู่ลง"
COM_USERS_HEADING_EMAIL_ASC="เรียงอีเมลขึ้น"
COM_USERS_HEADING_EMAIL_DESC="เรียงอีเมลลง"
COM_USERS_HEADING_ENABLED="เปิด"
COM_USERS_HEADING_ENABLED_ASC="เรียงเปิดใช้งานขึ้น"
COM_USERS_HEADING_ENABLED_DESC="เรียงเปิดใช้งานลง"
COM_USERS_HEADING_GROUPS="กลุ่มทำงาน"
COM_USERS_HEADING_GROUP_TITLE="ชื่อกลุ่ม"
COM_USERS_HEADING_GROUP_TITLE_ASC="เรียงชื่อกลุ่มขึ้น"
COM_USERS_HEADING_GROUP_TITLE_DESC="เรียงชื่อกลุ่มลง"
COM_USERS_HEADING_LAST_VISIT_DATE="เข้าสู่ระบบล่าสุด"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="เรียงวันที่เข้าสู่ระบบขึ้น"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="เรียงวันที่เข้าสู่ระบบลง"
COM_USERS_HEADING_LEVEL_NAME="ชื่อระดับ"
COM_USERS_HEADING_LEVEL_NAME_ASC="เรียงชื่อระดับขึ้น"
COM_USERS_HEADING_LEVEL_NAME_DESC="เรียงชื่อระดับลง"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="เรียง LFT ขึ้น"
COM_USERS_HEADING_LFT_DESC="เรียง LFT ลง"
COM_USERS_HEADING_NAME="ชื่อ"
COM_USERS_HEADING_REGISTRATION_DATE="ได้เป็นสมาชิก"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="เรียงวันที่สมัครสมาชิกขึ้น"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="เรียงวันที่สมัครสมาชิกลง"
COM_USERS_HEADING_REVIEW="วันที่ตรวจทาน"
COM_USERS_HEADING_REVIEW_ASC="เรียงวันที่ตรวจทานขึ้น"
COM_USERS_HEADING_REVIEW_DESC="เรียงวันที่ตรวจทานลง"
COM_USERS_HEADING_SUBJECT="ชื่อเรื่อง"
COM_USERS_HEADING_SUBJECT_ASC="เรียงชื่อเรื่องขึ้น"
COM_USERS_HEADING_SUBJECT_DESC="เรียงชื่อเรื่องลง"
COM_USERS_HEADING_TFA="สองปัจจัย"
COM_USERS_HEADING_USER="สมาชิก"
COM_USERS_HEADING_USERNAME_ASC="เรียงชื่อสมาชิกขึ้น"
COM_USERS_HEADING_USERNAME_DESC="เรียงชื่อสมาชิกลง"
COM_USERS_HEADING_USERS_IN_GROUP="เป็นสมาชิกกลุ่ม"
COM_USERS_HEADING_USER_ASC="เรียงชื่อสมาชิกขึ้น"
COM_USERS_HEADING_USER_DESC="เรียงชื่อสมาชิกลง"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d ระดับสิทธิ์การดูถูกลบ"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="ระดับสิทธิ์การดูถูกลบ"
COM_USERS_LEVELS_TABLE_CAPTION="ตารางแสดงระดับการเข้าถึง"
COM_USERS_LEVEL_DETAILS="รายละเอียดระดับการเข้าถึง"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="ชื่อระดับการเข้าถึง"
COM_USERS_LEVEL_FORM_EDIT="แก้ไขระดับการเข้าถึงการดู"
COM_USERS_LEVEL_FORM_NEW="ระดับการเข้าถึงการดูใหม่"
COM_USERS_LEVEL_HEADER_ERROR="ข้อผิดพลาดส่วนหัวของระดับการเข้าถึง"
COM_USERS_LEVEL_SAVE_SUCCESS="ระดับการเข้าถึงถูกบันทึกแล้ว"
COM_USERS_MAIL_DETAILS="รายละเอียด"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="อีเมลที่ส่งไปยัง %d ผู้ใช้"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="อีเมลที่ส่งไปยังหนึ่งผู้ใช้"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="ส่งไปยังผู้ใช้ที่ถูกบล็อก"
COM_USERS_MAIL_FIELD_GROUP_LABEL="กลุ่ม"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="ข้อความ"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="ส่งอีเมลถึงกลุ่มที่อยู่ระดับต่ำกว่า"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="สำเนาถึง"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="ส่งในโหมด HTML"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="ชื่อเรื่อง"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="สมาชิกทั้งหมด"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="อีเมล &quot;ผู้ใช้แมสเมล&quot;"
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="ผู้ใช้: ผู้ใช้จดหมายจำนวนมาก"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="ไม่มีสมาชิกในกลุ่มนี้"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="มีคุณคนเดียวที่อยู่ในกลุ่มนี้"
COM_USERS_MAIL_PASSWORD_RESET_DESC="ส่งไปยังผู้ใช้โดยข้อความ &quot;ลืมรหัสผ่านใช่หรือไม่&quot; ลิงค์เช่นในแบบฟอร์มเข้าสู่ระบบ"
COM_USERS_MAIL_PASSWORD_RESET_TITLE="ผู้ใช้: รีเซ็ตรหัสผ่าน"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="กรุณากรอกแบบฟอร์มอย่างถูกต้องและครบถ้วน"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="กรุณาใส่ข้อความ"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="กรุณาใส่หัวข้อ"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="โปรดเลือกกลุ่ม"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="แจ้งผู้ดูแลระบบว่ามีการสร้างบัญชีที่เปิดใช้งานใหม่แล้ว"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="ผู้ใช้: การแจ้งเตือนบัญชีใหม่ถึงผู้ดูแลระบบ"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="แจ้งผู้ดูแลระบบให้ตรวจสอบบัญชีใหม่ที่ได้รับการตรวจสอบแล้ว"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="ผู้ใช้: ขอผู้ดูแลระบบเพื่อยืนยันบัญชีใหม่"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="ส่งการแจ้งเตือนไปยังผู้ใช้ว่าบัญชีใหม่ถูกเปิดใช้งานโดยผู้ดูแลระบบ"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="ผู้ใช้: เปิดใช้งานบัญชีโดยผู้ดูแลระบบ"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="การแจ้งเตือนเกี่ยวกับบัญชีใหม่ให้กับผู้ใช้ซึ่งตอนนี้จะต้องเปิดใช้งานโดยผู้ดูแลระบบ"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="ผู้ใช้: บัญชีใหม่พร้อมการเปิดใช้งานผู้ดูแลระบบ"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="การแจ้งเตือนเกี่ยวกับบัญชีใหม่ให้กับผู้ใช้ซึ่งตอนนี้จะต้องเปิดใช้งานโดยผู้ดูแลระบบ รหัสผ่านข้อความธรรมดาจะรวมอยู่ในอีเมล"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="ผู้ใช้: บัญชีใหม่พร้อมการเปิดใช้งานผู้ดูแลระบบ (พร้อม PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="การแจ้งเตือนเกี่ยวกับบัญชีใหม่ให้กับผู้ใช้ บัญชีถูกเปิดใช้งานแล้ว"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="ผู้ใช้: บัญชีใหม่โดยไม่ต้องเปิดใช้งาน"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="การแจ้งเตือนเกี่ยวกับบัญชีใหม่ให้กับผู้ใช้ บัญชีถูกเปิดใช้งานแล้ว รหัสผ่านข้อความธรรมดาจะรวมอยู่ในอีเมล"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="ผู้ใช้: บัญชีใหม่โดยไม่ต้องเปิดใช้งาน (พร้อม PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="การแจ้งเตือนเกี่ยวกับบัญชีใหม่ให้กับผู้ใช้ ซึ่งขณะนี้ผู้ใช้จะต้องเปิดใช้งานด้วยตนเอง"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="ผู้ใช้: บัญชีใหม่พร้อมการเปิดใช้งานด้วยตนเอง"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="การแจ้งเตือนเกี่ยวกับบัญชีใหม่ให้กับผู้ใช้ ซึ่งขณะนี้ผู้ใช้จะต้องเปิดใช้งานด้วยตนเอง รหัสผ่านข้อความธรรมดาจะรวมอยู่ในอีเมล"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="ผู้ใช้: บัญชีใหม่พร้อมการเปิดใช้งานด้วยตนเอง (พร้อม PW)"
COM_USERS_MAIL_REMINDER_DESC="ส่งไปยังผู้ใช้โดย &quot;ลืมชื่อผู้ใช้ของคุณหรือไม่&quot; ลิงค์เช่นในแบบฟอร์มเข้าสู่ระบบ"
COM_USERS_MAIL_REMINDER_TITLE="ผู้ใช้: แจ้งย้ำเตือน ผู้ใช้"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="ไม่สามารถส่งได้"
COM_USERS_MASSMAIL_FORM_NEW="แมสเมลใหม่"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="ส่งอีเมลถึงสมาชิก"
COM_USERS_MASS_MAIL_DESC="ตั้งค่าส่งอีเมล"
COM_USERS_NEW_NOTE="หมายเหตุใหม่"
COM_USERS_NOTE_FORM_EDIT="แก้ไขหมายเหตุ"
COM_USERS_NOTE_FORM_NEW="หมายเหตุใหม่"
COM_USERS_NOTES="หมายเหตุสมาชิก: สร้างใหม่/แก้ไข"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="เพิ่มบันทึกย่อแรกของคุณ"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="บันทึกย่อผู้ใช้ สามารถใช้เพื่อเก็บข้อมูลต่างๆ เกี่ยวกับผู้ใช้แต่ละรายในไซต์ของคุณ"
COM_USERS_NOTES_EMPTYSTATE_TITLE="ยังไม่มีการสร้างบันทึกย่อของผู้ใช้"
COM_USERS_NOTES_FOR_USER="หมายเหตุของคุณ %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="เก็บบันทึกย่อของผู้ใช้ %d แล้ว"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="เก็บบันทึกย่อของผู้ใช้แล้ว"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d บันทึกย่อผู้ใช้ที่เช็คอิน"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="บันทึกย่อผู้ใช้ที่เช็คอิน"
COM_USERS_NOTES_N_ITEMS_DELETED="%d บันทึกย่อของผู้ใช้ถูกลบ"
COM_USERS_NOTES_N_ITEMS_DELETED_1="บันทึกย่อของผู้ใช้ถูกลบ"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d บันทึกย่อของผู้ใช้เผยแพร่แล้ว"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="บันทึกย่อของผู้ใช้เผยแพร่แล้ว"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d บันทึกย่อของผู้ใช้ถูกทิ้งในถังขยะ"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="บันทึกย่อของผู้ใช้ถูกทิ้งในถังขยะ"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d บันทึกย่อของผู้ใช้ไม่ได้เผยแพร่"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="บันทึกย่อของผู้ใช้ไม่ได้เผยแพร่"
COM_USERS_NOTES_TABLE_CAPTION="ตารางบันทึกย่อผู้ใช้"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="ไม่มีเหตุ"
COM_USERS_NO_LEVELS_SELECTED="ไม่ได้เลือกระดับการเข้าถึง"
COM_USERS_NO_NOTES="ไม่มีหมายเหตุของสมาชิกท่านนี้"
COM_USERS_N_LEVELS_DELETED="%d ดูระดับการเข้าถึงถูกลบ"
COM_USERS_N_LEVELS_DELETED_0="ไม่มีระดับการเข้าถึงถูกลบ"
COM_USERS_N_LEVELS_DELETED_1="ระดับการเข้าถึงถูกลบ"
COM_USERS_N_QUICKICON="สมาชิก"
COM_USERS_N_QUICKICON_1="สมาชิก"
COM_USERS_N_QUICKICON_SRONLY="ผู้ใช้: เปิดใช้งาน %d ผู้ใช้แล้ว"
COM_USERS_N_QUICKICON_SRONLY_1="ผู้ใช้: เปิดใช้งานหนึ่งผู้ใช้แล้ว"
COM_USERS_N_USERS_ACTIVATED="%d เปิดใช้งานผู้ใช้แล้ว"
COM_USERS_N_USERS_ACTIVATED_0="ไม่มีสมาชิกที่ต้องยืนยัน"
COM_USERS_N_USERS_ACTIVATED_1="มีหนึ่งสมาชิกที่ยืนยัน"
COM_USERS_N_USERS_BLOCKED="%d ผู้ใช้ถูกบล็อก"
COM_USERS_N_USERS_BLOCKED_0="ไม่มีสมาชิกที่ถูกบล็อก"
COM_USERS_N_USERS_BLOCKED_1="มีสมาชิกที่ถูกบล็อก"
COM_USERS_N_USERS_UNBLOCKED="ยกเลิกการบล็อก %d ผู้ใช้แล้ว"
COM_USERS_N_USERS_UNBLOCKED_0="ไม่มีผู้ใช้ที่ถูกบล็อก"
COM_USERS_N_USERS_UNBLOCKED_1="มีผู้ใช้ที่ถูกยกเลิกการบล็อก"
COM_USERS_N_USER_NOTES="แสดง %d บันทึกย่อ"
COM_USERS_N_USER_NOTES_0="ไม่มีหมายเหตุ"
COM_USERS_N_USER_NOTES_1="แสดงหมายเหตุ"
COM_USERS_OPTION_FILTER_DATE="- วันที่ลงสมัครสมาชิก -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- เลือกวันที่เข้าระบบล่าสุด -"
COM_USERS_OPTION_LABEL_COMPONENT="คอมโพเน้นท์"
COM_USERS_OPTION_LABEL_LEVEL_END="-ระดับสุดท้าย"
COM_USERS_OPTION_LABEL_LEVEL_START="ระดับแรก"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (หมวดหมู่หลัก)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (คอมโพเน้นท์)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (ลึก)"
COM_USERS_OPTION_RANGE_NEVER="ไม่เคย"
COM_USERS_OPTION_RANGE_PAST_1MONTH="ในเดือนที่แล้ว"
COM_USERS_OPTION_RANGE_PAST_3MONTH="ใน 3 เดือนที่ผ่านมา"
COM_USERS_OPTION_RANGE_PAST_6MONTH="ใน 6 เดือนที่ผ่านมา"
COM_USERS_OPTION_RANGE_PAST_WEEK="ในสัปดาห์ที่ผ่านมา"
COM_USERS_OPTION_RANGE_PAST_YEAR="ในปีที่ผ่านมา"
COM_USERS_OPTION_RANGE_POST_YEAR="มากกว่า 1 ปี"
COM_USERS_OPTION_RANGE_TODAY="วันนี้"
COM_USERS_OPTION_SELECT_COMPONENT="- เลือกคอมโพเน้นท์ -"
COM_USERS_OPTION_SELECT_LEVEL_END="- เลือกระดับสุดท้าย -"
COM_USERS_OPTION_SELECT_LEVEL_START="- เลือกระดับแรก -"
COM_USERS_PASSWORD_RESET_REQUIRED="ร้องขอการรีเซ็ตรหัสผ่าน"
COM_USERS_REQUIRE_PASSWORD_RESET="จำเป็นต้องมีการรีเซ็ตรหัสผ่าน"
COM_USERS_REVIEW_HEADING="วันที่ตรวจทาน"
COM_USERS_SEARCH_ACCESS_LEVELS="ค้นหาระดับการเข้าถึง"
COM_USERS_SEARCH_ASSETS="ค้นหา สินทรัพย์"
COM_USERS_SEARCH_GROUPS_LABEL="ค้นหากลุ่ม"
COM_USERS_SEARCH_IN_ASSETS="ค้นหาชื่อหรือหัวเรื่อง"
COM_USERS_SEARCH_IN_GROUPS="ค้นหาหัวเรื่องกลุ่ม ขึ้นต้นด้วย ID: เพื่อค้นหากลุ่มด้วย ID"
COM_USERS_SEARCH_IN_LEVEL_NAME="ค้นหาระดับการเข้าถึง ขึ้นต้นด้วย ID: เพื่อค้นหาระดับการเข้าถึงด้วย ID"
COM_USERS_SEARCH_IN_NAME="ค้นหาชื่อ ชื่อสมาชิก หรืออีเมล ขึ้นต้นด้วย ID: เพื่อค้นหาสมาชิกด้วย ID"
COM_USERS_SEARCH_IN_NOTE_TITLE="ค้นหาหัวเรื่อง ชื่อ ชื่อสมาชิก ขึ้นต้นด้วย ID: หรือ UID: เพื่อค้นหาหมายเหตุด้วย ID หรือ ID สมาชิก"
COM_USERS_SEARCH_TITLE_LEVELS="ค้นหาระดับการเข้าถึง"
COM_USERS_SEARCH_USERS="ค้นหาสมาชิก"
COM_USERS_SEARCH_USER_NOTES="ค้นหาหมายเหตุสมาชิก"
COM_USERS_SETTINGS_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_USERS_SUBJECT_HEADING="ชื่อเรื่อง"
COM_USERS_SUBMENU_GROUPS="กลุ่มทำงาน"
COM_USERS_SUBMENU_LEVELS="ระดับการเข้าถึง"
COM_USERS_SUBMENU_NOTES="หมายเหตุสมาชิก"
COM_USERS_SUBMENU_NOTE_CATEGORIES="หมายเหตุหมวดหมู่"
COM_USERS_SUBMENU_USERS="สมาชิก"
COM_USERS_TFA_ACTIVE="ใช้การตรวจสอบสิทธิ์แบบสองปัจจัย 2FA"
COM_USERS_TFA_NOTACTIVE="ไม่ได้ใช้งานการตรวจสอบปัจจัยที่สอง 2FA"
COM_USERS_TOOLBAR_ACTIVATE="ทำงาน"
COM_USERS_TOOLBAR_BLOCK="บล็อก"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="ส่งอีเมล"
COM_USERS_TOOLBAR_UNBLOCK="ยกเลิกการบล็อก"
COM_USERS_UNACTIVATED="ปิดใช้งาน"
COM_USERS_USERGROUP_DETAILS="รายละเอียดกลุ่ม"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="คุณไม่สามารถบล็อกได้"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="คุณสามารถไม่สามารถลบได้"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="คุณไม่สามารถลบสิทธิ์ของผู้ใช้ระดับซุปเปอร์ของคุณเอง"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="คุณไม่สามารถแก้ไขกลุ่มสมาชิกของคุณเอง กลุ่มสมาชิกจะถูกข้ามไป"
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="คุณไม่สามารถร้องขอให้มีการรีเซ็ตรหัสผ่านสำหรับตัวคุณเอง"
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="คุณไม่สามารถบันทึกบัญชีสมาชิกได้ กรุณาเลือกกลุ่มสมาชิกอย่างน้อยหนึ่งกลุ่ม"
COM_USERS_USERS_MULTIPLE_GROUPS="อยู่หลายกลุ่ม"
COM_USERS_USERS_NO_ITEM_SELECTED="ไม่ได้เลือกสมาชิก"
COM_USERS_USERS_N_ITEMS_DELETED="ลบผู้ใช้ %d ราย"
COM_USERS_USERS_N_ITEMS_DELETED_1="ลบผู้ใช้แล้ว"
COM_USERS_USERS_TABLE_CAPTION="ตารางผู้ใช้"
COM_USERS_USER_ACCOUNT_DETAILS="รายละเอียด"
COM_USERS_USER_BATCH_FAILED="พบข้อผิดพลาดในขณะที่ทำงาน: %s"
COM_USERS_USER_BATCH_SUCCESS="การดำเนินการเสร็จสมบูรณ์แล้ว"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="ภาษาส่วนด้านหลังเว็บ"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="เทมเพลตด้านหลังเว็บ"
COM_USERS_USER_FIELD_BLOCK="บล็อก"
COM_USERS_USER_FIELD_BLOCK_LABEL="สถานะสมาชิก"
COM_USERS_USER_FIELD_EDITOR_LABEL="เครื่องมือแก้ไขเนื้อหา"
COM_USERS_USER_FIELD_ENABLE="เปิด"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ภาษาส่วนด้านหน้าเว็บ"
COM_USERS_USER_FIELD_LASTRESET_LABEL="ตั้งค่าวันที่ใหม่ล่าสุด"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="วันที่เข้าระบบล่าสุด"
COM_USERS_USER_FIELD_NAME_LABEL="ชื่อ"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="หากคุณต้องการเปลี่ยนชื่อล็อคอินของคุณ กรุณาติดต่อผู้ดูแลเว็บไซต์"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาใส่รหัสผ่านที่คุณต้องการในช่องรหัสผ่านและใส่รหัสผ่านเดียวกันในช่องยืนยันรหัสผ่าน"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="ยืนยันรหัสผ่าน"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="วันที่เป็นสมาชิก"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="จำเป็นต้องมีการรีเซ็ตรหัสผ่าน"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="จำนวนรีเซ็ตรหัสผ่าน"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="รับอีเมลจากระบบ"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="เขตเวลา"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="วิธีการตรวจสอบ"
COM_USERS_USER_FIELD_USERNAME_LABEL="ชื่อล็อกอิน (ชื่อผู้ใช้)"
COM_USERS_USER_FORM_EDIT="แก้ไขผู้ใช้"
COM_USERS_USER_FORM_NEW="ผู้ใช้ใหม่"
COM_USERS_USER_GROUPS_HAVING_ACCESS="กลุ่มผู้ใช้ที่มีการเข้าถึงการดู"
COM_USERS_USER_HEADING="สมาชิก"
COM_USERS_USER_NEW_USER_TITLE="รายละเอียดสมาชิกใหม่"
COM_USERS_USER_OTEPS="รหัสผ่านฉุกเฉินที่ใช้ครั้งเดียว"
COM_USERS_USER_OTEPS_DESC="ถ้าคุณไม่มีสิทธิ์เข้าถึงการตรวจสอบปัจจัยที่สองผ่านอุปกรณ์ของคุณ คุณสามารถใช้รหัสผ่านใดก็ได้ดังต่อไปนี้ แทนรหัสรักษาความปลอดภัยเดิม โดยรหัสผ่านที่มีไว้ใช้ครั้งเดียวจะถูกทำลายทิ้งทั้งสองฝั่ง เราแนะนำว่าให้พิมพ์รหัสผ่านนี้ออกมา และเก็บมันไว้ในที่ปลอดภัยและสามารถเข้าถึงได้, เช่น กระเป๋าสตางค์ หรือตู้นิรภัยของคุณ"
COM_USERS_USER_OTEPS_WAIT_DESC="ขณะนี้ไม่มีรหัสฉุกเฉินที่ใช้ได้ครั้งเดียวที่สร้างไว้ในบัญชีของคุณ รหัสผ่านจะถูกสร้างขึ้นโดยอัตโนมัติและแสดงที่นี่ทันทีที่คุณเปิดใช้งานการตรวจสอบปัจจัยที่สอง"
COM_USERS_USER_SAVE_FAILED="เกิดข้อผิดพลาดขณะบันทึดสมาชิก: %s"
COM_USERS_USER_SAVE_SUCCESS="สมาชิกใหม่ถูกบันทึกแล้ว"
COM_USERS_USER_TWO_FACTOR_AUTH="การตรวจสอบปัจจัยที่สอง"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="สิทธิ์สำหรับกลุ่ม #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="สิทธิ์สำหรับผู้ใช้ #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="สมาชิก: แก้ไขกลุ่ม"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="สมาชิก: แก้ไขระดับการเข้าถึง"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="สมาชิก: แก้ไขข้อมูลส่วนตัว"
COM_USERS_VIEW_EDIT_USER_TITLE="สมาชิก: แก้ไข"
COM_USERS_VIEW_GROUPS_TITLE="สมาชิก: กลุ่ม"
COM_USERS_VIEW_LEVELS_TITLE="สมาชิก: ระดับการเข้าถึง"
COM_USERS_VIEW_NEW_GROUP_TITLE="สมาชิก: สร้างกลุ่มใหม่"
COM_USERS_VIEW_NEW_LEVEL_TITLE="สมาชิก: สร้างระดับการเข้าถึงใหม่"
COM_USERS_VIEW_NEW_USER_TITLE="สมาชิก: สร้างใหม่"
COM_USERS_VIEW_NOTES_TITLE="หมายเหตุสมาชิก"
COM_USERS_VIEW_USERS_TITLE="สมาชิก"
COM_USERS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการสมาชิก"

JLIB_RULES_SETTING_NOTES_COM_USERS="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="หมายเหตุสมาชิก: เพิ่มหมวดหมู่" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="หมายเหตุสมาชิก: แก้ไขหมวดหมู่" ; Categories overrides
