; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="ไอคอนทางลัด - การแจ้งเตือนการอัปเดตส่วนเสริม Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="กำลังตรวจสอบส่วนเสริม ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="ไม่รู้จักส่วนเสริม ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ใน <strong>ไอคอนทางลัด</strong> โมดูลสำหรับแสดงไอคอน)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="มีการอัปเดต! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="ส่วนขยายเป็นข้อมูลล่าสุด"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="ตรวจสอบการอัปเดตของส่วนขยายของบุคคลที่สามที่ติดตั้งและแจ้งให้คุณทราบเมื่อคุณไปที่หน้าแดชบอร์ดหลัก"
