; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="ฟิลด์ - สมาชิก"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="สมาชิกเริ่มต้น"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="สมาชิกเริ่มต้น"
PLG_FIELDS_USER_LABEL="สมาชิก (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;สมาชิก&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
