; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="แท็ก"
COM_TAGS_ALL="ทั้งหมด"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="รายละเอียดจะแสดงที่หัวเรื่องของรายการแท็ก"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="รายละเอียดหัวเรื่อง"
COM_TAGS_ALL_TAGS_MEDIA_DESC="รูปภาพสำหรับแสดงที่ตำแหน่งด้านในหัวเรื่องของรายการแท็ก"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="หัวเรื่องไฟล์รูปภาพ"
COM_TAGS_ANY="ใด ๆ"
COM_TAGS_BASE_ADD_TITLE="แท็ก: สร้างใหม่"
COM_TAGS_BASE_EDIT_TITLE="แท็ก: แก้ไข"
COM_TAGS_BASIC_FIELDSET_LABEL="ตั้งค่าพื้นฐาน"
COM_TAGS_BATCH_CANNOT_CREATE="คุณยังไม่ได้รับอนุญาตให้สร้างแท็กใหม่"
COM_TAGS_BATCH_CANNOT_EDIT="คุณยังไม่ได้รับอนุญาตให้แก้ไขแท็ก"
COM_TAGS_BATCH_OPTIONS="กระบวนการหลังจากได้เลือกแท็กแล้ว"
COM_TAGS_BATCH_TIP="การกระทำที่จะนำไปใช้กับแท็กได้เลือกเอาไว้"
COM_TAGS_COMPACT_COLUMNS_LABEL="จำนวนคอลัมน์"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="จำนวนความยาวตัวอักษรขั้นต่ำสำหรับการค้นหา"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="การตั้งค่านี้จะควบคุมความยาวตัวอักษรขั้นต่ำสำหรับการค้นหาแท็กและการเพิ่มแท็กสำหรับการใช้เป็นแท็กฟิวล์ในโหมดอาแจ็กซ์"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="เลือกรูปแบบพื้นฐานสำหรับรายการของแท็กทั้งหมด"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="รูปแบบการแสดงแท็กพื้นฐานทั้งหมด"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการแสดงรายการของแท็กทั้งหมด จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงรายการจากเมนูที่ชี้มาหา"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="แสดงแท็กทั้งหมด"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="การตั้งค่าเหล่านี้จะควบคุมวิธีการที่แท็กถูกป้อนเข้ามา"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="รายการข้อมูล"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะเป็นการกำหนดวิธีการที่คอมโพเน้นท์แท็กจะทำงานร่วมกับส่วนเสริมอื่นได้"
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="จำนวนรายการแท็ก"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะควบคุมรายการที่ถูกเลือกติดแท็ก โดยเป็นรูปแบบการแสดงรายการแท็ก"
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="รายการที่ถูกเลือก"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้กับการแสดงผลแท็กทุกรูปแบบ จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงจากรายการเมนูที่ชี้มา"
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="รูปแบบที่ใช้ร่วมกัน"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับรายการที่ติดแท็ก หรือรายการของแท็กที่กะทัดรัด จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงจากรายการเมนูที่ชี้มา"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="รายการแท็ก"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="เลือกรูปแบบเริ่มต้นสำหรับรายการที่ติดแท็ก รูปแบบนี้จะถูกนำมาใช้เมื่อผู้ใช้คลิกเลือกแท็กที่ไม่ได้มีการทำเมนูกำหนดไว้"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="รูปแบบการแสดงแท็กพื้นฐาน"
COM_TAGS_CONFIGURATION="แท็ก: ตั้งค่า"
COM_TAGS_COUNT_ARCHIVED_ITEMS="รายการคลัง"
COM_TAGS_COUNT_PUBLISHED_ITEMS="รายการเผยแพร่"
COM_TAGS_COUNT_TRASHED_ITEMS="รายการทิ้ง"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="รายการไม่เผยแพร่"
COM_TAGS_DELETE_NOT_ALLOWED="แท็ก %s ไม่ได้รับอนุญาตให้ลบ"
COM_TAGS_DESCRIPTION_DESC="ใส่คำอธิบายแท็กเพิ่มเติมในช่องใส่ข้อความ"
COM_TAGS_ERROR_UNIQUE_ALIAS="มีแท็กอื่นที่มีเอเลียส์เดียวกัน"
COM_TAGS_EXCLUDE="ไม่รวม"
COM_TAGS_FIELD_CONFIG_HITS_DESC="แสดงหมายเลขของความนิยม"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="การกำหนดค่า com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="แท็ก"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="รายการแท็กเฉพาะของประเภทนี้จะถูกแสดง"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="ชนิดเนื้อหา"
COM_TAGS_FIELD_CREATED_DATE_DESC="วันและเวลาที่สร้างแท็ก"
COM_TAGS_FIELD_FULL_DESC="ส่วนนี้จะแสดงในตอนที่เป็นแท็กเดี่ยว"
COM_TAGS_FIELD_FULL_LABEL="รูปขนาดเต็ม"
COM_TAGS_FIELD_HITS_DESC="จำนวนของความนิยมสำหรับแท็กนี้"
COM_TAGS_FIELD_IMAGE_ALT_DESC="คำอธิบายสำหรับรูปภาพ"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="คำอธิบาย"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="คำบรรยายสำหรับรูปภาพ"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="คำอธิบายภาพ"
COM_TAGS_FIELD_IMAGE_DESC="เลือกรูปภาพสำหรับแท็กนี้"
COM_TAGS_FIELD_IMAGE_LABEL="รูปภาพ"
COM_TAGS_FIELD_INTRO_DESC="ส่วนนี้จะแสดงเป็นส่วนหนึ่งของรายการ"
COM_TAGS_FIELD_INTRO_LABEL="ภาพทีเซอร์"
COM_TAGS_FIELD_ITEM_BODY_DESC="แสดงเนื้อหาสำหรับแต่ละรายการ"
COM_TAGS_FIELD_LANGUAGE_DESC="กำหนดภาษาให้แท็กนี้"
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="ตัวเลือกสำหรับกรองรายการของแท็กตามภาษา"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="กรองภาษา"
COM_TAGS_FIELD_MODIFIED_DESC="วันและเวลาที่มีการแก้ไขแท็ก"
COM_TAGS_FIELD_NOTE_DESC="หมายเหตุจะแสดงอยู่ในรายการแท็ก"
COM_TAGS_FIELD_NOTE_LABEL="หมายเหตุ"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="จำนวนเริ่มต้นของรายการแท็กที่จะแสดงบนหน้ารายการ"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# จำนวนในรายการ"
COM_TAGS_FIELD_PARENT_DESC="เลือกแท็กแม่"
COM_TAGS_FIELD_PARENT_LABEL="แม่"
COM_TAGS_FIELD_PARENT_TAG_DESC="สำหรับตั้งค่าเฉพาะแท็กที่มีแท็กลูกเท่านั้น ให้แสดงออกมา"
COM_TAGS_FIELD_PARENT_TAG_LABEL="แท็กแม่"
COM_TAGS_FIELD_SELECT_TAG_DESC="เลือกแท็กที่จะใช้"
COM_TAGS_FIELD_TAG_BODY_DESC="การแสดงหรือซ่อนรายละเอียดแท็ก"
COM_TAGS_FIELD_TAG_BODY_LABEL="รายละเอียด"
COM_TAGS_FIELD_TAG_LABEL="แท็ก"
COM_TAGS_FIELD_TAG_LINK_CLASS="คลาส CSS สำหรับแท็กลิงก์"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="เพิ่มคลาส css ที่เฉพาะเจาะจงสำหรับการแท็กลิงก์ที่นี่ ถ้าเว้นว่างเอาไว้ 'label label-info' จะถูกนำไปใช้เป็นคลาสเริ่มต้นของการแสดงแท็ก"
COM_TAGS_FIELD_TYPE_DESC="เฉพาะแท็กของประเภทที่ถูกเลือกเท่านั้นที่จะแสดง (เลือกใช้ได้)"
COM_TAGS_FIELD_TYPE_LABEL="ประเภทเนื้อหา"
COM_TAGS_FIELDSET_DETAILS="รายละเอียดแท็ก"
COM_TAGS_FIELDSET_OPTIONS="การตั้งค่า"
COM_TAGS_FIELDSET_PUBLISHING="การเผยแพร่"
COM_TAGS_FIELDSET_TAGGED_ITEMS="รายการที่ติดแท็ก"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="ลิงก์และรูปภาพ"
COM_TAGS_FILTER_SEARCH_DESC="ค้นหาชื่อแท็ก เอเลียส์และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาแท็กด้วย ID"
COM_TAGS_FILTER_SEARCH_LABEL="ค้นหาแท็ก"
COM_TAGS_FLOAT_DESC="ลอยแอตทริบิวต์สำหรับรูปภาพ"
COM_TAGS_FLOAT_LABEL="ลอย"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d รายการ ที่ได้รับมอบหมายให้ จะเป็นหนึ่งในแท็กย่อยของแท็กนี้"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d รายการ ที่ได้รับมอบหมายให้ จะเป็นหนึ่งในแท็กย่อยของแท็กนี้"
COM_TAGS_INCLUDE="รวม"
COM_TAGS_INCLUDE_CHILDREN_DESC="รวมหรือไม่รวมแท็กลูกจากในรายการผลลัพธ์ของแท็ก"
COM_TAGS_INCLUDE_CHILDREN_LABEL="แท็กลูก"
COM_TAGS_ITEM_OPTIONS="ตั้งค่ารายการ"
COM_TAGS_ITEMS_SEARCH_FILTER="ค้นหา"
COM_TAGS_LEFT="ซ้าย"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="เลือกการตั้งค่า"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="จำนวนสูงสุดของตัวอักษรที่จะแสดงจากคำอธิบายในแต่ละแท็ก"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="จำนวนตัวอักษรสูงสุด"
COM_TAGS_LIST_MAX_DESC="จำนวนสูงสุดของผลลัพธ์ที่จะแสดงออกมา"
COM_TAGS_LIST_MAX_LABEL="จำนวนรายการสูงสุด"
COM_TAGS_LIST_SELECTION_OPTIONS="ตั้งค่าการเลือกรายการ"
COM_TAGS_MANAGER_TAGS="แท็ก"
COM_TAGS_MATCH_COUNT="จำนวนของแท็กที่ตรงกัน"
COM_TAGS_N_ITEMS_ARCHIVED="%d แท็กถูกเก็บเข้าคลัง"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d แท็กถูกเก็บเข้าคลัง"
COM_TAGS_N_ITEMS_CHECKED_IN_0="ไม่มีแท็กที่ทำงานค้าง"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d แท็กที่ล้างการทำงานค้าง"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d แท็กที่ล้างการทำงานค้าง"
COM_TAGS_N_ITEMS_DELETED="%d แท็กถูกลบทิ้ง"
COM_TAGS_N_ITEMS_DELETED_1="%d แท็กถูกลบทิ้ง"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="เผยแพร่แท็ก %d ล้มเหลว มีแท็กหลักอย่างน้อยหนึ่งรายการไม่ได้ถูกเผยแพร่ หรือมีแท็กลูกไม่ได้ถูกล้างการทำงานค้างออก"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="เผยแพร่แท็ก %d ล้มเหลว มีแท็กหลักอย่างน้อยหนึ่งรายการไม่ได้ถูกเผยแพร่ หรือมีแท็กลูกไม่ได้ถูกล้างการทำงานค้างออก"
COM_TAGS_N_ITEMS_PUBLISHED="%d แท็กถูกเผยแพร่"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d แท็กถูกเผยแพร่"
COM_TAGS_N_ITEMS_TRASHED="%d แท็กถูกโยนลงถังขยะ"
COM_TAGS_N_ITEMS_TRASHED_1="%d แท็กถูกโยนลงถังขยะ"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d แท็กงดเผยแพร่"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d แท็กงดเผยแพร่"
COM_TAGS_NONE="ไม่มี"
COM_TAGS_NUMBER_COLUMNS_DESC="จำนวนคอลัมน์ที่จะจัดให้แท็กแสดงด้านใน โดยการกำหนดตัวเลข อาจทำให้ไม่แสดงออกมา หากไม่ได้อยู่ในสัดส่วนของกริด 12 คอลัมน์ ซึ่งต้องแบ่งให้เท่าๆ กัน หรือลงตัว"
COM_TAGS_NUMBER_TAG_ITEMS_DESC="แสดงตัวเลขรายการที่มีแท็กที่กำหนด"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="แสดงตัวเลขรายการ"
COM_TAGS_OPTIONS="ตั้งค่าแท็ก"
COM_TAGS_PAGINATION_OPTIONS="ตั้งค่าการแบ่งหน้า"
COM_TAGS_REBUILD_FAILURE="สร้างแท็กแบบโครงสร้างต้นไม้ล้มเหลว"
COM_TAGS_REBUILD_SUCCESS="สร้างแท็กแบบโครงสร้างต้นไม้สำเร็จ"
COM_TAGS_RIGHT="ขวา"
COM_TAGS_SAVE_SUCCESS="บันทึกแท็กเสร็จสมบูรณ์"
COM_TAGS_SEARCH_TYPE_DESC="รายการทั้งหมดจะกลับมาโดยทั้งหมดจะมีแท็กอยู่ ทุกๆ รายการที่มี จะมีอย่างน้อยหนึ่งแท็ก"
COM_TAGS_SEARCH_TYPE_LABEL="ตรงกับชนิด"
COM_TAGS_SELECT_TAGTYPE="- เลือกชนิดแท็ก -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="คำอธิบายเพิ่มเติมที่จะแสดงที่ด้านบนของทุกรายการแท็ก"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="รายละเอียดหัวข้อ"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="แสดงภาพที่หัวของรายการแท็ก"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="แสดงหัวข้อรูปภาพ"
COM_TAGS_SHOW_EMPTY_TAG_DESC="แสดงแท็กเปล่า"
COM_TAGS_SHOW_ITEM_BODY_DESC="แสดงหรือซ่อนข้อความเนื้อหาสำหรับรายการที่ติดแท็ก"
COM_TAGS_SHOW_ITEM_BODY_LABEL="รายการส่วนกลาง"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="แสดงหรือซ่อนคำอธิบายสำหรับแท็กแต่ละรายการ"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="คำอธิบายแท็ก"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="แสดงภาพแรกสำหรับแต่ละรายการในรายการที่แสดง"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="รายการรูปภาพ"
COM_TAGS_SHOW_TAG_BODY_DESC="สำหรับรูปแบบการแสดงหนึ่งแท็ก โดยจะแสดงเป็นคำอธิบายแท็ก"
COM_TAGS_SHOW_TAG_BODY_LABEL="แสดงคำอธิบายแท็ก"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="แสดงหรือซ่อนคำอธิบายสำหรับแท็ก (ใช้เฉพาะเมื่อมีการเลือกแท็กเดียว)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="คำอธิบายแท็ก"
COM_TAGS_SHOW_TAG_IMAGE_DESC="สำหรับรูปแบบการแสดงหนึ่งแท็ก โดยจะแสดงเป็นรูปสำหรับแท็ก"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="แท็กรูปภาพ"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="รายละเอียด"
COM_TAGS_SHOW_TAG_TITLE_DESC="สำหรับรูปแบบการแสดงหนึ่งแท็ก โดยจะแสดงเป็นชื่อแท็ก"
COM_TAGS_SHOW_TAG_TITLE_LABEL="แสดงชื่อแท็ก"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="ตัวเลือกสำหรับแต่ละรายการในรายการที่แสดง"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="โหมด Ajax จะเป็นการค้นหาแท็กในขณะที่พิมพ์และช่วยให้คุณทำการสร้างแท็กได้ทันที แท็กที่แสดงเป็นลำดับขั้น ทำให้คุณเห็นมุมมองที่ซ้อนกันกับแท็กทั้งหมดที่มีอยู่"
COM_TAGS_TAG_FIELD_MODE_LABEL="โหมดการป้อนแท็ก"
COM_TAGS_TAG_FIELD_MODE_NESTED="เป็นลำดับ"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="คำอธิบายเพิ่มเติมที่จะแสดงที่ด้านบนของรายการ ตัวอย่างเช่น, จะนำมาใช้ก็ต่อเมื่อคุณมีรูปแบบการแสดงที่มากกว่าหนึ่งแท็ก"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="รายละเอียดรูปแบบ"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="รายการส่วนกลาง"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="แสดงเนื้อความสำหรับแต่ละรายการ (ขึ้นอยู่กับตารางแหล่งที่มา)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="แสดงจำนวนของความนิยมสำหรับแต่ละรายการ"
COM_TAGS_TAG_LIST_MEDIA_DESC="แสดงภาพแท็ก (ภาพเต็ม)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="รูปภาพ"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="แสดงวันที่"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="แสดง หรือซ่อนคอลัมน์วันที่ในเลเอ้าท์แบบรายการ เลือกซ่อนเพื่อที่จะซ่อน หรือเลือกวันที่เพื่อแสดงวันที่"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="แสดง หรือซ่อนหัวข้อในเลย์เอ้าท์แบบรายการ"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="หัวตาราง"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="แสดงภาพสำหรับแต่ละรายการ"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="รายการภาพ"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="แสดง หรือซ่อนคำอธิบายสำหรับแต่ละรายการในรูปแบบรายการ ความยาวของข้อความอาจจำกัดการใช้จากการคั้งค่าตัวอักษรสูงสุด"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="รายละเอียดของรายการ"
COM_TAGS_TAG_VIEW_LIST_DESC="แสดงรายการที่มีขนาดกะทัดรัดของรายการด้วยแท็กที่ทำการเลือก"
COM_TAGS_TAG_VIEW_LIST_OPTION="รายการตัวเลือกการแสดงผล"
COM_TAGS_TAG_VIEW_LIST_TITLE="รายการของแท็ก"
COM_TAGS_TAGGED_ITEMS_ACCESS="การเข้าถึง"
COM_TAGS_TAGGED_ITEMS_AUTHOR="ผู้เขียน"
COM_TAGS_TAGGED_ITEMS_DATE="วันที่"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="ภาษา"
COM_TAGS_TAGGED_ITEMS_TITLE="ชื่อ"
COM_TAGS_XML_DESCRIPTION="คอมโพเน้นท์นี้ใช้จัดการแท็ก"
JGLOBAL_NO_ITEM_SELECTED="ไม่มีแท็กที่เลือกไว้"
