; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="ความสัมพันธ์ของภาษา"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="เพิ่มความสัมพันธ์ใหม่"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="เป้าหมาย"
COM_ASSOCIATIONS_CHANGE_TARGET="เปลี่ยนแปลงเป้าหมาย"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="ส่วนเสริม %s ไม่สนับสนุนความสัมพันธ์ของภาษา"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="เลือกคอมโพเน้นท์จากรายการ"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="เลือกคอมโพเน้นท์"
COM_ASSOCIATIONS_CONFIGURATION="ความสัมพันธ์ของภาษา: ตัวเลือก"
COM_ASSOCIATIONS_COPY_REFERENCE="คัดลอกการอ้างอิงไปยังเป้าหมาย"
COM_ASSOCIATIONS_DELETE_ORPHANS="ลบส่วนที่เกินมา"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="การลบส่วนที่เกินมาล้มเหลว"
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="ไม่พบส่วนเกินที่ต้องการลบ"
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="ส่วนเกินทั้งหมดถูกลบแล้ว"
COM_ASSOCIATIONS_EDIT_ASSOCIATION="แก้ไขความสัมพันธ์"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="ซ่อนข้อมูลอ้างอิง"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="แสดงข้อมูลอ้างอิง"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="คอมโพเน้นท์ความสัมพันธ์ภาษาไม่สามารถใช้ได้ ถ้าไซต์ไม่ได้ถูกกำหนดเป็นหลายภาษา และ/หรือ ความสัมพันธ์ของรายการไม่ได้เปิดให้ใช้งานใน<a href="_QQ_"%s"_QQ_">ปลั๊กอินตัวกรองภาษา</a>"
COM_ASSOCIATIONS_ERROR_NO_TYPE="ไม่พบชนิดรายการที่เลือกสำหรับคอมโพเนนต์นี้"
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="เลือกเมนู"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="เมนู"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="ค้นหารายการด้วยชื่อหัวเรื่อง"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="ค้นหารายการ"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- เลือกชนิดของรายการ -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_ASSOCIATIONS_HEADING_MENUTYPE="เมนู"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="เรียงเมนูขึ้น"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="เรียงเมนูลง"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="ไม่มีความสัมพันธ์"
COM_ASSOCIATIONS_ITEMS="รายการ"
COM_ASSOCIATIONS_NO_ASSOCIATION="ไม่มีความสัมพันธ์สำหรับภาษานี้"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="โปรดเลือกชนิดรายการและภาษาที่อ้างอิงเพื่อแสดงความสัมพันธ์"
COM_ASSOCIATIONS_PURGE="ลบความสัมพันธ์ทั้งหมด"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="คุณแน่ใจว่าต้องการลบความสัมพันธ์ทั้งหมด? ยืนยันหากแน่ใจแล้วว่าจะลบ"
COM_ASSOCIATIONS_PURGE_FAILED="ไม่สามารถลบความสัมพันธ์ทั้งหมด"
COM_ASSOCIATIONS_PURGE_NONE="ไม่พบความสัมพันธ์ที่ต้องการลบ"
COM_ASSOCIATIONS_PURGE_SUCCESS="ความสัมพันธ์ทั้งหมดถูกลบแล้ว"
COM_ASSOCIATIONS_REFERENCE_ITEM="อ้างอิง"
COM_ASSOCIATIONS_SAVE_REFERENCE="บันทึกการอ้างอิง"
COM_ASSOCIATIONS_SAVE_TARGET="บันทึกเป้าหมาย"
COM_ASSOCIATIONS_SELECT_MENU="- เลือกกลุ่มเมนู -"
COM_ASSOCIATIONS_SELECT_TARGET="เลือกเป้าหมาย"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- เลือกภาษาเป้าหมาย -"
COM_ASSOCIATIONS_TITLE="ความสัมพันธ์"
COM_ASSOCIATIONS_TITLE_EDIT="ความสัมพันธ์ของภาษา: แก้ไขความสัมพันธ์ (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="ความสัมพันธ์ของภาษา (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="ความสัมพันธ์ของภาษา: เลือกชนิดของรายการและภาษา"
COM_ASSOCIATIONS_XML_DESCRIPTION="ปรับปรุงคอมโพเน้นท์การจัดการเนื้อหาหลายภาษา"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="คุณไม่สามารถตรวจสอบรายการนี้ได้"
