; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="ระบบ - หมุนเวียนล๊อก"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="ปลั๊กอินนี้จะหมุนเวียนล็อกไฟล์ของระบบเป็นระยะ"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="หมุนเวียนล๊อก (ในวัน)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="ล๊อกควรหมุนเวียนบ่อยแค่ไหน"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="จำนวนสูงสุดของล๊อกเก่าที่จะเก็บเอาไว้"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="จำนวนล๊อกสูงสุด"
