; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="ฟิลด์"
COM_FIELDS_BATCH_GROUP_LABEL="เลือกกลุ่มสำหรับ ย้าย/คัดลอก"
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- ไม่มีกลุ่ม -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Context"
COM_FIELDS_ERROR_UNIQUE_NAME="มีฟิลด์อื่นที่มีชื่อแบบเดียวกัน (อาจจะอยู่ในถังขยะ หรืออาจมีอยู่แล้วในฟิลด์ที่กำหนดเองในส่วนเสริมอื่น)"
COM_FIELDS_FIELD_CLASS_DESC="คลาสแอตทริบิวต์ของฟิลด์ในแบบฟอร์มแก้ไข หากต้องการใส่คลาสที่แตกต่างกัน ให้คั่นรายการคลาสด้วยช่องว่าง"
COM_FIELDS_FIELD_CLASS_LABEL="ฟิลด์คลาส"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="ค่าพื้นฐาน"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="หลังจากแสดง"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="หลังชื่อเรื่อง"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="ก่อนที่จะแสดง"
COM_FIELDS_FIELD_DISPLAY_LABEL="แสดงอัตโนมัติ"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="ไม่แสดงผลโดยอัตโนมัติ"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="ผู้ดูแลระบบ"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="ทั้งคู่"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="แก้ไขได้บนส่วนใด"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="เว็บไซต์"
COM_FIELDS_FIELD_FORM_EDIT="แก้ไขฟิลด์"
COM_FIELDS_FIELD_FORM_NEW="ฟิลด์ใหม่"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="ตั้งค่าฟอร์ม"
COM_FIELDS_FIELD_GROUP_LABEL="กลุ่มฟิลด์"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="ข้อความ หรือคำอธิบายภาพที่เลือกใช้สำหรับผู้เข้าชมเว็บได้โดยไม่ต้องมองเห็นภาพ หรือกรณีภาพสูญหายไป"
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="คำอธิบายภาพ"
COM_FIELDS_FIELD_IMAGE_DESC="ป้ายภาพ"
COM_FIELDS_FIELD_IMAGE_LABEL="รูป"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="ค่าพื้นฐานไม่ถูกต้อง"
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Label Class (ฟอร์ม)"
COM_FIELDS_FIELD_LABEL_LABEL="ป้ายชื่อ"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Label Class (แสดงผล)"
COM_FIELDS_FIELD_LAYOUT_LABEL="รูปแบบ"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="เก็บ %d ฟิลด์แล้ว"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="เก็บฟิลด์แล้ว"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d ฟิลด์ที่เช็คอิน"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="ฟิลด์ที่เช็คอิน"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d ฟิลด์ที่ลบ"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="ฟิลด์ที่ลบ"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d ฟิลด์ที่เปิดใช้"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="ฟิลด์ที่เปิดใช้"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d ฟิลด์ที่ย้ายลงถัง"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="ฟิลด์ที่ย้ายลงถัง"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d ฟิลด์ที่ปิดใช้งาน"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="ฟิลด์ที่ปิดใช้งาน"
COM_FIELDS_FIELD_NOTE_LABEL="หมายเหตุ"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="ฟอร์มย่อยเท่านั้น"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="ใช้ในฟอร์มย่อยเท่านั้น"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="ข้อความ placeholder ที่จะปรากฏในฟิลด์เพื่อเป็นคำใบ้ให้กับผู้ใช้งานสำหรับการป้อนข้อมูล"
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_PREFIX_LABEL="ตัวคั่นหน้า"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="คลาสแอตทริบิวต์ของฟิลด์เมื่อฟิลด์ถูกแสดง หากต้องการใส่คลาสแตกต่างกัน ให้คั่นรายการคลาสด้วยช่องว่าง"
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="คลาสแสดงผล"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="ตั้งค่าการแสดง"
COM_FIELDS_FIELD_REQUIRED_LABEL="ต้องการ"
COM_FIELDS_FIELD_SAVE_SUCCESS="ฟิลด์ถูกบันทึกแล้ว"
COM_FIELDS_FIELD_SHOWLABEL_DESC="แสดงหรือซ่อนป้ายชื่อเมื่อมีการแสดงผลฟิลด์"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="ป้ายชื่อ"
COM_FIELDS_FIELD_SUFFIX_LABEL="ตัวคั่นท้าย"
COM_FIELDS_FIELD_TYPE_LABEL="ชนิด"
COM_FIELDS_FIELD_USE_GLOBAL="ใช้การตั้งค่าจากปลั๊กอิน"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="คลาสของค่าฟิลด์ในเอาต์พุต"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Value Class"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="ใช้ในฟอร์มย่อยเท่านั้น"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="ค้นหาในชื่อฟิลด์ ชื่อเรื่อง หรือโน๊ต ใช้คำนำหน้าด้วย ID: เพื่อค้นหาฟิลด์ ID ใช้คำนำหน้าด้วย AUTHOR: เพื่อค้นหาฟิลด์ผู้เขียน"
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="ค้นหาฟิลด์"
COM_FIELDS_FIELDS_TABLE_CAPTION="ตารางฟิลด์"
COM_FIELDS_GROUP_FORM_EDIT="แก้ไขกรุ๊ปฟิลด์"
COM_FIELDS_GROUP_FORM_NEW="เพิ่มกรุ๊ปฟิลด์"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="เก็บ %d กรุ๊ปฟิลด์แล้ว"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="เก็บกรุ๊ปฟิลด์แล้ว"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d กรุ๊ปฟิลด์ที่เช็คอิน"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="กรุ๊ปฟิลด์ที่เช็คอิน"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d กรุ๊ปฟิลด์ที่ลบ"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="กรุ๊ปฟิลด์ที่ลบ"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d กรุ๊ปฟิลด์ที่เปิดใช้"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="กรุ๊ปฟิลด์ที่เปิดใช้"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d กรุ๊ปฟิลด์ที่ย้ายลงถังขยะ"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="กรุ๊ปฟิลด์ที่ย้ายลงถังขยะ"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d กรุ๊ปฟิลด์ที่ปิดการใช้"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="กรุ๊ปฟิลด์ที่ปิดการใช้"
COM_FIELDS_GROUP_SAVE_SUCCESS="กลุ่มฟิลด์ถูกบันทึกแล้ว"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="ค้นหาในชื่อกลุ่มฟิลด์ ใช้คำนำหน้าด้วย ID: เพื่อค้นหา ID กลุ่มฟิลด์"
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="ค้นหากรุ๊ปฟิลด์"
COM_FIELDS_GROUPS_TABLE_CAPTION="ตารางกรุ๊ปฟิลด์"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="ฟิลด์ต้องมีชื่อเรื่อง"
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="กลุ่มฟิลด์ต้องมีชื่อเรื่อง"
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="คุณจะต้องสร้างฟิลด์มาตรฐานก่อนที่จะสร้างฟิลด์ฟอร์มย่อย"
COM_FIELDS_ONLY_USE_IN_SUBFORM="ใช้ในฟอร์มย่อยเท่านั้น"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="ปลั๊กอิน <a href=\"%s\">System - Fields</a> ถูกปิดใช้งาน ฟิลด์ที่กำหนดเองจะไม่แสดงจนกว่าคุณจะเปิดใช้งานปลั๊กอินนี้"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: ฟิลด์ใหม่"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: ฟิลด์แก้ไข"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="ทั่วไป"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="ชุดการทำงานในฟิลด์ที่เลือกไว้"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- เลือกหมวดหมู่ที่กำหนด -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- เลือกกลุ่มฟิลด์ -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="เรียงกลุ่มฟิลด์ขึ้น"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="เรียงกลุ่มฟิลด์ลง"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="เรียงชนิดขึ้น"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="เรียงชนิดลง"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: ฟิลด์"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: กลุ่มฟิลด์ใหม่"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: แก้ไขกลุ่มฟิลด์"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="ชุดการทำงานในกลุ่มฟิลด์ที่เลือกไว้"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: กลุ่มฟิลด์"
COM_FIELDS_XML_DESCRIPTION="คอมโพเน้นท์เพื่อใช้จัดการฟิลด์แบบกำหนดเอง"
