; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="เปรียบเทียบ"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="เลือกสองเวอร์ชัน และเลือกปุ่มเปรียบเทียบ"
COM_CONTENTHISTORY_BUTTON_DELETE="ลบ"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="เลือกหนึ่งหรือมากกว่าหนึ่งเวอร์ชัน และเลือกที่จะลบออกอย่างถาวร"
COM_CONTENTHISTORY_BUTTON_KEEP="เปิด/ปิด ที่เก็บไว้"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="เลือกหนึ่งหรือมากกว่าหนึ่งเวอร์ชัน และเลือกที่จะสลับกันระหว่าง เปิดหรือปิดเก็บตลอดไป"
COM_CONTENTHISTORY_BUTTON_LOAD="ฟื้นฟู"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="ปุ่มนี้จะโหลดเวอร์ชันที่เลือกลงในแบบฟอร์มการแก้ไขเนื้อหา"
COM_CONTENTHISTORY_BUTTON_PREVIEW="ดูตัวอย่าง"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="ปุ่มนี้จะช่วยให้คุณสามารถดูตัวอย่างของเวอร์ชันที่เลือกไว้"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="โปรดเลือกหนึ่งเวอร์ชัน"
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="โปรดเลือกสองเวอร์ชัน"
COM_CONTENTHISTORY_CHARACTER_COUNT="จำนวนตัวอักษร"
COM_CONTENTHISTORY_COMPARE_CAPTION="ตารางเปรียบเทียบสองเวอร์ชัน"
COM_CONTENTHISTORY_COMPARE_DIFF="การเปลี่ยนแปลง"
COM_CONTENTHISTORY_COMPARE_NEW="สร้างใหม่"
COM_CONTENTHISTORY_COMPARE_OLD="เก่า"
COM_CONTENTHISTORY_COMPARE_TITLE="แสดงเปรียบเทียบ"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="การโหลดประเภทเนื้อหาล้มเหลว"
COM_CONTENTHISTORY_ERROR_INVALID_ID="ID ที่เลือกไม่ถูกต้อง"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="คุณไม่ได้รับอนุญาตให้เปลี่ยนสถานะเก็บไว้ตลอดไป"
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="ไม่พบรุ่น"
COM_CONTENTHISTORY_KEEP_VERSION="เก็บไว้ตลอดไป"
COM_CONTENTHISTORY_MODAL_TITLE="รายการประวัติเวอร์ชัน"
COM_CONTENTHISTORY_N_ITEMS_DELETED="ลบเวอร์ชันประวัติ %d แล้ว"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="ลบเวอร์ชันประวัติแล้ว"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="เปลี่ยนค่าเก็บถาวรสำหรับเวอร์ชันประวัติ %d"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="เปลี่ยนค่าเก็บถาวรสำหรับเวอร์ชันประวัติ"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="ยังไม่ได้เลือกประวัติเวอร์ชัน"
COM_CONTENTHISTORY_PREVIEW_CAPTION="ตารางรายละเอียดเวอร์ชัน"
COM_CONTENTHISTORY_PREVIEW_FIELD="ฟิลด์"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="หมายเหตุเวอร์ชัน: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="ดูตัวอย่างจากเวอร์ชัน %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="ค่า"
COM_CONTENTHISTORY_VERSION_CAPTION="ตารางเวอร์ชันทั้งหมด"
COM_CONTENTHISTORY_VERSION_NOTE="หมายเหตุเวอร์ชัน"
