; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="การตั้งค่าระบบหลัก"
COM_CONFIG_CACHE_SETTINGS="แคช"
COM_CONFIG_CACHE_WARNING="การล้างแคชแบบอัตโนมัติผิดพลาด คุณต้องทำการล้างแคชด้วยตัวคุณเอง"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="คอมโพเน้นท์"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="คอมโพเน้นต์นี้ไม่ได้กำหนดตัวเลือกการตั้งค่าไว้"
COM_CONFIG_COOKIE_SETTINGS="คุกกี้"
COM_CONFIG_DATABASE_SETTINGS="ฐานข้อมูล"
COM_CONFIG_DEBUG_SETTINGS="ดีบัค"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="ไม่สามารถเชื่อมต่อไปยังตัวจัดการแคชเพื่อทำการล้างแคช"
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="ไม่สามารถล้างแคชได้ สภาพแวดล้อมนี้ไม่สนับสนุนการตั้งค่าตัวจัดการแคช"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="โฟลเดอร์แคชไม่สามารถเขียนได้: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="การตั้งค่าคอมโพเน้นท์มีปัญหา"
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="ไม่พบการตั้งค่าทั่วไปของส่วนเสริม การตั้งค่าการกรองข้อความไม่สามารถบันทึกได้"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="โฟลเดอร์ %1$s ไม่สามารถเขียนไฟล์ได้ และไม่สามารถใช้สำหรับเก็บแคช, ทำการใช้ %2$s เป็นค่าพื้นฐานแทน"
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="โฟลเดอร์ที่ %1$s ไม่สามารถเขียนได้ และไม่สามารถใช้สำหรับโฟลเดอร์บันทึก โดยใช้ค่าเริ่มต้น %2$s แทน"
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="โฟลเดอร์ที่ %s ไม่สามารถเขียนได้และไม่สามารถใช้เพื่อเก็บข้อมูลเซสชันได้ ระบบจะใช้เส้นทาง PHP เริ่มต้นแทน"
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="โฟลเดอร์ที่ %1$s ไม่สามารถเขียนได้ และไม่สามารถใช้สำหรับโฟลเดอร์ temp โดยใช้ค่าเริ่มต้น %2$s แทน"
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="คุณได้เลือกการเข้ารหัสการเชื่อมต่อฐานข้อมูลที่จะใช้ และสามารถสร้างการเชื่อมต่อได้ แต่ไม่มีการเข้ารหัส สาเหตุอาจเป็นเพราะเซิร์ฟเวอร์ฐานข้อมูลได้รับการกำหนดค่าให้ถอยกลับไปเป็นการเชื่อมต่อที่ไม่ได้เข้ารหัสในกรณีที่พารามิเตอร์การเข้ารหัสไม่ถูกต้อง ตรวจสอบและแก้ไขพารามิเตอร์การเข้ารหัสฐานข้อมูล หรือเปลี่ยนฟิลด์ \"การเข้ารหัสการเชื่อมต่อ\" กลับเป็น \"ค่าเริ่มต้น (ควบคุมโดยเซิร์ฟเวอร์)\""
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="ไฟล์ที่ป้อนในช่อง \"%s\" ไม่มีอยู่หรือไม่สามารถเข้าถึงได้"
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="ช่อง \"%s\" ว่างเปล่าหรือไม่มีเส้นทางที่ถูกต้อง"
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="คุณได้ป้อน \"localhost\" เป็นชื่อโฮสต์ การเชื่อมต่อกับฐานข้อมูลด้วยการเข้ารหัสการเชื่อมต่ออาจล้มเหลวด้วยสิ่งนี้ เปลี่ยน \"localhost\" เป็น \"127.0.0.1\" หรือ \"::1\" หรือชื่อโฮสต์อื่น หรือเปลี่ยนฟิลด์ \"การเข้ารหัสการเชื่อมต่อ\" กลับเป็น \"ค่าเริ่มต้น (ควบคุมโดยเซิร์ฟเวอร์)\""
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="เซิร์ฟเวอร์ฐานข้อมูลไม่สนับสนุนการเข้ารหัสการเชื่อมต่อ เปิดใช้งานการสนับสนุน TLS (มักเรียกว่า SSL ในเอกสาร) บนเซิร์ฟเวอร์ฐานข้อมูลของคุณ หรือเปลี่ยนฟิลด์ \"การเข้ารหัสการเชื่อมต่อ\" กลับเป็น \"ค่าเริ่มต้น (ควบคุมโดยเซิร์ฟเวอร์)\""
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="การทดสอบการเชื่อมต่อฐานข้อมูลล้มเหลวโดยมีข้อผิดพลาดดังต่อไปนี้: <em>%s: %s</em><br>การเปลี่ยนแปลงการตั้งค่าการเชื่อมต่อฐานข้อมูลไม่ได้รับการบันทึก"
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="โฟลเดอร์ Log ไม่สามารถเขียนได้: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="คุณไม่สามารถลบสิทธิ์ของผู้ใช้ระดับซุปเปอร์ของคุณเอง"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="ไม่สามารถตั้งค่าได้"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS ไม่สามารถเปิดใช้งานได้ ถ้าไม่มีอยู่ในเซิร์ฟเวอร์ ทดสอบการเชื่อมต่อ HTTPS ล้มเหลว มีข้อผิดพลาดดังนี้: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="รุ่น HTTPS ของเว็บส่งรหัสสถานะ HTTP กลับมาไม่ถูกต้อง"
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="โฟลเดอร์ temp ไม่สามารถเขียนได้: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="ปลั๊กอินที่รายงานข้อผิดพลาดที่ไม่รู้จักก่อนที่จะบันทึกการตั้งค่าระบบ"
COM_CONFIG_ERROR_WRITE_FAILED="ไม่สามารถสร้างไฟล์ หรือบันทึก ไฟล์ configuration.php ได้"
COM_CONFIG_FIELD_BODY_LABEL="Body"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="เลือกแคชที่จะใช้"
COM_CONFIG_FIELD_CACHE_LABEL="แคชของระบบ"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="พาทของโฟลเดอร์เก็บแคช"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="เจาะจงแพลตฟอร์มที่จะทำแคช"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="เวลาแคช (นาที)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="นำหน้าโดเมนด้วย '.' ถ้าคุกกี้ควรจะถูกต้องสำหรับโดเมนย่อยทั้งหมด"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="คุกกี้โดแมน"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="ที่อยู่คุกกี้"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="เส้นทางไปยังไฟล์ CA"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="เส้นทางไปยังไฟล์ใบรับรอง"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="รองรับ Cipher Suite (ไม่บังคับ)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="เส้นทางไปยังไฟล์คีย์ส่วนตัว"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="เข้ารหัสการเชื่อมต่อ"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="ค่าเริ่มต้น (ควบคุมเซิร์ฟเวอร์)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="การตรวจสอบสิทธิ์แบบทางเดียว"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="การตรวจสอบสิทธิ์แบบสองทาง"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="ตรวจสอบใบรับรองเซิร์ฟเวอร์"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="โฮส"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="ชื่อฐานข้อมูล"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="ห้ามแก้ไขฟิลด์นี้เว้นแต่จำเป็นจริงๆ (เช่น หลังจากโอนฐานข้อมูลไปยังผู้ให้บริการโฮสต์รายใหม่)"
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="รหัสผ่านฐานข้อมูล"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="คำนำหน้าตาราง"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="ชนิดของฐานข้อมูล"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="ชื่อผู้ใช้ฐานข้อมูล"
COM_CONFIG_FIELD_DEBUG_CONST="คอนสเทนท์"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="เลือกว่าคุณจะแสดงค่าคงที่ของภาษาหรือค่าของภาษาเมื่อเปิดดีบักอักขระภาษา"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="การแสดงภาษา"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="ดีบัคภาษา"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="ดีบัคระบบ"
COM_CONFIG_FIELD_DEBUG_VALUE="ค่า"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ระดับการเข้าถึงข้อมูลเริ่มต้น"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha เริ่มต้น"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="ตัวช่วยเขียนเนื้อหา"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="จำนวนเนื้อหาที่ส่งออก"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="จำกัดรายการเริ่มต้น"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="แสดงข้อผิดพลาด"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="อีเมลที่แนบในฟีด RSS"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="เส้นทางระบบไฟล์ที่จะจัดเก็บข้อมูลเซสชัน<br>หากว่างเปล่า ระบบจะใช้ไดเรกทอรีชั่วคราวของระบบ"
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Session Save Path"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="รายการต้องห้ามที่กำหนดเอง"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="รายการต้องห้ามเริ่มต้น"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="ไม่ กรอง"
COM_CONFIG_FIELD_FILTERS_NO_HTML="ไม่ HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="รายการที่อนุญาต"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="ส่งส่วนหัวเพื่อไม่สนับสนุนการติดตามด้วยวิธีการ FLoC"
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="บล็อก FLoC"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="บังคับ HTTPS"
COM_CONFIG_FIELD_FORCE_SSL_DESC="ต้องเปิดใช้งาน HTTPS บนเซิร์ฟเวอร์ของคุณหรือโหลดบาลานเซอร์เพื่อใช้ตัวเลือกนี้ เปิดใช้งาน 'เบื้องหลังโหลดบาลานเซอร์' หาก SSL ของคุณหยุดทำงานบนตัวโหลดบาลานซ์ แต่ไซต์ของคุณให้บริการบน http บนเว็บเซิร์ฟเวอร์"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="ใช้ Gzip"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML Body"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="หากเว็บไซต์ของคุณมีตัวจัดสรรภาระงานเบื้องหลังหรือพร็อกซีย้อนกลับ หากเปิดใช้งานการตั้งค่านี้ จะได้ที่อยู่ IP และการกำหนดค่าอื่น ๆ ภายในจูมล่าโดยอัตโนมัติมาจากบัญชีที่ใช้งาน"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Behind Load Balancer"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="A comma separated list of log categories to include or exclude. Common log categories include but are not limited to: database, databasequery, database-error, deprecated and jerror. If empty, custom logging is disabled."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Log Categories"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="ไม่รวม"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="รวม"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Log Category Mode"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Log Deprecated API"
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Log Almost Everything"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="บันทึกทุกอย่าง ยกเว้น API ที่เลิกใช้แล้ว"
COM_CONFIG_FIELD_LOG_PATH_LABEL="โฟลเดอร์ log "
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Alert"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="ทั้งหมด"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="ดีบัค"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="มีข้อผิดพลาด"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Info"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Log Priorities"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="แจ้งให้ทราบ"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="คำเตือน"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="จากอีเมล"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="ชื่อผู้ส่ง"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="ระบบส่งเมล"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="ส่งอีเมล"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="ปิด Mass Mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="ตอบกลับไปยังอีเมล"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="ตอบกลับไปยังชื่อ"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail พาท"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP โฮส"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="รหัสผ่าน SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP พอร์ต"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="ความปลอดภัย SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="ชื่อผู้ใช้ SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="การบีบอัดด้วยแมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="แมมแแคช เซิร์ฟเวอร์"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="ยืนยันแมมแแคช"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="พอร์ตเซิร์ฟเวอร์ แมมแแคช"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Meta Tag ผู้เขียน"
COM_CONFIG_FIELD_METADESC_LABEL="เมต้าคำอธิบายเว็บ"
COM_CONFIG_FIELD_METAVERSION_LABEL="เวอร์ชันของจูมล่า"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="รูปแสดงหน้าออฟไลน์เว็บ"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="ข้อความเมื่อออฟไลน์เว็บ"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="เปิดใช้ Outbound Proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="โฮส Outbound Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="รหัสผ่าน Outbound Proxy"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="พอร์ต Outbound Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="ชื่อผู้ใช้ Outbound Proxy"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis เซิร์ฟเวอร์ Host/Sock"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="พอร์ตถูกยกเลิกหากเชื่อมต่อกับเซิร์ฟเวอร์ Redis ผ่านซ็อกเก็ต Unix"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Apache: เปลี่ยนชื่อ htaccess.txt เป็น .htaccess<br>IIS: เปลี่ยนชื่อ web.config.txt เป็น web.config"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="ใช้การเขียน URL ใหม่"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="ใส่ .html ต่อท้าย URL"
COM_CONFIG_FIELD_SEF_URL_LABEL="เปลี่ยน URLs เป็นแบบอ่านง่าย"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="โซนเวลาของเว็บไซต์"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="แซสชัน"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="หากเปิดใช้งาน เมตาดาต้าเพิ่มเติมเกี่ยวกับเซสชันของผู้ใช้ (รวมถึงชื่อผู้ใช้ ID ผู้ใช้ และแอปพลิเคชันที่พวกเขาลงชื่อเข้าใช้) จะถูกบันทึกลงในตารางฐานข้อมูลเซสชัน<br>หากปิดใช้งาน คุณลักษณะที่ขึ้นอยู่กับข้อมูลนี้จะไม่สามารถใช้งานได้"
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="ติดตามข้อมูลเมตาของเซสชัน"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="อายุการใช้งาน (นาที)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="เมื่อเปิดใช้งาน เซสชันของผู้ใช้ที่ใช้ร่วมกันระหว่างเว็บด้านหน้าและด้านผู้ดูแลระบบของเว็บไซต์ โปรดสังเกตว่า การเปลี่ยนแปลงค่านี้จะทำให้เซสชันทั้งหมดที่มีอยู่บนเว็บไซต์ไม่มี เมื่อทำการตั้งค่า \"Force HTTPS\" ตัวเลือกเป็น \"Administrator Only\""
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="เซสชันที่ใช้ร่วมกัน"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="ข้อความเมื่อออฟไลน์"
COM_CONFIG_FIELD_SITE_NAME_LABEL="ชื่อเว็บ"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="ออฟไลน์เว็บชั่วคราว"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ชื่อเว็บไซต์ในชื่อหน้า"
COM_CONFIG_FIELD_SUBJECT_LABEL="ชื่อเรื่อง"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="พาทของโฟลเดอร์ Temp"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode เอเลียส์"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="ผู้ดูแลเว็บเท่านั้น"
COM_CONFIG_FIELD_VALUE_AFTER="หลัง"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="อีเมลผู้เขียน"
COM_CONFIG_FIELD_VALUE_BEFORE="ก่อน"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="เปิด - แคชแบบปกติ"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="ปิด - ไม่ใช้แคช"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="เปิด - แคชขั้นสูง"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="ใช้ข้อความที่กำหนดเอง"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="ใช้ข้อความเริ่มต้นจากไฟล์ภาษาหลัก"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="ทางเข้าเว็บ"
COM_CONFIG_FIELD_VALUE_MAXIMUM="มากสุด"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="No Email"
COM_CONFIG_FIELD_VALUE_NONE="ไม่มี"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="ใช้ค่าพื้นฐาน"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Cross-Origin Resource Sharing (CORS) ช่วยให้สคริปต์ที่ทำงานในเบราว์เซอร์สามารถโต้ตอบกับทรัพยากรจากแหล่งที่มาอื่นได้"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="เปิดใช้ CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="ระบุส่วนหัว(Header) ที่ส่งกลับเพื่อตอบสนองต่อคำขอ preflight ค่าเริ่มต้น: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="ระบุวิธีการบริการเว็บ(Web service method) ที่อนุญาตให้เข้าถึงบนไซต์นี้ ส่งกลับเพื่อตอบสนองต่อคำขอก่อนเที่ยวบิน ค่าเริ่มต้น: วิธีการทั้งหมดที่ใช้ได้สำหรับเส้นทางที่ร้องขอ"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="ระบุต้นทางที่อนุญาตให้เข้าถึงบริการเว็บบนไซต์นี้ ส่งกลับเพื่อตอบสนองต่อคำขอ preflight ค่าเริ่มต้น: * (=ทั้งหมด)"
COM_CONFIG_FIELDSET_TAGS_LABEL="แท็ก"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- เลือกส่วนเสริม -"
COM_CONFIG_FRONTEDITING_LABEL="แก้ไขด้านหน้าเว็บ"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="โมดูล & เมนู"
COM_CONFIG_FRONTEDITING_MODULES="โมดูล"
COM_CONFIG_GLOBAL_CONFIGURATION="การตั้งค่าหลัก"
COM_CONFIG_HEADING_COMPONENT="คอมโพเน้นท์"
COM_CONFIG_HEADING_DESCRIPTION="รายละเอียด"
COM_CONFIG_HEADING_LANUAGES="ภาษา"
COM_CONFIG_LOCATION_SETTINGS="ตำแหน่ง"
COM_CONFIG_LOGGING="Logging"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="ปรับบันทึก Log"
COM_CONFIG_LOGGING_SETTINGS="Logging"
COM_CONFIG_MAIL_SETTINGS="เมล"
COM_CONFIG_MAIL_TEST_MAIL_DESC="ส่งเมื่อคุณคลิกปุ่ม \"ส่งจดหมายทดสอบ\" ในการกำหนดค่าส่วนกลาง จะถูกส่งไปยังที่อยู่อีเมลที่ส่งซึ่งตั้งค่าไว้ในการตั้งค่าเมล"
COM_CONFIG_MAIL_TEST_MAIL_TITLE="การกำหนดค่าส่วนกลาง: ทดสอบ Mail"
COM_CONFIG_METADATA_SETTINGS="เมตาดาตา"
COM_CONFIG_PAGE_EDIT_MAIL="การกำหนดค่าส่วนกลาง: แก้ไขเมลเทมเพลต"
COM_CONFIG_PERMISSION_SETTINGS="การตั้งค่าสิทธิ์"
COM_CONFIG_PERMISSIONS="การตั้งค่าสิทธิ์"
COM_CONFIG_PROXY_SETTINGS="พร็อกซี่"
COM_CONFIG_SAVE_SUCCESS="การบันทึกเสร็จสมบูรณ์"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="ทดสอบส่งเมล"
COM_CONFIG_SENDMAIL_BODY="นี่เป็นการทดสอบเมลโดยใช้ \"{METHOD}\" การตั้งค่าอีเมลของคุณถูกต้อง"
COM_CONFIG_SENDMAIL_ERROR="ไม่สามารถส่งเมลทดสอบได้"
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="เมลนี้ทดสอบจาก {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="การส่งเมลเสร็จสมบูรณ์แล้วไปยัง <strong>%s</strong> โดยใช้ <strong>%s</strong> คุณสามารถตรวจสอบได้จากอีเมลที่ใช้สำหรับทดสอบ"
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="การส่งเมลเสร็จสมบูรณ์แล้วไปยัง <strong>%s</strong> โดยใช้ <strong>%s</strong> เป็นทางเลือก คุณสามารถตรวจสอบได้จากอีเมลที่ใช้สำหรับทดสอบ"
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SERVER="เซิร์ฟเวอร์"
COM_CONFIG_SERVER_SETTINGS="เซิร์ฟเวอร์"
COM_CONFIG_SESSION_SETTINGS="Session"
COM_CONFIG_SITE_SETTINGS="เว็บไซต์"
COM_CONFIG_SYSTEM="ระบบ"
COM_CONFIG_SYSTEM_SETTINGS="ระบบ"
COM_CONFIG_TEXT_FILTER_SETTINGS="กรองข้อความ"
COM_CONFIG_TEXT_FILTERS="กรองข้อความ"
COM_CONFIG_TEXT_FILTERS_DESC="การตั้งค่าตัวกรองข้อความเหล่านี้จะใช้กับฟิลด์โปรแกรมแก้ไขข้อความทั้งหมดในกลุ่มที่เลือก<br>ตัวเลือกการกรองเหล่านี้ให้การควบคุม HTML ที่ผู้ให้บริการเนื้อหาของคุณส่งมากขึ้น คุณสามารถเข้มงวดหรือเสรีเท่าที่คุณต้องการเพื่อให้เหมาะกับความต้องการของไซต์ของคุณ การกรองเป็นแบบเลือกใช้และการตั้งค่าเริ่มต้นให้การป้องกันที่ดีต่อมาร์กอัปที่เกี่ยวข้องกับการโจมตีเว็บไซต์"
COM_CONFIG_TEXT_FILTERS_NOTE="คำเตือน: คุณได้กำหนดค่ากลุ่มหลักด้วยการตั้งค่า 'ไม่มีการกรอง' - ไม่สามารถแทนที่การตั้งค่านี้ในกลุ่มลูก และตัวกรองที่กำหนดค่าอื่น ๆ จะไม่ถูกนำไปใช้"
COM_CONFIG_TEXT_FILTERS_SUMMARY="ขยายสำหรับหมายเหตุเกี่ยวกับตัวกรองข้อความ"
COM_CONFIG_WEBSERVICES_SETTINGS="เว็บเซอร์วิส"
COM_CONFIG_XML_DESCRIPTION="การตั้งค่าหลักระบบ"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="หากคุณเปลี่ยนการตั้งค่า การตั้งค่านี้จะมีผลกับกลุ่มย่อย ส่วนประกอบ และเนื้อหาทั้งหมด โปรดทราบว่า:<br><em><strong>สืบทอด</strong></em> หมายความว่าจะมีการใช้การอนุญาตจากกลุ่มหลัก<br><em><strong>ถูกปฏิเสธ</strong></em > หมายความว่าไม่ว่าการตั้งค่าของกลุ่มหลักจะเป็นอย่างไร กลุ่มที่กำลังแก้ไขก็ไม่สามารถดำเนินการนี้ได้<br><em><strong>อนุญาต</strong></em> หมายความว่ากลุ่มที่แก้ไขจะสามารถทำได้ เพื่อดำเนินการนี้ (แต่หากสิ่งนี้ขัดแย้งกับกลุ่มหลัก จะไม่มีผลกระทบ จะระบุข้อขัดแย้งโดย <em><strong>ไม่อนุญาต (ล็อก)</strong></em> ภายใต้ การตั้งค่าจากการคำนวณ) <br><em><strong>ไม่ได้ตั้งค่า</strong></em> ใช้สำหรับกลุ่มสาธารณะในการกำหนดค่าส่วนกลางเท่านั้น กลุ่มสาธารณะเป็นพาเรนต์ของกลุ่มอื่นๆ ทั้งหมด หากไม่ได้ตั้งค่าการอนุญาต จะถือว่าเป็นการปฏิเสธ แต่สามารถเปลี่ยนแปลงได้สำหรับกลุ่มย่อย ส่วนประกอบ หมวดหมู่ และรายการ" ; Alternate language strings for the rules form field
