; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="พิสูจน์สิทธิ - จูมล่า"
PLG_AUTHENTICATION_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="คุณต้องเปิดใช้งานการตรวจสอบปัจจัยที่สองในโปรไฟล์ผู้ใช้ของคุณเพื่อใช้ฟิลด์รหัสลับ"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>จัดการการพิสูจน์ตัวตนผู้ใช้เริ่มต้นของ Joomla</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งรายการ มิฉะนั้น คุณจะไม่สามารถเข้าถึงไซต์ของคุณได้ทั้งหมด</strong></p>"
