; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="แบ่งปันเนื้อหา(ปล่อย RSS)"
MOD_SYNDICATE_XML_DESCRIPTION="โมดูล แบ่งปันเนื้อหา(RSS) โมดูลนี้จะแสดงปุ่มลิงก์ RSS หากหน้าไหนสามารถแบ่งปันเนื้อหาได้ก็จะแสดงออกมา"
MOD_SYNDICATE_LAYOUT_DEFAULT="ค่าพื้นฐาน"
