; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="ทัวร์แนะนำ"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="List All Guided Tours"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Shows a list of all guided tours."
COM_GUIDEDTOURS_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการฟังก์ชันทัวร์แนะนำ"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE="How to create a guided tour?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION="This tour will show you how you can create a guided tour for the backend."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Select 'New' to create a new tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Add a title for the tour"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Enter a required title for the tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Add content"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Enter content describing the tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Select a component"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="Select the extension(s) where you want to show your tour in priority in the list of possible tours to run. For instance, If you are creating a tour for the 'Users' extension, then select 'Users'. Select 'All' for the tour to appear on every page."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="Add a URL"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Add the relative URL of the page where the tour must start. For instance, enter <em>administrator/index.php?option=com_users&view=users</em> to start the tour in the Users page."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Save and close the tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a guided tour. You now have to create steps for the tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_TITLE="How to add steps to a guided tour?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_DESCRIPTION="This tour will show you how you can create a step for a guided tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Select the step counter number"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Select the number to add a step. The number represents the number of steps created for the tour so far."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Select 'New' to create a new step."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Add a title for the step"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Enter a required title for the step. This is usually an action a user must execute."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Add step explanation"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="The content should give the user an explanation about the step."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Select the published status of the step."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Select the position"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="This is the position of the popup relative to the element you target on the page. 'Centered' is used when there is no specific target."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Enter the target element"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="This is the element on the page this step targets. It uses the syntax used by CSS to target an element.<br />For instance, <code>#jform_title</code> will target the element with id 'jform_title'"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Select the type"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="This is the kind of step you want to create. 'Next' to allow the tour to continue without interaction, 'Redirect' to move to another page, 'Interactive' to request user input."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Save and close the step."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a step for a guided tour."

COM_GUIDEDTOURS_TOUR_ARTICLES_TITLE="How to create articles?"
COM_GUIDEDTOURS_TOUR_ARTICLES_DESCRIPTION="This tour will show you how you can create an article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Select 'New' to create a new article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Add a title for the article"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Enter a required title for the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="You can write the internal name of this article. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Add content"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Add the content of your article in the editor."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Select the published status of the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Select the category for this article. You can also enter a new category by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Toggle featured"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Select 'Featured' to feature your article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Select the access level for the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Select tags for your article. You can also enter a new tag by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Add a note"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="This is normally for administrator use and does not show in the front end."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Save and close the article."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="You have created an article."

COM_GUIDEDTOURS_TOUR_CATEGORIES_TITLE="How to create categories?"
COM_GUIDEDTOURS_TOUR_CATEGORIES_DESCRIPTION="This tour will show you how you can create a category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Select 'New' to create a new category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Add a title for the category"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Enter a required title for the category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="You can write the internal name of this category. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Add content"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Add the content of your category in the editor."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Select parent category"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Select or enter the parent of the category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Select the published status of the category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Select the access level for the category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Select tags for your category. You can also enter a new tag by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Add a note"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="This is normally for administrator use and does not show in the front end."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Save and close the category."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="You have created a category"

COM_GUIDEDTOURS_TOUR_MENUS_TITLE="How to create menus?"
COM_GUIDEDTOURS_TOUR_MENUS_DESCRIPTION="This tour will show you how you can create a menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Select 'New' to create a new menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Add a title for the menu"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Enter a required title for the menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Add a unique name"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Enter a required unique name for the menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Add a description"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Add a description about the purpose of the menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Save and close the menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a menu."

COM_GUIDEDTOURS_TOUR_TAGS_TITLE="How to create tags?"
COM_GUIDEDTOURS_TOUR_TAGS_DESCRIPTION="This tour will show you how you can create a tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Select 'New' to create a new tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Add a title for the tag"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Enter a required title for the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this tag. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Add content"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Add the content of your tag in the editor."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Select parent tag"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Select or enter the parent of the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Select the published status of the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Select the access level for the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Add a note"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="This is normally for administrator use and does not show in the front end."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Save and close the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a tag."

COM_GUIDEDTOURS_TOUR_BANNERS_TITLE="How to create banners?"
COM_GUIDEDTOURS_TOUR_BANNERS_DESCRIPTION="This tour will show you how you can create a banner."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Select 'New' to create a new banner."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Add a title for the banner"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Enter a required title for the banner."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this banner. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="ใส่ข้อมูลรายละเอียด"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="เพิ่มรายละเอียดสำหรับแบนเนอร์ที่นี่"

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Select the published status of the banner."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Select the category for this banner. You can also enter a new category by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Toggle pinned"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Select 'Pinned' to give priority to the banner over ones that are not pinned."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this banner."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Save and close the banner."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a banner."

COM_GUIDEDTOURS_TOUR_CONTACTS_TITLE="How to create contacts?"
COM_GUIDEDTOURS_TOUR_CONTACTS_DESCRIPTION="This tour will show you how you can create a contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Select 'New' to create a new contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Add a name"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Enter a required name for the contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this contact. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Enter detailed information"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Add the details for the contact here."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Select the published status of the contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Select the category for this contact. You can also enter a new category by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Toggle featured"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Select 'Featured' to feature your contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Select the access level for the contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Select tags for your contact. You can also enter a new tag by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Save and close the contact."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a contact."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE="How to enter a news feed?"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION="This tour will show you how you can enter a news feed from another site for display."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Select 'New' to create a new news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Add a title"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Enter a required title for the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this news feed. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Enter the link"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Add the link to the news feed here."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Enter a description"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Add a description for news feed in the editor."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Select the published status of the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Select the category for this news feed. You can also enter a new category by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Select the access level for the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Select tags for your news feed. You can also enter a new tag by typing the name in the field and pressing enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Save and close the news feed."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a news feed."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_TITLE="How to create smart search filters?"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_DESCRIPTION="This tour will show you how you can create a smart search filter."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Select 'New' to create a new smart search filter."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Add a title"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Enter a required title for the smart search filter."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="You can write the internal name of this filter. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Enter content"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Add the content for the smart search filter here."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Select the published status of the filter."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Save and close the smart search filter."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="You have created a smart search filter."

COM_GUIDEDTOURS_TOUR_USERS_TITLE="How to create users?"
COM_GUIDEDTOURS_TOUR_USERS_DESCRIPTION="This tour will show you how you can create a user."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Select 'New' to create a new user."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Add a name"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Enter a required name for the user."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Add a login name"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Enter a required login name for the user (username)."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Enter a password"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Fill in a (new) password. Although this field is not required, the user will not be able to log in when no password is set."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Confirm the password"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Fill in the password from the field above again, to verify it. This field is required when you filled in the new password field."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Add an email address"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Enter an email address for the user."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Toggle receive system emails"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Set to yes, if the user needs to receive system emails."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Toggle status"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Enable or block this user."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Toggle password reset"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="If set to yes, the user will have to reset their password the next time they log in to the site."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Save and close the user."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a user."
