; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="ปุ่ม - ฟิลด์"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="ฟิลด์"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="<p>แสดงปุ่มเพื่อแทรกฟิลด์ที่กำหนดเองลงในพื้นที่แก้ไข แสดงป๊อปอัปเพื่อให้คุณสามารถเลือกฟิลด์ได้</p><p><strong>คำเตือน!</strong>: ฟิลด์ที่กำหนดเองจะไม่แสดงผลหาก <a href=\"index.php?option=com_plugins&view= plugins&filter[folder]=content\">เนื้อหา - ฟิลด์</a> ปลั๊กอินไม่ได้เปิดใช้งาน</p>"
