; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="ระบบ - แจ้งเตือนการอัปเดต Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="อีเมลนี้ไม่ได้ส่งโดยโครงการ Joomla! มันถูกส่งโดยอัตโนมัติจากเว็บไซต์ของคุณ\n{SITENAME} - {URL} \n\n================================================================================\nUPDATE INFORMATION\n================================================================================\n\nเว็บไซต์ของคุณพบว่ามี Joomla! เวอร์ชันอัปเดต\n\nJoomla! เวอร์ชันที่ติดตั้งอยู่ในขณะนี้: {CURVERSION}\nJoomla! เวอร์ชันสำหรับการติดตั้ง: {NEWVERSION}\n\nอีเมลนี้ส่งถึงคุณโดยเว็บไซต์ของคุณเพื่อเตือนคุณถึงข้อเท็จจริงนี้\nโครงการ Joomla! จะไม่ติดต่อคุณโดยตรงเกี่ยวกับการอัปเดตที่มีอยู่ของ Joomla! บนเว็บไซต์ของคุณ\n\n================================================================================\nคำแนะนำการอัปเดต\n================================================================================\n\nหากต้องการติดตั้งการอัปเดตบน {SITENAME} โปรดเลือกลิงก์ต่อไปนี้ (หาก URL ไม่ใช่ลิงก์ ให้คัดลอกและวางลงในเบราว์เซอร์ของคุณ)\n\nอัปเดตลิงก์: {LINK}\n\nข่าวเผยแพร่สามารถพบได้ที่นี่: {RELEASENEWS}\n\n\n================================================================================\nทำไมฉันถึงได้รับอีเมลนี้\n================================================================================\n\nอีเมลนี้ถูกส่งโดยอัตโนมัติโดยปลั๊กอินที่ Joomla! ซึ่งเป็นซอฟต์แวร์ที่ขับเคลื่อนไซต์ของคุณ\nปลั๊กอินนี้จะค้นหาเวอร์ชันที่อัปเดตของ Joomla! และส่งการแจ้งเตือนทางอีเมลไปยังผู้ดูแลระบบ\nคุณจะได้รับอีเมลที่คล้ายกันหลายฉบับจากไซต์ของคุณ จนกว่าคุณจะอัปเดตซอฟต์แวร์หรือปิดใช้งานอีเมลเหล่านี้\n\nหากต้องการปิดใช้งานอีเมลเหล่านี้ โปรดยกเลิกการเผยแพร่ปลั๊กอิน 'ระบบ - แจ้งเตือนการอัปเดต Joomla!' ในตัวจัดการปลั๊กอินบนไซต์ของคุณ\n\nหากคุณไม่เข้าใจว่า Joomla! คืออะไรและสิ่งที่คุณต้องทำ โปรดอย่าติดต่อโครงการ Joomla! \nพวกเขาไม่ได้ส่งอีเมลนี้ถึงคุณและไม่สามารถช่วยคุณได้ โปรดติดต่อบุคคลที่สร้างหรือจัดการไซต์ของคุณแทน\n\nหากคุณเป็นผู้สร้างหรือจัดการเว็บไซต์ของคุณ โปรดทราบว่าปลั๊กอินนี้อาจถูกเปิดใช้งานโดยอัตโนมัติเมื่อคุณติดตั้งหรืออัปเดต Joomla! บนไซต์ของคุณ\n\n================================================================================\nใครส่งอีเมลนี้มา?\n================================================================================\n\nอีเมลนี้ส่งถึงคุณเพราะอีเมลคุณเป็นเจ้าของเว็บไซต์ {SITENAME}"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="รายการที่อยู่อีเมลที่คั่นด้วยเครื่องหมายจุลภาคซึ่งจะได้รับอีเมลแจ้งเตือนการอัปเดต ที่อยู่ในรายการต้องเป็นของผู้ใช้ที่มีอยู่ในไซต์ของคุณซึ่งมีสิทธิ์ผู้ใช้ขั้นสูง หากไม่มีอีเมลในรายการที่เป็นของผู้ใช้ขั้นสูงหรือเว้นว่างไว้ ผู้ใช้ขั้นสูงทั้งหมดของไซต์นี้จะได้รับอีเมลแจ้งเตือนการอัปเดต"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="อีเมลผู้ใช้ขั้นสูง"
; You can use the following merge codes:
; {NEWVERSION}		New Joomla! version, e.g. 1.2.3
; {CURVERSION}		Currently installed Joomla! version, e.g. 1.2.0
; {SITENAME}		Site name, as set in Global Configuration.
; {URL}			URL of the site's frontend page.
; {LINK}		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; {RELEASENEWS}		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! มีอัปเดตสำหรับ {SITENAME} – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="เลือกภาษาสำหรับอีเมลแจ้งเตือนการอัพเดท ตั้งค่าเป็นอัตโนมัติเพื่อส่งเป็นภาษาของไซต์ในขณะนั้น"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="ภาษาของอีเมล"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="อัตโนมัติ"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="ส่งไปยังผู้ดูแลไซต์เมื่อปลั๊กอินระบบ \"แจ้งเตือนการอัปเดต Joomla!\" ตรวจพบการอัปเดต"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: แจ้งเตือนการอัปเดต"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="แจ้งเตือนการอัปเดต Joomla! จะไม่ทำงานในการกำหนดค่านี้"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="ตั้งค่ากลับเป็นค่าเริ่มต้น (6 ชั่วโมง)"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>ในการกำหนดค่าตัวติดตั้งของคุณ คุณได้ตั้งค่าตัวเลือกการอัปเดตแคช (เป็นชั่วโมง) เป็น 0 ซึ่งหมายความว่า Joomla ไม่ได้แคชการอัปเดต ซึ่งหมายความว่าควรส่งอีเมลทุกครั้งที่เข้าชมหน้าเว็บ แต่ไม่สามารถทำได้ กรุณาเพิ่มค่า (6 เป็นค่าเริ่มต้น) หรือยืนยันว่า Joomla! Update Notification จะไม่ส่งอีเมลถึงคุณ</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="ปลั๊กอินนี้จะตรวจสอบความพร้อมใช้งานของ Joomla! รุ่น เมื่อพบจะส่งอีเมลเตือนให้คุณอัปเดต คุณสามารถปรับแต่งอีเมลได้ที่ ระบบ &rarr; แม่แบบจดหมาย"
