; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="ทัวร์แนะนำ"
; Deprecated, will be removed with 5.0
COM_GUIDEDTOURS_BASIC_STEP="ขั้นตอนพื้นฐาน"
COM_GUIDEDTOURS_CONFIGURATION="ทัวร์แนะนำ: ตั้งค่า"
COM_GUIDEDTOURS_DESCRIPTION="รายละเอียด"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="รายละเอียด (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="แก้ไขทัวร์"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="ไม่ได้เลือกทัวร์"
COM_GUIDEDTOURS_EXTENSIONS_DESC="จำกัดการนำเสนอให้แสดงเฉพาะเมื่อคอมโพเน้นท์ที่เลือกทำงานอยู่เท่านั้น"
COM_GUIDEDTOURS_EXTENSIONS_LABEL="คอมโพเน้นท์ที่เลือก"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="หมายเหตุ"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="ปุ่ม"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="ส่งแบบฟอร์ม"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="อื่น ๆ"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="ฟิลด์ข้อความ"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="เชิงโต้ตอบ"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="ต่อไป"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="รีไดเร็ค"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="ค้นหาในชื่อ และหมายเหตุ นำหน้าด้วย ID: เพื่อค้นหา ID ทัวร์หรือ DESCRIPTION: เพื่อค้นหาในรายละเอียด"
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="ค้นหาทัวร์"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="ทัวร์"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="ทัวร์แนะนำ: แก้ไขขั้นตอน"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="ทัวร์แนะนำ: ขั้นตอนใหม่"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="ทัวร์แนะนำ: แก้ไขทัวร์"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="ทัวร์แนะนำ: ทัวร์ใหม่"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="เก็บรายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="เก็บ %d รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="รายการเช็คอิน"
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d รายการเช็คอิน"
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="ลบรายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_DELETED="ลบ %d รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="เผยแพร่รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="เผยแพร่ %d รายการแล้ว"
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="ย้ายรายการลงถังขยะแล้ว"
COM_GUIDEDTOURS_N_ITEMS_TRASHED="ย้าย %d รายการลงถังขยะแล้ว"
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="รายการที่ไม่ได้เผยแพร่"
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d รายการที่ไม่ได้เผยแพร่"
COM_GUIDEDTOURS_NEW_TOUR="ทัวร์ใหม่"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="เรียงชนิดขึ้น"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="เรียงชนิดลง"
COM_GUIDEDTOURS_PLUGIN_DISABLED="ปลั๊กอินระบบทัวร์แนะนำถูกปิดใช้งาน โมดูลทัวร์แนะนำจะไม่ปรากฏขึ้นหากไม่ได้เปิดใช้งาน"
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="รายละเอียด (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="แก้ไขขั้นตอน"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="ค้นหาในชื่อ และหมายเหตุ นำหน้าด้วย ID: เพื่อค้นหา ID ขั้นตอนหรือ DESCRIPTION: เพื่อค้นหาในรายละเอียด"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="ค้นหาขั้นตอน"
COM_GUIDEDTOURS_STEP_NEW_STEP="ขั้นตอนใหม่"
COM_GUIDEDTOURS_STEP_POSITION_DESC="เลือกตำแหน่งของป๊อปอัพขั้นตอน เทียบกับองค์ประกอบที่ชี้ไป"
COM_GUIDEDTOURS_STEP_POSITION_LABEL="ตำแหน่ง"
COM_GUIDEDTOURS_STEP_TITLE="ชื่อ"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="ชื่อ (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="องค์ประกอบเป้าหมายที่จะแนบขั้นตอน ตั้งค่า: .classname, #id, ตัวเลือกใดๆ ที่ตามหลังไวยากรณ์ CSS (ตรวจสอบให้แน่ใจว่าเป็นองค์ประกอบที่โฟกัสได้หากขั้นตอนเป็นแบบโต้ตอบ) หรือเว้นว่างไว้สำหรับขั้นตอนที่อยู่ตรงกลาง"
COM_GUIDEDTOURS_STEP_TARGET_LABEL="เป้าหมาย"
COM_GUIDEDTOURS_STEP_TYPE="ชนิด"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="ชนิด"
COM_GUIDEDTOURS_STEP_TYPE_DESC="เลือก <em>ถัดไป</em> สำหรับคำแนะนำ <em>รีไดเร็ค</em> เพื่อเปลี่ยนเส้นทางไปยังหน้าอื่น หรือ <em>เชิงโต้ตอบ</em> เพื่อให้ผู้ใช้โต้ตอบได้"
COM_GUIDEDTOURS_STEPS="ขั้นตอน"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="การทัวร์จะทำงานได้ก็ต่อเมื่อมีการสร้างขั้นตอน"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="ยังไม่มีการสร้างขั้นตอนสำหรับการทัวร์นี้"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="เพิ่มขั้นตอนแรกของคุณ"
COM_GUIDEDTOURS_STEPS_LIST="ทัวร์แนะนำ: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="ขั้นตอน"
COM_GUIDEDTOURS_TITLE="ชื่อ"
COM_GUIDEDTOURS_TITLE_TRANSLATION="ชื่อ (%s)"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d ทัวร์ที่ซ้ำกัน"
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="ทัวร์ที่ซ้ำกัน"
COM_GUIDEDTOURS_TOURS_LIST="ทัวร์แนะนำ"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="เพิ่มทัวร์แรกของคุณ"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="สร้างการทัวร์เพื่อให้ใช้งานได้จริง"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="ยังไม่มีการสร้างทัวร์"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="เลือก <em>ส่งแบบฟอร์ม</em> เพื่อส่งแบบฟอร์ม <em>ฟิลด์ข้อความ</em> สำหรับการป้อนข้อมูลของผู้ใช้ <em>ปุ่ม</em> สำหรับปุ่ม หรือ <em>อื่น ๆ</em> สำหรับการโต้ตอบอื่น ๆ"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="ชนิดโชิงโต้ตอบ"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="ป้อน URL ที่เกี่ยวข้องกับหน้าที่คุณต้องการให้ขั้นตอนรีไดเร็คไป เช่น administrator/index.php?option=com_guidedtours&view=tours สำหรับหน้ารายการทัวร์"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="URL ที่เกี่ยวข้อง"
COM_GUIDEDTOURS_URL_LABEL="URL ที่เกี่ยวข้อง"
COM_GUIDEDTOURS_URL_DESC="ป้อน URL ที่เกี่ยวข้องกับหน้าที่คุณต้องการให้เริ่มการทัวร์ เช่น administrator/index.php?option=com_guidedtours&view=tours สำหรับหน้ารายการทัวร์"
COM_GUIDEDTOURS_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการฟังก์ชันทัวร์แนะนำ"