; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ข้อผิดพลาดในบรรทัด %s"

ERROR="มีข้อผิดพลาด"
INFO="Info"
MESSAGE="ข้อความ"
NOTICE="แจ้งให้ทราบ"
WARNING="คำเตือน"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="การกำหนดค่า"
JACTION_ADMIN_GLOBAL="ผู้บริหารเว็บ"
JACTION_COMPONENT_SETTINGS="ตั้งค่าคอมโพเน้นท์"
JACTION_CREATE="สร้าง"
JACTION_DELETE="ลบ"
JACTION_EDIT="แก้ไข"
JACTION_EDITOWN="แก้ไขของตัวเอง"
JACTION_EDITSTATE="แก้ไขสถานะ"
JACTION_LOGIN_ADMIN="เข้าระบบด้านหลัง"
JACTION_LOGIN_API="เข้าสู่ระบบ Web Services"
JACTION_LOGIN_SITE="เข้าระบบหน้าเว็บ"
JACTION_MANAGE="เข้าใช้คอมโพเน้นท์ฝั่งผู้ดูแล"

JADMINISTRATOR="ผู้ดูแลระบบ"
JALIAS="เอเลียส์"
JALL="ทั้งหมด"
JALL_LANGUAGE="ทั้งหมด"
JAPI="API"
JAPPLY="บันทึก"
JARCHIVED="คลังเนื้อหา"
JASSOCIATIONS="นอกจากนั้น:"
JASSOCIATIONS_ASC="เรียงความสัมพันธ์ขึ้น"
JASSOCIATIONS_DESC="เรียงความสัมพันธ์ลง"
JAUTHOR="ผู้เขียน"
JAUTHOR_ASC="เรียงผู้เขียนขึ้น"
JAUTHOR_DESC="เรียงผู้เขียนลง"
JCANCEL="ยกเลิก"
JCATEGORY="หมวดหมู่"
JCATEGORY_ASC="เรียงหมวดหมู่ขึ้น"
JCATEGORY_DESC="เรียงหมวดหมู่ลง"
JCLEAR="ล้าง"
JCLOSE="ปิด"
JDATE="วันที่"
JDATE_ASC="เรียงวันที่ขึ้น"
JDATE_DESC="เรียงวันที่ลง"
JDAY="วัน"
JDEFAULT="ค่าพื้นฐาน"
JDETAILS="รายละเอียด"
JDISABLED="ปิดการทำงาน"
JEDITOR="เครื่องมือแก้ไขเนื้อหา"
JENABLED="เปิด"
JEXPIRED="หมดอายุ"
JFALSE="เป็นแท็จ"
JFEATURED="เด่น"
JFEATURED_ASC="เรียงเด่นขึ้น"
JFEATURED_DESC="เรียงเด่นลง"
JHIDE="ซ่อน"
JHIDEPASSWORD="ซ่อนรหัสผ่าน"
JINVALID_TOKEN="คำขอล่าสุดถูกปฏิเสธเนื่องจากมีความปลอดภัยของโทเค็นที่ไม่ถูกต้อง โปรดรีเฟรชหน้าเว็บและลองอีกครั้ง"
JINVALID_TOKEN_NOTICE="โทเค็นการรักษาความปลอดภัยไม่ตรงกัน การร้องขอถูกยกเลิกเพื่อป้องกันการละเมิดความปลอดภัย โปรดลองอีกครั้ง"
JLOGIN="เข้าสู่ระบบ"
JLOGOUT="ออกจากระบบ"
JMONTH="เดือน"
JNEW="สร้างใหม่"
JNEXT="ต่อไป"
JNEXT_TITLE="เนื้อหาถัดไป: %s"
JNO="ไม่"
JNONE="ไม่มี"
JNOTPUBLISHEDYET="ยังไม่ได้เผยแพร่"
JNOTICE="แจ้งให้ทราบ"
JOK="ตกลง"
JOFF="ปิด"
JOFFLINE_MESSAGE="เว็บไซต์นี้อยู่ระหว่างการปรับปรุง<br>กรุณากลับมาตรวจสอบอีกครั้งในเร็ว ๆ นี้"
JON="เปิด"
JOPEN="เปิด"
JOPTIONS="ตั้งค่า"
JPAGETITLE="%1$s - %2$s"
JPREV="ก่อนหน้า"
JPREVIOUS="ก่อนหน้า"
JPREVIOUS_TITLE="เนื้อหาก่อนหน้า: %s"
JPUBLISHED="เผยแพร่"
JREGISTER="ลงทะเบียน"
JREQUIRED="ต้องการ"
JRESET="ยกเลิก"
JSAVE="บันทึก"
JSELECT="เลือก"
JSHOW="แสดง"
JSHOWPASSWORD="แสดงรหัสผ่าน"
JSITE="เว็บไซต์"
JSITEADMIN="เลือกลูกค้า"
JSTATUS="สถานะ"
JSTATUS_ASC="เรียงสถานะขึ้น"
JSTATUS_DESC="เรียงสถานะลง"
JSUBMIT="ส่ง"
JTAG="แท็ก"
JTAG_FIELD_SELECT_DESC="เลือกแท็กที่จะใช้"
JTOOLBAR="แถบเครื่องมือ"
JTOOLBAR_VERSIONS="เวอร์ชัน"
JTRASH="ถังขยะ"
JTRASHED="อยู่ในถังขยะ"
JTRUE="ถูก"
JUNPUBLISHED="ไม่เผยแพร่"
JUSER_TOOLS="เครื่องมือผู้ใช้"
JVISIT_LINK="ไปยังลิงก์"
JVISIT_WEBSITE="ไปยังเว็บไซต์"
JYEAR="ปี"
JYES="ใช่"

JBROWSERTARGET_DOWNLOAD="ดาวน์โหลด %s ในหน้าต่างใหม่"
JBROWSERTARGET_MODAL="โมเดล"
JBROWSERTARGET_NEW="เปิดหน้าต่างใหม่"
JBROWSERTARGET_NEW_TITLE="เปิด %s ในหน้าต่างใหม่"
JBROWSERTARGET_PARENT="เปิดหน้าต่างเดิม"
JBROWSERTARGET_POPUP="เปิดเป็นป๊อบอัป"

JENFORCE_2FA_REDIRECT_MESSAGE="คุณถูกเปลี่ยนเส้นทางเนื่องจากคุณจำเป็นต้องตั้งค่า การรับรองความถูกต้องด้วยสองปัจจัย เพื่อจะดำเนินการต่อ"

JERROR_ALERTNOAUTHOR="คุณไม่ได้รับอนุญาตให้เข้าถึงสิ่งนี้ โปรดติดต่อผู้ดูแลเว็บไซต์หากสิ่งนี้ไม่ถูกต้อง"
JERROR_ALERTNOTEMPLATE="<strong>ไม่มีเทมเพลตสำหรับการแสดงผลนี้ โปรดติดต่อผู้ดูแลเว็บไซต์</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="มีข้อผิดพลาดเกิดขึ้น"
JERROR_COULD_NOT_FIND_TEMPLATE="ไม่พบเทมเพลต \"%s\""
JERROR_ERROR="มีข้อผิดพลาด"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>บุ๊คมาร์คหมดอายุ</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="เกิดข้อผิดพลาดในขณะที่การประเมินผลคำขอของคุณ"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="ไปยังหน้าแรกของเว็บ"
JERROR_LAYOUT_HOME_PAGE="หน้าแรก"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>ที่อยู่พิมพ์ผิด</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="คุณจะไม่สามารถดูเอกสารในหน้านี้ได้เนื่องจาก:"
JERROR_LAYOUT_PAGE_NOT_FOUND="หน้าที่คุณเรียกไม่มีอยู่"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="หากยังมีปัญหาอยู่ โปรดติดต่อผู้ดูแลเว็บไซต์ และรายงานข้อผิดพลาดที่อยู่ด้านล่าง"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="โปรดลองดำเนินการหน้าต่อไปนี้:"
JERROR_LAYOUT_PREVIOUS_ERROR="ข้อผิดพลาดก่อนหน้านี้"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="ไม่พบหน้าที่ร้องขอ"
JERROR_LAYOUT_SEARCH="คุณอาจต้องการค้นหาเว็บไซต์หรือไปที่หน้าแรก"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="เครื่องมือค้นหาที่มี <strong>รายการที่หมดอายุ</strong>"
JERROR_LAYOUT_SEARCH_PAGE="ค้นหาเว็บนี้"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="คุณ <strong>ไม่สามารถเข้าถึง</strong> หน้านี้ได้"
JERROR_LOADING_MENUS="เกิดข้อผิดพลาดในการโหลดเมนู: %s"
JERROR_LOGIN_DENIED="คุณไม่สามารถเข้าถึงหน้าส่วนตัวของเว็บไซต์นี้"
JERROR_NOLOGIN_BLOCKED="การเข้าสู่ระบบถูกปฏิเสธ! บัญชีของคุณอาจถูกระงับการใช้งานหรือคุณยังไม่ได้เปิดใช้งานมัน"
JERROR_PAGE_NOT_FOUND="ไม่พบหน้านี้"
JERROR_SENDING_EMAIL="ไม่สามารถส่งอีเมลได้"
JERROR_SESSION_STARTUP="เกิดข้อผิดพลาด ในการเริ่มต้นเซสชัน"
JERROR_TABLE_BIND_FAILED="อื่นๆ %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="ไม่พบข้อมูลส่วนตัว"

JFIELD_ACCESS_DESC="ระดับการเข้าถึงสำหรับเนื้อหานี้"
JFIELD_ACCESS_LABEL="การเข้าถึง"
JFIELD_ALIAS_DESC="เอเลียส์จะถูกใช้เป็นส่วนหนึ่งของ URL"
JFIELD_ALIAS_LABEL="เอเลียส์"
JFIELD_ALIAS_PLACEHOLDER="สร้างอัตโนมัติจากชื่อเรื่อง"
JFIELD_ALT_PAGE_TITLE_LABEL="ใส่ชื่อของหน้า"
JFIELD_CATEGORY_DESC="หมวดหมู่"
JFIELD_COLOR_SELECT="เลือกสี"
JFIELD_COLOR_TRANSPARENT="ไม่มีสี โปร่งใส"
JFIELD_COLOR_VALUE="สีที่มีค่าเลขฐานสิบหกของ"
JFIELD_FIELDS_CATEGORY_DESC="เลือกหมวดหมู่ที่ต้องการกำหนดให้กับฟิลด์นี้"
JFIELD_LANGUAGE_DESC="กําหนดภาษาให้เนื้อหานี้"
JFIELD_LANGUAGE_LABEL="ภาษา"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
JFIELD_MEDIA_ALT_CHECK_LABEL="ไม่มีคำอธิบาย"
JFIELD_MEDIA_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="ใช้ลิงก์ดาวน์โหลด"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="ดาวน์โหลด"
; Do not translate the text between the {}
JFIELD_MEDIA_DOWNLOAD_FILE="ดาวน์โหลด {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="ใช้องค์ประกอบดั้งเดิมของ audio, video หรือ object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="ฝัง"
JFIELD_MEDIA_CLASS_LABEL="คลาสรูปภาพ"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="คำบรรยายฟิกเกอร์"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="คลาสฟิกเกอร์"
JFIELD_MEDIA_HEIGHT_LABEL="ความสูง"
JFIELD_MEDIA_LAZY_LABEL="รูปภาพจะถูกโหลดด้วย lazyloaded"
JFIELD_MEDIA_SUMMARY_LABEL="ข้อมูลเพิ่มเติม"
JFIELD_MEDIA_WIDTH_LABEL="ความกว้าง"
JFIELD_MEDIA_TITLE_LABEL="ชื่อ"
JFIELD_MEDIA_UNSUPPORTED="คุณไม่มีปลั๊กอิน {extension} แต่คุณสามารถ {tag} ดาวน์โหลดไฟล์ {extension} </a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} ตัวอักษรที่เหลืออยู่จาก {maxlength} ตัวอักษร" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="ใส่รายละเอียดย่อของเนื้อหา"
JFIELD_META_DESCRIPTION_LABEL="รายละเอียด"
JFIELD_META_KEYWORDS_DESC="ใส่คำสำคัญของเนื้อหานี้ "
JFIELD_META_KEYWORDS_LABEL="คำสำคัญ"
JFIELD_META_RIGHTS_DESC="อธิบายสิทธิ์ที่จะใช้เนื้อหานี้"
JFIELD_META_RIGHTS_LABEL="ลิขสิทธิ์เนื้อหา"
JFIELD_ORDERING_DESC="การเรียงลำดับของเนื้อหาในหมวดนี้"
JFIELD_ORDERING_LABEL="เรียงลำดับ"
JFIELD_PASSWORD_INDICATE_COMPLETE="รหัสผ่านได้รับการยอมรับ"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="รหัสผ่านไม่ตรงตามข้อกำหนดของเว็บไซต์"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="รหัสผ่านมีตัวเลขไม่เพียงพอ ต้องมีตัวเลขอย่างน้อย %s"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="รหัสผ่านมีตัวเลขไม่เพียงพอ ต้องมีตัวเลขอย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="รหัสผ่านมีตัวอักษรพิมพ์เล็กไม่เพียงพอ ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย %s ตัว"
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="รหัสผ่านมีตัวอักษรพิมพ์เล็กไม่เพียงพอ ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="รหัสผ่านมีสัญลักษณ์ไม่เพียงพอ (อย่างเช่น !@#$) ต้องมีสัญลักษณ์อย่างน้อย %s"
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="รหัสผ่านมีสัญลักษณ์ไม่เพียงพอ (อย่างเช่น !@#$) ต้องมีสัญลักษณ์อย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="รหัสผ่านมีตัวอักษรพิมพ์ใหญ่ไม่เพียงพอ ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย %s ตัว"
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="รหัสผ่านมีตัวอักษรพิมพ์ใหญ่ไม่เพียงพอ ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว ที่ต้องกำหนด"
JFIELD_PASSWORD_RULES_CHARACTERS="ตัวอักษร: %d"
JFIELD_PASSWORD_RULES_DIGITS="ตัวเลข: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="ตัวพิมพ์เล็ก: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>ความต้องการขั้นต่ำ</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="สัญลักษณ์: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="ตัวพิมพ์ใหญ่: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="รหัสผ่าน ไม่รองรับการเว้นวรรคทั้งเริ่มต้น และลงท้าย"
JFIELD_PASSWORD_TOO_LONG="รหัสผ่านยาวเกินไป รหัสผ่านจะต้องมีไม่เกิน 100 ตัวอักษร"
JFIELD_PASSWORD_TOO_SHORT_N="รหัสผ่านสั้นเกินไป รหัสผ่านจะต้องมีไม่ต่ำกว่า %s ตัวอักษร"
JFIELD_PUBLISHED_DESC="ตั้งค่าการเผยแพร่"
JFIELD_TITLE_DESC="ชื่อของเนื้อหา"

JGLOBAL_ADD_CUSTOM_CATEGORY="เพิ่มหมวดหมู่ใหม่"
JGLOBAL_ARTICLES="เนื้อหา"
JGLOBAL_AUTH_ACCESS_DENIED="ปฏิเสธการเข้าถึง"
JGLOBAL_AUTH_ACCESS_GRANTED="ได้รับสิทธิ์การเข้าถึง"
JGLOBAL_AUTH_BIND_FAILED="ไม่สามารถจับคู่ LDAP เซิร์ฟเวอร์ได้"
JGLOBAL_AUTH_CANCEL="การตรวจสอบถูกยกเลิก"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ยังไม่ได้ทำการติดตั้ง"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="คุณต้องใส่รหัสผ่าน"
JGLOBAL_AUTH_FAIL="การตรวจสอบล้มเหลว"
JGLOBAL_AUTH_FAILED="การตรวจสอบล้มเหลว: %s"
JGLOBAL_AUTH_INCORRECT="ชื่อผู้ใช้หรือรหัสผ่าน ไม่ถูกต้อง"
JGLOBAL_AUTH_INVALID_PASS="ชื่อผู้ใช้และรหัสผ่านไม่ตรงกันหรือคุณยังไม่มีบัญชี"
JGLOBAL_AUTH_INVALID_SECRETKEY="รหัสลับสำหรับการตรวจสอบปัจจัยที่สองไม่ถูกต้อง"
JGLOBAL_AUTH_NO_REDIRECT="ไม่สามารถเปลี่ยนเส้นทางไปยังเซิร์ฟเวอร์: %s"
JGLOBAL_AUTH_NO_USER="ชื่อผู้ใช้และรหัสผ่านไม่ตรงกันหรือคุณยังไม่มีบัญชี"
JGLOBAL_AUTH_NOT_CONNECT="ไม่สามารถเชื่อมต่อกับบริการรับรองความถูกต้องได้"
JGLOBAL_AUTH_NOT_CREATE_DIR="ไม่สามารถสร้างโฟลเดอร์ %s โปรดตรวจสอบสิทธิ์ของโฟลเดอร์"
JGLOBAL_AUTH_PASS_BLANK="LDAP ต้องใช้รหัสผ่าน"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="ไม่ทราบผลลัพธ์ ปฏิเสธการเข้าถึง"
JGLOBAL_AUTH_USER_NOT_FOUND="ไม่สามารถหาผู้ใช้ได้"
JGLOBAL_AUTO="อัตโนมัติ"
JGLOBAL_CATEGORY_NOT_FOUND="ไม่พบหมวดหมู่"
JGLOBAL_CENTER="ตรงกลาง"
JGLOBAL_CHECK_ALL="เลือกทั้งหมด"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="คลิกเพื่อเรียงลำดับตามคอลัมน์"
JGLOBAL_COLLAPSE_CATEGORIES="แสดงหมวดหมู่แบบน้อย"
JGLOBAL_CONFIRM_DELETE="คุณแน่ใจแล้วหรือที่ต้องการจะลบ? ยืนยันจะลบรายการที่เลือกเอาไว้!"
JGLOBAL_CREATED_DATE_ON="สร้างใน %s"
JGLOBAL_CUSTOM_CATEGORY="หมวดหมู่ใหม่"
JGLOBAL_DESCRIPTION="รายละเอียด"
JGLOBAL_DISPLAY_NUM="แสดง #"
JGLOBAL_EDIT="แก้ไข"
JGLOBAL_EDIT_TITLE="แก้ไขเนื้อหา"
JGLOBAL_EMAIL="อีเมล"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="โดเมนอีเมล <strong>%s</strong> ไม่ได้รับอนุญาต โปรดป้อนที่อยู่อีเมลอื่น"
JGLOBAL_EXPAND_CATEGORIES="แสดงหมวดหมู่แบบมาก"
JGLOBAL_FIELD_ADD="เพิ่ม"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="หมวดหมู่ต่าง ๆ ที่อยู่ในหมวดนี้จะถูกแสดงผลออกมา"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="เลือกหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="หากคุณใส่ข้อความลงไปในฟิวล์นี้ มันจะไปแสดงผลแทนที่คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="คำอธิบายหมวดหมู่ระดับบนสุด"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="ใช้ชื่ออื่นในการแสดง อาจใช้นามปากกา"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
JGLOBAL_FIELD_CREATED_BY_DESC="ผู้ใช้ที่ทำการสร้างเนื้อหานี้"
JGLOBAL_FIELD_CREATED_BY_LABEL="สร้างโดย"
JGLOBAL_FIELD_CREATED_DESC="วันที่สร้าง"
JGLOBAL_FIELD_CREATED_LABEL="วันที่สร้าง"
JGLOBAL_FIELD_FEATURED_DESC="ทำให้เนื้อหานี้เป็นเนื้อหาเด่น"
JGLOBAL_FIELD_FEATURED_LABEL="เด่น"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="จำนวนนาทีก่อนที่จะทำการรีเฟรชแคช"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="การจัดลำดับรายการที่ต้องการจะแสดงผล"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="ลำดับ"
JGLOBAL_FIELD_GROUPS="กลุ่มฟิลด์"
JGLOBAL_FIELD_ID_DESC="หมายเลขที่ถูกจัดเก็บในฐานข้อมูล"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="รูปแบบการวางเริ่มต้นที่จะใช้สำหรับรายการ"
JGLOBAL_FIELD_LAYOUT_LABEL="เลือกรูปแบบ"
JGLOBAL_FIELD_MODIFIED_BY_DESC="ผู้ใช้ที่ได้ทำการแก้ไขปรับปรุงครั้งล่าสุด"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="แก้ไขโดย"
JGLOBAL_FIELD_MODIFIED_LABEL="วันที่แก้ไข"
JGLOBAL_FIELD_MOVE="ย้าย"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="จำนวนของหมวดหมู่ที่จะแสดงในแต่ละระดับ"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="จำนวนหมวดหมู่"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="เป็นตัวเลือกในการใส่วันที่ให้หยุดเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
JGLOBAL_FIELD_PUBLISH_UP_DESC="เป็นตัวเลือกในการใส่วันที่ให้เริ่มเผยแพร่เนื้อหา"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
JGLOBAL_FIELD_REMOVE="ลบออก"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="แสดงคำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด หรือเลือกแสดงข้อความที่มาจากฟิวล์คำอธิบายจากเมนู ถ้าใช้แสดงผลจากรากหมวดหมู่ที่ระดับบนสุดก็จะแสดงผลมาจากฟิวล์คำอธิบาย"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="คำอธิบายหมวดหมู่ที่อยู่ระดับบนสุด"
JGLOBAL_FIELD_VERSION_NOTE_DESC="ใส่หมายเหตุเพิ่มเติมสำหรับเวอร์ชันของรายการนี้"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="หมายเหตุเวอร์ชัน"
JGLOBAL_FIELDS="ฟิลด์"
JGLOBAL_FILTER_BUTTON="ตัวกรอง"
JGLOBAL_FILTER_LABEL="ตัวกรอง"
JGLOBAL_FULL_TEXT="ข้อความทั้งหมด"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="ฮิต"
JGLOBAL_HITS_ASC="เรียงฮิตขึ้น"
JGLOBAL_HITS_COUNT="ฮิต: %s"
JGLOBAL_HITS_DESC="เรียงฮิตลง"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="ตามเดิม"
JGLOBAL_INTRO_TEXT="ข้อความส่วนต้น"
JGLOBAL_KEEP_TYPING="กำลังพิมพ์ ..."
JGLOBAL_LEARN_MORE="เรียนรู้เพิ่มเติม"
JGLOBAL_LEFT="ซ้าย"
JGLOBAL_LIST_ALIAS="(<span>เอเลียส์</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>เอเลียส์</span>: %s, <span>หมายเหตุ</span>: %s)"
JGLOBAL_LOOKING_FOR="กำลังค้นหา"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="ขนาดอัปโหลดสูงสุด: <strong>%s</strong>"
JGLOBAL_NAME_ASC="เรียงชื่อขึ้น"
JGLOBAL_NAME_DESC="เรียงชื่อลง"
JGLOBAL_NEWITEMSLAST_DESC="เนื้อหาใหม่จะแสดงก่อนเสมอ คุณสามารถจัดลำดับได้หลังจากบันทึก"
JGLOBAL_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="ปิดการใช้งานการตรวจสอบปัจจัยที่สอง"
JGLOBAL_PASSWORD="รหัสผ่าน"
JGLOBAL_PASSWORD_RESET_REQUIRED="คุณต้องการรีเซ็ตรหัสผ่านของคุณก่อนที่จะดำเนินใดๆ"
JGLOBAL_PREVIEW_POSITION="<span>ตำแหน่ง:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>รูปแบบ:</span> %s"
JGLOBAL_PRINT="พิมพ์"
JGLOBAL_PRINT_TITLE="พิมพ์เนื้อหา < %s >"
JGLOBAL_RECORD_HITS_DISABLED="บันทึกของการเข้าชมถูกปิดใช้งาน"
JGLOBAL_RECORD_NUMBER="บันทึก ID: %d"
JGLOBAL_REMEMBER_ME="จำการเข้าระบบ"
JGLOBAL_REMEMBER_MUST_LOGIN="สำหรับเหตุผลด้านความปลอดภัย คุณต้องเข้าสู่ระบบก่อนที่จะแก้ไขข้อมูลส่วนตัวของคุณ"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="ตารางของฟิลด์ที่ทำซ้ำได้"
JGLOBAL_RESOURCE_NOT_FOUND="ไม่มี"
JGLOBAL_RIGHT="ขวา"
JGLOBAL_ROOT="รูท"
JGLOBAL_SECRETKEY="คีย์ลับ"
JGLOBAL_SECRETKEY_HELP="หากคุณได้เปิดใช้งานการตรวจสอบปัจจัยที่สองในบัญชีผู้ใช้ของคุณ กรุณาใส่รหัสลับของคุณ หากคุณไม่ทราบสิ่งนี้ คุณสามารถปล่อยฟิลด์นี้ว่างไว้ได้"
JGLOBAL_SELECT_AN_OPTION="เลือกตัวเลือก"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ไม่มีผลลัพธ์"
JGLOBAL_SELECT_PRESS_TO_SELECT="กดเพื่อเลือก"
JGLOBAL_SELECT_SOME_OPTIONS="เลือกตัวเลือกบางตัว"
JGLOBAL_SORT_BY="จัดเรียงตารางตาม:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="วันที่เริ่มเผยแพร่ต้องก่อนวันที่สิ้นสุดการเผยแพร่"
JGLOBAL_SUBCATEGORIES="หมวดหมู่รอง"
JGLOBAL_TITLE="ชื่อ"
JGLOBAL_TITLE_ASC="เรียงหัวเรื่องขึ้น"
JGLOBAL_TITLE_DESC="เรียงหัวเรื่องลง"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="พิมพ์หรือเลือกหมวดหมู่"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="พิมพ์หรือเลือกบางตัวเลือก"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="พิมพ์หรือเลือกบางแท็ก"
JGLOBAL_USE_GLOBAL="ใช้ค่าพื้นฐาน"
JGLOBAL_USE_GLOBAL_VALUE="ใช้ค่าพื้นฐาน (%s)"
JGLOBAL_USERNAME="ชื่อผู้ใช้"
JGLOBAL_VALIDATION_FORM_FAILED="กรอกแบบฟอร์มไม่ถูกต้อง หรือไม่ครบ"
JGLOBAL_YOU_MUST_LOGIN_FIRST="เข้าสู่ระบบก่อน"

JGRID_HEADING_ACCESS="การเข้าถึง"
JGRID_HEADING_ACCESS_ASC="เรียงการเข้าถึงขึ้น"
JGRID_HEADING_ACCESS_DESC="เรียงการเข้าถึงลง"
JGRID_HEADING_CAPTION_ASC="%s - จากน้อยไปมาก"
JGRID_HEADING_CAPTION_DESC="%s - จากมากไปน้อย"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="เรียง ID ขึ้น"
JGRID_HEADING_ID_DESC="เรียง ID ลง"
JGRID_HEADING_LANGUAGE="ภาษา"
JGRID_HEADING_LANGUAGE_ASC="เรียงภาษาขึ้น"
JGRID_HEADING_LANGUAGE_DESC="เรียงภาษาลง"
JGRID_HEADING_ORDERING_ASC="เรียงการเรียงลำดับขึ้น"
JGRID_HEADING_ORDERING_DESC="เรียงการเรียงลำดับลง"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="อแดปเตอร์ MySQL 'mysql' ไม่ทำงาน"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="อแดปเตอร์ MySQL 'mysqli' ไม่ทำงาน"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ไม่สามารถเชื่อมต่อกับฐานข้อมูล MySQLได้: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ไม่สามารถเชื่อมต่อกับฐานข้อมูล MySQLได้"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ไม่สามารถเชื่อมต่อกับฐานข้อมูลได้"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถโหลดไดร์เวอร์ฐานข้อมูล: %s"

JOPTION_DO_NOT_USE="- ไม่ได้เลือก -"
JOPTION_SELECT_ACCESS="- เลือกการเข้าถึง -"
JOPTION_SELECT_AUTHOR="- เลือกผู้เขียน -"
JOPTION_SELECT_CATEGORY="- เลือกหมวดหมู่ -"
JOPTION_SELECT_LANGUAGE="- เลือกภาษา -"
JOPTION_SELECT_MAX_LEVELS="- เลือกระดับสูงสุด -"
JOPTION_SELECT_MONTH="- เลือกเดือน -"
JOPTION_SELECT_PUBLISHED="- เลือกสถานะ -"
JOPTION_SELECT_TAG="- เลือกแท็ก -"
JOPTION_USE_DEFAULT="- ใช้ค่าพื้นฐาน -"

JSEARCH_FILTER="การค้นหา"
JSEARCH_FILTER_CLEAR="ล้าง"
JSEARCH_FILTER_LABEL="ตัวกรอง"
JSEARCH_FILTER_SUBMIT="การค้นหา"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="ม.ค."
JANUARY="มกราคม"
FEBRUARY_SHORT="ก.พ."
FEBRUARY="กุมภาพันธ์"
MARCH_SHORT="มี.ค."
MARCH="มีนาคม"
APRIL_SHORT="เม.ย."
APRIL="เมษายน"
MAY_SHORT="พ.ค."
MAY="พ.ค."
JUNE_SHORT="มิ.ย."
JUNE="มิถุนายน"
JULY_SHORT="ก.ค."
JULY="กรกฎาคม"
AUGUST_SHORT="ส.ค."
AUGUST="สิงหาคม"
SEPTEMBER_SHORT="ก.ย."
SEPTEMBER="กันยายน"
OCTOBER_SHORT="ต.ค."
OCTOBER="ตุลาคม"
NOVEMBER_SHORT="พ.ย."
NOVEMBER="พฤศจิกายน"
DECEMBER_SHORT="ธ.ค."
DECEMBER="ธันวาคม"

;Days of the Week
SAT="ส"
SATURDAY="วันเสาร์"
SUN="อ"
SUNDAY="วันอาทิตย์"
MON="จ"
MONDAY="วันจันทร์"
TUE="อ"
TUESDAY="วันอังคาร"
WED="พ"
WEDNESDAY="วันพุธ"
THU="พฤ"
THURSDAY="วันพฤหัสบดี"
FRI="ศ"
FRIDAY="วันศุกร์"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP มีข้อผิดพลาด! ชื่อหรือรหัสผ่านไม่ถูกต้อง"
PHPMAILER_CONNECT_HOST="SMTP มีข้อผิดพลาด! ไม่สามารถเชื่อมต่อ SMTP โฮสต์ได้"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP มีข้อผิดพลาด! ไม่สามารถรับข้อมูลได้"
PHPMAILER_EMPTY_MESSAGE="เนื้อหาของข้อความว่างเปล่า"
PHPMAILER_ENCODING="การเข้ารหัสที่ไม่รู้จัก: "
PHPMAILER_EXECUTE="ไม่สามารถรัน: "
PHPMAILER_EXTENSION_MISSING="ส่วนเสริมหายไป: "
PHPMAILER_FILE_ACCESS="ไม่สามารถเข้าถึงไฟล์: "
PHPMAILER_FILE_OPEN="ไฟล์มีข้อผิดพลาด: ไม่สามารถเปิดไฟล์ได้: "
PHPMAILER_FROM_FAILED="ที่อยู่นี้ไม่ถูกต้อง: "
PHPMAILER_INSTANTIATE="ไม่สามารถใช้ฟังก์ชันส่งเมลได้"
PHPMAILER_INVALID_ADDRESS="ที่อยู่ไม่ถูกต้อง"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="ระบบส่งเมลไม่สนับสนุน"
PHPMAILER_PROVIDE_ADDRESS="คุณต้องระบุอีเมลผู้รับ"
PHPMAILER_RECIPIENTS_FAILED="SMTP มีข้อผิดพลาด! การติดต่อผู้รับล้มเหลว: "
PHPMAILER_SIGNING_ERROR="การลงชื่อผิดพลาด: "
PHPMAILER_SMTP_CONNECT_FAILED="เชื่อมต่อ SMTP ล้มเหลว"
PHPMAILER_SMTP_ERROR="เซิร์ฟเวอร์ของ SMTP ผิดพลาด: "
PHPMAILER_TLS="ไม่สามารถเริ่มทำงาน TLS"
PHPMAILER_VARIABLE_SET="ไม่สามารถกำหนดหรือตั้งค่าตัวแปรใหม่: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="ตั้งค่าการกรอง"
JSEARCH_TOOLS="เครื่องมือค้นหา"
JSEARCH_TOOLS_DESC="การกรองข้อมูลในรายการ"
JSEARCH_TOOLS_ORDERING="จัดเรียงโดย:"
JTABLE_OPTIONS="ตั้งค่าตาราง"
JTABLE_OPTIONS_ORDERING="จัดเรียงโดย:"

; Read more layout
JGLOBAL_READ_MORE="อ่านเพิ่มเติม..."
JGLOBAL_READ_MORE_TITLE="อ่านเพิ่มเติม: %s"
JGLOBAL_REGISTER_TO_READ_MORE="ลงทะเบียนเพื่ออ่านเพิ่มเติม..."
