; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="ฟิลด์ - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="เฉพาะ Super User ที่สามารถสร้างหรือแก้ไขฟิลด์ SQL"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="อนุญาตให้มีการเลือกได้มากกว่าหนึ่ง"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="หลากหลาย"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL query จะทำการแสดงข้อมูลออกมาเป็นรายการแบบเลื่อนลง การ query จะต้องมีการคืนค่ากลับไปสองคอลัมน์ จะมีหนึ่งอย่างที่เรียกว่า 'value' ซึ่งจะเก็บค่าของรายการนั้น ในส่วนอื่นๆ คือ 'text' ที่ใช้สำหรับข้อความในรายการแบบเลื่อนลง"
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Query"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="เพื่อเพิ่มความปลอดภัยของสิทธิ์การแก้ไขสำหรับฟิลด์ SQL นี้จะถูกตั้งค่าให้ถูกปฏิเสธสำหรับสมาชิกที่ไม่ใช่ Super User ทั้งหมด"
PLG_FIELDS_SQL_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;sql&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
