; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="ค้นหาอย่างฉลาด - เนื้อหา"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="ไม่สามารถเปิดใช้งานปลั๊กอิน &quot;ค้นหาอย่างฉลาด - เนื้อหา&quot; โดยอัตโนมัติ"
PLG_FINDER_CONTENT_XML_DESCRIPTION="ปลั๊กอินนี้ทำหน้าที่ อัปเดตดัชนี Joomla! เนื้อหา เมื่อมีการสร้างเนื้อหาใหม่, แก้ไขหรือทำการลบ. หมายเหตุ ปลั๊กอิน เนื้อหา - ค้นหาอย่างฉลาด ต้องเปิดใช้งานไว้ด้วย"
PLG_FINDER_STATISTICS_ARTICLE="เนื้อหา"
