; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="ลิงก์เนื้อหา"
PLG_ARTICLE_XML_DESCRIPTION="ใช้สำหรับแสดงปุ่มเพื่อใช้สำหรับแทรกลิงก์ไปยังเนื้อหาอื่นในเนื้อหาได้ โดยจะแสดงเป็นป๊อปอัพเพื่อให้คุณเลือกรายชื่อเนื้อหา"
PLG_EDITORS-XTD_ARTICLE="ปุ่ม - ลิงก์เนื้อหา"
