; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="ฟิลด์ - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="รูปแบบ URL ที่ยอมรับ"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="สัมพันธ์"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="ยอมรับรูปแบบ"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="รูปแบบ"
PLG_FIELDS_URL_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;URL&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
