; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="สมาชิก - จูมล่า"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="สร้างสมาชิกอัตโนมัติ"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="บังคับออกจากระบบสำหรับเซสชันทั้งหมดหรือไม่?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="เมล์แจ้งเตือนไปยังสมาชิก"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="ส่งไปยังผู้ใช้ใหม่เมื่อสร้างในแบ็กเอนด์"
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="ผู้ใช้: ผู้ใช้ใหม่"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="สวัสดีคุณ {NAME}\n\n\nผู้ดูแลระบบได้เพิ่มคุณเป็นผู้ใช้ {SITENAME} แล้ว\n\nอีเมลนี้มีชื่อผู้ใช้และรหัสผ่านของคุณเพื่อเข้าสู่ระบบ {URL}\n\nชื่อผู้ใช้: {USERNAME} \nรหัสผ่าน: {PASSWORD}\n\n\nโปรดอย่าตอบกลับข้อความนี้ เนื่องจากข้อความจะถูกสร้างขึ้นโดยอัตโนมัติและมีวัตถุประสงค์เพื่อให้ข้อมูลเท่านั้น"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="รายละเอียดสมาชิกใหม่"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>จัดการการซิงโครไนซ์ผู้ใช้เริ่มต้นของ Joomla</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินอย่างน้อยหนึ่งตัวที่จัดการการจัดการเซสชันของผู้ใช้ มิฉะนั้น คุณจะสูญเสียการเข้าถึงไซต์ของคุณทั้งหมด</strong></p>"
; Deprecated, will be removed with 5.0
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="รหัสผ่านที่แข็งแกร่ง"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="เปิดใช้การเข้ารหัสรหัสผ่านที่แข็งแกร่ง"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="<p>ในฐานะคุณลักษณะด้านความปลอดภัย Joomla อนุญาตให้คุณเปลี่ยนไปใช้การเข้ารหัสรหัสผ่านที่รัดกุม</p><p>หากต้องการเปิดรหัสผ่านที่รัดกุม ให้เลือกปุ่มด้านล่าง หรือคุณสามารถแก้ไขปลั๊กอิน User - Joomla และเปลี่ยนการตั้งค่ารหัสผ่านที่รัดกุมเป็นเปิดได้</p><p>ก่อนเปิดใช้งาน คุณควรตรวจสอบว่าการลงทะเบียน/เข้าสู่ระบบของบุคคลที่สาม การจัดการผู้ใช้ หรือส่วนขยายบริดจ์ที่ติดตั้งบนไซต์ของคุณสนับสนุนที่แข็งแกร่งนี้ การเข้ารหัสรหัสผ่าน</p>"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="รหัสผ่านที่แข็งแกร่ง"
