; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="รายละเอียดข้อมูลระบบ"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="การตั้งค่าสำหรับการช่วยการเข้าถึง"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="High Contrast"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="เพิ่มขนาดตัวอักษร"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="Highlight Links"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="Monochrome"
COM_ADMIN_ALPHABETICAL_INDEX="เรียงตามตัวอักษร"
COM_ADMIN_CACHE_DIRECTORY="(โฟลเดอร์แคช)"
COM_ADMIN_CONFIGURATION_FILE="ไฟล์คอนฟิคกูเรชั่น"
COM_ADMIN_DATABASE_COLLATION="Collation ของฐานข้อมูล"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation ของฐานข้อมูลที่ใช้งานอยู่"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="ฐานข้อมูล Connection Encryption"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="เซิร์ฟเวอร์ฐานข้อมูลรองรับ Connection Encryption"
COM_ADMIN_DATABASE_TYPE="ชนิดของฐานข้อมูล"
COM_ADMIN_DATABASE_VERSION="เวอร์ชันของฐานข้อมูล"
COM_ADMIN_DIRECTORY="โฟลเดอร์"
COM_ADMIN_DIRECTORY_PERMISSIONS="สิทธิ์การเขียนของโฟลเดอร์"
COM_ADMIN_DISABLED_FUNCTIONS="ปิดการใช้งานฟังก์ชั่น"
COM_ADMIN_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="ดาวน์โหลดเป็นไฟล์ JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="ดาวน์โหลดเป็นไฟล์ text"
COM_ADMIN_EXTENSION_AVAILABLE="%s มีอยู่"
COM_ADMIN_EXTENSIONS="ส่วนเสริม"
COM_ADMIN_FILE_UPLOADS="ไฟล์อัปโหลด"
COM_ADMIN_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP="เว็บช่วยเหลือ"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="เนื้อหา: หมวดหมู่"
COM_ADMIN_HELP_ARTICLES:_EDIT="เนื้อหา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_ARTICLES:_FEATURED="เนื้อหา: เนื้อหาเด่น"
COM_ADMIN_HELP_ARTICLES:_NEW_OR_EDIT_CATEGORY="เนื้อหา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_ARTICLES="เนื้อหา"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="ป้ายโฆษณา: หมวดหมู่"
COM_ADMIN_HELP_BANNERS:_CLIENTS="ป้ายโฆษณา: ลูกค้า"
COM_ADMIN_HELP_BANNERS:_EDIT="ป้ายโฆษณา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="ป้ายโฆษณา: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="ป้ายโฆษณา: ลูกค้า - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_BANNERS:_TRACKS="ป้ายโฆษณา: สถิติ"
COM_ADMIN_HELP_BANNERS="ป้ายโฆษณา"
COM_ADMIN_HELP_COMPONENT:_FIELD_GROUPS="กลุ่มฟิลด์"
COM_ADMIN_HELP_COMPONENT:_FIELDS="ฟิลด์"
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD_GROUP="กลุ่มฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD="ฟิลด์: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="การติดต่อ: หมวดหมู่"
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT_CATEGORY="การติดต่อ: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT="การติดต่อ: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_CONTACTS="การติดต่อ"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="ส่วนเสริม: ค้นหาส่วนเสริม"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="ส่วนเสริม: ติดตั้งภาษา"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="ส่วนเสริม: จัดการ"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="ส่วนเสริม: อัปเดต"
COM_ADMIN_HELP_GLOSSARY="อภิธานศัพท์"
COM_ADMIN_HELP_INFORMATION:_DATABASE="ส่วนเสริม: ตรวจสอบฐานข้อมูล"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="ส่วนเสริม: คำเตือน"
COM_ADMIN_HELP_JOOMLA_UPDATE="อัปเดตจูมล่า"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="ภาษา: เนื้อหา"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="ภาษา: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="ภาษา: เขียนแทนที่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="ภาษา: ที่ติดตั้งไว้"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="ภาษา: เขียนแทนที่"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="เทมเพลตจดหมาย: แก้ไข"
COM_ADMIN_HELP_MAIL_TEMPLATES="เทมเพลตจดหมาย"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="แคช: ล้างแคช"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="ตรวจสอบการทำงานค้าง"
COM_ADMIN_HELP_MASS_MAIL_USERS="ส่งอีเมลถึงสมาชิก"
COM_ADMIN_HELP_MEDIA="มีเดีย"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_MENUS:_EDIT="เมนู: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_MENUS:_ITEMS="เมนู: ไอเทม"
COM_ADMIN_HELP_MENUS="เมนู"
COM_ADMIN_HELP_MODULES="โมดูล"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="ความสัมพันธ์ของภาษา: เลือก"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="ความสัมพันธ์ของภาษา"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="ข่าวฟีด: หมวดหมู่"
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT_CATEGORY="ข่าวฟีด: หมวดหมู่ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT="ข่าวฟีด: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_NEWS_FEEDS="ข่าวฟีด"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="สมาชิก: ดีบัคสิทธิ์ของสมาชิก"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="ปลั๊กอิน: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_PLUGINS="ปลั๊กอิน"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="ข้อความแสดงหลังการติดตั้ง"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="ความเป็นส่วนตัว: ความยินยอม"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="ความเป็นส่วนตัว: ความสามารถส่วนเสริม"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="ความเป็นส่วนตัว: ขอรายละเอียด"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="ความเป็นส่วนตัว: ขอรายละเอียดใหม่"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="ความเป็นส่วนตัว: ขอให้พิจารณารายละเอียด"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="ความเป็นส่วนตัว: แดชบอร์ด"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="ข้อความส่วนบุคคล: อ่าน"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="ข้อความส่วนบุคคล: เขียน"
COM_ADMIN_HELP_PRIVATE_MESSAGES="ข้อความส่วนบุคคล: กล่องข้อความเข้า"
COM_ADMIN_HELP_REDIRECTS:_LINKS="เปลี่ยนเส้นทาง: ลิงก์"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="เปลี่ยนเส้นทาง: ลิงก์ - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SCHEDULED_TASKS="งานตามเวลาที่กำหนด"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="งานตามเวลาที่กำหนด: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="การตั้งค่าหลัก"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="ค้นหาอย่างฉลาด: จัดการเชื่อมเนื้อหา"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="ค้นหาอย่างฉลาด: จัดการดัชนีเนื้อหา"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="ค้นหาอย่างฉลาด: การกรองการค้นหา - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="ค้นหาอย่างฉลาด: จัดการการกรองการค้นหา"
COM_ADMIN_HELP_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="แท็ก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_TAGS="แท็ก"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="เทมเพลต: ต้นฉบับ - แก้ไข"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="เทมเพลต: แก้ไข"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="เทมเพลต: รูปแบบ - แก้ไข"
COM_ADMIN_HELP_TEMPLATES:_STYLES="เทมเพลต: รูปแบบ"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="เทมเพลต"
COM_ADMIN_HELP_USER_ACTIONS_LOG="บันทึกการทำงาน"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="สมาชิก: หมายเหตุสมาชิก - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USER_NOTES="สมาชิก: หมายเหตุสมาชิก"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="สมาชิก: สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="สมาชิก: การเข้าถึง - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS:_GROUPS="สมาชิก: กลุ่ม"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="สมาชิก: กลุ่ม - สร้างใหม่/แก้ไข"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="สมาชิก: การเข้าถึง"
COM_ADMIN_HELP_USERS="สมาชิก"
COM_ADMIN_JOOMLA_VERSION="เวอร์ชันของจูมล่า"
COM_ADMIN_LICENSE="ลิขสิทธิ์"
COM_ADMIN_LOG_DIRECTORY="(โฟลเดอร์ Log)"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(โฟลเดอร์แคชมีเดีย)"
COM_ADMIN_MEMORY_LIMIT="Memory Limit"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="ข้อมูล PHP"
COM_ADMIN_PHP_SETTINGS="การตั้งค่า PHP"
COM_ADMIN_PHP_VERSION="เวอร์ชัน PHP"
COM_ADMIN_PHPINFO_DISABLED="ฟังก์ชันใน phpinfo() ได้ถูกปิดไว้ไม่ให้ใช้งานโดยโฮสต์ของคุณ"
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="เปิดใช้งานการตั้งค่า Behind Load Balancer"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>สำหรับโฮสต์ที่ใช้งานจูมล่า จะมี Load Balancer และ Reverse Proxies เป็นการตั้งค่าใหม่ที่เพิ่มเข้ามาในจูมล่า 3.9.26</p><p>การตั้งค่านี้เมื่อเปิดใช้งานจะทำให้ Load Balancer/Reverse Proxy แสดงที่อยู่ IP จริงของผู้เช้าชมเว็บไซต์ของคุณ จากนั้น IP นี้จะถูกใช้ในบันทึกการดำเนินการของคุณและใช้สำหรับติดตามการโหวตเนื้อหา (หากเปิดใช้งานคุณสมบัติเหล่านี้)</p><p><strong>เฉพาะไซต์ที่มี Load Balancer/Reverse Proxy เท่านั้นที่ต้องการเปิดใช้งานคุณลักษณะนี้</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="การตั้งค่าเซิร์ฟเวอร์ใหม่ \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>ก่อนเวอร์ชั่น 3.9.22 ไฟล์ htaccess.txt จะมีโค้ดซึ่งใช้ป้องกันการแสดงข้อมูลในไดเรกทอรี ทางทีมรักษาความปลอดภัย แนะนำให้ทำการเปลี่ยนแปลงที่จำเป็นกับไฟล์ .htaccess ที่มีอยู่ด้วยตนเอง เนื่องจากไฟล์ไม่สามารถปรับปรุงให้อัตโนมัติได้</p><p>โค้ดเก่า :</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>โค้ดใหม่:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess อัปเดตเกี่ยวกับการแสดงรายการในไดเรกทอรี"
COM_ADMIN_SAVE_SUCCESS="ข้อมูลส่วนตัวสามารถบันทึกแล้ว"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="ตั้งค่า"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="เริ่มต้นที่นี่"
COM_ADMIN_STATUS="สถานะ"
COM_ADMIN_SYSTEM_INFORMATION="รายละเอียดข้อมูลระบบ"
COM_ADMIN_TEMP_DIRECTORY="(โฟลเดอร์ Temp)"
COM_ADMIN_UNWRITABLE="ไม่สามารถเขียนได้"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="เว็บเบราว์เซอร์ที่ใช้"
COM_ADMIN_VALUE="ค่า"
COM_ADMIN_WEB_SERVER="เว็บเซิร์ฟเวอร์ที่ใช้"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="เว็บเซิร์ฟเวอร์ที่ใช้กับ PHP"
COM_ADMIN_WRITABLE="สามารถเขียนได้"
COM_ADMIN_XML_DESCRIPTION="คอมโพเน้นท์ข้อมูลระบบสำหรับผู้ดูแลระบบ"
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"
