; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="ตัวติดตั้ง - แทนที่"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%d ไฟล์ที่ถูกแทนที่มีการเปลี่ยนแปลง"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="ไฟล์ที่ถูกแทนที่มีการเปลี่ยนแปลง"
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="ปลั๊กอินนี้เปิดใช้งานการแจ้งเตือนและการจัดการการแทนที่หลังการอัปเดตในกรณีที่มีการเปลี่ยนแปลง"
