; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="เนื้อหา - รายการล่าสุด"
MOD_LATEST_NEWS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่เผยแพร่ล่าสุด"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="ค่าพื้นฐาน"
