; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="เมนู"
MOD_MENU_FIELD_ACTIVE_DESC="เลือกรายการเมนูที่มักจะถูกนำมาใช้เป็นรายการหลัก สำหรับการแสดงผลเมนู คุณต้องตั้งค่าระดับเริ่มต้นไปจนถึงระดับเดียวกัน หรือสูงกว่าระดับของรายการหลัก ส่วนนี้จะทำให้โมดูลไปแสดงบนหน้าเว็บที่ได้ผูกเอาไว้ทั้งหมด ถ้าปัจจุบันมีการเลือกรายการที่ใช้งานอยู่ ที่ถูกใช้เป็นรายการหลัก ส่วนนี้จะทำให้โมดูลแสดงก็ต่อเมื่อรายการเมนูแม่มีการใช้งานเท่านั้น"
MOD_MENU_FIELD_ACTIVE_LABEL="รายการหลัก"
MOD_MENU_FIELD_ALLCHILDREN_DESC="แสดงเมนูย่อยออกมาเลย"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="แสดงเมนูย่อย"
MOD_MENU_FIELD_CLASS_DESC="เป็นค่าที่สามารถเปลี่ยนรูปแบบของเมนู แต่ต้องมีใน CSS"
MOD_MENU_FIELD_CLASS_LABEL="คำเสริมท้ายคลาสของเมนู"
MOD_MENU_FIELD_ENDLEVEL_DESC="ระดับสุดท้ายของเมนู หากเลือกทั้งหมดจะแสดงเมนูทั้งหมด"
MOD_MENU_FIELD_ENDLEVEL_LABEL="ระดับสุดท้าย"
MOD_MENU_FIELD_MENUTYPE_DESC="เลือกเมนูจากรายการ"
MOD_MENU_FIELD_MENUTYPE_LABEL="เลือกเมนู"
MOD_MENU_FIELD_STARTLEVEL_DESC="เลือกระดับของเมนูที่ต้องการแสดง"
MOD_MENU_FIELD_STARTLEVEL_LABEL="ระดับแรก"
MOD_MENU_FIELD_TAG_ID_DESC="ไอดี คุณลักษณะ เพื่อกำหนดให้กับแท็ก UL รากของเมนู (ถ้ามี)"
MOD_MENU_FIELD_TAG_ID_LABEL="เมนูแท็กไอดี"
MOD_MENU_FIELD_TARGET_DESC="ค่าตำแหน่งสำหรับจาว่าสคริปในการเปิดหน้าต่างป๊อบอัป เช่น top=50, left=50, width=200, height=300"
MOD_MENU_FIELD_TARGET_LABEL="ตำแหน่งป๊อบอัป"
MOD_MENU_XML_DESCRIPTION="โมดูลใช้แสดงเมนูที่หน้าเว็บไซต์"
