; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="ค้นหา - เว็บลิงก์"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="ใส่จำนวนจำกัดผลการค้นหา"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="จำกัดผลการค้นหา"
PLG_SEARCH_WEBLINKS_WEBLINKS="เว็บลิงก์"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="เปิดเพื่อให้ระบบค้นหาข้อมูลในคอมโพเนนต์เว็บลิงก์"