; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="ที่อยู่"
COM_CONTACT_ARTICLES_HEADING="การติดต่อ"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="กรุณาทำตามระบบตรวจสอบความปลอดภัยให้สมบูรณ์"
COM_CONTACT_CAT_NUM="# รายชื่อ:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="ส่งอีเมล"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="ส่งสำเนาข้อความไปยังอีเมลของคุณ"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="ส่งสำเนาให้ฉันด้วย"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="ชื่อของคุณ"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="ชื่อ"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="กรอกข้อความของคุณที่นี่"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="ข้อความ"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="กรุณาใส่อีเมลที่ถูกต้อง"
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> ฟิลด์ที่จำเป็นต้องใส่"
COM_CONTACT_CONTENT_TYPE_CONTACT="การติดต่อ"
COM_CONTACT_CONTENT_TYPE_CATEGORY="หมวดหมู่การติดต่อ"
COM_CONTACT_FILTER_LABEL="ฟิวล์กรอง"
COM_CONTACT_FILTER_SEARCH_DESC="คัดกรองค้นหาการติดต่อ"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="ระบุเรื่องที่ต้องการติดต่อ"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="เรื่อง"
COM_CONTACT_CONTACT_SEND="ส่งอีเมล"
COM_CONTACT_COPYSUBJECT_OF="สำเนา: %s"
COM_CONTACT_COPYTEXT_OF="สำเนาข้อความ %s โดย %s"
COM_CONTACT_COUNT="จำนวน:"
COM_CONTACT_COUNTRY="ประเทศ"
COM_CONTACT_DEFAULT_PAGE_TITLE="การติดต่อ"
COM_CONTACT_DETAILS="การติดต่อ"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="ดาวน์โหลดข้อมูลเป็น:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="คำว่า %s ในอีเมลของคุณเป็นข้อความต้องห้าม"
COM_CONTACT_EMAIL_DESC="อีเมลสำหรับการติดต่อ"
COM_CONTACT_EMAIL_FORM="แบบฟอร์มการติดต่อ"
COM_CONTACT_EMAIL_LABEL="อีเมล"
COM_CONTACT_EMAIL_THANKS="ขอบคุณสำหรับอีเมลการติดต่อของคุณ"
COM_CONTACT_ENQUIRY_TEXT="นี่คืออีเมลสอบถาม %s จาก:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="ไม่พบข้อมูลการติดต่อ"
COM_CONTACT_FAX="โทรสาร"
COM_CONTACT_FAX_NUMBER="โทรสาร: %s"
COM_CONTACT_FORM_LABEL="การส่งอีเมล ทุกฟิลด์ที่มีเครื่องหมาย * จำเป็นต้องกรอก"
COM_CONTACT_FORM_NC="โปรดตรวจสอบว่าแบบฟอร์มครบถ้วนและถูกต้อง"
COM_CONTACT_IMAGE_DETAILS="รูป"
COM_CONTACT_LINKS="ลิงก์"
COM_CONTACT_MAILENQUIRY="%s อีเมลสอบถาม"
COM_CONTACT_MOBILE="โทรศัพท์เคลื่อนที่"
COM_CONTACT_MOBILE_NUMBER="โทรศัพท์เคลื่อนที่: %s"
COM_CONTACT_NO_CONTACTS="ไม่มีรายชื่อที่จะแสดง"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="ใส่อีเมลที่ใช้ติดต่อได้แค่อีเมลเดียวเท่านั้น"
COM_CONTACT_NUM_ITEMS="จำนวนการติดต่อ:"
COM_CONTACT_OPTIONAL="(ไม่จำเป็น)"
COM_CONTACT_OTHER_INFORMATION="ข้อมูลอื่น ๆ"
COM_CONTACT_POSITION="ตำแหน่ง"
COM_CONTACT_PROFILE="ข้อมูลส่วนตัว"
COM_CONTACT_PROFILE_HEADING="รายละเอียดติดต่อ"
COM_CONTACT_SELECT_CONTACT="เลือกรายชื่อ:"
COM_CONTACT_SESSION_INVALID="เซสชันคุกกี้ไม่ถูกต้อง โปรดตรวจสอบว่า คุณได้เปิดใช้งานคุกกี้ในเว็บเบราว์เซอร์ของคุณ"
COM_CONTACT_STATE="จังหวัด"
COM_CONTACT_SUBURB="อำเภอ"
COM_CONTACT_TELEPHONE="โทรศัพท์"
COM_CONTACT_TELEPHONE_NUMBER="โทรศัพท์: %s"
COM_CONTACT_USER_FIELDS="ฟิลด์"
COM_CONTACT_VCARD="vCard"
