; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="สถานะ <strong>การลบ</strong> จะทำงานตามการเลือกของเมนู"
COM_CONTENT_ACCESS_EDIT_DESC="สถานะ <strong>การแก้ไข</strong> จะทำงานตามการเลือกของเมนู"
COM_CONTENT_ACCESS_EDITSTATE_DESC="สถานะ <strong>แก้ไข</strong> จะทำงานตามการเลือกของเมนู"
COM_CONTENT_ARTICLE_CONTENT="เนื้อหา"
COM_CONTENT_ARTICLE_HITS="ฮิต: %s"
COM_CONTENT_ARTICLE_INFO="รายละเอียด"
COM_CONTENT_ARTICLE_VOTE_FAILURE="คุณได้ให้คะแนนเนื้อหานี้แล้ว!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="ขอบคุณที่ให้คะแนนเนื้อหานี้"
COM_CONTENT_AUTHOR_FILTER_LABEL="กรองตามชื่อคนเขียน"
COM_CONTENT_CAPTCHA_DESC="กรุณาทำตามระบบตรวจสอบความปลอดภัยให้สมบูรณ์"
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="หมวด: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="รายการของเนื้อหาในหมวดหมู่ %s"
COM_CONTENT_CHECKED_OUT_BY="เช็คเอาต์โดย %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="เนื้อหา"
COM_CONTENT_CONTENT_TYPE_CATEGORY="หมวดหมู่เนื้อหา"
COM_CONTENT_CREATE_ARTICLE="ส่งเนื้อหาใหม่"
COM_CONTENT_CREATED_DATE="วันที่สร้าง"
COM_CONTENT_CREATED_DATE_ON="สร้างเมื่อ: %s"
COM_CONTENT_EDIT_ITEM="แก้ไขเนื้อหา"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="ไม่มีเนื้อหานี้"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="กรุณาเข้าสู่ระบบก่อน จึงจะดูเนื้อหานี้ได้"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="ไม่มีหมวดหลัก"
COM_CONTENT_FEED_READMORE="อ่านเพิ่มเติม..."
COM_CONTENT_FIELD_FULL_DESC="รูปสำหรับแสดงกับเนื้อหาเดี่ยว"
COM_CONTENT_FIELD_FULL_LABEL="รูปของเนื้อหาแบบเต็มหน้า"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="ข้อความที่ใช้สำหรับบอกลักษณะของภาพ ที่ใช้สำหรับการแสดงหากไม่สามารถนำภาพมาแสดงได้ อาจใส่เป็นข้อความเพื่อใช้เป็นคำอธิบายภาพ"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="ข้อความบอกลักษณะของภาพ"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="คำอธิบายภาพที่ใช้แสดงกับรูปภาพ"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="คำอธิบายภาพ"
COM_CONTENT_FIELD_IMAGE_DESC="ภาพที่ต้องการแสดง"
COM_CONTENT_FIELD_INTRO_DESC="รูปภาพสำหรับใช้แสดงกับเนื้อหาส่วนต้น เช่น บล็อกและเนื้อหาสำคัญ"
COM_CONTENT_FIELD_INTRO_LABEL="รูปภาพของเนื้อหาส่วนต้น"
COM_CONTENT_FIELD_URL_DESC="ลิงก์สำหรับการแสดงผล"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="ข้อความที่จะแสดงสำหรับลิงก์"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="ข้อความลิงก์"
COM_CONTENT_FIELD_URLA_LABEL="ลิงก์ A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="ข้อความลิงก์ A"
COM_CONTENT_FIELD_URLB_LABEL="ลิงก์ B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="ข้อความลิงก์ B"
COM_CONTENT_FIELD_URLC_LABEL="ลิงก์ C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="ข้อความลิงก์ C"
COM_CONTENT_FILTER_SEARCH_DESC="ค้นหาและตัวกรองเนื้อหา"
COM_CONTENT_FLOAT_DESC="การควบคุมตำแหน่งของภาพ"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="เบี่ยงรูปภาพของเนื้อหาแบบเต็ม"
COM_CONTENT_FLOAT_INTRO_LABEL="เบี่ยงรูปภาพของเนื้อหาส่วนต้น"
COM_CONTENT_FLOAT_LABEL="เบี่ยงรูปภาพ"
COM_CONTENT_FORM_EDIT_ARTICLE="แก้ไขเนื้อหา"
COM_CONTENT_FORM_FILTER_LEGEND="ตัวกรอง"
COM_CONTENT_FORM_FILTER_SUBMIT="กรอง"
COM_CONTENT_HEADING_TITLE="ชื่อ"
COM_CONTENT_HITS_FILTER_LABEL="กรองตามฮิต"
COM_CONTENT_IMAGES_AND_URLS="รูปภาพและลิงก์"
COM_CONTENT_INTROTEXT="คุณต้องใส่ข้อความก่อน"
COM_CONTENT_INVALID_RATING="คะแนนของเนื้อหา: คะแนนที่ไม่ถูกต้อง: %s"
COM_CONTENT_LAST_UPDATED="อัพเดทล่าสุดเมือ: %s"
COM_CONTENT_LEFT="ซ้าย"
COM_CONTENT_METADATA="เมตาดาตา"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="ค้นหาชื่อเนื้อหาและเอเลียส์ สามารถขึ้นต้นด้วย ID: หรือ ชื่อผู้เขียน: เพื่อค้นหาด้วย ID ของเนื้อหา หรือชื่อผู้เขียนเนื้อหา"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="ค้นหาเนื้อหา"
COM_CONTENT_MODIFIED_DATE="วันที่แก้ไข"
COM_CONTENT_MONTH="เดือน"
COM_CONTENT_MORE_ARTICLES="เนื้อหาอื่นๆ..."
COM_CONTENT_NEW_ARTICLE="สร้างเนื้อหาใหม่"
COM_CONTENT_NO_ARTICLES="ไม่มีเนื้อหาในหมวดนี้ หากคุณเห็นหมวดย่อย เนื้อหาอาจอยู่ในนั้น"
COM_CONTENT_NONE="ไม่มี"
COM_CONTENT_NUM_ITEMS="จำนวนเนื้อหา:"
COM_CONTENT_NUM_ITEMS_TIP="จำนวนเนื้อหา"
COM_CONTENT_ON_NEW_CONTENT="เนื้อหาใหม่ถูกสร้างโดย '%1$s' เมื่อ '%2$s'"
COM_CONTENT_ORDERING="การเรียงลำดับ:<br />เรียงจากเนื้อหาใหม่ก่อน หากต้องการเปลี่ยนแปลงต้องไปแก้ในส่วนผู้ดูแล"
COM_CONTENT_PAGEBREAK_DOC_TITLE="เส้นแบ่งหน้า"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="ใส่เส้นแบ่งหน้า"
COM_CONTENT_PAGEBREAK_TITLE="ชื่อหน้า:"
COM_CONTENT_PAGEBREAK_TOC="ชื่อในสารบัญ:"
COM_CONTENT_PARENT="หมวดหลัก: %s"
COM_CONTENT_PUBLISHED_DATE="วันเผยแพร่"
COM_CONTENT_PUBLISHED_DATE_ON="เผยแพร่เมื่อ: %s"
COM_CONTENT_PUBLISHING="เผยแพร่"
COM_CONTENT_RATINGS="เรตติ้ง"
COM_CONTENT_RATINGS_COUNT="เรตติ้ง: %s"
COM_CONTENT_READ_MORE="อ่านเพิ่มเติม: "
COM_CONTENT_READ_MORE_TITLE="อ่านเพิ่มเติม..."
COM_CONTENT_REGISTER_TO_READ_MORE="ลงทะเบียนเพื่ออ่านเพิ่มเติม..."
COM_CONTENT_RIGHT="ขวา"
COM_CONTENT_SAVE_SUCCESS="เนื้อหาได้ถูกบันทึกแล้ว"
COM_CONTENT_SAVE_WARNING="เอเลียส์ที่ถูกใช้ไปแล้วจะถูกเพิ่มตัวเลขเข้ามาในตอนท้าย ถ้าคุณต้องการที่จะเปลี่ยนเอเลียส์กรุณาติดต่อผู้ดูแลเว็บไซต์"
COM_CONTENT_SELECT_AN_ARTICLE="เลือกเนื้อหา"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="เนื้อหาได้ถูกส่งแล้ว"
COM_CONTENT_TITLE_FILTER_LABEL="ค้นหาชื่อเรือง"
COM_CONTENT_VOTES="โหวต"
COM_CONTENT_VOTES_COUNT="โหวต: %s"
COM_CONTENT_WRITTEN_BY="เขียนโดย %s"