; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="แท็ก"
COM_TAGS_ALL="ทั้งหมด"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="รายละเอียดหัวเรื่อง"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="หัวเรื่องไฟล์รูปภาพ"
COM_TAGS_ANY="ใด ๆ"
COM_TAGS_BASIC_FIELDSET_LABEL="ตั้งค่า"
COM_TAGS_BATCH_OPTIONS="กระบวนการหลังจากได้เลือกแท็กแล้ว"
COM_TAGS_COMPACT_COLUMNS_LABEL="จำนวนคอลัมน์"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="รูปแบบการแสดงแท็กพื้นฐานทั้งหมด"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการแสดงรายการของแท็กทั้งหมด จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงรายการจากเมนูที่ชี้มาหา"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="แสดงแท็กทั้งหมด"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="การตั้งค่าเหล่านี้จะควบคุมวิธีการที่แท็กถูกป้อนเข้ามา"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="รายการข้อมูล"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะเป็นการกำหนดวิธีการที่คอมโพเน้นท์แท็กจะทำงานร่วมกับส่วนเสริมอื่นได้"
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="จำนวนรายการแท็ก"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะควบคุมรายการที่ถูกเลือกติดแท็ก โดยเป็นรูปแบบการแสดงรายการแท็ก"
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="รายการที่ถูกเลือก"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้กับการแสดงผลแท็กทุกรูปแบบ จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงจากรายการเมนูที่ชี้มา"
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="รูปแบบที่ใช้ร่วมกัน"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="จำนวนความยาวตัวอักษรขั้นต่ำสำหรับการค้นหา"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับรายการที่ติดแท็ก หรือรายการของแท็กที่กะทัดรัด จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงจากรายการเมนูที่ชี้มา"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="รายการแท็ก"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="รูปแบบการแสดงแท็กพื้นฐาน"
COM_TAGS_CONFIGURATION="แท็ก: ตั้งค่า"
COM_TAGS_COUNT_ARCHIVED_ITEMS="รายการคลัง"
COM_TAGS_COUNT_PUBLISHED_ITEMS="รายการเผยแพร่"
COM_TAGS_COUNT_TAGGED_ITEMS="รายการแท็ก"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="รายการแท็กจากน้อยไปมาก"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="รายการแท็กจากมากไปน้อย"
COM_TAGS_COUNT_TRASHED_ITEMS="รายการถังขยะ"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="รายการไม่เผยแพร่"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="เพิ่มแท็กแรกของคุณ"
COM_TAGS_EMPTYSTATE_CONTENT="แท็กใน Joomla! ให้วิธีการจัดระเบียบเนื้อหาที่ยืดหยุ่น แท็กเดียวกันนี้สามารถนำไปใช้กับรายการเนื้อหาต่าง ๆ มากมายในประเภทเนื้อหาต่าง ๆ"
COM_TAGS_EMPTYSTATE_TITLE="ยังไม่มีแท็กสร้างไว้"
COM_TAGS_ERROR_UNIQUE_ALIAS="มีแท็กอื่นที่มีเอเลียส์เดียวกัน"
COM_TAGS_EXCLUDE="ไม่รวม"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="ชนิดเนื้อหา"
COM_TAGS_FIELD_FULL_LABEL="รูปขนาดเต็ม"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="คำอธิบายภาพ"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_TAGS_FIELD_IMAGE_LABEL="รูป"
COM_TAGS_FIELD_INTRO_LABEL="ภาพทีเซอร์"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="กรองภาษา"
COM_TAGS_FIELD_NOTE_LABEL="หมายเหตุ"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# จำนวนในรายการ"
COM_TAGS_FIELD_PARENT_LABEL="หมวดหมู่หลัก"
COM_TAGS_FIELD_PARENT_TAG_LABEL="แท็กแม่"
COM_TAGS_FIELD_TAG_BODY_LABEL="รายละเอียด"
COM_TAGS_FIELD_TAG_LABEL="แท็ก"
COM_TAGS_FIELD_TAG_LINK_CLASS="คลาส CSS สำหรับแท็กลิงก์"
COM_TAGS_FIELD_TYPE_LABEL="เลือกชนิดของเนื้อหา"
COM_TAGS_FIELD_VERSION_LABEL="การปรับปรุง"
COM_TAGS_FIELDSET_DETAILS="รายละเอียดแท็ก"
COM_TAGS_FIELDSET_OPTIONS="ตั้งค่า"
COM_TAGS_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
COM_TAGS_FIELDSET_TAGGED_ITEMS="รายการแท็ก"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="ลิงก์และรูปภาพ"
COM_TAGS_FILTER_SEARCH_DESC="ค้นหาชื่อแท็ก เอเลียส์และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหาแท็กด้วย ID"
COM_TAGS_FILTER_SEARCH_LABEL="ค้นหาแท็ก"
COM_TAGS_FLOAT_LABEL="ลอย"
COM_TAGS_FORM_TITLE_EDIT="แก้ไขแท็ก"
COM_TAGS_FORM_TITLE_NEW="แท็กใหม่"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d รายการถูกกำหนดให้กับแท็กย่อยของแท็กนี้"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="รายการถูกกำหนดให้กับแท็กย่อยของแท็กนี้"
COM_TAGS_HEADING_TAGTYPE="ขนิดของแท็ก"
COM_TAGS_INCLUDE="รวม"
COM_TAGS_INCLUDE_CHILDREN_LABEL="แท็กลูก"
COM_TAGS_ITEM_OPTIONS="ตั้งค่ารายการ"
COM_TAGS_ITEMS_SEARCH_FILTER="การค้นหา"
COM_TAGS_LEFT="ซ้าย"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="เลือกการตั้งค่า"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="จำนวนตัวอักษรสูงสุด"
COM_TAGS_LIST_MAX_LABEL="จำนวนรายการสูงสุด"
COM_TAGS_LIST_SELECTION_OPTIONS="ตั้งค่าการเลือกรายการ"
COM_TAGS_MANAGER_TAG_EDIT="แท็ก: แก้ไข"
COM_TAGS_MANAGER_TAG_NEW="แท็ก: สร้างใหม่"
COM_TAGS_MANAGER_TAGS="แท็ก"
COM_TAGS_MATCH_COUNT="จำนวนของแท็กที่ตรงกัน"
COM_TAGS_N_ITEMS_ARCHIVED="%d แท็ก อยู่ในคลัง"
COM_TAGS_N_ITEMS_ARCHIVED_1="แท็ก อยู่ในคลัง"
COM_TAGS_N_ITEMS_CHECKED_IN_1="แท็ก ล้างการเข้าใช้งาน"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d แท็ก ล้างการเข้าใช้งาน"
COM_TAGS_N_ITEMS_DELETED="%d แท็ก ถูกลบแล้ว"
COM_TAGS_N_ITEMS_DELETED_1="แท็ก ถูกลบแล้ว"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="เผยแพร่ %d แท็กไม่สำเร็จ เนื่องจากแท็กหลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่ หรือแท็กย่อยถูกเช็คเอาท์"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="เผยแพร่แท็กไม่สำเร็จ เนื่องจากแท็กหลักอย่างน้อยหนึ่งในนั้นไม่ได้เผยแพร่ หรือแท็กย่อยถูกเช็คเอาท์"
COM_TAGS_N_ITEMS_PUBLISHED="%d แท็ก ถูกเผยแพร่"
COM_TAGS_N_ITEMS_PUBLISHED_1="แท็ก ถูกเผยแพร่"
COM_TAGS_N_ITEMS_TRASHED="%d แท็ก ที่ย้ายลงถังขยะ"
COM_TAGS_N_ITEMS_TRASHED_1="แท็ก ที่ย้ายลงถังขยะ"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d แท็ก ไม่ได้เผยแพร่"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="แท็ก ไม่ได้เผยแพร่"
COM_TAGS_N_QUICKICON="แท็ก"
COM_TAGS_N_QUICKICON_0="แท็ก"
COM_TAGS_N_QUICKICON_1="แท็ก"
COM_TAGS_N_QUICKICON_SRONLY="แท็ก: %s แท็กมีการเผยแพร่"
COM_TAGS_N_QUICKICON_SRONLY_0="แท็ก: ไม่มีแท็กถูกเผยแพร่"
COM_TAGS_N_QUICKICON_SRONLY_1="แท็ก: มีการเผยแพร่หนึ่งแท็ก"
COM_TAGS_NONE="ไม่มี"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="แสดงตัวเลขรายการ"
COM_TAGS_OPTIONS="ตั้งค่าแท็ก"
COM_TAGS_PAGINATION_OPTIONS="ตั้งค่าการแบ่งหน้า"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="รูปขนาดเต็ม"
COM_TAGS_PARAMS_IMAGE_INTRO="ภาพทีเซอร์"
COM_TAGS_REBUILD_FAILURE="สร้างแท็กแบบโครงสร้างต้นไม้ล้มเหลว"
COM_TAGS_REBUILD_SUCCESS="สร้างแท็กแบบโครงสร้างต้นไม้สำเร็จ"
COM_TAGS_RIGHT="ขวา"
COM_TAGS_SAVE_SUCCESS="บันทึกแท็กเสร็จสมบูรณ์"
COM_TAGS_SEARCH_TYPE_LABEL="ตรงกับชนิด"
COM_TAGS_SELECT_TAGTYPE="- เลือกชนิดแท็ก -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="แสดงหัวข้อรูปภาพ"
COM_TAGS_SHOW_ITEM_BODY_LABEL="รายการส่วนกลาง"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="คำอธิบายแท็ก"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="รายการรูปภาพ"
COM_TAGS_SHOW_TAG_BODY_LABEL="แสดงคำอธิบายแท็ก"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="คำอธิบายแท็ก"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="แท็กรูปภาพ"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="รายละเอียด"
COM_TAGS_SHOW_TAG_TITLE_LABEL="ชื่อแท็ก"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="ตัวเลือกสำหรับแต่ละรายการในรายการที่แสดง"
COM_TAGS_TABLE_CAPTION="ตารางของแท็ก"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="โหมด Ajax จะเป็นการค้นหาแท็กในขณะที่พิมพ์และช่วยให้คุณทำการสร้างแท็กได้ทันที แท็กที่แสดงเป็นลำดับขั้น ทำให้คุณเห็นมุมมองที่ซ้อนกันกับแท็กทั้งหมดที่มีอยู่"
COM_TAGS_TAG_FIELD_MODE_LABEL="โหมดการป้อนแท็ก"
COM_TAGS_TAG_FIELD_MODE_NESTED="เป็นลำดับ"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="คำอธิบายเพิ่มเติมที่จะแสดงที่ด้านบนของรายการ ตัวอย่างเช่น, จะนำมาใช้ก็ต่อเมื่อคุณมีรูปแบบการแสดงที่มากกว่าหนึ่งแท็ก"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="รายละเอียดรูปแบบ"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="รายการส่วนกลาง"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="รูป"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="วันที่"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="หัวตาราง"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="รายละเอียดของรายการ"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="รายการภาพ"
COM_TAGS_TAGGED_ITEMS_ACCESS="การเข้าถึง"
COM_TAGS_TAGGED_ITEMS_AUTHOR="ผู้เขียน"
COM_TAGS_TAGGED_ITEMS_DATE="วันที่"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="ภาษา"
COM_TAGS_TAGGED_ITEMS_TITLE="ชื่อ"
COM_TAGS_XML_DESCRIPTION="คอมโพเน้นท์นี้ใช้จัดการแท็ก"
JGLOBAL_NO_ITEM_SELECTED="ไม่มีแท็กที่เลือกไว้"
