; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Two Factor Authentication - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="อนุญาตให้ผู้ใช้ในไซต์ของคุณใช้การตรวจสอบสิทธิ์แบบสองปัจจัยโดยใช้ <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator </a> หรือตัวสร้างรหัสผ่านครั้งเดียวตามเวลาที่ใช้งานร่วมกันได้ เช่น <a href=\"https://freeotp.github.io/\" target=\"_blank\"> FreeOTP</a> หากต้องการใช้การตรวจสอบสิทธิ์แบบสองปัจจัย โปรดแก้ไขโปรไฟล์ผู้ใช้และเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัย"
