; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="ข้อมูลตัวอย่างสำหรับ Cassiopeia (บล็อก)"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="ข้อมูลตัวอย่างที่จะตั้งค่าไซต์บล็อกที่มีบทความ แท็ก ฟิลด์ที่กำหนดเอง และเวิร์กโฟลว์<br>หากไซต์มีหลายภาษา ข้อมูลจะถูกแท็กเป็นภาษาแบ็กเอนด์ที่ใช้งานอยู่"
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="ข้อมูลตัวอย่างบล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>ในส่วนนี้ได้บอกคุณเกี่ยวกับบล็อกนี้และคนที่เขียนนั้นเป็นใคร</p><p>เมื่อคุณเข้าสู่ระบบคุณจะสามารถแก้ไขหน้านี้ โดยคลิกที่ไอคอนแก้ไข</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="เกี่ยวกับเรา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>ต่อไปนี้คือเคล็ดลับพื้นฐานบางประการสำหรับการทำงานบนไซต์ของคุณ</p><ul><li>Joomla! มี 'ส่วนหน้า' ที่คุณกำลังดูอยู่ และ 'ผู้ดูแลระบบ' หรือ 'ส่วนหลัง' ซึ่งเป็นที่ที่คุณทำงานขั้นสูงในการสร้างไซต์ของคุณ เช่น การตั้งค่าเมนูและตัดสินใจว่าจะแสดงโมดูลใด คุณต้องลงชื่อเข้าใช้ผู้ดูแลระบบแยกต่างหากโดยใช้ชื่อผู้ใช้และรหัสผ่านเดียวกันกับที่คุณใช้เพื่อเข้าสู่ระบบในส่วนนี้ของไซต์</li><li>สิ่งแรกที่คุณอาจต้องการทำคือเปลี่ยนชื่อไซต์ และแท็กไลน์และเพิ่มโลโก้ ในการดำเนินการนี้ ให้เลือกลิงก์ การตั้งค่าเทมเพลตในเมนู ซึ่งสามารถมองเห็นได้หากคุณเข้าสู่ระบบ หากต้องการเปลี่ยนคำอธิบายไซต์ ชื่อเรื่องเบราว์เซอร์ อีเมลเริ่มต้น และรายการอื่นๆ ให้เลือก การตั้งค่าไซต์ ผู้ดูแลระบบมีตัวเลือกการกำหนดค่าขั้นสูงเพิ่มเติม</li><li>หากต้องการเปลี่ยนรูปลักษณ์ของไซต์โดยสิ้นเชิง คุณอาจต้องติดตั้งเทมเพลตใหม่ ไปที่ ระบบ เลือก ติดตั้ง - ส่วนขยาย จากรายการและตัวติดตั้งส่วนขยายจะเปิดขึ้น มีเทมเพลตเชิงพาณิชย์และฟรีมากมายสำหรับ Joomla</li><li>อย่างที่คุณเห็นแล้ว คุณสามารถควบคุมได้ว่าใครบ้างที่สามารถดูส่วนต่างๆ ของไซต์ของคุณได้ เมื่อคุณทำงานกับโมดูลและบทความ การตั้งค่าระดับการเข้าถึงเป็น Registered จะทำให้เฉพาะผู้ใช้ที่เข้าสู่ระบบเท่านั้นที่สามารถดูได้</li><li>เมื่อคุณสร้างบทความใหม่หรือเนื้อหาประเภทอื่น คุณยังสามารถบันทึกเป็นเผยแพร่ หรือไม่ได้เผยแพร่ หากเป็นเว็บไซต์ที่ไม่ได้เผยแพร่ ผู้เยี่ยมชมจะไม่สามารถดูได้ แต่คุณจะเห็น</li><li>คุณสามารถเรียนรู้เพิ่มเติมเกี่ยวกับการทำงานกับ Joomla ได้จาก <a href='https://docs.joomla.org/ '>เว็บไซต์เอกสาร Joomla</a> และรับความช่วยเหลือจากผู้ใช้รายอื่นได้ที่<a href='https://forum.joomla.org/'>ฟอรัม Joomla</a> ในผู้ดูแลระบบจะมีปุ่มช่วยเหลือในทุกหน้าที่ให้ข้อมูลโดยละเอียดเกี่ยวกับฟังก์ชันในหน้านั้น</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="ทำงานบนไซต์ของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>Colour Scheme</h1> <p> <span class=\"btn btn-secondary\">secondary</span>   <span class=\"btn btn-primary\">primary</span>   <span class=\"btn btn-info\">info</span>   <span class=\"btn btn-success\">success</span>   <span class=\"btn btn-warning\">warning</span>   <span class=\"btn btn-danger\">danger</span> </p> <p><span class=\"text text-secondary\">text-secondary</span>  <span class=\"text text-primary\">text-primary</span>  <span class=\"text text-info\">text-info</span>  <span class=\"text text-success\">text-success</span>  <span class=\"text text-warning\">text-warning</span>  <span class=\"text text-danger\">text-danger</span></p><h1>Typography (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h2>Lorem Ipsum Dolor Sit Amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </strong> (strong), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h3>Lorem Ipsum Dolor Sit Amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h4>Lorem Ipsum Dolor Sit Amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h5>Lorem Ipsum Dolor Sit Amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <p><a href=\"index.php\"> Lorem ipsum dolor (a)</a></p><h1>Lists</h1> <p>(ol)(li)</p> <ol> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ol> <p>(ul)(li)</p> <ul> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ul> <h1>Displays</h1><p class=\"display-1\">Lorem (display-1)</p><p class=\"display-2\">Lorem (display-2)</p><p class=\"display-3\">Lorem ipsum (display-3)</p><p class=\"display-4\">Lorem ipsum (display-4)</p><p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="Typography"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="กาแล็กซี่แอนโดรเมด้าที่น่าทึ่ง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>นี่คือตัวอย่างการโพสต์บล็อก</p><p>หากคุณลงชื่อเข้าใช้ไซต์ (ลิงก์เข้าสู่ระบบของผู้ดูแลระบบอยู่ที่ด้านล่างสุดของหน้านี้) คุณจะสามารถแก้ไขได้และส่วนอื่นๆ ทั้งหมด บทความที่มีอยู่ คุณจะสามารถสร้างบทความใหม่และทำการเปลี่ยนแปลงอื่นๆ ในไซต์ได้</p><p>เมื่อคุณเพิ่มและแก้ไขบทความ คุณจะเห็นว่าไซต์ของคุณเปลี่ยนแปลงไปอย่างไร และคุณสามารถปรับแต่งบทความด้วยวิธีต่างๆ ได้อย่างไร< /p><p>ลุยเลย คุณหยุดไม่ได้</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="ยินดีต้อนรับสู่บล็อกของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="Uurnip กรีน ยาร์โรว์ ไรซ์บีน endive กะหล่ำดอก ผักกาดหอมทะเล kohlrabi ผักโขม น้ำ ผักโขม อะโวคาโด Daikon Napa กะหล่ำปลี หน่อไม้ฝรั่ง ฤดูหนาว purslane คะน้า"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>ในหน้าเต็ม คุณจะเห็นทั้งเนื้อหาเบื้องต้นและส่วนที่เหลือของบทความ คุณสามารถเปลี่ยนการตั้งค่าเพื่อซ่อนการแนะนำได้หากต้องการ</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>หน้าแรกของคุณถูกตั้งค่าให้แสดงบทความล่าสุดสี่บทความจากหมวดหมู่บล็อกในคอลัมน์ จากนั้นจะมีลิงก์ไปยังบทความที่เก่าที่สุดสองบทความถัดไป คุณสามารถเปลี่ยนตัวเลขเหล่านั้นได้โดยแก้ไขการตั้งค่าตัวเลือกเนื้อหาในแท็บบล็อกในผู้ดูแลไซต์ของคุณ มีลิงก์ไปยังผู้ดูแลไซต์ของคุณหากคุณลงชื่อเข้าใช้อยู่</p><p>ถ้าคุณต้องการให้บล็อกโพสต์ของคุณแบ่งออกเป็นสองส่วน คือ บทนำและหน้าแยกตามความยาวทั้งหมด ให้ใช้ช่วงอ่านเพิ่มเติมเพื่อ แทรกตัวแบ่ง</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="เกี่ยวกับเว็บไซต์ของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="ปู เนบิวลา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>เว็บไซต์ของคุณมีโมดูลที่ใช้กันทั่วไปซึ่งกำหนดค่าไว้ล่วงหน้าแล้ว ซึ่งรวมถึง:</p><ul><li>Image Module ซึ่งเก็บรูปภาพไว้ใต้เมนู นี่คือโมดูลที่กำหนดเองซึ่งคุณสามารถแก้ไขได้เพื่อเปลี่ยนรูปภาพ</li><li>โพสต์ที่อ่านมากที่สุดซึ่งแสดงรายการบทความตามจำนวนครั้งที่อ่าน</li><li>บทความเก่าที่แสดงรายการ บทความตามเดือน</li><li>ซินดิเคทที่ช่วยให้ผู้อ่านของคุณสามารถอ่านโพสต์ของคุณในโปรแกรมอ่านข่าว</li><li>แท็กยอดนิยม ซึ่งจะปรากฏขึ้นหากคุณใช้การแท็กในบทความของคุณ ป้อนแท็กในช่องแท็กเมื่อแก้ไข</li></ul><p>โมดูลแต่ละโมดูลมีตัวเลือกมากมายซึ่งคุณสามารถทดลองได้ในตัวจัดการโมดูลในผู้ดูแลไซต์ของคุณ เมื่อคุณเข้าสู่ระบบแล้ว คุณยังสามารถเลือกไอคอนแก้ไขที่มุมบนขวาซึ่งจะนำคุณไปยังหน้าจอแก้ไขสำหรับโมดูลนั้น อย่าลืมบันทึกและปิดโมดูลที่คุณแก้ไขเสมอ</p><p>Joomla! รวมถึงโมดูลอื่นๆ อีกมากมายที่คุณสามารถรวมไว้ในไซต์ของคุณได้ ในขณะที่คุณพัฒนาไซต์ของคุณ คุณอาจต้องการเพิ่มโมดูลอื่นๆ ที่คุณสามารถหาได้ที่ <a href='https://extensions.joomla.org/'>Joomla Extensions Directory</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="โมดูลของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>เทมเพลตจะควบคุมรูปลักษณ์ของเว็บไซต์ของคุณ</p><p>บล็อกนี้ได้รับการติดตั้งด้วยเทมเพลต Cassiopeia</p><p>คุณแก้ไขตัวเลือกได้โดยเลือกเทมเพลต การทำงานบนไซต์ของคุณ ลิงก์การตั้งค่าในเมนูที่มองเห็นได้เมื่อคุณเข้าสู่ระบบ</p><p>ตัวอย่างเช่น คุณสามารถเปลี่ยนสีพื้นหลังของไซต์ สีไฮไลต์ ชื่อไซต์ คำอธิบายไซต์ และแบบอักษรของชื่อที่ใช้ได้</p><p> มีตัวเลือกเพิ่มเติมในผู้ดูแลไซต์ คุณยังติดตั้งเทมเพลตใหม่ได้โดยใช้ตัวจัดการส่วนขยาย</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="เทมเพลตของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>เว็บไซต์นับล้านสร้างขึ้นบน Joomla!</strong></p><p>เรียนรู้เพิ่มเติมเกี่ยวกับการนำเสนอบล็อกที่สวยงาม</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="ล้าน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>Uurnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>เรารัก Joomla สู่ดวงจันทร์และกลับมา!</strong></p><p>ขอบคุณอาสาสมัครทุกคนที่มีส่วนร่วม!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="ด้วยรัก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>Cupcake ipsum dolor. Sit amet cotton candy ice cream sesame snaps cake marshmallow powder. Ice cream chocolate cake marshmallow halvah bonbon. Dragée carrot cake danish candy muffin brownie. Candy sugar plum ice cream chupa chups macaroon tiramisu soufflé oat cake. Topping cheesecake lollipop gummi bears icing sweet roll donut liquorice. Pie jelly-o candy donut oat cake cotton candy. </p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>เราภูมิใจนำเสนอ Joomla เวอร์ชัน 4!</strong></p><p>เรียนรู้เพิ่มเติมเกี่ยวกับเวิร์กโฟลว์ใน Joomla</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>เวิร์กโฟลว์จัดการขั้นตอนที่บทความของคุณต้องผ่านจนกว่าจะมีการเผยแพร่</p><p>คอมโพเน้นท์เพื่อจัดการเวิร์กโฟลว์ไม่ได้เปิดใช้งานเป็นค่าเริ่มต้น</p><p>เพื่อดูเวิร์กโฟลว์ที่เราให้ไว้กับข้อมูลตัวอย่าง คุณต้องเปิดใช้งานฟังก์ชันนี้ก่อน</p><ol><li>เข้าสู่ด้านผู้ดูแล</li><li>จากเมนู 'เนื้อหา' > 'เนื้อหา' > 'ตั้งค่าพื้นฐาน' > แท็บ 'ตั้งค่าที่ใช้ร่วมกัน' กำหนดค่า 'เปิดใช้งานเวิร์กโฟลว์' เป็น 'ใช่'</li><li>แล้วทำการบันทึก</li></ol><p>ตอนนี้เมื่อคุณเข้าถึงหน้า 'เนื้อหา' อีกครั้งคุณจะเห็นส่วนของ 'เวิร์กโฟลว์'</p><p>เมื่อคุณแก้ไขบทความ คุณจะเห็นการเปลี่ยนแปลงใหม่สำหรับบทความที่เกี่ยวข้องกับเวิร์กโฟลว์</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="คุณลักษณะใหม่: เวิร์กโฟลว์"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="บล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="ช่วยเหลือ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="Typography"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="เกี่ยวกับผู้เขียน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="ผู้เขียน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="เวิร์กโฟลว์การเขียนบล็อกตั้งแต่ไอเดียจนถึงเผยแพร่และออนไลน์ บทบาท: Content Strategist, Copywriter, Graphic Designer, Subject Expert, Content Editor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="เวิร์กโฟลว์ บล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="ขั้นตอนพื้นฐาน ทุกบทความที่ส่งใหม่สำหรับบล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="ไอเดีย"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="Copywriter is at work."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="Copywriting"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="Graphic Designer is at work."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="Graphic Design"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="Fact Checker is at work."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="Fact Check"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="The article is reviewed, checked for text, illustration, HTML."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="Content Review"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="Online และเผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="เนื้อหาที่เผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="เผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="พักไว้, กำลังรอ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="พักไว้"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="ไม่ยอมรับ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="อยู่ในถังขยะ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="บทความที่ตีพิมพ์ไม่ได้รับการเผยแพร่และไม่อยู่ในบนทความเด่น"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="ไม่เผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="นักยุทธศาสตร์ด้านเนื้อหาจะตรวจสอบแนวคิดใดๆ ที่ส่งในบล็อกหมวดหมู่ "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="เขียนเนื้อหาใหม่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="บทความที่เผยแพร่ปิดการเผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="ไม่เผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="ทิ้งบทความที่เผยแพร่"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="ถังขยะ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="เปิดใช้งานบทความที่ไม่ได้เผยแพร่อีกครั้ง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="เผยแพร่อีกครั้ง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="ขณะนี้ Graphic Designer สามารถเพิ่มภาพประกอบใดๆ ได้"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="Graphic Design"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="บทความนี้สมบูรณ์และต้องได้รับการตรวจสอบโดยผู้เชี่ยวชาญเรื่อง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="ตรวจสอบข้อเท็จจริง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="มีการตรวจสอบบทความฉบับสมบูรณ์"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="รีวิว เนื้อหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="เนื้อหาจะต้องมีการรีวิว"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="แก้ไข"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="เผยแพร่และเป็นเนื้อหาเด่น"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="กำหนดเป็นพักรอ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="ถังขยะ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="เนื้อหาที่พักรอสามารถดำเนินการต่อเป็นแนวคิดได้"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="เรซูเม่ไอเดีย"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="บล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="ตั้งค่าเทมเพลต"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="เค้าโครงตัวอย่าง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="หมวดหมู่ แสดงแบบ ลิสรายการ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="เนื้อหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="Typography"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="การค้นหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="ออกจากระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="เกี่ยวกับเรา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="เข้าสู่ระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="สร้างโพสต์"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="ทำงานบนไซต์ของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="ด้านผู้ดูแลระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="เปลี่ยนรหัสผ่าน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="ออกจากระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="เข้าสู่ระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="ตั้งค่าหน้าเว็บ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="เมนูแบบเลื่อนลงแนวนอน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="เมนูหลักของบล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="เมนู พิเศษ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="เมนูด้านล่าง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="เมนูหลักของบล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="รายการที่คล้ายกัน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="ข้อมูลเกี่ยวกับเว็บ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="เมนู พิเศษ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="ซินดิเขต"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="คลังเนื้อหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="โพสล่าสุด"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="โพสต์เก่า"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="เมนูด้านล่าง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="การค้นหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">ยินดีต้อนรับสู่ Joomla บน Cassiopeia!</h1><p class=\"lead\"><strong>คุณได้เลือกหนึ่งในระบบ CMS ที่ทรงพลังที่สุดใน world.</strong></p><p class=\"lead\">Cassiopeia เป็นเทมเพลตฟรอนต์เอนด์อเนกประสงค์สำหรับ Joomla 4</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">Typography »</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="รูป"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="แท็กยอดนิยม"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="ล้าน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="ทั่วโลก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="ด้วยรัก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="จูมล่า 4"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="ขั้นตอนที่ 1: Tags, Articles, Fields และ Workflow เรียบร้อย"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="ขั้นตอนที่ 2: สร้างเมนูเสร็จสิ้น"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="ขั้นตอนที่ 3: สร้างโมดูลเสร็จสิ้น"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="ติดตั้งข้อมูลตัวอย่างบล็อกแล้ว!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="ขั้นตอนที่ %1$u มีข้อผิดพลาดจากข้อความ: %2$s โปรดทราบว่าคุณสามารถติดตั้งข้อมูลตัวอย่างบล็อกได้เพียงครั้งเดียว"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="ขั้นตอนที่ %1$u ถูกข้าม: '%2$s' มันจะไม่ถูกติดตั้ง หรือปิดการใช้งานไป"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="จัดเตรียมข้อมูลตัวอย่างแบบบล็อก สามารถติดตั้งโดยใช้โมดูลข้อมูลตัวอย่าง"
