; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="ฟิลด์ - มีเดีย"
PLG_FIELDS_MEDIA_LABEL="มีเดีย (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="ไดเรกทอรี"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="แบบอินไลน์"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="ดูตัวอย่าง"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="เครื่องมือแนะนำ"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'มีเดีย' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
