<?xml version="1.0" encoding="utf-8"?>
<metafile client="api">
	<name>Thai (th-TH)</name>
	<version>4.0.6</version>
	<creationDate>January 2022</creationDate>
	<author>Thai Translation Team</author>
	<authorEmail>tt@joomlacorner.com</authorEmail>
	<authorUrl>www.joomlacorner.com</authorUrl>
	<copyright>(C) 2020 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[th-TH api language]]></description>
	<metadata>
		<name>Thai (ภาษาไทย)</name>
		<nativeName>Thai (ภาษาไทย)</nativeName>
		<tag>th-TH</tag>
		<rtl>0</rtl>
		<locale>th_TH.utf8, th_TH.UTF-8, th_TH, tha_TH, th, thai</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
