; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="เนื้อหา - การติดต่อ"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="ทำให้มีการเชื่อมโยงกันระหว่างผู้เขียนเนื้อหา และรายการที่ติดต่อที่สามารถนำมาใช้สำหรับแสดงรายละเอียดของผู้เขียนได้"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="การเปลี่ยนเส้นทาง"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="คุณสามารถลิงก์ชื่อผู้เขียนกับ:<ul><li>หน้าการติดต่อที่เกี่ยวข้องกัน</li><li>หน้าเว็บที่ระบุในโปรไฟล์ผู้ติดต่อที่เกี่ยวข้องกัน</li><li>อีเมลที่ระบุในโปรไฟล์ผู้ติดต่อที่เกี่ยวข้องกัน</li></ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="หน้าติดต่อภายใน"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="หน้าเว็บจากการติดต่อ"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="อีเมลจากการติดต่อ"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="ใช้ลิงก์กับชื่อเอเลียส์เหมือนกัน"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="ลิงก์ไปยังข้อมูลผู้ใช้จริง แม้ว่าชื่อผู้เขียนเอเลียส์จะถูกตั้งค่าในตัวเลือกบทความ"
