; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="ป้ายนำทาง"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="ข้อความที่ใช้แสดงว่า หน้าแรก ถ้าเว้นว่างเอาไว้ ระบบจะนำข้อความมาแสดงจากไฟล์ภาษา mod_breadcrumbs.ini"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="ข้อความบอกหน้าแรก"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="\"คุณอยู่ที่\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="หน้าแรก"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="สุดท้าย"
MOD_BREADCRUMBS_HERE="คุณอยู่ที่: "
MOD_BREADCRUMBS_HOME="หน้าแรก"
MOD_BREADCRUMBS_XML_DESCRIPTION="โมดูลนี้จะแสดงป้ายนำทางหรือเส้นนำทาง"
