; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="ทัวร์แนะนำ"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="รายการทัวร์แนะนำทั้งหมด"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="แสดงรายการทัวร์แนะนำทั้งหมด"
COM_GUIDEDTOURS_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการฟังก์ชันทัวร์แนะนำ"
