; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="ภาษา"
COM_LANGUAGES_CONFIGURATION="ภาษา: ตั้งค่า"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="ภาษาของเนื้อหา"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="ไม่ได้เลือกภาษา"
COM_LANGUAGES_ERR_PUBLISH="เลือกภาษาที่จะเผยแพร่"
COM_LANGUAGES_ERROR_LANG_TAG="<br>แท็กภาษาควรมีอักษรตัวพิมพ์เล็ก 2 หรือ 3 ตัวที่สอดคล้องกับภาษา ISO ขีดกลาง และอักษรตัวพิมพ์ใหญ่ 2 ตัวที่สอดคล้องกับรหัสประเทศ ISO <br>นี่ควรเป็นคำนำหน้าที่ถูกต้องสำหรับภาษาที่ติดตั้งหรือที่จะติดตั้ง ตัวอย่าง: en-GB, srp-ME"
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="ไม่สามารถโหลดภาษา %s จากแท็กเมต้าในไฟล์ XML จาก %s"
COM_LANGUAGES_ERROR_SEF="<br> ค่า \"URL Language Code\" ควรมีเฉพาะอักขระที่เป็นตัวอักษรและตัวเลขและขีดกลาง (-)<br>หากต้องการใช้อักขระ UTF-8 ควรตั้งค่า \"Unicode Aliases\" เป็น \"ใช่\" ใน Global Configuration."
COM_LANGUAGES_FIELD_IMAGE_LABEL="รูป"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="รหัสภาษานี้จะรวมอยู่ใน URL ของไซต์ หมายเหตุ <em>รหัสภาษาต้องไม่ซ้ำกันในทุกภาษา</em>"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="รหัสภาษาใน URL"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="ใส่แท็กของภาษา – ตัวอย่างเช่น: en-GB สำหรับภาษาอังกฤษ (en-GB) โดยส่วนนี้ควรจะมาจากคำนำหน้าที่ใช้ สำหรับภาษาหน้าติดตั้ง หรือที่ติดตั้งไปแล้ว"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="แท็กภาษา"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="ชื่อเว็บไซต์ที่กำหนดเอง"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="ชื่อภาษาหลัก"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="ชื่อเว็บ"
COM_LANGUAGES_HEADING_AUTHOR="ผู้เขียน"
COM_LANGUAGES_HEADING_AUTHOR_ASC="เรียงผู้เขียนขึ้น"
COM_LANGUAGES_HEADING_AUTHOR_DESC="เรียงผู้เขียนลง"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="อีเมลผู้เขียน"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="เรียงอีเมลผู้สร้างขึ้น"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="เรียงอีเมลผู้สร้างลง"
COM_LANGUAGES_HEADING_DATE="วันที่"
COM_LANGUAGES_HEADING_DATE_ASC="เรียงวันที่ขึ้น"
COM_LANGUAGES_HEADING_DATE_DESC="เรียงวันที่ลง"
COM_LANGUAGES_HEADING_DEFAULT="ค่าพื้นฐาน"
COM_LANGUAGES_HEADING_DEFAULT_ASC="เรียงค่าเริ่มต้นขึ้น"
COM_LANGUAGES_HEADING_DEFAULT_DESC="เรียงค่าเริ่มต้นลง"
COM_LANGUAGES_HEADING_HOMEPAGE="หน้าแรก"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="เรียงหน้าแรกขึ้น"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="เรียงหน้าแรกลง"
COM_LANGUAGES_HEADING_LANG_CODE="รหัสภาษาใน URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="เรียงโค้ด URL ของภาษาขึ้น"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="เรียงโค้ด URL ของภาษาลง"
COM_LANGUAGES_HEADING_LANG_IMAGE="รูป"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="เรียงชื่อรูปขึ้น"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="เรียงชื่อรูปลง"
COM_LANGUAGES_HEADING_LANG_TAG="แท็กภาษา"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="เรียงแท็กภาษาขึ้น"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="เรียงแท็กภาษาลง"
COM_LANGUAGES_HEADING_TITLE_ASC="เรียงหัวเรื่องขึ้น"
COM_LANGUAGES_HEADING_TITLE_DESC="เรียงหัวเรื่องลง"
COM_LANGUAGES_HEADING_TITLE_NATIVE="ชื่อพื้นเมือง"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="เรียงชื่อพื้นเมืองขึ้น"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="เรียงชื่อพื้นเมืองลง"
COM_LANGUAGES_HEADING_VERSION="เวอร์ชัน"
COM_LANGUAGES_HEADING_VERSION_ASC="เรียงเวอร์ชันขึ้น"
COM_LANGUAGES_HEADING_VERSION_DESC="เรียงเวอร์ชันลง"
COM_LANGUAGES_HOMEPAGE="หน้าแรก"
COM_LANGUAGES_INSTALL="ติดตั้งภาษา"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="ค้นหาชื่อ และแท็กภาษา"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="ค้นหาภาษาที่ติดตั้งไว้"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="ภาษาที่ติดตั้งไว้"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="แก้ไขภาษา"
COM_LANGUAGES_LANGUAGE_FORM_NEW="เพิ่มภาษาใหม่"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="รายละเอียดภาษาของเนื้อหาใหม่"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="บันทึกภาษาเริ่มต้นแล้ว สิ่งนี้ไม่ส่งผลกระทบต่อผู้ใช้ที่เลือกภาษาเฉพาะในโปรไฟล์หรือในหน้าเข้าสู่ระบบ"
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="บันทึกภาษาเริ่มต้นแล้ว การดำเนินการนี้จะไม่มีผลกับผู้ใช้ที่เลือกภาษาใดภาษาหนึ่งในโปรไฟล์ของตนหรือในหน้าเข้าสู่ระบบ<br><strong>คำเตือน!</strong> ภาษาเริ่มต้นของไซต์จะต้องเป็นภาษาของเนื้อหาที่เผยแพร่ด้วย"
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="ภาษาของผู้ดูแลระบบประสบความสำเร็จในการเปลี่ยนไปเป็น &quot;<strong>%s</strong>&quot;"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="บางรายการติดต่อที่เชื่อมโยงกับสมาชิก <strong>%s</strong> มีข้อผิดพลาด"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="คำเตือน! ผู้ใช้/ผู้เขียน ควรจะมีเพียงคนเดียวที่มีการเชื่อมโยงกับการกำหนดภาษาเป็น 'ทั้งหมด' หรืออย่างใดอย่างหนึ่งที่เชื่อมโยงกับเนื้อหาภาษาที่ได้เปิดใช้งานเอาไว้"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="ทั้งภาษาเนื้อหา <strong>%s</strong> และหน้าแรกจะไม่ถูกเผยแพร่ <strong>ภาษาจะไม่แสดงบนเว็บไซต์</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="ภาษาของเนื้อหา <strong>%s</strong> ถูกลบไปแล้ว แม้ว่าจะมีการเปิดใช้งานภาษาของไซต์ที่สอดคล้องกันและหน้าแรกถูกกำหนดให้กับภาษานี้ <strong>ภาษาจะไม่แสดงบนเว็บไซต์</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="เผยแพร่เนื้อหาภาษา"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="ไม่มี \"รหัสภาษาของ URL\" สำหรับภาษาเนื้อหา <strong>%s</strong> <strong>คุณลักษณะหลายภาษาอาจทำงานไม่ถูกต้องหรือไซต์อาจไม่สามารถเข้าถึงได้!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="ภาษาของเนื้อหา <strong>%s</strong> ถูกทิ้งในถังขยะ <strong>ภาษาจะไม่แสดงบนเว็บไซต์</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_TABLE_CAPTION="สถานะสำหรับแต่ละภาษาของเนื้อหา"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="โมดูลเมนูที่แสดงรายการเมนูโฮมที่ตั้งค่าเป็นภาษา &quot;ทั้งหมด&quot; ไม่ควรเผยแพร่"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="หน้าแรกเริ่มต้นถูกกำหนดให้กับภาษาเนื้อหา <strong>%s</strong> แม้ว่าจะไม่ได้ติดตั้งหรือเปิดใช้งานภาษาของไซต์สำหรับภาษาของเนื้อหานี้ และ/หรือ ภาษาของเนื้อหาจะไม่ถูกเผยแพร่ <strong>ภาษาจะไม่แสดงบนเว็บไซต์</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="ภาษาของเนื้อหาสำหรับภาษาไซต์เริ่มต้น <strong>%s</strong> ไม่ได้เผยแพร่หรือไม่มีอยู่จริง <strong>คุณลักษณะหลายภาษาอาจทำงานไม่ถูกต้องหรือไซต์อาจไม่สามารถเข้าถึงได้!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="แท็กภาษาของเนื้อหา <strong>%s</strong> ไม่มีแท็กภาษาไซต์ที่ตรงกัน ตรวจสอบว่าติดตั้งและเปิดใช้งานภาษาของไซต์แล้ว และใช้แท็กภาษาที่ถูกต้องสำหรับภาษาของเนื้อหา ตัวอย่าง: สำหรับภาษาอังกฤษ (en-GB) แท็กทั้งสองควรเป็น 'en-GB' <strong>ภาษาจะไม่แสดงบนเว็บไซต์</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="หน้าเริ่มต้นแรกที่กำหนดให้กับภาษาเนื้อหา <strong>%s</strong> ไม่ได้รับการเผยแพร่ <strong>ภาษาจะไม่แสดงบนเว็บไซต์</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="ตั้งค่าภาษาหน้าแรก"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 ภาษาถูกใช้ 'ทั้งหมด'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="เปิดใช้งานหน้าเว็บหลัก (จะมี 1 รายการที่เชื่อมโยงกับภาษา &quot;ทั้งหมด&quot;)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="เปิดการใช้งานโมดูลสลับภาษา"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="ต้องเผยแพร่โมดูลตัวสลับภาษาอย่างน้อยหนึ่งโมดูลเป็นภาษา &quot;ทั้งหมด&quot; มิฉะนั้น จะไม่สามารถเปลี่ยนภาษาบนเว็บไซต์ได้ ไม่ต้องสนใจข้อความนี้หากคุณไม่ได้ใช้โมดูลตัวสลับภาษาแต่ใช้ลิงก์โดยตรง"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="ปลั๊กอินกรองภาษา"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="ปลั๊กอินตัวกรองภาษาไม่ได้เปิดใช้งานแม้ว่าจะมีการเผยแพร่โมดูลตัวสลับภาษาอย่างน้อยหนึ่งโมดูล และ/หรือ โฮมเพจเริ่มต้นเริ่มต้นของภาษาเนื้อหาที่เฉพาะเจาะจงอย่างน้อยหนึ่งรายการ"
COM_LANGUAGES_MULTILANGSTATUS_NONE="ไม่ได้ตั้งค่าเว็บหลายภาษา"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="ภาษาของเว็บไซต์ที่เปิดใช้งาน"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="สถานะหลายภาษา"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="ไซต์นี้ไม่ได้ตั้งค่าเป็นไซต์หลายภาษา<br><strong>หมายเหตุ</strong>: หน้าแรกเริ่มต้นอย่างน้อยหนึ่งหน้าถูกกำหนดให้กับภาษาของเนื้อหา สิ่งนี้จะไม่ทำลายเว็บไซต์ที่ใช้ภาษาเดียวแต่ไม่มีประโยชน์"
COM_LANGUAGES_NO_ITEM_SELECTED="ไม่ได้เลือกภาษา"
COM_LANGUAGES_N_ITEMS_DELETED="%d ภาษาของเนื้อหาถูกลบ"
COM_LANGUAGES_N_ITEMS_DELETED_1="ภาษาของเนื้อหาถูกลบ"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d ภาษาของเนื้อหาที่เผยแพร่"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="ภาษาของเนื้อหาที่เผยแพร่"
COM_LANGUAGES_N_ITEMS_TRASHED="%d ภาษาของเนื้อหาถูกทิ้งในถังขยะ"
COM_LANGUAGES_N_ITEMS_TRASHED_1="ภาษาของเนื้อหาถูกทิ้งในถังขยะ"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d ภาษาของเนื้อหาที่ไม่ได้เผยแพร่ <br><strong>คำเตือน!</strong> เมื่อใช้ฟังก์ชันหลายภาษา (เช่น เมื่อเปิดใช้งานปลั๊กอิน ระบบ - ตัวกรองภาษา) ภาษาเริ่มต้นของไซต์ต้องมีภาษาของเนื้อหาที่เผยแพร่ที่กำหนด"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="ภาษาของเนื้อหาที่ไม่ได้เผยแพร่ <br><strong>คำเตือน!</strong> เมื่อใช้ฟังก์ชันหลายภาษา (เช่น เมื่อเปิดใช้งานปลั๊กอิน ระบบ - ตัวกรองภาษา) ภาษาเริ่มต้นของไซต์ต้องมีภาษาของเนื้อหาที่เผยแพร่ที่กำหนด"
COM_LANGUAGES_N_QUICKICON="ภาษา"
COM_LANGUAGES_N_QUICKICON_1="ภาษา"
COM_LANGUAGES_N_QUICKICON_SRONLY="ภาษา: %d ภาษาถูกเผยแพร่"
COM_LANGUAGES_N_QUICKICON_SRONLY_1="ภาษา: หนึ่งภาษาถูกเผยแพร่"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE เป็นข้อความที่สงวนไว้ และไม่ให้เอาไปใช้งาน ในการกำหนดเป็นตัวแปรภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="สำหรับทั้งสองส่วน"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="ตำแหน่ง"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="ไฟล์"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="ตัวแปร ภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="ภาษา"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="ข้อความ"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="ค้นหาข้อความ"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="คอนสเทนท์"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="ค้นหา"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="ค่า"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="หากต้องการสร้างการแทนที่ใหม่โปรดเลือกภาษาและไคลเอ็นต์ก่อน"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- เลือกภาษาและไคลเอ็นต์ -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="- เลือกภาษาและไคลเอ็นต์ -"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="ภาษาที่มีการแปลแทนที่"
COM_LANGUAGES_SAVE_SUCCESS="ภาษาเนื้อหาถูกบันทึกแล้ว"
COM_LANGUAGES_SEARCH_IN_TITLE="ค้นหาตามชื่อ"
COM_LANGUAGES_SWITCH_ADMIN="สลับภาษา"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="ภาษา: ติดตั้งแล้ว (ด้านหน้าผู้ดูแล)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="ภาษา: ติดตั้งแล้ว (ด้านหน้าเว็บไซต์)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="ภาษา: แก้ไขภาษาของเนื้อหา"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="ภาษา: สร้างภาษาของเนื้อหาใหม่"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="ภาษา: เนื้อหา"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="ผู้ดูแลระบบ"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="เว็บไซต์"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="แก้ไขการแปลทับนี้"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="สร้างการแปลทับใหม่"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="ภาษา: แก้ไขการแปลทับ"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="แก้ไขการแปลทับ"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="เพิ่มการแปลแทน"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="ดูเพิ่มเติม"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="ไม่พบข้อมูลที่ต้องการ"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="กรุณารอสักครู่ในขณะที่แคชถูกสร้างใหม่"
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="เกิดข้อผิดพลาดในประสิทธิภาพของอาแจ็กซ์ในขณะที่ทำการร้องขอ"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="ผลการค้นหา"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="การแปลทับภาษาทำการบันทึกเรียบร้อยแล้ว"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="การค้นหา"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="ค้นหาข้อความที่คุณต้องการเปลี่ยน"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="สตริงภาษาประกอบด้วยสองส่วน: ค่าคงที่ภาษาเฉพาะและค่าของมัน<br>ตัวอย่างเช่น ในสตริง: COM_CONTENT_READ_MORE=&quot;อ่านเพิ่มเติม: &quot;<br>'<u>COM_CONTENT_READ_MORE</u>' คือค่าคงที่ และ '<u>อ่านเพิ่มเติม: </u>' คือค่า<br>คุณต้องใช้ค่าคงที่ภาษาเฉพาะเพื่อสร้างการแทนที่ค่า<br>ดังนั้น คุณสามารถค้นหาค่าคงที่หรือค่าได้ คุณต้องการเปลี่ยนแปลงในช่องค้นหาด้านล่าง<br>โดยการเลือกผลลัพธ์ที่ต้องการ ค่าคงที่ที่ถูกต้องจะถูกแทรกลงในแบบฟอร์มโดยอัตโนมัติ"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="ค้นหา คอนสเทนท์ หรือข้อความ"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="คอนสเทนท์"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="ตัวแปร น้อยไปมาก"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="ตัวแปร จากมากไปน้อย"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d การแทนที่ภาษาถูกลบแล้ว"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="การแทนที่ภาษาถูกลบแล้ว"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="คุณยังไม่ได้เลือกอะไรที่จะให้เขียนทับเลย"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="ล้างแคช"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="ทำการล้างแคชออกจากตารางเรียบร้อยแล้ว"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="ข้อความ"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="ข้อความ จากน้อยไปมาก"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="ข้อความ จากมากไปน้อย"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="ภาษา: เขียนแทนที่"
COM_LANGUAGES_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการภาษา"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
