; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="ระบบ - Skip-To เนวิเกชั่น"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="คีย์การเข้าถึงคือ $key" ; do not translate $key
PLG_SYSTEM_SKIPTO_HEADING="เค้าโครงหน้า"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="ระดับหัวเรื่อง"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m จาก $n)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_NONE="ไม่มีหัวข้อให้ข้ามไป"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Aside"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="ส่วนท้าย"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="แบบฟอร์ม"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="ส่วนหัว"
PLG_SYSTEM_SKIPTO_LANDMARK="จุดสังเกต"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="หลัก"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="เมนู"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="ไม่มีจุดสังเกตให้ข้ามไป"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="ภูมิภาค"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="การค้นหา"
PLG_SYSTEM_SKIPTO_MENU="จุดสังเกต และเค้าโครงหน้า"
PLG_SYSTEM_SKIPTO_SECTION="Site Section"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Administrator (Backend)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="ทั้งคู่"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Site (Frontend)"
PLG_SYSTEM_SKIPTO_TITLE="การนำทางด้วยแป้นพิมพ์"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="ปลั๊กอินสร้างเมนูแบบดรอปดาวน์ซึ่งประกอบด้วยลิงก์ไปยังส่วนที่สำคัญบนหน้าเว็บตามที่กำหนด ซึ่งจะทำให้ผู้ใช้แป้นพิมพ์ และโปรแกรมอ่านหน้าจอสามารถข้ามไปยังตำแหน่งที่ต้องการได้อย่างรวดเร็ว โดยเลือกจากรายการตัวเลือก"
