; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DELETEACTIONLOGS="งาน - ลบบันทึกการดำเนินการ"
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="ลบบันทึกการดำเนินการหลังจากผ่านไปหลายวัน"
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="ลบบันทึกการดำเนินการ - งาน"
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="วันที่จะลบบันทึกการดำเนินการหลังจากนั้น"
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="ปลั๊กอินนี้สำหรับกำหนดเวลาสำหรับงานลบบันทึกการดำเนินการ"
