; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="เนื้อหา - นำทางหน้า"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="ข้อความลิงก์"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="ตำแหน่ง"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="สัมพันธ์กับ"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="ด้านบน"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="เนื้อหาทั้งหมด"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="ด้านล่าง"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="ถัดไป/ก่อนหน้า (ข้อความแบบคงที่)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="ข้อความ"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="หัวเรื่องของเนื้อหา"
PLG_PAGENAVIGATION_XML_DESCRIPTION="ให้คุณเพิ่ม <em>ถัดไป &amp; ลิงก์ก่อนหน้า</em>ไปยังบทความ"
