; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="พิสูจน์สิทธิ - คุกกี้"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="คุกกี้เข้าสู่ระบบผิดพลาดสำหรับผู้ใช้ %u"
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="อายุการใช้งานคุกกี้ (วัน)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="ความยาวคีย์"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="เมื่อใช้ร่วมกับปลั๊กอินที่สนับสนุนคุณลักษณะ \"จำข้อมูลการเข้าระบบ\" เช่น ปลั๊กอิน \"ปลั๊กอิน ระบบ - จำข้อมูลการเข้าระบบ\" เมื่อเข้าสู่เว็บไซต์ ปลั๊กอินนี้จะสร้างคุกกี้ในเบราว์เซอร์ของผู้ใช้ หากเลือกช่องทำเครื่องหมาย \"จำข้อมูลการเข้าระบบ\" คุกกี้นี้สามารถระบุได้ด้วยคำนำหน้า `joomla_remember_me` และใช้เพื่อล็อกอินผู้ใช้เข้าสู่เว็บไซต์โดยอัตโนมัติเมื่อพวกเขาเข้าเยี่ยมชมและยังไม่ได้เข้าสู่ระบบ"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>จัดการการพิสูจน์ตัวตนผู้ใช้คุกกี้ของ Joomla</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งรายการ</strong><br>นอกจากนี้คุณยังต้องมีปลั๊กอิน เช่น ปลั๊กอินระบบ - จดจำฉัน เพื่อใช้งานการเข้าสู่ระบบคุกกี้</p>"
