; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ORGANIZATION="Schema.org - Organization"
PLG_SCHEMAORG_ORGANIZATION_DESCRIPTION_LABEL="More information on the Schema.org Organization Type can be found at <a href=\"https://schema.org/Organization\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Organization</a>"
PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="อีเมล"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOCALITY_LABEL="ท้องที่"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="โลโก้"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_ORGANIZATION_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_ORGANIZATION_XML_DESCRIPTION="เพิ่ม Organization เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
