; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="ใส่โค้ดเอง"
MOD_CUSTOM_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_CUSTOM_XML_DESCRIPTION="โมดูลที่คุณสามารถใส่ HTML เองได้โดยใช้ ตัวช่วยเขียนเนื้อหา WYSIWYG"

