; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="ไม่สามารถดาวน์โหลดได้จาก %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="ไฟล์ในเว็บ %s ไม่สามารถเขียนทับได้"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="ดาวน์โหลดล้มเหลว: cURL ผิดพลาด %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="สถานะ HTTP ที่ไม่คาดคิด %s"