; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="ระบบจะรีไดเร็คไปยังหน้าอื่นหลังจากออกจากระบบ ในกรณีที่ต้องออกจากระบบจากหน้าที่มีการป้องกันการเข้าถึงอยู่"
PLG_SYSTEM_LOGOUT="ระบบ - ออกจากระบบ"
PLG_SYSTEM_LOGOUT_REDIRECT="ระบบจะรีไดเร็คไปยังหน้าอื่นหลังจากออกจากระบบ"
