; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="โทเค็นการตรวจสอบเป็นโมฆะสำหรับผู้ใช้ %u เพราะไม่พบรายการที่จับคู่ถูกบันทึกเอาไว้ "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="คุกกี้เข้าสู่ระบบผิดพลาดสำหรับผู้ใช้ %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="จำนวนวันในการจดจำไว้ในคุกกี้ จนกว่าการตรวจสอบจะหมดอายุลง มีปัจจัยอื่นๆ ที่อาจทำให้มันสามารถหมดอายุลงก่อนเวลาได้ หากมีเวลานานจะทำให้มีความปลอดภัยน้อยลง"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="อายุการใช้งานคุกกี้"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="ความยาวของคีย์ที่จะใช้ในการเข้ารหัสคุกกี้ ความยาวมากจะมีความปลอดภัยมากขึ้น, แต่ประสิทธิภาพจะน้อยลง"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="ความยาวคีย์"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="ปลั๊กอินนี้จะสร้างคุกกี้ในไคลเอ็นต์ของสมาชิกหากมีการเลือกช่องทำเครื่องหมาย \"จำข้อมูลการเข้าระบบ\" ไว้เมื่อใช้ร่วมกับปลั๊กอินที่สนับสนุนคุณลักษณะ \"จำข้อมูลการเข้าระบบ\" เช่นปลั๊กอิน \"ปลั๊กอิน ระบบ - จำข้อมูลการเข้าระบบ\" เข้าสู่เว็บไซต์ คุกกี้นี้สามารถระบุได้ด้วยคำนำหน้า `joomla_remember_me` และใช้เพื่อล็อกอินผู้ใช้เข้าสู่เว็บไซต์โดยอัตโนมัติเมื่อพวกเขาเข้าเยี่ยมชมและยังไม่ได้เข้าสู่ระบบ"
PLG_AUTH_COOKIE_XML_DESCRIPTION="จัดการกับการตรวจสอบคุกกี้ผู้ใช้ของจูมล่า<br /><strong> คำเตือน! คุณต้องมีการเปิดการใช้งานปลั๊กอินตรวจสอบความถูกต้องอื่นๆ อย่างน้อยหนึ่งปลั๊กอิน</strong> <br/>นอกจากนี้คุณจะต้องปลั๊กอินอื่น เช่น ปลั๊กอิน ระบบ - จำข้อมูลการเข้าระบบ เพื่อใช้ในการเข้าสู่ระบบด้วยคุกกี้"
PLG_AUTHENTICATION_COOKIE="พิสูจน์สิทธิ - คุกกี้"
