; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="บันทึกการทำงาน - จูมล่า"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="ผู้ดูแลระบบ"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="หน้าเว็บ"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="บันทึกการดำเนินการของสมาชิกบนเว็บไซต์สำหรับส่วนเสริมหลักของ Joomla เพื่อให้พวกเขาสามารถตรวจทานได้ถ้าจำเป็น"
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="ระดับการเข้าถึง"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="ตั้งค่าระบบหลัก"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="เนื้อหา"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="ป้ายโฆษณา"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="ลูกค้าป้ายโฆษณา"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="หมวดหมู่"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="คอมโพเน้นท์"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="การตั้งค่าคอมโพเน้นท์"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="การติดต่อ"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="ไฟล์"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="ภาษา"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="ไลบลารี่"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="ลิงก์รีไดเร็ค"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="ลิงก์รีไดเร็ค"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="มีเดีย"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="เมนู"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="รายการเมนู"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="โมดูล"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="ข่าวฟีด"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="แพคเกจ"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="ปลั๊กอิน"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="รูปแบบเทมเพลต"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="แท็ก"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="เทมเพลต"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="สมาชิก"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="กลุ่มสมาชิก"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="หมายเหตุสมาชิก"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="สมาชิก <a href='{accountlink}'>{username}</a> ทำการลบกลุ่มแคช {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="สมาชิก <a href='{accountlink}'>{username}</a> ดำเนินการล้างการเข้าใช้งานตาราง {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="สมาชิก <a href='{accountlink}'>{username}</a> ลบแถวตั้งแต่หนึ่งแถวขึ้นไปจากบันทึกการทำงาน"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="สมาชิก <a href='{accountlink}'>{username}</a> ส่งออกหนึ่งแถวหรือมากกว่าจากบันทึกการทำงาน"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="สมาชิก <a href='{accountlink}'>{username}</a> เข้าใช้งานระบบ {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="สมาชิก <a href='{accountlink}'>{username}</a> ออกจากระบบ {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="สมาชิก <a href='{accountlink}'>{username}</a> พยายามเข้าใช้ระบบ {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="สมาชิก <a href='{accountlink}'>{username}</a> ลงทะเบียนสำหรับบัญชี"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="สมาชิก <a href='{accountlink}'>{username}</a> ขอการแจ้งเตือนชื่อที่ใช้ล๊อกอินสำหรับบัญชีของพวกเขา"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="สมาชิก <a href='{accountlink}'>{username}</a> เสร็จสิ้นการรีเซ็ตรหัสผ่านสำหรับบัญชีของพวกเขา"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="สมาชิก <a href='{accountlink}'>{username}</a> ขอรีเซ็ตรหัสผ่านสำหรับบัญชีของพวกเขา"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="สมาชิก <a href='{accountlink}'>{username}</a> เปลี่ยนการตั้งค่าของการกำหนดค่าแอปพลิเคชัน"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="สมาชิก <a href='{accountlink}'>{username}</a> เปลี่ยนการตั้งค่าของคอมโพเน้นท์ {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="สมาชิก <a href='{accountlink}'>{username}</a> ทำการติดตั้ง {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="สมาชิก <a href='{accountlink}'>{username}</a> ทำการถอนการติดตั้ง {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="สมาชิก <a href='{accountlink}'>{username}</a> ทำการอัปเดต {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="สมาชิก <a href='{accountlink}'>{username}</a> ทำการติดตั้งปลั๊กอิน <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
