; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="แคช"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="การดูแลรักษา: ล้างแคช"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="ล้างแคช"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="การดูแลรักษา: ล้างแคชที่หมดอายุ"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="ล้างแคชที่หมดอายุ"
COM_CACHE_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการแคช"
