; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="ปุ่ม - อ่านเพิ่มเติม"
PLG_READMORE_ALREADY_EXISTS="ระบบจะใส่ เส้น อ่านเพิ่มเติม และ หากมีเส้นแบ่งหน้าต้องอยู่หลังเส้นอ่านเพิ่มเติม"
PLG_READMORE_BUTTON_READMORE="อ่านเพิ่มเติม"
PLG_READMORE_XML_DESCRIPTION="เปิดให้แสดงปุ่มซึ่งช่วยให้คุณสามารถแทรกลิงก์ <em>อ่านเพิ่มเติม ...</em> ในเนื้อหานี้"