; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Administrator template"
TPL_ISIS_CLEAR_CACHE="Clear Cache"
TPL_ISIS_COLOR_DESC="Choose a colour for the navigation bar. If left blank, the default value will be used."
TPL_ISIS_COLOR_HEADER_DESC="Choose a colour for the header. If left blank, the default value will be used."
TPL_ISIS_COLOR_HEADER_LABEL="Header Colour"
TPL_ISIS_COLOR_LABEL="Nav Bar Colour"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Choose a colour for the background of the login screen. If left blank, the default value will be used."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Login Background Colour"
TPL_ISIS_COLOR_SIDEBAR_DESC="Choose a colour for the Sidebar Background. If left blank, the default value will be used."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Sidebar Colour"
TPL_ISIS_COLOR_LINK_DESC="Choose a colour for the Link. If left blank, the default value will be used."
TPL_ISIS_COLOR_LINK_LABEL="Link Colour"
TPL_ISIS_CONTROL_PANEL="Control Panel"
TPL_ISIS_EDIT_ACCOUNT="Edit Account"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="If you intend to use Joomla Administrator on a monitor, set this to 'No'. It will prevent the collapse of the Administrator menus when reducing the width of the window. Default is 'Yes'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Collapse Administrator Menu"
TPL_ISIS_HEADER_DESC="Optional display of header."
TPL_ISIS_HEADER_LABEL="Display Header"
TPL_ISIS_INSTALLER="Installer"
TPL_ISIS_ISFREESOFTWARE="Joomla is free software released under the GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Select or upload a custom logo for the login area of administrator template."
TPL_ISIS_LOGIN_LOGO_LABEL="Login Logo"
TPL_ISIS_LOGO_DESC="Upload a custom logo for the administrator template."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Logout"
TPL_ISIS_PREVIEW="Preview %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Skip to Main Content"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Main content begins here"
TPL_ISIS_STATUS_BOTTOM="Fixed bottom"
TPL_ISIS_STATUS_DESC="Choose the location of the status module."
TPL_ISIS_STATUS_LABEL="Status Module Position"
TPL_ISIS_STATUS_TOP="Top"
TPL_ISIS_STICKY_DESC="Optionally set the toolbar to a fixed (pinned) location."
TPL_ISIS_STICKY_LABEL="Pinned Toolbar"
TPL_ISIS_TOGGLE_MENU="สลับเนวิเกชั่น"
TPL_ISIS_TOOLBAR="Toolbar"
TPL_ISIS_USERMENU="User Menu"
TPL_ISIS_XML_DESCRIPTION="Continuing the Egyptian god/goddess theme (Khepri from 1.5 and Hathor from 1.6), Isis is the Joomla 3 administrator template based on Bootstrap and the launch of the Joomla User Interface library (JUI)."
