; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="แท็ก - ที่คล้ายกัน"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="โมดูลแท็กที่คล้ายกัน จะแสดงการเชื่อมโยงไปยังรายการอื่น ๆ กับแท็กที่คล้ายกัน ความใกล้กันของการจับคู่สามารถระบุการแสดงผลได้"

