; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="กำหนด HTML เอง"
MOD_CUSTOM_XML_DESCRIPTION="โมดูลที่คุณสามารถใส่ HTML เองได้โดยใช้ ตัวช่วยเขียนเนื้อหา WYSIWYG"
MOD_CUSTOM_LAYOUT_DEFAULT="ค่าพื้นฐาน"
