; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="ฟิลด์ - ข้อความ"
PLG_FIELDS_TEXT_LABEL="ข้อความ (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="อนุญาตให้ระบบบันทึกเป็นแท็ก html หรือข้อมูลดิบ"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="กรอง"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="จำนวนสูงสุด"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="จำนวนสูงสุดของอักขระที่สามารถป้อนได้"
PLG_FIELDS_TEXT_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;ข้อความ&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
