; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="เข้าสู่ระบบ"
MOD_LOGIN_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_LOGIN_XML_DESCRIPTION="โมดูลนี้แสดงแบบฟอร์มการเข้าสู่ระบบด้วยชื่อผู้ใช้ และรหัสผ่าน นอกจากนี้ยังแสดงลิงก์เพื่อดึงรหัสผ่านที่ลืม หากเปิดใช้งานการลงทะเบียนผู้ใช้ (ในเมนูสมาชิก &rarr; การจัดการ &rarr; ตั้งค่าพื้นฐาน) ลิงก์อื่นจะแสดงขึ้นเพื่อเปิดใช้งานการลงทะเบียนด้วยตนเองสำหรับผู้ใช้"

