; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="ระบบ - กรองภาษา"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="ปลั๊กอินใช้กรองการแสดงผลภาษาของเนื้อหา<br /><strong>ปลั๊กอินจะทำงานคู่กับโมดูลสลับภาษา</strong>"
