; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="เนื้อหา"
COM_CONTENT_ACCESS_DELETE_DESC="สิทธิ์ในการ <strong>ลบ</strong> เนื้อหาจะขึ้นอยู่กับเมนูด้วย"
COM_CONTENT_ACCESS_EDIT_DESC="สิทธิ์ในการ <strong>แก้ไข</strong> เนื้อหาจะขึ้นอยู่กับเมนูด้วย"
COM_CONTENT_ACCESS_EDITSTATE_DESC="สิทธิ์ในการ <strong>แก้ไขสถานะ</strong> เนื้อหาจะขึ้นอยู่กับเมนูด้วย"
COM_CONTENT_ARTICLE_CONTENT="เนื้อหา"
COM_CONTENT_ARTICLE_DETAILS="รายละเอียดเนื้อหา"
COM_CONTENT_ARTICLES_TITLE="เนื้อหา"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="ตั้งค่า"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="ตั้งค่า"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="เลือกหมวดหมู่ที่จะย้ายหรือคัดลอกไป"
COM_CONTENT_BATCH_OPTIONS="ทำงานกับเนื้อหาที่เลือก"
COM_CONTENT_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่เนื้อหา การกระทำอื่นที่เลือกจะถูกกำหนดให้เป็นการคัดลอกหรือย้ายเนื้อหา เช่นเดียวกันกับทุกการกระทำจะทำกับรายการที่ได้เลือกไว้"
COM_CONTENT_CHANGE_ARTICLE="เลือกหรือเปลี่ยนเนื้อหา"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="เลือก / เปลี่ยน"
COM_CONTENT_CHOOSE_CATEGORY_DESC="เลือกหมวดหมู่หลัก"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการจัดหน้าเนื้อหา"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการแสดงเนื้อหาแบบบล็อกหรือเนื้อหาเด่น"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="บล็อก / เนื้อหาเด่น"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="การตั้งค่าเหล่านี้ใช้สำหรับหน้าแสดงรายการหมวดหมู่เนื้อหา"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="การตั้งค่าเหล่านี้ใช้สำหรับหน้าแสดงรายการหมวดหมู่เนื้อหา"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="ตัวเลือกนี้ ควบคุมรูปแบบ (Layout) ของหน้าการแก้ไขเนื้อหา"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการเชื่อมต่อกับตัวเสริมอื่นๆ"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการแสดงเนื้อหาแบบเรียงรายการ"
COM_CONTENT_CONFIGURATION="เนื้อหา: ตั้งค่า"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="เลือกหน้าเว็บสำหรับสมาชิกที่จะถูกเปลี่ยนเส้นทางไป หลังจากยกเลิกการส่งเนื้อหา สำหรับค่าพื้นฐานนั้น ระบบจะเปลี่ยนเส้นทางไปยังหน้าการส่งบทความเดียวกัน (ทำการล้างแบบฟอร์ม)"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="เปลี่ยนเส้นทางเมื่อยกเลิก"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="หมวดหมู่เริ่มต้น"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="หากการตั้งค่า'ใช่'หน้านี้จะช่วยให้คุณสร้างเนื้อหาในหมวดหมู่ที่เลือกด้านล่าง"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="ถ้าตั้งค่าเป็น 'ใช่' คุณสามารถตั้งค่าการเปลี่ยนเส้นทาง แตกต่างจากด้านบน 'ส่ง/ยกเลิกเปลี่ยนเส้นทาง' เปลี่ยนเส้นทางไปเมื่อผู้ใช้ยกเลิกการส่งเนื้อหานี้ <br />ถ้าตั้งค่าเป็น 'ไม่' เมื่อผู้ใช้ยกเลิกการส่งเนื้อหาของเขา จะถูกเปลี่ยนเส้นทางไปยังหน้าที่กำหนดไว้ 'ส่ง/ยกเลิกเปลี่ยนเส้นทาง' ข้างต้น"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="เปลี่ยนเส้นทางแบบกำหนดเองเมื่อยกเลิก"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="เลือกหน้าเว็บสำหรับสมาชิกที่จะถูกเปลี่ยนเส้นทางไป หลังจากที่ประสบความสำเร็จในการส่งเนื้อหา และหลังจากยกเลิก (หากไม่ได้ตั้งค่าไว้ด้านล่าง) สำหรับค่าพื้นฐานนั้น ระบบจะเปลี่ยนเส้นทางไปยังหน้าแรกของเว็บ"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="เปลี่ยนเส้นทางหลังการส่งเนื้อหา/ยกเลิก"
COM_CONTENT_DRILL_CATEGORIES_LABEL="รายการ หรือ บล็อก: หลังจากเลือกรูปแบบการแสดงผล,<br />ให้แน่ใจว่าคุณกำหนดตัวเลือกในรูปแบบที่ต้องการ"
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="กำหนดลงไปที่หมวดหมู่, ว่าจะแสดงเนื้อหาในรูปแบบรายการหรือบล็อก"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="แสดงแบบ รายการ หรือ บล็อก "
COM_CONTENT_EDIT_ARTICLE="แก้ไขเนื้อหา"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="ตั้งค่าหน้าต่างแก้ไข"
COM_CONTENT_EDITING_LAYOUT="ทำการแก้ไข เลย์เอาท์"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการเนื้อหาถูกตั้งค่าเป็น ทุกภาษา จะไม่สามารถทำงานแบบมีความสัมพันธ์ได้. คุณยังไม่ได้รับการตั้งค่าความสัมพันธ์"
COM_CONTENT_FEATURED="เนื้อหาเด่น"
COM_CONTENT_FEATURED_ARTICLES="เนื้อหาเด่น"
COM_CONTENT_FEATURED_CATEGORIES_DESC="ตัวเลือกเพิ่มเติมในรายการหมวดหมู่ ถ้ามีการเลือกเฉพาะเนื้อหาเด่น จากหมวดหมู่ที่ทำการเลือกไว้จะถูกแสดงออกมาเฉพาะเนื้อหาเด่น"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="เลือกหมวดหมู่"
COM_CONTENT_FEATURED_ORDER="เรียงลำดับเนื้อหาเด่น"
COM_CONTENT_FEATURED_TITLE="เนื้อหา: เนื้อหาเด่น"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="ข้อความที่ไม่จำเป็นสำหรับ "_QQ_"ชื่อหน้าที่แสดงบนเบราว์เซอร์"_QQ_" จะใช้เมื่อเปิดดูรายการบทความที่ไม่มีลิงก์เมนูไปยังบทความ ถ้าปล่อยว่างไว้ หัวเรื่องของบทความจะถูกนำไปใช้แทน"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="ชื่อหน้า"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="ใส่เนื้อหาลงไปในช่องเนื้อหา"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="เนื้อหา"
COM_CONTENT_FIELD_CAPTCHA_DESC="เลือกปลั๊กอิน captcha ที่ใช้ในแบบฟอร์มการส่งเนื้อหา คุณต้องไปกำหนดค่าที่จำเป็นสำหรับปลั๊กอิน captcha ในการจัดการปลั๊กอิน<br />ถ้าเลือก 'ใช้ค่าเริ่มต้น' จะต้องแน่ใจว่าปลั๊กอิน captcha ถูกกำหนดไว้ในการตั้งค่าระบบหลักของเว็บไซต์"
COM_CONTENT_FIELD_CAPTCHA_LABEL="ใช้ Captcha ในหน้าส่ง"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="คุณสามารถใส่นามปากกาเพื่อใช้แทนชื่อสมาชิกได้"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="นามปากกา"
COM_CONTENT_FIELD_CREATED_BY_DESC="คุณสามารถเปลี่ยนเจ้าของเนื้อหาได้"
COM_CONTENT_FIELD_CREATED_BY_LABEL="สร้างโดย"
COM_CONTENT_FIELD_CREATED_DESC="วันที่เริ่มสร้างเนื้อหา"
COM_CONTENT_FIELD_CREATED_LABEL="วันที่เขียน"
COM_CONTENT_FIELD_FEATURED_DESC="ทำให้เนื้อหานี้เป็นเนื้อหาเด่น"
COM_CONTENT_FIELD_FULL_DESC="รูปสำหรับแสดงเนื้อหาเดียว"
COM_CONTENT_FIELD_FULL_LABEL="รูปสำหรับเนื้อหาเต็ม"
COM_CONTENT_FIELD_FULLTEXT="ข้อความเต็ม"
COM_CONTENT_FIELD_HITS_DESC="จำนวนที่มีคนคลิกอ่านเนื้อหา"
COM_CONTENT_FIELD_IMAGE_DESC="รูปที่แสดงผล"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="ข้อความ หรือคำอธิบายภาพที่เลือกใช้สำหรับผู้เข้าชมเว็บได้โดยไม่ต้องมองเห็นภาพ หรือกรณีภาพสูญหายไป"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="ข้อความ Alt"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Caption ข้อความที่ใส่ในรูปภาพ"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_IMAGE_OPTIONS="ตัวเลือกรูปภาพ"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="ทำให้บล็อกข้อมูลของเนื้อหาส่วนต้น หรือต่ำกว่าข้อความ หรือแยกการแสดงออกเป็นสองส่วน เช่น มีด้านบนหนึ่งรายการและที่เหลือให้ไปแสดงด้านล่าง"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="ตำแหน่งของข้อมูลของเนื้อหา"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="แสดงหัวเรื่อง 'ข้อมูลของเนื้อหา' ไว้ด้านบนกล่องแสดงข้อมูลของเนื้อหา"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="หัวเรื่องข้อมูลของเนื้อหา"
COM_CONTENT_FIELD_INTRO_DESC="รูปสำหรับ แสดงในข้อความส่วนต้น อย่างเช่นบล็อกและเนื้อหาเด่น"
COM_CONTENT_FIELD_INTRO_LABEL="รูปส่วนต้น"
COM_CONTENT_FIELD_INTROTEXT="ข้อความส่วนต้น"
COM_CONTENT_FIELD_LANGUAGE_DESC="เลือกภาษาของเนื้อหา"
COM_CONTENT_FIELD_MODIFIED_DESC="วันที่และเวลาล่าสุดที่มีการแก้ไขเนื้อหา"
COM_CONTENT_FIELD_OPTION_ABOVE="ด้านบน"
COM_CONTENT_FIELD_OPTION_BELOW="ด้านล่าง"
COM_CONTENT_FIELD_OPTION_SPLIT="แยก"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="เป็นการกำหนดวันสิ้นสุดการเผยแพร่"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="เป็นการกำหนดวันเริ่มการเผยแพร่"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="วันเริ่มการเผยแพร่"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="เลือก หรือสร้างเนื้อหาที่ต้องการแสดง"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="เลือกเนื้อหา"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="แสดงแท็กสำหรับหมวดหมู่"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="แสดงแท็ก"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="แสดงแท็กสำหรับเนื้อหา"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="แสดงแท็ก"
COM_CONTENT_FIELD_URL_DESC="ลิงก์ ที่แต่ละสมาชิกจะรีไดเร็กไป"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="ข้อความที่แสดงสำหรับลิงก์"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="ข้อความลิงก์"
COM_CONTENT_FIELD_URLA_LABEL="ลิงก์ A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="ข้อความลิงก์ A"
COM_CONTENT_FIELD_URLB_LABEL="ลิงก์ B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="ข้อความลิงก์ B"
COM_CONTENT_FIELD_URLC_LABEL="ลิงก์ C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="ข้อความลิงก์ C"
COM_CONTENT_FIELD_URLS_OPTIONS="ตัวเลือก URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="ตำแหน่งของลิงก์"
COM_CONTENT_FIELD_URLSPOSITION_DESC="แสดงลิงก์ ด้านบนหรือด้านล่างเนื้อหา"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="ใช้การตั้งค่าเนื้อหา"
COM_CONTENT_FIELD_VERSION_DESC="การนับของจำนวนครั้งที่เนื้อหานี้ได้รับการปรับปรุง"
COM_CONTENT_FIELD_VERSION_LABEL="การปรับปรุง"
COM_CONTENT_FIELD_XREFERENCE_DESC="ตัวเลือกอ้างอิงที่ใช้ในการเชื่อมโยงไปยังแหล่งข้อมูลภายนอก"
COM_CONTENT_FIELD_XREFERENCE_LABEL="อ้างอิง"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="เนื้อหา: ฟิลด์"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="เนื้อหา: ฟิลด์ใหม่"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="เนื้อหา: แก้ไขฟิลด์"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="เนื้อหา"
COM_CONTENT_FIELDSET_PUBLISHING="ตัวเลือกการเผยแพร่"
COM_CONTENT_FIELDSET_RULES="การตั้งสิทธิ์เนื้อหา"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="รูป และลิงก์"
COM_CONTENT_FILTER_SEARCH_DESC="ค้นหาชื่อเนื้อหา และเอเลียส์ ขึ้นต้นด้วย ID: หรือ ชื่อผู้เขียน: เพื่อค้นหาเนื้อหาด้วย ID หรือชื่อผู้เขียนเนื้อหา"
COM_CONTENT_FILTER_SEARCH_LABEL="ค้นหาเนื้อหา"
COM_CONTENT_FLOAT_DESC="กำหนดการจัดตำแหน่งของรูปภาพ"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="รูปภาพของข้อความแบบเต็ม"
COM_CONTENT_FLOAT_LABEL="จัดตำแหน่งภาพ"
COM_CONTENT_FLOAT_INTRO_LABEL="รูปภาพของข้อความแบบย่อ"
COM_CONTENT_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_CONTENT_HEADING_DATE_CREATED="วันที่สร้าง"
COM_CONTENT_HEADING_DATE_MODIFIED="วันที่แก้ไข"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="เผยแพร่เมื่อ"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="งดเผยแพร่"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ความสัมพันธ์ ของรายการเนื้อหา"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="เฉพาะหลายภาษา! ตัวเลือกนี้ จะแสดงผลให้ใช้งานได้เฉพาะเมื่อมีการตั้งค่าให้ที่ พารามิเตอร์การกรองภาษา 'รายการ ความสัมพันธ์' ถูกเลือกเป็น 'ใช่' เลือกรายการเนื้อหาให้ทำงานกับภาษาที่ต้องการ ความสัมพันธ์นี้จะช่วยให้โมดูลสลับภาษาทำการเปลี่ยนไปเลือกรายการเนื้อหาี่เกี่ยวข้องกับภาษาอื่นมาแสดงผล ถ้าคุณจะเปิดใช้, ให้ตรวจดูให้แน่ใจก่อน ว่ามีการเปิดใช้งานโมดูลสลับภาษาบนหน้าเว็บหรือยัง รายการหมวดเนื้อหาจะถูกตั้งให้แสดงกับถาษาเป็น 'ทั้งหมด' ดังนั้น จะไม่สามารถทำงานแบบมีความสัมพันธ์ได้"
COM_CONTENT_LEFT="ซ้าย"
COM_CONTENT_MODIFIED_ASC="เรียงวันที่แก้ไขขึ้น"
COM_CONTENT_MODIFIED_DESC="เรียงวันที่แก้ไขลง"
COM_CONTENT_MONTH="เดือน"
COM_CONTENT_N_ITEMS_ARCHIVED="%s เนื้อหาถูกเก็บเข้าคลังเนื้อหา"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s เนื้อหาถูกเก็บเข้าคลังเนื้อหา"
COM_CONTENT_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในเนื้อหา"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d ล้างการทำงานค้างในเนื้อหา"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d ล้างการทำงานค้างในเนื้อหา"
COM_CONTENT_N_ITEMS_DELETED="%s เนื้อหาถูกลบ"
COM_CONTENT_N_ITEMS_DELETED_1="%s เนื้อหาถูกลบ"
COM_CONTENT_N_ITEMS_FEATURED="%s เนื้อหาเด่น"
COM_CONTENT_N_ITEMS_FEATURED_1="%s เนื้อหาเด่น"
COM_CONTENT_N_ITEMS_PUBLISHED="%s เนื้อหาถูกเผยแพร่"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s เนื้อหาถูกเผยแพร่"
COM_CONTENT_N_ITEMS_TRASHED="%s เนื้อหาถูกโยนลงถังขยะ"
COM_CONTENT_N_ITEMS_TRASHED_1="%s เนื้อหาถูกโยนลงถังขยะ"
COM_CONTENT_N_ITEMS_UNFEATURED="%s เนื้อหาไม่เด่น"
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s เนื้อหาไม่เด่น"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s เนื้อหางดเผยแพร่"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s เนื้อหางดเผยแพร่"
COM_CONTENT_NEW_ARTICLE="เนื้อหาใหม่"
COM_CONTENT_NO_ARTICLES_DESC="ถ้าแสดงข้อความ 'ไม่มีเนื้อหาในหมวดหมู่นี้' จะแสดงเมื่อมีเนื้อหาที่ยังไม่ได้เผยแพร่ หรือแสดง'หมวดหมู่ของท่านยังว่างเปล่า'แสดงว่าคุณยังไม่มีเนื้อหา"
COM_CONTENT_NO_ARTICLES_LABEL="คุณไม่ได้ใส่ข้อความ"
COM_CONTENT_NO_ITEM_SELECTED="กรุณาทำการเลือกจากรายการก่อนเป็นลำดับแรก"
COM_CONTENT_NONE="ไม่ต้อง"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="ถ้าแสดง, จำนวนเนื้อหาในหมวดหมู่จะแสดง"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# เนื้อหา"
COM_CONTENT_PAGE_ADD_ARTICLE="เนื้อหา: สร้างใหม่"
COM_CONTENT_PAGE_EDIT_ARTICLE="เนื้อหา: แก้ไข"
COM_CONTENT_PAGE_VIEW_ARTICLE="เนื้อหา: แสดง"
COM_CONTENT_PAGEBREAK_DOC_TITLE="แบ่งหน้า"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="ใส่เส้นแบ่งหน้า"
COM_CONTENT_PAGEBREAK_TITLE="ชื่อหน้า:"
COM_CONTENT_PAGEBREAK_TOC="ชื่อในตารางสารบัญ:"
COM_CONTENT_PUBLISH_DOWN_ASC="เรียงวันสิ้นสุดการเผยแพร่ขึ้น"
COM_CONTENT_PUBLISH_DOWN_DESC="เรียงวันสิ้นสุดการเผยแพร่ลง"
COM_CONTENT_PUBLISH_UP_ASC="เรียงวันเริ่มการเผยแพร่ขึ้น"
COM_CONTENT_PUBLISH_UP_DESC="เรียงวันเริ่มการเผยแพร่ลง"
COM_CONTENT_RIGHT="ขวา"
COM_CONTENT_SAVE_SUCCESS="เนื้อหาถูกบันทึกแล้ว"
COM_CONTENT_SAVE_WARNING="เอเสียสมีการใช้ไปแล้ว เลยไม่สามารถมีซ้ำกันได้ คุณสามารถแก้ไข หรือปรับเปลี่ยนเอเลียส์ใหม่ไม่ให้ซ้ำกัน"
COM_CONTENT_SELECT_AN_ARTICLE="เลือกเนื้อหา"
COM_CONTENT_SHARED_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับตัวเลือกที่ใช้ร่วมกันในรายการบล็อกและแนะนำจนกว่าพวกเขาจะมีการเปลี่ยนแปลงโดยการตั้งค่าเมนู"
COM_CONTENT_SHARED_LABEL="ตั้งค่าที่ใช้ร่วมกัน"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="แสดงหรือซ่อน ตัวเลือกเนื้อหาในหน้าการแก้ไขเนื้อหาในหน้าผู้ดูแล ตัวเลือกนี้จะมีผลเหนือการตั้งค่า ในตัวเลือก global"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="แสดงตัวเลือก เนื้อหา"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="ถ้าเลือกให้แสดง, หมวดหมู่ที่ไม่มีข้อมูลเนื้อหา และหมวดหมู่ย่อยจะถูกแสดงออกมา"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="แสดง หรือ ซ่อน ฟิลด์ ในการเพิ่มรูปมาตรฐานและลิงก์ เมื่อแก้ไขผ่านหน้า administrator"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="รูปด้านผู้ดูแลระบบและลิงก์"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="แสดง หรือ ซ่อน ฟิลด์ ในการเพิ่มรูปมาตรฐานและลิงก์ เมื่อแก้ไขด้านหน้าเว็บ"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="รูปด้านหน้า และ ลิงก์"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="แสดง หรือ ซ่อน ตัวเลือกการเผยแพร่ ในหน้าการแก้ไขเนื้อหา ตัวเลือกนี้จะทำให้สามารถกำหนดวันที่และนักเขียนได้"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="แสดงตัวเลือกการเผยแพร่"
COM_CONTENT_SLIDER_EDITOR_CONFIG="ตั้งค่า หน้าจอการแก้ไข"
COM_CONTENT_SUBMENU_CATEGORIES="หมวดหมู่"
COM_CONTENT_SUBMENU_FEATURED="เนื้อหาเด่น"
COM_CONTENT_TIP_ASSOCIATION="ความสัมพันธ์ของเนื้อหา"
COM_CONTENT_TOGGLE_TO_FEATURE="เปลี่ยนสถานะเนื้อหานี้เป็น 'เนื้อหาเด่น'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="ยกเลิกการเป็น 'เนื้อหาเด่น'"
COM_CONTENT_UNFEATURED="ไม่ใช่เนื้อหาเด่น"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="การแสดงหน้าต่างของเบราว์เซอร์ จะแสดงเมื่อมีการคลิกที่ลิงก์"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="คุณต้องใส่ชื่อของเนื้อหา"
COM_CONTENT_XML_DESCRIPTION="คอมโพเน้นท์ที่ใช้จัดการเนื้อหา"

JGLOBAL_NO_ITEM_SELECTED="ไม่ได้เลือกเนื้อหา"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="คุณยังไม่ได้รับอนุญาตให้สร้างเนื้อหาใหม่ในหมวดหมู่นี้"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="คุณยังไม่ได้รับอนุญาตให้แก้ไขเนื้อหานี้"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
JLIB_RULES_SETTING_NOTES_ITEM="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะเนื้อหานี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการคั้งค่าหลักของเว็บ"
