; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="ฟิลด์ - เอดิเตอร์"
PLG_FIELDS_EDITOR_LABEL="เอดิเตอร์ (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="ซ่อนปุ่ม"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="อนุญาตให้ระบบบันทึกเป็นแท็ก html หรือข้อมูลดิบ"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="กรอง"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="กำหนดความสูง (เป็นพิกเซล) ของตัว WYSIWYG เอดิเตอร์ และเริ่มต้นที่ 250px"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="ความสูง"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="ควรที่จะแสดงปลั๊กอินปุ่ม"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="แสดงปุ่ม"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="กำหนดความกว้าง (เป็นพิกเซล) ของตัว WYSIWYG เอดิเตอร์ และเริ่มต้นที่ 100%"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="กว้าง"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'เอดิเตอร์' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"

