; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="ข้อความแสดงหลังการติดตั้ง"
COM_POSTINSTALL_BTN_HIDE="ซ่อนข้อความนี้"
COM_POSTINSTALL_BTN_RESET="ล้างค่าข้อความ"
COM_POSTINSTALL_CONFIGURATION="ข้อความแสดงหลังการติดตั้ง: ตั้งค่า"
COM_POSTINSTALL_LBL_MESSAGES="ข้อความหลังการติดตั้ง และอัพเกรด"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="คุณอ่านข้อความทั้งหมดแล้ว"
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="ไม่มีข้อความ"
COM_POSTINSTALL_LBL_RELEASENEWS="ข่าวล่าสุด <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">จากโครงงานจูมล่า</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="ตั้งแต่เวอร์ชัน %s"
COM_POSTINSTALL_MESSAGES_FOR="แสดงข้อความสำหรับ"
COM_POSTINSTALL_MESSAGES_TITLE="ข้อความแสดงหลังการติดตั้งสำหรับ %s"
COM_POSTINSTALL_XML_DESCRIPTION="แสดงข้อความหลังการติดตั้ง และข้อความหลังการอัพเกรดสำหรับจูมล่า และส่วนเสริมต่างๆ"
