; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="ปุ่ม - รูปภาพ"
PLG_IMAGE_BUTTON_IMAGE="มีเดีย"
PLG_IMAGE_BUTTON_INSERT="ใส่รูป"
PLG_IMAGE_XML_DESCRIPTION="แสดงปุ่มเพื่อแทรกสื่อในพื้นที่แก้ไข แสดงป๊อปอัปที่ให้คุณกำหนดค่าคุณสมบัติของสื่อและอัปโหลดไฟล์สื่อใหม่"
