; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: มีข้อผิดพลาดในบรรทัดที่ %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="ไม่อนุญาตให้เข้าถึง"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="ไม่สามารถโหลดแอปพลิเคชัน: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new items in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these items."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Batch process failed with following error: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Can't find the destination category for this move."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Can't find the item being moved."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Check-in failed with the following error: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Item is not checked out."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="The user checking in does not match the user who checked out the item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Check-out failed with the following error: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="The user checking out does not match the user who checked out the item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Component not found."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Error loading component: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Create record not permitted."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Delete not permitted."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Edit state is not permitted."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Edit is not permitted."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Edit not permitted."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Error restoring item version from history."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Insufficient information to perform the batch operation."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Invalid controller class: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Invalid controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s not found."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Library not found."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Error loading library: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="มีข้อผิดพลาดในการโหลดเมนู: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Error loading module %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Unable to load pathway: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Reorder failed. Error: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Unable to load router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model class %s not found in file."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Save failed with the following error: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Save not permitted."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Table %s not supported. File not found."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Task [%s] not found."
JLIB_APPLICATION_ERROR_UNHELD_ID="You are not permitted to use that link to directly access that page (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View class not found [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Your classname has the substring 'view'. This causes problems when extracting the classname from the name of your objects view. Avoid Object names with the substring 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View not found [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item saved."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item submitted."
JLIB_APPLICATION_SUCCESS_BATCH="Batch process completed."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Ordering saved."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordering saved."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Prior version restored. Saved on %s %s."

JLIB_LOGIN_AUTHENTICATE="Username and password do not match or you do not have an account yet."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Unable to load Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Unable to load Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin not set or not found. Please contact a site administrator."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Bad response. Server response: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Bad Username. Server response: %1$s [Expected: 331]. Username sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Bad Password. Server response: %1$s [Expected: 230]. Password sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Bad response."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Bad response. Server response: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Bad response."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Bad response. Server response: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Bad response."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Bad response."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Bad response. Server response: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Bad response."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Bad response. Server response: %1$s [Expected: 350]. From path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Bad response. Server response: %1$s [Expected: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Bad response."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Bad response."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Bad response."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Bad response. Server response: %1$s [Expected: 257]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Bad response."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Bad response. Server response: %1$s [Expected: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Bad response."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Unable to use passive mode."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Bad response."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Unable to use passive mode."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Bad response."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Unable to use passive mode."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Unable to open local file for writing. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Unable to use passive mode."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Bad response."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Unable to open local file for reading. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Unable to find local file. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Unable to write to data port socket."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Unable to use passive mode."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Bad response."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Unable to write to data port socket."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Bad response"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Bad response"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Bad response."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Unable to use passive mode."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Unrecognised folder listing format."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Not connected to the control port."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Unable to send command: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Timeout or unrecognised response while waiting for a response from the server. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Not connected to the control port."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Timeout or unrecognised response while waiting for a response from the server. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Unable to obtain IP and port for data transfer. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP and port for data transfer not valid. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Could not connect to host %1$s on port %2$s. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Bad response. Server response: %s [Expected: 200]. Mode sent: Binary."
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Bad response. Server response: %s [Expected: 200]. Mode sent: Ascii."
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Looks like User's credentials are no good."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Address not available."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="คุณต้องใส่ชื่อของเนื้อหา"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind failed. Invalid source argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Another article from this category has the same alias (remember it may be a trashed item)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Another category with the same parent category has the same alias (remember it may be a trashed item)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check Failed - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :check-in failed - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :check-out failed - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Child rows checked out."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s does not support ordering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Missing field in the database: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Table class %s not found in file."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="อัปเกรดฐานข้อมูล MySQL ล้มเหลว โปรดตรวจสอบที่หน้า <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">แก้ไขฐานข้อมูล</a>"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right data inconsistency. Can't delete category."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete failed - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root categories can't be deleted."
JLIB_DATABASE_ERROR_EMAIL_INUSE="ที่อยู่อีเมลที่คุณป้อนถูกใช้อยู่แล้ว โปรดป้อนที่อยู่อีเมลอื่น"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="The database row is empty."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB function failed with error number %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder failed - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Failed - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Failed - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Failed - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit failed - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Invalid location."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - Can't move the node to be a child of itself."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Invalid parent ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="The language should have a title."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="A content language already exists with this Image."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="A content language already exists with this Language Tag."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="A content language already exists with this URL Language Code."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถโหลดไดรเวอร์ฐานข้อมูล: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Some menu items or some menu modules related to this menutype are checked out by another user or the default menu item is in this menu."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="The user checking out does not match the user who checked out this menu and/or its linked menu module."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menu type empty."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menu type exists: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="The Language parameter for this menu item must be set to 'All'. At least one Default menu item must have Language set to All, even if the site is multilingual."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="At least one menu item has to be set as Default."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Can't unpublish default home."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="The current home menu for this language is checked out."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="เอเลีย์ส <strong>%1$s</strong> ถูกใช้แล้วโดย <strong>%2$s</strong> รายการเมนูในเมนู <strong>%3$s</strong> (มันอาจจะไปอยู่ในถังขยะก็ได้)"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Another menu item has the same alias in Root (remember it may be a trashed item). Root is the top level parent."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="The home menu item must be a component."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="A menu should have only one Default home."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="A first level menu item alias can't be 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="A first level menu item alias can't be '%s' because '%s' is a sub-folder of your joomla installation folder."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move failed - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Category must have a title."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Extension must have a title."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Menu Item must have a title."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Module must have a title."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Update site must have a title."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s can't be negative."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="No rows selected."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Table %s not supported. File not found."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primary key not allowed."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Failed - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Failed - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Please enter a username."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Please enter your name."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish failed - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild Failed - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Failed - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder failed - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder update the row %s failed - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root node not found."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="The asset_id field could not be updated."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store failed<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="There has to be at least one root usergroup"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="User group must have a title."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="User group title already exists. Title must be unique with the same parent."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Level with the name &quot;%s&quot; already exists."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Can't use this username."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Username in use."
JLIB_DATABASE_ERROR_VALID_AZ09="Please enter a valid username. No space at beginning or end, at least %d characters, must <strong>not</strong> have the following characters: < > \ &quot; ' &#37; ; ( ) & and be less than 150 characters long."
JLIB_DATABASE_ERROR_VALID_MAIL="ที่อยู่อีเมลที่คุณป้อนถูกไม่ถูกต้อง โปรดป้อนที่อยู่อีเมลอื่น"
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel must have a title."
JLIB_DATABASE_FUNCTION_NOERROR="DB function reports no errors."
JLIB_DATABASE_QUERY_FAILED="Database query failed (error # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Unable to load document class."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Your session has expired. Please log in again."
JLIB_ENVIRONMENT_SESSION_INVALID="เซสชันคุกกี้ไม่ถูกต้อง โปรดตรวจสอบว่า คุณได้เปิดใช้งานคุกกี้ในเว็บเบราว์เซอร์ของคุณ"
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="The %s component's ACL configuration file is either missing or improperly structured."
JLIB_ERROR_INFINITE_LOOP="Infinite loop detected in JError."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Event handler not recognised. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 Not Supported."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Unable to read archive (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Unable to write archive (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Unable to write file (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib Not Supported."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Unable to read archive (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Unable to write archive (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Unable to write file (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Unable to decompress data."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Unable to read archive (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Unable to decompress data."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Unable to create destination."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Unable to write entry."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib Not Supported."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Unable to read archive (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Get ZIP Information failed."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Unable to create destination."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Unable to write entry."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Unable to read entry."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Unable to open archive."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Invalid ZIP data."
JLIB_FILESYSTEM_STREAM_FAILED="Failed to register string stream."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Unknown Archive type."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Unable to load archive."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: ไม่สามารถค้นพบ หรืออ่านไฟล์: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copy failed."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Copy failed: %1$s to %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Failed deleting %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Can't find source file."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Rename failed."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Unable to open file: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Warning: Failed to change file permissions!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Warning: Failed to move file!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Warning: File %s not uploaded for security reasons!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Warning: Failed to move file: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Can't find source folder."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Folder already exists."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Unable to create target folder."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Unable to open source folder."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Infinite loop detected."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Path not in open_basedir paths."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Could not create folder."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="You can't delete a base folder."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Could not delete folder. Path: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Rename failed: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: พาทที่ระบุไว้ ไม่มีโฟลเดอร์ พาท: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Failed to get file size. This may not work for all streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="File not open."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="File name not set."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Warning: No data written."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Failed to open writer: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Failed to open reader: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Not an uploaded file!"

JLIB_FILTER_PARAMS_ALNUM="ตัวอักษร"
JLIB_FILTER_PARAMS_FLOAT="ลอย"
JLIB_FILTER_PARAMS_INTEGER="ตัวเลข"
JLIB_FILTER_PARAMS_RAW="ข้อมูลดิบ"
JLIB_FILTER_PARAMS_SAFEHTML="รูปแบบ HTML"
JLIB_FILTER_PARAMS_TEL="โทรศัพท์"
JLIB_FILTER_PARAMS_TEXT="ข้อความ"

JLIB_FORM_BUTTON_CLEAR="ล้าง"
JLIB_FORM_BUTTON_SELECT="เลือก"
JLIB_FORM_CHANGE_IMAGE="เปลี่ยนภาพ"
JLIB_FORM_CHANGE_IMAGE_BUTTON="ปุ่มเปลี่ยนภาพ"
JLIB_FORM_CHANGE_USER="เลือกสมาชิก"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Extension attribute is empty in the category field."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Unknown element type: %s"
JLIB_FORM_ERROR_NO_DATA="No data."
JLIB_FORM_ERROR_VALIDATE_FIELD="Invalid xml field."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML file did not load."
JLIB_FORM_FIELD_INVALID="Invalid field:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Invalid Form Object: :%s"
JLIB_FORM_INVALID_FORM_RULE="Invalid Form Rule: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Selected image."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="No image selected."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Selected image."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Preview"
JLIB_FORM_SELECT_USER="Select a User"
JLIB_FORM_VALIDATE_FIELD_INVALID="ข้อมูลในฟิลด์ไม่ถูกต้อง: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ต้องระบุข้อมูลในฟิลด์: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Validation Rule missing: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL ไม่ถูกต้อง: URL schema หายไปใน %1$s. กรุณาเพิ่มเติมต่อไปนี้ที่จุดเริ่มต้น: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC User Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="File"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_APCU="APC User Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="From Template"
JLIB_FORM_VALUE_INHERITED="ค่าเดิม"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Table"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Summary Table"
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this article. Select the tabs above to customise these settings by action."
JLIB_HTML_ACCESS_SUMMARY="Summary."
JLIB_HTML_ADD_TO_ROOT="เพิ่มไปยังราก"
JLIB_HTML_ADD_TO_THIS_MENU="เพิ่มไปที่เมนูนี้"
JLIB_HTML_BATCH_ACCESS_LABEL="ระดับการเข้าถึง"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="ถ้าไม่ทำการเปลี่ยนตัวเลือก จะทำการเก็บระดับการเข้าถึงเดิมเอาไว้"
JLIB_HTML_BATCH_COPY="คัดลอก"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="เปลี่ยนการจัดเรียงของบทความทั้งหมดในหมวดหมู่ที่เลือกไว้"
JLIB_HTML_BATCH_LANGUAGE_LABEL="กำหนดภาษา"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="ถ้าไม่ทำการเปลี่ยนตัวเลือก จะทำการเก็บภาษาเดิมเอาไว้"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- ใช้ภาษาเดิม -"
JLIB_HTML_BATCH_MENU_LABEL="เลือกหมวดหมู่สำหรับ ย้าย/คัดลอก"
JLIB_HTML_BATCH_MOVE="ย้าย"
JLIB_HTML_BATCH_MOVE_QUESTION="คุณต้องการที่จะย้ายหรือทำการคัดลอกรายการ?"
JLIB_HTML_BATCH_NO_CATEGORY="- ไม่ย้ายหรือคัดลอก -"
JLIB_HTML_BATCH_NOCHANGE="- ใช้ระดับการเข้าถึงข้อมูลเดิม -"
JLIB_HTML_BATCH_TAG_LABEL="เพิ่มแท็ก"
JLIB_HTML_BATCH_TAG_LABEL_DESC="เพิ่มแท็กไปยังรายการที่เลือก"
JLIB_HTML_BATCH_TAG_NOCHANGE="- เก็บแท็กเดิมไว้ -"
JLIB_HTML_BATCH_USER_LABEL="กำหนดสมาชิก"
JLIB_HTML_BATCH_USER_LABEL_DESC="ถ้าไม่ทำการเปลี่ยนตัวเลือก จะทำการเก็บสมาชิกเดิมเอาไว้"
JLIB_HTML_BATCH_USER_NOCHANGE="- เก็บสมาชิกเดิมไว้ -"
JLIB_HTML_BATCH_USER_NOUSER="ไม่มีสมาชิก"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="เกี่ยวกับปฏิทิน"
JLIB_HTML_BEHAVIOR_CLOSE="ปิด"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Date selection:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Display %s first"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Drag to move."
JLIB_HTML_BEHAVIOR_GO_TODAY="Go to today"
JLIB_HTML_BEHAVIOR_GREEN="Green"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Hold mouse button on any of the buttons above for faster selection."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use the < and > buttons to select month\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Select to move to the next month. Select and hold for a list of the months."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Select to move to the next year. Select and hold for a list of years."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="เปิดปฏิทิน"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Select to move to the previous month. Select and hold for a list of the months."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Select to move to the previous year. Select and hold for a list of years."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Select a date."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Select or Drag to change the value."
JLIB_HTML_BEHAVIOR_TIME="Time:"
JLIB_HTML_BEHAVIOR_TODAY="วันนี้"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use the « and » buttons to select year\n"
JLIB_HTML_BUTTON_BASE_CLASS="Could not load button base class."
JLIB_HTML_BUTTON_NO_LOAD="Could not load button %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Button not defined for type = %s"
JLIB_HTML_CALENDAR="Calendar"
JLIB_HTML_CHECKED_OUT="Checked out"
JLIB_HTML_CHECKIN="Check-in"
JLIB_HTML_CLOAKING="This email address is being protected from spambots. You need JavaScript enabled to view it."
JLIB_HTML_DATE_RELATIVE_DAYS="%s วันที่แล้ว"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s วันที่แล้ว"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s วันที่แล้ว"
JLIB_HTML_DATE_RELATIVE_HOURS="%s ชั่วโมงที่แล้ว"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s ชั่วโมงที่แล้ว"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s ชั่วโมงที่แล้ว"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="น้อยกว่าหนึ่งนาทีที่ผ่านมา"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s นาทีที่แล้ว"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s นาทีที่แล้ว"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s นาทีที่แล้ว"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s สัปดาห์ที่แล้ว"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s สัปดาห์ที่แล้ว"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s สัปดาห์ที่แล้ว"
JLIB_HTML_EDIT_MENU_ITEM="Edit menu item."
JLIB_HTML_EDIT_MENU_ITEM_ID="Item ID: %s"
JLIB_HTML_EDIT_MODULE="Edit module"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Position: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Can't load the editor."
JLIB_HTML_END="สุดท้าย"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Function not supported."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s not found in file."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s ไม่รองรับ ไม่พบไฟล์"
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s not supported."
JLIB_HTML_GOTO_PAGE="ไปหน้าที่ %s"
JLIB_HTML_GOTO_POSITION="ไปที่หน้า %s"
JLIB_HTML_MOVE_DOWN="ย้ายขึ้น"
JLIB_HTML_MOVE_UP="ย้ายลง"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="There are no parameters for this item."
JLIB_HTML_NO_RECORDS_FOUND="No records found."
JLIB_HTML_PAGE_CURRENT="หน้า %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="หน้าที่ %s จาก %s"
JLIB_HTML_PAGINATION="เลขหน้า"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please first make a selection from the list."
JLIB_HTML_PUBLISH_ITEM="เผยแพร่รายการ"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Published, but has Expired."
JLIB_HTML_PUBLISHED_FINISHED="ทั้งหมด: %s"
JLIB_HTML_PUBLISHED_ITEM="Published and is Current."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Published, but is Pending."
JLIB_HTML_PUBLISHED_START="เริ่ม: %s"
JLIB_HTML_RESULTS_OF="ทั้งหมด %s - %s จาก %s"
JLIB_HTML_SAVE_ORDER="บันทึกลำดับ"
JLIB_HTML_SELECT_STATE="เลือกสถานะ"
JLIB_HTML_START="เริ่มต้น"
JLIB_HTML_UNPUBLISH_ITEM="ไม่เผยแพร่รายการ"
JLIB_HTML_VIEW_ALL="แสดงทั้งหมด"
JLIB_HTML_SETDEFAULT_ITEM="ตั้งค่าพื้นฐาน"
JLIB_HTML_UNSETDEFAULT_ITEM="ยกเลิกค่าพื้นฐาน"

JLIB_INSTALLER_ABORT="ยกเลิกการติดตั้งภาษา: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Extension is already installed."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extension %1$s: Extension %2$s already exists."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Error building Administrator Menus."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Component %1$s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Component %1$s: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Component %s: Failed to copy administrator files."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Component %s: Failed to copy site files."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Component Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Component Install: Custom install routine failure."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Component Install: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Component Install: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Component Install: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Component Install: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Component Install: SQL error file %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Component Install: Failed to update menu items."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Component Update: The XML file did not have an administration element."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Component Update: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Component Update: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Component Update: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Component Update: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Component Update: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Component Update: SQL error file %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extension %1$s: Failed to create folder: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Installation unexpectedly stopped:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Unable to detect manifest file."
JLIB_INSTALLER_ABORT_DIRECTORY="Extension %1$s: Another %2$s is already using the named folder: %3$s. Are you trying to install the same extension again?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Could not delete the extension's record from the database."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extension is not valid."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Files Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Files Install: Custom install routine failure."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Files Install: Failed to find source folder: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Files Install: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Files %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Files Install: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Files Install: Another extension with same name already exists."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Files Update: SQL error file %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extension %s: Custom install routine failure."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Library %s: Could not copy files from the source."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Library Install: Library already installed."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Library Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Library Install: Library has the same name as a core folder."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Library Install: Failed to create folder: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Library Install: No library file specified."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Library Install: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Failed to load extension details."
JLIB_INSTALLER_ABORT_MANIFEST="Extension %1$s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Method not supported for this extension type."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Method not supported for this extension type: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Module %s: Could not copy files from the source."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Module Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Module %1$s: Failed to create folder: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Module Install: Custom install routine failure."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Module %1$s: Another module is already using folder: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Module Install: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s: No module file specified."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Module %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Module %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Module Uninstall: Unknown client type [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s: Unknown client type [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Install path does not exist."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Update path does not exist."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Package Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Package Install: Failed to create folder: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Package Install: Custom install routine failure."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installation failed: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="แพคเกจ %1$s: มีข้อผิดพลาดในการติดตั้งส่วนเสริม: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="แพคเกจ %s: ไม่มีไฟล์สำหรับใช้ติดตั้ง!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Package %s: No package file specified."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Package Install: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Could not copy files from the source."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s already exists."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Could not copy setup file."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Failed to create folder: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugin Install: Custom install routine failure."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Another plugin is already using folder: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: No plugin file specified."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin Uninstall: SQL error file %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Refresh Manifest Cache failed: %s Extension is not currently installed."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Refresh Manifest Cache failed: Extension is not valid."
JLIB_INSTALLER_ABORT_ROLLBACK="Extension %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extension %1$s: SQL error processing query: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Template Install: Template already installed."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Template Install: There is already a Template using the named folder: %s. Are you trying to install the same template again?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Template Install: Could not copy files from the %s source."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Template Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Template Install: Failed to create folder: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Template Install: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Template Install: Unknown client type [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="For the extension %1$s version %2$s is available, but it requires at least PHP version %3$s while your system only has %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="สำหรับส่วนเสริม %1$s รุ่น %2$s ที่ออกรุ่นใหม่, แต่ฐานข้อมูลปัจจุบันของคุณ %3$s เป็นรุ่น %4$s และมันไม่รองรับอีกต่อไป กรุณาติดต่อผู้ดูแลเว็บโฮสติ้งของคุณเพื่ออัปเดตฐานข้อมูลเป็นรุ่นใหม่ล่าสุดคือ %5$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="สำหรับส่วนเสริม %1$s รุ่น %2$s ที่ออกรุ่นใหม่, แต่ฐานข้อมูลปัจจุบันของคุณเป็น %3$s ซึ่งไม่รองรับอีกต่อไป"
JLIB_INSTALLER_PURGED_UPDATES="ล้างค่าอัปเดต"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="การล้างค่าอัปเดตผิดพลาด"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Default"
JLIB_INSTALLER_DISCOVER="ค้นพบ"
JLIB_INSTALLER_DISCOVER_INSTALL="ค้นพบการติดตั้ง"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="The %s extension is part of a package which does not allow individual extensions to be uninstalled."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Component Discover install: Failed to store component details."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Component %1$s: Failed to create folder: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Component Install: The XML file did not have an administration element."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Component Install: Another component is already using folder: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Component Install: Another component is already using folder: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component Install: Failed to create administrator folder: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Component Install: Failed to create site folder: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Component Refresh manifest cache: Failed to store component details."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Could not delete the Administrator menus."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Component Uninstall: Custom Uninstall script unsuccessful."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Component Uninstall: Unable to delete the component categories."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Component Uninstall: Can't uninstall. Please remove manually."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Component Uninstall: Unknown Extension."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Component Uninstall: Unable to remove the component administrator folder."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Component Uninstall: Unable to remove the component site folder."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Component Uninstall: Option field empty, can't remove files."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Component Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Component Uninstall: Trying to uninstall a core component."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component Update: Failed to create administrator folder: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Component Update: Failed to create site folder: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Failed to create folder: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Failed to create folder [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Deprecated install format (client="_QQ_"both"_QQ_"), use package installer in future."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="A %s extension can not be installed using the discover method. Please install this extension from Extension Manager: Install."
JLIB_INSTALLER_ERROR_DOWNGRADE="Sorry! You cannot downgrade from version %s to %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Failed to copy file %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Failed to copy folder %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Failed reading network resource: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: File already exists %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="มีข้อผิดพลาดในการลบไฟล์ หรือโฟลเดอร์ %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Files Uninstall: Invalid manifest file."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Files Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Files Uninstall: Could not load extension entry."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Files Uninstall: Could not load manifest file."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Files Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="File Uninstall: Trying to uninstall core files."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Another extension is already using folder [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Language Discover install: Failed to store language details."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="This language can't be uninstalled as long as it is defined as a default language."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Language Uninstall: Unable to remove the specified Language folder."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Language Uninstall: Element is empty, can't uninstall files."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Language Uninstall: Language path is empty, can't uninstall files."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="This language can't be uninstalled. It is protected in the database (usually en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Library Discover install: Failed to store library details."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="รีเฟรชแคชไลบรารี: ไม่สามารถจัดเก็บรายละเอียดไลบรารีได้"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Library Uninstall: Invalid manifest file."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Library Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Library Uninstall: Could not load manifest file."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Library Uninstall: Trying to uninstall a core library."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Failed to load XML File: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Module Discover install: Failed to store module details."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Module Refresh manifest cache: Failed to store module details."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Module Uninstall: Unknown Extension."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Module Uninstall: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Module Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Module Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Module Uninstall: Trying to uninstall a core module: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="No core pack exists for the language [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: File does not exist %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="The package did not specify a language tag. Are you trying to install an old language package?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Can't find Joomla XML setup file."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Can't find XML setup file."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="รีเฟรชแคชแพคเกจ: ไม่สามารถเก็บรายละเอียดแพคเกจได้"
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Could not record the package ID for this package's extensions."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Package Uninstall: Invalid manifest file."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Package Uninstall: Manifest file invalid or not found: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Package Uninstall: Could not load manifest file."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Package Uninstall: Errors were detected, manifest file not removed!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Package Uninstall: Missing manifest file."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Package Uninstall: This extension may have already been uninstalled or might not have been uninstall properly: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Package Uninstall: Trying to uninstall core package."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugin Discover install: Failed to store plugin details."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin Refresh manifest cache: Failed to store plugin details."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugin Uninstall: Unknown Extension."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin Uninstall: Folder field empty, can't remove files."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugin Uninstall: Invalid manifest file."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugin Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugin Uninstall: Could not load manifest file."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugin Uninstall: Trying to uninstall a core plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Error SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL File not found %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL File Buffer Read Error."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Template Discover install: Failed to store template details."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="รีเฟรชแคชเทมเพลต: ไม่สามารถเก็บรายละเอียดเทมเพลตได้"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Template Uninstall: Unknown Extension."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Template Uninstall: Invalid client."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Template Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Template Uninstall: Can't remove default template."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Template Uninstall: Folder does not exist, can't remove files."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Template Uninstall: Template ID is empty, can't uninstall files."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Template Uninstall: Trying to uninstall a core template: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Unknown Client Type [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Error on moving file %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="ดาวน์เกรดจากรุ่น %1$s ไปเป็นรุ่น %2$s ไม่ได้"
JLIB_INSTALLER_INSTALL="ติดตั้ง"
JLIB_INSTALLER_MINIMUM_JOOMLA="You don't have the minimum Joomla version requirement of J%s"
JLIB_INSTALLER_MINIMUM_PHP="Your server doesn't meet the minimum PHP version requirement of %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="ตั้งค่าภาษาพื้นฐานสำหรับสมาชิก %d"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="ตั้งค่าภาษาพื้นฐานสำหรับสมาชิก %d"
JLIB_INSTALLER_UNINSTALL="ถอนการติดตั้ง"
JLIB_INSTALLER_UPDATE="อัปเดต"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Invalid client identifier specified in extension manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Trying to uninstall unknown extension from package. This extension may have already been removed earlier."
JLIB_INSTALLER_NOT_ERROR="หากมีข้อผิดที่เกี่ยวข้องกับการติดตั้งไฟล์ภาษาของ TinyMCE ซึ่งจะไม่มีผลกระทบต่อการติดตั้งของไฟล์ภาษา เพราะบางแพ็คเกจภาษาถูกสร้างขึ้นก่อนที่จะมี Joomla! 3.2.0 อาจเป็นเพราะพยายามที่จะติดตั้งไฟล์ภาษาของ TinyMCE แยกต่างหาก ซึ่งตอนนี้ได้ถูกรวมอยู่ในคอร์หลักนี้แล้ว โดยที่ไม่จำเป็นต้องมีการติดตั้งตามลงไป"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Ran query from file %1$s. Query text: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Unable to create a content language for %s language: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A connection abort has occurred while fetching the JSON data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No content was returned."
JLIB_JS_AJAX_ERROR_OTHER="An error has occurred while fetching the JSON data: HTTP %s status code."
JLIB_JS_AJAX_ERROR_PARSE="A parse error has occurred while processing the following JSON data:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="A timeout has occurred while fetching the JSON data."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Could not load %s language XML file from %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Could not load %s metadata from %s."

JLIB_LOGIN_AUTHORISATION="การเข้าถึงของคุณได้รับอนุญาต"
JLIB_LOGIN_DENIED="การเข้าถึงของคุณถูกปฏิเสธ"
JLIB_LOGIN_EXPIRED="การรับรองความถูกต้องของคุณหมดอายุ"

JLIB_MAIL_FUNCTION_DISABLED="The mail() function has been disabled and the mail can't be sent."
JLIB_MAIL_FUNCTION_OFFLINE="The mail function has been disabled by an administrator."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Invalid email Sender: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="ไม่สามารถอัปโหลดไฟล์ได้"
JLIB_MEDIA_ERROR_WARNFILENAME="File name must only have alphanumeric characters and no spaces."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="ไฟล์นี้ใหญ่เกินไปที่จะอัปโหลด"
JLIB_MEDIA_ERROR_WARNFILETYPE="ไฟล์นามสกุลนี้ไม่สามารถอัปโหลดได้"
JLIB_MEDIA_ERROR_WARNIEXSS="Possible IE XSS Attack found."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Not a valid image."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Invalid mime type detected."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Illegal mime type detected: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you do not have permission."

JLIB_MENUS_PRESET_JOOMLA="ค่าที่ตั้งไว้ - จูมล่า"
JLIB_MENUS_PRESET_MODERN="ค่าที่ตั้งไว้ - ทันสมัย"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Unable to display an editor because no editor plugin is published."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Error loading Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Unable to load format class."

JLIB_RULES_ACTION="Action"
JLIB_RULES_ALLOWED="อนุญาต"
JLIB_RULES_ALLOWED_ADMIN="Allowed (Super User)"
JLIB_RULES_ALLOWED_INHERITED="Allowed (Inherited)"
JLIB_RULES_CALCULATED_SETTING="Calculated Setting"
JLIB_RULES_CONFLICT="Conflict"
JLIB_RULES_DATABASE_FAILURE="Failed storing the data to the database."
JLIB_RULES_DENIED="Denied"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Groups"
JLIB_RULES_INHERIT="ค่าเดิม"
JLIB_RULES_INHERITED="ค่าเดิม"
JLIB_RULES_NOT_ALLOWED="ไม่อนุญาต"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="ขัดแย้ง"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Not Allowed (Default)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Not Allowed (Inherited)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Not Allowed (Locked)"
JLIB_RULES_NOT_SET="ไม่ตั้งค่า"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Super User permissions changed. Save or reload to recalculate this group permissions."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Permissions changed in a group with child groups. Save or reload to recalculate the child groups permissions."
JLIB_RULES_REQUEST_FAILURE="Failed sending the data to server."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Please save before changing permissions."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Allow or deny %s for users in the %s group."
JLIB_RULES_SELECT_SETTING="Select New Setting"
JLIB_RULES_SETTING_NOTES="If you change the setting, it will apply to this and all child groups, components and content. Note that <em><strong>Denied</strong></em> will overrule any inherited setting and also the setting in any child group, component or content. In the case of a setting conflict, <em><strong>Deny</strong></em> will take precedence. <em><strong>Not Set</strong></em> is equivalent to <em><strong>Denied</strong></em> but can be changed in child groups, components and content."
JLIB_RULES_SETTING_NOTES_ITEM="If you change the setting, it will apply to this item. Note that:<br /><em><strong>Inherited</strong></em> means that the permissions from global configuration, parent group and category will be used.<br /><em><strong>Denied</strong></em> means that no matter what the global configuration, parent group or category settings are, the group being edited can't take this action on this item.<br /><em><strong>Allowed</strong></em> means that the group being edited will be able to take this action for this item (but if this is in conflict with the global configuration, parent group or category it will have no impact; a conflict will be indicated by <em><strong>Not Allowed (Inherited)</strong></em> under Calculated Settings)."
JLIB_RULES_SETTINGS_DESC="Manage the permission settings for the user groups below. See notes at the bottom."

JLIB_STEMMER_INVALID_STEMMER="Invalid stemmer type %s"

JLIB_UNKNOWN="ไม่รู้จัก"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Could not open %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Could not parse %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Could not open %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Could not parse %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Could not open update site #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Failed to load plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Could not load authentication libraries."
JLIB_USER_ERROR_BIND_ARRAY="Unable to bind array to user object."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="A user is not allowed to change permissions of a Super User group."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="A user is not allowed to change permissions of their own group(s)."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="A user is not allowed to change permissions of their own group(s) parent group(s)."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="คุณไม่สามารถลบสิทธิ์ของผู้ใช้ระดับซุปเปอร์ของคุณเอง"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="You can't reuse your current password, please enter a new password."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: User %s does not exist."
JLIB_USER_ERROR_NOT_SUPERADMIN="Only users with Super User permissions can change other Super User user accounts."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Passwords do not match. Please re-enter password."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Unable to find a user with given activation string."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Unable to load user with ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="User group does not exist."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Application Startup Error."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ไม่สามารถติดต่อฐานข้อมูลได้ <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument is deprecated. Use DomDocument instead."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Error loading feed data."
JLIB_UTIL_ERROR_XML_LOAD="Failed loading XML file."
