; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="จัดตำแหน่งรูป"
COM_MEDIA_ALIGN_DESC="สิ่งนี้จะถูกกำหนดด้วยคลาส 'pull-left', 'pull-center' หรือ 'pull-right' เพื่อกำหนดองค์ประกอบ '<figure>' หรือ '<img>'"
COM_MEDIA_BROWSE_FILES="เลือกไฟล์"
COM_MEDIA_CAPTION="คำอธิบายภาพ"
COM_MEDIA_CAPTION_CLASS_LABEL="คลาสข้อความใต้รูป"
COM_MEDIA_CAPTION_CLASS_DESC="สิ่งนี้จะถูกกำหนดด้วยคลาสที่องค์ประกอบ '<figcaption>' ตัวอย่างเช่น: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="ล้างรายการ"
COM_MEDIA_CONFIGURATION="มีเดีย: ตั้งค่า"
COM_MEDIA_CREATE_FOLDER="สร้างโฟลเดอร์"
COM_MEDIA_CURRENT_PROGRESS="ความคืบหน้า"
COM_MEDIA_DESCFTP="เมื่อต้องการอัปโหลด เปลี่ยนแปลงและลบไฟล์ จะต้องใส่ รายละเอียด FTP ของคุณ กรุณากรอกไว้ในแบบฟอร์มด้านล่าง"
COM_MEDIA_DESCFTPTITLE="รายละเอียด FTP"
COM_MEDIA_DETAIL_VIEW="ดูรายละเอียด"
COM_MEDIA_DIRECTORY="โฟลเดอร์"
COM_MEDIA_DIRECTORY_UP="โฟลเดอร์ก่อนนี้"
COM_MEDIA_ERROR_BAD_REQUEST="การกระทำไม่ถูกต้อง"
COM_MEDIA_ERROR_FILE_EXISTS="ไฟล์นี้มีอยู่แล้ว"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="ไม่สามารถสร้างโฟลเดอร์ได้ ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="ไม่สามารถเปิด:&#160;%s ชื่อโฟลเดอร์ต้องมีเพียงตัวอักษร และตัวเลข และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE="ไม่สามารถลบ:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ไม่สามารถลบ:&#160;%s ชื่อไฟล์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="ไม่สามารถลบ:&#160;%s โฟลเดอร์ยังมีไฟล์อยู่!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="ไม่สามารถลบ:&#160;%s ชื่อโฟลเดอร์ต้องมีเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น และไม่มีช่องว่าง"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ไม่สามารถอัปโหลดไฟล์ได้"
COM_MEDIA_ERROR_WARNFILETOOLARGE="ไฟล์นี้ใหญ่เกินไปที่จะอัปโหลด"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ขนาดรวมของการอัปโหลดเกินขนาดที่จำกัดไว้"
COM_MEDIA_FIELD_CHECK_MIME_DESC="ใช้ MIME Magic หรือ Fileinfo เพื่อยืนยันไฟล์ ลองปิดมันถ้าคุณพบข้อผิดพลาดของชนิดที่ไม่ถูกต้อง"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="ตรวจสอบชนิดของไฟล์"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ชนิดของไฟล์ที่ไม่ต้องการตรวจสอบ"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="ไฟล์ที่ไม่ต้องการตรวจสอบ"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="ใส่จุลภาคคั่นนามสกุลไฟล์ที่ไม่ต้องการให้อัปโหลด (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="นามสกุลของไฟล์ที่ไม่ต้องการอัปโหลด"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="ส่วนเสริม (นามสกุลไฟล์) ที่คุณอนุญาตให้อัปโหลด (ใช้คอมม่าคั่น)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="ชนิดของไฟล์ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="ใส่นามสกุลของไฟล์รูป ที่คุณยอมให้อัปโหลด (ใช้คอมม่าคั่น) ในส่วนนี้จะใช้เพื่อตรวจสอบความถูกต้องของรูปภาพ"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="ชนิดของไฟล์รูป (นามสกุลไฟล์)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="ใส่จุลภาคคั่นนามสกุลไฟล์ที่ต้องการให้อัปโหลด"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="ชนิดของไฟล์ (นามสกุลไฟล์)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ขนาดของไฟล์สูงสุดที่ให้อัปโหลดได้ (เป็นเมกะไบต์) ใช้เป็นเลขศูนย์หากไม่ต้องการจำกัดขนาดของไฟล์ หมายเหตุ: เซิร์ฟเวอร์ของคุณมีการกำหนดขนาดของไฟล์สูงสุดไว้เช่นกัน"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="ขนาดไฟล์สูงสุด (เป็น MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ใส่พาทที่ต้องการเก็บไฟล์"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="พาทของโฟลเดอร์เก็บไฟล์"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="ใส่พาทตำแหน่งโฟลเดอร์รูปภาพที่สัมพันธ์กับราก"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="พาทของโฟลเดอร์เก็บรูป"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="จำกัดการอัปโหลดภาพสำหรับสมาชิกที่มีสิทธิ์ต่ำกว่าระดับผู้จัดการหากไม่ได้ติดตั้ง Fileinfo หรือ MIME Magic ไว้"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="จำกัดการอัปโหลด"
COM_MEDIA_FILES="ไฟล์"
COM_MEDIA_FILESIZE="ขนาดไฟล์"
COM_MEDIA_FOLDER="โฟลเดอร์"
COM_MEDIA_FOLDERS="โฟลเดอร์"
COM_MEDIA_IMAGE_DESCRIPTION="คำอธิบายรูป"
COM_MEDIA_IMAGE_URL="ที่อยู่ของรูป"
COM_MEDIA_INSERT="ใส่รูป"
COM_MEDIA_INSERT_IMAGE="ใส่รูป"
COM_MEDIA_MAXIMUM_SIZE="ขนาดใหญ่สุด"
COM_MEDIA_MEDIA="มีเดีย"
COM_MEDIA_NAME="ชื่อรูป"
COM_MEDIA_NO_IMAGES_FOUND="ไม่มีรูป"
COM_MEDIA_NOT_SET="ไม่ตั้งค่า"
COM_MEDIA_OVERALL_PROGRESS="ความคืบหน้า"
COM_MEDIA_PIXEL_DIMENSIONS="ขนาดรูป (กว้าง x สูง)"
COM_MEDIA_START_UPLOAD="เริ่มอัปโหลด"
COM_MEDIA_THUMBNAIL_VIEW="ดูรูปย่อ"
COM_MEDIA_TITLE="ชื่อรูป"
COM_MEDIA_UP="ขึ้น"
COM_MEDIA_UPLOAD="อัปโหลด"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="อัปโหลดไฟล์ (ขนาดสูงสุด: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="อัปโหลดไฟล์ (ไม่ระบุขนาดสูงสุด)"
COM_MEDIA_UPLOAD_COMPLETE="อัปโหลดเสร็จสิ้น"
COM_MEDIA_UPLOAD_FILE="อัปโหลดไฟล์"
COM_MEDIA_UPLOAD_SUCCESSFUL="อัปโหลดเสร็จสิ้น"
