; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="เว็บลิงก์"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="เลือกหมวดหมู่ของเว็บลิงก์ที่จะแสดง"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="ถ้าเลือก ใช่ เว็บลิงก์จะถูกจัดกลุ่มตามหมวดย่อย"
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="จัดกลุ่มตามหมวดย่อย"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="ถ้าเลือก ใช่ จะแสดงชื่อกลุ่ม (จะใช้ได้ถ้ามีการจัดกลุ่ม)"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="แสดงชื่อกลุ่ม"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="เรียงลำดับสำหรับหมวดย่อย (จะใช้ได้ถ้ามีการจัดกลุ่ม)"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="เรียงแบบกลุ่ม"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="ทิศทางลำดับสำหรับหมวดย่อย (จะใช้ได้ถ้ามีการจัดกลุ่ม)"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="ทิศทางการเรียงแบบกลุ่ม"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="เมื่อมีการจัดกลุ่มตามหมวดย่อย ให้แยกเป็น # คอลัมน์."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="คอลัมน์"
MOD_WEBLINKS_FIELD_COUNT_DESC="จำนวนเว็บลิงก์ที่จะแสดง"
MOD_WEBLINKS_FIELD_COUNT_LABEL="จำนวน"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="ถ้าตั้งค่าเป็น ใช่, จะเก็บจำนวนคลิกของเว็บลิงก์"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="เก็บคลิก"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="แสดงรายละเอียดของเว็บลิงก์"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="รายละเอียด"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="กำหนดการเข้าถึงของ Robots - ตามหรือไม่ตามลิงก์"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="ตาม/ไม่ตาม"
MOD_WEBLINKS_FIELD_HITS_DESC="แสดงฮิต"
MOD_WEBLINKS_FIELD_HITS_LABEL="ฮิต"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="การแสดงผลให้เรียงแบบไหน มากไปน้อย หรือน้อยไปมาก"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="เรียงลำดับตาม"
MOD_WEBLINKS_FIELD_ORDERING_DESC="การเรียงลำดับ"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="เรียงลำดับ"
MOD_WEBLINKS_FIELD_TARGET_DESC="การแสดงหน้าต่างของเบราว์เซอร์ จะแสดงเมื่อมีการคลิกที่ลิงก์"
MOD_WEBLINKS_FIELD_TARGET_LABEL="การแสดงหน้าต่าง"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="น้อยไปหามาก"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="มากไปหาน้อย"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="ตาม"
MOD_WEBLINKS_FIELD_VALUE_HITS="ฮิต"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="ไม่ตาม"
MOD_WEBLINKS_FIELD_VALUE_ORDER="ลำดับ"
MOD_WEBLINKS_HITS="ฮิต"
MOD_WEBLINKS_XML_DESCRIPTION="โมดูลนี้แสดงการเชื่อมโยงเว็บจากประเภทที่กำหนดไว้ในคอมโพเนนต์ของเว็บลิงก์"