; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="แสดงภาพสุ่ม"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="โฟลเดอร์รูปภาพ"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="สูง (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="ลิงก์"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="ขนิดของรูป"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="กว้าง (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="ไม่มีรูป"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="โมดูลที่ใช้แสดงรูปภาพจากโฟลเดอร์แบบสุ่มแสดง"
