; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="ส่งข้อความไม่ได้ มีการล๊อคกล่องข้อความขาเข้า"
COM_MESSAGES_NEW_MESSAGE="ข้อความใหม่จาก %1$s ที่ %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="ข้อความส่วนตัวมาใหม่จาก %s"
COM_MESSAGES_PLEASE_LOGIN="กรุณาเข้าสู่ระบบที่ %s เพื่ออ่านข้อความ"
