; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="ลาก และวางไฟล์ที่นี่เพื่ออัปโหลด"
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="ไฟล์แพคเกจส่วนเสริม"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="กำลังติดตั้ง ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="กรุณาเลือกแพคเกจที่จะอัปโหลด"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณติดตั้งแพคเกจจากคอมพิวเตอร์ของคุณ"
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="หรือทำการเลือกไฟล์"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="อัปโหลด & ติดตั้ง"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="ข้อผิดพลาด: เซิร์ฟเวอร์ส่งคืนการตอบกลับที่ว่างเปล่า"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="ข้อผิดพลาด: ข้อผิดพลาดที่ไม่รู้จักหรือเอาต์พุต JSON ที่ไม่ถูกต้อง"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="อัปโหลด & ติดตั้งส่วนเสริมจูมล่า"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="อัปโหลดแพคเกจไฟล์"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="กำลังอัปโหลด ..."
